//ID,NAME,JNAME,TYPE,PRICE,SELL,WEIGHT
701,Ora_Ora,Ora_Ora,3,1000,0,200
702,Animal_Blood,Animal_Blood,3,2,0,100
703,Hinalle,Hinalle,3,2,0,10
704,Aloe,Aloe,3,2,0,10
705,Clover,Clover,3,10,0,10
706,Four_Leaf_Clover,Four_leaf_Clover,3,2,0,10
707,Singing_Plant,Singing_Plant,3,2,0,10
708,Ment,Ment,3,2,0,10
709,Izidor,Izidor,3,2,0,10
710,Illusion_Flower,Illusion_Flower,3,2,0,10
711,Shoot,Shoot,3,2,0,10
712,Flower,Flower,3,2,0,10
713,Empty_Bottle,Empty_Bottle,3,5,0,20
714,Emperium,Emperium,3,2,0,1000
715,Yellow_Gemstone,Yellow_Gemstone,3,600,0,30
716,Red_Gemstone,Red_Gemstone,3,700,0,30
717,Blue_Gemstone,Blue_Gemstone,3,600,0,30
718,Garnet,Dark_red_Jewel,3,5000,0,100
719,Amethyst,Violet_Jewel,3,5000,0,100
720,Aquamarine,Skyblue_Jewel,3,5000,0,100
721,Emerald,Azure_Jewel,3,5000,0,100
722,Pearl,Scarlet_Jewel,3,5000,0,100
723,Ruby,Cardinal_Jewel,3,5000,0,100
724,Cursed_Ruby,Cardinal_Jewel_,3,500,0,100
725,Sardonyx,Red_Jewel,3,5000,0,100
726,Blue_Jewel,Blue_Jewel,3,5000,0,100
727,Sapphire,White_Jewel,3,5000,0,100
728,Topaz,Golden_Jewel,3,5000,0,100
729,Zircon,Bluish_green_Jewel,3,5000,0,100
730,1_Carat_Diamond,Crystal_Jewel,3,10000,0,100
731,2_Carat_Diamond,Crystal_Jewel_,3,25000,0,100
732,3_Carat_Diamond,Crystal_Jewel__,3,55000,0,100
733,Cracked_Diamond,Crystal_Jewel___,3,10,0,100
734,Red_Frame,Red_Frame,3,3000,0,200
735,Chung_Jah,Blue_Porcelain,3,5000,0,500
736,China,White_Platter,3,1000,0,300
737,Black_Ladle,Black_Ladle,3,500,0,50
738,Pencil_Case,Pencil_Case,3,300,0,100
739,Rouge,Rouge,3,10000,0,10
740,Puppet,Stuffed_Doll,3,3000,0,100
741,Poring_Doll,Poring_Doll,3,1000,0,100
742,Chonchon_Doll,Chonchon_Doll,3,1800,0,100
743,Spore_Doll,Spore_Doll,3,5000,0,100
744,Bouquet,Bunch_of_Flowers,3,2000,0,50
745,Wedding_Bouquet,Wedding_Bouquet,3,10000,0,50
746,Glass_Bead,Glass_Bead,3,1500,0,50
747,Crystal_Mirror,Crystal_Mirror,3,30000,0,50
748,Witherless_Rose,Witherless_Rose,3,50000,0,10
749,Frozen_Rose,Frozen_Rose,3,35000,0,10
750,Baphomet_Doll,Baphomet_Doll,3,6000,0,100
751,Osiris_Doll,Osiris_Doll,3,6000,0,100
752,Grasshopper_Doll,Grasshopper_Doll,3,4000,0,100
753,Yoyo_Doll,Monkey_Doll,3,7000,0,100
754,Smokie_Doll,Raccoondog_Doll,3,7000,0,100
756,Rough_Oridecon,Oridecon_Stone,3,2,0,200
757,Rough_Elunium,Elunium_Stone,3,2,0,200
901,Daenggie,Danggie,3,250,0,10
902,Tree_Root,Tree_Root,3,12,0,10
903,Reptile_Tongue,Reptile_Tongue,3,50,0,10
904,Scorpion's_Tail,Scorpion's_Tail,3,168,0,10
905,Stem,Stem,3,58,0,10
906,Pointed_Scale,Pointed_Scale,3,70,0,10
907,Resin,Resin,3,128,0,10
908,Spawn,Spawn,3,148,0,10
909,Jellopy,Jellopy,3,6,0,10
910,Garlet,Garlet,3,40,0,10
911,Scell,Scell,3,160,0,10
912,Zargon,Zargon,3,500,0,10
913,Tooth_of_Bat,Tooth_of_Bat,3,32,0,10
914,Fluff,Fluff,3,8,0,10
915,Chrysalis,Chrysalis,3,8,0,10
916,Feather_of_Birds,Feather_of_Birds,3,10,0,10
917,Talon,Talon,3,20,0,10
918,Sticky_Webfoot,Sticky_Webfoot,3,20,0,10
919,Animal's_Skin,Animal's_Skin,3,36,0,10
920,Wolf_Claw,Claw_of_Wolves,3,58,0,10
921,Mushroom_Spore,Mushroom_Spore,3,36,0,10
922,Orc's_Fang,Orcish_Cuspid,3,220,0,10
923,Evil_Horn,Evil_Horn,3,1020,0,10
924,Powder_of_Butterfly,Powder_of_Butterfly,3,90,0,10
925,Bill_of_Birds,Bill_of_Birds,3,64,0,10
926,Snake_Scale,Scale_of_Snakes,3,82,0,10
928,Insect_Feeler,Insect_Feeler,3,114,0,10
929,Immortal_Heart,Immortal_Heart,3,374,0,10
930,Rotten_Bandage,Rotten_Bandage,3,358,0,10
931,Orcish_Voucher,Orcish_Voucher,3,168,0,10
932,Skel-Bone,Skel_Bone,3,232,0,10
934,Memento,Mementos,3,300,0,10
935,Shell,Shell,3,12,0,10
936,Scale_Shell,Scales_Shell,3,466,0,10
937,Venom_Canine,Posionous_Canine,3,158,0,10
938,Sticky_Mucus,Sticky_Mucus,3,70,0,10
939,Bee_Sting,Bee_Sting,3,32,0,10
940,Grasshopper's_Leg,Grasshopper's_Leg,3,36,0,10
941,Nose_Ring,Nose_Ring,3,568,0,10
942,Yoyo_Tail,Yoyo_Tail,3,114,0,10
943,Solid_Shell,Solid_Shell,3,448,0,10
944,Horseshoe,Horseshoe,3,588,0,10
945,Raccoon_Leaf,Raccoon_Leaf,3,106,0,10
946,Snail's_Shell,Snail's_Shell,3,64,0,10
947,Horn,Horn,3,106,0,10
948,Bear's_Foot,Bear's_Foot,3,184,0,10
949,Feather,Feather,3,20,0,10
950,Heart_of_Mermaid,Heart_of_Mermaid,3,264,0,10
951,Fin,Fin,3,412,0,10
952,Cactus_Needle,Cactus_Needle,3,82,0,10
953,Stone_Heart,Stone_Heart,3,184,0,10
954,Shining_Scales,Shining_Scales,3,466,0,10
955,Worm_Peelings,Worm_Peelings,3,52,0,10
956,Gill,Gill,3,342,0,10
957,Decayed_Nail,Decayed_Nail,3,82,0,10
958,Horrendous_Mouth,Horrendous_Mouth,3,390,0,10
959,Rotten_Scale,Rotten_Scale,3,168,0,10
960,Nipper,Nipper,3,114,0,10
961,Conch,Conch,3,158,0,10
962,Tentacle,Tentacle,3,70,0,10
963,Sharp_scale,Sharp_scale,3,250,0,10
964,Crab_Shell,Crap_Shell,3,90,0,10
965,Clam_Shell,Clam_Shell,3,2,0,10
966,Clam_Flesh,Flesh_Of_Clam,3,2,0,10
967,Turtle_Shell,Turtle_Shell,3,2,0,10
968,Heroic_Emblem,Voucher_Of_Orcish_Hero,3,3000,0,10
969,Gold,Gold,3,100000,0,200
970,Alcohol,Alchol,3,100,0,30
971,Detrimindexta,Detrimindexta,3,100,0,30
972,Karvodailnirol,Karvodailnirol,3,100,0,30
973,Counteragent,Counteragent,3,200,0,70
974,Mixture,Mixture,3,200,0,70
975,Scarlet_Dyestuffs,Scarlet_Dyestuffs,3,1000,0,150
976,Lemon_Dyestuffs,Lemon_Dyestuffs,3,1000,0,150
978,Cobaltblue_Dyestuffs,Cobaltblue_Dyestuffs,3,1000,0,150
979,Darkgreen_Dyestuffs,Darkgreen_Dyestuffs,3,1000,0,150
980,Orange_Dyestuffs,Orange_Dyestuffs,3,1000,0,150
981,Violet_Dyestuffs,Violet_Dyestuffs,3,1000,0,150
982,White_Dyestuffs,White_Dyestuffs,3,1000,0,150
983,Black_Dyestuffs,Black_Dyestuffs,3,1000,0,150
984,Oridecon,Oridecon,3,5,0,200
985,Elunium,Elunium,3,5,0,200
986,Anvil,Anvil,3,30000,0,500
987,Oridecon_Anvil,Oridecon_Anvil,3,120000,0,700
988,Golden_Anvil,Golden_Anvil,3,300000,0,900
989,Emperium_Anvil,Emperium_Anvil,3,2,0,1000
990,Red_Blood,Boody_Red,3,1000,0,50
991,Crystal_Blue,Crystal_Blue,3,1000,0,50
992,Wind_of_Verdure,Wind_Of_verdure,3,1000,0,50
993,Green_Live,Yellow_Live,3,1000,0,50
994,Flame_Heart,Flame_Heart,3,3000,0,300
995,Mystic_Frozen,Mystic_Frozen,3,3000,0,300
996,Rough_Wind,Rough_Wind,3,3000,0,300
997,Great_Nature,Great_Nature,3,3000,0,300
998,Iron,Iron,3,100,0,150
999,Steel,Steel,3,1000,0,400
1000,Star_Crumb,Star_Crumb,3,4500,0,100
1001,Sparkling_Dust,Sparkling_Dust,3,1500,0,10
1002,Iron_Ore,Iron_Ore,3,2,0,300
1003,Coal,Coal,3,500,0,100
1004,Chivalry_Emblem,Patriotism_Marks,3,2,0,100
1005,Hammer_of_Blacksmith,Hammer_of_Blacksmith,3,2,0,800
1006,Old_Magic_Book,Old_Magic_Book,3,2,0,30
1007,Penetration,Penetration,3,2,0,40
1008,Frozen_Heart,Frozen_Heart,3,2,0,100
1009,Hand_of_God,Sacred_Marks,3,2,0,20
1010,Phracon,Phracon,3,200,0,200
1011,Emveretarcon,Emveretarcon,3,1000,0,200
1012,Frill,Lizard_Scruff,3,250,0,10
1013,Rainbow_Shell,Colorful_Shell,3,90,0,10
1014,Ant_Jaw,Jaws_of_Ant,3,232,0,10
1015,Tongue,Thin_N'_Long_Tongue,3,528,0,10
1016,Rat_Tail,Rat_Tail,3,52,0,10
1017,Mole_Whiskers,Moustache_Of_Mole,3,106,0,10
1018,Mole_Claw,Nail_of_Mole,3,210,0,10
1019,Trunk,Wooden_Block,3,60,0,10
1020,Black_Hair,Long_Hair,3,292,0,10
1021,Dokkaebi_Horn,Dokkaebi_Horn,3,292,0,10
1022,Nine_Tails,Fox_Tail,3,650,0,10
1023,Fish_Tail,Fish_Tail,3,196,0,10
1024,Squid_Ink,Chinese_Ink,3,264,0,10
1025,Cobweb,Spiderweb,3,184,0,10
1026,Acorn,Acorn,3,98,0,10
1027,Porcupine_Quill,Porcupine_Spike,3,158,0,10
1028,Mane,Wild_Boar's_Mane,3,196,0,10
1029,Tiger's_Skin,Tiger's_Skin,3,548,0,10
1030,Tiger_Footskin,Tiger_Footskin,3,1500,0,10
1031,Limb_Scythe,Limb_Of_Mantis,3,196,0,10
1032,Maneater_Blossom,Blossom_Of_Maneater,3,196,0,10
1033,Maneater_Root,Root_Of_Maneater,3,208,0,10
1034,Blue_hair,Cobold_Hair,3,342,0,10
1035,Dragon_Canine,Dragon_Canine,3,484,0,10
1036,Dragon_Scale,Dragon_Scale,3,500,0,10
1037,Dragon_Train,Dragon_Train,3,1200,0,10
1038,Little_Evil_Horn,Petite_DiablOfs_Horn,3,528,0,10
1039,Little_Evil_Wing,Petite_DiablOfs_Wing,3,2000,0,10
1040,Elder_Pixie's_Mustache,Elder_Pixie's_Beard,3,232,0,10
1041,Lantern,Lantern,3,250,0,10
1042,Bug_Leg,Short_Leg,3,430,0,10
1043,Orc_Claw,Nail_of_Orc,3,168,0,10
1044,Zenorc's_Fang,Tooth_of_,3,264,0,10
1045,Cultish_Masque,Sacred_Masque,3,412,0,10
1046,Scorpion_Nipper,Tweezer,3,614,0,10
1047,Head_of_Medusa,Head_of_Medusa,3,548,0,10
1048,Horrendous_Hair,Slender_Snake,3,800,0,10
1049,Skirt_of_Virgin,Skirt_of_Virgin,3,1700,0,10
1050,Tendon,Tendon,3,220,0,10
1051,Detonator,Detonator,3,450,0,10
1052,Single_Cell,Single_Cell,3,46,0,10
1053,Ancient_Tooth,Tooth_of_Ancient_Fish,3,548,0,10
1054,Ancient_Lips,Lip_of_Ancient_Fish,3,1000,0,10
1055,Earthworm_Peeling,Earthworm_Peeling,3,196,0,10
1056,Grit,Grit,3,306,0,10
1057,Moth_Dust,Moth_Dust,3,138,0,10
1058,Moth_Wings,Wing_Of_Moth,3,200,0,10
1059,Fabric,Transparent_Cloth,3,306,0,10
1060,Golden_Hair,Golden_Hair,3,430,0,10
1061,Witched_Starsand,Starsand_Of_Witch,3,484,0,10
1062,Jack_o'_Pumpkin,Pumpkin_Head,3,374,0,10
1063,Fang,Sharpened_Cuspid,3,680,0,10
1064,Reins,Reins,3,802,0,10
1065,Trap,Booby_Trap,3,100,0,10
1066,Tree_Of_Archer_1,Tree_Of_Archer_1,3,2,0,10
1067,Tree_Of_Archer_2,Tree_Of_Archer_2,3,2,0,10
1068,Tree_Of_Archer_3,Tree_Of_Archer_3,3,2,0,10
1069,Mushroom_Of_Thief_1,Mushroom_Of_Thief_1,3,2,0,10
1070,Mushroom_Of_Thief_2,Mushroom_Of_Thief_2,3,2,0,10
1071,Mage_Test_1,Mage_Test_2,3,2,0,10
1072,Delivery_Message,Delivery_Message,3,2,0,10
1073,Merchant_Voucher_1,Merchant_Voucher_1,3,2,0,10
1074,Merchant_Voucher_2,Merchant_Voucher_2,3,2,0,10
1075,Merchant_Voucher_3,Merchant_Voucher_3,3,2,0,10
1076,Merchant_Voucher_4,Merchant_Voucher_4,3,2,0,10
1077,Merchant_Voucher_5,Merchant_Voucher_5,3,2,0,10
1078,Merchant_Voucher_6,Merchant_Voucher_6,3,2,0,10
1079,Merchant_Voucher_7,Merchant_Voucher_7,3,2,0,10
1080,Merchant_Voucher_8,Merchant_Voucher_8,3,2,0,10
1081,Merchant_Box_1,Merchant_Box_1,3,2,0,120
1082,Merchant_Box_2,Merchant_Box_2,3,2,0,120
1083,Merchant_Box_3,Merchant_Box_3,3,2,0,120
1084,Kapra's_Pass,Kapra's_Pass,3,2,0,10
1085,Mage_Test_2,Mage_Test_2,3,2,0,10
1086,Mage_Test_3,Mage_Test_3,3,2,0,10
1087,Mage_Test_4,Mage_Test_4,3,2,0,10
1088,Morocc_Potion,Morocc_Potion,3,2,0,10
1089,Payon_Potion,Payon_Potion,3,2,0,10
1090,Mage_Test_Etc,Mage_Test_Etc,3,2,0,10
1091,Merchant_Box_Etc,Merchant_Box_Etc,3,2,0,120
1092,Empty_Test_Tube,Empty_Cylinder,3,3,0,10
1093,Empty_Potion_Bottle,Empty_Potion,3,10,0,10
1094,Short_Daenggie,Short_Daenggie,3,278,0,10
1095,Needle_of_Alarm,Needle_of_Alarm,3,796,0,10
1096,Round_Shell,Round_Shell,3,954,0,10
1097,Worn_Out_Page,Worn_Out_Page,3,820,0,10
1098,Manacles,Manacles,3,658,0,10
1099,Worn_Out_Prison_Uniform,Worn_Out_Prison_Uniform,3,466,0,10
7001,Mould_Powder,Mould_Powder,3,680,0,10
7002,Ogre_Tooth,Ogre_Tooth,3,0,0,10
7003,Anolian_Skin,Anolian_Skin,3,928,0,10
7004,Mud_Lump,Mud_Lump,3,876,0,10
7005,Skull,Skull,3,1294,0,10
7006,Wing_of_Red_Bat,Wing_of_Red_Bat,3,168,0,10
7007,Claw_of_Rat,Claw_of_Rat,3,748,0,10
7008,Stiff_Horn,Stiff_Horn,3,0,0,10
7009,Glitter_Shell,Glitter_Shell,3,528,0,10
7010,Tail_of_Steel_Scorpion,Tail_of_Steel_Scorpion,3,0,0,10
7011,Claw_of_Monkey,Claw_of_Monkey,3,466,0,10
7012,Tough_Scalelike_Stem,Tough_Scalelike_Stem,3,412,0,10
7013,Coral_Reef,Coral_Reef,3,772,0,10
7014,Old_Portrait,Old_Portrait,3,1500,0,100
7015,Bookclip_in_Memory,Bookclip_in_Memory,3,3000,0,20
7016,Spoon_Stub,Spoon_Stub,3,2500,0,20
7017,Executioner's_Mitten,Executioner's_Mitten,3,4500,0,30
7018,Young_Twig,Young_Twig,3,50,0,10
7019,Loki's_Whispers,Loki's_Whispers,3,20,0,10
7020,Mother's_Nightmare,Mother's_Nightmare,3,20,0,10
7021,Foolishness_of_Blind,Foolishness_of_Blind,3,20,0,10
7022,Old_Hilt,Old_Hilt,3,150,0,30
7023,Blade_Lost_in_Darkness,Blade_Lost_in_Darkness,3,12000,0,40
7024,Bloody_Edge,Bloody_Edge,3,10000,0,40
7025,Lucifer's_Lament,Lucifer's_Lament,3,30000,0,50
7026,Key_of_Clock_Tower,Key_of_Clock_Tower,3,0,0,0
7027,Underground_Key,Underground_Key,3,0,0,0
7028,Invite_for_Duel,Invite_for_Duel,3,0,0,10
7029,Admission_for_Duel,Admission_for_Duel,3,0,0,10
7030,Claw_of_Desert_Wolf,Claw_of_Desert_Wolf,3,208,0,10
7031,Old_Frying_Fan,Old_Frying_Fan,3,196,0,10
7032,Piece_of_Egg_Shell,Piece_of_Egg_Shell,3,168,0,10
7033,Poison_Spore,Poison_Spore,3,114,0,10
7034,Red_Socks_with_Holes,Red_Socks_with_Holes,3,100,0,10
7035,Matchstick,Matchstick,3,200,0,10
7036,Fang_of_Garm,Fang_of_Garm,3,350,0,10
7037,Coupon,Coupon,3,2000,0,10
7038,Yarn,Yarn,3,100,50,10
7039,Newbie_Tag,Newbie_Tag,3,0,0,10
7040,Megaphone,Megaphone,3,1,1,10
7041,Fine_Grit,Fine_Grit,3,120,60,10
7042,Leather_Bag_of_Infinity,Leather_Bag_of_Infinity,3,1,1,10
7043,Fine_Sand,Fine_Sand,3,100,50,10
7044,Vigorgra,Vigorgra,3,1,1,10
7045,Magic_Paint,Magic_Paint,3,1,1,10
7046,Cart_Parts,Cart_Parts,3,1,1,10
7047,Alice's_Apron,Alice's_Apron,3,2424,1212,10
7048,Talon_of_Griffon,Talon_of_Griffon,3,5418,2709,10
7049,Stone,Stone,3,0,0,30
7050,Cotton_Mat,Cotton_Mat,3,100,50,10
7051,Silk_Mat,Silk_Mat,3,100,50,10
7052,Wasted_Magazine,Wasted_Magazine,3,100,50,10
7053,Cyfar,Cyfar,3,772,386,10
7054,Brigan,Brigan,3,746,373,10
7055,Animal_Poop,Animal_Poop,3,100,50,50
7056,Payment_Statement_for_Kafra_Employee,Payment_Statement_for_Kafra_Employee,3,1,1,50
7057,Gjallar,Gjallar,3,1,1,500
7058,Gleipnir,Gleipnir,3,1,1,500
7059,Free_Ticket_for_Kafra_Storage,Free_Ticket_for_Kafra_Storage,3,1,1,10
7060,Free_Ticket_for_Kafra_Transportation,Free_Ticket_for_Kafra_Transportation,3,1,1,10
7061,Free_Ticket_for_the_Cart_Service,Free_Ticket_for_the_Cart_Service,3,1,1,10
7062,Turtle_Shell,Turtle_Shell,3,0,0,10
7063,Soft_Feather,Soft_Feather,3,280,140,10
7064,Wing_of_Dragonfly,Wing_of_Dragonfly,3,520,260,10
7065,Sea-otter_Fur,Sea-otter_Fur,3,820,410,10
7066,Ice_Cubic,Ice_Cubic,3,660,330,10
7067,Stone_Fragment,Stone_Fragment,3,640,320,10
7068,Burnt_Tree,Burnt_Tree,3,722,361,10
7069,Destroyed_Armor,Destroyed_Armor,3,1042,521,10
7070,Broken_Shell,Broken_Shell,3,900,450,10
7071,Tattered_Clothes,Tattered_Clothes,3,1280,640,10
7072,Old_Shuriken,Old_Shuriken,3,1780,890,500
7073,Freyja's_Jewel,Freyja's_Jewel,3,1,1,500
7074,Thor's_Guntlet,Thor's_Guntlet,3,1,1,500
7075,Iron_Maiden,Iron_Maiden,3,1,1,500
7076,Wheel_of_the_Unknown,Wheel_of_the_Unknown,3,1,1,500
7077,Gleniper,Gleniper,3,1,1,500
7078,Wrath_of_Valkyrie,Wrath_of_Valkyrie,3,1,1,500
7079,Feather_of_Angel_Wing,Feather_of_Angel_Wing,3,1,1,500
7080,Tread_of_Cat,Tread_of_Cat,3,1,1,500
7081,Woman's_Moustache,Woman's_Moustache,3,1,1,500
7082,Root_of_Stone,Root_of_Stone,3,1,1,500
7083,Spirit_of_Fish,Spirit_of_Fish,3,1,1,500
7084,Sputum_of_Bird,Sputum_of_Bird,3,1,1,500
7085,Sinew_of_Bear,Sinew_of_Bear,3,1,1,500
7086,Amblem_of_the_Sun_God,Amblem_of_the_Sun_God,3,1,1,500
7087,Breath_of_Spirit,Breath_of_Spirit,3,1,1,500
7088,Snow_Crystal,Snow_Crystal,3,1,1,500
7089,Omen_of_Tempest,Omen_of_Tempest,3,1,1,500
7090,Ripple,Ripple,3,1,1,500
7091,Billow,Billow,3,1,1,500
7092,Drifting_Air,Drifting_Air,3,1,1,10
7093,Gear_Wheel,Gear_Wheel,3,1512,756,10
7094,Part_of_Unknown,Part_of_Unknown,3,1344,672,10
7095,Part_of_Broken_Metal,Part_of_Broken_Metal,3,1075,538,10
7096,Hardened_Lava,Hardened_Lava,3,1109,555,10
7097,Burning_Heart,Burning_Heart,3,924,462,10
7098,Seed_of_Fire,Seed_of_Fire,3,638,319,10
7099,Old_Magic_Circle,Old_Magic_Circle,3,773,387,10
7100,Sharpened_Leaf,Sharpened_Leaf,3,806,403,10
7101,Peco's_Feather,Peco's_Feather,3,454,227,10
7102,Nightmare,Nightmare,3,1075,538,10
7103,Unknown_Bottle,Unknown_Bottle,3,10,5,10
7104,Fake_Angel's_Wing,Fake_Angel's_Wing,3,756,378,10
7105,Fake_Soul's_Band,Fake_Soul's_Band,3,924,462,10
7106,Horn_of_Goat,Horn_of_Goat,3,672,336,10
7107,Fur_of_Goat,Fur_of_Goat,3,756,378,10
7108,Parts_of_Broken_Shield,Parts_of_Broken_Shield,3,1680,840,10
7109,Shinning_Tip_of_Spear,Shinning_Tip_of_Spear,3,840,420,10
7110,Broken_Sword,Broken_Sword,3,588,294,10
7111,Glossy_Paper,Glossy_Paper,3,706,353,10
7112,Horrific_Paper_Blade,Horrific_Paper_Blade,3,907,454,10
7113,BrokenSymbol_of_Pharaoh,BrokenSymbol_of_Pharaoh,3,2016,1008,10
7114,Mask_of_Tutankhamen,Mask_of_Tutankhamen,3,10,5,10
7115,Harpy's_Feather,Harpy's_Feather,3,1142,571,10
7116,Harpy's_Talon,Harpy's_Talon,3,1210,605,10
7117,Torn_Spell_Book,Torn_Spell_Book,3,1142,571,10
7118,Torn_Scroll,Torn_Scroll,3,1361,681,10
7119,Hypha,Hypha,3,1025,513,10
7120,Burning_Horseshoe,Burning_Horseshoe,3,823,412,10
7121,Honey_Pot,Honey_Pot,3,622,311,10
7122,Hot_Feather,Hot_Feather,3,974,487,10
7123,Dragon's_Skin,Dragon's_Skin,3,1025,513,10
7124,Mass_of_Sand,Mass_of_Sand,3,706,353,10
7125,Scorpion's_Forceps,Scorpion's_Forceps,3,706,353,10
7126,Large_Jellopy,Large_Jellopy,3,840,420,10
7127,Alcohol_Making_Book,Alcohol_Making_Book,3,100000,50000,10
7128,FireBottle_Making_Book,FireBottle_Making_Book,3,100000,50000,10
7129,HCLBottle_Making_Book,HCLBottle_Making_Book,3,100000,50000,10
7130,PlantBottle_Making_Book,PlantBottle_Making_Book,3,100000,50000,10
7131,MineBottle_Making_Book,MineBottle_Making_Book,3,100000,50000,10
7132,CoatingDrug_Making_Book,CoatingDrug_Making_Book,3,100000,50000,10
7133,SlimPotion_Making_Book,SlimPotion_Making_Book,3,240000,120000,10
7134,Drug_Cup,Drug_Cup,3,8,4,10
7135,Fire_Bottle,Fire_Bottle,3,200,100,10
7136,HCL_Bottle,HCL_Bottle,3,200,100,10
7137,Man-eating_Plant_Bottle,Man-eating_Plant_Bottle,3,200,100,10
7138,Mine_Bottle,Mine_Bottle,3,200,100,10
7139,Coating_Drug,Coating_Drug,3,200,100,10
7140,Seed_of_Life,Seed_of_Life,3,50,0,50
7141,Dew_of_Yggdrasil,Dew_of_Yggdrasil,3,10,5,10
7142,Embryo,Embryo,3,10,5,10
7143,Glass_Tube,Glass_Tube,3,80000,40000,10
7144,Potion_Making_Book,Potion_Making_Book,3,100000,50000,10
7145,Ragnarok_T-shirt,Ragnarok_T-shirt,3,1,1,10
7146,Vacation_Ticket,Vacation_Ticket,3,1,0,10
7147,Jasmine,Jasmine,3,1,0,10
7148,Letter_From_Mother,Letter_From_Mother,3,1,0,10
7149,Yellow_Plate,Yellow_Plate,3,220,0,10
7150,Bamboo_Trunk,Bamboo_Trunk,3,310,0,10
7151,Oily_Paper,Oily_Paper,3,210,0,10
7152,Glosy_Hair,Glosy_Hair,3,340,0,10
7153,Old_Kimono,Old_Kimono,3,590,0,10
7154,Poison_Powder,Poison_Powder,3,160,0,10
7155,Shell_of_Poison_Toad,Shell_of_Poison_Toad,3,280,0,10
7156,Broken_Shuikun,Broken_Shuikun,3,470,0,10
7157,Black_Mask,Black_Mask,3,314,0,10
7158,Broken_Bottle_of_Sake,Broken_Bottle_of_Sake,3,160,0,10
7159,Demon's_Nose,Demon's_Nose,3,400,0,10
7160,King's_Passport,King's_Passport,3,0,0,10
7161,Bear_Fur,Bear_Fur,3,0,0,10
7162,Peices_of_a_Cloud,Peices_of_a_Cloud,3,0,0,10
7163,Hard_Fellers,Hard_Fellers,3,0,0,10
7164,Hard_Peach,Hard_Peach,3,0,0,10
7165,Transparent_Winged_Cloth,Transparent_Winged_Cloth,3,0,0,10
7166,Roll_of_Silk,Roll_of_Silk,3,0,0,10
7167,Zipper,Zipper,3,0,0,10
7168,Large_Butterfly_Wing,Large_Butterfly_Wing,3,0,0,10
7169,Tae_Guk_Tablet,Tae_Guk_Tablet,3,0,0,10
7170,Chinese_Tuxedo,Chinese_Tuxedo,3,0,0,10
7171,Skin_of_Leopard,Skin_of_Leopard,3,0,0,10
7172,Claw_of_Leopard,Claw_of_Leopard,3,0,0,10
7173,Bon_Buster_Bag,Bon_Buster_Bag,3,20,10,50
7174,Wrapping_Thread,Wrapping_Thread,3,280,0,10
7175,Wrapper,Wrapper,3,320,0,10
7176,Certificate_of_King,Certificate_of_King,3,20,10,50
7177,Formation_of_Starlight,Formation_of_Starlight,3,221,0,10
7178,Impression_of_Starlight,Impression_of_Starlight,3,221,0,10
7179,Base_Certificate,Base_Certificate,3,20,10,50
7180,Letter_of_Introduction,Letter_of_Introduction,3,20,10,50
7181,Commodity_Receipt,Commodity_Receipt,3,20,10,50
7182,Cocoa_Seed,Cocoa_Seed,3,20,10,50
7183,Letter_of_Younger_Sister,Letter_of_Younger_Sister,3,20,10,50
7184,Piano_Key,Piano_Key,3,20,10,50
7185,XO_Quiz_Participation_Volume,XO_Quiz_Participation_Volume,3,20,10,50
7186,Slender_Stem,Slender_Stem,3,20,10,50
7187,Cultish_Mask,Cultish_Mask,3,20,10,50
7188,Brown_Root,Brown_Root,3,20,0,10
7189,Wooden_Heart,Wooden_Heart,3,20,0,10
7190,Hard_Back_Shell,Hard_Back_Shell,3,20,0,10
7191,Paper_Lantern,Paper_Lantern,3,20,0,10
7192,Pin-Wheel,Pin-Wheel,3,20,0,10
7193,Germinated_Seed,Germinated_Seed,3,20,0,10
7194,Blade_of_Grass,Blade_of_Grass,3,20,0,10
7195,Sling-shot,Sling-shot,3,20,0,10
7196,Shoulder_Guard,Shoulder_Guard,3,20,0,10
7197,Durable_Vine,Durable_Vine,3,20,0,10
7198,Large_Leaf,Large_Leaf,3,20,0,10
7199,Hieroglyphic,Hieroglyphic,3,20,0,10
7200,Elastic_Band,Elastic_Band,3,20,0,10
7201,Log,Log,3,20,0,10
7202,Insect_Pinchers,Insect_Pinchers,3,20,0,10
7203,Healthy_Branch,Healthy_Branch,3,20,0,10
7204,Gun_Powder,Gun_Powder,3,20,0,10
7205,Black_Cloth,Black_Cloth,3,526,0,10
7206,Cat_Doll,Cat_Doll,3,145,0,10
7207,Old_Mantle,Old_Mantle,3,138,0,10
7208,Rusted_Butcher's_Knife,Rusted_Butcher's_Knife,3,197,0,10
7209,Dullahan's_Helmet,Dullahan's_Helmet,3,1350,0,10
7210,Piece_of_Dullahan's_Armor,Piece_of_Dullahan's_Armor,3,790,0,10
7211,Broken_Tablet,Broken_Tablet,3,271,0,10
7212,Hanging_Doll,Hanging_Doll,3,1020,0,10
7213,Pin_Cushion,Pin_Cushion,3,832,0,10
7214,Bat_Cage,Bat_cage,3,225,0,10
7215,Broken_Needle,Broken_Needle,3,690,0,10
7216,Dark_Red_Muffler,Dark_Red_Muffler,3,660,0,10
7217,Spool_of_Thread,Spool_of_Thread,3,424,0,10
7218,Rotted_Rope,Rotted_Rope,3,390,0,10
7219,Striped_Socks,Striped_Socks,3,165,0,10
7220,Ectoplasm,Ectoplasm,3,322,0,10
7221,Chains,Chains,3,740,0,10
7222,Old_Tree,Old_Tree,3,438,0,10
7223,Old_Self-portrait,Old_Self-portrait,3,100,0,10
7224,Volation_Stone,Volation_Stone,3,20,0,10
7225,Silk_Covered_Lantern,Silk_Covered_Lantern,3,486,0,10
7226,Halucination_Pills,Halucination_Pills,3,20,0,10
7227,TCG_Card,TCG_Card,3,20,0,10
7228,Gold_Bar,Gold_Bar,3,50000,0,3000
7229,Silver_Bar,Silver_Bar,3,40000,0,2500
7230,Platinum_Bar,Platinum_Bar,3,45000,0,2700
7231,Gold_Ore,Gold_Ore,3,1200,0,100
7232,Silver_Ore,Silver_Ore,3,700,0,100
7233,Mithril_Ore,Mithril_Ore,3,1500,0,100
7234,Spirit_of_Guild,Spirit_of_Guild,3,20,0,10
7235,Spirit_of_Defense,Spirit_of_Assult,3,20,0,10
7236,Spirit_of_Defense,Spirit_of_Defense,3,20,0,10
7237,Spirit_of_Cooperation,Spirit_of_Cooperation,3,20,0,10
7238,Spirit_of_Harmony,Spirit_of_Harmony,3,20,0,10
7239,Spirit_of_Advancement,Spirit_of_Advancement,3,20,0,10
7240,Spirit_of_Trust,Spirit_of_Trust,3,20,0,10
7241,Spirit_of_Concentration,Spirit_of_Concentration,3,20,0,10
7242,Spirit_of_Unity,Spirit_of_Unity,3,20,0,10
7243,Spirit_of_Integrity,Spirit_of_Integrity,3,20,0,10
7244,Spirit_of_Communion,Spirit_of_Communion,3,20,0,10
7245,Spirit_of_Friendship,Spirit_of_Friendship,3,20,0,10
7246,Spirit_of_Peace,Spirit_of_Peace,3,20,0,10
7247,Spirit_of_Nature,Spirit_of_Nature,3,20,0,10
7248,Spirit_of_Fame,Spirit_of_Fame,3,20,0,10
7249,Spirit_of_Contribution,Spirit_of_Contribution,3,20,0,10
7250,Spirit_of_Glory,Spirit_of_Glory,3,20,0,10
7251,Spirit_of_Victory,Spirit_of_Victory,3,20,0,10
7252,Chinese_Medicine,Chinese_Medicine,3,20,0,10
7255,Songhwa_Week,Songhwa_Week,3,20,0,10
7256,Songhwa_Week_1,Songhwa_Week,3,20,0,10
7257,Songhwa_Week_2,Songhwa_Week,3,20,0,10
7258,Songhwa_Week_3,Songhwa_Week,3,20,0,10
7259,Songhwa_Week_4,Songhwa_Week,3,20,0,10
7260,Songhwa_Week_5,Songhwa_Week,3,20,0,10
7261,Songhwa_Week_6,Songhwa_Week,3,20,0,10
7262,Fan,Fan,3,120,0,10
7263,Eye_of_Cat,Eye_of_Cat,3,133,0,10
7264,Dry_Sand,Dry_Sand,3,145,0,10
7265,Horn_of_Dancing_Dragon,Horn_of_Dancing_Dragon,3,174,0,10
7266,Teeth_of_Dancing_Dragon,Teeth_of_Dancing_Dragon,3,113,0,10
7267,Leapord_Thong,Leapord_Thong,3,83,0,10
7268,Small_Lyeng,Small_Lyeng,3,100,0,10
7269,Baby's_Bib,Baby's_Bib,3,251,0,10
7270,Baby_bottle,Baby_bottle,3,312,0,10
7271,Novice_Statue,Novice_Statue,3,20,0,10
7272,Dumpling_Doll,Dumpling_Doll,3,20,0,10
7273,RWC_Medal,RWC_Medal,3,20,0,10
7274,Ancient_History_Book,Ancient_History_Book,3,20,0,10
7275,Ancient_Language_Document,Ancient_Language_Document,3,20,0,10
7276,Pictographs,Pictographs,3,20,0,10
7277,Munak_Doll,Munak_Doll,3,20,0,10
7278,Farewell_Letter,Farewell_Letter,3,20,0,10
7279,Vita500_Cap,Vita500_Cap,3,20,0,10
7280,1_Quiz_Ticket,1_Quiz_Ticket,3,20,0,10
7281,2_Quiz_Ticket,2_Quiz_Ticket,3,20,0,10
7282,3_Quiz_Ticket,3_Quiz_Ticket,3,20,0,10
7283,4_Quiz_Ticket,4_Quiz_Ticket,3,20,0,10
7284,5_Quiz_Ticket,5_Quiz_Ticket,3,20,0,10
7285,Holy_Threads,Holy_Threads,3,20,0,10
7286,Red_Chile,Red_Chile,3,20,0,10
7287,Holier_Threads,Holier_Threads,3,20,0,10
7288,Engagement_Ring,Engagement_Ring,3,20,0,10
7289,Peridot,Peridot,3,20,0,10
7290,Phlogopite,Phlogopite,3,20,0,10
7291,Agate,Agate,3,20,0,10
7292,Muscovite,Muscovite,3,20,0,10
7293,Rose_Quartz,Rose_Quartz,3,20,0,10
7294,Turquoise,Turquoise,3,20,0,10
7295,Citrin,Citrin,3,20,0,10
7296,Pyroxene,Pyroxene,3,20,0,10
7297,Biotite,Biotite,3,20,0,10
7298,Fig_Leaf,Fig_Leaf,3,538,0,10
7299,Straw_Basket,Straw_Basket,3,632,0,10
7300,Gemstone,Gemstone,3,20,0,10
7301,Tassel,Tassel,3,20,0,10
7302,Krathong,Krathong,3,20,0,10
7303,Straw_Rice_Bag,Straw_Rice_Bag,3,20,0,10
7304,Witchcraft_Document,Witchcraft_Document,3,20,0,10
7305,Authority_of_Nine_Worlds,Authority_of_Nine_Worlds,3,20,0,10
7306,Formation_of_Soul,Formation_of_Soul,3,20,0,10
7307,Whisper_of_Soul,Whisper_of_Soul,3,20,0,10
7308,Witchcraft_Medicine,Witchcraft_Medicine,3,20,0,10
7309,Wing_of_Crow,Wing_of_Crow,3,20,0,10
7310,Free_Peco_Coupon,Free_Peco_Coupon,3,20,0,10
7311,Airship_Coupon,Airship_Coupon,3,20,0,10
7312,Jubile,Jubile,3,20,0,10
7313,Witches_Voutcher,Witches_Voutcher,3,20,0,10
7314,The_Sign,The_Sign,3,20,0,10
7315,Dark_Crystal_Formation,Dark_Crystal_Formation,3,20,0,10
7316,Long_Leg,Long_Leg,3,20,0,10
7317,Screw,Screw,3,20,0,10
7318,Old_Pick_Axe,Old_Pick_Axe,3,20,0,10
7319,Old_Iron_Plate,Old_Iron_Plate,3,20,0,10
7320,Dust_Particle,Dust_Particle,3,20,0,10
7321,Light_Crystal_Formation,Light_Crystal_Formation,3,20,0,10
7322,Deadly_Gas,Deadly_Gas,3,20,0,10
7323,Old_Rusted_Pot,Old_Rusted_Pot,3,20,0,10
7324,Spiked_Sawtooth_Wheel,Spiked_Sawtooth_Wheel,3,20,0,10
7325,Tube,Tube,3,20,0,10
7326,Fluorescent_Liquid,Fluorescent_Liquid,3,20,0,10
7327,Flashlight,Flashlight,3,20,0,10
7328,Old_Roll_of_Paper,Old_Roll_of_Paper,3,20,0,10
7329,Clock_Tower_Key,Clock_Tower_Key,3,20,0,10
7330,Songhwa_Week,Songhwa_Week,3,20,0,10
7331,Heavenly_Rose,Heavenly_Rose,3,20,0,10
11000,Prontera_History_Book,Prontera_History_Book,3,20,0,10
