//ID,NAME,JNAME,TYPE,PRICE,SELL,WEIGHT,HP1,HP2,SP1,SP2,EFFECT
501,Red_Potion,Red_Potion,0,50,0,70,45,65,0,0,0
502,Orange_Potion,Orange_Potion,0,100,0,100,105,145,0,0,0
503,Yellow_Potion,Yellow_Potion,0,550,0,130,175,235,0,0,0
504,White_Potion,White_Potion,0,1200,0,150,325,405,0,0,0
505,Blue_Potion,Blue_Potion,0,5000,0,150,0,0,60,80,0
506,Green_Potion,Green_Potion,0,40,0,60,0,0,0,0,21
507,Red_Herb,Red_Herb,0,18,0,40,18,28,0,0,0
508,Yellow_Herb,Yellow_Herb,0,40,0,70,38,58,0,0,0
509,White_Herb,White_Herb,0,120,0,50,75,115,0,0,0
510,Blue_Herb,Blue_Herb,0,60,0,90,0,0,15,30,0
511,Green_Herb,Green_Herb,0,10,0,20,0,0,0,0,1
512,Apple,Apple,0,15,0,30,16,22,0,0,0
513,Banana,Banana,0,15,0,30,17,21,0,0,0
514,Grape,Grape,0,200,0,30,0,0,10,15,0
515,Carrot,Carrot,0,15,0,30,18,20,0,0,0
516,Sweet_Potato,Sweet_Potato,0,15,0,30,15,23,0,0,0
517,Meat,Meat,0,55,0,200,70,100,0,0,0
518,Honey,Honey,0,500,0,150,70,100,20,40,0
519,Milk,Milk,0,25,0,50,27,37,0,0,0
520,Leaflet_of_Hinalle,Leaflet_of_Hinalle,0,150,0,10,60,140,0,0,0
521,Leaflet_of_Aloe,Leaflet_of_Aloe,0,360,0,10,135,175,0,0,0
522,Fruit_of_Mastela,Fruit_of_Mastela,0,840,0,50,400,600,0,0,0
523,Holy_Water,Holy_Water,0,20,0,100,0,0,0,0,2
525,Panacea,Panacea,0,500,0,200,0,0,0,0,31
526,Royal_Jelly,Royal_Jelly,0,1200,0,100,210,290,0,0,31
528,Monster's_Feed,Monster's_Feed,0,60,0,200,72,108,0,0,0
529,Candy,Candy,0,125,0,20,45,65,0,0,0
530,Candy_Striper,Candy_Striper,0,200,0,30,105,145,0,0,0
531,Apple_Juice,Apple_Juice,0,20,0,50,25,35,0,0,0
532,Banana_Juice,Banana_Juice,0,20,0,50,26,34,0,0,0
533,Grape_Juice,Grape_Juice,0,250,0,50,0,0,15,25,0
534,Carrot_Juice,Carrot_Juice,0,20,0,50,27,33,0,0,0
535,Pumpkin,Pumpkin,0,15,0,30,19,19,0,0,0
536,Ice_Cream,Ice_Cream,0,100,0,100,105,145,0,0,0
537,Pet_Food,Pet_Food,0,200,0,50,50,90,0,0,0
538,Well_baked_Cookie,Well_baked_Cookie,0,500,0,30,160,200,0,0,0
539,Piece_of_Cake,Piece_of_Cake,0,800,0,100,270,330,0,0,0
540,Falcon_food,Falcon_food,0,800,0,50,270,330,0,0,0
541,Pecopeco_food,Pecopeco_food,0,1200,0,50,325,405,0,0,0
542,Festive_Cookie,Festive_Cookie,0,1200,0,10,325,405,0,0,0
543,Festive_Rainbow_Cake,Festive_Rainbow_Cake,0,1200,0,10,325,405,0,0,0
544,Fish_Slice,Fish_Slice,0,20,0,50,25,60,0,0,0
545,Red_Slim_Potion,Red_Slim_Potion,0,150,0,50,45,65,0,0,0
546,Yellow_Slim_Potion,Yellow_Slim_Potion,0,600,0,80,175,235,0,0,0
547,White_Slim_Potion,White_Slim_Potion,0,1200,0,100,325,405,0,0,0
548,Cheese,Cheese,0,200,0,120,0,0,10,15,0
549,Chestnut_Sweet_Potato,Chestnut_Sweet_Potato,0,180,0,80,50,100,0,0,0
550,Popped_Rice,Popped_Rice,0,15,0,20,10,15,0,0,0
551,Sushi,Sushi,0,225,0,50,100,165,0,0,0
552,Ketupat,Ketupat,0,425,0,50,150,215,0,0,0
553,Dumplings,Dumplings,0,0,0,50,40,90,0,0,0
554,Chestnut,Chestnut,0,50,0,80,30,75,0,0,0
555,Rice_Cake,Rice_Cake,0,50,0,20,30,75,0,0,0
556,Rolled_Rice,Rolled_Rice,0,50,0,10,30,75,0,0,0
557,Cut_Rice_Rolls,Cut_Rice_Rolls,0,50,0,10,30,75,0,0,0
558,Chocolate,Chocolate,0,50,0,20,30,75,0,0,0
559,Dark_Chocolate_Cake,Dark_Chocolate_Cake,0,50,0,80,30,75,0,0,0
560,White_Chocolate_Cake,White_Chocolate_Cake,0,50,0,80,30,75,0,0,0
561,White_Choclate,White_Choclate,0,50,0,80,30,75,0,0,0
562,Double_Layer_Swiss_Pizza,Double_Layer_Swiss_Pizza,0,50,0,150,30,75,0,0,0
563,Double_Layer_Swiss_Pizza_,Double_Layer_Swiss_Pizza_,0,50,0,150,30,75,0,0,0
564,Rice_Ball,Rice_Ball,0,50,0,100,30,75,0,0,0
565,Vita500,Vita501,0,50,0,100,30,75,0,0,0
566,Tom_Yum_Goong,Tom_Yum_Goong,0,55,0,150,40,95,0,0,0
567,Shrimp,Shrimp,0,500,0,150,40,95,0,0,0
568,Lemon,Lemon,0,55,0,150,40,95,0,0,0
569,Novice_Potion,Novice_Potion,0,0,0,1,15,35,0,0,0
570,Lucky_Candy,Lucky_Candy,0,50,0,250,0,0,0,0,0
571,Lucky_Candy_Cane,Lucky_Candy_Cane,0,50,0,250,0,0,0,0,0
572,Lucky_Cookie,Lucky_Cookie,0,50,0,250,0,0,0,0,0
573,Chocolate_Drink,Chocolate_Drink,0,50,0,250,0,0,0,0,0
574,Egg,Egg,0,20,0,30,16,22,0,0,0
575,2nd_Annual_Commemoration_Cake,2nd_Annual_Commemoration_Cake,0,50,0,250,0,0,0,0,0
601,Wing_of_Fly,Wing_of_Fly,2,60,1,50,0,0,0,0,2
602,Wing_of_Butterfly,Wing_of_Butterfly,2,300,1,50,0,0,0,0,3
603,Old_Blue_Box,Old_Blue_Box,2,10000,0,200,0,0,0,0,11
604,Branch_of_Dead_tree,Branch_of_Dead_tree,2,50,0,50,0,0,0,0,10
605,Anodyne,Anodyne,2,1000,0,100,0,0,0,0,0
606,Aloebera,Aloebera,2,2,0,100,0,0,0,0,0
607,Yggdrasilberry,Yggdrasilberry,0,2,0,300,30000,30000,30000,30000,0
608,Seed_of_Yggdrasil,Seed_of_Yggdrasil,2,2,0,300,0,0,0,0,0
609,Amulet,Amulet,2,100,0,100,0,0,0,0,0
610,Leaf_of_Yggdrasil,Leaf_of_Yggdrasil,2,4000,1,100,0,0,0,0,0
611,Spectacles,Spectacles,2,40,0,50,0,0,0,0,1
612,Portable_Furnace,Portable_Furnace,2,150,0,200,0,0,0,0,100
613,Iron_Hammer,Iron_Hammer,2,1000,0,200,0,0,0,0,100
614,Golden_Hammer,Golden_Hammer,2,3000,0,300,0,0,0,0,100
615,Oridecon_Hammer,Oridecon_Hammer,2,5000,0,400,0,0,0,0,100
616,Old_Card_Album,Old_Card_Album,2,10000,0,50,0,0,0,0,13
617,Old_Violet_Box,Old_Violet_Box,2,10000,0,200,0,0,0,0,12
618,Worn_Out_Scroll,Worn_Out_Scroll,2,2,0,20,0,0,0,0,0
619,Unripe_Apple,Unripe_Apple,2,1000,0,50,0,0,0,0,120
620,Orange_Juice,Orange_Juice,2,1500,0,50,0,0,0,0,120
621,Bitter_Herb,Bitter_Herb,2,20,0,50,0,0,0,0,120
622,Rainbow_Carrot,Rainbow_Carrot,2,2500,0,50,0,0,0,0,120
623,Earthworm_the_Dude,Earthworm_the_Dude,2,4000,0,50,0,0,0,0,120
624,Rotten_Fish,Rotten_Fish,2,2500,0,50,0,0,0,0,120
625,Lusty_Iron,Lusty_Iron,2,100,0,50,0,0,0,0,120
626,Monster_Juice,Monster_Juice,2,1500,0,50,0,0,0,0,120
627,Sweet_Milk,Sweet_Milk,2,7000,0,50,0,0,0,0,120
628,Well_Dried_Bone,Well_Dried_Bone,2,10000,0,50,0,0,0,0,120
629,Singing_Flower,Singing_Flower,2,300,0,50,0,0,0,0,120
630,Dew_Laden_Moss,Dew_Laden_Moss,2,10,0,50,0,0,0,0,120
631,Deadly_Noxious_Herb,Deadly_Noxious_Herb,2,20,0,50,0,0,0,0,120
632,Fatty_Chubby_Earthworm,Fatty_Chubby_Earthworm,2,5000,0,50,0,0,0,0,120
633,Baked_Yam,Baked_Yam,2,20,0,50,0,0,0,0,120
634,Tropical_Banana,Tropical_Banana,2,20,0,50,0,0,0,0,120
635,Horror_of_Tribe,Horror_of_Tribe,2,300,0,50,0,0,0,0,120
636,No_Recipient,No_Recipient,2,100,0,50,0,0,0,0,120
637,Old_Broom,Old_Broom,2,350,0,50,0,0,0,0,120
638,Silver_Knife_of_Chaste,Silver_Knife_of_Chaste,2,12000,0,50,0,0,0,0,120
639,Armlet_of_Obedience,Armlet_of_Obedience,2,18000,0,50,0,0,0,0,120
640,Shining_Stone,Shining_Stone,2,3000,0,50,0,0,0,0,120
641,Contracts_in_Shadow,Contracts_in_Shadow,2,100,0,50,0,0,0,0,120
642,Book_of_Devil,Book_of_Devil,2,1800,0,50,0,0,0,0,120
643,Pet_Incubator,Pet_Incubator,2,3000,0,30,0,0,0,0,121
644,Gift_Box,Gift_Box,2,2,0,200,0,0,0,0,14
645,Center_Potion,Center_Potion,0,800,0,100,0,0,0,0,0
656,Awakening_Potion,Awakening_Potion,0,1500,0,150,0,0,0,0,0
657,Berserk_Potion,Berserk_Potion,0,3000,0,200,0,0,0,0,0
658,Tribal_Solidarity,Tribal_Solidarity,2,1000,0,500,0,0,0,0,0
659,Blue_Diary,Blue_Diary,2,50,0,50,0,0,0,0,120
660,Forbidden_Red_Candle,Forbidden_Red_Candle,2,50,0,50,0,0,0,0,120
661,Flapping_Apron,Flapping_Apron,2,50,0,50,0,0,0,0,120
662,Authoritative_Badge,Authoritative_Badge,2,20,0,30,0,0,0,0,0
663,Rice_Balls,Rice_Balls,0,1,0,50,20,40,0,0,0
664,Gift_Box_2,Gift_Box_2,2,2,0,200,0,0,0,0,14
665,Gift_Box_3,Gift_Box_3,2,2,0,200,0,0,0,0,14
666,Gift_Box_4,Gift_Box_4,2,2,0,200,0,0,0,0,14
667,Gift_Box_5,Gift_Box_5,2,2,0,200,0,0,0,0,14
668,Christmas_Card,Christmas_Card,0,50,0,100,30,75,0,0,0
670,Gold_Coin_Pouch,Gold_Coin_Pouch,0,300,0,400,30,75,0,0,0
671,Gold_Coin,Gold_Coin,0,2000,0,40,30,75,0,0,0
672,Copper_Coin_Pouch,Copper_Coin_Pouch,0,150,0,400,30,75,0,0,0
673,Copper_Coin,Copper_Coin,0,500,0,40,30,75,0,0,0
674,Mithril_Coin,Mithril_Coin,0,5000,0,40,30,75,0,0,0
675,Silver_Coin,Silver_Coin,0,1000,0,40,30,75,0,0,0
676,Silver_Coin_Pouch,Silver_Coin_Pouch,0,100,0,400,30,75,0,0,0
677,Platinum_Coin,Platinum_Coin,0,1700,0,40,30,75,0,0,0
678,Poisonous_Drug_Bottle,Poisonous_Drug_Bottle,0,50,0,100,30,75,0,0,0
679,Recall_Pills,Recall_Pills,0,50,0,300,30,75,0,0,0
680,Magic_Carnation,Magic_Carnation,0,50,0,1000,30,75,0,0,0
681,Newly-Married_Reminiscence,Newly-Married_Reminiscence,0,50,0,10,30,75,0,0,0
682,Regular_Wine,Regular_Wine,0,50,0,100,30,75,0,0,0
683,Exorcize_Herb,Exorcize_Herb,0,50,0,100,30,75,0,0,0
684,Durian,Durian,0,55,0,150,40,95,0,0,0
685,Ramadan,Ramadan,0,55,0,150,40,95,0,0,0
686,Earth_Spike_Level_3,Earth_Spike_Level_3,2,20,0,10,0,0,0,0,0
687,Earth_Spike_Level_5,Earth_Spike_Level_5,2,20,0,10,0,0,0,0,0
688,Cold_Bolt_Level_3,Cold_Bolt_Level_3,2,20,0,10,0,0,0,0,0
689,Cold_Bolt_Level_5,Cold_Bolt_Level_5,2,20,0,10,0,0,0,0,0
690,Fire_Bolt_Level_3,Fire_Bolt_Level_3,2,20,0,10,0,0,0,0,0
691,Fire_Bolt_Level_5,Fire_Bolt_Level_5,2,20,0,10,0,0,0,0,0
692,Lightening_Bolt_Level_3,Lightening_Bolt_Level_3,2,20,0,10,0,0,0,0,0
693,Lightening_Bolt_Level_5,Lightening_Bolt_Level_5,2,20,0,10,0,0,0,0,0
694,Soul_Strike_Level_1,Soul_Strike_Level_1,2,20,0,10,0,0,0,0,0
695,Soul_Strike_Level_5,Soul_Strike_Level_5,2,20,0,10,0,0,0,0,0
696,Fire_Ball_Level_1,Fire_Ball_Level_1,2,20,0,10,0,0,0,0,0
697,Fire_Ball_Level_5,Fire_Ball_Level_5,2,20,0,10,0,0,0,0,0
698,Fire_Wall_Level_1,Fire_Wall_Level_1,2,20,0,10,0,0,0,0,0
699,Fire_Wall_Level_5,Fire_Wall_Level_5,2,20,0,10,0,0,0,0,0
700,Frost_Diver_Level_1,Frost_Diver_Level_1,2,20,0,10,0,0,0,0,0
12000,Frost_Diver_Level_5,Frost_Diver_Level_5,2,20,0,10,0,0,0,0,0
12001,Heal_Level_3,Heal_Level_3,2,20,0,10,0,0,0,0,0
12002,Heal_Level_5,Heal_Level_5,2,20,0,10,0,0,0,0,0
12003,Teleport_Level_1,Teleport_Level_2,2,20,0,10,0,0,0,0,0
12004,Arrow_Quiver,Arrow_Quiver,0,50,0,250,0,0,0,0,0
12005,Iron_Arrow_Quiver,Iron_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12006,Steel_Arrow_Quiver,Steel_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12007,Oridecon_Arrow_Quiver,Oridecon_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12008,Fire_Arrow_Quiver,Fire_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12009,Silver_Arrow_Quiver,Silver_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12010,Wind_Arrow_Quiver,Wind_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12011,Stone_Arrow_Quiver,Stone_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12012,Crystal_Arrow_Quiver,Crystal_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12013,Shadow_Arrow_Quiver,Shadow_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12014,Immaterial_Arrow_Quiver,Immaterial_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12015,Rusty_Arrow_Quiver,Rusty_Arrow_Quiver,0,50,0,250,0,0,0,0,0
12016,Increase_Speed_Potion,Increase_Speed_Potion,0,50,0,250,0,0,0,0,0
12017,Decrease_Speed_Potion,Decrease_Speed_Potion,0,50,0,250,0,0,0,0,0
12018,Fire_Cracker,Fire_Cracker,0,50,0,250,0,0,0,0,0
12019,Holy_Egg,Holy_Egg,2,20,0,150,0,0,0,0,0
12020,Cursed_Water,Cursed_Water,0,50,0,250,0,0,0,0,0
12021,Fatback,Fatback,0,50,0,250,0,0,0,0,0
12022,Ribs,Ribs,0,50,0,250,0,0,0,0,0
12023,Gift_Box_6,Gift_Box_7,0,50,0,250,0,0,0,0,0
12024,Gift_Card,Gift_Card,0,50,0,250,0,0,0,0,0
