//Map_Name,File_Name,Memo_Field,Save_Field,Teleport_Field,PvP_Field,Branch_Field
alberta,100002.vhm,memo,save,teleport,nopvp,nobranch
alberta_in,100003.vhm,nomemo,save,noteleport,nopvp,nobranch
alb_ship,100004.vhm,nomemo,save,teleport,nopvp,branch
aldebaran,100005.vhm,memo,save,teleport,nopvp,nobranch
aldeba_in,100417.vhm,nomemo,save,noteleport,nopvp,nobranch
alde_dun01,100012.vhm,nomemo,save,teleport,nopvp,branch
alde_dun02,100013.vhm,nomemo,save,teleport,nopvp,branch
alde_dun03,100014.vhm,nomemo,save,teleport,nopvp,branch
alde_dun04,100015.vhm,nomemo,save,teleport,nopvp,branch
anthell01,100025.vhm,nomemo,save,teleport,nopvp,branch
anthell02,100026.vhm,nomemo,save,teleport,nopvp,branch
arena_room,100027.vhm,nomemo,save,noteleport,nopvp,branch
c_tower1,100042.vhm,nomemo,save,teleport,nopvp,branch
c_tower2,100043.vhm,nomemo,save,teleport,nopvp,branch
c_tower3,100044.vhm,nomemo,save,teleport,nopvp,branch
c_tower4,100045.vhm,nomemo,save,teleport,nopvp,branch
force_map1,100046.vhm,nomemo,save,noteleport,nopvp,branch
force_map2,100047.vhm,nomemo,save,noteleport,nopvp,branch
force_map3,100048.vhm,nomemo,save,noteleport,nopvp,branch
geffen,100049.vhm,memo,save,teleport,nopvp,nobranch
geffen_in,100050.vhm,nomemo,save,noteleport,nopvp,nobranch
gef_dun00,100054.vhm,nomemo,save,teleport,nopvp,branch
gef_dun01,100055.vhm,nomemo,save,teleport,nopvp,branch
gef_dun02,100056.vhm,nomemo,save,teleport,nopvp,branch
gef_dun03,100057.vhm,nomemo,save,teleport,nopvp,branch
gef_fild00,100058.vhm,memo,save,teleport,nopvp,branch
gef_fild01,100059.vhm,memo,save,teleport,nopvp,branch
gef_fild02,100060.vhm,memo,save,teleport,nopvp,branch
gef_fild03,100061.vhm,memo,save,teleport,nopvp,branch
gef_fild04,100062.vhm,memo,save,teleport,nopvp,branch
gef_fild05,100063.vhm,memo,save,teleport,nopvp,branch
gef_fild06,100064.vhm,memo,save,teleport,nopvp,branch
gef_fild07,100065.vhm,memo,save,teleport,nopvp,branch
gef_fild08,100066.vhm,memo,save,teleport,nopvp,branch
gef_fild09,100067.vhm,memo,save,teleport,nopvp,branch
gef_fild10,100068.vhm,memo,save,teleport,nopvp,branch
gef_fild11,100069.vhm,memo,save,teleport,nopvp,branch
gef_tower,100073.vhm,nomemo,save,teleport,nopvp,nobranch
glast_01,100074.vhm,nomemo,save,teleport,nopvp,branch
gl_cas01,100079.vhm,nomemo,save,teleport,nopvp,branch
gl_cas02,100080.vhm,nomemo,save,teleport,nopvp,branch
gl_church,100081.vhm,nomemo,save,teleport,nopvp,branch
gl_chyard,100082.vhm,nomemo,save,teleport,nopvp,branch
gl_dun01,100083.vhm,nomemo,save,teleport,nopvp,branch
gl_dun02,100084.vhm,nomemo,save,teleport,nopvp,branch
gl_in01,100085.vhm,nomemo,save,teleport,nopvp,branch
gl_knt01,100086.vhm,nomemo,save,teleport,nopvp,branch
gl_knt02,100087.vhm,nomemo,save,teleport,nopvp,branch
gl_prison,100088.vhm,nomemo,save,teleport,nopvp,branch
gl_prison1,100089.vhm,nomemo,save,teleport,nopvp,branch
gl_sew01,100090.vhm,nomemo,save,teleport,nopvp,branch
gl_sew02,100091.vhm,nomemo,save,teleport,nopvp,branch
gl_sew03,100421.vhm,nomemo,save,teleport,nopvp,branch
gl_sew04,100092.vhm,nomemo,save,teleport,nopvp,branch
gl_step,100093.vhm,nomemo,save,teleport,nopvp,branch
in_hunter,100106.vhm,nomemo,save,noteleport,nopvp,nobranch
in_moc_16,100107.vhm,nomemo,save,noteleport,nopvp,nobranch
in_orcs01,100108.vhm,nomemo,save,noteleport,nopvp,nobranch
in_sphinx1,100110.vhm,nomemo,save,teleport,nopvp,branch
in_sphinx2,100111.vhm,nomemo,save,teleport,nopvp,branch
in_sphinx3,100112.vhm,nomemo,save,teleport,nopvp,branch
in_sphinx4,100113.vhm,nomemo,save,teleport,nopvp,branch
in_sphinx5,100114.vhm,nomemo,save,teleport,nopvp,branch
izlu2dun,100115.vhm,nomemo,save,teleport,nopvp,branch
izlude,100116.vhm,nomemo,save,teleport,nopvp,nobranch
izlude_in,100117.vhm,nomemo,save,noteleport,nopvp,nobranch
iz_dun00,100118.vhm,nomemo,save,teleport,nopvp,branch
iz_dun01,100119.vhm,nomemo,save,teleport,nopvp,branch
iz_dun02,100120.vhm,memo,save,teleport,nopvp,branch
iz_dun03,100121.vhm,nomemo,save,teleport,nopvp,branch
iz_dun04,100122.vhm,nomemo,save,teleport,nopvp,branch
job_hunter,100126.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_knight,100127.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_priest,100130.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_sword1,100133.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_thief1,100134.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_wizard,100136.vhm,nomemo,nosave,noteleport,nopvp,nobranch
mjolnir_01,100139.vhm,memo,save,teleport,nopvp,branch
mjolnir_02,100140.vhm,memo,save,teleport,nopvp,branch
mjolnir_03,100141.vhm,memo,save,teleport,nopvp,branch
mjolnir_04,100142.vhm,memo,save,teleport,nopvp,branch
mjolnir_05,100144.vhm,memo,save,teleport,nopvp,branch
mjolnir_06,100145.vhm,memo,save,teleport,nopvp,branch
mjolnir_07,100146.vhm,memo,save,teleport,nopvp,branch
mjolnir_08,100147.vhm,memo,save,teleport,nopvp,branch
mjolnir_09,100148.vhm,memo,save,teleport,nopvp,branch
mjolnir_10,100149.vhm,memo,save,teleport,nopvp,branch
mjolnir_11,100150.vhm,memo,save,teleport,nopvp,branch
mjolnir_12,100151.vhm,memo,save,teleport,nopvp,branch
mjo_dun01,100152.vhm,nomemo,save,teleport,nopvp,branch
mjo_dun02,100153.vhm,nomemo,save,teleport,nopvp,branch
mjo_dun03,100154.vhm,nomemo,save,teleport,nopvp,branch
moc_castle,100155.vhm,nomemo,save,noteleport,nopvp,nobranch
moc_fild01,100156.vhm,memo,save,teleport,nopvp,branch
moc_fild02,100157.vhm,memo,save,teleport,nopvp,branch
moc_fild03,100158.vhm,memo,save,teleport,nopvp,branch
moc_fild04,100159.vhm,memo,save,teleport,nopvp,branch
moc_fild05,100160.vhm,memo,save,teleport,nopvp,branch
moc_fild06,100161.vhm,memo,save,teleport,nopvp,branch
moc_fild07,100162.vhm,memo,save,teleport,nopvp,branch
moc_fild08,100163.vhm,memo,save,teleport,nopvp,branch
moc_fild09,100164.vhm,memo,save,teleport,nopvp,branch
moc_fild10,100165.vhm,memo,save,teleport,nopvp,branch
moc_fild11,100166.vhm,memo,save,teleport,nopvp,branch
moc_fild12,100167.vhm,memo,save,teleport,nopvp,branch
moc_fild13,100168.vhm,memo,save,teleport,nopvp,branch
moc_fild14,100169.vhm,memo,save,teleport,nopvp,branch
moc_fild15,100170.vhm,memo,save,teleport,nopvp,branch
moc_fild16,100171.vhm,memo,save,teleport,nopvp,branch
moc_fild17,100172.vhm,memo,save,teleport,nopvp,branch
moc_fild18,100173.vhm,memo,save,teleport,nopvp,branch
moc_fild19,100174.vhm,memo,save,teleport,nopvp,branch
moc_pryd01,100175.vhm,nomemo,save,teleport,nopvp,branch
moc_pryd02,100176.vhm,nomemo,save,teleport,nopvp,branch
moc_pryd03,100177.vhm,nomemo,save,teleport,nopvp,branch
moc_pryd04,100178.vhm,nomemo,save,teleport,nopvp,branch
moc_pryd05,100179.vhm,nomemo,save,teleport,nopvp,branch
moc_pryd06,100180.vhm,nomemo,save,teleport,nopvp,branch
moc_prydb1,100181.vhm,nomemo,save,teleport,nopvp,branch
moc_ruins,100182.vhm,memo,save,teleport,nopvp,branch
monk_in,100183.vhm,nomemo,nosave,noteleport,nopvp,nobranch
morocc,100185.vhm,memo,save,teleport,nopvp,branch
morocc_in,100186.vhm,nomemo,save,noteleport,nopvp,nobranch
new_zone01,100187.vhm,nomemo,save,noteleport,nopvp,nobranch
new_zone02,100188.vhm,nomemo,save,noteleport,nopvp,nobranch
new_zone03,100189.vhm,nomemo,save,noteleport,nopvp,nobranch
new_zone04,100190.vhm,nomemo,save,noteleport,nopvp,nobranch
orcsdun01,100191.vhm,nomemo,save,teleport,nopvp,branch
orcsdun02,100192.vhm,nomemo,save,teleport,nopvp,branch
ordeal_a00,100193.vhm,nomemo,save,teleport,nopvp,branch
ordeal_a02,100194.vhm,nomemo,save,teleport,nopvp,branch
payon,100200.vhm,memo,save,teleport,nopvp,nobranch
payon_in01,100201.vhm,nomemo,save,noteleport,nopvp,nobranch
payon_in02,100202.vhm,nomemo,save,noteleport,nopvp,nobranch
pay_arche,100203.vhm,memo,save,teleport,nopvp,branch
pay_dun00,100204.vhm,nomemo,save,teleport,nopvp,branch
pay_dun01,100205.vhm,nomemo,save,teleport,nopvp,branch
pay_dun02,100206.vhm,nomemo,save,teleport,nopvp,branch
pay_dun03,100207.vhm,nomemo,save,teleport,nopvp,branch
pay_dun04,100208.vhm,nomemo,save,teleport,nopvp,branch
pay_fild01,100209.vhm,memo,save,teleport,nopvp,branch
pay_fild02,100210.vhm,memo,save,teleport,nopvp,branch
pay_fild03,100211.vhm,memo,save,teleport,nopvp,branch
pay_fild04,100212.vhm,memo,save,teleport,nopvp,branch
pay_fild05,100213.vhm,memo,save,teleport,nopvp,branch
pay_fild06,100214.vhm,memo,save,teleport,nopvp,branch
pay_fild07,100215.vhm,memo,save,teleport,nopvp,branch
pay_fild08,100216.vhm,memo,save,teleport,nopvp,branch
pay_fild09,100217.vhm,memo,save,teleport,nopvp,branch
pay_fild10,100290.vhm,memo,save,teleport,nopvp,branch
pay_fild11,100218.vhm,memo,save,teleport,nopvp,branch
prontera,100220.vhm,memo,save,teleport,nopvp,branch
prt_are01,100225.vhm,nomemo,save,noteleport,nopvp,nobranch
prt_are_in,100226.vhm,nomemo,save,noteleport,nopvp,nobranch
prt_castle,100227.vhm,nomemo,save,noteleport,nopvp,nobranch
prt_church,100228.vhm,nomemo,save,noteleport,nopvp,nobranch
prt_fild00,100229.vhm,memo,save,teleport,nopvp,branch
prt_fild01,100230.vhm,memo,save,teleport,nopvp,branch
prt_fild02,100231.vhm,memo,save,teleport,nopvp,branch
prt_fild03,100232.vhm,memo,save,teleport,nopvp,branch
prt_fild04,100233.vhm,memo,save,teleport,nopvp,branch
prt_fild05,100234.vhm,memo,save,teleport,nopvp,branch
prt_fild06,100235.vhm,memo,save,teleport,nopvp,branch
prt_fild07,100236.vhm,memo,save,teleport,nopvp,branch
prt_fild08,100237.vhm,memo,save,teleport,nopvp,branch
prt_fild09,100238.vhm,memo,save,teleport,nopvp,branch
prt_fild10,100239.vhm,memo,save,teleport,nopvp,branch
prt_fild11,100240.vhm,memo,save,teleport,nopvp,branch
prt_in,100430.vhm,nomemo,save,noteleport,nopvp,nobranch
prt_maze01,100242.vhm,nomemo,save,teleport,nopvp,branch
prt_maze02,100431.vhm,nomemo,save,teleport,nopvp,branch
prt_maze03,100243.vhm,nomemo,save,teleport,nopvp,branch
prt_monk,100244.vhm,nomemo,save,teleport,nopvp,nobranch
prt_sewb1,100245.vhm,nomemo,save,teleport,nopvp,branch
prt_sewb2,100246.vhm,nomemo,save,teleport,nopvp,branch
prt_sewb3,100247.vhm,nomemo,save,teleport,nopvp,branch
prt_sewb4,100248.vhm,nomemo,save,teleport,nopvp,branch
pvp_2vs2,100249.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_room,100250.vhm,nomemo,nosave,noteleport,nopvp,branch
treasure01,100256.vhm,nomemo,save,teleport,nopvp,branch
treasure02,100257.vhm,nomemo,save,teleport,nopvp,branch
xmas_dun01,100272.vhm,nomemo,save,teleport,nopvp,branch
xmas_dun02,100273.vhm,nomemo,save,teleport,nopvp,branch
xmas,100271.vhm,memo,save,teleport,nopvp,branch
xmas_fild01,100274.vhm,memo,save,teleport,nopvp,branch
xmas_in,100275.vhm,nomemo,save,noteleport,nopvp,nobranch
force_1-1,100298.vhm,nomemo,nosave,noteleport,nopvp,branch
force_1-2,100299.vhm,nomemo,nosave,noteleport,nopvp,branch
force_1-3,100300.vhm,nomemo,nosave,noteleport,nopvp,branch
force_2-1,100301.vhm,nomemo,nosave,noteleport,nopvp,branch
force_2-2,100302.vhm,nomemo,nosave,noteleport,nopvp,branch
force_2-3,100303.vhm,nomemo,nosave,noteleport,nopvp,branch
force_3-1,100304.vhm,nomemo,nosave,noteleport,nopvp,branch
force_3-2,100305.vhm,nomemo,nosave,noteleport,nopvp,branch
force_3-3,100306.vhm,nomemo,nosave,noteleport,nopvp,branch
ordeal_1-1,100307.vhm,memo,save,teleport,nopvp,branch
ordeal_2-1,100311.vhm,memo,save,teleport,nopvp,branch
ordeal_3-1,100315.vhm,memo,save,teleport,nopvp,branch
ordeal_1-2,100308.vhm,memo,save,teleport,nopvp,branch
ordeal_2-2,100312.vhm,memo,save,teleport,nopvp,branch
ordeal_3-2,100316.vhm,memo,save,teleport,nopvp,branch
pvp_y_1-1,100361.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_2-1,100366.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_3-1,100371.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_4-1,100376.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_5-1,100381.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_6-1,100386.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_7-1,100391.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_8-1,100292.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_1-2,100362.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_2-2,100367.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_3-2,100372.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_4-2,100377.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_5-2,100382.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_6-2,100387.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_7-2,100392.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_8-2,100293.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_1-3,100363.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_2-3,100368.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_3-3,100373.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_4-3,100378.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_5-3,100383.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_6-3,100388.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_7-3,100393.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_8-3,100294.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_1-4,100364.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_2-4,100369.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_3-4,100374.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_4-4,100379.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_5-4,100384.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_6-4,100389.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_7-4,100394.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_8-4,100295.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_1-5,100365.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_2-5,100370.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_3-5,100375.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_4-5,100380.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_5-5,100385.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_6-5,100390.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_7-5,100395.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_y_8-5,100296.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_1-1,100320.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_2-1,100325.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_3-1,100330.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_4-1,100335.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_5-1,100340.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_6-1,100345.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_7-1,100350.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_8-1,100355.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_1-2,100321.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_2-2,100326.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_3-2,100331.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_4-2,100336.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_5-2,100341.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_6-2,100346.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_7-2,100351.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_8-2,100356.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_1-3,100322.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_2-3,100327.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_3-3,100332.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_4-3,100337.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_5-3,100342.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_6-3,100347.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_7-3,100352.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_8-3,100357.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_1-4,100323.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_2-4,100328.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_3-4,100333.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_4-4,100338.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_5-4,100343.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_6-4,100348.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_7-4,100353.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_8-4,100358.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_1-5,100324.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_2-5,100329.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_3-5,100334.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_4-5,100339.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_5-5,100344.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_6-5,100349.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_7-5,100354.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_8-5,100359.vhm,nomemo,nosave,noteleport,pvp,branch
pvp_n_room,100360.vhm,nomemo,nosave,noteleport,nopvp,branch
pvp_y_room,100297.vhm,nomemo,nosave,noteleport,nopvp,branch
yuno,100276.vhm,memo,save,teleport,nopvp,branch
yuno_fild01,100277.vhm,memo,save,teleport,nopvp,branch
yuno_fild02,100278.vhm,memo,save,teleport,nopvp,branch
yuno_fild03,100279.vhm,memo,save,teleport,nopvp,branch
yuno_fild04,100280.vhm,memo,save,teleport,nopvp,branch
yuno_in01,100281.vhm,nomemo,save,noteleport,nopvp,nobranch
yuno_in02,100282.vhm,nomemo,save,noteleport,nopvp,nobranch
yuno_in03,100283.vhm,nomemo,save,noteleport,nopvp,nobranch
yuno_in04,100284.vhm,nomemo,save,noteleport,nopvp,nobranch
mag_dun01,100137.vhm,nomemo,save,teleport,nopvp,branch
mag_dun02,100138.vhm,nomemo,save,teleport,nopvp,branch
ordeal_1-3,100309.vhm,nomemo,save,teleport,nopvp,branch
ordeal_2-3,100313.vhm,nomemo,save,teleport,nopvp,branch
ordeal_3-3,100317.vhm,nomemo,save,teleport,nopvp,branch
ordeal_1-4,100310.vhm,nomemo,save,teleport,nopvp,branch
ordeal_2-4,100314.vhm,nomemo,save,teleport,nopvp,branch
ordeal_3-4,100318.vhm,nomemo,save,teleport,nopvp,branch
cmd_fild01,100031.vhm,memo,save,teleport,nopvp,branch
cmd_fild02,100032.vhm,memo,save,teleport,nopvp,branch
cmd_fild03,100033.vhm,memo,save,teleport,nopvp,branch
cmd_fild04,100034.vhm,memo,save,teleport,nopvp,branch
cmd_fild05,100035.vhm,memo,save,teleport,nopvp,branch
cmd_fild06,100036.vhm,memo,save,teleport,nopvp,branch
cmd_fild07,100037.vhm,memo,save,teleport,nopvp,branch
cmd_fild08,100038.vhm,memo,save,teleport,nopvp,branch
cmd_fild09,100039.vhm,memo,save,teleport,nopvp,branch
beach_dun,100028.vhm,nomemo,save,teleport,nopvp,branch
beach_dun2,100029.vhm,nomemo,save,teleport,nopvp,branch
beach_dun3,100030.vhm,nomemo,save,teleport,nopvp,branch
comodo,100041.vhm,memo,save,teleport,nopvp,branch
cmd_in01,100418.vhm,nomemo,save,noteleport,nopvp,nobranch
cmd_in02,100040.vhm,nomemo,save,noteleport,nopvp,nobranch
aldeg_cas01,100006.vhm,nomemo,nosave,noteleport,gvg,branch
aldeg_cas02,100007.vhm,nomemo,nosave,noteleport,gvg,branch
aldeg_cas03,100008.vhm,nomemo,nosave,noteleport,gvg,branch
aldeg_cas04,100009.vhm,nomemo,nosave,noteleport,gvg,branch
aldeg_cas05,100010.vhm,nomemo,nosave,noteleport,gvg,branch
alde_alche,100011.vhm,memo,save,teleport,nopvp,nobranch
alde_gld,100016.vhm,memo,save,teleport,nopvp,branch
amatsu,100017.vhm,memo,save,teleport,nopvp,branch
ama_dun01,100018.vhm,nomemo,save,noteleport,nopvp,branch
ama_dun02,100019.vhm,nomemo,save,teleport,nopvp,branch
ama_dun03,100020.vhm,nomemo,save,teleport,nopvp,branch
ama_fild01,100021.vhm,memo,save,teleport,nopvp,branch
ama_in01,100022.vhm,nomemo,save,noteleport,nopvp,nobranch
ama_in02,100023.vhm,nomemo,save,noteleport,nopvp,nobranch
ama_test,100024.vhm,nomemo,save,noteleport,nopvp,branch
gefg_cas01,100419.vhm,nomemo,nosave,noteleport,gvg,branch
gefg_cas02,100051.vhm,nomemo,nosave,noteleport,gvg,branch
gefg_cas03,100052.vhm,nomemo,nosave,noteleport,gvg,branch
gefg_cas04,100420.vhm,nomemo,nosave,noteleport,gvg,branch
gefg_cas05,100053.vhm,nomemo,nosave,noteleport,gvg,branch
gef_fild12,100070.vhm,memo,save,teleport,nopvp,branch
gef_fild13,100071.vhm,memo,save,teleport,nopvp,branch
gef_fild14,100072.vhm,memo,save,teleport,nopvp,branch
gld_dun01,100075.vhm,nomemo,save,noteleport,nopvp,branch
gld_dun02,100076.vhm,nomemo,save,noteleport,nopvp,branch
gld_dun03,100077.vhm,nomemo,save,noteleport,nopvp,branch
gld_dun04,100078.vhm,nomemo,save,noteleport,nopvp,branch
guild_vs1,100101.vhm,nomemo,save,noteleport,nopvp,branch
guild_vs2,100102.vhm,nomemo,save,noteleport,nopvp,branch
guild_vs3,100103.vhm,nomemo,save,noteleport,nopvp,branch
guild_vs4,100104.vhm,nomemo,save,noteleport,nopvp,branch
guild_vs5,100105.vhm,nomemo,save,noteleport,nopvp,branch
in_rogue,100109.vhm,nomemo,save,noteleport,nopvp,nobranch
job_cru,100123.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_duncer,100124.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_hunte,100125.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_knt,100128.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_monk,100129.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_prist,100131.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_sage,100132.vhm,nomemo,nosave,noteleport,nopvp,nobranch
job_wiz,100135.vhm,nomemo,nosave,noteleport,nopvp,nobranch
mjolnir_04_1,100143.vhm,memo,save,teleport,nopvp,branch
monk_test,100184.vhm,nomemo,save,noteleport,nopvp,nobranch
payg_cas01,100195.vhm,nomemo,nosave,noteleport,gvg,branch
payg_cas02,100196.vhm,nomemo,nosave,noteleport,gvg,branch
payg_cas03,100197.vhm,nomemo,nosave,noteleport,gvg,branch
payg_cas04,100198.vhm,nomemo,nosave,noteleport,gvg,branch
payg_cas05,100199.vhm,nomemo,nosave,noteleport,gvg,branch
pay_gld,100219.vhm,memo,save,teleport,nopvp,branch
prtg_cas01,100221.vhm,nomemo,nosave,noteleport,gvg,branch
prtg_cas02,100432.vhm,nomemo,nosave,noteleport,gvg,branch
prtg_cas03,100222.vhm,nomemo,nosave,noteleport,gvg,branch
prtg_cas04,100223.vhm,nomemo,nosave,noteleport,gvg,branch
prtg_cas05,100224.vhm,nomemo,nosave,noteleport,gvg,branch
prt_gld,100241.vhm,memo,save,teleport,nopvp,branch
pvp_c_room,100319.vhm,nomemo,save,noteleport,nopvp,branch
quiz_00,100251.vhm,nomemo,save,noteleport,nopvp,branch
quiz_01,100252.vhm,nomemo,save,noteleport,nopvp,branch
sec_in01,100253.vhm,nomemo,save,noteleport,nopvp,nobranch
sec_in02,100254.vhm,nomemo,save,noteleport,nopvp,nobranch
sec_pri,100255.vhm,nomemo,save,noteleport,nopvp,branch
tur_dun01,100258.vhm,nomemo,save,teleport,nopvp,branch
tur_dun02,100259.vhm,nomemo,save,teleport,nopvp,branch
tur_dun03,100260.vhm,nomemo,save,teleport,nopvp,branch
tur_dun04,100261.vhm,nomemo,save,noteleport,nopvp,branch
tur_dun05,100262.vhm,nomemo,save,teleport,nopvp,branch
tur_dun06,100263.vhm,nomemo,save,teleport,nopvp,branch
yuno_in05,100285.vhm,nomemo,save,noteleport,nopvp,nobranch
gonryun,100094.vhm,memo,save,teleport,nopvp,branch
gon_in,100099.vhm,nomemo,save,noteleport,nopvp,nobranch
gon_fild01,100098.vhm,memo,save,teleport,nopvp,branch
gon_test,100100.vhm,nomemo,save,noteleport,nopvp,branch
gon_dun01,100095.vhm,nomemo,save,teleport,nopvp,branch
gon_dun02,100096.vhm,nomemo,save,teleport,nopvp,branch
gon_dun03,100097.vhm,nomemo,save,teleport,nopvp,branch
umbala,100264.vhm,memo,save,teleport,nopvp,branch
um_in,100434.vhm,nomemo,save,noteleport,nopvp,nobranch
um_fild01,100267.vhm,memo,save,teleport,nopvp,branch
um_fild02,100268.vhm,memo,save,teleport,nopvp,branch
um_fild03,100269.vhm,memo,save,teleport,nopvp,branch
um_fild04,100270.vhm,memo,save,teleport,nopvp,branch
um_dun01,100265.vhm,nomemo,save,teleport,nopvp,branch
um_dun02,100266.vhm,nomemo,save,teleport,nopvp,branch
yggdrasil01,100291.vhm,nomemo,nosave,noteleport,nopvp,branch
niflheim,100289.vhm,memo,save,teleport,nopvp,branch
nif_in,100288.vhm,nomemo,save,noteleport,nopvp,nobranch
nif_fild01,100286.vhm,memo,save,teleport,nopvp,branch
nif_fild02,100287.vhm,memo,save,teleport,nopvp,branch
valkyrie,100396.vhm,memo,save,noteleport,nopvp,nobranch
louyang,100428.vhm,memo,save,teleport,nopvp,branch
lou_in01,100426.vhm,memo,save,noteleport,nopvp,nobranch
lou_in02,100427.vhm,memo,save,noteleport,nopvp,nobranch
lou_fild01,100425.vhm,memo,save,teleport,nopvp,branch
lou_dun01,100422.vhm,memo,save,teleport,nopvp,branch
lou_dun02,100423.vhm,memo,save,teleport,nopvp,branch
lou_dun03,100424.vhm,memo,save,teleport,nopvp,branch
alb2trea,100001.vhm,nomemo,nosave,noteleport,nopvp,branch
amoc_fild01,100397.vhm,memo,save,teleport,nopvp,branch
aprt_fild05,100398.vhm,memo,save,teleport,nopvp,branch
xalberta,100399.vhm,memo,save,teleport,nopvp,branch
amoc_fild02,100400.vhm,memo,save,teleport,nopvp,branch
moc_vilg00,100401.vhm,memo,save,teleport,nopvp,branch
xaldebaran,100402.vhm,memo,save,teleport,nopvp,branch
amoc_fild03,100403.vhm,memo,save,teleport,nopvp,branch
moc_vilg01,100404.vhm,memo,save,teleport,nopvp,branch
xgeffen,100405.vhm,memo,save,teleport,nopvp,branch
amoc_fild04,100406.vhm,memo,save,teleport,nopvp,branch
moc_vilg02,100407.vhm,memo,save,teleport,nopvp,branch
xizlude,100408.vhm,memo,save,teleport,nopvp,branch
aprt_fild00,100409.vhm,memo,save,teleport,nopvp,branch
prt_vilg00,100410.vhm,memo,save,teleport,nopvp,branch
xprontera,100411.vhm,memo,save,teleport,nopvp,branch
aprt_fild01,100412.vhm,memo,save,teleport,nopvp,branch
prt_vilg01,100413.vhm,memo,save,teleport,nopvp,branch
aprt_fild04,100414.vhm,memo,save,teleport,nopvp,branch
prt_vilg02,100415.vhm,memo,save,teleport,nopvp,branch
mvpmap02,100416.vhm,nomemo,nosave,noteleport,nopvp,branch
n_castle,100429.vhm,nomemo,nosave,noteleport,gvg,branch
siege_test,100433.vhm,nomemo,nosave,noteleport,nopvp,branch
knight_1-1,100435.vhm,nomemo,nosave,noteleport,nopvp,nobranch
knight_2-1,100436.vhm,nomemo,nosave,noteleport,nopvp,nobranch
knight_3-1,100437.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new,100438.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_1-1,100439.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_1-2,100440.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_1-3,100441.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_1-4,100442.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_2-1,100443.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_2-2,100444.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_2-3,100445.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_2-4,100446.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_3-1,100447.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_3-2,100448.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_3-3,100449.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_3-4,100450.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_4-1,100451.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_4-2,100452.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_4-3,100453.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_4-4,100454.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_5-1,100455.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_5-2,100456.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_5-3,100457.vhm,nomemo,nosave,noteleport,nopvp,nobranch
new_5-4,100458.vhm,nomemo,nosave,noteleport,nopvp,nobranch
priest_1-1,100459.vhm,nomemo,nosave,noteleport,nopvp,nobranch
priest_2-1,100460.vhm,nomemo,nosave,noteleport,nopvp,nobranch
priest_3-1,100461.vhm,nomemo,nosave,noteleport,nopvp,nobranch
sword_1-1,100462.vhm,nomemo,nosave,noteleport,nopvp,nobranch
sword_2-1,100463.vhm,nomemo,nosave,noteleport,nopvp,nobranch
sword_3-1,100464.vhm,nomemo,nosave,noteleport,nopvp,nobranch
thief_1-1,100465.vhm,nomemo,nosave,noteleport,nopvp,nobranch
thief_2-1,100466.vhm,nomemo,nosave,noteleport,nopvp,nobranch
thief_3-1,100467.vhm,nomemo,nosave,noteleport,nopvp,nobranch
wizard_1-1,100468.vhm,nomemo,nosave,noteleport,nopvp,nobranch
wizard_2-1,100469.vhm,nomemo,nosave,noteleport,nopvp,nobranch
wizard_3-1,100470.vhm,nomemo,nosave,noteleport,nopvp,nobranch
jawaii,100471.vhm,nomemo,save,teleport,nopvp,branch
jawaii_in,100472.vhm,nomemo,save,noteleport,nopvp,nobranch
rwc01,100473.vhm,nomemo,nosave,noteleport,pvp,nobranch
rwc02,100474.vhm,nomemo,nosave,noteleport,pvp,nobranch
rwc03,100475.vhm,nomemo,nosave,noteleport,pvp,nobranch
gefenia01,100476.vhm,nomemo,save,teleport,nopvp,branch
gefenia02,100477.vhm,nomemo,save,teleport,nopvp,branch
gefenia03,100478.vhm,nomemo,save,teleport,nopvp,branch
gefenia04,100479.vhm,nomemo,save,teleport,nopvp,branch
payon_in03,100480.vhm,nomemo,save,noteleport,nopvp,nobranch
payo2,100481.vhm,memo,save,teleport,nopvp,branch
payo2_in01,100482.vhm,nomemo,save,noteleport,nopvp,nobranch
que_god01,100483.vhm,nomemo,save,noteleport,nopvp,nobranch
que_god02,100484.vhm,nomemo,save,noteleport,nopvp,nobranch
ayo_dun01,100485.vhm,nomemo,save,teleport,nopvp,branch
ayo_dun02,100486.vhm,nomemo,save,teleport,nopvp,branch
ayo_fild01,100487.vhm,memo,save,teleport,nopvp,branch
ayo_fild02,100488.vhm,memo,save,teleport,nopvp,branch
ayo_in01,100489.vhm,nomemo,save,noteleport,nopvp,nobranch
ayo_in02,100490.vhm,nomemo,save,noteleport,nopvp,nobranch
ayothaya,100491.vhm,memo,save,teleport,nopvp,nobranch
yuno_fild05,100492.vhm,memo,save,teleport,nopvp,branch
yuno_fild07,100493.vhm,memo,save,teleport,nopvp,branch
yuno_fild08,100494.vhm,memo,save,teleport,nopvp,branch
yuno_fild09,100495.vhm,memo,save,teleport,nopvp,branch
yuno_fild11,100496.vhm,memo,save,teleport,nopvp,branch
yuno_fild12,100497.vhm,memo,save,teleport,nopvp,branch
turbo_e_4,100498.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_room,100499.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_e_8,100500.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_e_16,100501.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_n_1,100502.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_n_4,100503.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_n_8,100504.vhm,nomemo,nosave,noteleport,nopvp,nobranch
turbo_n_16,100505.vhm,nomemo,nosave,noteleport,nopvp,nobranch
airplane,100506.vhm,nomemo,save,noteleport,nopvp,nobranch
airport,100507.vhm,nomemo,save,noteleport,nopvp,nobranch
ein_dun01,100508.vhm,nomemo,save,teleport,nopvp,branch
ein_dun02,100509.vhm,nomemo,save,teleport,nopvp,branch
ein_fild06,100510.vhm,memo,save,teleport,nopvp,branch
ein_fild07,100511.vhm,memo,save,teleport,nopvp,branch
ein_fild08,100512.vhm,memo,save,teleport,nopvp,branch
ein_fild09,100513.vhm,memo,save,teleport,nopvp,branch
ein_fild10,100514.vhm,memo,save,teleport,nopvp,branch
ein_in01,100515.vhm,nomemo,save,noteleport,nopvp,nobranch
einbech,100516.vhm,memo,save,teleport,nopvp,branch
einbroch,100517.vhm,memo,save,teleport,nopvp,branch
que_sign01,100518.vhm,nomemo,save,noteleport,nopvp,nobranch
que_sign02,100519.vhm,nomemo,save,noteleport,nopvp,nobranch
alde_tt02,100520.vhm,nomemo,nosave,noteleport,nopvp,nobranch
force_4-1,100521.vhm,nomemo,nosave,noteleport,nopvp,branch
force_5-1,100522.vhm,nomemo,nosave,noteleport,nopvp,branch
guild_room,100523.vhm,nomemo,nosave,noteleport,nopvp,branch
himinn,100524.vhm,nomemo,nosave,noteleport,nopvp,branch
hunter_1-1,100525.vhm,nomemo,nosave,noteleport,nopvp,branch
hunter_2-1,100526.vhm,nomemo,nosave,noteleport,nopvp,branch
hunter_3-1,100527.vhm,nomemo,nosave,noteleport,nopvp,branch
nguild_alde,100528.vhm,nomemo,nosave,noteleport,nopvp,branch
nguild_gef,100529.vhm,nomemo,nosave,noteleport,nopvp,branch
nguild_pay,100530.vhm,nomemo,nosave,noteleport,nopvp,branch
nguild_prt,100531.vhm,nomemo,nosave,noteleport,nopvp,branch
quiz_test,100532.vhm,nomemo,nosave,noteleport,nopvp,branch
quiz_test,100532.vhm,nomemo,nosave,noteleport,nopvp,branch
ein_fild03,100533.vhm,memo,save,teleport,nopvp,branch
ein_fild04,100534.vhm,memo,save,teleport,nopvp,branch
lhz_fild02,100535.vhm,memo,save,teleport,nopvp,branch
lhz_fild03,100536.vhm,memo,save,teleport,nopvp,branch