//Name,status,emotion
ALARM,IDLE_ST,6
ALARM,RUSH_ST,19
ALICE,IDLE_ST,2
ALLIGATOR,RUSH_ST,19
AM_MUT,RMOVE_ST,2
AMBERNITE,RMOVE_ST,19
ANDRE,MOVEITEM_ST,19
ANGELING,IDLE_ST,22
	ANOLIAN,IDLE_ST,2
ANOLIAN,RUSH_ST,19
ANOLIAN,IDLE_ST,22
ANT_EGG,IDLE_ST,19
ARCLOUSE,IDLE_ST,7
ARCLOUSE,RUSH_ST,19
ARGIOPE,IDLE_ST,7
ARGIOPE,RUSH_ST,19
ASSULTER,IDLE_ST,7
ASSULTER,RUSH_ST,19
ASSULTER,BERSERK_ST,23
BABY_LEOPARD,RMOVE_ST,2
BAPHOMET_,RMOVE_ST,2
BAPHOMET_,IDLE_ST,6
BAPHOMET_,RUSH_ST,19
BATHORY,RUSH_ST,30
BIGFOOT,RUSH_ST,6
BIGFOOT,RUSH_ST,19
BLAZZER,IDLE_ST,9
C_TOWER_MANAGER,IDLE_ST,9
CARAT,RMOVE_ST,2
CAT_O_NINE_TAIL,IDLE_ST,22
CHEPET,BERSERK_ST,17
CHOCO,IDLE_ST,6
CHOCO,RUSH_ST,19
CLOCK,IDLE_ST,9
COCO,RUSH_ST,19
CONDOR,IDLE_ST,5
COOKIE,RMOVE_ST,2
COOKIE_XMAS,RMOVE_ST,2
CRUISER,RUSH_ST,27
DANCING_DRAGON,RUSH_ST,6
DANCING_DRAGON,BERSERK_ST,19
DANCING_DRAGON,IDLE_ST,22
DELETER,IDLE_ST,6
DELETER,RUSH_ST,19
DELETER_,IDLE_ST,6
DELETER_,RUSH_ST,19
DENIRO,MOVEITEM_ST,19
DESERT_WOLF,IDLE_ST,6
DESERT_WOLF,RUSH_ST,19
BABY_DESERT_WOLF,RMOVE_ST,2
DEVIACE,IDLE_ST,9
DOKEBI,RMOVE_ST,2
DRILLER,IDLE_ST,22
DROPS,MOVEITEM_ST,2
ELDER_WILOW,IDLE_ST,7
ELDER_WILOW,RUSH_ST,19
FLORA,IDLE_ST,2
FREEZER,IDLE_ST,6
FREEZER,RUSH_ST,19
FREEZER,RMOVE_ST,20
FRILLDORA,IDLE_ST,1
FUR_SEAL,IDLE_ST,1
FUR_SEAL,RUSH_ST,19
GALAPAGO,IDLE_ST,1
GALAPAGO,RUSH_ST,19
GHOSTRING,RMOVE_ST,28
GIANT_HONET,IDLE_ST,9
GIANT_HONET,RUSH_ST,19
GIANT_SPIDER,IDLE_ST,9
GIANT_SPIDER,RUSH_ST,19
GIEARTH,RMOVE_ST,8
GIG,IDLE_ST,9
GIG,RUSH_ST,19
GIG,FOLLOW_ST,19
GOAT,RUSH_ST,19
GOBLIN_1,IDLE_ST,2
GOBLIN_1,RUSH_ST,18
GOBLIN_1,RUSH_ST,19
GOBLIN_2,IDLE_ST,2
GOBLIN_2,RUSH_ST,19
GOBLIN_2,RUSH_ST,29
GOBLIN_3,IDLE_ST,2
GOBLIN_3,RUSH_ST,9
GOBLIN_3,RUSH_ST,19
GOBLIN_4,IDLE_ST,2
GOBLIN_4,RUSH_ST,19
GOBLIN_4,RUSH_ST,20
GOBLIN_5,IDLE_ST,2
GOBLIN_5,RUSH_ST,19
GOBLIN_5,RUSH_ST,28
GOBLIN_ARCHER,RUSH_ST,16
GOBLINE_XMAS,IDLE_ST,2
GOBLINE_XMAS,RUSH_ST,18
GOBLINE_XMAS,RUSH_ST,19
GOLEM,IDLE_ST,9
GRAND_PECO,IDLE_ST,9
GRAND_PECO,RUSH_ST,19
GRIZZLY,IDLE_ST,6
GRIZZLY,RUSH_ST,19
GRIZZLY,FOLLOW_ST,19
GULLINBURSTI,IDLE_ST,6
GULLINBURSTI,RUSH_ST,19
HEATER,IDLE_ST,6
HEATER,IDLE_ST,6
HEATER,RUSH_ST,19
HIGH_ORC,RUSH_ST,6
HIGH_ORC,IDLE_ST,9
HIGH_ORC,RUSH_ST,19
HUNTER_FLY,IDLE_ST,9
HUNTER_FLY,RUSH_ST,19
HUNTER_FLY,FOLLOW_ST,19
ISIS,IDLE_ST,6
ISIS,RUSH_ST,19
JAKK,IDLE_ST,2
JAKK,RUSH_ST,19
JOKER,IDLE_ST,6
JOKER,BERSERK_ST,6
KAPHA,IDLE_ST,20
KARAKASA,BERSERK_ST,28
KILLER_MANTIS,IDLE_ST,6
KILLER_MANTIS,RUSH_ST,19
KOBOLD_1,IDLE_ST,9
KOBOLD_1,RUSH_ST,19
KOBOLD_1,IDLE_ST,22
KOBOLD_2,IDLE_ST,9
KOBOLD_2,RUSH_ST,19
KOBOLD_2,IDLE_ST,22
KOBOLD_3,IDLE_ST,9
KOBOLD_3,RUSH_ST,19
KOBOLD_3,IDLE_ST,22
KOBOLD_ARCHER,IDLE_ST,20
KUKRE,MOVEITEM_ST,0
LEIB_OLMAI,IDLE_ST,6
LEIB_OLMAI,RUSH_ST,19
LOLI_RURI,RUSH_ST,3
MAGNOLIA,IDLE_ST,28
MAJORUROS,IDLE_ST,9
MAJORUROS,RUSH_ST,19
MANTIS,IDLE_ST,9
MANTIS,RUSH_ST,19
MARC,IDLE_ST,9
MARC,RUSH_ST,19
MARC,FOLLOW_ST,19
MARIN,MOVEITEM_ST,2
MARINA,RMOVE_ST,19
MARSE,IDLE_ST,1
MARSE,RUSH_ST,19
MATYR,RUSH_ST,7
MATYR,IDLE_ST,9
MAYA_PUPLE,IDLE_ST,7
MAYA_PUPLE,RUSH_ST,19
MEDUSA,IDLE_ST,6
MEDUSA,RUSH_ST,19
MEGALITH,IDLE_ST,9
MERMAN,IDLE_ST,6
MERMAN,RUSH_ST,19
METALLER,RMOVE_ST,2
MIMIC,IDLE_ST,29
MINI_DEMON,IDLE_ST,18
MINI_DEMON,RUSH_ST,19
MINOROUS,IDLE_ST,6
MINOROUS,RUSH_ST,19
MIYABI_NINGYO,IDLE_ST,9
MOBSTER,RMOVE_ST,32
MUMMY,IDLE_ST,9
MUMMY,RUSH_ST,19
MUMMY,FOLLOW_ST,19
MUNAK,IDLE_ST,1
MUNAK,RUSH_ST,19
MUNAK,FOLLOW_ST,19
MYST,IDLE_ST,7
MYSTCASE,RMOVE_ST,3
NERAID,IDLE_ST,0
NERAID,RUSH_ST,19
NINE_TAIL,IDLE_ST,6
NINE_TAIL,RUSH_ST,19
OBEAUNE,IDLE_ST,2
OBEAUNE,RUSH_ST,19
ORC_ARCHER,IDLE_ST,5
ORC_LADY,RUSH_ST,3
ORC_WARRIOR,RUSH_ST,19
ORC_WARRIOR,FOLLOW_ST,19
ORC_WARRIOR,FOLLOW_ST,27
ORC_WARRIOR,IDLE_ST,32
OWL_BARON,IDLE_ST,6
OWL_BARON,RUSH_ST,19
OWL_BARON,IDLE_ST,32
OWL_DUKE,IDLE_ST,6
OWL_DUKE,RUSH_ST,19
OWL_DUKE,IDLE_ST,32
PASANA,IDLE_ST,9
PASANA,RUSH_ST,19
PECOPECO,RUSH_ST,6
PECOPECO_EGG,IDLE_ST,19
PERMETER,RMOVE_ST,2
PERMETER,RUSH_ST,19
PETIT,RMOVE_ST,2
PETIT,IDLE_ST,7
PETIT,RUSH_ST,19
PETIT_,RMOVE_ST,2
PETIT_,IDLE_ST,7
PETIT_,RUSH_ST,19
PICKY,RMOVE_ST,2
PICKY_,RMOVE_ST,2
PIERE,MOVEITEM_ST,19
POISON_SPORE,IDLE_ST,1
POISON_SPORE,RUSH_ST,19
POISON_SPORE,FOLLOW_ST,19
POISON_TOAD,IDLE_ST,7
POPORING,MOVEITEM_ST,2
PORING,MOVEITEM_ST,2
PORING_,MOVEITEM_ST,2
PUNK,IDLE_ST,7
PUNK,RUSH_ST,19
PUPA,IDLE_ST,19
RAGGLER,IDLE_ST,6
RAGGLER,RUSH_ST,19
RAYDRIC,RUSH_ST,0
REQUIEM,RMOVE_ST,19
ROCKER,IDLE_ST,2
SAGEWORM,IDLE_ST,32
SASQUATCH,RUSH_ST,6
SASQUATCH,IDLE_ST,6
SASQUATCH,RUSH_ST,19
SAVAGE,RMOVE_ST,2
SAVAGE_BABE,RMOVE_ST,19
SEE_OTTER,RUSH_ST,19
SEE_OTTER,IDLE_ST,22
SEE_OTTER,IDLE_ST,22
SKEL_WORKER,IDLE_ST,1
SKELETON,RUSH_ST,1
SMOKIE,MOVEITEM_ST,2
SOHEE,RMOVE_ST,28
SOLDIER_SKELETON,RUSH_ST,6
SOLIDER,RMOVE_ST,9
SOLIDER,RUSH_ST,19
SPORE,IDLE_ST,1
SPRING_RABBIT,RMOVE_ST,2
SPRING_RABBIT,RUSH_ST,19
STALACTIC_GOLEM,IDLE_ST,9
GOBLIN_STEAMRIDER,RUSH_ST,27
STING,RUSH_ST,19
STING,IDLE_ST,20
STROUF,IDLE_ST,32
TAMRUAN,IDLE_ST,9
TAMRUAN,RUSH_ST,9
TENGU,RMOVE_ST,6
THIEF_BUG_EGG,IDLE_ST,19
TIRFING,IDLE_ST,29
VAGABOND_WOLF,RUSH_ST,27
VERIT,MOVEITEM_ST,2
WANDERER,IDLE_ST,9
WHISPER,RUSH_ST,19
WHISPER,IDLE_ST,28
WILD_ROSE,MOVEITEM_ST,2
WIND_GHOST,IDLE_ST,29
YOYO,MOVEITEM_ST,2
ZENORC,MOVEITEM_ST,29
ZEROM,IDLE_ST,6
ZEROM,RMOVE_ST,19
ZEROM,RUSH_ST,19
ZEROM,FOLLOW_ST,19
ZEALOTUS,RUSH_ST,30
