ID,Name,JName,SType,MLV,SP1,SP2,SP3,SP4,SP5,SP6,SP7,SP8,SP9,SP10,Delay1,Delay2,Delay3,Delay4,Delay5,Delay6,Delay7,Delay8,Delay9,Delay10,HP,JLevel,Item1,Item1Count,Item2,Item2Count,Item3,Item3Count,Item4,Item4Count,Item5,Item5Count,Item6,Item6Count,Item7,Item7Count,Cast,Lv+,Lim,AR,Ele,Dat1_1,Dat1_2,Dat1_3,Dat1_4,Dat1_5,Dat1_6,Dat1_7,Dat1_8,Dat1_9,Dat1_10,Dat2_1,Dat2_2,Dat2_3,Dat2_4,Dat2_5,Dat2_6,Dat2_7,Dat2_8,Dat2_9,Dat2_10,Dat3_1,Dat3_2,Dat3_3,Dat3_4,Dat3_5,Dat3_6,Dat3_7,Dat3_8,Dat3_9,Dat3_10,Dat4_1,Dat4_2,Dat4_3,Dat4_4,Dat4_5,Dat4_6,Dat4_7,Dat4_8,Dat4_9,Dat4_10,R2,Icon,Job,JobA,JobB,Req1,RLV1,Req2,RLV2,Req3,RLV3,Req4,RLV4,Req5,RLV5,Req2_1,RLV2_1,Req2_2,RLV2_2,Req2_3,RLV2_3,Req2_4,RLV2_4,Req2_5,RLV2_5
10000,GD_APPROVAL,GD_APPROVAL,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10001,GD_KAFRACONTRACT,GD_KAFRACONTRACT,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10002,GD_GUARDRESEARCH,GD_GUARDRESEARCH,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10003,GD_CHARISMA,GD_CHARISMA,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10004,GD_EXTENSION,GD_EXTENSION,0,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,12,18,24,30,36,42,48,54,60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10005,GD_GLORYGUILD,GD_GLORYGUILD,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10006,GD_LEADERSHIP,GD_LEADERSHIP,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,
10007,GD_GLORYWOUNDS,GD_GUILDWOUNDS,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,
10008,GD_SOULCOLD,GD_SOULCOLD,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,
10009,GD_HAWKEYES,GD_HAWKEYES,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,
10010,GD_BATTLEORDER,GD_BATTLEORDER,4,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,
10011,GD_REGENERATION,GD_REGENERATION,4,3,1,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,2,3,,,,,,,,,2,3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10012,GD_RESTORE,GD_RESTORE,4,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10013,GD_EMERGENCYCALL,GD_EMERGENCYCALL,4,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10014,GD_DEVELOPMENT,GD_DEVELOPMENT,0,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4,4,4,4,4,4,4,4,4,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10015,GD_GUARDUP,GD_GUARDUP,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
