NAME,SLAVE_1,SLAVE_2,SLAVE_2,SLAVE_4,SLAVE_5,TOTALNUMSLAVES
BAPHOMET,BAPHOMET_,,,,,4
OSIRIS,ISIS,,,,,7
MISTRESS,PETIT_,,,,,4
MASTERING,PORING,,,,,10
VOCAL,ROCKER,,,,,8
TOAD,RODA_FROG,,,,,6
DRAGON_FLY,CHONCHON,,,,,8
VAGABOND_WOLF,WOLF,,,,,5
ECLIPSE,LUNATIC,,,,,8
DRAKE,WRAITH,,,,,4
MOONLIGHT,NINE_TAIL,,,,,3
ANGELING,POPORING,,,,,3
GHOSTRING,WHISPER_BOSS,,,,,5
ORC_LORD,ORC_ARCHER,,,,,5
MAYA,ARCLOUSE,,,,,10
EDDGA,BIGFOOT,,,,,5
GOLDEN_BUG,THIEF_BUG__,,,,,10
PHREEONI,HODE,,,,,10
STORMY_KNIGHT,GARM,,,,.2
EVENT_BAPHO,MUNAK,SOHEE,ISIS,OBEAUNE,MEDUSA,5