NAME,SLAVE_1,SLAVE_2,SLAVE_2,SLAVE_4,SLAVE_5,TOTALNUMSLAVES
BAPHOMET,G_BAPHOMET_,,,,,6
TURTLE_GENERAL,ASSULTER,FREEZER,HEATER,PERMETER,SOLIDER,6
LORD_OF_DEATH,G_WANDERER,G_WANDERER,LUDE,QUVE,WHISPER,5
GOLDEN_BUG,THIEF_BUG__,,,,,10
ORC_LORD,G_ORC_ARCHER,,,,,6
PHREEONI,SAND_MAN,,,,,6
INCANTATION_SAMURAI,SHINOBI,,,,,5
DARK_SNAKE_LORD,EVIL_CLOUD_HERMIT,EVIL_CLOUD_HERMIT,WICKED_NYMPH,,,5
DOPPELGANGER,G_NIGHTMARE,,,,,1
STORMY_KNIGHT,GOBLINE_XMAS,,,,,6
PHARAOH,G_MARDUK,G_PASANA,,,,6
ARCHANGELING,G_CRUISER,COOKIE_XMAS,CARAT,MYSTCASE,WILD_ROSE,7
DRACULA,G_FARMILIAR,,,,,16
GARM,BABY_GARM,,,,,5
AMON_RA,G_ARCLOUSE,G_MIMIC,G_KHALITZBURG,,,5
DARK_LORD,DARK_ILLUSION,,,,,3
MAYA,G_ARCLOUSE,,,,,5
MOONLIGHT,G_NINE_TAIL,,,,,5
DRAKE,WRAITH_DEAD,,,,,5
OSIRIS,ANCIENT_MUMMY,,,,,5
MISTRESS,GIANT_HONET,,,,,5
ORK_HERO,G_HIGH_ORC,,,,,8
EDDGA,BIGFOOT,,,,,8
MAYA_PUPLE,ARCLOUSE,,,,,3
CAT_O_NINE_TAIL,NINE_TAIL,,,,,2
//DARK_ILLUSION,DARK_FRAME,,,,,2
//WRAITH_DEAD,WRAITH,,,,,3
//ANCIENT_MUMMY,MUMMY,ISIS,,,,3
//GIANT_HONET,HORNET,,,,,4
LEIB_OLMAI,SASQUATCH,,,,,3
HIGH_ORC,ORC_WARRIOR,,,,,2
ANGELING,POPORING,PORING_,,,,5
CHOCO,YOYO,,,,,3
BRILIGHT,STAINER,,,,,3
CRAMP,TAROU,,,,,3
DESERT_WOLF,BABY_DESERT_WOLF,,,,,2
DEVIACE,SWORDFISH,,,,,3
ECLIPSE,LUNATIC,,,,,5
GHOSTRING,WHISPER_BOSS,,,,,5
DRAGON_FLY,CHONCHON,,,,,5
DRAINLIAR,FARMILIAR,,,,,2
GOBLIN_LEADER,GOBLIN_1,GOBLIN_2,GOBLIN_3,GOBLIN_4,GOBLIN_5,5
ISIS,MUMMY,,,,,2
KOBOLD_LEADER,KOBOLD_1,KOBOLD_2,KOBOLD_3,KOBOLD_ARCHER,,5
MARDUK,MATYR,,,,,2
MASTERING,PORING,DROPS,,,,5
BON_GUN,MUNAK,,,,,2
KNIGHT_OF_ABYSS,KHALITZBURG,,,,,2
KHALITZBURG,RAYDRIC,,,,,2
SIDE_WINDER,ANACONDAQ,,,,,2
STEM_WORM,WORM_TAIL,,,,,2
TOAD,RODA_FROG,,,,,5
VAGABOND_WOLF,WOLF,,,,,5
VOCAL,ROCKER,,,,,5
CHEPET,MYSTCASE,,,,,3
BLOODY_KNIGHT,RAYDRIC_ARCHER,,,,,2
C_TOWER_MANAGER,DEVIRUCHI,,,,,3
ZEALOTUS,INJUSTICE,,,,,3
ALICE,WILD_ROSE,,,,,1
ANOLIAN,ALLIGATOR,,,,,2
ORC_LADY,ORC_WARRIOR,,,,,1
AM_MUT,DOKEBI,,,,,2
ANCIENT_WORM,ARGIOPE,,,,,2
CREMY_FEAR,CREAMY,,,,,3
GAJOMART,HORONG,,,,,2
GIANT_SPIDER,ARGOS,,,,,2
GULLINBURSTI,SAVAGE,,,,,4
KILLER_MANTIS,MANTIS,,,,,2
MAJORUROS,MINOROUS,,,,,2
MINI_DEMON,DEVIRUCHI,,,,,2
OWL_BARON,OWL_DUKE,,,,,2
PANZER_GOBLIN,GOBLIN_ARCHER,,,,,2
SKELETON_GENERAL,SOLDIER_SKELETON,ARCHER_SKELETON,,,,2
ZOMBIE_MASTER,GHOUL,,,,,2
ASSULTER,G_ASSULTER,,,,,3
PECOPECO,PECOPECO_EGG,,,,,1
LAVA_GOLEM,BLAZZER,,,,,2
CHIMERA,GARGOYLE,,,,,4
EVENT_PORING,G_DOKEBI,G_BAPHOMET_,G_DEVIRUCHI,,,16
EVENT_BAPHO,ALICE,ZEALOTUS,CHEPET,HARPY,MIYABI_NINGYO,10
DEVILING,MARIN,MARIN,MARIN,DEVIRUCHI,,7
TAO_GUNKA,TAMRUAN,,,,,5
