//----------------------------------------------------------------------------------------
// Clothes Colourer
// Based off script by SilentDragon
// Script merge with Event_Dye.txt.
// Vidar - http://vidar.sigh.org/forum/
//----------------------------------------------------------------------------------------
// To make clothing dye accessable to all classes:
// Comment out or remove the following "check job" lines.
//
// These lines are here to keep people from getting 
// pallette errors if they do not have the 2-2 pallettes.
// And to also prevent the errors gotten when a dyed
// character uses a skill such as Two Hand Quicken.
//----------------------------------------------------------------------------------------
prt_in.vhm,284,168,3	script	"Jineda"	55,{ 
	//check job = 2,L_NoChange,-; 
	//check job = 7,L_NoChange,-;
	//check job = 9,L_NoChange,-;
	//check job = 10,L_NoChange,-;
	check job = 14,L_NoChange,-;
	check job = 15,L_NoChange,-;
	check job = 16,L_NoChange,-;
	check job = 17,L_NoChange,-;
	check job = 18,L_NoChange,-;
	check job = 19,L_NoChange,-;
	check job = 20,L_NoChange,-;
	check job = 22,L_NoChange,-;
	check job = 23,L_NoChange,-;
	mes "[Jineda]";
	mes "11...10 ... obtaining ... means the party of tonight should do somehow or other that is right";
	mes "...carries out now and it is a seed. Now, was it made needed on what business?";
	next;
	menu "Talk",-,"Dye Clothing.",L_MENU_1,"Stop talking",L_MENU_2;
		mes "[Jineda]";
		mes "as for a few, this world tried to have become easy -- although held ... dress   Mr. ... who is generous for a while when an order is seen pour in ... it was in the world which may be taken. Isn't it by mistake?";
		mes "... It is although is not thought... Probably, it will ? and be good. Since such men are also in a world, can the ? exhibition of the beauty which man pursues be carried out?.";
		mes "Of course, this is although it is only my idea... A few ways the man whom neither hair nor scales has can express his individuality and beauty are whether it is what led not others but dress.";
		next;
		mes "[Jineda]";
		mes "HAHAHA ... When it sees at such a view point, I think that this work of me who thought to me is very noble-minded work. doing being large.";
		mes "It is moved also by you. When a splendid and first color is dyed that unseemly and rude cloth and leather ... It is degree so that a completely new life may be produced.   The passion and energy";
		mes "it was completed although it was very tight and difficult work  it is felt when a dress is seen that  those difficulties are enough recompensed only by one";
		close;
	L_MENU_1:
		menu "Normal",Style_Normal,"Red",Style_Red,"Blue",Style_Blue,"Green",Style_Green,"Black",Style_Black;
		Style_Normal: 
			mes "[Jineda]";
			mes "And I think we're done here. Hope you're satisfied with my work.";
			ccolor 1;
			close;
		Style_Red: 
			checkitem 975,1,-,NoDyeRed;
			mes "[Jineda]";
			mes "And I think we're done here. Hope you're satisfied with my work.";
			ccolor 2;
			delitem 975,1;
			close;
		Style_Blue: 
			checkitem 978,1,-,NoDyeBlue;
			mes "[Jineda]";
			mes "And I think we're done here. Hope you're satisfied with my work.";
			ccolor 3;
			delitem 978,1;
			close;
		Style_Green: 
			checkitem 979,1,-,NoDyeGreen;
			mes "[Jineda]";
			mes "And I think we're done here. Hope you're satisfied with my work.";
			ccolor 4;
			delitem 979,1;
			close;
		Style_Black: 
			checkitem 983,1,-,NoDyeBlack;
			mes "[Jineda]";
			mes "And I think we're done here. Hope you're satisfied with my work.";
			ccolor 5;
			delitem 983,1;
			close;
		L_NoChange:
			mes "[Jineda]";
			mes "Sorry but we are fresh out of dye for your clothing. You'll have to wait until the next shipment.";
			mes "I am sorry for this inconvience.";
			close;
		NoDyeRed:
			mes "[Jineda]";
			mes "You are missing the essential dye needed for this job. You need Red Dystuffs.";
			close;
		NoDyeGreen:
			mes "[Jineda]";
			mes "You are missing the essential dye needed for this job. You need Green Dystuffs.";
			close;
		NoDyeBlue:
			mes "[Jineda]";
			mes "You are missing the essential dye needed for this job. You need Blue Dystuffs.";
			close;
		NoDyeBlack:
			mes "[Jineda]";
			mes "You are missing the essential dye needed for this job. You need Black Dystuffs.";
			close;
	L_MENU_2:
		mes "[Jineda]";
		mes "Please make .... there be nothing slowly. Although I am busy and could not take care even if?";
		close;
}