moc_ruins.vhm,62,165,5 script "Thief Quest Friend" 58,{
check thiefquestfriend == 1,-,L_Unpassed;
mes "Ah..so I see your on the quests.";
mes "I'm here to give you some info about the quests.";
next;
mes "They are very challenging and NEVER give up.";
mes "Anything can be done or found.";
mes "Seeya!!";
next;
mes "Oh wait...I'm supposed to give you a password!!";
next;
mes "But first...I think you need to pay me 5000 for the password.";
menu "Okay",L_Pay,"Nope",L_Dontpay;
 L_Pay:
  check Zeny >= 5000,-,L_Dontpay;
  set Zeny -= 5000;
  mes "Okay, the password is 62234.";
  set thiefquest = 1;
  next;
  mes "Well, you have the password!! Get started on those quests! Go back and talk to the Thief Quest Leader!!";
  close;
 L_Dontpay:
  mes "Not enough Zeny, eh?";
  close;
 L_Unpassed:
  mes "Hi...if your not here for the thief quest, please dont bother me.";
  mes "I can just sort of sense these type of things.";
  next;
  mes "If you want to participate in the quests, go to the middle of pront, and talk to the Thief Quest Leader.";
  close;
}
