glast_01.vhm,342,270,5 script "Ghost Lady" 78,{
mes "Well hello...";
mes "Are you here for the thief quest?";
menu "Yes...Yes I am",L_Yes,"No...I'm just here to talk",L_No,"Woops...I think I have the wrong person.",L_Wrong;
 L_Yes:
  mes "As I suspected...";
  mes "Well, before I give you this item...";
  next;
  mes "I want to tell you a little story.";
  next;
  mes "I came here by accident.";
  mes "I was on my way to my wedding...and I became lost near geffen.";
  next;
  mes "I remember the look on my husbands face...";
  mes "When he tried to rescue me, but the Whispers continued to beat him.";
  next;
  mes "He told me he loved me right before he died...";
  next;
  mes "I was so sad, I didn't care if I died or not.";
  mes "I just sat down and began to cry.";
  next;
  mes "Oddly...the whispers didn't come after me.";
  mes "They actually directed me to this spot right here...";
  next;
  mes "So I stay here and study them, and interact with them.";
  next;
  mes "When a Whisper dies, their 'Ghosted Soul' is released.";
  mes "It joins the lifesteam.";
  next;
  mes "I, myself, attempt to capture these 'Ghosted Souls' before they connect with the lifestream.";
  mes "I have only successfully caught a few 'Ghosted Souls'.";
  next;
  mes "I understand that this is the item you need on your quest.";
  mes "So, in my to-be-husbands memory, take it.";
  next;
  mes "[Got item Ghosted Soul]";
  next;
  mes "Hurry! Get out of here! I hear whispers coming!!";
  close;
 L_No:
  mes "Ah well...I'm sorry, I dont have much to talk about.";
  mes "I stay here and study the whispers, thats about it.";
  close;
 L_Wrong:
  mes "Erm...Okay.";
  close;
}
