prontera.vhm,139,161,5 script "Thief Quest Leader" 725,{
check allpassed == 1,L_Passed,-;
check thiefquest == 1,-,L_Unpassed;
mes "Well hello, I see you've talked with my friend.";
next;
mes "He should of given you a password...";
mes "Do you know the password?";
mes "Please tell it to me now.";
next;
input @thiefquestpass;
check @thiefquestpass == 62234,-,L_Wrongpass;
mes "Alright, thats the right password!!";
set allpassed = 1;
next;
L_Passed:
mes "Here's whats going on with the quest.";
menu "Requirements",L_Req,"Trade Items",L_Trade,"Who's the Ghost Lady?",L_Lady,"I'm done",L_Exit;
 L_Exit:
  mes "Ah, I see. Later.";
  close;
 L_Req:
  mes "Please pick an item to see the quest for.";
  next;
  menu "Grimtooth",L_Grim,"Slotted Thiefs Clothes",L_ThiefCloth,"3 Slotted Jur",L_Jur,"Soldier Skeleton Card",L_SoldierCard,"Slotted Buckler",L_Buckler,"Fire Katar",L_FireKatar,"Ice Katar",L_IceKatar,"Ghost Bandanna",L_GhostBan,"Clip",L_Clip,"3 Slotted Gladius",L_Gladius,"Fortune Sword",L_Fortune,"Bazerald",L_Baz;
   L_Grim:
    mes "Grimtooth Quest Requirements:";
    mes "-4 Orcs Fangs";
    mes "-10 Rotten Bandages";
    mes "-1 White Potion";
    mes "-30 Tentacles";
    mes "-1 2 Slotted Stilleto";
    close;
   L_ThiefCloth:
    mes "Slotted Thief Clothes Quest Requirements:";
    mes "-20 Grit";
    mes "-5 Rough Eluniums";
    mes "-3 Blue Gemstones";
    mes "-50 Feathers";
    mes "-3 Grand Peco Feathers";
    mes "-Thief Clothes";
    close;
   L_Jur:
    mes "3 Slotted Jur Quest Requirements:";
    mes "-5 Jellopy";
    mes "-25 Resin";
    mes "-1 Spoon Stub";
    mes "-15 Red Potions";
    mes "-3 Rough Oridecons";
    mes "-1 Steel";
    mes "-1 2 Slotted Jur";
    close;
   L_SoldierCard:
    mes "Soldier Skeleton Card Quest Requirements:";
    mes "-2 Skeleton Cards";
    mes "-80 Skel Bones";
    mes "-500 Stone Arrows";
    mes "-1 Worn Out Scroll";
    close;
   L_Buckler:
    mes "Slotted Buckler Quest Requirements:";
    mes "-1 Buckler";
    mes "-25 Tree Roots";
    mes "-10 Steel";
    close;
   L_FireKatar:
    mes "Fire Katar Quest Requirements:";
    mes "-1 1 Slot Katar";
    mes "-10 Green Potions";
    mes "-1 Elunium";
    mes "-1 Oridecon";
    mes "-25 Honey";
    mes "-1 Red Blood";
    close;
   L_IceKatar:
    mes "Ice Katar Quest Requirements:";
    mes "-1 1 Slot Katar";
    mes "-10 Ice Cream";
    mes "-10 Candy Canes";
    mes "-3 Crystal Blue's";
    close;
   L_GhostBan:
    mes "Ghost Bandanna Quest Requirements:";
    mes "-150 Fabric";
    mes "-1 Fortune Sword";
    mes "-1 Slotted Thiefs Clothes";
    mes "-1 Rosary";
    mes "-Talk with Ghost Lady, get Ghosted Soul";
    close;
   L_Clip:
    mes "Clip Quest Requirements:";
    mes "-1 Full Plate";
    mes "-5 Steel";
    mes "-5 Phracon";
    mes "-5 Emvetacron";
    mes "-1 Elunium";
    mes "-2 Oridecons";
    close;
   L_Gladius:
    mes "3 Slotted Gladius Quest Requirements:";
    mes "-1 Gladius";
    mes "-15 Steel";
    mes "-30 Resin";
    mes "-1 Fang of Garm";
    close;
   L_Fortune:
    mes "Fortune Sword Quest Requirements:";
    mes "-150,000 Zeny";
    mes "-1 Emperium";
    close;
   L_Baz:
    mes "Bazerald Quest Requirements:";
    mes "-1 3 Slotted Stilleto";
    mes "-150 Poison Spores";
    mes "-5 Red Bloods";
    close;
 L_Trade:
  mes "So, your ready to trade some quest items?";
  next;
  mes "What would you like to trade for?";
  menu "Grimtooth",L_Givegrim,"Slotted Thief Clothes",L_Givecloth,"3 Slotted Jur",L_Givejur,"Soldier Skeleton Card",L_Givecard,"Slotted Buckler",L_Givebuck,"Fire Katar",L_Givefire,"Ice Katar",L_Giveice,"Ghost Bandanna",L_Giveghost,"Clip",L_Giveclip,"3 Slotted Gladius",L_Giveglad,"Fortune Sword",L_Givefortune,"Bazerald",L_Givebaz;
   L_Givegrim:
    mes "Ah...the Grimtooth? Fine choice.";
    mes "Lets check if you have the items.";
    next;
    mes "Hmm...";
    checkitem 922,4,-,L_Erroritem;
    checkitem 930,10,-,L_Erroritem;
    checkitem 504,1,-,L_Erroritem;
    checkitem 962,30,-,L_Erroritem;
    checkitem 1216,1,-,L_Erroritem;
    next;
    mes "Congradulations!!";
    mes "You have the correct items for the Grimtooth!!";
    mes "Here's your Grimtooth.";
    delitem 922,4;
    delitem 930,10;
    delitem 504,1;
    delitem 962,30;
    delitem 1216,1;
    additem 1237,1;
    close;
   L_Givecloth:
    mes "Ah...the Slotted Thief Clothes...very rare.";
    mes "Lets check if you have the correct items.";
    next;
    mes "Hmm...";
    checkitem 1056,20,-,L_Erroritem;
    checkitem 757,5,-,L_Erroritem;
    checkitem 717,3,-,L_Erroritem;
    checkitem 949,50,-,L_Erroritem;
    checkitem 7101,3,-,L_Erroritem;
    checkitem 2335,1,-,L_Erroritem;
    next;
    mes "Hey!! You have the right items!!";
    mes "Here, the Slotted Thief Clothes you traded all those precious items to me for!!";
    delitem 1056,20;
    delitem 757,5;
    delitem 717,3;
    delitem 949,50;
    delitem 7107,3;
    delitem 2335,1;
    additem 2336,1;
    close;
   L_Givejur:
    mes "Hmm, so you want to trade for the 3 slotted jur?";
    mes "I'm going to check to see if you have the correct items.";
    next;
    mes "Hmm...";
    checkitem 909,5,-,L_Erroritem;
    checkitem 907,25,-,L_Erroritem;
    checkitem 7016,1,-,L_Erroritem;
    checkitem 501,15,-,L_Erroritem;
    checkitem 756,3,-,L_Erroritem;
    checkitem 999,1,-,L_Erroritem;
    checkitem 1250,1,-,L_Erroritem;
    next;
    mes "Righty. Here's your 3 Slotted Jur.";
    delitem 909,5;
    delitem 907,25;
    delitem 7016,1;
    delitem 501,15;
    delitem 756,3;
    delitem 999,1;
    delitem 1250,1;
    additem 1251,1;
    close;
   L_Givecard:
    mes "Neat...I always- Wait I have a Soldier Skeleton Card!!";
    mes "And, I see you want to trade me for it!!";
    mes "Okay, lets check up on your items.";
    next;
    mes "Hmm...";
    checkitem 4025,2,-,L_Erroritem;
    checkitem 932,80,-,L_Erroritem;
    checkitem 1756,500,-,L_Erroritem;
    checkitem 618,1,-,L_Erroritem;
    next;
    mes "Allright, all the items seem to be here and in tact.";
    mes "Here's your card.";
    delitem 4025,2;
    delitem 932,80;
    delitem 1756,500;
    delitem 618,1;
    additem 4086,1;
    close;
   L_Givebuck:
    mes "The Slotted Buckler you want, eh?";
    mes "Lets check items.";
    next;
    mes "Hmm...";
    checkitem 902,25,-,L_Erroritem;
    checkitem 999,10,-,L_Erroritem;
    checkitem 2103,1,-,L_Erroritem;
    next;
    mes "You have the right items!!";
    mes "Here's your SLOTTED BUCKLER!!!!";
    delitem 902,25;
    delitem 999,10;
    delitem 2103,1;
    additem 2104,1;
    close;
   L_Givefire:
    mes "Aha...Fire Katars are very nice!!";
    mes "Item check commencing now.";
    next;
    mes "Hmm...";
    checkitem 1252,1,-,L_Erroritem;
    checkitem 506,10,-,L_Erroritem;
    checkitem 985,1,-,L_Erroritem;
    checkitem 984,1,-,L_Erroritem;
    checkitem 518,25,-,L_Erroritem;
    checkitem 990,1,-,L_Erroritem;
    next;
    mes "Items correct!!";
    mes "Here's your Fire Katar.";
    delitem 1252,1;
    delitem 506,10;
    delitem 985,1;
    delitem 984,1;
    delitem 518,25;
    delitem 990,1;
    additem 1258,1;
    close;
   L_Giveice:
    mes "The Ice Katar is a VERY fantastic weapon.";
    mes "So, you want it, eh?";
    mes "Lets check items.";
    next;
    mes "Hmm...";
    checkitem 1252,1,-,L_Erroritem;
    checkitem 536,10,-,L_Erroritem;
    checkitem 530,10,-,L_Erroritem;
    checkitem 991,3,-,L_Erroritem;
    next;
    mes "Yes!! Correct items!";
    mes "Congradulations, here's your Ice Katar!!";
    delitem 1252,1;
    delitem 536,10;
    delitem 530,10;
    delitem 991,3;
    additem 1256,1;
    close;
   L_Giveghost:
    mes "Hmm..the Ghost Banadanna....I have given you a very hard time in getting this.";
    mes "But, lets check your items.";
    next;
    mes "Hmm...";
    checkitem 1059,150,-,L_Erroritem;
    checkitem 1223,1,-,L_Erroritem;
    checkitem 2336,1,-,L_Erroritem;
    checkitem 2608,1,-,L_Erroritem;
    check @ghostedsoul == 1,-,L_Erroritem;
    next;
    mes "Yes yes yes!!! FINALLY someone brought me the correct items for the Ghost Bandanna Quest!!";
    mes "HERE IT IS!!";
    delitem 1059,150;
    delitem 1223,1;
    delitem 2336,1;
    delitem 2608,1;
    additem 2274,1;
    close;
   L_Giveclip:
    mes "You want the clip?";
    mes "Its not very popular, but hey, its your loss.";
    mes "I'm going to check your items.";
    next;
    mes "Hmm...";
    checkitem 2316,1,-,L_Erroritem;
    checkitem 999,1,-,L_Erroritem;
    checkitem 1010,5,-,L_Erroritem;
    checkitem 1011,5,-,L_Erroritem;
    checkitem 985,1,-,L_Erroritem;
    checkitem 984,2,-,L_Erroritem;
    next;
    mes "Okay, you have the items.";
    mes "Take your clip.";
    delitem 2316,1;
    delitem 999,1;
    delitem 1010,5;
    delitem 1011,5;
    delitem 985,1;
    delitem 984,2;
    additem 2607,1;
    close;
   L_Giveglad:
    mes "Yes, the 3 Slotted Gladius, nice choice of dagger.";
    mes "Item checking..";
    next;
    mes "Hmm...";
    checkitem 1219,1,-,L_Erroritem;
    checkitem 999,15,-,L_Erroritem;
    checkitem 907,30,-,L_Erroritem;
    checkitem 7036,1,-,L_Erroritem;
    next;
    mes "Wow, you got those items!";
    mes "The 3 Slotted Gladius is yours.";
    delitem 1219,1;
    delitem 999,15;
    delitem 907,30;
    delitem 7036,1;
    additem 1220,1;
    close;
   L_Givefortune:
    mes "The Fortune sword requires lots of zeny...";
    mes "Lets see if you have it all.";
    next;
    mes "Hmm...";
    check Zeny >= 150000,-,L_Erroritem;
    checkitem 714,1,-,L_Erroritem;
    next;
    mes "Congradulations...very money spending though.";
    mes "Here you go! Your Fortune Sword!!";
    set Zeny -= 150000;
    delitem 714,1;
    additem 1223,1;
    close;
   L_Givebaz:
    mes "Nice choice, the fire dagger, Bazerald.";
    mes "Let me check your items.";
    next;
    mes "Hmm...";
    checkitem 1217,1,-,L_Erroritem;
    checkitem 7033,150,-,L_Erroritem;
    checkitem 990,5,-,L_Erroritem;
    next;
    mes "Correct items!!";
    mes "Here's your Bazerald!!";
    delitem 1217,1;
    delitem 7033,150;
    delitem 990,5;
    additem 1231,1;
    close;
 L_Lady:
  mes "Ah, I see you ask of the mysterious 'Ghost Lady'...";
  next;
  mes "She stays in Glast Heim, near the enterance, and lives among the ghosts...";
  mes "She observes them, and studies them...she even interacts with them.";
  next;
  mes "If your doing the Ghost Bandana Quest, you will need to get a Ghosted Soul from her.";
  mes "Although, this may be tricky...she doesnt like giving out the loose spirits she catches.";
  close;
L_Unpassed:
 mes "I'm sorry, you cant do any item quests until you talk to my friend in morroc...";
 mes "He's near the enetrance to the pyramids.";
 next;
 mes "These are some high quality quests, you know!";
 set thiefquestfriend = 1;
 close;
L_Wrongpass:
 mes "Try talking with him again...he should have given you the correct password!!";
 close;
L_Erroritem:
 mes "Looks like you have the wrong items.";
 mes "Check the requirements again.";
 close;
}
