//----------------------------------------------------------------------------------------
// Various Head Gear Trader
// Script by Kyuushi
//----------------------------------------------------------------------------------------
aldeba_in.vhm,152,166,4	script	Trader	86,{
	mes "[Trader]";
	mes "Muhahaha! I am the Very Famous one,Enigmatic Dealer!";
	mes "I am Always bustling in and out of Midgard Continent!";
	mes "Alright.. Here's my Unique and Rare Products from all over the world,You just watch and enjoy!";
	next;
	mes "(1) > ^3355FFDoctor Band^000000 : 1 Red Bandana + 50 Iron + 1 Cracked Diamond + 3500 Zeny";
	mes "(2) > ^3355FFFeather Bonnet^000000 : 1 Romantic Gent + 300 Feather of Birds + 500 Zeny";
	mes "(3) > ^3355FFPhantom of Opera^000000 : 20 Steel + 1 Singing Plant + 5000 Zeny";
	mes "(4) > ^3355FFSakkat^000000 : 120 Trunk + 10000 Zeny";
	next;
	menu "Doctor Hat",L0,"Feather Bonnet",L1,"Phantom of Opera",L2,"Sakkat",L3;
		L0:
			mes "[Trader]";
			checkitem 2275,1,-,CantMake;
			checkitem 998,50,-,CantMake;
			check zeny >= 3500,-,CantMake;
			set zeny -= 3500,0;
			delitem 2285,1;
			delitem 998,50;
			mes "Hmm! Have.. Any Medical License?! Alright. I've heard about an well-known unlicensed physician 'Cuwaki'.. I hope you won't get caught...";
			mes "Yeah... It's your business whatever. Take this.";
			additem 2273,1;
			close;
		L1:
			mes "[Trader]";
			checkitem 2247,0,-,CantMake;
			checkitem 916,300,-,CantMake;
			check zeny >= 500,-,CantMake;
			set zeny -= 500,0;
			delitem 2247,1;
			delitem 916,300;
			mes "Umhahaha. You have good sense, Dude.";
			mes "I know you got a hard time to collect these stuffs, but this one is worth to deserve. Take it.";
			additem 5018,1;
			close;
		L2:
			mes "[Trader]";
			checkitem 998,20,-,CantMake;
			checkitem 707,1,-,CantMake;
			check zeny >= 5000,-,CantMake;
			set zeny -= 5000,0;
			delitem 998,20;
			delitem 707,1;
			mes "This is pretty nice one.";
			mes "Well little bit Scary though.. I think it has an Magnetic Attraction. What about your idea?";
			mes ".. You like it ..Alright.. Take it!";
			additem 2281,1;
			close;
		L3:
			mes "[Trader]";
			checkitem 1019,120,-,CantMake;
			checkitem 1019,120,-,CantMake;
			check zeny >= 5000,-,CantMake;
			check zeny >= 10000,-,CantMake;
			set zeny -= 10000,0;
			delitem 1019,120;
			mes "If you have a chance to visit the Uplander Village, Payon, Please go meet the Sakkat Craftsman.";
			mes "He've never sold Sakkat to other Dealers but to me. Because only me, can recognise its quality. Due its rarity, Sakkat becomes a very Unique and Exceptional product.";
			mes "OK! Take it!";
			additem 2280,1;
			close;
			CantMake:
				mes "You,Dullard. Check this requirements again.";
				mes "You Don't look like an idiot though.... C'Mon, Man. Get real.";
				close;
}