alde_dun01.vhm,0,0,0,0	monster	Iron_Fist 1212,10,0,0,0
alde_dun01.vhm,0,0,0,0	monster	Drainliar 1111,25,0,0,0
alde_dun01.vhm,0,0,0,0	monster	Stem_Worm 1215,60,0,0,0
alde_dun02.vhm,0,0,0,0	monster	Iron_Fist 1212,50,0,0,0
alde_dun02.vhm,0,0,0,0	monster	Drainliar 1111,40,0,0,0
alde_dun02.vhm,0,0,0,0	monster	High_Orc 1213,40,0,0,0
alde_dun02.vhm,0,0,0,0	monster	Orc_Archer 1189,25,0,0,0
alde_dun03.vhm,0,0,0,0	monster	Brilight 1211,45,0,0,0
alde_dun03.vhm,0,0,0,0	monster	Cramp 1209,45,0,0,0
alde_dun03.vhm,102,40,10,10	monster	Penomena 1216,8,300000,150000,0
alde_dun03.vhm,120,157,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,126,53,20,20	monster	Penomena 1216,10,300000,150000,0
alde_dun03.vhm,127,204,9,9	monster	Penomena 1216,7,300000,150000,0
alde_dun03.vhm,130,220,40,40	monster	Penomena 1216,25,300000,150000,0
alde_dun03.vhm,135,140,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,142,157,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,147,30,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,155,201,25,25	monster	Penomena 1216,13,300000,150000,0
alde_dun03.vhm,160,181,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,163,56,10,10	monster	Penomena 1216,7,300000,150000,0
alde_dun03.vhm,168,42,6,6	monster	Penomena 1216,4,300000,150000,0
alde_dun03.vhm,179,166,6,6	monster	Penomena 1216,4,300000,150000,0
alde_dun03.vhm,184,61,30,30	monster	Penomena 1216,15,300000,150000,0
alde_dun03.vhm,194,37,8,8	monster	Penomena 1216,5,300000,150000,0
alde_dun03.vhm,276,48,0,0	monster	Alarm 1193,1,360000,180000,0
alde_dun03.vhm,278,184,0,0	monster	Alarm 1193,1,360000,180000,0
alde_dun03.vhm,77,28,5,5	monster	Brilight 1211,2,70000,30000,0
alde_dun03.vhm,77,28,5,5	monster	Cramp 1209,1,40000,20000,0
alde_dun04.vhm,0,0,0,0	monster	Ambernite 1094,15,0,0,0
alde_dun04.vhm,0,0,0,0	monster	Anolian 1206,70,0,0,0
