//--------------------------------------------------
//  ayothaya Dungeon 01                              |
//--------------------------------------------------
ayo_dun01.vhm,0,0,0,0	monster	"Ghoul"		1036,30,0,0,0
ayo_dun01.vhm,0,0,0,0	monster	"Whisper"	1179,30,0,0,0
ayo_dun01.vhm,0,0,0,0	monster	"Leaf Cat"	1586,20,0,0,0
ayo_dun01.vhm,0,0,0,0	monster	"Kraben"	1587,20,0,0,0

//--------------------------------------------------
//  ayothaya Dungeon 02                              |
//--------------------------------------------------
ayo_dun02.vhm,0,0,0,0	monster	"Tamuran"	1584,30,0,0,0
ayo_dun02.vhm,0,0,0,0	monster	"Kraben"	1587,20,0,0,0
ayo_dun02.vhm,0,0,0,0	monster	"Whisper"	1179,20,0,0,0
ayo_dun02.vhm,0,0,0,0	monster	"Tao Gunka"	1583,1,3600000,7200000,1