gefenia01.vhm,0,0,0,0	monster	Fake_Angel	1371,10,0,0,0
gefenia01.vhm,0,0,0,0	monster	Mini_Demon	1292,6,0,0,0
gefenia01.vhm,0,0,0,0	monster	Apolcalips	1365,4,0,0,0
gefenia01.vhm,0,0,0,0	monster	Elder	1377,7,0,0,1
gefenia01.vhm,0,0,0,0	monster	Knight_of_Abyss	1219,8,0,0,0
gefenia01.vhm,0,0,0,0	monster	Bloody_Knight	1268,3,0,0,0
gefenia01.vhm,0,0,0,0	monster	Poring	1502,1,0,0,0
gefenia01.vhm,0,0,0,0	monster	Executioner	1205,1,0,0,0
gefenia01.vhm,0,0,0,0	monster	Mysteltainn	1203,1,0,0,0

gefenia02.vhm,0,0,0,0	monster	Fake_Angel	1371,10,0,0,0
gefenia02.vhm,0,0,0,0	monster	Succubus	1370,6,0,0,0
gefenia02.vhm,0,0,0,0	monster	Incubus	1374,6,0,0,0
gefenia02.vhm,0,0,0,0	monster	Mini_Demon	1292,10,0,0,0
gefenia02.vhm,0,0,0,0	monster	Apolcalips	1365,8,0,0,0
gefenia02.vhm,0,0,0,0	monster	Knight_of_Abyss	1219,7,0,0,0
gefenia02.vhm,0,0,0,0	monster	Bloody_Knight	1268,2,0,0,0
gefenia02.vhm,0,0,0,0	monster	Poring	1502,1,0,0,0
gefenia02.vhm,0,0,0,0	monster	Gryphon	1259,1,0,0,0
gefenia02.vhm,0,0,0,0	monster	Chimera	1283,1,0,0,0

gefenia03.vhm,0,0,0,0	monster	Fake_Angel	1371,4,0,0,0
gefenia03.vhm,0,0,0,0	monster	Succubus	1370,5,0,0,0
gefenia03.vhm,0,0,0,0	monster	Incubus	1374,5,0,0,0
gefenia03.vhm,0,0,0,0	monster	Mini_Demon	1292,9,0,0,0
gefenia03.vhm,0,0,0,0	monster	Apolcalips	1365,4,0,0,0
gefenia03.vhm,0,0,0,0	monster	Elder	1377,10,0,0,1
gefenia03.vhm,0,0,0,0	monster	Knight_of_Abyss	1219,3,0,0,0
gefenia03.vhm,0,0,0,0	monster	Bloody_Knight	1268,1,0,0,0
gefenia03.vhm,0,0,0,0	monster	Poring	1502,1,0,0,0
gefenia03.vhm,0,0,0,0	monster	Dark_Illusion	1302,1,0,0,0
gefenia03.vhm,0,0,0,0	monster	Owl_Baron	1295,1,0,0,0

gefenia04.vhm,0,0,0,0	monster	Fake_Angel	1371,11,0,0,0
gefenia04.vhm,0,0,0,0	monster	Succubus	1370,6,0,0,0
gefenia04.vhm,0,0,0,0	monster	Incubus	1374,6,0,0,0
gefenia04.vhm,0,0,0,0	monster	Knight_of_Abyss	1219,5,0,0,0
gefenia04.vhm,0,0,0,0	monster	Bloody_Knight	1268,2,0,0,0
gefenia04.vhm,0,0,0,0	monster	Poring	1502,1,0,0,0
gefenia04.vhm,0,0,0,0	monster	Archangeling	1388,1,0,0,0
gefenia04.vhm,0,0,0,0	monster	Maya_Pupil	1289,1,0,0,0
gefenia04.vhm,0,0,0,0	monster	Cat_O_Nine_Tail	1307,1,0,0,0
