gl_cas01.vhm,0,0,0,0	monster	Alice 1275,1,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Carat 1267,30,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Dark_Frame 1260,20,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Joker 1131,5,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Khalitzburg 1132,5,0,0,1
gl_cas01.vhm,0,0,0,0	monster	Owl_Duke 1320,3,0,0,1
gl_cas01.vhm,0,0,0,0	monster	Rideword 1195,15,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Sageworm 1281,40,0,0,0
gl_cas01.vhm,0,0,0,0	monster	Tirfing 1204,1,7200000,3600000,1
gl_cas01.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
//gl_cas02.vhm,0,0,0,0	monster	Baphomet 1039,1,3600000,1800000,1
gl_cas02.vhm,0,0,0,0	monster	Alice 1275,1,0,0,0
gl_cas02.vhm,0,0,0,0	monster	Mysteltainn 1203,1,7200000,3600000,1
gl_cas02.vhm,0,0,0,0	monster	Nightmare 1061,10,0,0,0
gl_cas02.vhm,0,0,0,0	monster	Raydric 1163,45,0,0,0
gl_cas02.vhm,0,0,0,0	monster	Raydric_Archer 1276,19,0,0,0
gl_cas02.vhm,0,0,0,0	monster	Wandering_Man 1208,20,0,0,0
gl_cas02.vhm,102,180,0,0	monster	Whisper 1185,1,1800000,900000,1
gl_cas02.vhm,104,38,4,4	monster	Knight_of_the_Abyss 1219,1,1800000,900000,1
gl_cas02.vhm,104,145,5,5	monster	Mysteltainn 1203,1,7200000,3600000,1
gl_cas02.vhm,105,180,0,0	monster	Whisper 1185,1,1800000,900000,1
gl_cas02.vhm,115,177,3,3	monster	Knight_of_the_Abyss 1219,1,1800000,900000,1
gl_cas02.vhm,133,83,3,3	monster	Khalitzburg 1132,1,360000,180000,1
gl_cas02.vhm,16,186,10,10	monster	Marionette 1143,8,360000,180000,1
gl_cas02.vhm,173,127,3,3	monster	Khalitzburg 1132,1,360000,180000,1
gl_cas02.vhm,173,167,3,3	monster	Khalitzburg 1132,1,360000,180000,1
gl_cas02.vhm,174,11,8,8	monster	Deviruchi 1109,4,120000,60000,1
gl_cas02.vhm,182,12,3,3	monster	Baphomet 1039,1,3600000,1800000,1
gl_cas02.vhm,182,65,3,3	monster	Khalitzburg 1132,1,360000,180000,1
gl_cas02.vhm,185,11,8,8	monster	Rideword 1195,4,120000,60000,1
gl_cas02.vhm,189,20,1,1	monster	Khalitzburg 1132,1,360000,180000,0
gl_cas02.vhm,190,38,1,1	monster	Raydric_Archer 1276,1,360000,180000,0
gl_cas02.vhm,190,23,1,1	monster	Wandering_Man 1208,1,360000,180000,0
gl_cas02.vhm,24,35,4,4	monster	Knight_of_the_Abyss 1219,1,1800000,900000,1
gl_cas02.vhm,45,177,3,3	monster	Khalitzburg 1132,1,360000,180000,1
gl_cas02.vhm,46,124,15,15	monster	Rideword 1195,15,360000,180000,1
gl_cas02.vhm,83,84,2,2	monster	Mimic 1191,1,360000,180000,1
gl_cas02.vhm,83,80,2,2	monster	Mimic 1191,1,360000,180000,1
gl_cas02.vhm,93,177,3,3	monster	Knight_of_the_Abyss 1219,1,1800000,900000,1
