gl_church.vhm,0,0,0,0	monster	Brilight 1211,15,0,0,0
gl_church.vhm,0,0,0,0	monster	Evil_Druid 1117,15,0,0,0
gl_church.vhm,0,0,0,0	monster	Ghoul 1036,25,0,0,0
gl_church.vhm,0,0,0,0	monster	Joker 1131,5,0,0,0
gl_church.vhm,0,0,0,0	monster	Nightmare 1061,20,0,0,0
gl_church.vhm,0,0,0,0	monster	Whisper 1179,20,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Dark_Lord 1272,1,3600000,1800000,0
gl_chyard.vhm,0,0,0,0	monster	Ghoul 1036,25,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Hunter_Fly 1035,15,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Mimic 1191,1,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Skeleton_Prisoner 1196,10,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Wraith 1192,5,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Zombie 1015,20,0,0,0
gl_chyard.vhm,0,0,0,0	monster	Zombie_Prisoner 1197,10,0,0,0