gl_knt01.vhm,0,0,0,0	monster	Raydric 1163,60,0,0,0
gl_knt01.vhm,0,0,0,0	monster	Raydric_Archer 1276,20,0,0,0
gl_knt01.vhm,117,271,0,0	monster	Evil_Druid 1117,1,240000,120000,1
gl_knt01.vhm,118,266,0,0	monster	Evil_Druid 1117,1,240000,120000,1
gl_knt01.vhm,121,274,0,0	monster	Evil_Druid 1117,1,240000,120000,1
gl_knt01.vhm,122,266,0,0	monster	Rideword 1195,1,120000,60000,1
gl_knt01.vhm,124,266,0,0	monster	Evil_Druid 1117,1,240000,120000,1
gl_knt01.vhm,126,271,0,0	monster	Evil_Druid 1117,1,240000,120000,1
gl_knt01.vhm,21,278,0,0	monster	Whisper 1186,1,3600000,1800000,1
gl_knt01.vhm,235,245,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,244,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,243,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,242,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,241,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,240,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,235,238,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,243,233,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,243,254,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,243,263,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,244,258,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,259,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,26,223,20,20	monster	Rideword 1195,10,120000,60000,1
gl_knt01.vhm,264,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,265,155,0,0	monster	Flora 1118,1,120000,60000,1
gl_knt01.vhm,269,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,272,263,25,25	monster	Brilight 1211,10,60000,30000,1
gl_knt01.vhm,278,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,283,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,288,239,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,292,233,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,33,120,30,30	monster	Rideword 1195,30,120000,60000,1
gl_knt01.vhm,4,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,4,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,48,13,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,5,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,5,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,56,206,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt01.vhm,6,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,6,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,7,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,7,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,8,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,8,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,9,184,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,9,185,0,0	monster	Black_Mushroom 1084,1,3600000,1800000,1
gl_knt01.vhm,93,224,0,0	monster	Mandragora 1020,1,120000,60000,1
gl_knt02.vhm,0,0,0,0	monster	Bloody_Knight 1268,1,3600000,1800000,1
gl_knt02.vhm,0,0,0,0	monster	Joker 1131,10,0,0,0
gl_knt02.vhm,0,0,0,0	monster	Joker 1131,10,0,0,0
gl_knt02.vhm,0,0,0,0	monster	Raydric 1163,50,0,0,0
gl_knt02.vhm,0,0,0,0	monster	Raydric_Archer 1276,40,0,0,0
gl_knt02.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
gl_knt02.vhm,114,194,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,118,241,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,149,26,5,5	monster	Knight_of_the_Abyss 1219,1,3600000,1800000,1
gl_knt02.vhm,196,239,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,208,45,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,232,132,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,243,74,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,60,242,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,62,80,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,82,134,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
gl_knt02.vhm,99,49,5,5	monster	Khalitzburg 1132,1,1800000,900000,1
