gl_sew01.vhm,0,0,0,0	monster	Anolian 1206,30,0,0,0
gl_sew01.vhm,0,0,0,0	monster	Cramp 1209,20,0,0,0
gl_sew01.vhm,0,0,0,0	monster	Drainliar 1111,50,0,0,0
gl_sew02.vhm,0,0,0,0	monster	Anolian 1206,40,0,0,0
gl_sew02.vhm,0,0,0,0	monster	Cramp 1209,30,0,0,0
gl_sew02.vhm,0,0,0,0	monster	Gargoyle 1253,30,0,0,0
gl_sew03.vhm,0,0,0,0	monster	Cramp 1209,40,0,0,0
gl_sew03.vhm,0,0,0,0	monster	Gargoyle 1253,40,0,0,0
gl_sew03.vhm,0,0,0,0	monster	Sting 1207,50,0,0,0
gl_sew04.vhm,0,0,0,0	monster	Cramp 1209,50,0,0,0
gl_sew04.vhm,0,0,0,0	monster	Sting 1207,30,0,0,0
gl_sew04.vhm,0,0,0,0	monster	Wind_Ghost 1263,30,0,0,0