gld_dun01.vhm,0,0,0,0	monster	Dokkaebi 1301,10,0,0,0
gld_dun01.vhm,0,0,0,0	monster	Nine_Tails 1307,3,1200000,0,0
gld_dun01.vhm,0,0,0,0	monster	Eddga 1115,1,28800000,7200000,1
gld_dun01.vhm,0,0,0,0	monster	Gajomart 1309,10,0,0,0
gld_dun01.vhm,0,0,0,0	monster	Skeleton_General 1290,10,0,0,0
gld_dun01.vhm,0,0,0,0	monster	Vagabond_Wolf 1092,1,14400000,7200000,1
gld_dun02.vhm,0,0,0,0	monster	Ancient_Worm 1305,10,0,0,0
gld_dun02.vhm,0,0,0,0	monster	Doppleganger 1046,1,28800000,7200000,1
gld_dun02.vhm,0,0,0,0	monster	Giant_Hornet 1303,10,0,0,0
gld_dun02.vhm,0,0,0,0	monster	Giant_Spider 1304,10,0,0,0
gld_dun02.vhm,0,0,0,0	monster	Killer_Mantis 1294,10,0,0,0
gld_dun02.vhm,0,0,0,0	monster	Owl_Baron 1295,3,0,0,0
gld_dun03.vhm,0,0,0,0	monster	Caterpillar 1300,10,0,0,0
gld_dun03.vhm,0,0,0,0	monster	Creamy 1293,10,0,0,0
gld_dun03.vhm,0,0,0,0	monster	Gullinbursti 1311,10,0,0,0
gld_dun03.vhm,0,0,0,0	monster	Leib_Olmai 1306,10,0,0,0
gld_dun03.vhm,0,0,0,0	monster	Maya 1147,1,28800000,7200000,1
gld_dun03.vhm,0,0,0,0	monster	Maya_Pupil 1289,3,1200000,0,0
gld_dun04.vhm,0,0,0,0	monster	Dark_Illusion 1302,1,1200000,0,0
gld_dun04.vhm,0,0,0,0	monster	Dark_Lord 1272,1,28800000,7200000,1
gld_dun04.vhm,0,0,0,0	monster	Ghostring 1120,1,14400000,7200000,1
gld_dun04.vhm,0,0,0,0	monster	Mini_Demon 1292,10,0,0,0
gld_dun04.vhm,0,0,0,0	monster	Dead_Wraith 1291,10,0,0,0
gld_dun04.vhm,0,0,0,0	monster	Zombie_Master 1298,10,0,0,0