//in_sphinx1.vhm,0,0,0,0	monster	Matyr 1146,15,0,0,0
in_sphinx1.vhm,0,0,0,0	monster	Anacondaq 1030,35,0,0,0
in_sphinx1.vhm,0,0,0,0	monster	Drainliar 1111,20,0,0,0
in_sphinx1.vhm,0,0,0,0	monster	Requiem 1164,5,0,0,0
in_sphinx1.vhm,0,0,0,0	monster	Zerom 1178,65,0,0,0
//in_sphinx2.vhm,0,0,0,0	monster	Pasana 1154,35,0,0,0
in_sphinx2.vhm,0,0,0,0	monster	Drainliar 1111,25,0,0,0
in_sphinx2.vhm,0,0,0,0	monster	Matyr 1146,45,0,0,0
in_sphinx2.vhm,0,0,0,0	monster	Requiem 1164,15,0,0,0
in_sphinx2.vhm,0,0,0,0	monster	Whisper 1179,15,0,0,0
in_sphinx2.vhm,0,0,0,0	monster	Zerom 1178,20,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Pasana 1154,30,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Drainliar 1111,20,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Marduk 1140,5,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Matyr 1146,20,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Mimic 1191,2,600000,300000,1
in_sphinx3.vhm,0,0,0,0	monster	Requiem 1164,55,0,0,0
in_sphinx3.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
//in_sphinx4.vhm,0,0,0,0	monster	Anubis 1098,20,0,0,0
//in_sphinx4.vhm,0,0,0,0	monster	Medusa 1148,5,300000,100000,0
in_sphinx4.vhm,0,0,0,0	monster	Evil_Druid 1117,1,600000,300000,1
in_sphinx4.vhm,0,0,0,0	monster	Marduk 1140,25,0,0,0
in_sphinx4.vhm,0,0,0,0	monster	Mimic 1191,4,600000,300000,1
in_sphinx4.vhm,0,0,0,0	monster	Minorous 1149,45,0,0,0
in_sphinx4.vhm,0,0,0,0	monster	Side_Winder 1037,15,0,0,0
//in_sphinx5.vhm,0,0,0,0	monster	Anubis 1098,35,0,0,0
//in_sphinx5.vhm,0,0,0,0	monster	Medusa 1148,30,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Pharaoh	1157,1,3600000,7200000,0
in_sphinx5.vhm,0,0,0,0	monster	Marduk 1140,30,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Matyr 1146,10,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Mimic 1191,7,600000,300000,1
in_sphinx5.vhm,0,0,0,0	monster	Requiem 1164,25,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Side_Winder 1037,10,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
in_sphinx5.vhm,0,0,0,0	monster	Wraith 1192,1,3600000,1800000,1