mjo_dun01.vhm,0,0,0,0	monster	Andre 1095,15,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Deniro 1105,15,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Drainliar 1111,40,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Farmiliar 1005,10,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Thief_Bug 1121,10,300000,150000,1
mjo_dun01.vhm,0,0,0,0	monster	Martin 1145,15,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Piere 1160,15,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Skeleton_Worker 1169,5,300000,150000,1
mjo_dun01.vhm,0,0,0,0	monster	Smokie 1056,20,0,0,0
mjo_dun01.vhm,0,0,0,0	monster	Tarou 1175,40,0,0,0
mjo_dun02.vhm,0,0,0,0	monster	Drainliar 1111,20,0,0,0
mjo_dun02.vhm,0,0,0,0	monster	Martin 1145,65,0,0,0
mjo_dun02.vhm,0,0,0,0	monster	Skeleton_Worker 1169,25,0,0,0
mjo_dun03.vhm,0,0,0,0	monster	Evil_Druid 1117,5,300000,100000,0
mjo_dun03.vhm,0,0,0,0	monster	Martin 1145,15,0,0,0
mjo_dun03.vhm,0,0,0,0	monster	Myst 1151,35,0,0,0
mjo_dun03.vhm,0,0,0,0	monster	Skeleton_Worker 1169,70,0,0,0
