orcsdun01.vhm,0,0,0,0	monster	Chonchon 1011,5,0,0,0
orcsdun01.vhm,0,0,0,0	monster	Drainliar 1111,5,0,0,0
orcsdun01.vhm,0,0,0,0	monster	Farmiliar 1005,15,0,0,0
orcsdun01.vhm,0,0,0,0	monster	Martin 1145,5,0,0,0
orcsdun01.vhm,0,0,0,0	monster	Orc_Skeleton 1152,10,30000,60000,0
orcsdun01.vhm,0,0,0,0 monster Orc_Zombie 1153,50,3000,5000,0
//orcsdun01.vhm,0,0,0,0	monster	Gargoyle 1253,5,3000,5000,0
orcsdun01.vhm,0,0,0,0	monster	Steel_Chonchon 1042,10,0,0,0
orcsdun01.vhm,0,0,0,0	monster	White_Plant 1082,5,180000,90000,1
orcsdun01.vhm,167,133,5,5	monster	Black_Mushroom 1084,5,900000,450000,1
orcsdun01.vhm,67,34,5,5	monster	Black_Mushroom 1084,5,900000,450000,1
orcsdun02.vhm,0,0,0,0	monster	Black_Mushroom 1084,5,180000,90000,1
orcsdun02.vhm,0,0,0,0	monster	Chonchon 1011,10,0,0,0
orcsdun02.vhm,0,0,0,0	monster	Farmiliar 1005,15,0,0,0
orcsdun02.vhm,0,0,0,0	monster	Orc_Archer 1189,3,1800000,900000,1
orcsdun02.vhm,0,0,0,0	monster	Orc_Lord 1190,1,3600000,7200000,1
orcsdun02.vhm,0,0,0,0	monster	Orc_Skeleton 1152,30,3000,5000,0
orcsdun02.vhm,0,0,0,0	monster	Steel_Chonchon 1042,10,0,0,0
orcsdun02.vhm,0,0,0,0	monster	White_Plant 1082,5,180000,90000,1
orcsdun02.vhm,0,0,0,0	monster	Zenorc 1177,35,3000,5000,0
