pay_dun00.vhm,0,0,0,0	monster	Skeleton 1076,25,0,0,0
pay_dun00.vhm,0,0,0,0	monster	Farmiliar 1005,15,0,0,0
pay_dun00.vhm,0,0,0,0	monster	Red_Plant 1078,15,180000,90000,1
pay_dun00.vhm,0,0,0,0	monster	Snake 1025,5,0,0,0
pay_dun00.vhm,0,0,0,0	monster	Spore 1014,20,0,0,0
pay_dun00.vhm,0,0,0,0	monster	Zombie 1015,20,0,0,0
pay_dun00.vhm,140,140,5,5	monster	Black_Mushroom 1084,3,360000,180000,1
//pay_dun01.vhm,0,0,0,0	monster	Kaho 1072,35,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Skeleton 1076,20,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Bon_Gun 1188,1,400000,200000,1
pay_dun01.vhm,0,0,0,0	monster	Eggyra 1116,15,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Farmiliar 1005,10,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Mangolia 1138,10,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Martin 1145,15,0,0,0
pay_dun01.vhm,0,0,0,0	monster	Munak 1026,1,400000,200000,1
pay_dun01.vhm,0,0,0,0	monster	Red_Plant 1078,10,180000,90000,1
pay_dun01.vhm,0,0,0,0	monster	Smokie 1056,25,0,0,0
//pay_dun01.vhm,0,0,0,0	monster	Guild_Guardian 1287,2,300000,150000,1
pay_dun01.vhm,235,54,10,10	monster	Black_Mushroom 1084,7,900000,450000,1
pay_dun02.vhm,0,0,0,0	monster	Archer_Skeleton 1016,2,180000,90000,1
pay_dun02.vhm,0,0,0,0	monster	Bon_Gun 1188,30,0,0,0
pay_dun02.vhm,0,0,0,0	monster	Mangolia 1138,15,0,0,0
pay_dun02.vhm,0,0,0,0	monster	Munak 1026,40,0,0,0
pay_dun02.vhm,0,0,0,0	monster	Red_Plant 1078,10,180000,90000,1
//pay_dun02.vhm,0,0,0,0	monster	Guild_Guardian 1287,5,180000,90000,1
pay_dun02.vhm,0,0,0,0	monster	White_Plant 1082,5,180000,90000,1
pay_dun02.vhm,107,190,0,0	monster	Hydra 1068,1,320000,100000,1
pay_dun02.vhm,108,191,0,0	monster	Hydra 1068,1,332000,100000,1
pay_dun02.vhm,109,193,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,109,192,0,0	monster	Hydra 1068,1,374000,100000,1
pay_dun02.vhm,110,194,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,110,190,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,111,199,10,10	monster	Black_Mushroom 1084,7,900000,450000,1
pay_dun02.vhm,111,191,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,112,192,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,113,194,0,0	monster	Hydra 1068,1,319000,100000,1
pay_dun02.vhm,113,193,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,116,205,0,0	monster	Hydra 1068,1,345000,100000,1
pay_dun02.vhm,116,199,0,0	monster	Hydra 1068,1,306000,100000,1
pay_dun02.vhm,116,196,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,116,190,0,0	monster	Hydra 1068,1,326000,100000,1
pay_dun02.vhm,117,206,0,0	monster	Hydra 1068,1,302000,100000,1
pay_dun02.vhm,117,200,0,0	monster	Hydra 1068,1,275000,100000,1
pay_dun02.vhm,117,197,0,0	monster	Hydra 1068,1,314000,100000,1
pay_dun02.vhm,117,191,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,118,207,0,0	monster	Hydra 1068,1,332000,100000,1
pay_dun02.vhm,118,201,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,118,198,0,0	monster	Hydra 1068,1,312000,100000,1
pay_dun02.vhm,118,192,0,0	monster	Hydra 1068,1,285000,100000,1
pay_dun02.vhm,119,205,0,0	monster	Hydra 1068,1,324000,100000,1
pay_dun02.vhm,119,199,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,119,196,0,0	monster	Hydra 1068,1,315000,100000,1
pay_dun02.vhm,120,203,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,120,200,0,0	monster	Hydra 1068,1,303000,100000,1
pay_dun02.vhm,120,194,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,121,200,0,0	monster	Hydra 1068,1,333000,100000,1
pay_dun02.vhm,122,200,0,0	monster	Hydra 1068,1,300000,100000,1
pay_dun02.vhm,122,197,0,0	monster	Hydra 1068,1,321000,100000,1
pay_dun02.vhm,214,266,0,0	monster	Red_Plant 1078,1,600000,300000,1
pay_dun02.vhm,227,185,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun02.vhm,227,184,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun02.vhm,229,183,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun02.vhm,37,243,0,0	monster	Black_Mushroom 1084,1,600000,300000,1
pay_dun03.vhm,0,0,0,0	monster	Archer_Skeleton 1016,5,0,0,0
pay_dun03.vhm,0,0,0,0	monster	Bon_Gun 1188,5,0,0,0
pay_dun03.vhm,0,0,0,0	monster	Greatest_General 1277,3,0,0,0
pay_dun03.vhm,0,0,0,0	monster	Mangolia 1138,5,0,0,0
pay_dun03.vhm,0,0,0,0	monster	Munak 1026,5,0,0,0
pay_dun03.vhm,0,0,0,0	monster	Red_Plant 1078,15,180000,90000,1
pay_dun03.vhm,0,0,0,0	monster	Sohee 1170,45,0,0,0
//pay_dun03.vhm,0,0,0,0	monster	Guild_Guardian 1287,10,0,0,0
pay_dun03.vhm,0,0,0,0	monster	White_Plant 1082,5,180000,90000,1
pay_dun03.vhm,115,190,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,120,186,0,0	monster	Green_Plant 1080,1,600000,300000,1
pay_dun03.vhm,126,135,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,126,134,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,126,133,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,126,132,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,126,131,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,138,42,0,0	monster	Blue_Plant 1079,1,600000,300000,1
pay_dun03.vhm,154,112,0,0	monster	Whisper 1185,1,1800000,0,1
pay_dun03.vhm,161,117,0,0	monster	Whisper 1185,1,1800000,0,1
pay_dun03.vhm,179,134,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,179,133,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,179,132,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,179,131,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,179,130,0,0	monster	Mandragora 1020,1,300000,100000,1
pay_dun03.vhm,219,244,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,219,185,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,228,61,0,0	monster	Red_Plant 1078,1,600000,300000,1
pay_dun03.vhm,228,185,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,230,244,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,240,244,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,243,220,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,57,65,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,58,69,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,59,64,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,60,68,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,62,67,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,63,70,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,64,66,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,66,73,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,66,65,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,66,63,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,67,71,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,67,69,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,68,72,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,68,64,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,69,68,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,71,67,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,71,64,0,0	monster	Hydra 1068,1,600000,300000,1
pay_dun03.vhm,71,243,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,81,61,0,0	monster	Whisper 1185,1,1800000,0,1
pay_dun03.vhm,84,63,0,0	monster	Whisper 1185,1,1800000,0,1
pay_dun03.vhm,85,178,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,86,248,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun03.vhm,88,35,0,0	monster	Yellow_Plant 1081,1,600000,300000,1
pay_dun03.vhm,89,147,0,0	monster	Whisper 1186,1,14400000,0,1
pay_dun04.vhm,0,0,0,0	monster	Archer_Skeleton 1016,20,0,0,0
pay_dun04.vhm,0,0,0,0	monster	Greatest_General 1277,5,0,0,0
pay_dun04.vhm,0,0,0,0	monster	Fabre 1129,40,0,0,0
pay_dun04.vhm,0,0,0,0	monster	Red_Plant 1078,10,180000,90000,1
pay_dun04.vhm,0,0,0,0	monster	Sohee 1170,10,0,0,0
//pay_dun04.vhm,0,0,0,0	monster	Guild_Guardian 1287,30,0,0,0
pay_dun04.vhm,0,0,0,0	monster	White_Plant 1082,5,180000,90000,1
pay_dun04.vhm,100,133,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,103,110,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,106,139,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,109,103,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,112,144,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,113,99,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,116,144,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,119,99,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,120,144,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,120,115,0,0	monster	Moonlight 1150,1,3600000,7200000,1
pay_dun04.vhm,120,120,10,10	monster	Shining_Plant 1083,3,1800000,900000,1
pay_dun04.vhm,121,99,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,123,99,0,0	monster	Greatest_General 1277,1,3600000,7200000,1
pay_dun04.vhm,124,144,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,125,99,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,129,140,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,131,106,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,135,134,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,136,111,0,0	monster	Sohee 1170,2,300000,100000,1
pay_dun04.vhm,140,114,0,0	monster	Greatest_General 1277,1,3600000,7200000,1
pay_dun04.vhm,140,118,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,140,122,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,140,126,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,140,130,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,151,74,0,0	monster	Mandragora 1020,1,600000,300000,1
pay_dun04.vhm,152,163,0,0	monster	Mandragora 1020,1,600000,300000,1
pay_dun04.vhm,154,75,0,0	monster	Greatest_General 1277,1,600000,300000,1
pay_dun04.vhm,156,77,0,0	monster	Mandragora 1020,1,600000,300000,1
pay_dun04.vhm,77,163,0,0	monster	Greatest_General 1277,1,600000,300000,1
pay_dun04.vhm,77,78,0,0	monster	Mandragora 1020,1,600000,300000,1
pay_dun04.vhm,81,167,0,0	monster	Mandragora 1020,1,600000,300000,1
pay_dun04.vhm,97,125,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,97,123,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,97,121,0,0	monster	Mandragora 1020,1,3600000,7200000,1
pay_dun04.vhm,97,115,0,0	monster	Mandragora 1020,1,3600000,7200000,1
