prt_maze01.vhm,0,0,0,0	monster	Black_Mushroom 1084,5,180000,90000,1
prt_maze01.vhm,0,0,0,0	monster	Blue_Plant 1079,5,180000,90000,1
prt_maze01.vhm,0,0,0,0	monster	Red_Mushroom 1085,5,180000,90000,1
prt_maze01.vhm,0,0,0,0	monster	Red_Plant 1078,5,180000,90000,1
prt_maze01.vhm,0,0,0,0	monster	Shining_Plant 1083,5,1800000,900000,1
prt_maze01.vhm,139,100,21,21	monster	Argos 1100,3,120000,40000,1
prt_maze01.vhm,139,60,21,21	monster	Bigfoot 1060,5,120000,40000,1
prt_maze01.vhm,139,180,21,21	monster	Caramel 1103,5,120000,40000,1
prt_maze01.vhm,139,20,21,21	monster	Lunatic 1063,5,120000,40000,1
prt_maze01.vhm,139,140,21,21	monster	Stainer 1174,5,120000,40000,1
prt_maze01.vhm,179,100,21,21	monster	Argiope 1099,3,120000,40000,1
prt_maze01.vhm,179,180,21,21	monster	Coco 1104,5,120000,40000,1
prt_maze01.vhm,179,140,21,21	monster	Mantis 1139,3,120000,40000,1
prt_maze01.vhm,179,20,21,21	monster	Poring 1002,5,120000,40000,1
prt_maze01.vhm,179,60,21,21	monster	Rocker 1052,5,120000,40000,1
prt_maze01.vhm,19,100,21,21	monster	Hunter_Fly 1035,3,120000,40000,1
prt_maze01.vhm,19,20,21,21	monster	Poporing 1031,5,120000,40000,1
prt_maze01.vhm,19,180,21,21	monster	Savage 1166,3,120000,40000,1
prt_maze01.vhm,19,180,21,21	monster	Savage 1166,5,120000,40000,1
prt_maze01.vhm,19,140,21,21	monster	Steel_Chonchon 1042,5,120000,40000,1
prt_maze01.vhm,19,60,21,21	monster	Willow 1010,5,120000,40000,1
prt_maze01.vhm,59,140,21,21	monster	Choco 1214,2,120000,40000,1
prt_maze01.vhm,59,100,21,21	monster	Horn 1128,5,120000,40000,1
prt_maze01.vhm,59,180,21,21	monster	Martin 1145,5,120000,40000,1
prt_maze01.vhm,59,20,21,21	monster	Pupa 1008,5,120000,40000,1
prt_maze01.vhm,59,60,21,21	monster	Snake 1025,5,120000,40000,1
prt_maze01.vhm,59,140,21,21	monster	Yoyo 1057,4,120000,40000,1
prt_maze01.vhm,99,100,21,21	monster	Chonchon 1183,5,120000,40000,1
prt_maze01.vhm,99,20,21,21	monster	Creamy 1018,1,120000,40000,1
prt_maze01.vhm,99,180,21,21	monster	Dustiness 1114,5,120000,40000,1
prt_maze01.vhm,99,20,21,21	monster	Fabre 1184,5,120000,40000,1
prt_maze01.vhm,99,140,21,21	monster	Side_Winder 1037,3,120000,40000,1
prt_maze01.vhm,99,60,21,21	monster	Smokie 1056,5,120000,40000,1
prt_maze03.vhm,0,0,0,0	monster	Baphomet 1039,1,3600000,7200000,1
prt_maze03.vhm,0,0,0,0	monster	Black_Mushroom 1084,5,180000,90000,1
prt_maze03.vhm,0,0,0,0	monster	Blue_Plant 1079,5,180000,90000,1
prt_maze03.vhm,0,0,0,0	monster	Red_Mushroom 1085,5,180000,90000,1
prt_maze03.vhm,0,0,0,0	monster	Red_Plant 1078,5,180000,90000,1
prt_maze03.vhm,0,0,0,0	monster	Shining_Plant 1083,5,1800000,900000,1
prt_maze03.vhm,139,100,21,21	monster	Argos 1100,3,120000,40000,1
prt_maze03.vhm,139,60,21,21	monster	Bigfoot 1060,5,120000,40000,1
prt_maze03.vhm,139,180,21,21	monster	Caramel 1103,5,120000,40000,1
prt_maze03.vhm,139,20,21,21	monster	Eclipse 1093,1,1800000,200000,1
prt_maze03.vhm,139,20,21,21	monster	Lunatic 1063,5,120000,40000,1
prt_maze03.vhm,139,140,21,21	monster	Stainer 1174,5,120000,40000,1
prt_maze03.vhm,179,100,21,21	monster	Argiope 1099,3,120000,40000,1
prt_maze03.vhm,179,180,21,21	monster	Coco 1104,5,120000,40000,1
prt_maze03.vhm,179,140,21,21	monster	Mantis 1139,3,120000,40000,1
prt_maze03.vhm,179,20,21,21	monster	Mastering 1090,1,1800000,200000,1
prt_maze03.vhm,179,20,21,21	monster	Poring 1002,5,120000,40000,1
prt_maze03.vhm,179,60,21,21	monster	Rocker 1052,5,120000,40000,1
prt_maze03.vhm,179,60,21,21	monster	Vocal 1088,1,1800000,200000,1
prt_maze03.vhm,19,100,21,21	monster	Hunter_Fly 1035,3,120000,40000,1
prt_maze03.vhm,19,20,21,21	monster	Poporing 1031,5,120000,40000,1
prt_maze03.vhm,19,180,21,21	monster	Savage 1166,3,120000,40000,1
prt_maze03.vhm,19,180,21,21	monster	Savage_Babe 1167,5,120000,40000,1
prt_maze03.vhm,19,140,21,21	monster	Steel_Chonchon 1042,5,30000,10000,1
prt_maze03.vhm,19,60,21,21	monster	Vagabond_Wolf 1092,1,1800000,200000,1
prt_maze03.vhm,19,60,21,21	monster	Willow 1010,5,120000,40000,1
prt_maze03.vhm,59,140,21,21	monster	Choco 1214,2,120000,40000,1
prt_maze03.vhm,59,100,21,21	monster	Horn 1128,5,120000,40000,1
prt_maze03.vhm,59,180,21,21	monster	Martin 1145,5,120000,40000,1
prt_maze03.vhm,59,20,21,21	monster	Pupa 1008,5,120000,40000,1
prt_maze03.vhm,59,60,21,21	monster	Snake 1025,5,120000,40000,1
prt_maze03.vhm,59,140,21,21	monster	Yoyo 1057,4,120000,40000,1
prt_maze03.vhm,99,20,21,21	monster	Creamy 1018,1,120000,40000,1
prt_maze03.vhm,99,180,21,21	monster	Dustiness 1114,5,120000,40000,1
prt_maze03.vhm,99,20,21,21	monster	Fabre 1184,5,120000,40000,1
prt_maze03.vhm,99,140,21,21	monster	Side_Winder 1037,3,30000,10000,1
prt_maze03.vhm,99,60,21,21	monster	Smokie 1056,5,120000,40000,1
