prt_sewb1.vhm,0,0,0,0	monster	Farmiliar 1005,20,0,0,0
prt_sewb1.vhm,0,0,0,0	monster	Spore 1014,20,0,0,0
prt_sewb1.vhm,0,0,0,0	monster	Tarou 1175,10,0,0,0
prt_sewb1.vhm,0,0,0,0	monster	Thief_Bug 1051,100,0,0,0
prt_sewb1.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,40,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Farmiliar 1005,10,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Plankton 1161,5,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Spore 1014,15,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Tarou 1175,50,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Thief_Bug 1051,70,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Thief_Bug 1053,30,0,0,0
prt_sewb2.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,20,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Farmiliar 1005,20,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Hydra 1068,5,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Tarou 1175,25,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Thief_Bug 1051,65,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Thief_Bug 1053,65,0,0,0
prt_sewb3.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,10,0,0,0
prt_sewb4.vhm,0,0,0,0	monster	Golden_Thief_Bug 1086,1,3600000,7200000,0
prt_sewb4.vhm,0,0,0,0	monster	Thief_Bug 1051,60,0,0,0
prt_sewb4.vhm,0,0,0,0	monster	Thief_Bug 1053,60,0,0,0
prt_sewb4.vhm,0,0,0,0	monster	Green_Thief_Bug 1054,60,0,0,0
prt_sewb4.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,40,0,0,0
