tur_dun01.vhm,0,0,0,0	monster	Dragon_Tail 1321,25,0,0,0
tur_dun01.vhm,0,0,0,0	monster	Permeter 1314,10,0,0,0
tur_dun01.vhm,0,0,0,0	monster	Pest 1256,15,0,0,0
tur_dun01.vhm,0,0,0,0	monster	Spring_Rabbit 1322,25,0,0,0
tur_dun01.vhm,0,0,0,0	monster	Thara_Frog 1034,10,0,0,0
tur_dun02.vhm,0,0,0,0	monster	Freezer 1319,20,0,0,0
tur_dun02.vhm,0,0,0,0	monster	Permeter 1314,40,0,0,0
tur_dun02.vhm,0,0,0,0	monster	Pest 1256,15,0,0,0
tur_dun02.vhm,0,0,0,0	monster	Soldier 1316,40,0,0,0
tur_dun03.vhm,0,0,0,0	monster	Assaulter 1315,35,0,0,0
tur_dun03.vhm,0,0,0,0	monster	Freezer 1319,40,0,0,0
tur_dun03.vhm,0,0,0,0	monster	Heater 1318,10,50000,0,0
tur_dun03.vhm,0,0,0,0	monster	Permeter 1314,15,0,0,0
tur_dun04.vhm,0,0,0,0	monster	Assaulter 1315,25,0,0,0
tur_dun04.vhm,0,0,0,0	monster	Freezer 1319,20,0,0,0
tur_dun04.vhm,0,0,0,0	monster	Heater 1318,40,0,0,0
tur_dun04.vhm,0,0,0,0	monster	Permeter 1314,10,0,0,0
tur_dun04.vhm,0,0,0,0	monster	Wandering_Man 1208,2,0,0,0
tur_dun04.vhm,100,93,20,20	monster	Assaulter 1315,10,120000,60000,0
tur_dun04.vhm,100,93,20,20	monster	Freezer 1319,5,120000,60000,0
tur_dun04.vhm,100,93,20,20	monster	Heater 1318,3,120000,60000,0
tur_dun04.vhm,99,93,20,20	monster	Turtle_General 1312,1,3600000,7200000,0
tur_dun04.vhm,99,92,10,10	monster	Wandering_Man 1208,1,60000,30000,0
tur_dun05.vhm,0,0,0,0	monster	Assaulter 1315,1,20000,0,0
tur_dun05.vhm,0,0,0,0	monster	Freezer 1319,5,30000,0,0
tur_dun05.vhm,0,0,0,0	monster	Permeter 1314,3,20000,0,0
