payg_cas05,"Greenwood Lake Guild 5"
payg_cas04,"Greenwood Lake Guild 4"
payg_cas03,"Greenwood Lake Guild 3"
payg_cas02,"Greenwood Lake Guild 2"
payg_cas01,"Greenwood Lake Guild 1"
aldeg_cas05,"Luina Guild 5"
aldeg_cas04,"Luina Guild 4"
aldeg_cas03,"Luina Guild 3"
aldeg_cas02,"Luina Guild 2"
aldeg_cas01,"Luina Guild 1"
gefg_cas05,"Britoniah Guild 5"
gefg_cas04,"Britoniah Guild 4"
gefg_cas03,"Britoniah Guild 3"
gefg_cas02,"Britoniah Guild 2"
gefg_cas01,"Britoniah Guild 1"
prtg_cas05,"Valkyrie Realm Guild 5"
prtg_cas04,"Valkyrie Realm Guild 4"
prtg_cas03,"Valkyrie Realm Guild 3"
prtg_cas02,"Valkyrie Realm Guild 2"
prtg_cas01,"Valkyrie Realm Guild 1"
