<html>

<head>
<title>Vidar Server Configuration Package</title>
<link rel="stylesheet" TYPE="text/css" href="style.css">

</head>

<body text="#FFFFFF" bgcolor="#000000">

<table border="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="720" cellspacing="4">
  <tr>
    <td width="16%" height="720" align="left" valign="top">
   		<p><font face="Tahoma"><a href="readme.html">Vidar Package</a><br>
		<a href="old%20changes.html">Previous Updates</a><br>
		Command List<br></font></p>

		<p><font face="Tahoma"><a href="http://vidaronline.com/">Vidar Home</a></font><br>
        Hit: Please, use the search feature before asking for help. </p>
		
		<center><p><u><b><br>
        News and Junk!</b></u><br>
        <br>
        What you can expect from me (L0ne_W0lf) in the future? <br>
        <br>
        Installer is done!<br>
        <br>
        Next? Main town packs?<br>
        <br></p></center>

    </td>
    <td width="84%" height="720" align="left" valign="top">

<p align="center"><font face="Tahoma"><span style="background-position: 0 0"><font size="6"><b>Vidar</b></font></span><b><font size="6"> 
GM Command listing</font></b><br>
Version 1.0<br><br>

-L0ne_W0lf-</font></p>

<p dir="ltr"><font face="Tahoma"><u><span style="background-position: 0 0"><b><i>Command Table</i></b></span></u><i><b><u>: </u></b></i>
<u><b><i>Vidar</i></b><span style="background-position: 0 0"><b><i>
Commands:</i></b></span></u></font></p>

<p><font face="Tahoma"><u><span style="background-position: 0 0"><b><i>Public Commands:</i></b></span></u></font></p>
<table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" width="100%" id="AutoNumber3">
  <tr>
    <td width="26%" height="23">
    <p align="center"><font face="Tahoma">Command</font></td>
    <td width="74%" height="23">
    <p align="center"><font face="Tahoma">Description/Usage</font></td>
  </tr>
  <tr>
    <td width="26%"><font face="Tahoma">#wmessage &lt;on of off&gt;</font></td>
    <td width="74%"><font face="Tahoma">Turns the welcome message on and off.</font></td>
  </tr>
  </table>
<p><font face="Tahoma"><i><u><b>Game Master Commands:</b></u></i></font></p>

<table border="0" cellpadding="4" style="border-collapse: collapse" width="100%" id="AutoNumber1" height="1103" cellspacing="1">
  <tr>
    <td width="26%" height="22">
    <p align="center"><font face="Tahoma">Command</font></td>
    <td width="74%" height="22">
    <p align="center"><font face="Tahoma">Description/Usage/ID</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#save</font></td>
    <td width="74%" height="18"><font face="Tahoma">Saves position<br>
    ID: SAVERETURN</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#return</font></td>
    <td width="74%" height="18"><font face="Tahoma">Return to save position<br>
    ID: SAVERETURN</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#die</font></td>
    <td width="74%" height="18"><font face="Tahoma">Kill yourself<br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#alive</font></td>
    <td width="74%" height="18"><font face="Tahoma">Revive yourself<br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18"><font face="Tahoma">#wmessage &lt;on or off&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Turns the welcome message on and off.</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"></td>
    <td width="74%" height="18"></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#hcolor &lt;0-13&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes hair colour.<br>
    ID: CHANGECOLORSTYLE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#ccolor &lt;0-77&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes clothing colour. 
    Note: To exceed normal dye colours, your client must support them.<br>
    ID: CHANGECOLORSTYLE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#hstyle &lt;0-19&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes hair style.<br>
    ID: CHANGECOLORSTYLE</font></td>
  </tr>
  <tr>
    <td width="26%" height="19" align="left" valign="top"><font face="Tahoma">#kill &lt;player name&gt;</font></td>
    <td width="74%" height="19"><font face="Tahoma">Kills player_name.<br>
    Player name is case sensitive<br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#goto &lt;player name&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Warps to that player.<br>
    Player name is case sensitive<br>
    ID: GOTOSUMMONBANISH</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#summon &lt;player name&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Warps that player to your location.<br>
    Player name is case sensitive<br>
    ID: GOTOSUMMONBANISH</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#warp &lt;map&gt; &lt;x&gt; &lt;y&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Warps your player.<br>
    Map is case sensitive and must be lowercase.<br>
    Player name is case sensitive<br>
    <b>Usage: #warp prontera 150 190 <br>
    </b>ID: WARP</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top">
    <font face="Tahoma">#teleport &lt;map&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Randomly 
    teleport to the specified map.<br>
    Map is case sensitive and must be lowercase.<br>
    ID: WARP</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top">
    <font face="Tahoma">#silence &lt;playername&gt; &lt;time&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Mutes 
    player's skills and talking. Time is in seconds.<br>
    <b>Usage: #silence Lone 60</b> - will disable chatting and skills for 60 
    seconds. </font></td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#banish &lt;player name&gt; &lt;map&gt; &lt;x&gt; &lt;y&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Warps that player to location given.<br>
    Player name is case sensitive<br>
    Map is case sensitive and must be lowercase.<br>
    <b>Usage: #banish Lone prontera 150 190<br>
    </b>ID: GOTOSUMMONBANISH</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#kick &lt;player&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Kicks &lt;player&gt;.<br>
    Player name is case sensitive <br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#kickall</font></td>
    <td width="74%" height="18"><font face="Tahoma">Kicks all players.<br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#ban &lt;player&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Bans &lt;player&gt; from server<br>
    Player name is case sensitive<br>
    ID: KILLDIEALIVE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"></td>
    <td width="74%" height="18"></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top">#weather &lt;option&gt;</td>
    <td width="74%" height="18">Play weather effect.<br>
    Effects are: rain, snow, blossom, leaves, fireworks, rainbow, fog<br>
    ID: CHANGEWORLD</td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top">#effect &lt;1-491&gt;</td>
    <td width="74%" height="18">Play effect animation.<br>
    <b>Requires full GM privileges</b></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"></td>
    <td width="74%" height="18"></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#gvg [on/off]</font></td>
    <td width="74%" height="18"><font face="Tahoma">Turn GVG on or off.<br>
    ID: CHANGEWORLD</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#pvp [on/off]</font></td>
    <td width="74%" height="18"><font face="Tahoma">Turn PVP on or off.<br>
    ID: CHANGEWORLD</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#refine &lt;1-10&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Refine equipment<br>
    You must relog or warp before the changes will be seen.<br>
    Using #goto Your_Name will work as well.<br>
    ID: REFINE</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">
    #job &lt;1 - 66&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes job.<br>
    ID: CHANGEJOB</font></td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#blevel &lt;1-99[999]&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Changes base level. Can go 
    up to 999.<br>
    ID: CHANGELEVEL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#jlevel &lt;1-50[70]&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Change job level<br>
    ID: CHANGELEVEL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#changestat &lt;0-5&gt; &lt;0-99&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes character stat<br>
    0 = STR, 1 = AGI, etc.<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#skillpoint &lt;1-1000&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes your skill points<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#skillall</font></td>
    <td width="74%" height="18"><font face="Tahoma">Gives max level for all skills in your class<br>
    Also gives all class specific quest skills.<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#statall</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes all stats to 99 and adds 1000 stat 
    points<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#zeny &lt;1-1000000&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Adds that amount to your current total. Adding 
    too much can cause negative amounts.</font></td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#changeskill &lt;skill id&gt; &lt;level&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Changes level of specified skill.<br>
    Skill IDs can be found in the skill_db.txt.<br>
    <b>#changeskill 28 10</b> - Gain level 10 heal in skill list.<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#item &lt;item number&gt; &lt;quantity&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Create item using item ID, 
    for an alternative command, see /item.<br>
    Item digits can be found in the item databases.<br>
    <b>Usage: #item 501 1</b> - Get 1 red potion.<br>
    ID: ITEMSUMMON</font></td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#monster &lt;MONSTER_NAME&gt; &lt;Quantity[1-20]&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Spawn &lt;quantity&gt; of MONSTER, 
    for an alternative command, see /monster.<br>
    Monster names can be found in the mob databases<br>
    <b>Usage: #monster PORING 1<br>
    </b>ID: MONSTERSUMMON</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#speed &lt;20-200&gt;</font></td>
    <td width="74%" height="18"><font face="Tahoma">Changes your  walking speed. 
    [Default is 150]<br>
    ID: CHANGEOPTION</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#whois</font></td>
    <td width="74%" height="18"><font face="Tahoma">Prints what users are online </font>
    to the chat window.<br>
    ID: WHOIS</td>
  </tr>
  <tr>
    <td width="26%" height="36" align="left" valign="top"><font face="Tahoma">#option &lt;option&gt;</font></td>
    <td width="74%" height="36"><font face="Tahoma">Changes specified options. Peko can ONLY be used 
    as KNIGHT or CRUSADER. <br>
    Options are: peko, falcon, sight, cart, off<br>
    ID: CHANGEOPTION</font></td>
  </tr>
  <tr>
    <td width="26%" height="72" align="left" valign="top"><font face="Tahoma">
    #stat # # # #</font></td>
    <td width="74%" height="72"><font face="Tahoma">Show status infliction/Options<br>
    Examples: <br>
    #stat 0 0 32 0 - Pecopeco (Knight and Crusader only)<br>
    #stat 0 1 0 0 - Poisoned<br>
    #stat 1 0 0 0 - Stone Curse<br>
    ID: CHANGEOPTION</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"></td>
    <td width="74%" height="18"></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#raw
    </font> </td>
    <td width="74%" height="18"><font face="Tahoma">Send raw packet to the server<br>
    ID: RAWUNIT</font></td>
  </tr>
  <tr>
    <td width="26%" height="18" align="left" valign="top"><font face="Tahoma">#unit</font></td>
    <td width="74%" height="18"><font face="Tahoma">usage: #unit [hex 
    value/integer] - Display a map unit animation. (Like a square from 
    'Sanctuary')<br>
    ID: RAWUNIT</font></td>
  </tr>
  </table>
<p><font face="Tahoma"><u><span style="background-position: 0 0"><b><i>Aegis Commands:</i></b></span></u></font></p>
<table border="0" cellpadding="4" cellspacing="1" style="border-collapse: collapse" width="100%" id="AutoNumber2">
  <tr>
    <td width="26%" height="23">
    <p align="center"><font face="Tahoma">Command</font></td>
    <td width="74%" height="23">
    <p align="center"><font face="Tahoma">Description</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/b &lt;Text&gt;</font></td>
    <td width="74%"><font face="Tahoma">Normal broadcast.<br>
    ID: BROADCAST</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/nb &lt;Text&gt;</font></td>
    <td width="74%"><font face="Tahoma">Anonymous broadcast.<br>
    ID: BROADCAST</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/bb &lt;Text&gt;</font></td>
    <td width="74%"><font face="Tahoma">Blue broadcast. Tricky to use at first.<br>
    Three extra characters before the 
    actual text you want to send are needed <br>
    <b>Usage: /bb 000 Hello<br>
    </b>ID: BROADCAST</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/monster &lt;MONSTER_NAME&gt;</font></td>
    <td width="74%"><font face="Tahoma">Spawn monster.<br>
    <b>Usage: /monster PORING</b> - Spawn one poring.<br>
    ID: MONSTERSUMMON</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/item &lt;Item_Name&gt;</font></td>
    <td width="74%"><font face="Tahoma">Create item.<br>
    <b>Usage: /item Red_Potion</b> - Get 30 red potion each, equipment will only 
    give 1 each.<br>
    ID: ITEMSUMMON</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/hide</font></td>
    <td width="74%"><font face="Tahoma">GM Hide.</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/resetstate</font></td>
    <td width="74%"><font face="Tahoma">Reset stat points.<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="26%" valign="top"><font face="Tahoma">/resetskill</font></td>
    <td width="74%"><font face="Tahoma">Reset skill points.<br>
    ID: CHANGESTATSKILL</font></td>
  </tr>
  <tr>
    <td width="100%" colspan="2">&nbsp;</td>
  </tr>
</table>
<font face="Tahoma">&nbsp; </font>

    </td>
  </tr>
</table>

</body></html>