<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<title>Vidar Server Configuration Package</title>
<link rel="stylesheet" TYPE="text/css" href="style.css">

</head>

<body bgcolor="#000000">

<table border="0" cellpadding="4" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1" height="720" cellspacing="4">
  <tr>
    <td width="16%" height="720" align="left" valign="top">
		<p><font face="Tahoma">Vidar Package<br>
		<a href="old%20changes.html">Previous Updates</a><br>
		<a href="commands.html">Command List</a><br></font></p>
		<p><font face="Tahoma"><a href="http://vidaronline.com/">Vidar Home</a></font><br>
        Hint: Please, use the search feature before asking for help. </p>
		
		<center><p><u><b><br>
        News and Junk!</b></u><br>
        <br>
        What you can expect from me (L0ne_W0lf) in the future? <br>
        <br>
        Installer is done!<br>
        <br>
        Next? Main town packs - on hold because I'm lazy.<br>
        <br></p></center>
		
    <td width="84%" height="720" align="left" valign="top">

		<p align="center"><font face="Tahoma"><span style="background-position: 0 0"><font size="6"><b>Vidar</b></font></span><b><font size="6"> 
		Server Configuration Package</font></b><br>
		Version 87.0b6<br>
    	<br>
		-L0ne_W0lf-</font></p>

	    <p><font face="Tahoma">Keep in mind, if I make any errors, please feel free to correct me, if I have values set improperly, feel free to tell me where so I can include the fixes in the next release	I will accept any help/helpful criticism you throw at me. If my scripts are out of date and not noted as so, please point me to the most recent one. I have not modified the headers in any scripts though I may have edited the script.</font></p>

		<p><font face="Tahoma"><i><b><u>Tables of contents:</u></b></i></font></p>
		<ol>
		  <li><font face="Tahoma">Project Links</li></font>
			<ol type="i">
    	  		<li><font face="Tahoma">Vidar Home</font></li>
			</ol>
		  <li><font face="Tahoma">How to Use</font></li>
		  <li><font face="Tahoma">News/Additions/Fixes</font></li>
		  <li><font face="Tahoma">Developers</li> </font>
		  <ol type="i">
	    	<li><font face="Tahoma">Vidar Team</font></li>
		  </ol>
		  <li><font face="Tahoma">Thanks</font></li>
		  <li><font face="Tahoma">Disclaimer</font></li>  
		</ol>

		<p><font face="Tahoma"><b>1. <u>Project Links:</u></b></font></p>
		<ol type="i">
		  <li><font face="Tahoma">Vidar Forums:<br>
		  <a href="http://dweiss.sigh.org/forum/">http://vidaronline.com</a></font></li>
		</ol>


		<p><font face="Tahoma"><b>2. <u>How to Use</u></b></font></p>
		<ol>
		  <li>Obtain the latest version of <a href="http://www.vidaronline.com/forum/index.php?showtopic=3805">Vidar EMU</a>.</li>
		  <li><font face="Tahoma">If you have a previous configuration for  Vidar. BACK UP YOUR FILES. I cannot stress how important this is. 
          <br>
          <b><font size="2">Note that some files may cause duplicates of NPCs in older vidar installs. Conflicting NPCs are often due to my removing of some NPCs or replacing them with alternate script files, however, the installer WILL remove NPCs that are no longer needed.</font></b></font></li>
		  <li>Run VCP-Install-xx-x.exe and follow the instructions.</li>
		  <li>Select the components you wish to install - all are selected by default. Highlight a component to see a brief description of what it will do.<br>
          <b><font size="2">Note: the installer will overwrite any and ALL files with newer versions of the file. Once again, before proceeding you should back up your files.</font></b></li>
		  <li><font face="Tahoma">Edit vidar.ini to your hearts content.</font></li>
		  <li><font face="Tahoma">Run, and hopefully enjoy.</font></li>
		</ol>


	<p><font face="Tahoma"><b>3. <u>News/additions/fixes</u></b></font></p>
    <font class="border2">Older changes can be found here: <a href="old%20changes.html"> Old changes</a><br>
	NPCs, unless otherwise stated, were not created by me.<br>
	    (* = note at bottom of updates list.)</font><br>

<b><u>Script Changes:</u></b>
	<ul>
		<li>Added: /Town/Town_Signs.txt - Town sign billboards. (Illogik, 
        Muad_Dib)</li>
		<li>Added: /Town/Guides/ - Added directory to hold Town Guides. 
        (L0ne_W0lf)</li>
		<li>Added: /Town/Guides/Guide_Louyang.txt - Louyang Guide. (L0ne_W0lf)</li>
		<li>Added: /Warps/Einboroch_Area.txt - Einbroch warp points. (L0ne_W0lf)</li>
		<li>Updated: /Events/Quest_Skills/ - All Quest Skill NPCs. (Illogik)</li>
		<li>Updated: /Kafra/Kafra_Payon.txt - Proper layout for remodeled Payon. (Muad_Dib)</li>
		<li>Updated: /jobs/job_supernov.txt. (Illogik)</li>
		<li>Updated: /jobs/job_1/job1_acolyte.txt. (Illogik)</li>
		<li>Updated: /jobs/job_1/job1_archer.txt. (Illogik)</li>
		<li>Updated: /jobs/job_1/job1_magician.txt. (Illogik)</li>
		<li>Updated: /jobs/job_1/job1_merchant.txt. (Illogik)</li>
		<li>Updated: /jobs/job_2-1/ - Altered directory layout. (Illogik)</li>
		<li>Updated: /jobs/job_2-1/Job_Hunter.txt - Fixed errors with the logic in the arena. (Illogik)</li>
		<li>Updated: /jobs/job_2-1/Job_Hunter.txt - Fixed bad label. (L0ne_W0lf)</li>		
		<li>Updated: /Mobs/Field/ayo_dun.txt - Updated the spawns. (L0ne_W0lf)</li>		
		<li>Updated: /Mobs/Field/ayo_fild.txt - Updated the spawns. (L0ne_W0lf)</li>		
		<li>Updated: /Mobs/Field/juno_fild.txt - Updated the spawns. (Muad_Dib)</li>		
		<li>Updated: /Mobs/Field/lou_fild.txt - Updated the spawns. (L0ne_W0lf)</li>
		<li>Updated: /Mobs/Dungeon/lou_dun.txt - Updated the spawns. (L0ne_W0lf)</li>
		<li>Updated: /Shops/Shop.txt - Added Novice Armlet to Geffen armor merchant. (L0ne_W0lf)</li>
		<li>Updated: /Shops/Shop.txt - Added Louyang shops.. (L0ne_W0lf)</li>
		<li>Updated: /Towns/Town_Ayothaya.txt - Beta release of official NPCs. 
        (Incomplete)&nbsp; (L0ne_W0lf)</li>
		<li>Updated: /Towns/Town_Guides.txt - Split into separate files. (L0ne_W0lf)</li>
		<li>Updated: /Towns/Town_Lou_Yang.txt - Beta release of official NPCs. 
        (Incomplete) (L0ne_W0lf)</li>
		<li>Updated: /Warps/Juno_Area.txt - This time it HAS the updated warps. 
        (Muad_Dib)</li>
		<li>Updated: /Warps/Lou_Yang_Area.txt - Full update to all town warps 
        and one dungeon warp. (L0ne_W0lf)</li>
	</ul>

<u><b>Database Changes:</b></u>
	<ul>   
	    <li>Updated: gcastlenames.txt</li>
   		<ul>
			<li>Updated: All castle names to reflect names of iRO guild castles. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: item_consume_db.txt</li>
   		<ul>
			<li>Added: Egg. (L0ne_W0lf)</li>
			<li>Added: Holy Egg. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: item_drop_db.txt</li>
   		<ul>
			<li>Added: Several items (YUTARO)</li>
			<li>Updated: Prices for some of the Ayothaya drops. (L0ne_W0lf)</li>
	    </ul>
   	    <li>Updated: item_equip_db.txt</li>
   		<ul>
			<li>Updated: Full update to most item names (Based on iRO.) 
            (L0ne_W0lf)</li>
			<li>Updated: Mage Hat - Can now be equipped by all mage classes. View ID fixed. (L0ne_W0lf)</li>
			<li>Updated: Item 1240 - Renamed from Bazerald to Princess Knife (Shadow of Death)</li>
	    </ul>
	    <li>Updated: mapinfo_db.txt</li>
   		<ul>
			<li>Added: alde_tt02. (L0ne_W0lf)</li>
			<li>Added: Einbroch maps. (L0ne_W0lf)</li>
			<li>Added: New 'The Sign' quest maps. (L0ne_W0lf)</li>
			<li>Added: force_4-1. (L0ne_W0lf)</li>
			<li>Added: force_5-1. (L0ne_W0lf)</li>
			<li>Added: guild_room. (L0ne_W0lf)</li>
			<li>Added: himinn. (L0ne_W0lf)</li>
			<li>Added: hunter_1-1. (L0ne_W0lf)</li>
			<li>Added: hunter_2-1. (L0ne_W0lf)</li>
			<li>Added: hunter_3-1. (L0ne_W0lf)</li>
			<li>Added: nguild_alde. (L0ne_W0lf)</li>
			<li>Added: nguild_gef. (L0ne_W0lf)</li>
			<li>Added: nguild_pay. (L0ne_W0lf)</li>
			<li>Added: nguild_prt. (L0ne_W0lf)</li>
			<li>Added: turbo_room. (L0ne_W0lf)</li>
			<li>Added: quiz_test. (L0ne_W0lf)</li>
			<li>Updated: ama_dun01 - Can no longer teleport on map. (L0ne_W0lf)</li>
			<li>Updated: tur_dun04 - Can no longer teleport on map. (L0ne_W0lf)</li>
			<li>Updated: yggdrasil01 - Can no longer teleport, memo, or save on map. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: mob_drop_db.txt</li>
   		<ul>
			<li>Added: Hyegun drops. (L0ne_W0lf)</li>
			<li>Updated: Several drops for monsters. (L0ne_W0lf) *</li>
			<li>Updated: Several monster names. (L0ne_W0lf) *</li>
			<li>Updated: Civil Servant drops. (L0ne_W0lf)</li>
			<li>Updated: Dancing Dragon drops. (L0ne_W0lf)</li>
			<li>Updated: Garm Baby drops. (L0ne_W0lf)</li>
			<li>Updated: Living Soil drops. (L0ne_W0lf)</li>
			<li>Updated: Li Me Mang Ryang drops. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: mob_emote_db.txt</li>
   		<ul>
			<li>Update: Full update of all monster emotes. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: mob_morph_db.txt</li>
   		<ul>
		    	<li>Added: Disguise. (L0ne_W0lf)</li>
		    	<li>Added: Quve. (L0ne_W0lf)</li>
		    	<li>Added: Lude. (L0ne_W0lf)</li>
		    	<li>Added: Living Soil. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: mob_mvp_db.txt</li>
   		<ul>
		    	<li>Updated: Several monster names. (L0ne_W0lf) *</li>
		    	<li>Updated: Event Baphomet rewards. (Muad_Dib)</li>
	    </ul>
	    <li>Updated: mob_stat_db.txt</li>
   		<ul>
			<li>Updated: Several monster names. (L0ne_W0lf) *</li>
			<li>Updated: Several monster statistics. (L0ne_W0lf) *</li>
			<li>Updated: Civil Servant stats. (L0ne_W0lf)</li>
			<li>Updated: Dancing Dragon stats. (L0ne_W0lf)</li>
			<li>Updated: Garm Baby stats. (L0ne_W0lf)</li>
			<li>Updated: Hyegun stats. (L0ne_W0lf)</li>
			<li>Updated: Kraben stats. (L0ne_W0lf)</li>
			<li>Updated: Leaf Cat stats. (L0ne_W0lf)</li>
			<li>Updated: Living Soil stats. (L0ne_W0lf)</li>
			<li>Updated: Li Me Mang Ryang stats. (L0ne_W0lf)</li>
			<li>Updated: Tamruan stats. (L0ne_W0lf)</li>
			<li>Updated: Tao Gunka stats. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: skill_db.txt</li>
   		<ul>
			<li>Updated: Absorb Spirits - Now absorbs 7 sp per sphere. (L0ne_W0lf)</li>
	    </ul>
	    <li>Updated: skill_npc_db.txt</li>
   		<ul>
			<li>Updated: All monster skills. (L0ne_W0lf)</li>
	    </ul>
   		<li>Updated: sp_db.txt</li>
   		<ul>
		    	<li>Updated: Rolled back table until I can get it right. (L0ne_W0lf)</li>
	    </ul>
   		<li>Updated: special_db.txt</li>
   		<ul>
			<li>Added: Holy Egg. (L0ne_W0lf)</li>
			<li>Added: Princess Knife (L0ne_W0lf)</li>
			<li>Fixed: Grimtooth - Gave 50 perfect dodge, no longer does. (L0ne_W0lf)</li>
			<li>Fixed: Renamed - Light_Epsilon. (252-rer)</li>
			<li>Fixed: Renamed - Soul_Strike_Level_5. (252-rer)</li>
			<li>Fixed: Renamed - Lightening_Bolt_Level_5. (252-rer)</li>
	    </ul>
   		<li>Updated: summon_monster.txt</li>
   		<ul>
			<li>Updated: Full update. (L0ne_W0lf)</li>
	    </ul>
   		<li>Updated: summon_slave.txt</li>
   		<ul>
			<li>Updated: Full update. (L0ne_W0lf)</li>
	    </ul>
   		<li>Updated: wp_aspd_db.txt</li>
   		<ul>
			<li>Updated: Updated. (L0ne_W0lf)</li>
	    </ul>
   		</ul>

    <font class="border2">* See /Docs/Misc Docs/Mob Updates.txt for a full list.<br>
        ** Frost Diver caused an error that caused players to become immobile.</font><br>

	<p dir="ltr"><font face="Tahoma"><b>4. <u>Developers (Please let me know if 
    I missed anyone)</u> </b>
    </font></p>
	<p class="border2">i) <i><u>Vidar Team:</u></i></p>The
	Harbinger - Main Developer<br>
    Melz - Host<br>
    L0ne_W0lf - Me, Package Dev./Database Editor<br>
    TheROCK - Mod/Admin/Support<br>
    Cruzades - Mod/Admin/Support<br>
    Black_Dragon - Mod/Scripter/Support<br>
    Illogik - Mod/Scripter<br>
        StickMutilator - Mod<br>
        Zetex - Mod<br>
    Chazyl - Mod<br>
    Nisa - Mod</font>
    
    <p><font face="Tahoma"><b>5. <u>Thanks</u>:</b></font></p>
	<font face="Tahoma">- Vidar 
    DEV: The Harbinger<br>
    - The NPC translators for their devotion for giving us working, English NPCs.<br>
    - Chazyl for the awesome item database editor, and being a great support and trying to help everyone who needs it.<br>- The support team.<br>
	- A BIG thanks to people contributing to this package, and pointing out translated scripts, fixes, bugs, etc. :D<br>
    - Tiko and everyone else who's been here helping people find the bugs that need addressing, creating their own NPCs to share, or just giving people a bit of praise.<br><br>
    - Thanks to Illogik for the icon.<br>
    - Thanks to Boom, TheROCK, Superegg, Guardian, Black_Dragon, DannyLak23, jdroger, Devil Dodger, Doaed, Illogik, Haku, Joshma2, Majique, Monk, Nica, Botetete, Shimokawa_Natsuki, Zetex, Blood618^_^, Meara, 
        Witchmoon, Nightforce, [A]iron0005, StickMutilator, and Loki for the having supplied/supplying mirrors.<br>
    <br>
    Keep up the good work everyone. I'm glad to be part of this community, and I hope it stays as friendly and interactive as it has been so far.<br>
	</font>

	<p><font face="Tahoma"><b>6. <u>Disclaimer</u></b></font></p>
    <font face="Tahoma">Vidar is in no way related to Gravity at all. The original Weiss is by our Japanese friends. Thanks so much guys for your hard work.
        <br>
&nbsp;</font></td>
  </tr>
  </table>

</body></html>