//----------------------------------
// < Inside Comodo >
//----------------------------------

cmd_in02.vhm,146,180,4	script	"Kafra Personnel"	721,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_07",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Service is always by your";
	mes "side. Also, Kafra Service West Division promises high-quality service with our improved service program.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Collected Points Inquiry",L_MENU_6,"End",L_MENU_7;
	L_MENU_1:
		save "comodo",209,143;
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You have Basic Skill level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
				goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 40,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 40 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 40,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Comodo Field -> 800 z",L_MENU_3_1,"Morroc -> 2000 z",L_MENU_3_2,"Umbala -> 3000 z",L_MENU_3_3,"Cancel",L_MENU_3_4;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 800,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 800,0;
				set KF_PIT += 80;
			L_SUB_3_1:
				warp "cmd_fild07",127,134;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 2000,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_2:
				warp "morocc",156,46;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 3000,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_3:
				warp "umbala",123,137;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you very much.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		mes "[Kafra Personnel]";
		mes "Would you like to know how much points you have accumulated?";
		next;
		menu "Yes, please",-,"No, thanks",L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Right now,";
			check KF_PIT < 200,-,L_ROOT_6_1;
				mes "you have less than 200 points.";
				goto L_SUB_6_1;
		L_ROOT_6_1:
			check KF_PIT < 500,-,L_ROOT_6_2;
				mes "you have more than 200 points, but less than 500.";
				goto L_SUB_6_1;
		L_ROOT_6_2:
			check KF_PIT < 1000,-,L_ROOT_6_3;
				mes "you have more than 500 points, but less than 1000.";
				goto L_SUB_6_1;
		L_ROOT_6_3:
			check KF_PIT < 2000,-,L_ROOT_6_4;
				mes "you have more than 1000 points, but less than 2000.";
				goto L_SUB_6_1;
		L_ROOT_6_4:
				mes "you have more than 2000 points.";
		L_SUB_6_1:
			mes "[Kafra Personnel]";
			mes "The collected points can be exchanged at the Kafra Headquaters for items.";
			mes "The more you use Kafra services, the more items you can obtain.";
			check @KAFRA_COUPON = 0,-,L_SUB_6_2;
			goto L_EXIT;
		L_SUB_6_2:
			next;
			goto L_START_1;
	L_MENU_7:
		next;
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_07",255;
		close;
}

//----------------------------------
// < Comodo Field 07 > 
//----------------------------------

cmd_fild07.vhm,136,134,4	script	"Kafra Personnel"	721,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_07",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Service is always by your";
	mes "side. Also, Kafra Service West Division promises high-quality service with our improved service program.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Collected Points Inquiry",L_MENU_6,"End",L_MENU_7;
	L_MENU_1:
		save "cmd_fild07",127,134;
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You have Basic Skill level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
				goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 40,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 40 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 40,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Comodo Field -> 800 z",L_MENU_3_1,"Morroc -> 2000 z",L_MENU_3_2,"Umbala -> 3000 z",L_MENU_3_3,"Cancel",L_MENU_3_4;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 800,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 800,0;
				set KF_PIT += 80;
			L_SUB_3_1:
				warp "cmd_fild07",127,134;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 2000,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_2:
				warp "morocc",156,46;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 3000,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_3:
				warp "umbala",123,137;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you very much.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		mes "[Kafra Personnel]";
		mes "Would you like to know how much points you have accumulated?";
		next;
		menu "Yes, please",-,"No, thanks",L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Right now,";
			check KF_PIT < 200,-,L_ROOT_6_1;
				mes "you have less than 200 points.";
				goto L_SUB_6_1;
		L_ROOT_6_1:
			check KF_PIT < 500,-,L_ROOT_6_2;
				mes "you have more than 200 points, but less than 500.";
				goto L_SUB_6_1;
		L_ROOT_6_2:
			check KF_PIT < 1000,-,L_ROOT_6_3;
				mes "you have more than 500 points, but less than 1000.";
				goto L_SUB_6_1;
		L_ROOT_6_3:
			check KF_PIT < 2000,-,L_ROOT_6_4;
				mes "you have more than 1000 points, but less than 2000.";
				goto L_SUB_6_1;
		L_ROOT_6_4:
				mes "you have more than 2000 points.";
		L_SUB_6_1:
			mes "[Kafra Personnel]";
			mes "The collected points can be exchanged at the Kafra Headquaters for items.";
			mes "The more you use Kafra services, the more items you can obtain.";
			check @KAFRA_COUPON = 0,-,L_SUB_6_2;
			goto L_EXIT;
		L_SUB_6_2:
			next;
			goto L_START_1;
	L_MENU_7:
		next;
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_07",255;
		close;
}

//----------------------------------
// < Comodo > 
//----------------------------------

comodo.vhm,195,150,4	script	"Kafra Personnel"	721,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_07",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Service is always by your";
	mes "side. Also, Kafra Service West Division promises high-quality service with our improved service program.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Collected Points Inquiry",L_MENU_6,"End",L_MENU_7;
	L_MENU_1:
		save "comodo",180,151;
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You need to have Basic Skill level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
				goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 80,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 40 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 80,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Comodo Field -> 800 z",L_MENU_3_1,"Morroc -> 2000 z",L_MENU_3_2,"Umbala -> 3000 z",L_MENU_3_3,"Cancel",L_MENU_3_4;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 800,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 800,0;
				set KF_PIT += 80;
			L_SUB_3_1:
				warp "cmd_fild07",127,134;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 2000,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_2:
				warp "morocc",156,46;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 3000,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 2000,0;
				set KF_PIT += 200;
			L_SUB_3_3:
				warp "umbala",123,137;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you very much.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		mes "[Kafra Personnel]";
		mes "Would you like to know how much points you have accumulated?";
		next;
		menu "Yes, please",-,"No, thanks",L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Right now,";
			check KF_PIT < 200,-,L_ROOT_6_1;
				mes "you have less than 200 points.";
				goto L_SUB_6_1;
		L_ROOT_6_1:
			check KF_PIT < 500,-,L_ROOT_6_2;
				mes "you have more than 200 points, but less than 500.";
				goto L_SUB_6_1;
		L_ROOT_6_2:
			check KF_PIT < 1000,-,L_ROOT_6_3;
				mes "you have more than 500 points, but less than 1000.";
				goto L_SUB_6_1;
		L_ROOT_6_3:
			check KF_PIT < 2000,-,L_ROOT_6_4;
				mes "you have more than 1000 points, but less than 2000.";
				goto L_SUB_6_1;
		L_ROOT_6_4:
				mes "you have more than 2000 points.";
		L_SUB_6_1:
			next;
			mes "[Kafra Personnel]";
			mes "The collected points can be exchanged at the Kafra Headquaters for items.";
			mes "The more you use Kafra services, the more items you can obtain.";
			check @KAFRA_COUPON = 0,-,L_SUB_6_2;
			goto L_EXIT;
		L_SUB_6_2:
			next;
			goto L_START_1;
	L_MENU_7:
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_07",255;
		close;
}