//----------------------------------
// < Izlude - Town Center >
//----------------------------------

izlude.vhm,136,88,4	script	"Kafra Personnel"	115,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_03",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Services is always by your side.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Locate Kafra Personnels",L_MENU_6,"Quit",L_MENU_7;
	L_MENU_1:
		menu "Save outside town",-,"Save inside town",L_MENU_1_3;
			save "prt_fild08",350,202;
			goto L_SUB_1_1;
	L_MENU_1_3:
			save "izlude",94,103;
	L_SUB_1_1:
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You need to have Basic Skills level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
			goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 30,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 30 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 30,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Prontera -> 900 z",L_MENU_3_1,"Payon -> 1700 z",L_MENU_3_2,"Geffen -> 1800 z",L_MENU_3_3,"Cancel",L_MENU_3_4;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 900,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 900,0;
				set KF_PIT += 90;
			L_SUB_3_1:
				warp "prontera",116,72;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 1700,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 1700,0;
				set KF_PIT += 170;
			L_SUB_3_2:
				warp "payon",69,100;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 1800,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 1800,0;
				set KF_PIT += 180;
			L_SUB_3_3:
				warp "geffen",120,39;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		check @COMPASS_CHECK = 0,-,L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Would you like to mark the locations on your mini map?";
			next;
			menu "Yes",-,"No",L_SUB_6_1;
				set @COMPASS_CHECK = 1;
		L_SUB_6_1:
			mes "[Kafra Personnel]";
			mes "Kafra personnels are located at";
			mes "the red indications on your map.";
			check @COMPASS_CHECK = 1,-,L_SUB_6_2;
				viewpoint 1,136,88,1,0x0000FF;
				goto L_SUB_6_3;
		L_SUB_6_2:
				viewpoint 2,136,88,1,0x0000FF;
		L_SUB_6_3:
			check @KAFRA_COUPON = 0,-,L_SUB_6_4;
				goto L_EXIT;
		L_SUB_6_4:
				next;
				goto L_START_1;
	L_MENU_7:
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_03",255;
		close;
}

//----------------------------------
// < Izlude - Byalan Island >
//----------------------------------
izlu2dun.vhm,106,58,4	script	"Kafra Personnel"	116,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_02",2;
	check job_merchant_q = 5,L_QUEST,-;
	check job_merchant_q = 6,L_QUEST,-;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra service is always by your side.";
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"End",L_MENU_7;
	L_MENU_1:
		save "izlu2dun",87,170;
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You need to have Basic Skills level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
			goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 35,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 35 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 35,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_7:
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
		goto L_EXIT;
 L_QUEST:
	check job_merchant_q <= 8,-,L_Q_START_1;
	check job_merchant_q >= 7,-,L_Q_START_1;
		checkitem 1072,1,-,L_EXIT;
			mes "[Kafra Personnel]";
		mes "Yes, how can I help you?";
			goto L_EXIT;
 L_Q_START_1:
	check job_merchant_q <= 6,-,L_EXIT;
	check job_merchant_q >= 5,-,L_EXIT;
		mes "[Kafra Personnel]";
		mes "Eh? You're from the Merchant Guild?";
		mes "... Ah! That's right! How could I forget~";
		mes "Okay, please put it here ...";
			checkitem 1081,1,L_Q_START_2,-;
			checkitem 1082,1,L_Q_START_2,-;
			checkitem 1091,1,L_Q_START_2,-;
		mes "There should only be 1 box delivered here but ...";
		goto L_EXIT;
 L_Q_START_2:
	mes "Good job bringing it here, thanks~";
	next;
	mes "[Kafra Personnel]";
	mes "In order to issue a delivery confirmation receipt,";
	mes "I'll need to check the package delivery number.";
	next;
		check job_merchant_q2 = 7,-,L_Q_SUB_1;
			checkitem 1081,1,-,L_EXIT;
				mes "Let's see ... 3012685 ... Yup!";
				mes "This is the package we ordered.";
				mes "Here's the delivery confirmation receipt.";
				delitem 1081,1;
				additem 1079,1;
				next;
				goto L_Q_START_3;
	L_Q_SUB_1:
		check job_merchant_q2 = 8,-,L_Q_SUB_2;
			checkitem 1082,1,-,L_EXIT;
				mes "Let's see ... 3543625 ... Yup!";
				mes "This is the package we ordered.";
				mes "Here's the delivery confirmation receipt.";
				delitem 1082,1;
				additem 1080,1;
				next;
				goto L_Q_START_3;
	L_Q_SUB_2:
		mes "[Kafra Personnel]";
		mes "...... ? ..... Um ....";
		mes "Could you have made a mistake with the destination?";
		mes "The numbers for packages from the Merchant Guild";
		mes "for this location are 3318702 and 3543625.";
		goto L_EXIT;
 L_Q_START_3:
	check job_merchant_q = 6,-,L_Q_SUB_3;
	set job_merchant_q = 8;
	goto L_Q_SUB_4;
	L_Q_SUB_3:
		set job_merchant_q = 7;
	L_Q_SUB_4:
		checkitem 1072,1,-,L_Q_START_4;
			delitem 1072,1;
			set job_merchant_q = 11;
			next;
		mes "[Kafra Personnel]";
		mes "Oh my! A letter from Chief Mansu? Kyaa~";
		mes "Thank you so much~";
		mes "I knew this letter was coming, but I";
		mes "never thought it would be this fast.";
		next;
 L_Q_START_4:
	mes "[Kafra Personnel]";
	mes "You did a great job bringing this here from so far.";
	mes "Although it's such a trivial thing, thank you!";
	mes "I look forward to serving you next time!";
		random @merchant_job2,2;
		check @merchant_job2 = 0,-,L_Q_START_5;
			additem 513,3;
			goto L_EXIT;
 L_Q_START_5:
		additem 512,3;
 L_EXIT:
		cutin "kafra_02",255;
		close;
}
