//----------------------------------
// < Ayothaya - Entrance >
//----------------------------------

ayothaya.vhm,212,169,5	script	"Kafra Employee"	116,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome.";
	mes "Kafra Service is always by your side.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Employee]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Cart Rental Service",L_MENU_3,"Use Kafra Coupon",L_MENU_4,"End",L_MENU_5;
	L_MENU_1:
			save "ayothaya",217,187;
			goto L_SUB_1_1;
	L_SUB_1_1:
		mes "[Kafra Employee]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Employee]";
			mes "You need to have Basic Skills level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
				goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 50,-,L_ROOT_2_2;
				mes "[Kafra Employee]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 50 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 50,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Employee]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Employee]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Employee]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				check option == 0,-,L_EXIT;
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Employee]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_4:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Employee]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Employee]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Employee]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_5:
		mes "[Kafra Employee]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_02",255;
		close;
}