//----------------------------------
// < Geffen - South Fountain >
//----------------------------------

geffen.vhm,121,62,1	script	"Kafra Personnel"	115,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_03",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Services is always by your side.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Locate Kafra Personnels",L_MENU_6,"End",L_MENU_7;
	L_MENU_1:
		save "geffen",120,38;
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You need to have Basic Skills level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
			goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 30,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 30 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 30,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Prontera -> 1400 z",L_MENU_3_1,"Izlude -> 1800 z",L_MENU_3_2,"Alde Baran -> 2100 z",L_MENU_3_3,"Morroc -> 2200 z",L_MENU_3_4,"Cancel",L_MENU_3_5;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 1400,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 1400,0;
				set KF_PIT += 140;
			L_SUB_3_1:
				warp "prontera",116,72;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 1800,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 1800,0;
				set KF_PIT += 180;
			L_SUB_3_2:
				warp "izlude",91,105;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 2100,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 2100,0;
				set KF_PIT += 210;
			L_SUB_3_3:
				warp "aldebaran",143,110;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_SUB_3_4;
				check Zeny < 2200,-,L_ROOT_3_4;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_4:
				set Zeny -= 2200,0;
				set KF_PIT += 220;
			L_SUB_3_4:
				warp "morocc",156,46;
		L_MENU_3_5:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		check @COMPASS_CHECK = 0,-,L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Would you like to mark the locations on your mini map?";
			next;
			menu "Yes",-,"No",L_SUB_6_1;
				set @COMPASS_CHECK = 1;
		L_SUB_6_1:
			mes "[Kafra Personnel]";
			mes "Kafra personnels are located at";
			mes "the red indications on your mini map.";
			check @COMPASS_CHECK = 1,-,L_SUB_6_2;
				viewpoint 1,120,62,1,0x0000FF;
				viewpoint 1,203,123,2,0x0000FF;
				goto L_SUB_6_3;
		L_SUB_6_2:
				viewpoint 2,120,62,1,0x0000FF;
				viewpoint 2,203,123,2,0x0000FF;
		L_SUB_6_3:
			check @KAFRA_COUPON = 0,-,L_SUB_6_4;
				goto L_EXIT;
		L_SUB_6_4:
				next;
				goto L_START_1;
	L_MENU_7:
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_03",255;
		close;
}

//----------------------------------
// < Geffen - East Entrance >
//----------------------------------

geffen.vhm,203,123,4	script	"Kafra Personnel"	114,{
	set @KAFRA_COUPON = 0;
	cutin "kafra_04",2;
	mes "[Kafra Personnel]";
	mes "Welcome.";
	mes "Kafra Services is always by your side.";
	next;
 L_START_1:
	check @KAFRA_COUPON = 1,-,L_SUB_0_1;
		mes "[Kafra Personnel]";
		mes "How may I help you?";
		next;
 L_SUB_0_1:
	menu "Save",L_MENU_1,"Storage Service",L_MENU_2,"Teleport Service",L_MENU_3,"Cart Rental Service",L_MENU_4,"Use Kafra Coupon",L_MENU_5,"Locate Kafra Personnels",L_MENU_6,"End",L_MENU_7;
	L_MENU_1:
		menu "Save outside town",-,"Save inside town",L_MENU_1_3;
			save "gef_fild00",55,222;
			goto L_SUB_1_1;
	L_MENU_1_3:
			save "geffen",120,38;
	L_SUB_1_1:
		mes "[Kafra Personnel]";
		mes "Your position has been saved.";
		check @KAFRA_COUPON = 0,-,L_SUB_1_2;
			mes "Thank you for using Kafra.";
			goto L_EXIT;
	L_SUB_1_2:
			next;
			goto L_START_1;
	L_MENU_2:
			getskilllevel 1,@skilllv_basic; 
			check @skilllv_basic => 6,L_SUB_2_1,-; 
			mes "[Kafra Personnel]";
			mes "You need to have Basic Skills level 6";
			mes "in order to use the storage service.";
			check @KAFRA_COUPON = 0,-,L_ROOT_2_1;
				goto L_EXIT;
		L_ROOT_2_1:
				next;
				goto L_START_1;
	L_SUB_2_1:
		check @KAFRA_COUPON = 0,-,L_SUB_2_2;
			check Zeny < 30,-,L_ROOT_2_2;
				mes "[Kafra Personnel]";
				mes "You don't have enough money.";
				mes "The storage usage fee is 30 Zeny.";
				goto L_EXIT;
		L_ROOT_2_2:
			set Zeny -= 30,0;
			store;
			goto L_EXIT;
	L_SUB_2_2:
		store;
		goto L_EXIT;
	L_MENU_3:
		mes "[Kafra Personnel]";
		mes "Please pick your destination.";
		next;
		menu "Prontera -> 1400 z",L_MENU_3_1,"Izlude -> 1800 z",L_MENU_3_2,"Alde Baran -> 2100 z",L_MENU_3_3,"Morroc -> 2200 z",L_MENU_3_4,"Cancel",L_MENU_3_5;
		L_MENU_3_1:
			check @KAFRA_COUPON = 0,-,L_SUB_3_1;
				check Zeny < 1400,-,L_ROOT_3_1;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_1:
				set Zeny -= 1400,0;
				set KF_PIT += 140;
			L_SUB_3_1:
				warp "prontera",116,72;
		L_MENU_3_2:
			check @KAFRA_COUPON = 0,-,L_SUB_3_2;
				check Zeny < 1800,-,L_ROOT_3_2;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_2:
				set Zeny -= 1800,0;
				set KF_PIT += 180;
			L_SUB_3_2:
				warp "izlude",91,105;
		L_MENU_3_3:
			check @KAFRA_COUPON = 0,-,L_SUB_3_3;
				check Zeny < 2100,-,L_ROOT_3_3;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_3:
				set Zeny -= 2100,0;
				set KF_PIT += 210;
			L_SUB_3_3:
				warp "aldebaran",143,110;
		L_MENU_3_4:
			check @KAFRA_COUPON = 0,-,L_SUB_3_4;
				check Zeny < 2200,-,L_ROOT_3_4;
					mes "[Kafra Personnel]";
					mes "You don't have enough money.";
					mes "Please verify the amount of money you have.";
					goto L_EXIT;
			L_ROOT_3_4:
				set Zeny -= 2200,0;
				set KF_PIT += 220;
			L_SUB_3_4:
				warp "morocc",156,46;
		L_MENU_3_5:
			check @KAFRA_COUPON = 0,-,L_START_1;
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
	L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
			mes "[Kafra Personnel]";
			mes "I'm very sorry.";
			mes "The cart service is available to";
			mes "Merchant, Blacksmith, and Alchemist classes.";
			check @KAFRA_COUPON = 0,-,L_ROOT_4_1;
				goto L_EXIT;
			L_ROOT_4_1:
				next;
				goto L_START_1;
		L_SUB_4_1:
			check @KAFRA_COUPON = 0,-,L_SUB_4_2;
				mes "[Kafra Personnel]";
				mes "The cart rental fee is 800 Zeny.";
				mes "Would you like to proceed?";
				next;
				menu "Yes, please",L_MENU_4_1,"No, thanks",L_MENU_4_2;
		L_MENU_4_1:
				getskilllevel 39,@skilllv_pushcart; 
				check @skilllv_pushcart => 1,-,L_skill;
				check Zeny < 800,-,L_ROOT_4_2;
				mes "[Kafra Personnel]";
				mes "You do not have enough money.";
				mes "The cart rental fee is 800 Zeny.";
				goto L_EXIT;
		L_skill:
				mes "You do not have the skill PushCart.";
				mes "You can't get a cart without that.";
				goto L_EXIT;
		L_ROOT_4_2:
				set Zeny -= 800,0;
				option 0,0;
				option 0,1;
				goto L_EXIT;
		L_MENU_4_2:
				mes "[Kafra Personnel]";
				mes "Thank you.";
				mes "Please come again.";
				goto L_EXIT;
		L_SUB_4_2:
			option 0,0;
			option 0,1;
			goto L_START_1;
	L_MENU_5:
		check @KAFRA_COUPON = 1,-,L_ROOT_5_1;
			mes "[Kafra Personnel]";
			mes "You are now using a Kafra Coupon.";
			next;
			goto L_START_1;
		L_ROOT_5_1:
			checkitem 1084,1,L_SUB_5_1,-;
				mes "[Kafra Personnel]";
				mes "You need a Kafra Coupon.";
				goto L_EXIT;
		L_SUB_5_1:
			delitem 1084,1;
			set @KAFRA_COUPON = 1;
			mes "[Kafra Personnel]";
			mes "You have used your Kafra Coupon.";
			next;
			goto L_START_1;
	L_MENU_6:
		check @COMPASS_CHECK = 0,-,L_SUB_6_1;
			mes "[Kafra Personnel]";
			mes "Would you like to mark the locations on your mini map?";
			next;
			menu "Yes",-,"No",L_SUB_6_1;
				set @COMPASS_CHECK = 1;
		L_SUB_6_1:
			mes "[Kafra Personnel]";
			mes "Kafra personnels are located at";
			mes "the red indications on your mini map.";
			check @COMPASS_CHECK = 1,-,L_SUB_6_2;
				viewpoint 1,120,62,1,0x0000FF;
				viewpoint 1,203,123,2,0x0000FF;
				goto L_SUB_6_3;
		L_SUB_6_2:
				viewpoint 2,120,62,1,0x0000FF;
				viewpoint 2,203,123,2,0x0000FF;
		L_SUB_6_3:
			check @KAFRA_COUPON = 0,-,L_SUB_6_4;
				goto L_EXIT;
		L_SUB_6_4:
				next;
				goto L_START_1;
	L_MENU_7:
		mes "[Kafra Personnel]";
		mes "We strive for perfection in our service.";
		mes "Rest assured that Kafra Corporation will always be there to help you.";
		mes "Thank you for your business.";
 L_EXIT:
		cutin "kafra_04",255;
		close;
}