pvp_n_8-1.vhm,0,0,0,0	monster	Bigfoot 1060,2,360000,180000,1
pvp_n_8-1.vhm,0,0,0,0	monster	Side_Winder 1037,2,360000,180000,1
pvp_n_8-2.vhm,0,0,0,0	monster	Cramp 1209,4,360000,180000,1
pvp_n_8-3.vhm,0,0,0,0	monster	Whisper 1179,3,360000,180000,1
pvp_n_8-3.vhm,0,0,0,0	monster	Whisper 1186,2,360000,180000,1
pvp_n_8-4.vhm,0,0,0,0	monster	Ghoul 1036,3,360000,180000,1
pvp_n_8-4.vhm,0,0,0,0	monster	Zombie 1015,4,360000,180000,1
pvp_n_8-5.vhm,0,0,0,0	monster	Khalitzburg 1132,1,360000,180000,1
pvp_n_8-5.vhm,0,0,0,0	monster	Raydric 1163,2,360000,180000,1
