//Treasure Hunt 
//   - illogik(tk)
//alde_dun01 - Clock Tower B1F
alde_dun01.vhm,0,0,0,0 monster "Treasure Box" 1324,1,14400000,18000000,0

//alde_dun02 - Clock Tower B2F
alde_dun02.vhm,0,0,0,0 monster "Treasure Box" 1326,1,14400000,18000000,0

//alde_dun03 - Clock Tower B3F
alde_dun03.vhm,0,0,0,0 monster "Treasure Box" 1328,1,14400000,18000000,0

//alde_dun04 - Clock Tower B4F
alde_dun04.vhm,0,0,0,0 monster "Treasure Box" 1330,1,14400000,18000000,0

//anthell01 - Ant Hell
anthell01.vhm,0,0,0,0 monster "Treasure Box" 1332,1,14400000,18000000,0

//anthell02 - Ant Hell
anthell02.vhm,0,0,0,0 monster "Treasure Box " 1334,1,14400000,18000000,0

//beach_dun2 - Comodo Dungeon
beach_dun2.vhm,0,0,0,0 monster "Treasure Box" 1336,1,14400000,18000000,0

//beach_dun3 - Comodo Dungeon
beach_dun3.vhm,0,0,0,0 monster "Treasure Box" 1338,1,14400000,18000000,0

//beach_dun - Comodo Dungeon
beach_dun.vhm,0,0,0,0 monster "Treasure Box" 1340,1,14400000,18000000,0

//c_tower3 - Clock Tower 3F
c_tower3.vhm,0,0,0,0 monster "Treasure Box" 1342,1,14400000,18000000,0

//c_tower4 - Clock Tower 4F
c_tower4.vhm,0,0,0,0 monster "Treasure Box" 1344,1,14400000,18000000,0

//cmd_fild07 - Comodo Field
cmd_fild07.vhm,0,0,0,0 monster "Treasure Box" 1347,1,18000000,21600000,0

//gef_dun02 - Geffenia
gef_dun02.vhm,0,0,0,0 monster "Treasure Box" 1346,1,14400000,18000000,0

//gef_dun03 - Ancient Geffenia
gef_dun03.vhm,0,0,0,0 monster "Treasure Box" 1349,1,18000000,21600000,0

//gl_cas01 - Glast Heim 1F
gl_cas01.vhm,0,0,0,0 monster "Treasure Box" 1348,1,14400000,18000000,0

//gl_cas02 - Glast Heim 2F
gl_cas02.vhm,0,0,0,0 monster "Treasure Box" 1350,1,14400000,18000000,0

//gl_church - Glast Heim St.Abbey
gl_church.vhm,0,0,0,0 monster "Treasure Box" 1352,1,14400000,18000000,0

//gl_dun01 - The Lowest Cave in Glast Heim
gl_dun01.vhm,0,0,0,0 monster "Treasure Box" 1354,1,14400000,18000000,0

//gl_dun02 - The Lowest Cave in Glast Heim
gl_dun02.vhm,0,0,0,0 monster "Treasure Box" 1356,1,14400000,18000000,0

//gl_knt01 - Inside Glast Heim Chivalry
gl_knt01.vhm,0,0,0,0 monster "Treasure Box" 1358,1,14400000,18000000,0

//gl_knt02 - Inside Glast Heim Chivalry
gl_knt02.vhm,0,0,0,0 monster "Treasure Box" 1360,1,14400000,18000000,0

//gl_prison1 - Glast Heim Underprison
gl_prison1.vhm,0,0,0,0 monster "Treasure Box" 1362,1,14400000,18000000,0

//gl_sew04 - Glast Heim Culvert
gl_sew04.vhm,0,0,0,0 monster "Treasure Box" 1324,1,14400000,18000000,0

//in_sphinx5 - Sphinx
in_sphinx5.vhm,0,0,0,0 monster "Treasure Box" 1337,1,18000000,21600000,0
in_sphinx5.vhm,0,0,0,0 monster "Treasure Box" 1338,1,18000000,21600000,0

//iz_dun03 - Undersea Tunnel
iz_dun03.vhm,0,0,0,0 monster "Treasure Box" 1326,1,14400000,18000000,0

//iz_dun04 - Undersea Tunnel
iz_dun04.vhm,0,0,0,0 monster "Treasure Box" 1331,1,18000000,21600000,0

//mag_dun01 - Magma Dungeon - Nogrode 1
mag_dun01.vhm,0,0,0,0 monster "Treasure Box" 1328,1,14400000,18000000,0

//mag_dun02 - Magma Dungeon - Nogrode 2
mag_dun02.vhm,0,0,0,0 monster "Treasure Box" 1327,1,18000000,21600000,0
mag_dun02.vhm,0,0,0,0 monster "Treasure Box" 1329,1,18000000,21600000,0
mag_dun02.vhm,0,0,0,0 monster "Treasure Box" 1330,1,14400000,18000000,0

//mjo_dun03 - Mjolnir Dead Pit
mjo_dun03.vhm,0,0,0,0 monster "Treasure Box" 1333,1,18000000,21600000,0
mjo_dun03.vhm,0,0,0,0 monster "Treasure Box" 1335,1,18000000,21600000,0
mjo_dun03.vhm,0,0,0,0 monster "Treasure Box" 1332,1,14400000,18000000,0

//moc_pryd04 - Inside Pyramid
moc_pryd04.vhm,0,0,0,0 monster "Treasure Box" 1324,1,14400000,18000000,0

//moc_pryd05 - Inside Pyramid
moc_pryd05.vhm,0,0,0,0 monster "Treasure Box" 1336,1,14400000,18000000,0

//moc_pryd06 - Inside Pyramid
moc_pryd06.vhm,0,0,0,0 monster "Treasure Box" 1338,1,14400000,18000000,0

//orcsdun02 - Orc Dungeon
orcsdun02.vhm,0,0,0,0 monster "Treasure Box" 1340,1,14400000,18000000,0
orcsdun02.vhm,0,0,0,0 monster "Treasure Box" 1341,1,18000000,21600000,0

//pay_dun02 - Payon Cave
pay_dun02.vhm,0,0,0,0 monster "Treasure Box" 1342,1,14400000,18000000,0

//pay_dun03 - Payon Cave
pay_dun03.vhm,0,0,0,0 monster "Treasure Box" 1344,1,14400000,18000000,0

//pay_dun04 - Payon Cave
pay_dun04.vhm,0,0,0,0 monster "Treasure Box" 1346,1,14400000,18000000,0

//prt_maze01 - Labyrinth Forest
//putmob "prt_maze01" 0 0 0 0 1 TREASURE_BOX25 14400000 18000000 0
prt_maze01.vhm,0,0,0,0 monster "Treasure Box" 1348,1,14400000,18000000,0

//prt_maze02 - Labyrinth Forest
prt_maze02.vhm,0,0,0,0 monster "Treasure Box" 1350,1,14400000,18000000,0
prt_maze02.vhm,0,0,0,0 monster "Treasure Box" 1351,1,18000000,21600000,0

//prt_maze03 - Labyrinth Forest
prt_maze03.vhm,0,0,0,0 monster "Treasure Box" 1352,1,14400000,18000000,0
prt_maze03.vhm,0,0,0,0 monster "Treasure Box" 1353,1,18000000,21600000,0
prt_maze03.vhm,0,0,0,0 monster "Treasure Box" 1354,1,14400000,18000000,0

//prt_sewb3 - Prontera Culvert
prt_sewb3.vhm,0,0,0,0 monster "Treasure Box" 1356,1,14400000,18000000,0

//prt_sewb4 - Prontera Culvert
prt_sewb4.vhm,0,0,0,0 monster "Treasure Box" 1358,1,14400000,18000000,0

//treasure01 - Sunken Ship
treasure01.vhm,0,0,0,0 monster "Treasure Box" 1343,1,14400000,18000000,0

//treasure02 - Sunken Ship
treasure02.vhm,0,0,0,0 monster "Treasure Box" 1324,1,18000000,21600000,0
treasure02.vhm,0,0,0,0 monster "Treasure Box" 1345,1,18000000,21600000,0
treasure02.vhm,0,0,0,0 monster "Treasure Box" 1326,1,18000000,21600000,0

//tur_dun01 - Turtle Island
tur_dun01.vhm,0,0,0,0 monster "Treasure Box" 1325,1,18000000,216000000,0
tur_dun01.vhm,0,0,0,0 monster "Treasure Box" 1360,1,14400000,18000000,0

//tur_dun02 - Turtle Island Cave
tur_dun02.vhm,0,0,0,0 monster "Treasure Box" 1362,1,14400000,18000000,0

//tur_dun03 - Sheep Village
tur_dun03.vhm,0,0,0,0 monster "Treasure Box" 1324,1,14400000,18000000,0

//tur_dun04 - Nine Western Archeries
tur_dun04.vhm,0,0,0,0 monster "Treasure Box" 1327,1,18000000,21600000,0

//xmas_dun02 - Toy Classifying Room
xmas_dun02.vhm,0,0,0,0 monster "Treasure Box" 1355,1,18000000,21600000,0
xmas_dun02.vhm,0,0,0,0 monster "Treasure Box" 1326,1,14400000,18000000,0

//yuno_fild01 - Juno Field - Border Checkpoint
yuno_fild01.vhm,0,0,0,0 monster "Treasure Box" 1357,1,18000000,21600000,0

//yuno_fild02 - Juno Field - Heil Villa
yuno_fild02.vhm,0,0,0,0 monster "Treasure Box" 1359,1,18000000,21600000,0

//yuno_fild03 - Juno Field - Ermesp Roulette 1
yuno_fild03.vhm,0,0,0,0 monster "Treasure Box" 1361,1,18000000,21600000,0

//yuno_fild04 - Juno Field - Ermesp Roulette 2
yuno_fild04.vhm,0,0,0,0 monster "Treasure Box" 1363,1,18000000,21600000,0