yggdrasil01.vhm,0,0,0,0	monster	Poring 1002,15,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	Angeling 1096,1,1800000,200000,1
yggdrasil01.vhm,0,0,0,0	monster	Mastering 1090,1,1800000,200000,1
yggdrasil01.vhm,0,0,0,0	monster	Green_Plant 1080,10,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	Fake_Angel 1371,6,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	"Dryad"	1493,2,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	"Beetle King"	1494,1,0,0,0
yggdrasil01.vhm,0,0,0,0	monster	"Parasite"	1500,1,0,0,0