If you wish to edit an item, then open up the Special_DB.txt in your Database folder. If you wanted to make the Cutlas add +100Agi, find this;


QUOTE  

item Cutlas 
  event OnStartEquip:  
return 
  event OnFinishEquip:  
return 
  
 



Take what Dragon supplyed,


QUOTE  

AddExtParam User VAR_AGIAMOUNT 100

SubExtParam User VAR_AGIAMOUNT 100  



and add it to the item data like so.


QUOTE  

item Cutlas 
  event OnStartEquip: 
AddExtParam User VAR_AGIAMOUNT 100
return 
  event OnFinishEquip: 
SubExtParam User VAR_AGIAMOUNT 100
return
 



Where as VAR_AGIAMOUNT is the Stat you want to increase, and 100 is the amount you want to increase it by.

*Note that when you de-equip the item, you switch Add -> Sub

~

Now let say you also wanted it to give the user the skill bash when equipped also.

Take this;


QUOTE  

item Cutlas 
  event OnStartEquip: 
AddExtParam User VAR_AGIAMOUNT 100
return 
  event OnFinishEquip: 
SubExtParam User VAR_AGIAMOUNT 100
return
 



Then add the commands


QUOTE  
EnableSkill SM_BASH 5

DisableSkill SM_BASH 5 



to make it look like.


QUOTE  

item Cutlas 
  event OnStartEquip:
EnableSkill SM_BASH 5
AddExtParam User VAR_AGIAMOUNT 100
return 
  event OnFinishEquip:
DisableSkill SM_BASH 5
SubExtParam User VAR_AGIAMOUNT 100
return
 



Where as, SM_BASH is the skill, and 5 is the lvl of the skill.

*note that when you de-equip the weapon, you put Disable.

~

Now you want to make your cutlas Fire, so you can hurt those undead.

You take your item,


QUOTE  

item Cutlas 
  event OnStartEquip:
EnableSkill SM_BASH 5
AddExtParam User VAR_AGIAMOUNT 100
return 
  event OnFinishEquip:
DisableSkill SM_BASH 5
SubExtParam User VAR_AGIAMOUNT 100
return
 



then get the command for adding fire, which is, 


QUOTE  
AttrAddDamage PROPERTY_Fire 100
AttrSubDamage PROPERTY_Fire 100 



Take those commands and add it to your Item,


QUOTE  

item Cutlas 
  event OnStartEquip:
EnableSkill SM_BASH 5
AddExtParam User VAR_AGIAMOUNT 100
AttrAddDamage PROPERTY_Fire 100
return 
  event OnFinishEquip:
DisableSkill SM_BASH 5
SubExtParam User VAR_AGIAMOUNT 100
AttrSubDamage PROPERTY_Fire 100
return
 



Where as PROPERTY_Fire is the element, and 100 is how much dmg you want added.

*Note once again the negitive that is in the de-equip, how Add, changes to Sub.

~

Now, your weapon is coming along. you want it to add the condition, SLEEP when you hit.

Take your item,

QUOTE  

item Cutlas 
  event OnStartEquip:
EnableSkill SM_BASH 5
AddExtParam User VAR_AGIAMOUNT 100
AttrAddDamage PROPERTY_Fire 100
return 
  event OnFinishEquip:
DisableSkill SM_BASH 5
SubExtParam User VAR_AGIAMOUNT 100
AttrSubDamage PROPERTY_Fire 100
return
 



then take your command.

QUOTE  
AddStateTolerace HEALTHBlind 5
SubStateTolerace HEALTHBlind 5 



then add the command to your item.

QUOTE  

item Cutlas 
  event OnStartEquip:
EnableSkill SM_BASH 5
AddExtParam User VAR_AGIAMOUNT 100
AttrAddDamage PROPERTY_Fire 100
AddStateTolerace HEALTHBlind 5
return 
  event OnFinishEquip:
DisableSkill SM_BASH 5
SubExtParam User VAR_AGIAMOUNT 100
AttrSubDamage PROPERTY_Fire 100
SubStateTolerace HEALTHBlind 5
return
 



Where as, HEALTHBlind is what you want to be done, and 5 is what % chance of it happening.

*I cant stress enough that you need to make sure to make the commands negitive for the de-equip

~

Now that you get the general principle, Here are a few commands.


QUOTE  
AddRaceTolerace RACE_Undead 10
SubRaceTolerace RACE_Undead 10 


Adds a 10% tollerence to the undead


QUOTE  
AddStateTolerace HEALTHSilence 15
SubStateTolerace HEALTHSilence 15 


Adds a 15% tolerance to Silence


QUOTE  
AddAttrTolerace PROPERTY_Saint 15
SubAttrTolerace PROPERTY_Saint 15 


Adds a 15% tolerance to the Saint(holy) Property


QUOTE  
RaceAddDamage RACE_Human 3
RaceSubDamage RACE_Human 3 


adds 3% dmg to the Human Race


QUOTE  
AddExtParam User VAR_MAXSPAMOUNT 10 
SubExtParam User VAR_MAXSPAMOUNT 10  


Adds 10 SP **Also can use VAR_MAXSPPERCENT


QUOTE  
AddExtParam User VAR_MAXHPAMOUNT 10 
SubExtParam User VAR_MAXHPAMOUNT 10  


Adds 10 HP **Also can use VAR_MAXHPPERCENT 


QUOTE  
AddExtParam User VAR_CRITICALSUCCESSVALUE 10
SubExtParam User VAR_CRITICALSUCCESSVALUE 10 


Adds 10% to chance of a Crit


QUOTE  
AddExtParam User VAR_AVOIDSUCCESSVALUE 1
SubExtParam User VAR_AVOIDSUCCESSVALUE 1 


Adds 1 to Lucky Dodge.