--------------------------------------------------------
I have updated the following item's names and or jnames.
The reason for this was to make it easier to keep track 
of various items, as well of item summoning purposes.
-Changes as of 07/06/04

Haedonggum_
Ice_Falchion
Fire_Brand
Ceasar's_Sword
Talefing
Byeollungum
Crystal_Sword
Gaea_Sword
Strabismus
Fortune_Sword
Mama's_Knife
Assassin_Dagger
Zeny_Knife
Bazerald
Cursed_Knife
Counter_Knife
War_Axe
Slaughter
Pole_Axe
Hellfire
Soul_Staff
Wizardy_Staff
Gakkung
Gakkung_
Roguemaster's_Bow
Rudra's_Bow
Repeating_Crossbow
Eye_Patch
Santa_Hat
Bandit_Beard
Moustache
Single_Glass
Geek_Glasses
Big_Ribbon
Sweet_Gent
Romantic_Gent
Cute_Ribbon
Monk_Hat
Wizard_Hat
Angel_Wing
Evil_Wing
Snow_Horn
Spikey_Band
Army_Cap
Zoro_Masque
Iron_Chain
Pipe
Romantic_Flower
Romantic_Leaf
Sakkat
Opera_Mask
Heaven_Ring
Ear_Muffs
Funeral_Hat
Stellar
Goblin_Mask
Orc_Helm
Lord's_Clothing
Saint's_Robe
Saint's_Robe_
Panties
Novice_Breastplate
Full_Plate_Armor
Full_Plate_Armor_
Robe_of_Casting
Ball_n_Chain
High_Heel
Sandal_For_Novice
Eye_of_Dullahan
Celebrant's_Mitten
Matyr's_Leash
Rogue's_Treasure
