// Arrow Creation Quest (Archer, Hunter, Bard/Singer)
// Created by Black_Dragon
// Idea from 'The 3 sins'
morocc.vhm,72,262,3	script	Roberto	732,{
	check CR_AR = 1,CONT,-;
	check CR_AR = 2,PART2,-;
	check CR_AR = 3,PART3,-;
	check CR_AR = 4,PART4,-;
	check CR_AR = 5,PART5,-;
	check CR_AR = 6,-,START;
		mes "[Roberto]";
		mes "There's nothing else for me to teach you.";
	close;
START:
	mes "[Roberto]";
	mes "Have you ever gotten tired of buying arrows?";
	menu "Yes, I have.",LEARN,"Actually, no.",-;
		mes "[Roberto]";
		mes "Really?  That's rather surprising.";
	close;
LEARN:
		mes "[Roberto]";
		mes "Really?  Me too.";
	next;
		mes "[Roberto]";
		mes "I know!  I could teach you ^0000FFArrow Creation^000000.";
	next;
		menu "Sure, I'd love that!",LEARN2,"Nah, I don't need it.",-;
			mes "[Roberto]";
			mes "Oh, all right then.";
		close;
LEARN2:
	check Job = 3,LVCHECK,-;
	check Job = 11,LEARN3,-;
	check Job = 19,LEARN3,-;
	check Job = 20,LEARN3,-;
		mes "[Roberto]";
		check Gender = 0,-,MALE;
			setstr $@Gender = "Singer";
		goto EXIT;
MALE:
		setstr $@Gender = "Bard";
EXIT:
		mes "I'm sorry.  You need to be an ^000080Archer^000000, ^000080Hunter^000000 or ^000080$[$@Gender]^000000 to learn ^0000FFArrow Creation^000000.";
	close;
LVCHECK:
	check JobLevel >= 35,LEARN3,-;
		mes "[Roberto]";
		mes "I'm sorry, you need to have a job level of 35 to learn this skill.";
LEARN3:
		mes "[Roberto]";
		mes "Very well.  Obtain 1 ^FF0000Red Potion^000000.";
	next;
		mes "[Roberto]";
		mes "There's more to follow.";
		set CR_AR = 1;
	close;
CONT:
	checkitem 501,1,PART1B,-;
		mes "[Roberto]";
		mes "You need to obtain a ^FF0000Red Potion^000000.";
	close;
PART1B:
		delitem 501,1;
		set CR_AR = 2;
		mes "[Roberto]";
		mes "Good job, now obtain 7 ^FF0000Mushroom Spores^000000.";
	next;
		mes "There's still more, but don't worry.";
	close;
PART2:
	checkitem 921,7,PART2B,-;
		mes "[Roberto]";
		mes "I said you need to obtain 7 ^FF0000Mushroom Spores^000000.";
	close;
PART2B:
		delitem 921,7;
		set CR_AR = 3;
		mes "[Roberto]";
		mes "Good work.  Now obtain 13 ^FF0000Tree Roots^000000.";
	next;
		mes "[Roberto]";
		mes "You're half-way through the list!";
	close;
PART3:
	checkitem 902,13,PART3B,-;
		mes "[Roberto]";
		mes "You need to get 13 ^FF0000Tree roots^000000.";
	close;
PART3B:
		delitem 902,13;
		set CR_AR = 4;
		mes "[Roberto]";
		mes "Excellent work, you're almost done!";
		mes "Collect 20 ^FF0000Resins^000000.";
	close;
PART4:
	checkitem 907,20,PART4B,-;
		mes "[Roberto]";
		mes "You need to find 20 ^FF0000Resins^000000.";
	close;
PART4B:
		delitem 907,20;
		set CR_AR = 5;
		mes "[Roberto]";
		mes "Great!  One more on the list!";
		mes "41 ^FF0000Tough Scale-like Stems^000000.";
	close;
PART5:
	checkitem 7012,41,PART5B,-;
		mes "[Roberto]";
		mes "I said to look for 41 ^FF0000Tough Scale-like Stems^000000.";
	close;
PART5B:
		delitem 7012,41;
		set CR_AR = 6;
		setskilllevel 0x93,1;
		mes "[Roberto]";
		mes "Incredible!";
		mes "Here you go, you deserve it.";
	close;
}