// Auto Berserk Quest
// Created by Black_Dragon
payon_in01.vhm,76,70,0	script	Ferhdan	734,{
	check SW_Berserk = 1,CONTINUE,-;
	check SW_Berserk = 2,PART2,-;
	check SW_Berserk = 3,PART3,-;
	check SW_Berserk = 4,PART4,-;
	check SW_Berserk = 5,PART5,-;
	check SW_Berserk = 6,-,START;
		mes "[Ferhdan]";
		mes "I'm sorry, but you already know ^0000FFAuto Berserk^000000, there's nothing else I can teach you.";
	close;
START:
		mes "[Ferhdan]";
		mes "Hello, have you gotten fed up with monsters because you kept dying without putting up much of a fight?";
	next;
		menu "Sigh... Yes.",LEARN,"Not at all.",-;
			mes "[Ferhdan]";
			mes "Oh, well... You're very fortunate then.";
		close;
LEARN:
	check Job = 1,LVCHECK,-;
	check Job = 7,LEARN2,-;
	check Job = 14,LEARN2,-;
		mes "[Ferhdan]";
		mes "Oh, I'm sorry, but you need to be either a Swordsman, Knight or Crusader in order to learn the skill.";
	close;
LVCHECK:
	check JobLevel >= 35,LEARN2,-;
		mes "[Ferhdan]";
		mes "I'm sorry, but you need to have at least a job level of 35 to learn ^0000FFAuto Berserk^000000.";
	close;
LEARN2:
		mes "[Ferhdan]";
		mes "In order to learn ^0000FFAuto Berserk^000000, you'll need to do something for me.";
	next;
		menu "All right, what do I need to do?",LEARN3,"Sorry, but it's not for me.",-;
			mes "[Ferhdan]";
			mes "Oh, that's so sad to hear.";
		close;
LEARN3:
		set SW_Berserk = 1;
		mes "[Ferhdan]";
		mes "You're really up to the challenge?  Great!";
		mes "Uh... I mean, that's excellent!";
	next;
		mes "[Ferhdan]";
		mes "All right, all you have to do is find Leguire.";
		mes "Have fun!";
	close;
CONTINUE:
	check SW_BFinish = 1,PART1B,-;
		set $@Person = "Leguire";
SEARCH:
		mes "[Ferhdan]";
		mes "I said you have to look for a person named $[$@Person].";
	next;
		mes "[Ferhdan]";
		mes "Don't look at me.";
	close;
PART1B:
		set SW_Berserk = 2;
		mes "[Ferhdan]";
		mes "Wow, you found him already?";
	next;
		mes "[Ferhdan]";
		mes "All right then, now search for Renheim.";
	close;
PART2:
	check SW_BFinish = 2,PART2B,-;
		setstr $@Person = "Renheim";
		goto SEARCH;
PART2B:
		set SW_Berserk = 3;
		mes "[Ferhdan]";
		mes "Wow, you found her already?";
	next;
		mes "[Ferhdan]";
		mes "All right then, now search for Erikson.";
	close;
PART3:
	check SW_BFinish = 3,PART2B,-;
		setstr $@Person = "Erikson";
		goto SEARCH;
PART3B:
		set SW_Berserk = 4;
		mes "[Ferhdan]";
		mes "Wow, you found him already?";
	next;
		mes "[Ferhdan]";
		mes "All right then, now search for Shana.";
	close;
PART4:
	check SW_BFinish = 4,PART2B,-;
		setstr $@Person = "Shana";
		goto SEARCH;
PART4B:
		set SW_Berserk = 5;
		mes "[Ferhdan]";
		mes "Wow, you found her already?";
	next;
		mes "[Ferhdan]";
		mes "All right then, now search for Garsha.";
	close;
PART5:
	check SW_BFinish = 5,PART2B,-;
		setstr $@Person = "Garsha";
		goto SEARCH;
PART5B:
		mes "[Ferhdan]";
		mes "Wow, you found him already?";
	next;
		mes "[Ferhdan]";
		mes "All right, all right.";
		mes "You've suffered enough.";
		mes "As a token for not killing me, I'll teach you ^0000FFAuto Berserk^000000.";
		setskilllevel 0x92,1;
		set SW_Berserk = 6;
	close;
}

morocc.vhm,151,175,1	script	Leguire	118,{
	check SW_BFinish >= 1,EXIT,-;
	check SW_Berserk = 1,QUEST,-;
		mes "[Leguire]";
		mes "Hello, can I do something for you?";
	next;
		mes "[Leguire]";
		mes "I'm just resting from the sun.";
	close;
QUEST:
		mes "[Leguire]";
		mes "Who?  Oh, Ferhdan...";
		mes "All right, here take this.";
		set SW_BFinish = 1;
	close;
EXIT:
		mes "[Leguire]";
		mes "It's too hot out here, I think I'll buy a drink.";
	close;
}

payon.vhm,165,138,0	script	Renheim	77,{
	check SW_BFinish >= 2,EXIT,-;
	check SW_Berserk = 2,QUEST,-;
		mes "[Renheim]";
		mes "Talking with the other ladies is kind of fun.";
		mes "But it can get tiring sometimes.";
	close;
QUEST:
		mes "[Renheim]";
		mes "Oh, I remember Ferhdan.";
		mes "He used to come by here quite offen.";
		mes "...Just to hit on us. -_-";
		set SW_BFinish = 2;
	close;
EXIT:
		mes "[Renheim]";
		mes "Talking with the ladies brings back memories.";
	close;
}

glast_01.vhm,200,204,0	script	Erikson	99,{
	check SW_BFinish >= 3,EXIT,-;
	check SW_Berserk = 3,QUEST,-;
		mes "[Erikson]";
		mes "*Huff* *Huff*";
		mes "I'm so exhausted, I've been running around this place.";
		mes "There're monsters everywhere I look!";
	close;
QUEST:
		mes "[Erikson]";
		mes "Ah, he must've read my letter.";
		mes "All right, give him this to let him know I'm well.";
		set SW_BFinish = 3;
	close;
EXIT:
		mes "[Erikson]";
		mes "Well, I don't think I can move from here.";
		mes "I'll just wait until I've gathered enough energy to move.";
	close;
}

aldebaran.vhm,95,128,2	script	Shana	726,{
	check SW_BFinish >= 4,EXIT,-;
	check SW_Berserk = 4,QUEST,-;
		mes "[Shana]";
		mes "Spending time here is SO refreshing.";
		mes "I wish I didn't have to work...";
	close;
QUEST:
		mes "[Shana]";
		mes "Oh, Ferhdan told you to talk to me?";
		mes "Okay, well give him this as proof.";
		set SW_BFinish = 4;
	close;
EXIT:
		mes "[Shana]";
		mes "I think I'll just sit here for a while longer.";
	close;
}

xmas.vhm,157,150,3	script	Garsha	713,{
	check SW_BFinish >= 5,EXIT,-;
	check SW_Berserk = 5,QUEST,-;
		mes "[Garsha]";
		mes "This tree is simply magnificent.";
		mes "Have you ever seen one so large and brilliant?";
	next;
		menu "Yes, I have.",-,"It certainly is.",EXIT2;
			mes "[Garsha]";
			mes "oh, well I'll have to take a look at this 'other' tree then.";
		close;
EXIT2:
		mes "[Garsha]";
		mes "You think so, too?";
		mes "Splendid!  I think I'll continue to marvel at its beauty.";
	close;
QUEST:
		mes "[Garsha]";
		mes "Oh, hello.";
		mes "Ferhdan requested you to search for me?";
		mes "All right, here's proof that you met me.";
		set SW_BFinish = 5;
	close;
EXIT:
		mes "[Garsha]";
		mes "It's great being here, Santa's here too!";
	close;
}