// Cart Revolution Quest
// Created by Black_Dragon
alb_ship.vhm,87,117,0	script	Gershaun	709,{
	mes "[Gershaun]";
	check ME_CR = 1,BJCHECK,-;
	check ME_CR = 2,CONT,-;
	check ME_CR = 3,-,START;
		mes "Cart revolution is a very useful skill, you should use it when you're in touble.";
		mes "Good luck.";
	close;
START:
		mes "Hello.";
		mes "The breeze of the sea gives a great feeling.";
	next;
		mes "How about you?";
	next;
		menu "I love the sea.",-,"I'd rather go elsewhere.",CHOICE,"I'm... feeling...",CHOICE2;
			mes "[Gershaun]";
			mes "I simply love it.";
			check Job = 5,LEARN,-;
			check Job = 10,LEARN,-;
			check Job = 18,LEARN,-;
		close;
CHOICE:
		mes "[Gershaun]";
		mes "Oh, well EXCUSE me.";
	close;
CHOICE2:
		mes "[Gershaun]";
		mes "Hey hey, no hurling on the ship!";
	close;
LEARN:
	next;
		mes "[Gershaun]";
		mes "Hey, you're a merchant.";
		mes "I just noticed that.";
	next;
		checkitem 998,30,-,GETITEM;
		checkitem 938,30,-,GETITEM;
		checkitem 601,20,-,GETITEM;
		checkitem 962,5,-,GETITEM;
		checkitem 533,2,-,GETITEM;
			mes "[Gershaun]";
			mes "How would you like to learn ^FF0000Cart Revolution^000000?";
		next;
			menu "I'd love that.",FINISH,"Nah, don't have the time.",-;
				mes "[Gershaun]";
				mes "Oh, that's a shame.";
			close;
GETITEM:
		mes "[Gershaun]";
		mes "I'm getting a bit thirsty.";
		mes "Do you mind getting me a ^FF0000Banana Juice?";
	next;
		menu "No way!",-,"All right.",BAN_J;
			mes "[Gershaun]";
			mes "Sorry.";
		close;
BAN_J:
		mes [Gershaun]";
		mes "Thank you.";
			set ME_CR = 1;
		close;
BJCHECK:
	checkitem 532,1,OKAY,-;
		mes "Please, can you get one for me?";
		mes "I'd like a ^FF0000Banana Juice^000000.";
OKAY:
		mes "How would you like to learn a skill called ^0000FFCart Revolution^000000?";
	next;
		menu "Sure, I'd love that.",LVCHECK,"No, I'm all right.",-;
			mes "[Gershaun]";
			mes "Oh, all right.";
			mes "Well, I won't force you.";
		close;
LVCHECK:
	check Job = 5,-,NOT_ME;
	check JobLevel >= 35,NOT_ME,-;
		mes "[Gershaun]";
		mes "I'm sorry, but you need to have more experience.";
		mes "Come back when you have a job level of at least 35.";
	close;
NOT_ME:
		mes "[Gershaun]";
		mes "All right.";
		mes "You need to do some item hunting first, I'd like to test your skills.";
	next;
		mes "[Gershaun]";
		mes "Collect 30 ^FF0000Iron^000000, 30 ^FF0000Sticky Mucus^000000, 20 ^FF0000Fly Wings^000000, 5 ^FF0000Tentacles^000000, and 2 ^FF0000Grape Juices^000000.";
		mes "Come back when you've collected them all.";
		set ME_CR = 2;
	close;
CONT:
	set @ITEM = 0;
	checkitem 998,30,ITEM,-;
		set @ITEM + 16;
ITEM:
	checkitem 938,30,ITEM1,-;
		set @ITEM + 8;
ITEM1:
	checkitem 601,20,ITEM2,-;
		set @ITEM + 4;
ITEM2:
	checkitem 962,5,ITEM3,-;
		set @ITEM + 2;
ITEM3:
	checkitem 533,2,ITEM4,-;
		set @ITEM + 1;
ITEM4:
	check @ITEM > 0,-,DONE;
		"You still need the following items:";
		check @ITEM >= 16,-,ITEM5;
			mes "- 30 ^FF0000Iron^000000";
			set @ITEM - 16;
ITEM5:
		check @ITEM >= 8,-,ITEM6;
			mes "- 30 ^FF0000Sticky Mucus^000000";
			set @ITEM - 8;
ITEM6:
		check @ITEM >= 4,-,ITEM7;
			mes "- 20 ^FF0000Fly Wings^000000";
			set @ITEM - 4;
ITEM7:
		check @ITEM >= 2,-,ITEM8;
			mes "- 5 ^FF0000Tentacles^000000";
			set @ITEM - 2;
ITEM8:
		check @ITEM > 0,-,ITEM9;
			mes "- 2 ^FF0000Grape Juices^000000";
ITEM9:
	close;
DONE:
		mes "Excellent work in collecting the items!";
		mes "And here is your reward.";
FINISH:
	check ME_CR = 2,JUMP,-;
		mes "[Gershaun]";
		mes "All right, here you are!";
JUMP:
		delitem 998,30;
		delitem 938,30;
		delitem 601,20;
		delitem 962,5;
		delitem 533,2;
		setskilllevel 0x99,1;
		set ME_CR = 3;
	close;
}