// Change Cart Quest
// Created by Black_Dragon
// Idea from 'The 3 sins'
alberta.vhm,207,34,5	script	Charlron	709,{
	check ME_CC = 1,CONT,-;
	check ME_CC = 2,-,START;
		mes "[Charlron]";
		mes "Use ^0000FFChange Cart^000000 whenever you feel like it.";
	close;
START:
		mes "[Charlron]";
		mes "Do you get tired of the way the carts look?";
	next;
		menu "Yeah, they look ugly.",LEARN,"Not at all.",-;
			mes "[Charlron]";
			mes "Oh, I'm sorry.";
		close;
LEARN:
	check Job = 5,LVCHECK,-;
	check Job = 10,LEARN2,-;
	check Job = 18,LEARN2,-;
		mes "[Charlron]";
		mes "You think so too?";
		mes "Cool.";
	close;
LVCHECK:
	check JobLevel >= 30,LEARN2,-;
		mes "[Charlron]";
		mes "Hey, I know!  If you obtain a job level of at least 30, come back and I'll teach you how to change the look of your cart!";
	close;
LEARN2:
	getskilllevel 0x27,@ME_SKILL;
	check @ME_SKILL > 0,OKAY,-;
		mes "[Charlron]";
		mes "You need to be able to use a cart first.";
	close;
OKAY:
		mes "[Charlron]";
		mes "How would you like to learn ^0000FFChange Cart^000000?";
		menu "All right.",LEARN3,"Nah.",-;
			mes "[Charlron]";
			mes "Oh, I thought you didn't like the look of your cart.";
		close;
LEARN3:
		mes "[Charlron]";
		mes "Cool.";
		set ME_CC = 1;
		mes "Bring back the following items.";
	next;
		mes "[Charlron]";
		mes "- 10 ^FF0000Iron^000000";
		mes "- 20 ^FF0000Animal Skins^000000";
		mes "- 50 ^FF0000Tree roots^000000";
	close;
CONT:
	set @ITEM = 0;
	checkitem 998,10,ITEM,-;
		set @ITEM + 4;
ITEM:
	checkitem 919,20,ITEM2,-;
		set @ITEM + 2;
ITEM2:
	checkitem 902,50,ITEM3,-;
		set @ITEM + 1;
ITEM3:
	check @ITEM > 0,-,LEARN4;
		mes "[Charlron]";
		mes "You still need:";
	check @ITEM >= 4,-,ITEM4;
		mes "- 10 ^FF0000Iron^000000";
		set @ITEM - 4;
ITEM4:
	check @ITEM >= 2,-,ITEM5;
		mes "- 20 ^FF0000Animal Skins^000000";
		set @ITEM - 2;
ITEM5:
	check @ITEM > 0,-,ITEM6;
		mes "- 50 ^FF0000Tree roots^000000";
ITEM6:
	close;
LEARN4:
		mes "[Charlron]";
		mes "Great!  All right.";
		delitem 998,10;
		delitem 919,20;
		delitem 902,50;
		setskilllevel 0x9A,1;
		set ME_CC = 2;
	close;
}