// Charge Arrow Quest (Archer, Hunter, Singer/Bard)
// Created by Black_Dragon
// Idea from 'The 3 sins'
payon_in02.vhm,18,61,0	script	Jason	107,{
	check CH_AR = 1,CONT,-;
	check CH_AR = 2,PART2,-;
	check CH_AR = 3,-,START;
		mes "[Jason]";
		mes "Take care.";
	close;
START:
		mes "[Jason]";
		mes "Hello, do you like to use a bow?";
	next;
		menu "Sure I do.",LEARN,"No, I'm not that type of fighter.",-;
			mes "[Jason]";
			mes "Oh, I see.  Okay.";
		close;
LEARN:
		mes "[Jason]";
		mes "Cool.";
	next;
		mes "[Jason]";
		mes "Do you ever run into the problem in which the monsters chase you and won't leave you alone?";
			menu "Yeah, I hate it. Q_Q",LEARN2,"No, I can sniper them before that happens.",-;
				mes "[Jason]";
				mes "Wow!  You must be impressive!";
				mes "Maybe you can teach me sometime!";
			close;
LEARN2:
		mes "[Jason]";
		mes "Me too.  I couldn't stand it.";
	next;
		mes "[Jason]";
		mes "Hey, I know.  How about I teach you ^0000FFCharge Arrow^000000?";
	next;
		menu "Sure, I'd love to.",LEARN3,"Hm... No time.",-;
			mes "[Jason]";
			mes "Really?  That's a shame.";
		close;
LEARN3:
		mes "[Jason]";
		mes "All right.  Let me take a look at you first.";
	next;
		check Job = 3,LVCHECK,-;
		check Job = 11,LEARN4,-;
		check Job = 19,LEARN4,-;
		check Job = 20,LEARN4,-;
			mes "[Jason]";
			check Gender = 0,-,MALE;
				setstr $@Gender = "Singer";
				goto EXIT;
MALE:
		setstr $@Gender = "Bard";
EXIT:
		mes "I'm sorry.  You need to be an ^000080Archer^000000, ^000080Hunter^000000 or a ^000080$[$@Gender]^000000 to learn ^0000FFCharge Arrow^000000.";
	close;
LVCHECK:
	check JobLevel >= 25,LEARN4,-;
		mes "[Jason]";
		mes "I'm sorry.  You need to have a job level of at least 25 to learn ^0000FFCharge Arrow^000000.";
	close;
LEARN4:
		set CH_AR = 1;
		mes "[Jason]";
		mes "Looks like everything is in order.";
	next;
		mes "[Jason]";
		mes "All right, you need to do some collecting.";
	next;
		mes "[Jason]";
		mes "Here's the list:";
		mes "- 2 ^FF0000Emeralds^000000";
		mes "- 10 ^FF0000Bills of Birds^000000";
		mes "- 10 ^FF0000Tentacles^000000";
		mes "- 3 ^FF0000Yoyo Tails^000000";
	close;
CONT:
	set @ITEM = 0;
	checkitem 721,2,ITEM,-;
		set @ITEM + 8;
ITEM:
	checkitem 925,10,ITEM2,-;
		set @ITEM + 4;
ITEM2:
	checkitem 962,10,ITEM3,-;
		set @ITEM + 2;
ITEM3:
	checkitem 942,3,ITEM4,-;
		set @ITEM + 1;
ITEM4:
	check @ITEM > 0,-,PART1B;
		mes "[Jason]";
		mes "You still need the following items:";
		check @ITEM >= 8,-,ITEM5;
			mes "- 2 ^FF0000Emeralds^000000";
			set @ITEM - 8;
ITEM5:
	check @ITEM >= 4,-,ITEM6;
		mes "- 10 ^FF0000Bills of Birds^000000";
		set @ITEM - 4;
ITEM6:
	check @ITEM >= 2,-,ITEM7;
		mes "- 10 ^FF0000Tentacles^000000";
		set @ITEM - 2;
ITEM7:
	check @ITEM > 0,-,ITEM8;
		mes "- 3 ^FF0000Yoyo Tails^000000";
ITEM8:
	close;
PART1B:
		delitem 721,2;
		delitem 925,10;
		delitem 962,10;
		delitem 942,3;
		set CH_AR = 2;
		mes "[Jason]";
		mes "Excellent work in collecting the items.";
	next;
		mes "[Jason]";
		mes "Now... Oh, shoot.";
		mes "I missed one on the back of the page.";
		mes "Obtain 36 ^FF0000Banana Juices^000000.";
	close;
PART2:
	checkitem 532,36,FINISH,-;
		mes "[Jason]";
		mes "You need to collect 36 ^FF0000Banana Juices^000000 still.";
		mes "Come back when you've collected them all.";
	close;
FINISH:
		mes "[Jason]";
		mes "Great job!";
		setskilllevel 0x94,1;
		set CH_AR = 3;
		mes "There you go!";
	close;
}