// Energy Coat Quest (Mage, Wizard, Sage)
// Created by Black_Dragon
// Idea from 'The 3 sins'
gef_tower.vhm,116,35,0	script	"Great Wizard"	743,{
		mes "[Great Wizard]";
		mes "Hello young one.";
		mes "What can I do for you?";
	next;
		menu "Learn about magic.",-,"I came to seek knowledge.",LEARN,"Sorry, I didn't mean to bother you.",EXIT;
// Explanation of all Mage, Wizard and Sage skills (to come, maybe) or else I'll just place some factual stuff here
		mes "There is no info here yet.  Wait until the next release";
	close;
LEARN:
	check WZ_EC = 1,CONT,-;
	check WZ_EC = 2,FINISH,-;
		check Job = 2,LVCHECK,-;
		check Job = 9,LEARN2,-;
		check Job = 16,LEARN2,-;
			mes "[Great Wizard]";
			mes "I'm a ^000080Sage^000000, I deal in MAGIC.";
			mes "Do not ask to seek knowledge that you can never understand!";
		close;
LVCHECK:
	check JobLevel >= 35,LEARN2,-;
		mes "[Great Wizard]";
		mes "I dislike your current experience.";
		mes "If you wish to seek knowledge from me, raise your job level to at least 35.";
	close;
LEARN2:
		mes "[Great Wizard]";
		mes "Bring me 3 ^FF0000Glass Beads^000000, 1 ^FF0000Solid Shell^000000 and 5 ^FF0000Shells^000000.";
		set WZ_EC = 1;
	close;
CONT:
	set @ITEM = 0;
	checkitem 746,3,ITEM,-;
		set @ITEM + 4;
ITEM:
	checkitem 943,1,ITEM2,-;
		set @ITEM + 2;
ITEM2:
	checkitem 935,5,ITEM3,-;
		set @ITEM + 1;
ITEM3:
	check @ITEM > 0,-,PART1B;
		mes "[Great Wizard]";
		mes "Why do you bother me when you don't have all the items yet?";
	next;
		mes "[Great Wizard]";
		mes "*Sigh*";
		mes "You still need the following:";
		check @ITEM >= 4,-,ITEM4;
			mes "- 3 ^FF0000Glass Beads^000000";
			set @ITEM - 4;
ITEM4:
	check @ITEM >= 2,-,ITEM5;
		mes "- 1 ^FF0000Solid Shell";
		set @ITEM - 2;
ITEM5:
	check @ITEM > 0,-,ITEM6;
		mes "- 5 ^FF0000Shells^000000";
ITEM6:
	close;
PART1B:
		mes "[Great Wizard]";
		mes "Good.";
	next;
		mes "[Great Wizard]";
		mes "And as I promised.";
		delitem 746,3;
		delitem 943,1;
		delitem 935,5;
		setskilllevel 0x9D,1;
		set WZ_EC = 2;
	close;
EXIT:
		mes "[Great Wizard]";
		mes "Very well.";
	close;
FINISH:
		mes "[Great Wizard]";
		mes "Make good use of ^0000FFEnergy Coat^000000, it's very useful.";
		mes "Likely, you may even find this to be godsend.";
	close;
}