// Attack Weak Point Quest (Swordsman, Knight, Crusader)
// Created by Black_Dragon
// Idea from 'The 3 sins'
aldebaran.vhm,146,186,0	script	Raime	733,{
	check SW_Weak = 1,CONTINUE,-;
	check SW_Weak = 2,-,START;
		mes "[Raime]";
		mes "I'm sorry, but I don't have anything else to teach you.";
	close;
START:
		mes "[Raime]";
		mes "Hello there.";
		mes "I could teach you how to make the Bash skill more useful to you, if you'd like.";
	next;
		menu "Sure, I'd like that.",LEARN,"No, I don't need it.",-;
			mes "[Raime]";
			mes "Oh, okay.  Well, it's your choice.";
		close;
LEARN:
	check Job = 1,LVCHECK,-;
	check Job = 7,LEARN2,-;
	check Job = 14,LEARN2,-;
		mes "[Raime]";
		mes "I'm sorry, you need to be a Swordsman, Knight or Crusader.";
	close;
LVCHECK:
	check JobLevel >= 30,LEARN2,-;
		mes "[Raime]";
		mes "You need to have a job level of 30 first.";
	close;
LEARN2:
		mes "[Raime]";
		mes "In order to learn ^0000FFAttack Weak Point^000000, you'll need a few items.";
	next;
		menu "I'm up to the challenge.",LEARN3,"Uh...Never mind.",-;
			mes "Oh, that's quite a pity.";
		close;
LEARN3:
		set SW_Weak = 1;
		mes "[Raime]";
		mes "Sweet!";
		mes "You'll need 10 ^FF0000Yggdrasilberries^00000 and 20 ^FF0000Yggdrasil Leaves^000000.";
	close;
CONTINUE:
	set @ITEM = 0;
	checkitem 607,10,FLAG,-;
		set @ITEM + 2;
FLAG:
	checkitem 610,20,FLAG2,-;
		set @ITEM + 1;
FLAG2:
	check @ITEM > 0,-,LEARN4;
		mes "[Raime]";
		mes "You still need to obtain the following items:";
		check @ITEM >= 2,-,ITEM;
			mes "- 10 ^FF0000Yggdrasilberries^000000";
			set @ITEM - 2;
ITEM:
	check @ITEM > 0,-,ITEM2;
		mes "- 20 ^FF0000Yggdrasil Leaves^000000";
ITEM2:
	close;
LEARN4:
		mes "[Raime]";
		mes "Excellent work in collecting the items!";
	next;
		mes "[Raime]";
		mes "You deserve to learn this.";
		delitem 607,10;
		delitem 610,20;
		setskilllevel 0x91,1;
		set SW_Weak = 2;
	close;
}