prt_church.vhm,99,128,4	script "St. Augustine" 60,{
	mes "[St. Augustine]";
	mes "How can I help you, my child?";
	next;
	menu "Please heal my wounds",HEAL,"I want to join the holy order",SAVE,"I must confess my sins",EXIT,"I came to seek the light",-;
	check AC_HOLY = 1,PART2,-;
	check AC_HOLY = 2,FINISH,-;
		check Job = 4,LVCHECK,-;
		check Job = 8,LEARN,-;
		check Job = 15,LEARN,-;
			mes "[St. Augustine]";
			mes "I'm sorry my child, but you must be a follower:";
			mes "An ^000080Acolyte^000000, ^000080Priest^000000 or a ^000080Monk^000000.";
		close;
LVCHECK:
	check JobLevel >= 30,LEARN,-;
		mes "[St. Augustine]";
		mes "I'm sorry, but you need to have more faith.";
		mes "Come back when your job level is at least 30.";
	close;
LEARN:
		mes "[St. Augustine]";
		mes "My, what a faithful child.";
	next;
		mes "[St. Augustine]";
		mes "Seek 1 ^FF0000Rosary^000000, 1 ^FF0000Crystal Blue^000000 and 1 ^FF000Opal^000000.";
		set AC_HOLY = 1;
	close;
PART2:
	checkitem 2608,1,-,EXIT2;
	checkitem 991,1,-,EXIT2;
	checkitem 727,1,-,EXIT2;
		mes "[St. Augustine]";
		mes "Well done!";
		delitem 2608,1;
		delitem 991,1;
		delitem 727,1;
		setskilllevel 0x9C,1;
		set AC_HOLY = 2;
	close;
	HEAL:
		mes "[St. Augustine]";
		mes "Of course I will take care of your wounds. It is my destiny to help all of my children.";
		heal 30000,30000;
		close;
	SAVE:
		mes "[St. Augustine]";
		mes "Ah, are you sure you want to join the order? Your new home will be in this cathedral. And you must be willing to keep 'Mako' in your heart & mind and do no harm to others.";
		next;
		menu "Yes Father, let me stay here.",SAVE_YES,"Father, that is too much work.",SAVE_NO;
		close;
		SAVE_YES:
			mes "[St. Augustine]";
			mes "Very well then child, I will register you to stay with us at the cathedral. But you must remember to be sinless, or 'Mako' will send Angeling to punish you.";
			save "prt_church",100,123;
			close;
		SAVE_NO:
			mes "[St. Augustine]";
			mes "Go then child, go about your earthly ways. But always remember 'Mako' and always confess your sins, or 'Baphomet' will take your soul for eternity.";
			close;
	EXIT:
		mes "[St. Augustine]";
		mes "Worry not, my child. 'Mako', our heavenly father, understands our plight. Although those monsters were also created by 'Mako', we must protect ourselves from this intrusion on our lives.";
		close;
EXIT2:
		mes "[St. Augustine]";
		mes "Please bring 1 ^FF0000Rosary^000000, 1 ^FF0000Crystal Blue^000000 and 1 ^FF0000Opal^000000.";
	close;
FINISH:
		mes "[St. Augustine]";
		mes "Congratulations, you are closer to sainthood now.";
	close;
}

prontera.vhm,165,173,4 script "Miriam"	96,{
	mes "[Miriam]";
	mes "Are you hurt? You should go to the church then. St. Augustine, the new priest from Yuno, is very generous. He will take care of your wounds and bless your soul.";
	next;
	mes "[Miriam]";
	mes "You're not from around here? Ok, the church is in the North-East corner of the city. Outside the center wall. Ask the Guide for better directions.";
	close;
}