// I made these myself.  The last one is meant to try to aggravate the player, since it's called 'Auto Berserk'. ^_~
// I will work on more Platinum skill quests in the future if no one else posts any here.
// Well, it's not like anyone noticed, but I made a bunch of fixes and additions (forgot to add the NPC names to the dialogue and missed a few close functions)
// I fixed the items that were being asked accordingly to my source
// Decided to add the source where I got some of the ideas so no one points at me thinking 'Wow, we should resort to Black_Dragon for ideas'

// Moving HP Recovery Quest (Swordsman, Knight, Crusader)
// Created by Black_Dragon
// Idea from 'The 3 sins'
izlude.vhm,145,215,6	script	Zelphys	728,{
	check SW_HPMove = 1,LEARN3,-;
	check SW_HPMove = 2,-,START;
		mes "[Zelphys]";
		mes "I don't have anything else to teach you.";
	close;
START:
		mes "[Zelphys]";
		mes "If you want, I could teach you how to move around and still benefit from HP recovery!";
		mes "So, what do you think?";
	next;
		menu "Sounds good to me.",YES,"Nah, I'm all right.",-;
			mes "[Zelphys]";
			mes "Are you serious? o_o";
		close;
YES:
	check Job = 1,LVCHECK,-;
	check Job = 7,LEARN,-;
	check Job = 14,LEARN,-;
		mes "[Zelphys]";
		mes "Oh, I'm sorry.  You need to be a Swordsman, Knight or Crusader to learn this skill.";
	close;
LVCHECK:
	check JobLevel >= 35,LEARN,-;
		mes "[Zelphys]";
		mes "You need to have a job level of at least 35 before you can learn this skill.";
	close;
LEARN:
	getskilllevel 0x04,@SK_HP;
	check @SK_HP > 0,CONTINUE,-;
		mes "[Zelphys]";
		mes "I'm sorry, but you need to learn ^0000FFHP Recovery^000000 first before you can learn this skill.";
	close;
CONTINUE:
		mes "[Zelphys]";
		mes "In order to learn Moving HP Recovery, you need to collect some items.";
	next;
		mes "[Zelphys]";
		mes "Are you up to the challenge?";
	next;
		menu "Sure I am.",LEARN2,"Not yet.",-;
			mes "[Zelphys]";
			mes "All right then, come back when you're willing.";
			mes "I assure you that you won't regret it.";
		close;
LEARN2:
		set SW_HPMove = 1;
		mes "[Zelphys]";
		mes "Great!";
		mes "You'll need 500 ^FF0000Empty Bottles^000000, 1 ^FF0000Rocker Doll^000000 and an ^FF0000Padded Armour^000000.";
	next;
		mes "[Zelphys]";
		mes "Don't let the numbers scare you.";
	close;
LEARN3:
	set @ITEM = 0;
	checkitem 713,500,FLAG,-;
		set @ITEM + 4;
FLAG:
	checkitem 752,1,FLAG2,-;
		set @ITEM + 2;
FLAG2:
	checkitem 2312,1,FLAG3,-;
		set @ITEM + 1;
FLAG3:
	check @ITEM > 0,-,LEARN4;
		mes "[Zelphys]";
		mes "You still need to obtain the following items:";
		check @ITEM >= 4,-,ITEM;
			mes "- 500 ^FF0000Empty Bottles^000000";
			set @ITEM - 4;
ITEM:
	check @ITEM >= 2,-,ITEM2;
		mes "- 1 ^FF0000Rocker Doll^000000";
		set @ITEM - 2;
ITEM2:
	check @ITEM > 0,-,ITEM3;
		mes "- 1 ^FF0000Padded Armour^000000";
ITEM3:
	close;
LEARN4:
		mes "[Zelphys]";
		mes "Excellent work on obtaining the items!";
	next;
		mes "[Zelphys]";
		mes "Here you go, you deserve it.";
		delitem 713,500;
		delitem 752,1;
		delitem 2312,1;
		setskilllevel 0x90,1;
	close;
}