// First Aid Quest
// Created by Black_Dragon
// Idea from RAGNAROK ONLINE Malaysia Edition
prt_in.vhm,43,37,2	script	Nami	53,{
check 1STAID = 1,CHECKITEMS,-;
check 1STAID = 2,PART2,-;
check 1STAID = 3,PART3,-;
check 1STAID = 4,EXIT,-;
	getskilllevel 0x01,@NV_SKILL;
	check @NV_SKILL > 2,-,EXIT2;
		mes "[Nami]";
		mes "Hello, I seem to be running low on supplies and it'd be a burden for me to leave the bar.";
		mes "Can you help me?";
	next;
		menu "What do you need?",-,"Sorry, I'm a bit busy.",EXIT3;
			mes "[Nami]";
			mes "Oh, you can!  Excellent!";
			mes "I need 3 Clovers and 3 Red Herbs, thank you.";
			set 1STAID = 1;
			checkitem 705,3,FLAG1,-;
FLAG1:
	checkitem 507,3,FLAG2,-;
	close;
FLAG2:
		mes "[Nami]";
		mes "Oh, I see that you've already gotten the items!";
	goto ITEMS;
CHECKITEMS:
	checkitem 705,3,-,EXIT6;
	checkitem 507,3,-,EXIT7;
		mes "[Nami]";
		mes "Wow, you've got everything I need!";
ITEMS:
		mes "Do you mind offering them to me?";
	next;
		menu "Sure, here you go.",-,"Sorry, maybe next time.",EXIT4;
			set 1STAID = 2;
			delitem 705,3;
			delitem 507,3;
			mes "[Nami]";
			mes "Thanks a lot!";
		next;
PART2:
			mes "[Nami]";
			mes "Oh, um...";
			mes "Do you mind doing another favor for me?";
		next;
			menu "All right.",-,"Another favor?",EXIT5;
				mes "[Nami]";
				mes "Thank you, you're a very helpful person.";
				mes "This should be the last favor.";
			next;
				mes "[Nami]";
				mes "I was wondering if you could run down to the Nurse General.";
				mes "You should be able to find her at the castle.";
				mes "It seems I've run out of the cloth I use for bandages.";
				mes "Thank you for all your help in advance!";
				set 1STAID = 3;
				checkitem 1059,1,LASTCHECK,-;
			close;
PART3:
	checkitem 1059,1,-,EXIT9;
		set 1STAID = 4;
		mes "[Nami]";
		mes "Oh, you brought the cloth!";
		delitem 1059,1;
	goto FINISH;
LASTCHECK:
		set 1STAID = 4;
		mes "[Nami]";
		mes "Wow, you're a quick one, I must say.";
		delitem 1059,1;
	next;
FINISH:
		mes "[Nami]";
		mes "Thanks a lot for your help!";
		mes "Let's see...";
	next;
		mes "[Nami]";
		mes "I know!  I'll teach you First Aid.";
		mes "All right...";
	next;
		setskilllevel 0x8E,1;
		mes "[Nami]";
		mes "There, that wasn't so hard!";
	close;
EXIT:
		mes "[Nami]";
		mes "Thanks for your help.";
	close;
EXIT2:
		mes "[Nami]";
		mes "I'm sorry, but I need someone who's more experienced to help me.";
	close;
EXIT3:
		mes "[Nami]";
		mes "Oh, that's so sad to hear.";
		mes "Do you mind coming back later?";
	close;
EXIT4:
		mes "[Nami]";
		mes "...Okay.";
		mes "*Sniff*";
	close;
EXIT5:
		mes "[Nami]";
		mes "I'm so sorry...";
		mes "It just came to my mind.";
	close;
EXIT6:
	checkitem 507,3,-,EXIT8;
		mes "[Nami]";
		mes "I still need 3 Clovers.";
		mes "Thanks for looking for them.";
	close;
EXIT7:
		mes "[Nami]";
		mes "I still need 3 Red Herbs.";
		mes "Thanks for looking for them.";
	close;
EXIT8:
		mes "[Nami]";
		mes "I need you to get 3 Clovers and 3 Red Herbs.";
		mes "Thanks for looking for them.";
	close;
EXIT9:
		mes "[Nami]";
		mes "I need a cloth from the Nurse General.";
		mes "Please do hurry.";
		mes "And thank you.";
	close;
}

prt_castle.vhm,52,32,6	script	"Nurse General"	66,{
	mes "[Nurse General]";
	mes "Geez, just look at this place.";
	mes "It's a mess everywhere you look!";
check NOV_PD = 0,-,NOV_TAG;
check CLOTH = 0,-,EXIT;
check 1STAID = 3,-,EXIT;
	next;
		mes "[Nurse General]";
		mes "Oh, hello.  What can I do for you?";
		menu "I need cloth.",-,"Nothing.",EXIT2;
			mes "[Nurse General]";
			mes "All right, here you go.";
			additem 1059,1;
			set CLOTH = 1;
		close;
NOV_TAG:
	next;
		mes "[Nurse General]";
		mes "Oh, hello again.  What can I do for you this time?";
		menu "I need a Novice Tag.",-,"Nothing",EXIT2;
			mes "[Nurse General]";
			mes "All right, here you go.";
			additem 7039,1;
		close;
EXIT:
	close;
EXIT2:
		mes "[Nurse General]";
		mes "All right, well, I'll be here if you need anything.";
	close;
}

// Play Dead Quest
// Created by Black_Dragon
// Idea from RAGNAROK ONLINE Malaysia Edition
prt_in.vhm,69,106,6	script	Blma	728,{
check Job = 23,BEGIN,-;
check Job = 0,-,JOBEXIT;
BEGIN:
check NOV_PD = 0,-,TIME;
check PLAYDEAD = 0,-,EXIT6;
	mes "[Blma]";
	mes "Hey, have you ever considered playing a trick on a friend or an enemy?";
next;
	mes "[Blma]";
	mes "If you want, I can teach you how.";
	mes "So, do you want to learn Play Dead?";
	menu "Sure.",-,"Nah...",EXIT;
		gestskillevel 0x01,@NV_SKILL;
		check @NV_SKILL < 5,-,EXIT2;
		getskilllevel 0x8E,@NV_SKILL;
		check @NV_SKILL = 1,-,EXIT3;
			mes "[Blma]";
			mes "Tell you what.";
			mes "If you bring back a Novice Tag, I'll teach it to you.";
			mes "Bring it back within 10 minutes, okay?";
			menu "Sure thing!",-,"Um... sorry.",EXIT4;
				mes "All right, go for it!";
				addnpctimer "Blma",600000;
				npctimer 1;
				set NOV_PD = 1;
			close;
OnTimer0:
	npctimer 0;
	set NOV_PD = 0;
	checkitem 7039,1,-,SKIP;
		delitem 7039,1;
SKIP:
	close;
TIME:
	checkitem 7039,1,-,EXIT5;
	delitem 7039,1;
	npctimer 0;
	set NOV_PD = 0;
		mes "[Blma]";
		mes "Excellent work, you really are good.";
	next;
		mes "[Blma]";
		mes "As I promised, I'll teach you Play Dead now.";
		setskilllevel 0x8F,1;
		set PLAYDEAD = 1;
	next;
		mes "[Blma]";
		mes "There, that didn't take too long.";
		mes "Now, while you're with a friend, you can play a trick on them.";
		mes "Ha ha ha.";
	close;
EXIT:
		mes "[Blma]"
		mes "Oh, all right then.";
	close;
EXIT2:
		mes "[Blma]";
		mes "I'm sorry, but you need to be more experienced to learn it.";
	close;
EXIT3:
		mes "[Blma]";
		mes "I'm sorry, but you need to learn First Aid first.";
	close;
EXIT4:
		mes "[Blma]";
		mes "Oh... That's sad to hear.";
		mes "Maybe later?";
	close;
EXIT5:
		mes "[Blma]";
		mes "You need to find a Novice Tag, consult to the Nurse General for it.";
	close;
EXIT6:
		mes "[Blma]";
		mes "Have fun with that skill and take care.";
	close;
JOBEXIT:
		mes "Sorry, but you need to be a Novice to learn this skill.";
	close;
}