// Throw Sand / Back Slide / Pick Stone / Stone Throw Quest
// Created by Black_Dragon
moc_prydb1.vhm,150,133,2	script	Ross	99,{
	check TH_Q = 12,EXIT3,-;
	mes "[Ross]";
	mes "Yeah, what do you want?";
	check JobLevel > 25,Q0,-;
		close;
Q0:
	check Job = 6,LVCHECK,-;
	check Job = 12,LEARN,-;
	check Job = 17,LEARN,-;
		close;
LVCHECK:
	check JobLevel >= 25,LEARN,-;
		close;
LEARN:
	next;
	check TH_Q = 2,Q1,-;
	check TH_Q = 3,Q2,-;
	check TH_Q = 4,Q3,-;
	check TH_Q = 5,Q4,-;
	check TH_Q = 6,Q5,-;
	check TH_Q = 7,Q6,-;
	check TH_Q = 8,Q1,-;
	check TH_Q = 9,Q7,-;
	check TH_Q = 10,Q8,-;
	check TH_Q = 11,Q9,-;
	menu "I want to learn ^0000FFThrow Sand^000000.",TH_TS,"Nothing.",-;
EXIT:
		mes "[Ross]";
		mes "Don't bother me then.";
	close;
TH_TS:
	check TH_Q = 1,CONT,-;
		mes "[Ross]";
		mes "Oh~ do you now?";
	next;
		mes "[Ross]";
		mes "All right then.  First obtain 5 ^FF0000Fine Grit^000000";
		set TH_Q = 1;
	close;
CONT:
	checkitem 7041,5,DONE,-;
		mes "[Ross]";
		mes "I said to obtain 5 ^FF0000Fine Grit^000000";
		mes "Is it something SO hard to obtain?";
	close;
DONE:
		delitem 7041,5;
		mes "[Ross]";
		mes "Well, you did your best, I guess.";
		mes "Go find ^FF00FFKelly^000000.";
	next;
		mes "[Ross]";
		mes "She'll tell you what you need to do.";
		mes "You'll find her around ^00FF00Payon^000000.";
		set TH_Q = 2;
	close;
Q1:
		mes "[Ross]";
		mes "I said to find ^FF00FFKelly^000000.";
		mes "She's usually at ^00FF00Payon^000000.";
	close;
Q2:
		mes "[Ross]";
		mes "What do you want from me?";
	close;
Q3:
		mes "[Ross]";
		mes "Wow, you're back already?";
	next;
		mes "[Ross]";
		mes "Fine fine.";
		mes "Here you go.";
		setskilllevel 0x95,1;
		set TH_Q = 5;
	close;
Q4:
	check JobLevel >= 35,LEARN2,-;
		close;
LEARN2:
	next;
		menu "I want to learn ^0000FFBack Slide^000000.",-,"Nothing.",EXIT;
			mes "[Ross]";
			mes "All right, I'll make it easy for you this time.";
		next;
			mes "[Ross]";
			mes "Bring 20 ^FF0000Grasshopper Legs^000000 from ^008000Rockers^000000.";
			set TH_Q = 6;
		close;
Q5:
	next;
	checkitem 940,20,-,EXIT2;
		mes "[Ross]";
		mes "Good work.";
		delitem 940,20;
		setskilllevel 0x96,1;
		set TH_Q = 7;
	close;
EXIT2:
		mes "[Ross]";
		mes "I said to bring me 20 ^FF0000Grasshopper Legs^000000!";
	close;
Q6:
	next;
		menu "I want to learn ^0000FFPick Stone^000000.",-,"Nothing.",EXIT;
			mes "[Ross]";
			mes "All right, all right!";
		next;
			mes "[Ross]";
			mes "You need to obtain the following items.";
			mes "Take them to ^FF00FFKelly^000000.";
		next;
			mes "[Ross]";
			mes "- 1 ^FF0000Bear Footskin^000000";
			mes "- 5 ^FF0000Spawns^000000";
			mes "- 1 ^FF0000Zargon^000000";
			set TH_Q = 8;
		close;
Q7:
		mes "[Ross]";
		mes "Very good.";
		setskilllevel 0x97,1;
		set TH_Q = 10;
	close;
Q8:
	next;
		menu "I want to learn ^0000FFStone Throw^000000.",-,"Nothing.",EXIT;
			mes "[Ross]";
			mes "OKAY!  This is the last skill I know that you don't.";
			mes "So stop bothering me after.";
		next;
			mes "[Ross]";
			mes "You need to gather these items:";
			mes "- 2 ^FF0000Garlet^000000";
			mes "- 2 ^FF0000Scell^000000";
			set TH_Q = 11;
		close;
Q9:
	next;
		set @ITEM = 0;
	checkitem 910,2,ITEM,-;
		set @ITEM + 2;
ITEM:
	checkitem 911,2,ITEM0,-;
		set @ITEM + 1;
ITEM0:
	check @ITEM > 0,-,DONE2;
		mes "[Ross]";
		mes "You still need to get:";
	check @ITEM >= 2,-,ITEM1;
		mes "- 2 ^FF0000Garlet^000000";
		set @ITEM - 2;
ITEM1:
	check @ITEM > 0,-,ITEM2;
		mes "- 2 ^FF0000Scell^000000";
ITEM2:
	close;
DONE2:
		mes "[Ross]";
		mes "Good job.";
		mes "As I promised.";
		delitem 910,2;
		delitem 911,2;
		setskilllevel 0x98,1;
		set TH_Q = 12;
	close;
EXIT3:
		mes "[Ross]";
		mes "I'm sorry, I told you already.";
		mes "I've taught you all I know.";
	close;
}

payon.vhm,20,165,6	script	Kelly	59,{
	mes "[Kelly]";
	mes "What?";
	check TH_Q = 2,LEARN,-;
	check TH_Q = 8,LEARN2,-;
		next;
			mes "[Kelly]";
			mes "Don't bother me.";
		close;
LEARN:
	next;
		mes "[Kelly]";
		mes "Is there something you want?";
	next;
		menu "I want to learn ^0000FFThrow Sand^000000.",GET,"Nothing.",-;
EXIT2:
			mes "[Kelly]";
			mes "Well don't bother me then.";
		close;
GET:
	check TH_Q = 3,CONT,-;
	check TH_Q > 3,EXIT,-;
		mes "[Kelly]";
		mes "Oh, obtain the following:";
		mes "- 1 ^FF0000Cobweb^000000";
		mes "- 1 ^FF0000Snail's Shell^000000";
		mes "- 1 ^FF0000Cactus Needle^000000";
		mes "- 1 ^FF0000Earthworm Peeling^000000";
	next;
		mes "[Kelly]";
		mes "Don't come back without them!";
		set TH_Q = 3;
	close;
CONT:
	set @ITEM = 0;
	checkitem 1025,1,ITEM,-;
		set @ITEM + 8;
ITEM:
	checkitem 946,1,ITEM0,-;
		set @ITEM + 4;
ITEM0:
	checkitem 952,1,ITEM1,-;
		set @ITEM + 2;
ITEM1:
	checkitem 1055,1,ITEM2,-;
		set @ITEM + 1;
ITEM2:
	check @ITEM > 0,-,DONE;
		mes "[Kelly]";
		mes "I told you NOT to come back until you collect them all!";
	next;
		mes "[Kelly]";
		mes "Sheesh!  You're still missing:";
	check @ITEM >= 8,-,ITEM3;
		mes "- 1 ^FF0000Cobweb^000000";
		set @ITEM - 8;
ITEM3:
	check @ITEM >= 4,-,ITEM4;
		mes "- 1 ^FF0000Snail's Shell^000000";
		set @ITEM - 4;
ITEM4:
	check @ITEM >= 2,-,ITEM5;
		mes "- 1 ^FF0000Cactus Needle^000000";
		set @ITEM - 2;
ITEM5:
	check @ITEM > 0,-,ITEM6;
		mes "- 1 ^FF0000Earthworm Peeling^000000";
ITEM6:
	close;
DONE:
		delitem 1025,1;
		delitem 946,1;
		delitem 952,1;
		delitem 1055,1;
		mes "[Kelly]";
		mes "Good, you've got them all.";
		set TH_Q = 4;
	next;
		mes "[Kelly]";
		mes "Go back to ^FF00FFRoss^000000, he'll teach you the skill.";
	close;
LEARN2:
	next;
		mes "[Kelly]";
		mes "Is there something else you want?";
	next;
		menu "I want to learn ^0000FFPick Stone^000000.",-,"Nothing.",EXIT2;
			mes "[Kelly]";
			mes "Oh, okay.";
			set @ITEM = 0;
		checkitem 948,1,ITEM7,-;
			set @ITEM + 4;
ITEM7:
		checkitem 908,5,ITEM8,-;
			set @ITEM + 2;
ITEM8:
		checkitem 912,1,ITEM9,-;
			set @ITEM + 1;
ITEM9:
		check @ITEM > 0,-,DONE2;
			mes "[Kelly]";
			mes "You still need these items:";
		check @ITEM >= 4,-,ITEM10;
			mes "- 1 ^FF0000Bear Footskin^000000";
			set @ITEM - 4;
ITEM10:
		check @ITEM >= 2,-,ITEM11;
			mes "- 5 ^FF0000Spawns^000000";
			set @ITEM - 2;
ITEM11:
		check @ITEM > 0,-,ITEM12;
			mes "- 1 ^FF0000Zargon^000000";
ITEM12:
		mes "Geez -__-";
	close;
DONE2:
		mes "[Kelly]";
		mes "Good, everything's there.";
		delitem 948,1;
		delitem 908,5;
		delitem 912,1;
		set TH_Q = 9;
	next;
		mes "[Kelly]";
		mes "Go back to ^FF00FFRoss^000000 to learn the skill.";
	close;
EXIT:
	check TH_Q = 8,LEARN2,-;
		mes "[Kelly]";
		mes "There's nothing else to do.";
	close;
}