//--------------------------------------------------
//  Amatsu Dungeon 01                              |
//--------------------------------------------------
ama_dun01.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,5,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Antique Firelock" 1403,4,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Shinobi" 1401,4,0,0,0

//--------------------------------------------------
//  Amatsu Dungeon 02                              |
//--------------------------------------------------
ama_dun02.vhm,0,0,0,0	monster	"Antique Firelock" 1403,4,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Horong" 1129,10,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,5,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Poison Toad" 1402,10,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Shinobi" 1401,5,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"The Paper" 1375,5,0,0,0

//--------------------------------------------------
//  Amatsu Dungeon 03                              |
//--------------------------------------------------
ama_dun03.vhm,0,0,0,0	monster	"Antique Firelock" 1403,4,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Mimic" 1191,15,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,20,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Shinobi" 1401,25,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Tengu" 1405,20,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"The Paper" 1375,10,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Incantation Samurai" 1375,1,0,0,0

