gl_in01.vhm,0,0,0,0	monster	Alice 1275,1,0,0,0
gl_in01.vhm,0,0,0,0	monster	Owl_Duke 1320,12,0,0,0
gl_in01.vhm,0,0,0,0	monster	Wandering_Man 1208,1,0,0,0
gl_in01.vhm,152,44,36,33	monster	Rideword 1195,2,0,0,0
gl_in01.vhm,153,146,34,42	monster	Dark_Frame 1260,2,0,0,0
gl_in01.vhm,153,44,36,33	monster	Dark_Frame 1260,3,0,0,0
gl_in01.vhm,153,44,36,33	monster	Sageworm 1281,3,0,0,0
gl_in01.vhm,154,44,36,33	monster	Marionette 1143,2,0,0,0
gl_in01.vhm,155,143,34,42	monster	Rideword 1195,1,0,0,0
gl_in01.vhm,155,147,34,42	monster	Sageworm 1281,5,0,0,0
gl_in01.vhm,156,147,34,42	monster	Marionette 1143,2,0,0,0
gl_in01.vhm,40,150,40,45	monster	Dark_Frame 1260,3,0,0,0
gl_in01.vhm,41,155,40,45	monster	Marionette 1143,2,0,0,0
gl_in01.vhm,41,47,41,32	monster	Rideword 1195,3,0,0,0
gl_in01.vhm,41,154,40,45	monster	Sageworm 1281,3,0,0,0
gl_in01.vhm,42,48,41,32	monster	Marionette 1143,2,0,0,0
gl_in01.vhm,42,154,40,45	monster	Rideword 1195,2,0,0,0
gl_in01.vhm,42,47,41,32	monster	Sageworm 1281,3,0,0,0
gl_in01.vhm,43,45,41,32	monster	Dark_Frame 1260,2,0,0,0
