gl_prison.vhm,0,0,0,0	monster	Brilight 1211,20,0,0,0
gl_prison.vhm,0,0,0,0	monster	Hunter_Fly 1035,10,0,0,0
gl_prison.vhm,0,0,0,0	monster	Skeleton_Prisoner 1196,20,0,0,0
gl_prison.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
gl_prison.vhm,0,0,0,0	monster	Zherlthhh 1200,1,3600000,0,0
gl_prison.vhm,0,0,0,0	monster	Zombie_Prisoner 1197,20,0,0,0
gl_prison1.vhm,0,0,0,0	monster	Ambernite 1094,20,0,0,0
gl_prison1.vhm,0,0,0,0	monster	Brilight 1211,20,0,0,0
gl_prison1.vhm,0,0,0,0	monster	Cramp 1209,30,0,0,0
gl_prison1.vhm,0,0,0,0	monster	Injustice 1257,50,0,0,0
gl_prison1.vhm,0,0,0,0	monster	Zherlthhh 1200,1,3600000,0,0
