glast_01.vhm,0,0,0,0	monster	Bathory 1102,5,180000,90000,1
glast_01.vhm,0,0,0,0	monster	Jakk 1130,5,180000,90000,1
glast_01.vhm,0,0,0,0	monster	Knight_of_the_Abyss 1219,1,7200000,3600000,1
glast_01.vhm,0,0,0,0	monster	Myst 1151,15,0,0,0
glast_01.vhm,0,0,0,0	monster	Poison_Spore 1077,10,0,0,0
glast_01.vhm,233,209,15,15	monster	Blue_Plant 1079,2,900000,450000,1
glast_01.vhm,233,209,15,15	monster	Green_Plant 1080,8,360000,180000,1
glast_01.vhm,233,209,15,15	monster	Shining_Plant 1083,1,1800000,900000,1
