//--------------------------------------------------
//  Gonryun Dungeon 01                             |
//--------------------------------------------------
gon_dun01.vhm,0,0,0,0	monster	"Zipper Bear" 1417,15,0,0,0
gon_fun01.vhm,0,0,0,0	monster	"Rice Cake Boy" 1409,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Baby Leopard" 1415,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Wild Ginsing" 1413,7,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Evil Cloud Hermit" 1412,3,300000,300000,0
gon_dun01.vhm,0,0,0,0	monster	"Blood Butterfly" 1408,5,300000,300000,0

//--------------------------------------------------
//  Gonryun Dungeon 02                             |
//--------------------------------------------------
gon_dun02.vhm,0,0,0,0	monster	"Baby Leopard" 1415,20,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Wild Ginsing" 1413,5,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Blood Butterfly" 1408,2,300000,300000,0
gon_dun02.vhm,0,0,0,0	monster	"Evil Cloud Hermit" 1412,2,300000,300000,0
gon_dun02.vhm,0,0,0,0	monster	"Zipper Bear" 1417,5,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Wicked Nymph" 1416,5,300000,300000,0

//--------------------------------------------------
//  Gonryun Dungeon 03                             |
//--------------------------------------------------
gon_dun03.vhm,0,0,0,0	monster	"Baby Leopard" 1415,20,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Wild Ginsing" 1413,5,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Zipper Bear" 1417,5,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Blood Butterfly" 1408,2,300000,300000,0
gon_dun03.vhm,0,0,0,0	monster	"Evil Cloud Hermit" 1412,2,300000,300000,0
gon_dun03.vhm,0,0,0,0	monster	"Wicked Nymph" 1416,5,300000,300000,0
gon_dun03.vhm,0,0,0,0	monster	"Dark Snake Lord" 1418,1,1300000,720000,0






//gon_dun01.vhm,0,0,0,0	monster	"Alligator" 1271,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Ancient Worm" 1305,5,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Antique Firelock" 1403,5,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Leib Olmai" 1306,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Poison Toad" 1402,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Tengu" 1405,10,0,0,0
gon_dun01.vhm,0,0,0,0	monster	"Wind Ghost" 1263,10,0,0,0
//gon_dun01.vhm,0,0,0,0	monster	"Treasure Box" 1333,10,300000,600000,0

//gon_dun02
gon_dun02.vhm,0,0,0,0	monster	"Archangeling" 1388,2,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Cookie" 1265,10,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Cookie" 1246,10,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Creamy Fear" 1293,3,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Elder" 1377,10,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Gargoyle" 1252,10,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Giant Hornet" 1303,3,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Gryphon" 1259,1,300000,300000,0
gon_dun02.vhm,0,0,0,0	monster	"Harpy" 1376,10,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Owl Baron" 1295,2,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Owl Duke" 1320,5,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Panzer Goblin" 1308,3,150000,150000,0
gon_dun02.vhm,0,0,0,0	monster	"Rotar Zairo" 1392,3,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Violy" 1390,3,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Wind Ghost" 1263,5,0,0,0
gon_dun02.vhm,0,0,0,0	monster	"Demon Pungus" 1378,10,0,0,0
//gon_dun02.vhm,0,0,0,0	monster	"Treasure Box" 1342,10,300000,600000,0

//gon_dun03
gon_dun03.vhm,0,0,0,0	monster	"Kapha" 1406,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Wander Man" 1208,5,300000,300000,0
gon_dun03.vhm,0,0,0,0	monster	"Wraith Dead" 1291,5,150000,150000,0
gon_dun03.vhm,0,0,0,0	monster	"Anolian" 1206,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Giant Spider" 1304,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Iron Fist" 1212,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Lord of Death" 1373,1,600000,600000,0
gon_dun03.vhm,0,0,0,0	monster	"Succubus" 1370,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Phendark" 1202,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Were Wolf" 1022,1,600000,600000,0
gon_dun03.vhm,0,0,0,0	monster	"Baph Jr." 1101,1,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Mini Demon" 1292,5,150000,150000,0
gon_dun03.vhm,0,0,0,0	monster	"Poison Toad" 1402,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,10,0,0,0
gon_dun03.vhm,0,0,0,0	monster	"Shinobi" 1401,10,0,0,0
//gon_dun03.vhm,0,0,0,0	monster	"Treasure Box" 1353,10,300000,600000,0