iz_dun00.vhm,0,0,0,0	monster	Black_Mushroom 1084,5,180000,90000,1
iz_dun00.vhm,0,0,0,0	monster	Hydra 1068,45,0,0,0
iz_dun00.vhm,0,0,0,0	monster	Kukre 1070,55,0,0,0
iz_dun00.vhm,0,0,0,0	monster	Marina 1141,10,0,0,0
iz_dun00.vhm,0,0,0,0	monster	Plankton 1161,65,0,0,0
iz_dun00.vhm,0,0,0,0	monster	Vadon 1066,45,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Black_Mushroom 1084,10,180000,90000,1
iz_dun01.vhm,0,0,0,0	monster	Cornutus 1067,15,300000,150000,1
iz_dun01.vhm,0,0,0,0	monster	Hydra 1068,30,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Kukre 1070,35,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Marina 1141,45,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Plankton 1161,10,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Thara_Frog 1034,55,0,0,0
iz_dun01.vhm,0,0,0,0	monster	Vadon 1066,60,0,0,0
iz_dun02.vhm,0,0,0,0	monster	Black_Mushroom 1084,15,180000,90000,1
iz_dun02.vhm,0,0,0,0	monster	Cornutus 1067,60,0,0,0
iz_dun02.vhm,0,0,0,0	monster	Hydra 1068,40,0,0,0
iz_dun02.vhm,0,0,0,0	monster	Marse 1144,40,0,0,0
iz_dun02.vhm,0,0,0,0	monster	Obeaune 1044,40,0,0,0
iz_dun02.vhm,0,0,0,0	monster	Thara_Frog 1034,40,0,0,0
//iz_dun03.vhm,0,0,0,0	monster	Anolian 1206,10,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Hydra 1068,10,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Marc 1045,10,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Marine_Sphere 1142,20,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Marse 1144,15,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Merman 1264,3,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Obeaune 1044,30,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Phen 1158,45,0,0,0
iz_dun03.vhm,0,0,0,0	monster	Sword_Fish 1069,40,0,0,0
iz_dun03.vhm,108,249,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,176,260,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,178,253,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,180,251,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,191,144,0,0	monster	Hydra 1068,1,321000,150000,0
iz_dun03.vhm,193,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,194,144,0,0	monster	Hydra 1068,1,316000,150000,0
iz_dun03.vhm,196,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,197,144,0,0	monster	Hydra 1068,1,2960000,150000,0
iz_dun03.vhm,199,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,200,144,0,0	monster	Hydra 1068,1,282000,150000,0
iz_dun03.vhm,202,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,203,59,0,0	monster	Hydra 1068,1,312000,150000,0
iz_dun03.vhm,203,56,0,0	monster	Hydra 1068,1,323000,150000,0
iz_dun03.vhm,203,53,0,0	monster	Hydra 1068,1,317000,150000,0
iz_dun03.vhm,203,50,0,0	monster	Hydra 1068,1,323000,150000,0
iz_dun03.vhm,203,47,0,0	monster	Hydra 1068,1,305000,150000,0
iz_dun03.vhm,203,144,0,0	monster	Hydra 1068,1,310000,150000,0
iz_dun03.vhm,204,60,0,0	monster	Hydra 1068,1,304000,150000,0
iz_dun03.vhm,204,57,0,0	monster	Hydra 1068,1,302000,150000,0
iz_dun03.vhm,204,54,0,0	monster	Hydra 1068,1,310000,150000,0
iz_dun03.vhm,204,51,0,0	monster	Hydra 1068,1,309000,150000,0
iz_dun03.vhm,204,48,0,0	monster	Hydra 1068,1,313000,150000,0
iz_dun03.vhm,205,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,206,144,0,0	monster	Hydra 1068,1,305000,150000,0
iz_dun03.vhm,208,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,209,144,0,0	monster	Hydra 1068,1,308000,150000,0
iz_dun03.vhm,211,143,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun03.vhm,212,144,0,0	monster	Hydra 1068,1,321000,150000,0
iz_dun03.vhm,80,163,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,0,0,0,0	monster	Anolian 1206,6,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Marc 1045,45,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Marine_Sphere 1142,10,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Marse 1144,15,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Merman 1264,3,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Obeaune 1044,20,0,0,0
iz_dun04.vhm,0,0,0,0	monster	Penoema 1216,10,300000,150000,1
iz_dun04.vhm,0,0,0,0	monster	Sword_Fish 1069,10,0,0,0
iz_dun04.vhm,103,231,10,10	monster	Anolian 1206,1,150000,0,0
iz_dun04.vhm,103,231,10,10	monster	Merman 1264,1,150000,0,0
iz_dun04.vhm,111,41,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,111,38,0,0	monster	Hydra 1068,1,303000,150000,0
iz_dun04.vhm,111,35,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,124,233,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,130,216,15,15	monster	Anolian 1206,1,160000,0,0
iz_dun04.vhm,130,216,15,15	monster	Merman 1264,1,160000,0,0
iz_dun04.vhm,134,233,0,0	monster	Hydra 1068,1,305000,150000,0
iz_dun04.vhm,160,231,10,10	monster	Anolian 1206,1,170000,0,0
iz_dun04.vhm,160,231,10,10	monster	Merman 1264,1,170000,0,0
iz_dun04.vhm,33,129,0,0	monster	Hydra 1068,1,308000,150000,0
iz_dun04.vhm,33,115,0,0	monster	Hydra 1068,1,321000,150000,0
iz_dun04.vhm,38,129,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,38,115,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,42,129,0,0	monster	Hydra 1068,1,312000,150000,0
iz_dun04.vhm,42,116,0,0	monster	Hydra 1068,1,306000,150000,0
iz_dun04.vhm,58,135,0,0	monster	Hydra 1068,1,305000,150000,0
iz_dun04.vhm,61,135,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,69,243,0,0	monster	Hydra 1068,1,321000,150000,0
iz_dun04.vhm,79,246,0,0	monster	Hydra 1068,1,300000,150000,0
iz_dun04.vhm,79,234,0,0	monster	Hydra 1068,1,302000,150000,0
iz_dun04.vhm,80,246,0,0	monster	Hydra 1068,1,294000,150000,0
iz_dun04.vhm,80,233,0,0	monster	Hydra 1068,1,318000,150000,0
iz_dun04.vhm,95,147,10,10	monster	Anolian 1206,1,150000,0,0
iz_dun04.vhm,95,147,0,0	monster	Deviace 1108,1,600000,300000,0
iz_dun04.vhm,95,147,10,10	monster	Merman 1264,1,150000,0,0
