lou_dun00.vhm,0,0,0,0	monster	Skeleton 1076,25,0,0,0
lou_dun00.vhm,0,0,0,0	monster	Farmiliar 1005,15,0,0,0
lou_dun00.vhm,0,0,0,0	monster	Red_Plant 1078,15,180000,90000,1
lou_dun00.vhm,0,0,0,0	monster	Snake 1025,5,0,0,0
lou_dun00.vhm,0,0,0,0	monster	Spore 1014,20,0,0,0
lou_dun00.vhm,0,0,0,0	monster	Zombie 1015,20,0,0,0
lou_dun00.vhm,0,0,0,0	monster	Black_Mushroom 1084,3,360000,180000,1
lou_dun01.vhm,0,0,0,0	monster	Skeleton 1076,20,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Bon_Gun 1188,1,400000,200000,1
lou_dun01.vhm,0,0,0,0	monster	Eggyra 1116,15,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Farmiliar 1005,10,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Mangolia 1138,10,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Martin 1145,15,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Munak 1026,1,400000,200000,1
lou_dun01.vhm,0,0,0,0	monster	Red_Plant 1078,10,180000,90000,1
lou_dun01.vhm,0,0,0,0	monster	Smokie 1056,25,0,0,0
lou_dun01.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0

lou_dun02.vhm,0,0,0,0	monster	Archer_Skeleton 1016,2,180000,90000,1
lou_dun02.vhm,0,0,0,0	monster	Bon_Gun 1188,30,0,0,0
lou_dun02.vhm,0,0,0,0	monster	Mangolia 1138,15,0,0,0
lou_dun02.vhm,0,0,0,0	monster	Munak 1026,40,0,0,0
lou_dun02.vhm,0,0,0,0	monster	Hydra 1068,10,0,0,0
lou_dun02.vhm,0,0,0,0	monster	Red_Plant 1078,1,600000,300000,1
lou_dun02.vhm,0,0,0,0	monster	Mandragora 1020,10,0,0,0
lou_dun02.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0

lou_dun03.vhm,0,0,0,0	monster	Bon_Gun 1188,5,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Munak 1026,5,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Sohee 1170,45,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Red_Plant 1078,15,180000,90000,1
lou_dun03.vhm,0,0,0,0	monster	Yellow_Plant 1081,1,600000,300000,1
lou_dun03.vhm,0,0,0,0	monster	Archer_Skeleton 1016,10,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Fabre 1129,20,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Hydra 1068,10,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Whisper 1179,10,0,0,0
lou_dun03.vhm,0,0,0,0	monster	Moonlight 1150,1,3600000,7200000,1
lou_dun03.vhm,0,0,0,0	monster	Moonlight 1150,1,3600000,7200000,1
