mag_dun01.vhm,0,0,0,0	monster	"Lava Golem" 1366,15,0,0,0
mag_dun01.vhm,0,0,0,0	monster	"Diabolic" 1382,10,0,0,0
mag_dun01.vhm,0,0,0,0	monster	"Blazzer" 1367,10,0,0,0
mag_dun01.vhm,0,0,0,0	monster	"Explosion" 1383,10,0,0,0
mag_dun01.vhm,0,0,0,0	monster	"Grizzly" 1381,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Earth Deleter" 1385,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Sky Deleter" 1384,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Gig" 1387,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Nightmare Terror" 1379,15,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Diabolic" 1382,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Blazzer" 1367,10,0,0,0
mag_dun02.vhm,0,0,0,0	monster	"Lord of Death" 1373,1,0,0,0