//BEGIN Amatsu
//----------------------------------------------------------------------------
//ama_dun01
ama_dun01.vhm,0,0,0,0	monster	"Dokebi" 1110,8,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Karakasa" 1400,15,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,5,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Munak" 1026,10,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Bon,Gun" 1188,10,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Sohee" 1170,15,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Ancient Worm" 1305,2,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Antique Firelock" 1403,4,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Sage Worm" 1281,3,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Rybio" 1201,3,0,0,0
ama_dun01.vhm,0,0,0,0	monster	"Khalitzburg" 1132,1,300000,300000,0
//ama_dun01.vhm,0,0,0,0	monster	"Treasure Box" 1333,10,300000,600000,0

//ama_dun02
ama_dun02.vhm,0,0,0,0	monster	"Caterpillar" 1300,10,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Dokebi" 1110,15,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Greatest General" 1277,5,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"High Orc" 1213,15,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Kapha" 1406,15,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Leib_Olmai" 1306,5,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Tengu" 1405,20,0,0,0
ama_dun02.vhm,0,0,0,0	monster	"Cat o' Nine Tails" 1307,1,600000,600000,0,
//ama_dun02.vhm,0,0,0,0	monster	"Treasure Box" 1343,10,300000,600000,0

//ama_dun03
ama_dun03.vhm,0,0,0,0	monster	"Apocalipse" 1365,2,300000,300000,0
ama_dun03.vhm,0,0,0,0	monster	"Archangeling" 1388,2,300000,300000,0
ama_dun03.vhm,0,0,0,0	monster	"Bloody Knight" 1268,1,300000,300000,0
ama_dun03.vhm,0,0,0,0	monster	"Elder" 1377,8,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Greatest Genreal" 1277,8,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Incubus" 1374,5,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Injustice" 1257,5,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Miyaba Ningyu" 1404,20,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Shinobi" 1401,25,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Succubus" 1370,5,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Tengu" 1405,20,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Wander Man" 1208,3,300000,300000,0
ama_dun03.vhm,0,0,0,0	monster	"Jirtus" 1200,1,600000,600000,0
ama_dun03.vhm,0,0,0,0	monster	"Bapho Jr." 1101,8,0,0,0
ama_dun03.vhm,0,0,0,0	monster	"Wraith Dead" 1291,3,300000,300000,0
//ama_dun03.vhm,0,0,0,0	monster	"Treasure Box" 1353,10,300000,600000,0

//ama_fild01
//ama_fild01.vhm,0,0,0,0	monster	"Cookie" 1246,8,0,0,0
//ama_fild01.vhm,0,0,0,0	monster	"Geographer" 1368,20,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Poring" 1002,15,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Kapha" 1406,10,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Grand Peco" 1369,8,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Dokebi" 1110,8,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Elder Willow" 1033,8,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Giant Spider" 1303,3,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Giant Hornet" 1304,3,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Sohee" 1170,8,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Shinobi" 1401,3,0,0,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0
ama_fild01.vhm,0,0,0,0	monster	"Crab" 1073,1,300000,300000,0

//----------------------------------------------------------------------------
