moc_pryd01.vhm,0,0,0,0	monster	Mimic 1191,1,3600000,1800000,1
//moc_pryd01.vhm,0,0,0,0	monster	Skeleton 1076,30,0,0,0
moc_pryd01.vhm,0,0,0,0	monster	Farmiliar 1005,20,0,0,0
moc_pryd01.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
moc_pryd01.vhm,0,0,0,0	monster	Spore 1014,30,0,0,0
moc_pryd02.vhm,0,0,0,0	monster	Archer_Skeleton 1016,35,0,0,0
moc_pryd02.vhm,0,0,0,0	monster	Drainliar 1111,30,0,0,0
moc_pryd02.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
moc_pryd02.vhm,0,0,0,0 	monster	Soldier_Skeleton 1028,50,0,0,0
moc_pryd02.vhm,0,0,0,0 	monster	Archer_Skeleton 1016,35,0,0,0
//moc_pryd02.vhm,0,0,0,0	monster	Guild_Guardian 1287,50,0,0,0
moc_pryd03.vhm,0,0,0,0	monster	Archer_Skeleton 1016,15,0,0,0
moc_pryd03.vhm,0,0,0,0	monster	Soldier_Skeleton 1028,5,0,0,0
moc_pryd03.vhm,0,0,0,0	monster	Drainliar 1111,15,0,0,0
moc_pryd03.vhm,0,0,0,0	monster	Mimic 1191,2,600000,300000,1
moc_pryd03.vhm,0,0,0,0	monster	Mummy 1041,45,0,0,0
//moc_pryd03.vhm,0,0,0,0	monster	Guild_Guardian 1287,5,0,0,0
moc_pryd04.vhm,0,0,0,0	monster	Ghoul 1036,20,0,0,0
moc_pryd04.vhm,0,0,0,0	monster	Isis 1029,30,150000,75000,0
moc_pryd04.vhm,0,0,0,0	monster	Matyr 1146,20,0,0,0
moc_pryd04.vhm,0,0,0,0	monster	Mimic 1191,5,600000,300000,1
moc_pryd04.vhm,0,0,0,0	monster	Mummy 1041,45,0,0,0
moc_pryd04.vhm,0,0,0,0	monster	Osiris 1038,1,3600000,7200000,0
moc_pryd05.vhm,0,0,0,0	monster	Ghoul 1036,5,300000,150000,1
moc_pryd05.vhm,0,0,0,0	monster	Minorous 1149,60,0,0,0
moc_pryd05.vhm,0,0,0,0	monster	Mummy 1041,25,0,0,0
moc_pryd05.vhm,0,0,0,0	monster	Verit 1032,30,0,0,0
moc_pryd06.vhm,0,0,0,0	monster	Ghoul 1036,10,0,0,0
moc_pryd06.vhm,0,0,0,0	monster	Isis 1029,10,0,0,0
moc_pryd06.vhm,0,0,0,0	monster	Mummy 1041,20,0,0,0
moc_pryd06.vhm,0,0,0,0	monster	Verit 1032,10,0,0,0
moc_pryd06.vhm,100,90,80,50	monster	Ancient_Mummy 1297,10,0,0,0
moc_pryd06.vhm,100,90,80,50	monster	Mimic 1191,20,0,0,0
