um_dun01.vhm,0,0,0,0	monster	"Argiope"	1099,15,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Stem Worm"	1215,5,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Willow" 1010,15,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Poporing" 1031,25,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Zombie" 1015,10,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Ghosting" 1120,2,1800000,200000,1
um_dun01.vhm,0,0,0,0	monster	"Mandragora" 1020,15,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Dryad"	1493,3,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Beetle King"	1494,2,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Stone Shooter"	1495,3,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Wooden Golem"	1497,2,0,0,0
um_dun01.vhm,0,0,0,0	monster	"Parasite"	1500,1,0,0,0

um_dun01.vhm,0,0,0,0 	monster 	"Brilight" 1211,15,0,0,0
um_dun01.vhm,0,0,0,0 	monster 	"Stem Worm" 1215,15,0,0,0
um_dun01.vhm,0,0,0,0 	monster 	"Poison Spore" 1077,25,0,0,0

um_dun02.vhm,0,0,0,0	monster	"Argiope"	1099,15,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Drainlair" 1111,16,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Ghoul" 1423,15,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Ghosting" 1120,2,1800000,200000,1
um_dun02.vhm,0,0,0,0	monster	"Elder_Willow" 1033,20,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Mandragora" 1020,15,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Elder"	1377,10,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Dryad"	1493,5,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Beetle King"	1494,3,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Stone Shooter"	1495,5,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Wooden Golem"	1497,10,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Wootan Shooter"	1498,3,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Wootan Fighter"	1499,3,0,0,0
um_dun02.vhm,0,0,0,0	monster	"Parasite"	1500,4,0,0,0

um_dun02.vhm,0,0,0,0 	monster 	"Tri Joint" 1279,25,0,0,0
um_dun02.vhm,0,0,0,0 	monster 	"Giant Spider" 1304,25,0,0,0
um_dun02.vhm,0,0,0,0 	monster 	"Elder" 1377,10,0,0,0
um_dun02.vhm,0,0,0,0 	monster 	"Live Peach Tree" 1410,25,0,0,0
