xmas_dun01.vhm,0,0,0,0	monster	Cruiser 1248,15,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Santa_Goblin 1245,20,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Angeling 1096,1,3600000,1800000,0
xmas_dun01.vhm,0,0,0,0	monster	Chepet 1250,1,1200000,900000,0
xmas_dun01.vhm,0,0,0,0	monster	Cookie 1265,15,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Santa_Cookie 1246,30,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Drops 1113,10,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Marine 1242,20,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Mastering 1090,1,1800000,900000,0
xmas_dun01.vhm,0,0,0,0	monster	Mystcase 1249,5,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
xmas_dun01.vhm,0,0,0,0	monster	Poring 1002,10,0,0,0
xmas_dun02.vhm,0,0,0,0	monster	Santa_Goblin 1245,10,0,0,0
xmas_dun02.vhm,0,0,0,0	monster	Santa_Cookie 1246,20,0,0,0
xmas_dun02.vhm,0,0,0,0	monster	Cruiser 1248,35,0,0,0
xmas_dun02.vhm,0,0,0,0	monster	Knight_of_Windstorm 1251,1,3600000,7200000,0
xmas_dun02.vhm,0,0,0,0	monster	Mystcase 1249,60,0,0,0
