//- Archer Skill Quest
morocc.vhm,121,109,5 script Roberto 88,{
	mes "[Roberto]";
		getskilllevel 43 @skill;
		check @skill > 0 L_Start -;
//	if (callfunc("Is_Bow_Class")) goto L_Start;
L_Other:
	mes "Eh?... First time seeing an archer of something? Why don't you just";
	mes "go about your business and leave me be.  I only talk to high level";
	mes "Archer types........";
	emote 1;
	close;
L_Start:
		check job == 3,-,L_Start1;
		check JobLevel < 35,L_LowLvl,-;
	L_Start1:
		getskilllevel 147 @skill;
		check @skill > 0,L_GotSkill,-;
		check ARWCRFT == 1,L_GetSkill,-;
	mes "Hmmm?.... Oh you seem to be a high level Archer type.  Why don't we";
	mes "converse for a while, eh? Let me start off by talking about my";
	mes "childhood.... . . . . . . . . . . .";
	next;
	mes "[Roberto]";
	mes "When I turned 15, I decided I'd work for a Blacksmith........";
	next;
	mes "[Roberto]";
	mes "............... ~(blah blah blah)~...................";
	next;
	mes "[Roberto]";
	mes ".... man was my Junior Prom a mess...........";
	next;
	mes "[Roberto]";
	mes "..~(blah blah)~........ ~(blah blah)~.........";
	next;
	mes "(many grueling hours later.....)";
	next;
	mes "[Roberto]";
	mes "So that's how I found out how to create all of these different";
	mes "kinds of arrows for myself.  It definately comes in handy.";
	next;
	mes "[Roberto]";
	mes "Say, would you like me to teach you?  We've had such a nice talk";
	mes "that I feel like can trust you with this knowledge.......";
	next;
	menu "Zzz... Eh!! Uh, Arrows... making... yes, teach.",M_0, "Zzzzz... Eh! uh... where am I????",M_1;
	M_0:
		mes "[Roberto]";
		mes "Alright then!  In order for me to teach you the art of ^5533FF'Arrow";
		mes "Crafting'^000000, you must first bring me these items:";
		mes "^FF335520 Resin,";
		mes "7 Poison Spores,";
		mes "41 Pointed Scales,";
		mes "13 Trunks,";
		mes "1 Red potion^000000";
		set ARWCRFT = 1;
		emote 5;
		close;
	M_1:
		mes "[Roberto]";
		mes "................................................................";
		emote 7;
		next;
		mes "[Roberto]";
		mes "Let me teach you this special skill.... It's called, my boot up";
		mes "your A........";
		emote 32;
		next;
		mes "!!!!SMACK!!!!";
//		percentheal -5,0;
		close;
L_GetSkill:
		checkitem 907,20,-,L_NotEnuf;
		checkitem 7033,7,-,L_NotEnuf;
		checkitem 906,41,-,L_NotEnuf;
		checkitem 1019,13,-,L_NotEnuf;
		checkitem 501,1,-,L_NotEnuf;
	mes "You've brought all of the items... very good.  Lets begin.....";
	next;
	mes "~ hands you a very long list of ingredients ~";
	next;
	mes "[Roberto]";
	mes "There you are.  Your all set.";
	next;
	mes ".......................";
	next;
	mes "[Roberto]";
	mes "Hmm?...... What do you mean 'that's it'?....... What else were you";
	mes "expecting...... With that list you will be able to make any kind of";
	mes "arrows you want.......";
	next;
	mes "[Roberto]";
	mes "I hope you didn't expect some kind of elaborate ceremony or some";
	mes "kind of unique and lengthy training.......";
	next;
	delitem 907,20;
	delitem 7033,7;
	delitem 906,41;
	delitem 1019,13;
	delitem 501,1;
	setskilllevel 147,1;
	set ARWCRFT = 0;
	mes "[Roberto]";
	mes "...... Well good luck and have fun making arrows.  I've got other";
	mes "things to do if you don't mind.......";
	close;
	L_NotEnuf:
		mes "You don't have everything I need.";
		next;
		goto M_0;
L_GotSkill:
	mes "Hmmm?.... Sorry but I've got nothing left to teach you.  Just keep";
	mes "on making those arrows..... For us Archer types there can never be";
	mes "to many arrows.....";
	close;
L_LowLvl:
	mes "Hmm?... Do you have something to say to me? Unfortunately I have";
	mes "nothing to say to you.....";
	emote 1;
	next;
	mes "[Roberto]";
	mes "It's sad but conversations with people who have ^5533FFlow job levels^000000 such";
	mes "as yourself always seem to end abrubtly..... Maybe if you trained a";
	mes "little bit longer we would have more to talk about............";
	close;
}