//----------------------------------------------------------------------------
//PVP Script - Vidar
//Script by Illogik
//----------------------------------------------------------------------------
prt_in.vhm,56,140,4	script "PVP Usher" 84,{
mes "[PVP Usher]";
mes "Good Day!";
mes "I am your Engrish-speaking guide to the PvP Mode!";
next;
menu  "PVP Mode?",what,"What is PvP exactly?",exactly,"What are the rules?",rules,"Save",save,"Cancel",quit;
what:
mes "[PVP Usher]";
mes "PVP Mode stands for";
mes "' Player VS Player Mode '";
mes "Where players are given the opportunities";
mes "to battle against each other.";
next;
mes "[PVP Usher]";
mes "If you would like to try PvP mode,";
mes "Just talk to the ^3355FfGatekeeper^000000 standing next to me";
mes "and he will lead you to the arena.";
next;
mes "[PVP Usher]";
mes "Please be careful";
mes "and please enjoy the fun.";
mes "On a related topic,";
mes "Players are required to";
mes "be level 31 or higher to participate.";
next;
mes "[PVP Usher]";
mes "If you do meet the level requirements,";
mes "feel free to select one";
mes "of the two PvP modes.";
mes "They are: Full Mode";
mes "and Safe Mode";
next;
mes "[PVP Usher]";
mes "In Full Mode,";
mes "Players will loose";
mes "experiences and possibly";
mes "an item upon death.";
mes "So choose wisely";
mes "to avoid any possible disputes.";
close;
exactly:
mes "[PVP Usher]";
mes "Through the Gatekeeper next to me,";
mes "you will be able gain access to the arena.";
mes "After a 500 zeny fee of course.";
next;
mes "[PVP Usher]";
mes "There are two different PvP modes,";
mes "one is Safe Mode";
mes "and the other is Full Mode";
mes "In both of these";
mes "PvP modes,";
next;
mes "[PVP Usher]";
mes "Player Rankings will be included.";
mes "Also, participants of PvP will be";
mes "divided every 10 levels and";
mes "will have access to 5 different";
mes "PvP arenas.";
next;
mes "[PVP Usher]";
mes "You will be able to know the different level";
mes "restrictions through the windows ";
mes "on top of each Guides.";
mes "The Guides will also provide information on";
mes "number players in each arena and PvP rules.";
next;
mes "[PVP Usher]";
mes "Every PvP zones also have restrictions on the maximum";
mes "amount of players fighting at the same time.";
mes "Therefore, a window will show";
mes "'Current #s of Players / Maximum #s of Players'";
next;
mes "[PVP Usher]";
mes "Lastly,";
mes "Players will be";
mes "unable to save positions";
mes "during battles.";
next;
mes "[PVP Usher]";
mes "Please keep this in mind.";
close;
rules:
mes "[PVP Usher]";
mes "During PvP battles,";
mes "your character's ranking will be";
mes "shown on top of your screen";
mes "'Your Ranking / Possible Rankings'";
next;
mes "[PVP Usher]";
mes "Players' rankings in every battle";
mes "are determined 'Points'.";
mes "Each player starts off with 5 points ";
mes "during the beginning of each match.";
next;
mes "[PVP Usher]";
mes "Each victory adds 1 point";
mes "and each defeat deducts 5 points.";
mes "When a player's points reaches 0,";
mes "that player will be kicked out";
mes "from the PvP Mode.";
close;
save:
save "prt_in",54,137;
mes "[PVP Usher]";
mes "Your respawn point has saved.Thank you.";
close;
quit:
mes "[PVP Usher]";
mes "Alright, see you later";
close;
}

prt_in.vhm,52,140,4	script "Gatekeeper" 83,{
mes "[Gatekeeper]";
mes "I am at your service.";
mes "I am the Gatekeeper to your";
mes "PVP Arenas";
mes "To learn more about PvP,";
mes "talk to the PvP Usher";
next;
menu "Go to ^3355FFSafe Mode Arena^000000 ",safe,"Cancel",quit;
full:
mes "[Gatekeeper]";
mes "PVP Full Mode";
mes "Players will loose";
mes "experience and possibly";
mes "an item upon death";
next;
mes "[Gatekeeper]";
mes "The fee to participate is";
mes "500 zeny.";
mes "Do you wish to go to";
mes "PvP Full Mode Arena now?";
next;
menu "Yes",yes1,"Cancel",no1;
yes1:
check zeny > 499,-,error1;
check baselevel > 30,-,error1;
set zeny - 500;
warp "pvp_n_room",51,23;
error1:
mes "[Gatekeeper]";
mes "Excuse me,";
mes "but please pay 500 zeny";
mes "or make sure your base level";
mes "is 31 or higher.";
close;
no1:
mes "[Gatekeeper]";
mes "Alright, see you again soon";
close;
safe:
mes "[Gatekeeper]";
mes "The fee to participate is";
mes "500 zeny.";
mes "Do you wish to go to";
mes "PvP Safe Mode Arena now?";
next;
menu "Yes",yes2,"Cancel",no2;
yes2:
check zeny > 499,-,error2;
check baselevel > 30,-,error2;
set zeny - 500;
warp "pvp_y_room",51,23;
error2:
mes "[Gatekeeper]";
mes "Excuse me,";
mes "but please pay 500 zeny";
mes "or make sure your base level";
mes "is 31 or higher.";
close;
no2:
mes "[Gatekeeper]";
mes "Alright, see you again soon";
close;
quit:
mes "[Gatekeeper]";
mes "Thank you, come again.";
close;
}

//31-40
pvp_y_room.vhm,30,85,4  script "Arena Usher" 105,{
check baselevel > 30,-,error;
check baselevel < 41,-,error;
getmapusers "pvp_y_1-1",@users1;
getmapusers "pvp_y_1-2",@users2;
getmapusers "pvp_y_1-3",@users3;
getmapusers "pvp_y_1-4",@users4;
getmapusers "pvp_y_1-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_1-1",211,204;
sub1:
warp "pvp_y_1-1",155,277;
sub2:
warp "pvp_y_1-1",101,203;
sub3:
warp "pvp_y_1-1",155,125;
sub4:
warp "pvp_y_1-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_1-2",128,104;
sub1:
warp "pvp_y_1-2",156,132;
sub2:
warp "pvp_y_1-2",128,165;
sub3:
warp "pvp_y_1-2",54,132;
sub4:
warp "pvp_y_1-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_1-3",46,90;
sub1:
warp "pvp_y_1-3",125,184;
sub2:
warp "pvp_y_1-3",95,154;
sub3:
warp "pvp_y_1-3",54,137;
sub4:
warp "pvp_y_1-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_1-4",61,47;
sub1:
warp "pvp_y_1-4",53,166;
sub2:
warp "pvp_y_1-4",104,215;
sub3:
warp "pvp_y_1-4",117,56;
sub4:
warp "pvp_y_1-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_1-5",109,79;
sub1:
warp "pvp_y_1-5",161,94;
sub2:
warp "pvp_y_1-5",224,73;
sub3:
warp "pvp_y_1-5",206,256;
sub4:
warp "pvp_y_1-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 31 and 40 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 31-40",2;
return;
}

//41-50
pvp_y_room.vhm,38,85,4  script "Arena Usher" 105,{
check baselevel > 40,-,error;
check baselevel < 51,-,error;
getmapusers "pvp_y_2-1",@users1;
getmapusers "pvp_y_2-2",@users2;
getmapusers "pvp_y_2-3",@users3;
getmapusers "pvp_y_2-4",@users4;
getmapusers "pvp_y_2-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_2-1",211,204;
sub1:
warp "pvp_y_2-1",155,277;
sub2:
warp "pvp_y_2-1",101,203;
sub3:
warp "pvp_y_2-1",155,125;
sub4:
warp "pvp_y_2-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_2-2",128,104;
sub1:
warp "pvp_y_2-2",156,132;
sub2:
warp "pvp_y_2-2",128,165;
sub3:
warp "pvp_y_2-2",54,132;
sub4:
warp "pvp_y_2-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_2-3",46,90;
sub1:
warp "pvp_y_2-3",125,184;
sub2:
warp "pvp_y_2-3",95,154;
sub3:
warp "pvp_y_2-3",54,137;
sub4:
warp "pvp_y_2-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_2-4",61,47;
sub1:
warp "pvp_y_2-4",53,166;
sub2:
warp "pvp_y_2-4",104,215;
sub3:
warp "pvp_y_2-4",117,56;
sub4:
warp "pvp_y_2-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_2-5",109,79;
sub1:
warp "pvp_y_2-5",161,94;
sub2:
warp "pvp_y_2-5",224,73;
sub3:
warp "pvp_y_2-5",206,256;
sub4:
warp "pvp_y_2-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 41 and 50 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 41-50",2;
return;
}

//51-60
pvp_y_room.vhm,46,85,4  script "Arena Usher" 105,{
check baselevel > 50,-,error;
check baselevel < 61,-,error;
getmapusers "pvp_y_3-1",@users1;
getmapusers "pvp_y_3-2",@users2;
getmapusers "pvp_y_3-3",@users3;
getmapusers "pvp_y_3-4",@users4;
getmapusers "pvp_y_3-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_3-1",211,204;
sub1:
warp "pvp_y_3-1",155,277;
sub2:
warp "pvp_y_3-1",101,203;
sub3:
warp "pvp_y_3-1",155,125;
sub4:
warp "pvp_y_3-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_3-2",128,104;
sub1:
warp "pvp_y_3-2",156,132;
sub2:
warp "pvp_y_3-2",128,165;
sub3:
warp "pvp_y_3-2",54,132;
sub4:
warp "pvp_y_3-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_3-3",46,90;
sub1:
warp "pvp_y_3-3",125,184;
sub2:
warp "pvp_y_3-3",95,154;
sub3:
warp "pvp_y_3-3",54,137;
sub4:
warp "pvp_y_3-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_3-4",61,47;
sub1:
warp "pvp_y_3-4",53,166;
sub2:
warp "pvp_y_3-4",104,215;
sub3:
warp "pvp_y_3-4",117,56;
sub4:
warp "pvp_y_3-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_3-5",109,79;
sub1:
warp "pvp_y_3-5",161,94;
sub2:
warp "pvp_y_3-5",224,73;
sub3:
warp "pvp_y_3-5",206,256;
sub4:
warp "pvp_y_3-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 51 and 60 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 51-60",2;
return;
}

//61-70
pvp_y_room.vhm,54,85,4  script "Arena Usher" 105,{
check baselevel > 60,-,error;
check baselevel < 71,-,error;
getmapusers "pvp_y_4-1",@users1;
getmapusers "pvp_y_4-2",@users2;
getmapusers "pvp_y_4-3",@users3;
getmapusers "pvp_y_4-4",@users4;
getmapusers "pvp_y_4-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_4-1",211,204;
sub1:
warp "pvp_y_4-1",155,277;
sub2:
warp "pvp_y_4-1",101,203;
sub3:
warp "pvp_y_4-1",155,125;
sub4:
warp "pvp_y_4-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_4-2",128,104;
sub1:
warp "pvp_y_4-2",156,132;
sub2:
warp "pvp_y_4-2",128,165;
sub3:
warp "pvp_y_4-2",54,132;
sub4:
warp "pvp_y_4-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_4-3",46,90;
sub1:
warp "pvp_y_4-3",125,184;
sub2:
warp "pvp_y_4-3",95,154;
sub3:
warp "pvp_y_4-3",54,137;
sub4:
warp "pvp_y_4-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_4-4",61,47;
sub1:
warp "pvp_y_4-4",53,166;
sub2:
warp "pvp_y_4-4",104,215;
sub3:
warp "pvp_y_4-4",117,56;
sub4:
warp "pvp_y_4-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_4-5",109,79;
sub1:
warp "pvp_y_4-5",161,94;
sub2:
warp "pvp_y_4-5",224,73;
sub3:
warp "pvp_y_4-5",206,256;
sub4:
warp "pvp_y_4-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 61 and 70 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 61-70",2;
return;
}

//71-80
pvp_y_room.vhm,62,85,4  script "Arena Usher" 105,{
check baselevel > 70,-,error;
check baselevel < 81,-,error;
getmapusers "pvp_y_5-1",@users1;
getmapusers "pvp_y_5-2",@users2;
getmapusers "pvp_y_5-3",@users3;
getmapusers "pvp_y_5-4",@users4;
getmapusers "pvp_y_5-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_5-1",211,204;
sub1:
warp "pvp_y_5-1",155,277;
sub2:
warp "pvp_y_5-1",101,203;
sub3:
warp "pvp_y_5-1",155,125;
sub4:
warp "pvp_y_5-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_5-2",128,104;
sub1:
warp "pvp_y_5-2",156,132;
sub2:
warp "pvp_y_5-2",128,165;
sub3:
warp "pvp_y_5-2",54,132;
sub4:
warp "pvp_y_5-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_5-3",46,90;
sub1:
warp "pvp_y_5-3",125,184;
sub2:
warp "pvp_y_5-3",95,154;
sub3:
warp "pvp_y_5-3",54,137;
sub4:
warp "pvp_y_5-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_5-4",61,47;
sub1:
warp "pvp_y_5-4",53,166;
sub2:
warp "pvp_y_5-4",104,215;
sub3:
warp "pvp_y_5-4",117,56;
sub4:
warp "pvp_y_5-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_5-5",109,79;
sub1:
warp "pvp_y_5-5",161,94;
sub2:
warp "pvp_y_5-5",224,73;
sub3:
warp "pvp_y_5-5",206,256;
sub4:
warp "pvp_y_5-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 71 and 80 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 71-80",2;
return;
}

//81-90
pvp_y_room.vhm,70,85,4  script "Arena Usher" 105,{
check baselevel > 80,-,error;
check baselevel < 91,-,error;
getmapusers "pvp_y_6-1",@users1;
getmapusers "pvp_y_6-2",@users2;
getmapusers "pvp_y_6-3",@users3;
getmapusers "pvp_y_6-4",@users4;
getmapusers "pvp_y_6-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_6-1",211,204;
sub1:
warp "pvp_y_6-1",155,277;
sub2:
warp "pvp_y_6-1",101,203;
sub3:
warp "pvp_y_6-1",155,125;
sub4:
warp "pvp_y_6-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_6-2",128,104;
sub1:
warp "pvp_y_6-2",156,132;
sub2:
warp "pvp_y_6-2",128,165;
sub3:
warp "pvp_y_6-2",54,132;
sub4:
warp "pvp_y_6-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_6-3",46,90;
sub1:
warp "pvp_y_6-3",125,184;
sub2:
warp "pvp_y_6-3",95,154;
sub3:
warp "pvp_y_6-3",54,137;
sub4:
warp "pvp_y_6-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_6-4",61,47;
sub1:
warp "pvp_y_6-4",53,166;
sub2:
warp "pvp_y_6-4",104,215;
sub3:
warp "pvp_y_6-4",117,56;
sub4:
warp "pvp_y_6-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_6-5",109,79;
sub1:
warp "pvp_y_6-5",161,94;
sub2:
warp "pvp_y_6-5",224,73;
sub3:
warp "pvp_y_6-5",206,256;
sub4:
warp "pvp_y_6-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am sorry, only players between level 81 and 90 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 81-90",2;
return;
}

//91+
pvp_y_room.vhm,78,85,4  script "Arena Usher" 105,{
check baselevel > 90,-,error;
getmapusers "pvp_y_7-1",@users1;
getmapusers "pvp_y_7-2",@users2;
getmapusers "pvp_y_7-3",@users3;
getmapusers "pvp_y_7-4",@users4;
getmapusers "pvp_y_7-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_7-1",211,204;
sub1:
warp "pvp_y_7-1",155,277;
sub2:
warp "pvp_y_7-1",101,203;
sub3:
warp "pvp_y_7-1",155,125;
sub4:
warp "pvp_y_7-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_7-2",128,104;
sub1:
warp "pvp_y_7-2",156,132;
sub2:
warp "pvp_y_7-2",128,165;
sub3:
warp "pvp_y_7-2",54,132;
sub4:
warp "pvp_y_7-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_7-3",46,90;
sub1:
warp "pvp_y_7-3",125,184;
sub2:
warp "pvp_y_7-3",95,154;
sub3:
warp "pvp_y_7-3",54,137;
sub4:
warp "pvp_y_7-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_7-4",61,47;
sub1:
warp "pvp_y_7-4",53,166;
sub2:
warp "pvp_y_7-4",104,215;
sub3:
warp "pvp_y_7-4",117,56;
sub4:
warp "pvp_y_7-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_7-5",109,79;
sub1:
warp "pvp_y_7-5",161,94;
sub2:
warp "pvp_y_7-5",224,73;
sub3:
warp "pvp_y_7-5",206,256;
sub4:
warp "pvp_y_7-5",85,253;
error:
mes "[PVP Arena Usher]";
mes "I am terribly sorry, only players above level 91 are permitted to enter this arena.";
close;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
return;
OnInit:
waitingroom "Lvl 91+",2;
return;
}

//No Level Restriction
pvp_y_room.vhm,86,85,4  script "Arena Usher" 105,{
getmapusers "pvp_y_8-1",@users1;
getmapusers "pvp_y_8-2",@users2;
getmapusers "pvp_y_8-3",@users3;
getmapusers "pvp_y_8-4",@users4;
getmapusers "pvp_y_8-5",@users5;
mes "^3355FFProntera^000000: $[@users1] / 16";
mes "^3355FFIzlude^000000: $[@users2] / 16";
mes "^3355FFPayon^000000: $[@users3] / 16";
mes "^3355FFAlberta^000000: $[@users4] / 16";
mes "^3355FFMorocc^000000: $[@users5] / 16";
menu "^3355FFProntera^000000",pront,"^3355FFIzlude^000000",izl,"^3355FFPayon^000000",pay,"^3355FFAlberta^000000",alb,"^3355FFMorocc^000000",mor;
pront:
check @users1 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_8-1",211,204;
sub1:
warp "pvp_y_8-1",155,277;
sub2:
warp "pvp_y_8-1",101,203;
sub3:
warp "pvp_y_8-1",155,125;
sub4:
warp "pvp_y_8-1",150,180;
izl:
check @users2 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_8-2",128,104;
sub1:
warp "pvp_y_8-2",156,132;
sub2:
warp "pvp_y_8-2",128,165;
sub3:
warp "pvp_y_8-2",54,132;
sub4:
warp "pvp_y_8-2",109,136;
pay:
check @users3 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_8-3",46,90;
sub1:
warp "pvp_y_8-3",125,184;
sub2:
warp "pvp_y_8-3",95,154;
sub3:
warp "pvp_y_8-3",54,137;
sub4:
warp "pvp_y_8-3",89,110;
alb:
check @users4 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_8-4",61,47;
sub1:
warp "pvp_y_8-4",53,166;
sub2:
warp "pvp_y_8-4",104,215;
sub3:
warp "pvp_y_8-4",117,56;
sub4:
warp "pvp_y_8-4",166,75;
mor:
check @users5 == 16,full,-;
random @num,4;
check @num = 1,sub1,-;
check @num = 2,sub2,-;
check @num = 3,sub3,-;
check @num = 4,sub4,-;
warp "pvp_y_8-5",109,79;
sub1:
warp "pvp_y_8-5",161,94;
sub2:
warp "pvp_y_8-5",224,73;
sub3:
warp "pvp_y_8-5",206,256;
sub4:
warp "pvp_y_8-5",85,253;
return;
full:
mes "[PVP Arena Usher]";
mes "This zone is full.";
close;
OnInit:
waitingroom "No Lvl Restriction",2;
return;
}