//---------------------------
//	100 Token Slot Machines
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,183,101,0	script "100 Tokens"	111,{
	scriptlabel 100tokens;
	mes "Insert Tokens..";
	next;
	checkitem 7107,100,-,NoTokens;
	next;
	goto Start;
	Start:
		delitem 7107,100;
		random @num,2000;
		check @num <= 455,YouLost,-;
		check @num <= 500,Prize1,-;
		check @num <= 665,YouLost,-;
		check @num <= 700,Prize2,-;
		check @num <= 855,YouLost,-;
		check @num <= 900,Prize3,-;
		check @num <= 1055,YouLost,-;
		check @num <= 1100,Prize4,-;
		check @num <= 1255,YouLost,-;
		check @num <= 1300,Prize5,-;
		check @num <= 1455,YouLost,-;
		check @num <= 1500,Prize6,-;
		check @num <= 1655,YouLost,-;
		check @num <= 1700,Prize7,-;
		check @num <= 1855,YouLost,-;
		check @num <= 1990,1Bars,-;
		check @num <= 1995,2Bars,-;
		check @num <= 1999,3Bars,-;
		check @num == 2000,JackPot,-;
	close;
	Prize1:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Cherry";
		next;
		goto PlayAgain;
	Prize2:
		additem 7107,50;
		mes "You got 3 Cherries";
		next;
		goto PlayAgain;
	Prize3:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Lemon";
		next;
		goto PlayAgain;
	Prize4:
		additem 7107,75;
		mes "You got 3 Lemons ";
		next;
		goto PlayAgain;
	Prize5:
		additem 7107,100;
		mes "You got 1 Banana";
		next;
		goto PlayAgain;
	Prize6:
	//item 2201-2298
		random @bleh,97;
		set @bleh + 2201;
		additem @bleh,1;
		mes "You got 3 Bananas";
		next;
		goto PlayAgain;
	Prize7:
	//cards 4061-4080
		random @card,19;
		set @card + 4061;
		additem @card,1;
		mes "You got 3 7's!";
		next;
		goto PlayAgain;
	1Bars:
		additem 7107,300;
		mes "You got 1 Bars!";
		next;
		goto PlayAgain;
	2Bars:
		additem 7107,400;
		mes "You got 2 Bars!";
		next;
		goto PlayAgain;
	3Bars:
		additem 7107,500;
		mes "You got 3 Bars!";
		next;
		goto PlayAgain;
	JackPot:
		broadcast "$charaname just hit the Jackpot!",10;
		additem 7107,1000;
		mes "You hit the Jackpot!";
		next;
		goto PlayAgain;
	PlayAgain:
		mes "Play again?";
		next;
		menu "Sure",-,"No",Quit;
		goto Start;
	YouLost:
		mes "You Lose";
		close;
	Quit:
		check sex == 0,fem,-;
		mes "Have a nice day sir.";
		close;
	fem:
		mes "Have a nice day ma'am.";
		close;
	NoTokens:
		mes "$charaname, you need 100 Tokens!"
		close;
}
cmd_in02.vhm,184,101,0	script "100 Tokens"	111,{.
	script 100tokens;
	close;
}
cmd_in02.vhm,185,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}
cmd_in02.vhm,186,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}
cmd_in02.vhm,187,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}
cmd_in02.vhm,188,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}
cmd_in02.vhm,189,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}
cmd_in02.vhm,190,101,0	script "100 Tokens"	111,{
	script 100tokens;
	close;
}