//---------------------------
//	10 Token Slot Machines
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,174,107,0	script "10 Tokens"	111,{
	scriptlabel 10tokens;
	mes "Insert Tokens..";
	next;
	checkitem 7107,10,-,NoTokens;
	next;
	goto Start;
	Start:
		delitem 7107,10;
		random @num,2000;
		check @num <= 425,YouLost,-;
		check @num <= 500,Prize1,-;
		check @num <= 625,YouLost,-;
		check @num <= 700,Prize2,-;
		check @num <= 825,YouLost,-;
		check @num <= 900,Prize3,-;
		check @num <= 1025,YouLost,-;
		check @num <= 1100,Prize4,-;
		check @num <= 1225,YouLost,-;
		check @num <= 1300,Prize5,-;
		check @num <= 1425,YouLost,-;
		check @num <= 1500,Prize6,-;
		check @num <= 1625,YouLost,-;
		check @num <= 1700,Prize7,-;
		check @num <= 1825,YouLost,-;
		check @num <= 1990,1Bars,-;
		check @num <= 1995,2Bars,-;
		check @num <= 1999,3Bars,-;
		check @num == 2000,JackPot,-;
	close;
	Prize1:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Cherry";
		next;
		goto PlayAgain;
	Prize2:
		additem 7107,10;
		mes "You got 3 Cherries";
		next;
		goto PlayAgain;
	Prize3:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Lemon";
		next;
		goto PlayAgain;
	Prize4:
		additem 7107,5;
		mes "You got 3 Lemons";
		next;
		goto PlayAgain;
	Prize5:
		additem 7107,10;
		mes "You got 1 Banana";
		next;
		goto PlayAgain;
	Prize6:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 3 Bananas";
		next;
		goto PlayAgain;
	Prize7:
	//card 4001-4020
		random @card,19;
		set @card + 4001;
		additem @card,1;
		mes "You won 3 7's!";
		next;
		goto PlayAgain;
	1Bars:
		additem 7107,30;
		mes "You got 1 Bars!";
		next;
		goto PlayAgain;
	2Bars:
		additem 7107,40;
		mes "You got 2 Bars!";
		next;
		goto PlayAgain;
	3Bars:
		additem 7107,50;
		mes "You got 3 Bars!";
		next;
		goto PlayAgain;
	JackPot:
		broadcast "$charaname just hit the Jackpot!",10;
		additem 7107,100;
		mes "You hit the Jackpot!";
		next;
		goto PlayAgain;
	PlayAgain:
		mes "Play again?";
		next;
		menu "Sure",-,"No",Quit;
		goto Start;
	YouLost:
		mes "You Lose";
		close;
	Quit:
		check sex == 0,fem,-;
		mes "Have a nice day sir.";
		close;
	fem:
		mes "Have a nice day ma'am.";
		close;
	NoTokens:
		mes "$charaname, you need 10 Tokens!"
		close;
}
cmd_in02.vhm,173,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,172,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,171,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,170,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,169,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,168,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}
cmd_in02.vhm,167,107,0	script "10 Tokens"	111,{
	script 10tokens;
	close;
}