//---------------------------
//	150 Token Slot Machines
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,162,87,0	script "150 Tokens"	111,{
	scriptlabel 150tokens;
	mes "Insert Tokens..";
	next;
	checkitem 7107,150,-,NoTokens;
	next;
	goto Start;
	Start:
		delitem 7107,150;
		random @num,2000;
		check @num <= 475,YouLost,-;
		check @num <= 500,Prize1,-;
		check @num <= 675,YouLost,-;
		check @num <= 700,Prize2,-;
		check @num <= 875,YouLost,-;
		check @num <= 900,Prize3,-;
		check @num <= 1075,YouLost,-;
		check @num <= 1100,Prize4,-;
		check @num <= 1275,YouLost,-;
		check @num <= 1300,Prize5,-;
		check @num <= 1475,YouLost,-;
		check @num <= 1500,Prize6,-;
		check @num <= 1675,YouLost,-;
		check @num <= 1700,Prize7,-;
		check @num <= 1875,YouLost,-;
		check @num <= 1990,1Bars,-;
		check @num <= 1995,2Bars,-;
		check @num <= 1999,3Bars,-;
		check @num == 2000,JackPot,-;
	close;
	Prize1:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Cherry";
		next;
		goto PlayAgain;
	Prize2:
		additem 7107,100;
		mes "You got 3 Cherries";
		next;
		goto PlayAgain;
	Prize3:
	//620-643
		random @ehs,23;
		set @ehs + 620;
		additem @ehs,1;
		mes "You got 1 Lemon";
		next;
		goto PlayAgain;
	Prize4:
	//9001-9027
		random @bleh,26;
		set @bleh + 9001;
		additem @bleh,1;
		mes "You got 3 Lemons ";
		next;
		goto PlayAgain;
	Prize5: 
	//645-647
		random @eh,2;
		set @eh + 645;
		additem @eh,1;
		mes "You got 1 Banana";
		next;
		goto PlayAgain;
	Prize6: 
	//item 5001-5055
		random @blehs,54;
		set @blehs + 5001;
		additem @blehs,1;
		mes "You got 3 Bananas";
		next;
		goto PlayAgain;
	Prize7: 
	//cards 4081-4120
		random @card,39;
		set @card + 4081;
		additem @card,1;
		mes "You got 3 7's";
		next;
		goto PlayAgain;
	1Bars:
		additem 7107,450;
		mes "You got 1 Bars!";
		next;
		goto PlayAgain;
	2Bars:
		additem 7107,600;
		mes "You got 2 Bars!";
		next;
		goto PlayAgain;
	3Bars:
		additem 7107,750;
		mes "You got 3 Bars!";
		next;
		goto PlayAgain;
	JackPot:
		broadcast "$charaname just hit the Jackpot!",10;
		additem 7107,1500;
		mes "You hit the Jackpot!";
		next;
		goto PlayAgain;
	PlayAgain:
		mes "Play again?";
		next;
		menu "Sure",-,"No",Quit;
		goto Start;
	YouLost:
		mes "You Lose";
		close;
	Quit:
		check sex == 0,fem,-;
		mes "Have a nice day sir.";
		close;
	fem:
		mes "Have a nice day ma'am.";
		close;
	NoTokens:
		mes "$charaname, you need 150 Tokens!"
		close;
}
cmd_in02.vhm,162,86,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,163,84,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,164,84,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,165,83,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,166,82,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,167,82,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}
cmd_in02.vhm,168,82,0	script "150 Tokens"	111,{
	script 150tokens;
	close;
}