//---------------------------
//	50 Token Slot Machines
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,181,107,0	script "50 Tokens"	111,{
	scriptlabel 50tokens;
	mes "Insert Tokens..";
	next;
	checkitem 7107,50,-,NoTokens;
	next;
	goto Start;
	Start:
		delitem 7107,50;
		random @num,2000;
		check @num <= 445,YouLost,-;
		check @num <= 500,Prize1,-;
		check @num <= 645,YouLost,-;
		check @num <= 700,Prize2,-;
		check @num <= 845,YouLost,-;
		check @num <= 900,Prize3,-;
		check @num <= 1045,YouLost,-;
		check @num <= 1100,Prize4,-;
		check @num <= 1245,YouLost,-;
		check @num <= 1300,Prize5,-;
		check @num <= 1445,YouLost,-;
		check @num <= 1500,Prize6,-;
		check @num <= 1645,YouLost,-;
		check @num <= 1700,Prize7,-;
		check @num <= 1845,YouLost,-;
		check @num <= 1990,1Bars,-;
		check @num <= 1995,2Bars,-;
		check @num <= 1999,3Bars,-;
		check @num == 2000,JackPot,-;
	close;
	Prize1:
	//item 501-536
		random @item,35;
		set @item + 501;
		additem @item,1;
		mes "You got 1 Cherry";
		next;
		goto PlayAgain;
	Prize2:
		additem 7107,25;
		mes "You got 3 Cherries";
		next;
		goto PlayAgain;
	Prize3:
	//item 2610-2613
		random @hmm,3;
		set @hmm + 2610;
		additem @hmm,1;
		mes "You got 1 Lemon";
		next;
		goto PlayAgain;
	Prize4:
		additem 7107,50;
		mes "You got 3 Lemons";
		next;
		goto PlayAgain;
	Prize5:
		additem 7107,75;
		mes "You got 1 Banana";
		next;
		goto PlayAgain;
	Prize6:
	//item 2610-2613
		random @hmm,3;
		set @hmm + 2610;
		additem @hmm,1;
		mes "You got 3 Bananas";
		next;
		goto PlayAgain;
	Prize7:
	//cards 4041-4060
		random @card,19;
		set @card + 4041;
		additem @card,1;
		mes "You got 3 7's!";
		next;
		goto PlayAgain;
	1Bars:
		additem 7107,150;
		mes "You got 1 Bars!";
		next;
		goto PlayAgain;
	2Bars:
		additem 7107,200;
		mes "You got 2 Bars!";
		next;
		goto PlayAgain;
	3Bars:
		additem 7107,250;
		mes "You got 3 Bars!";
		next;
		goto PlayAgain;
	JackPot:
		broadcast "$charaname just hit the Jackpot!",10;
		additem 7107,500;
		mes "You hit the Jackpot!";
		next;
		goto PlayAgain;
	PlayAgain:
		mes "Play again?";
		next;
		menu "Sure",-,"No",Quit;
		goto Start;
	YouLost:
		mes "You Lose";
		close;
	Quit:
		check sex == 0,fem,-;
		mes "Have a nice day sir.";
		close;
	fem:
		mes "Have a nice day ma'am.";
		close;
	NoTokens:
		mes "$charaname, you need 50 Tokens!"
		close;
}
cmd_in02.vhm,182,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,183,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,184,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,185,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,186,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,187,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}
cmd_in02.vhm,188,107,0	script "50 Tokens"	111,{
	script 50tokens;
	close;
}