//---------------------------
//	Black Jack(21)
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,60,42,0 script "Black Jack" 111,{
	scriptlabel Blackjack;
	set @totalz = 0;
	set @lostz = 0;
	mes "[^3355FFDealer^000000]";
	mes "Hey ^3355FF$charaname^000000, Are you ready to gamble?";
	next;
Menu:
	menu "Lets Begin",Start,"Game Info",Info,"Cancel",-;
	close;
Info:
	mes "[^3355FFDealer^000000]";
	mes "Basically get a higher number then the dealer or hit 21";
	next;
	goto Menu;
Start:
	check zeny > 99,-,NoMoney;
	mes "[^3355FFDealer^000000]";
	mes "The minimum bet is 100 zenys";
	mes "The maximum bet is 5,000 zenys";
	mes " ";
	mes "Your current bet is ^3355FF0^000000 zenys";
	next;
Bet:
	input @betmoney;
	check @betmoney > 99,-,MinBid;
	check @betmoney < 5001,-,MaxBid;
	check zeny >= @betmoney,-,NoMoney;
	next;
	goto BetCheck;
BetCheck:
	mes "[^3355FFDealer^000000]";
	mes "The minimum bet is 100 zenys";
	mes "The maximum bet is 5,000 zenys";
	mes " ";
	mes "Your current bet is ^3355FF$[@betmoney]^000000 zenys";
	next;
	menu "Yes, Go already!",Shuffle,"Redo bet",Bet;
Shuffle:
	set zeny - @betmoney;
	mes "[^3355FFDealer^000000]";
	mes "Shuffling Cards";
	next;
	random @yhand,13;
	set @yhand + 8;
	random @dhand,11;
	set @dhand + 10;
	check @dhand = 21,DealerWins,-;
	check @yhand = 21,OMG21,-;
	mes "Dealer has: $[@dhand]";
	mes "______________";
	mes " ";
	mes "You have: $[@yhand]";
	next;
	mes "[^3355FFDealer^000000]";
	mes "Your Total: $[@yhand]";
	mes "Hit or Stand?";
	next;
	menu "Hit",Hit1,"Stand",Stand;
Hit1:
		random @Rcard1,10;
		check @Rcard1 = 0,1Ace,-;
		check @Rcard1 = 1,1Ace,-;
		set @yhand+@Rcard1;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		next;
Hit1menu:
		menu "Hit",Hit2,"Stand",Stand;
1Ace:
		mes "You have an Ace.";
		mes " ";
		mes "Your Total: $[@yhand]";
		next;
		menu "Make Ace 1",1Ace1,"Make Ace 11",1Ace11;
1Ace1:
		set @Rcard1 = 1;
		set @yhand+@Rcard1;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit1menu;
1Ace11:
		set @Rcard1 = 11;
		set @yhand+@Rcard1;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit1menu;
Hit2:
		random @Rcard2,10;
		check @Rcard2 = 0,2Ace,-;
		check @Rcard2 = 1,2Ace,-;
		set @yhand+@Rcard2;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		next;
Hit2menu:
		menu "Hit Again?",Hit3,"Stand",Stand;
2Ace:
		mes "You have an Ace.";
		mes " ";
		mes "Your Total: $[@yhand]";
		next;
		menu "Make Ace 1",2Ace1,"Make Ace 11",2Ace11;
2Ace1:
		set @Rcard2 = 1;
		set @yhand+@Rcard2;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit2menu;
2Ace11:
		set @Rcard2 = 11;
		set @yhand+@Rcard2;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit2menu;
Hit3:
		random @Rcard3,10;
		check @Rcard3 = 0,3Ace,-;
		check @Rcard3 = 1,3Ace,-;
		set @yhand+@Rcard3;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		next;
Hit3menu:
		menu "Hit Again?",Hit4,"Stand",Stand;
3Ace:
		mes "You have an Ace.";
		mes " ";
		mes "Your Total: $[@yhand]";
		next;
		menu "Make Ace 1",3Ace1,"Make Ace 11",3Ace11;
3Ace1:
		set @Rcard3 = 1;
		set @yhand+@Rcard3;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit3menu;
3Ace11:
		set @Rcard3 = 11;
		set @yhand+@Rcard3;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		mes "[^3355FFDealer^000000]";
		mes "Your Total: $[@yhand]";
		mes "Hit or Stand?";
		goto Hit3menu;
Hit4:
		random @Rcard4,10;
		check @Rcard4 = 0,4Ace,-;
		check @Rcard4 = 1,4Ace,-;
		set @yhand+@Rcard4;
		check @yhand < 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		goto Stand;
4Ace:
		mes "You have an Ace.";
		mes " ";
		mes "Your Total: $[@yhand]";
		next;
		menu "Make Ace 1",4Ace1,"Make Ace 11",4Ace11;
4Ace1:
		set @Rcard4 = 1;
		set @yhand+@Rcard4;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		goto Stand;
4Ace11:
		set @Rcard4 = 11;
		set @yhand+@Rcard4;
		check @yhand <= 21,-,DealerWins;
		check @yhand == 21,OMG21,-;
		goto Stand;
Stand:
	mes "[^3355FFDealer^000000]";
	mes "My Turn";
	next;
		check @dhand > @yhand,DealerWins,-;
		check @dhand = @yhand,Draw,-;
		random @Rcard6,10;
		set @Rcard6 + 1;
		set @dhand+@Rcard6;
		check @dhand > 21,DealerBusts,-;
		check @dhand == 21,DealerWins,-;
	mes "[^3355FFDealer^000000]";
	mes "First Hit: $[@dhand]";
	next;
		check @dhand > @yhand,DealerWins,-;
		check @dhand = @yhand,Draw,-;
		random @Rcard7,10;
		set @Rcard7 + 1;
		set @dhand+@Rcard7;
		check @dhand > 21,DealerBusts,-;
		check @dhand == 21,DealerWins,-;
	mes "[^3355FFDealer^000000]";
	mes "Second Hit: $[@dhand]";
	next;
		check @dhand > @yhand,DealerWins,-;
		check @dhand = @yhand,Draw,-;
		random @Rcard8,10;
		set @Rcard8 + 1;
		set @dhand+@Rcard8;
		check @dhand > 21,DealerBusts,-;
		check @dhand == 21,DealerWins,-;
	mes "[^3355FFDealer^000000]";
	mes "Third Hit: $[@dhand]";
	next;
		check @dhand > @yhand,DealerWins,-;
		check @dhand = @yhand,Draw,-;
		random @Rcard9,10;
		set @Rcard9 + 1;
		set @dhand+@Rcard9;
		check @dhand > 21,DealerBusts,-;
		check @dhand == 21,DealerWins,-;
	mes "[^3355FFDealer^000000]";
	mes "Forth Hit: $[@dhand]";
	next;
		check @dhand > @yhand,DealerWins,PlayerWins;
		check @dhand = @yhand,Draw,PlayAgain;
PlayerWins:
		set @betmoney*2;
		set @winmoney = @betmoney;
		set Zeny += @winmoney;
		mes "[^3355FFDealer^000000]";
		mes "Congratualations!! You win.";
		mes "You won ^3355FF$[@winmoney]^000000 zenys ";
		set @totalz + @winmoney;
		next;
		goto PlayAgain;
PlayAgain:
		set @betmoney = 0;
		mes "[^3355FFDealer^000000]";
		mes "Play Again?";
		next;
		menu "Yes, hurry up!",Start,"No, I'm done today",Quit;
DealerBusts:
		mes "[^3355FFDealer^000000]";
		mes "Ah crap";
		mes "I bust at $[@dhand]";
		next;
		goto PlayerWins;
DealerWins:
		set @lostz + @betmoney;
		mes "[^3355FFDealer^000000]";
		mes "I win. :P";
		mes " ";
		mes "Dealers Hand: $[@dhand]";
		mes "______________";
	 	mes " ";
		mes "Your hand: $[@yhand]";
		next;
		goto PlayAgain;
Draw:
		set Zeny += @betmoney;
		mes "[^3355FFDealer^000000]";
		mes "Ooooh we have a draw.";
		mes " ";
		mes "Dealers hand: $[@dhand]";
		mes "______________";
		mes " ";
		mes "Your Hand: $[@yhand]";
		next;
		goto PlayAgain;
OMG21:
		mes "[^3355FF$charaname^000000]";
		mes "OMFGROFLMFAO!!";
		mes "21 Motha F*&%ah!!!";
		set @betmoney*3;
		set @winmoney = @betmoney;
		set Zeny += @winmoney;
		next;
		mes "[^3355FFDealer^000000]";
		mes "Congratualations!! You win.";
		mes "You won ^3355FF$[@winmoney] z^000000.";
		set @totalz + @winmoney;
		next;
		goto PlayAgain;
MinBid:
	mes "[^3355FFDealer^000000]";
	mes " ";
	mes "Sorry, but the minimum bid";
	mes "is 100 zenys.";
	mes "Not ^3355FF$[@betmoney] z^000000.";
	next;
	goto Start;
MaxBid:
	mes "[^3355FFDealer^000000]";
	mes " ";
	mes "Sorry, but the maximum bid";
	mes "is 5,000 zenys.";
	mes "Not ^3355FF$[@betmoney] z^000000.";
	next;
	goto Start;
Quit:
	mes "[^3355FFDealer^000000]";
	mes "Good job today, $charaname.";
	mes "Hope to see you again.";
	mes "Your Total Winnings: ^3355FF$[@totalz] z^000000.";
	mes "Your Total Losings: ^3355FF$[@lostz] z^000000.";
	close;
NoMoney:
	mes "[^3355FFDealer^000000]";
	mes "Sorry ^3355FF$charaname^000000, but you don't have enough money.";
	close;
}
cmd_in02.vhm,60,45,0 script "Black Jack" 111,{
	script Blackjack;
	close;
}
cmd_in02.vhm,62,44,0 script "Black Jack" 111,{
	script Blackjack;
	close;
}