//---------------------------
//	Guess High or Low
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,46,57,0	script	"High-Low"	111,{
	scriptlabel HighLow;
	setstr $player = $charaname;
	set \@totalw = 0;
	set @totall = 0;
	check gender == 0,fem,-;
	mes "[^3355FFDealer^000000]";
	mes "Good day sir.";
	next;
	goto mainmenu;
fem:
	mes "[^3355FFDealer^000000]";
	mes "Hello there ma'am.";
	next;
	goto mainmenu;
mainmenu:
	menu "Let's play",start,"Game Info",info,"Quit",-;
	close;
info:
	mes "[^3355FFDealer^000000]";
	mes "I will choose a card, and you will say if the next card will be higher\less than the first. Got it? Good";
	next;
	goto mainmenu;
start:
	check zeny > 99,-,nomoney;
	mes "[^3355FFDealer^000000]";
	mes "The minimum bet is 100 zenys";
	mes "The maximum bet is 5,000 zenys";
	mes " ";
	mes "Your current bet is ^3355FF0^000000 zenys";
	next;
bet:
	input @betmoney;
	check @betmoney > 99,-,minbid;
	check @betmoney < 5001,-,maxbid;
	check zeny >= @betmoney,-,nomoney;
	next;
	goto betcheck;
betcheck:
	mes "[^3355FFDealer^000000]";
	mes "The minimum bet is 100 zenys";
	mes "The maximum bet is 5,000 zenys";
	mes " ";
	mes "Your current bet is ^3355FF$[@betmoney]^000000 zenys";
	next;
	menu "Yes, Go already!",-,"Redo bet",bet;
	random @num,12;
	set @num + 2;
	check @num = 2,two,-;
	check @num = 3,three,-;
	check @num = 4,four,-;
	check @num = 5,five,-;
	check @num = 6,six,-;
	check @num = 7,seven,-;
	check @num = 8,eight,-;
	check @num = 9,nine,-;
	check @num = 10,ten,-;
	check @num = 11,jack,-;
	check @num = 12,queen,-;
	check @num = 13,king,-;
	check @num = 14,ace,-;
	ace:
		setstr $@num = "Ace";
		goto guess;
	two:
		setstr $@num = "Two";
		goto guess;
	three:
		setstr $@num = "Three";
		goto guess;
	four:
		setstr $@num = "Four";
		goto guess;
	five:
		setstr $@num = "Five";
		goto guess;
	six:
		setstr $@num = "Six";
		goto guess;
	seven:
		setstr $@num = "Seven";
		goto guess;
	eight:
		setstr $@num = "Eight";
		goto guess;
	nine:
		setstr $@num = "Nine";
		goto guess;
	ten:
		setstr $@num = "Ten";
		goto guess;
	jack:
		setstr $@num = "Jack";
		goto guess;
	queen:
		setstr $@num = "Queen";
		goto guess;
	king:
		setstr $@num = "King";
		goto guess;
guess:
	mes "[^3355FFDealer^000000]";
	mes "The card is $[$@num]";
	mes " ";
	mes "Will the next card be higher or lower";
	next;
	menu "Higher",womp1,"Lower",womp2;
womp1:
	random @num2,12;
	set @num2 + 2;
	check @num2 = 2,1two,-;
	check @num2 = 3,1three,-;
	check @num2 = 4,1four,-;
	check @num2 = 5,1five,-;
	check @num2 = 6,1six,-;
	check @num2 = 7,1seven,-;
	check @num2 = 8,1eight,-;
	check @num2 = 9,1nine,-;
	check @num2 = 10,1ten,-;
	check @num2 = 11,1jack,-;
	check @num2 = 12,1queen,-;
	check @num2 = 13,1king,-;
	check @num2 = 14,1ace,-;
	1ace:
		setstr $@num2 = "Ace";
		goto checkh;
	1two:
		setstr $@num2 = "Two";
		goto checkh;
	1three:
		setstr $@num2 = "Three";
		goto checkh;
	1four:
		setstr $@num2 = "Four";
		goto checkh;
	1five:
		setstr $@num2 = "Five";
		goto checkh;
	1six:
		setstr $@num2 = "Six";
		goto checkh;
	1seven:
		setstr $@num2 = "Seven";
		goto checkh;
	1eight:
		setstr $@num2 = "Eight";
		goto checkh;
	1nine:
		setstr $@num2 = "Nine";
		goto checkh;
	1ten:
		setstr $@num2 = "Ten";
		goto checkh;
	1jack:
		setstr $@num2 = "Jack";
		goto checkh;
	1queen:
		setstr $@num2 = "Queen";
		goto checkh;
	1king:
		setstr $@num2 = "King";
		goto checkh;
womp2:
	random @num2,12;
	set @num2 + 2;
	check @num2 = 2,2two,-;
	check @num2 = 3,2three,-;
	check @num2 = 4,2four,-;
	check @num2 = 5,2five,-;
	check @num2 = 6,2six,-;
	check @num2 = 7,2seven,-;
	check @num2 = 8,2eight,-;
	check @num2 = 9,2nine,-;
	check @num2 = 10,2ten,-;
	check @num2 = 11,2jack,-;
	check @num2 = 12,2queen,-;
	check @num2 = 13,2king,-;
	check @num2 = 14,2ace,-;
	2ace:
		setstr $@num2 = "Ace";
		goto checkl;
	2two:
		setstr $@num2 = "Two";
		goto checkl;
	2three:
		setstr $@num2 = "Three";
		goto checkl;
	2four:
		setstr $@num2 = "Four";
		goto checkl;
	2five:
		setstr $@num2 = "Five";
		goto checkl;
	2six:
		setstr $@num2 = "Six";
		goto checkl;
	2seven:
		setstr $@num2 = "Seven";
		goto checkl;
	2eight:
		setstr $@num2 = "Eight";
		goto checkl;
	2nine:
		setstr $@num2 = "Nine";
		goto checkl;
	2ten:
		setstr $@num2 = "Ten";
		goto checkl;
	2jack:
		setstr $@num2 = "Jack";
		goto checkl;
	2queen:
		setstr $@num2 = "Queen";
		goto checkl;
	2king:
		setstr $@num2 = "King";
		goto checkl;
checkh:
	set zeny - @betmoney;
	check @num2 == @num,womp1,-;
	mes "[^3355FFDealer^000000]";
	mes "The next card is $[$@num2].";
	next;
	check @num2 > @num,win,lose;
checkl:
	set zeny - @betmoney;
	check @num2 == @num,womp2,-;
	mes "[^3355FFDealer^000000]";
	mes "The next card is $[$@num2].";
	next;
	check @num2 < @num,win,lose;
win:
	mes "[^3355FFDealer^000000]";
	mes "Good Job! You guessed correctly!";
	next;
	set \@totalw + @betmoney;
	set zeny + @betmoney;
	goto playagain;
lose:
	mes "[^3355FFDealer^000000]";
	mes "Aww too bad, maybe you'll get it next time.";
	mes " ";
	mes "First Card: $[$@num]";
	mes "Second Card: $[$@num2]";
	next;
	set @totall + @betmoney;
	goto playagain;
playagain:
	mes "[^3355FFDealer^000000]";
	mes "Play Again?";
	next;
	menu "Sure",start,"No",-;
	mes "[^3355FFDealer^000000]";
	mes "Very well...";
	mes " ";
	mes "Total Winnings: ^3355FF$[\@totalw]^000000 z.";
	mes "Total Losings: ^3355FF$[@totall]^000000 z.";
	close;
nomoney:
	mes "[^3355FFDealer^000000]";
	mes "you need 100z to continue.";
	close;
minbid:
	mes "[^3355FFDealer^000000]";
	mes " ";
	mes "Sorry, but the minimum bid";
	mes "is 100 zenys.";
	close;
maxbid:
	mes "[^3355FFDealer^000000]";
	mes " ";
	mes "Sorry, but the maximum bid";
	mes "is 5,000 zenys.";
	close;
}
cmd_in02.vhm,46,55,0	script	"High-Low"	111,{
	script HighLow;
	close;
}
cmd_in02.vhm,46,53,0	script	"High-Low"	111,{
	script HighLow;
	close;
}
cmd_in02.vhm,52,57,3	script	Sammy	706,{
	check gender == 0,fem,-;
	random @num,5;
	check @num == 0,resp1m,-;
	check @num == 1,resp2m,-;
	check @num == 2,resp3m,-;
	check @num == 3,resp1,-;
	check @num == 4,resp2,-;
	check @num == 5,resp3,-;
resp1m:
	mes "[Sammy]";
	mes "Wow Mr.$[$player] is on a roll!";
	close;
resp2m:
	mes "[Sammy]";
	mes "I wish i was good like Mr.$[$player]! He's soo cool!";
	close;
resp3m:
	mes "[Sammy]";
	mes "When I grow up I want to be just like Mr.$[$player](a good gambler) :P";
	close;
fem:
	random @num,5;
	check @num == 0,resp1f,-;
	check @num == 1,resp2f,-;
	check @num == 2,resp3f,-;
	check @num == 3,resp1,-;
	check @num == 4,resp2,-;
	check @num == 5,resp3,-;
resp1f:
	mes "[Sammy]";
	mes "Miss $[$player] that is one amazing rack.";
	close;
resp2f:
	mes "[Sammy]";
	mes "Miss $[$player] is so beutiful I wish she would go out with me.";
	close;
resp3f:
	mes "[Sammy]";
	mes "Isn't Miss $[$player] just wonderful!";
	close;
resp1:
	mes "[Sammy]";
	mes "Last person that played there won $[\@totalw] z.";
	close;
resp2:
	mes "[Sammy]";
	mes "Hey $charaname,you should try that ' High-Low ' quick money.";
	close;
resp3:
	mes "[Sammy]";
	mes "I wish I was old enough to gamble.";
	close;
}