//---------------------------
//	3 Card Monte
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,76,27,0	script	"3 Card Monte"	111,{
	scriptlabel 3cards;
	set @guess = 0;
	set @wins = 0;
	set @lost = 0;
	set @bleh = 0;
	mes "[^3355FFDealer^000000]";
	mes "Hi there, ready to play some ^ff00003 Card Monte^000000?";
	mes " ";
	mes "Shall we begin?";
	next;
mainmenu:
	menu "Sure",play,"Rules",rules,"Nope",cancel;
cancel:
	mes "[^3355FFDealer^000000]";
	mes "I knew you couldn'y take it!";
	close;
rules:
	mes "[^3355FFDealer^000000]";
	mes "The ^0000ffAce of Spades^000000 is what you shall worry about.";
	mes "The other two cards won't win you a thing.";
	next;
	mes "[^3355FFDealer^000000]";
	mes "I'll be flipping these 3 cards over, and swapping them all around the table.";
	mes "All you's gotta do is find the ^0000ffAce of Spades^000000. Then you tell me which card you think it is.";
	mes "You pay 100 z, if you win you get paid 1000 z!!! Amazing isn't it.";
	next;
	menu "Yes, I'm ready!!",play,"Can we do it again?!",rules,"Quit",cancel;
play:
	check zeny <= 99,money,-;
	set zeny - 100;
	set @bleh + 1;
	random @guess,6;
	mes "[^3355FFDealer^000000]";
	mes "Ok, here goes! Stay focused!";
	next;
	mes "..........shuffles...........";
	next;
	mes "..........shuffles...........";
	next;
	mes "...............";
	mes ".....................";
	next;
	mes "[^3355FFDealer^000000]";
	mes "Where is the ^0000ffAce of Spades^000000!";
	next;
	menu "Left",left,"Middle",mid,"Right",right;
left:
	check @guess == 1,won,lost;
mid:
	check @guess == 2,won,lost;
right:
	check @guess == 3,won,lost;
won:
	set zeny + 1000;
	set @wins + 1000;
	mes "[^3355FFDealer^000000]";
	mes "Good job $charaname.";
	next;
	mes "[^3355FFDealer^000000]";
	mes "You picked ^0000ffAce of Spades^000000, on your $[@bleh] try!";
	next;
	mes "[^3355FFDealer^000000]";
	mes "Play Again?";
	next;
	menu "Yes",play,"No",quit;
lost:
	set @lost + 100;
	random @num,11;
	set @num + 1;
	check @num = 1,two,-;
	check @num = 2,three,-;
	check @num = 3,four,-;
	check @num = 4,five,-;
	check @num = 5,six,-;
	check @num = 6,seven,-;
	check @num = 7,eight,-;
	check @num = 8,nine,-;
	check @num = 9,ten,-;
	check @num = 10,jack,-;
	check @num = 11,queen,-;
	check @num = 12,king,-;
	two:
		setstr $@num = "Two";
		goto losta;
	three:
		setstr $@num = "Three";
		goto losta;
	four:
		setstr $@num = "Four";
		goto losta;
	five:
		setstr $@num = "Five";
		goto losta;
	six:
		setstr $@num = "Six";
		goto losta;
	seven:
		setstr $@num = "Seven";
		goto losta;
	eight:
		setstr $@num = "Eight";
		goto losta;
	nine:
		setstr $@num = "Nine";
		goto losta;
	ten:
		setstr $@num = "Ten";
		goto losta;
	jack:
		setstr $@num = "Jack";
		goto losta;
	queen:
		setstr $@num = "Queen";
		goto losta;
	king:
		setstr $@num = "King";
		goto losta;
losta:
	mes "[^3355FFDealer^000000]";
	mes "You picked the ^ff0000$[$@num] of Spades^000000!";
	mes "Play Again?";
	next;
	menu "Yes",play,"No",quit;
money:
	mes "[^3355FFDealer^000000]";
	mes "You need some zeny first!";
	close;
quit:
	mes "[^3355FFDealer^000000]";
	mes "Until next time. After playing $[@bleh] time(s) here is your stats.";
	mes " ";
	mes "Total Winnings: $[@wins] z.";
	mes "Total Losings: $[@lost] z.";
	close;
}
cmd_in02.vhm,77,27,0	script	"3 Card Monte"	111,{
	script 3cards;
	close;
}
cmd_in02.vhm,78,29,3	script	"Dealer"	48,{
	script 3cards;
	close;
}