cmd_in02.vhm,177,89,0	script "Roulette"	111,{
	scriptlabel RouletteGame;
	set @loseZ = 0;
	set @winZ = 0;
	mes "[^3355FFDealer^000000]";
	check gender == 0,Greet,-;
	mes "Hello good Sir. Would you care to place a wager?";
	next;
	goto MainMenu;
Greet:
	mes "Greetings Ma'am, would you care to place a wager?";
	next;
	goto MainMenu;
MainMenu:
	menu "Play",Start,"Rules",RulesMenu,"Leave",Quit;
Quit:
	mes "[^3355FFDealer^000000]";
	mes "Oh well, come back soon.";
	close;
RulesMenu:
	mes "[^3355FFDealer^000000]";
	mes "What did you want to know?";
	next;
	menu "Basic Concept",BasicRules,"Types of Bets",TypesBets,"Pay Charts",PayChart,"Back",MainMenu;
BasicRules:
	mes "[^3355FFDealer^000000]";
	mes "The basic concept is very simple. To play, I will spin the wheel each turn. As the wheel is turning, a ball is placed on the wheel.";
	next;
	mes "When the wheel stops, the ball will stop in one of the 38 slots on the board, numbered 1 to 36, and a Zero and Double Zero.";
	next;
	mes "Your job is to try to guess where the ball will stop. If you bet correctly, you win money.";
	next;
	mes "There are many ways to bet, not just picking a single number. This increases the odds of winning, but it also decreases the payout.";
	next;
	goto RulesMenu;
TypesBets:
	mes "[^3355FFDealer^000000]";
	mes "There are six different types of wagers. Pick the one you are interested in.";
	next;
	menu "Single Number",SingleRules,"Color",ColorRules,"Odd/Even",OddEvenRules,"First/Last",FirstLastRules,"Dozen",DozenRules,"Row",RowRules,"Back to Rules",RulesMenu;
SingleRules:
	mes "[^3355FFDealer^000000]";
	mes "With this method you pick a single number to bet on. If the ball stops on that number, you win.";
	next;
	mes "This type comes with the largest payout, since it is the rarest to win. The payout is 35 to 1.";
	next;
	goto TypesBets;
ColorRules:
	mes "[^3355FFDealer^000000]";
	mes "This is a rather simple bet. Some of the numbers on the board are Red, some are Black. You pick which coloryou think the ball will land on.";
	next;
	mes "The colors for each number are:";
	mes "^009900  0   00^000000";
	mes "^ff00001   ^0000002   ^ff00003";
	mes "^0000004   ^ff00005   ^0000006";
	mes "^ff00007   ^0000008   ^ff00009";
	mes "^00000010  ^00000011  ^ff000012";
	mes "^00000013  ^ff000014  ^00000015";
	mes "^ff000016  ^00000017  ^ff000018";
	mes "^ff000019  ^00000020  ^ff000021";
	mes "^00000022  ^ff000023  ^00000024";
	mes "^ff000025  ^00000026  ^ff000027";
	mes "^ff000028  ^00000029  ^ff000030";
	mes "^00000031  ^ff000032  ^00000033";
	mes "^ff000034  ^00000035  ^ff000036^000000";
	next;
	mes "Note that both the Zero spots do not count as either Red or Black, so you will not win if the ball lands on those spots.";
	next;
	mes "The payout for this bet is 1 to 1.";
	next;
	goto TypesBets;
OddEvenRules:
	mes "[^3355FFDealer^000000]";
	mes "This is a simple option. You pick if the number will be even or odd. Note that zero's don't count for either option.";
	next;
	mes "The payout for this bet is 1 to 1.";
	next;
	goto TypesBets;
FirstLastRules:
	mes "[^3355FFDealer^000000]";
	mes "For this bet the board is split into two equal parts, 1 through 18, and 19 through 36. You pick whether the ball will end up in the first 18 numbers, or the last 18.";
	next;
	mes "Note that zero's aren't included in this bet, so you lose automatically if they pop up.";			
	next;
	mes "The payout for this bet is 1 to 1.";
	next;
	goto TypesBets;
DozenRules:
	mes "[^3355FFDealer^000000]";
	mes "For this bet, the board is split into 3 parts, each part having a dozen numbers in it. They are 1-12, 13-24, and 25-36.";
	next;
	mes "Choose which area you think the ball will land in and win. Zero's do not count in this wager.";
	next;
	mes "The payout for this wager is 2 to 1.";
	next;
	goto TypesBets;
RowRules:	
	mes "[^3355FFDealer^000000]";
	mes "The best way to explain this bet is to show you a layout of the table.";
	next;
	mes "There are three rows(vertical) of numbers:";
	mes "^009900  0   00^000000";
	mes "^ff00001   ^0000002   ^ff00003";
	mes "^0000004   ^ff00005   ^0000006";
	mes "^ff00007   ^0000008   ^ff00009";
	mes "^00000010  ^00000011  ^ff000012";
	mes "^00000013  ^ff000014  ^00000015";
	mes "^ff000016  ^00000017  ^ff000018";
	mes "^ff000019  ^00000020  ^ff000021";
	mes "^00000022  ^ff000023  ^00000024";
	mes "^ff000025  ^00000026  ^ff000027";
	mes "^ff000028  ^00000029  ^ff000030";
	mes "^00000031  ^ff000032  ^00000033";
	mes "^ff000034  ^00000035  ^ff000036^000000";
	next;
	mes "You guess which row the number will be in. The left-hand row is number 1, center is 2, and right-hand is 3.";
	next;
	mes "Zero's are not included in any row, so you lose if it lands on them.";
	next;
	mes "The payout for this bet is 2 to 1.";
	next;
	goto TypesBets;
PayChart:
	mes "[^3355FFDealer^000000]";
	mes "Single Number   35:1";
	mes "Dozen            2:1";
	mes "Row              2:1";
	mes "Color            1:1";
	mes "Odd/Even         1:1";
	mes "First/Last       1:1";
	next;
	goto RulesMenu;
Start:
	mes "[^3355FFDealer^000000]";
	mes "What type of bet?";
	next;
	menu "Single",Singleset,"Color",Colorset,"Odd/Even",None,"First/Last",Flset,"Dozen",Dozenset,"Row",None,"Menu",Mainmenu;
Singleset:
		set @gametype = 0;
		mes "[^3355FFDealer^000000]";
		mes "What Number?";
		mes "0 - 37";
		next;
		input @betnum;
		check @betnum < 38,-,Error;
		goto WagerMenu;
	Colorset:
		set @gametype = 1;
		mes "[^3355FFDealer^000000]";
		mes "Red or Black?";
		next;
		menu "Red",redbet,"Black",blackbet,"Back",Start;
			redbet:
				set @betnum = 0;
				goto WagerMenu;
			blackbet:
				set @betnum = 1;
				goto WagerMenu;
	Oeset:
		set @gametype = 2;
		mes "[^3355FFDealer^000000]";
		mes "Odd or Even?";
		next;
		menu "Odd",oddbet,"Even",evenbet,"Back",Start;
			evenbet:
				set @betnum = 0;
				goto WagerMenu;
			oddbet:
				set @betnum = 1;
				goto WagerMenu;
	Flset:
		set @gametype = 3;
		mes "[^3355FFDealer^000000]";
		mes "1-18 or 19-36?";
		next;
		menu "1-18",first18bet,"19-36",last18bet,"Back",Start;
			first18bet:
				set @betnum = 0;
				goto WagerMenu;
			last18bet:
				set @betnum = 1;
				goto WagerMenu;
	Dozenset:
		set @gametype = 4;
		mes "[^3355FFDealer^000000]";
		mes "Which Dozen?";
		next;
		menu "1-12",first12bet,"13-24",mid12bet,"25-36",last12bet,"Back",Start;
			first12bet:
				set @betnum = 0;
				goto WagerMenu;
			mid12bet:
				set @betnum = 1;
				goto wagerMenu;
			last12bet:
				set @betnum = 2;
				goto WagerMenu;
	Rowset:
		set @gametype = 5;
		mes "[^3355FFDealer^000000]";
		mes "Which Row?";
		next;
		menu "Left",row1bet,"Middle",row2bet,"Right",row3bet,"Back",Start;
			row1bet:
				set @betnum = 0;
				goto WagerMenu;
			row2bet:
				set @betnum = 1;
				goto WagerMenu;
			row3bet:
				set @betnum = 2;
				goto WagerMenu;
WagerMenu:
	mes "[^3355FFDealer^000000]";
	mes "How much will you wager?";
	next;
	menu "100",bet100,"500",bet500,"1000",bet1000,"5000",bet5000,"Back",Start;
	bet100:
		check Zeny < 100,NoZeny,-;
		set @wager = 100;
		goto Confirm;
	bet500:
		check Zeny < 500,NoZeny,-;
		set @wager = 500;
		goto Confirm;
	bet1000:
		check Zeny < 1000,NoZeny,-;
		set @wager = 1000;
		goto Confirm;
	bet5000:
		check Zeny < 5000,NoZeny,-;
		set @wager = 5000;
		goto Confirm;
NoZeny:
	mes "[^3355FFDealer^000000]";
	mes "You can't gamble what you don't have. Try picking a different amount.";
	next;
	goto WagerMenu;
Confirm:		
	mes "[^3355FFDealer^000000]";
	mes "Ready to spin?";
	next;
	menu "Spin",Spin,"Change Bet",Start,"Cancel",Quit;
Spin:
	random @TEMP,37;
	set Zeny -= @wager;
	mes "[^3355FFDealer^000000]";
	mes "Here Goes!";
	next;
	mes "...";
	next;
	mes "...";
	next;
	mes "[^3355FFDealer^000000]";
	check @TEMP == 0,display0,-;
	check @TEMP == 1,display1,-;
	check @TEMP == 2,display2,-;
	check @TEMP == 3,display3,-;
	check @TEMP == 4,display4,-;
	check @TEMP == 5,display5,-;
	check @TEMP == 6,display6,-;
	check @TEMP == 7,display7,-;
	check @TEMP == 8,display8,-;
	check @TEMP == 9,display9,-;
	check @TEMP == 10,display10,-;
	check @TEMP == 11,display11,-;
	check @TEMP == 12,display12,-;
	check @TEMP == 13,display13,-;
	check @TEMP == 14,display14,-;
	check @TEMP == 15,display15,-;
	check @TEMP == 16,display16,-;
	check @TEMP == 17,display17,-;
	check @TEMP == 18,display18,-;
	check @TEMP == 19,display19,-;
	check @TEMP == 20,display20,-;
	check @TEMP == 21,display21,-;
	check @TEMP == 22,display22,-;
	check @TEMP == 23,display23,-;
	check @TEMP == 24,display24,-;
	check @TEMP == 25,display25,-;
	check @TEMP == 26,display26,-;
	check @TEMP == 27,display27,-;
	check @TEMP == 28,display28,-;
	check @TEMP == 29,display29,-;
	check @TEMP == 30,display30,-;
	check @TEMP == 31,display31,-;
	check @TEMP == 32,display32,-;
	check @TEMP == 33,display33,-;
	check @TEMP == 34,display34,-;
	check @TEMP == 35,display35,-;
	check @TEMP == 36,display36,-;
	check @TEMP == 37,display00,-;
display0:
	mes "The number is ^0099000^000000!!";
	goto displayed;
display1:
	mes "The number is ^ff00001^000000!!";
	goto displayed;
display2:
	mes "The number is ^0000002^000000!!";
	goto displayed;
display3:
	mes "The number is ^ff00003^000000!!";
	goto displayed;
display4:
	mes "The number is ^0000004^000000!!";
	goto displayed;
display5:
	mes "The number is ^ff00005^000000!!";
	goto displayed;
display6:
	mes "The number is ^0000006^000000!!";
	goto displayed;
display7:
	mes "The number is ^ff00007^000000!!";
	goto displayed;
display8:
	mes "The number is ^0000008^000000!!";
	goto displayed;
display9:
	mes "The number is ^ff00009^000000!!";
	goto displayed;
display10:
	mes "The number is ^00000010^000000!!";
	goto displayed;
display11:
	mes "The number is ^00000011^000000!!";
	goto displayed;
display12:
	mes "The number is ^ff000012^000000!!";
	goto displayed;
display13:
	mes "The number is ^00000013^000000!!";
	goto displayed;
display14:
	mes "The number is ^ff000014^000000!!";
	goto displayed;
display15:
	mes "The number is ^00000015^000000!!";
	goto displayed;
display16:
	mes "The number is ^ff000016^000000!!";
	goto displayed;
display17:
	mes "The number is ^00000017^000000!!";
	goto displayed;
display18:
	mes "The number is ^ff000018^000000!!";
	goto displayed;
display19:
	mes "The number is ^ff000019^000000!!";
	goto displayed;
display20:
	mes "The number is ^00000020^000000!!";
	goto displayed;
display21:
	mes "The number is ^ff000021^000000!!";
	goto displayed;
display22:
	mes "The number is ^00000022^000000!!";
	goto displayed;
display23:
	mes "The number is ^ff000023^000000!!";
	goto displayed;
display24:
	mes "The number is ^00000024^000000!!";
	goto displayed;
display25:
	mes "The number is ^ff000025^000000!!";
	goto displayed;
display26:
	mes "The number is ^00000026^000000!!";
	goto displayed;
display27:
	mes "The number is ^ff000027^000000!!";
	goto displayed;
display28:
	mes "The number is ^ff000028^000000!!";
	goto displayed;
display29:
	mes "The number is ^00000029^000000!!";
	goto displayed;
display30:
	mes "The number is ^ff000030^000000!!";
	goto displayed;
display31:
	mes "The number is ^00000031^000000!!";
	goto displayed;
display32:
	mes "The number is ^ff000032^000000!!";
	goto displayed;
display33:
	mes "The number is ^00000033^000000!!";
	goto displayed;
display34:
	mes "The number is ^ff000034^000000!!";
	goto displayed;
display35:
	mes "The number is ^00000035^000000!!";
	goto displayed;
display36:
	mes "The number is ^ff000036^000000!!";
	goto displayed;
display00:
	mes "The number is ^00990000^000000!!";
displayed:
	next;
	check @gametype == 0,Singledecide,-;
	check @gametype == 1,Colordecide,-;
	check @gametype == 2,Oedecide,-;
	check @gametype == 3,Fldecide,-;
	check @gametype == 4,Dozendecide,-;
	check @gametype == 5,Rowdecide,-;
	Singledecide:
		check @TEMP == @betnum,won35,-;
		goto lost;
	Colordecide:
		set @result = 1;
		check @TEMP == 0,lost,-;
		check @TEMP == 37,lost,-;
		check @TEMP == 1,redset,-;
		check @TEMP == 3,redset,-;
		check @TEMP == 5,redset,-;
		check @TEMP == 7,redset,-;
		check @TEMP == 9,redset,-;
		check @TEMP == 12,redset,-;
		check @TEMP == 14,redset,-;
		check @TEMP == 16,redset,-;
		check @TEMP == 18,redset,-;
		check @TEMP == 19,redset,-;
		check @TEMP == 21,redset,-;
		check @TEMP == 23,redset,-;
		check @TEMP == 25,redset,-;
		check @TEMP == 27,redset,-;
		check @TEMP == 28,redset,-;
		check @TEMP == 30,redset,-;
		check @TEMP == 32,redset,-;
		check @TEMP == 34,redset,-;
		check @TEMP == 36,redset,-;
	check1:
		check @betnum == @result,won1,-;
		goto lost;
	redset:
		set @result = 0;
		goto check1;	
	Oedecide:
		set @result = 0;
		check @TEMP == 0,lost,-;
		check @TEMP ==37,lost,-;
		set @asd = @TEMP;
		//set @asd % 2;
		check @asd == 1,oddset,-;
		check2:
		check @betnum == @result,won1,-;
		goto lost;
		oddset:
			set @result = 1;
			goto check2;
	Fldecide:
		set @result = 0;
		check @TEMP == 0,lost,-;
		check @TEMP == 37,lost,-;
		check @TEMP > 18,last18set,-;
		check3:
		check @betnum == @result,won1,-;
		goto lost;
		last18set:
			set @result = 1;
			goto check3;
	Dozendecide:
		set @result = 0;
		check @TEMP == 0,lost,-;
		check @TEMP == 37,lost,-;
		check @TEMP > 12,mid12set,-;
		check4:
		check @TEMP > 24,last12set,-;
		check5:
		check @betnum == @result,won2,-;
		goto lost;
		mid12set:
			set @result = 1;
			goto check4;
		last12set:
			set @result = 2;
			goto check5;
	Rowdecide:
		set @result = 2;
		check @TEMP == 0,lost,-;
		check @TEMP == 37,lost,-;
		set @asd = @TEMP;
		//set @asd % 3;
		check @asd == 1,row1set,-;
		check6:
		check @asd == 2,row2set,-;
		check7:
		check @betnum == @result,won2,-;
		goto lost;
		row1set:
			set @result = 0;
			goto check6;
		row2set:
			set @result = 1;
			goto check7;
won1:
	mes "[^3355FFDealer^000000]";
	mes "Hey! Good job! You won! Wanna try your luck again?";
	set @wager * 2;
	set Zeny += @wager;
	set @winZ + @wager;
	next;
	menu "Play Again",Start,"Rules",RulesMenu,"No Thanks",quit2;
won2:
	mes "[^3355FFDealer^000000]";
	mes "Wow! You got it! Can you do it again?";
	set @wager * 3;
	set Zeny += @wager;
	set @winZ + @wager;
	next;
	menu "Play Again",Start,"Rules",RulesMenu,"No Thanks",quit2;
won35:
	mes "[^3355FFDealer^000000]";
	mes "Holy Crap! You won BIG!! Good job! Care to try again?";
	set @wager * 35;
	set Zeny += @wager;
	set @winZ + @wager;
	next;
	menu "Play Again",Start,"Rules",RulesMenu,"No Thanks",quit2;
quit2:
	mes "[^3355FFDealer^000000]";
	mes "Oh? Gonna quit while you're ahead huh? Well, come back again to try your luck!";
	close;
lost:
	set @loseZ + @wager;
	mes "[^3355FFDealer^000000]";
	mes "Aww, too bad. Maybe you should try again?";
	next;
	menu "Play Again",Start,"Rules",rulesmenu,"No Thanks",quit3;
quit3:
	mes "[^3355FFDealer^000000]";
	mes "You're not even gonna try to win back what you lost? Oh well, come back again soon!";
	mes " ";
	mes "Total Earnings: $[@winZ] z.";
	mes "Total Losings: $[@loseZ] z.";
	close;
None:
	mes "[^3355FFDealer^000000]";
	mes "unavailable at the time.";
	next;
	goto Start;
Error:
	mes "[^3355FFDealer^000000]";
	mes "I said 0 - 37 ";
	mes "37 being 00";
	next;
	goto Start;
}
cmd_in02.vhm,178,89,0	script "Roulette"	111,{
	script RouletteGame;
	close;
}
cmd_in02.vhm,179,89,0	script "Roulette"	111,{
	script RouletteGame;
	close;
}