//---------------------------
//	Token Exchanger
//		- illogik(tk)
//---------------------------
cmd_in02.vhm,181,113,3	script Exchanger	50,{
	mes "100 z = 1 Token";
	next;
	menu "Trade Token >> Zeny",TZeny,"Exchange Zeny >> Token",ZToken,"Gamble",Gamble;
Gamble:
	mes "Your about to gamble 100 Tokens for a prize!";
	next;
	menu "Sure, why not",-,"Hell no!",Quit;
	checkitem 7107,100,-,NoTokens;
	delitem 7101,100;
	random @item,70;
	check @item >= 40,Lose,-;
	set @item + 2201;
	additem @item,1;
	mes "Have a nice day!";
	close;
TZeny:
	input @tokens;
	set @blah = @tokens;
	check @tokens == 0,NoTokens,-;
	checkitem 7107,@tokens,-,NoTokens;
	delitem 7107,@tokens;
	set @tokens * 100;
	set @tokensargh = @tokens;
	set Zeny += @tokensargh;
	mes "For $[@blah] tokens.";
	mes "Thats $[@tokensargh] z.";
	close;
ZToken:
	input @zeny;
	check @zeny == 0,NoZeny,-;
	set @amount = @zeny;
	check @zeny <= 99,NoZeny,-;
	check zeny <= @zeny,NoZeny,-;
	set zeny -= @zeny;
	set @zeny/100;
	set @tokenamount = @zeny;
	additem 7107,@tokenamount;
	mes "For $[@amount] z.";
	mes "Thats $[@tokenamount] tokens.";
	close;
NoTokens:
	mes "Please insert the correct number of tokens you want to exchange,";
	close;
NoZeny:
	mes "Please insert the proper amount of zeny you want to exchange.";
	close;
Lose:
	mes "I warned you!";
	close;
Quit:
	check gender == 0,heh,-;
	mes "Thats right back down.. you!!";
	close;
heh:
	mes "Good choice ma'am.";
	close;
}