alde_dun01.vhm,167,158,0	warp	warp0043	2,2,c_tower2.vhm,148,283
alde_dun01.vhm,292,306,0	warp	warp0044	2,1,alde_dun02.vhm,43,24
alde_dun01.vhm,302,25,0	warp	warp0045	2,2,c_tower1.vhm,125,22
alde_dun02.vhm,43,20,0	warp	warp0046	1,1,alde_dun01.vhm,292,300
alde_dun02.vhm,122,169,0	warp	warp0047	2,2,c_tower3.vhm,47,41
alde_dun02.vhm,187,234,0	warp	warp0048	2,2,c_tower3.vhm,65,147
alde_dun02.vhm,279,250,0	warp	warp0049	2,2,alde_dun03.vhm,18,267
alde_dun03.vhm,12,267,0	warp	warp0050	2,2,alde_dun02.vhm,273,250
alde_dun03.vhm,191,31,0	warp	warp0051	2,2,c_tower3.vhm,217,159
alde_dun03.vhm,276,48,0	warp	warp0052	2,2,c_tower1.vhm,235,223
alde_dun03.vhm,277,183,0	warp	warp0053	2,2,c_tower2.vhm,27,27
alde_dun04.vhm,32,74,0	warp	warp0054	1,1,alde_dun02.vhm,187,239
alde_dun04.vhm,80,273,0	warp	warp0055	2,2,alde_dun03.vhm,263,26
alde_dun04.vhm,207,225,0	warp	warp0056	1,1,c_tower3.vhm,7,34
alde_dun04.vhm,208,58,0	warp	warp0057	2,2,alde_dun04.vhm,268,74
alde_dun04.vhm,215,192,0	warp	warp0058	1,1,c_tower2.vhm,148,283
alde_dun04.vhm,272,74,0	warp	warp0059	2,2,alde_dun04.vhm,204,62
aldeba_in.vhm,24,224,0	warp	warp0060	2,2,aldebaran.vhm,53,216
aldeba_in.vhm,27,34,0	warp	warp0061	2,2,aldebaran.vhm,72,195
aldeba_in.vhm,27,71,0	warp	warp0062	2,2,aldeba_in.vhm,27,105
aldeba_in.vhm,27,102,0	warp	warp0063	2,2,aldeba_in.vhm,27,68
aldeba_in.vhm,37,238,0	warp	warp0064	2,2,aldeba_in.vhm,67,157
aldeba_in.vhm,64,157,0	warp	warp0065	2,2,aldeba_in.vhm,34,238
aldeba_in.vhm,83,191,0	warp	warp0066	2,2,aldeba_in.vhm,83,227
aldeba_in.vhm,83,224,0	warp	warp0067	2,2,aldeba_in.vhm,83,188
aldeba_in.vhm,94,38,0	warp	warp0068	3,2,aldebaran.vhm,197,68
aldeba_in.vhm,97,102,0	warp	warp0069	2,2,aldeba_in.vhm,103,58
aldeba_in.vhm,103,61,0	warp	warp0070	2,2,aldeba_in.vhm,97,105
aldeba_in.vhm,103,157,0	warp	warp0071	2,2,aldeba_in.vhm,137,237
aldeba_in.vhm,134,237,0	warp	warp0072	2,2,aldeba_in.vhm,100,157
aldeba_in.vhm,144,92,0	warp	warp0073	2,2,aldeba_in.vhm,149,52
aldeba_in.vhm,148,224,0	warp	warp0074	2,2,aldebaran.vhm,63,227
aldeba_in.vhm,149,55,0	warp	warp0075	2,2,aldeba_in.vhm,144,95
aldeba_in.vhm,149,123,0	warp	warp0076	3,2,aldebaran.vhm,223,56
aldeba_in.vhm,157,193,0	warp	warp0077	3,2,aldebaran.vhm,231,107
aldeba_in.vhm,208,117,0	warp	warp0078	2,2,aldebaran.vhm,116,63
aldeba_in.vhm,217,71,0	warp	warp0079	2,2,aldeba_in.vhm,218,107
aldeba_in.vhm,217,131,0	warp	warp0080	2,2,aldeba_in.vhm,217,163
aldeba_in.vhm,217,160,0	warp	warp0081	2,2,aldeba_in.vhm,217,128
aldeba_in.vhm,218,104,0	warp	warp0082	2,2,aldeba_in.vhm,218,68
aldeba_in.vhm,245,237,0	warp	warp0083	2,2,aldebaran.vhm,91,234
aldebaran.vhm,51,218,0	warp	warp0084	1,1,aldeba_in.vhm,24,227
aldebaran.vhm,61,229,0	warp	warp0085	1,1,aldeba_in.vhm,148,227
aldebaran.vhm,72,197,0	warp	warp0086	1,1,aldeba_in.vhm,27,37
aldebaran.vhm,89,234,0	warp	warp0087	1,1,aldeba_in.vhm,242,237
aldebaran.vhm,118,63,0	warp	warp0088	1,1,aldeba_in.vhm,211,117
aldebaran.vhm,138,34,0	warp	warp0089	2,2,mjolnir_12.vhm,199,375
aldebaran.vhm,139,135,0	warp	warp0090	1,1,c_tower1.vhm,199,159
aldebaran.vhm,197,70,0	warp	warp0091	1,1,aldeba_in.vhm,94,41
aldebaran.vhm,225,54,0	warp	warp0092	1,1,aldeba_in.vhm,149,120
aldebaran.vhm,233,105,0	warp	warp0093	1,1,aldeba_in.vhm,157,190
c_tower1.vhm,123,22,0	warp	warp0098	1,1,alde_dun01.vhm,297,25
c_tower1.vhm,200,157,0	warp	warp0099	1,1,aldebaran.vhm,139,131
c_tower1.vhm,235,226,0	warp	warp0100	1,1,c_tower2.vhm,268,26
c_tower2.vhm,24,24,0	warp	warp0101	1,1,alde_dun03.vhm,277,178
c_tower2.vhm,142,283,0	warp	warp0102	1,1,c_tower3.vhm,65,147
c_tower2.vhm,273,26,0	warp	warp0103	1,1,c_tower1.vhm,235,223
c_tower3.vhm,7,39,0	warp	warp0104	1,1,alde_dun01.vhm,171,158
c_tower3.vhm,42,41,0	warp	warp0105	1,1,alde_dun02.vhm,127,169
c_tower3.vhm,60,147,0	warp	warp0106	1,1,c_tower2.vhm,148,283
c_tower3.vhm,146,8,0	warp	warp0107	1,1,c_tower1.vhm,235,223
c_tower3.vhm,212,159,0	warp	warp0108	1,1,alde_dun03.vhm,276,53
c_tower4.vhm,37,70,0	warp	warp0109	1,1,alde_dun03.vhm,277,54
c_tower4.vhm,51,156,0	warp	warp0110	1,1,alde_dun01.vhm,171,158
c_tower4.vhm,68,46,0	warp	warp0111	1,1,c_tower4.vhm,73,154
c_tower4.vhm,70,19,0	warp	warp0112	2,2,c_tower3.vhm,151,8
c_tower4.vhm,79,49,0	warp	warp0113	2,2,c_tower4.vhm,204,60
c_tower4.vhm,133,202,0	warp	warp0114	1,1,c_tower4.vhm,140,149
c_tower4.vhm,153,107,0	warp	warp0115	1,1,c_tower2.vhm,228,267
c_tower4.vhm,171,179,0	warp	warp0116	1,1,alde_dun03.vhm,276,53
c_tower4.vhm,198,59,0	warp	warp0117	1,1,c_tower4.vhm,152,98
c_tower4.vhm,204,57,0	warp	warp0118	1,1,c_tower4.vhm,65,77

//----------------------------------------------------
//	alche.txt, alche warp by Nestor Zulueta, 12-26-2003
//----------------------------------------------------
//Town - Alchemist , Alchemist - Town
aldebaran.vhm,224,223,0	warp	che0001	1,1,alde_alche.vhm,88,113
alde_alche.vhm,88,117,0	warp	che0002	1,1,aldebaran.vhm,222,221

//Alchemist Hall 1st Floor Top Rooms
alde_alche.vhm,129,104,0	warp	che0003	1,1,alde_alche.vhm,163,163
alde_alche.vhm,159,163,0	warp	che0004	1,1,alde_alche.vhm,126,104
alde_alche.vhm,131,77,0	warp	alche005	1,1,alde_alche.vhm,162,107
alde_alche.vhm,159,107,0	warp	che0005	1,1,alde_alche.vhm,128,77

//Alchemist Hall 1st Floor Bottom Rooms
alde_alche.vhm,47,103,0	warp	che0006	1,1,alde_alche.vhm,88,18
alde_alche.vhm,92,18,0	warp	che0007	1,1,alde_alche.vhm,50,103
alde_alche.vhm,47,77,0	warp	che0008	1,1,alde_alche.vhm,155,18
alde_alche.vhm,159,18,0	warp	che0009	1,1,alde_alche.vhm,50,77

//Alchemist Hall 2nd Floor - 1st Floor Link
alde_alche.vhm,89,63,0	warp	che0010	1,1,alde_alche.vhm,14,180
alde_alche.vhm,14,184,0 	warp	che0011	1,1,alde_alche.vhm,89,66

//Alchemist Hall 2nd Floor Rooms
alde_alche.vhm,19,171,0	warp	che0012	1,1,alde_alche.vhm,18,24
alde_alche.vhm,18,28,0	warp	che0013	1,1,alde_alche.vhm,19,175

//Alchemist Hall 3rd Floor
alde_alche.vhm,41,187,0	warp	che0014	1,1,alde_alche.vhm,114,178
alde_alche.vhm,114,182,0	warp	che0015	1,1,alde_alche.vhm,41,183
