// ---------------------------------------------------------------------------------------
//
// Ayothaya Town Warps - Warp Locations
// - Created by Muad_Dib.
//
//========================================================================================

//Entrance / Exit 
ayothaya.vhm,277,176,0		warp	ayothayawarp001	2,2,ayo_fild01.vhm,36,239
ayo_fild01.vhm,32,241,0		warp	ayothayawarp002	2,2,ayothaya.vhm,274,176

//Field - REPLACED WITH NPC
//ayo_fild02.vhm,18,138,0		warp	ayothayawarp003	2,2,ayo_fild01.vhm,120,204
//ayo_fild01.vhm,123,207,0	warp	ayothayawarp004	2,2,ayo_fild02.vhm,21,138

//Dungeon 
ayo_fild02.vhm,285,150,0	warp	ayothayawarp005	2,2,ayo_dun01.vhm,275,17
ayo_dun01.vhm,275,14,0		warp	ayothayawarp006	2,2,ayo_fild02.vhm,282,150

//Castle
ayothaya.vhm,207,285,0		warp	ayothayawarp007	2,2,ayo_in02.vhm,99,149
ayo_in02.vhm,99,146,0		warp	ayothayawarp008	2,2,ayothaya.vhm,207,282

//House
ayothaya.vhm,128,86,0		warp	ayothayawarp009	2,2,ayo_in01.vhm,27,172
ayo_in01.vhm,29,170,0		warp	ayothayawarp010	2,2,ayothaya.vhm,132,86
ayothaya.vhm,129,96,0		warp	ayothayawarp011	2,2,ayo_in01.vhm,44,183
ayo_in01.vhm,47,183,0		warp	ayothayawarp012	2,2,ayothaya.vhm,131,98
ayothaya.vhm,130,75,0		warp	ayothayawarp013	2,2,ayo_in01.vhm,17,155
ayo_in01.vhm,17,152,0		warp	ayothayawarp014	2,2,ayothaya.vhm,132,73


// ---------------------------------------------------------------------------------------
//
// Ayothaya Town Warps - Warp Locations (inside <-> outside)
// - Created by L0ne_W0lf.
//
//========================================================================================
//Restruant/Bar -- Facing North
ayothaya.vhm,229,70,0	warp	ayothayawarp015	2,2,ayo_in01.vhm,137,192
ayo_in01.vhm,137,194,0	warp	ayothayawarp016	2,2,ayothaya.vhm,232,75

//Armory -- East door
ayothaya.vhm,176,90,0	warp	ayothayawarp017	2,2,ayo_in01.vhm,95,174
ayo_in01.vhm,98,174,0	warp	ayothayawarp018	2,2,ayothaya.vhm,180,90

//Armory -- South door
ayothaya.vhm,172,77,0	warp	ayothayawarp019	2,2,ayo_in01.vhm,84,152
ayo_in01.vhm,84,149,0	warp	ayothayawarp020	2,2,ayothaya.vhm,172,74

//Armory -- West door
ayothaya.vhm,166,90,0	warp	ayothayawarp021	2,2,ayo_in01.vhm,75,174
ayo_in01.vhm,73,174,0	warp	ayothayawarp022	2,2,ayothaya.vhm,163,90

//Straw-roof hut -- Middle - Facing West
//ayothaya.vhm,120,164,0	warp	ayothayawarp023	2,2,ayo_in01.vhm,,
//ayo_in01.vhm,,,0	warp	ayothayawarp024	2,2,ayothaya.vhm,116,164

//Straw-roof hut -- On Beach -- Facing South East
//ayothaya.vhm,60,148,0	warp	ayothayawarp025	2,2,ayo_in01.vhm,,
//ayo_in01.vhm,,,0	warp	ayothayawarp026	2,2,ayothaya.vhm,61,146

//Straw-roof hut -- East Side (Upper) -- Facing East
//ayothaya.vhm,49,124,0	warp	ayothayawarp027	2,2,ayo_in01.vhm,191,183
//ayo_in01.vhm,194,183,0	warp	ayothayawarp028	2,2,ayothaya.vhm,65,104

//Straw-roof hut -- East Side (Middle) -- Facing East
ayothaya.vhm,61,104,0	warp	ayothayawarp029	2,2,ayo_in01.vhm,191,183
ayo_in01.vhm,194,183,0	warp	ayothayawarp030	2,2,ayothaya.vhm,66,104

//Straw-roof hut -- East Side (Lower) -- Facing North
//ayothaya.vhm,77,88,0	warp	ayothayawarp031	2,2,ayo_in01.vhm,,
//ayo_in01.vhm,,,0	warp	ayothayawarp032	2,2,ayothaya.vhm,77,92

//Larger Straw-roof hut -- East Side (Middle) -- Facing South
ayothaya.vhm,111,109,0	warp	ayothayawarp033	2,2,ayo_in01.vhm,180,128
ayo_in01.vhm,177,128,0	warp	ayothayawarp034	2,2,ayothaya.vhm,111,105

//Inn -- North Door
ayothaya.vhm,202,158,0	warp	ayothayawarp035	2,2,ayo_in01.vhm,30,107
ayo_in01.vhm,30,110,0	warp	ayothayawarp036	2,2,ayothaya.vhm,202,161
//Inn -- West Door
ayothaya.vhm,193,149,0	warp	ayothayawarp037	2,2,ayo_in01.vhm,14,94
ayo_in01.vhm,11,94,0	warp	ayothayawarp038	2,2,ayothaya.vhm,189,149
//Inn -- South Door
ayothaya.vhm,202,141,0	warp	ayothayawarp039	2,2,ayo_in01.vhm,31,82
ayo_in01.vhm,50,94,0	warp	ayothayawarp040	2,2,ayothaya.vhm,202,138
//Inn -- East Door
ayothaya.vhm,211,149,0	warp	ayothayawarp041	2,2,ayo_in01.vhm,48,94
ayo_in01.vhm,30,79,0	warp	ayothayawarp042	2,2,ayothaya.vhm,214,149

//Inn Room --Upper Right
ayo_in01.vhm,48,83,0	warp	ayothayawarp043	2,2,ayo_in01.vhm,61,15
ayo_in01.vhm,59,15,0	warp	ayothayawarp044	2,2,ayo_in01.vhm,45,83
//Inn Room -- Upper Left
ayo_in01.vhm,48,107,0	warp	ayothayawarp045	2,2,ayo_in01.vhm,177,27
ayo_in01.vhm,175,27,0	warp	ayothayawarp046	2,2,ayo_in01.vhm,45,107
//Inn Room --Bottom Right
ayo_in01.vhm,13,83,0	warp	ayothayawarp047	2,2,ayo_in01.vhm,19,15
ayo_in01.vhm,22,15,0	warp	ayothayawarp048	2,2,ayo_in01.vhm,16,83
//Inn Room -- Bottom Left
ayo_in01.vhm,13,107,0	warp	ayothayawarp049	2,2,ayo_in01.vhm,133,27
ayo_in01.vhm,136,27,0	warp	ayothayawarp050	2,2,ayo_in01.vhm,16,107