//----------------------------------------------------------------------------------------
// warp_gonryun.txt - by L0ne_W0lf (TEMP0RZ)
//
// note: Warp points may or may not be accurate, I'm guessing, folks.
//       I'm also pretty sure most of the warps to the interior are wrong.
//       Still, better than nothing at all.
//----------------------------------------------------------------------------------------
//Field --> Town--------------------------------------------------------------------------
gon_fild01.vhm,191,263,0	warp	warp8012	1,1,gonryun.vhm,160,19
gonryun.vhm,160,23,0	warp	warp8013	1,1,gon_fild01.vhm,191,262
//----------------------------------------------------------------------------------------

//Town --> inside ------------------------------------------------------------------------
//Bar|Restraunt --------------------------------------------------------------------------
gonryun.vhm,216,114,0	warp	warp8014	1,1,gon_in.vhm,151,24
gon_in.vhm,149,24,0	warp	warp8015	1,1,gonryun.vhm,214,114
gon_in.vhm,185,34,0	warp	warp8016	1,1,gon_in.vhm,181,106
gon_in.vhm,185,13,0	warp	warp8017	1,1,gon_in.vhm,181,85
//Upstairs
gon_in.vhm,179,85,0	warp	warp8018	1,1,gon_in.vhm,183,13
gon_in.vhm,179,106,0	warp	warp8019	1,1,gon_in.vhm,183,34
//----------------------------------------------------------------------------------------

//House 1 --------------------------------------------------------------------------------
gonryun.vhm,108,131,0	warp	warp8020	1,1,gon_in.vhm,43,24
gon_in.vhm,46,24,0	warp	warp8021	1,1,gonryun.vhm,110,131
//Uptairs
gon_in.vhm,42,35,0	warp	warp8022	1,1,gon_in.vhm,27,97
gon_in.vhm,25,97,0	warp	warp8023	1,1,gon_in.vhm,40,35
//----------------------------------------------------------------------------------------

//House 2 --------------------------------------------------------------------------------
gonryun.vhm,122,162,0	warp	warp8024	1,1,gon_in.vhm,95,25
gon_in.vhm,95,27,0	warp	warp8025	1,1,gonryun.vhm,124,162
//----------------------------------------------------------------------------------------

//House 3 --------------------------------------------------------------------------------
gonryun.vhm,221,148,0	warp	warp8026	1,1,gon_in.vhm,111,99
gon_in.vhm,109,99,0	warp	warp8027	1,1,gonryun.vhm,219,148
//----------------------------------------------------------------------------------------

//Tool Shop? -----------------------------------------------------------------------------
gonryun.vhm,102,153,0	warp	warp8028	1,1,gon_in.vhm,72,69
gon_in.vhm,72,67,0	warp	warp8029	1,1,gonryun.vhm,104,153
//----------------------------------------------------------------------------------------

//Town -> Dungeon 1 ----------------------------------------------------------------------
gonryun.vhm,160,202,0	warp	warp8030	1,1,gon_dun01.vhm,154,45
gon_dun01.vhm,154,42,0	warp	warp8031	1,1,gonryun.vhm,160,199
//----------------------------------------------------------------------------------------

//Dungeon 1 -> dungeon 2 -----------------------------------------------------------------
gon_dun01.vhm,153,270,0	warp	warp8032	1,1,gon_dun02.vhm,26,114
gon_dun02.vhm,23,114,0	warp	warp8031	1,1,gon_dun01.vhm,156,270
//NOTE: I doubt that's all, but those seem like the entrance/exit points

//Temporary dungeon warp points.-----------------------------------------
gon_dun02.vhm,52,129,0	warp	warp8033	1,1,gon_dun02.vhm,237,97
gon_dun02.vhm,238,100,0	warp	warp8034	1,1,gon_dun02.vhm,49,130

gon_dun02.vhm,261,75,0	warp	warp8035	1,1,gon_dun02.vhm,67,210
gon_dun02.vhm,67,213,0	warp	warp8036	1,1,gon_dun02.vhm,258,75
gon_dun02.vhm,67,166,0	warp	warp8037	1,1,gon_dun02.vhm,172,256
gon_dun02.vhm,172,259,0	warp	warp8038	1,1,gon_dun02.vhm,70,166
gon_dun02.vhm,147,236,0	warp	warp8039	1,1,gon_dun02.vhm,168,89
gon_dun02.vhm,168,91,0	warp	warp8040	1,1,gon_dun02.vhm,147,233
gon_dun02.vhm,144,67,0	warp	warp8041	1,1,gon_dun02.vhm,61,65
gon_dun02.vhm,61,68,0	warp	warp8042	1,1,gon_dun02.vhm,147,64
gon_dun02.vhm,85,43,0	warp	warp8043	1,1,gon_dun02.vhm,158,169
gon_dun02.vhm,157,169,0	warp	warp8044	1,1,gon_dun02.vhm,85,46
gon_dun02.vhm,189,166,0	warp	warp8045	1,1,gon_dun02.vhm,197,191
gon_dun02.vhm,198,189,0	warp	warp8046	1,1,gon_dun02.vhm,186,166

//----------------------------------------------------------------------------------------

//Dungeon 2 -> dungeon 3 -----------------------------------------------------------------
gon_dun02.vhm,253,258,0	warp	warp8047	1,1,gon_dun03.vhm,68,8
gon_dun03.vhm,68,6,0	warp	warp8048	1,1,gon_dun02.vhm,256,256
//----------------------------------------------------------------------------------------