//========================================================================================
// Juno Field Warps - Warp Portal Locations
//
// Updated field warps by Muad_Dib
//========================================================================================
yuno.vhm,158,14,0			warp	junofieldwarp001	1,1,yuno_fild04.vhm,231,284
yuno_fild04.vhm,231,288,0	warp	junofieldwarp002	1,1,yuno.vhm,158,17
aldebaran.vhm,140,244,0		warp	junofieldwarp003	1,1,yuno_fild01.vhm,209,22
yuno_fild01.vhm,209,17,0	warp	junofieldwarp004	1,1,aldebaran.vhm,140,239
yuno_fild04.vhm,43,368,0	warp	junofieldwarp005	1,1,yuno_fild05.vhm,63,34
yuno_fild05.vhm,61,29,0		warp	junofieldwarp006	1,1,yuno_fild04.vhm,43,364
yuno_fild12.vhm,371,241,0	warp	junofieldwarp007	1,1,yuno_fild01.vhm,32,251
yuno_fild01.vhm,28,251,0	warp	junofieldwarp008	1,1,yuno_fild12.vhm,367,243
yuno_fild12.vhm,23,337,0	warp	junofieldwarp009	1,1,yuno_fild11.vhm,365,356
yuno_fild11.vhm,368,359,0	warp	junofieldwarp010	1,1,yuno_fild12.vhm,27,334
yuno_fild12.vhm,26,231,0	warp	junofieldwarp011	1,1,yuno_fild11.vhm,361,218
yuno_fild11.vhm,365,218,0	warp	junofieldwarp012	1,1,yuno_fild12.vhm,29,234
yuno_fild12.vhm,193,372,0	warp	junofieldwarp013	2,2,yuno_fild08.vhm,138,24
yuno_fild08.vhm,143,21,0	warp	junofieldwarp014	1,1,yuno_fild12.vhm,198,370
yuno_fild07.vhm,354,290,0	warp	junofieldwarp015	1,1,yuno_fild08.vhm,23,276
yuno_fild08.vhm,20,278,0	warp	junofieldwarp016	1,1,yuno_fild07.vhm,349,287
yuno_fild07.vhm,361,71,0	warp	junofieldwarp017	1,1,yuno_fild08.vhm,34,59
yuno_fild08.vhm,31,57,0		warp	junofieldwarp018	1,1,yuno_fild07.vhm,356,74
yuno_fild07.vhm,92,15,0		warp	junofieldwarp019	1,1,yuno_fild11.vhm,91,367
yuno_fild11.vhm,91,371,0	warp	junofieldwarp020	1,1,yuno_fild07.vhm,92,19
yuno_fild08.vhm,376,194,0	warp	junofieldwarp021	1,1,yuno_fild09.vhm,23,192
yuno_fild09.vhm,19,193,0	warp	junofieldwarp022	1,1,yuno_fild08.vhm,372,194
yuno_fild01.vhm,71,376,0	warp	junofieldwarp023	1,1,yuno_fild09.vhm,73,22
yuno_fild09.vhm,71,17,0		warp	junofieldwarp024	1,1,yuno_fild01.vhm,71,371
yuno_fild01.vhm,287,366,0	warp	junofieldwarp025	1,1,yuno_fild09.vhm,280,32
yuno_fild09.vhm,280,28,0	warp	junofieldwarp026	1,1,yuno_fild01.vhm,287,361
yuno_fild07.vhm,179,354,0	warp	junofieldwarp027	1,1,yuno_fild03.vhm,180,19
yuno_fild03.vhm,180,15,0	warp	junofieldwarp028	1,1,yuno_fild07.vhm,179,350
yuno_fild02.vhm,21,337,0	warp	junofieldwarp029	1,1,yuno_fild03.vhm,373,327
yuno_fild03.vhm,380,331,0	warp	junofieldwarp030	1,1,yuno_fild02.vhm,26,337
yuno_fild03.vhm,23,162,0	warp	junofieldwarp031	1,1,yuno_fild04.vhm,369,146
yuno_fild04.vhm,374,150,0	warp	junofieldwarp032	1,1,yuno_fild03.vhm,28,162
yuno_fild03.vhm,32,139,0	warp	junofieldwarp033	1,1,mag_dun01.vhm,126,69
yuno_fild03.vhm,22,79,0		warp	junofieldwarp034	1,1,yuno_fild04.vhm,366,80
yuno_fild04.vhm,373,83,0	warp	junofieldwarp035	1,1,yuno_fild03.vhm,27,79
yuno_fild08.vhm,74,376,0	warp	junofieldwarp036	1,1,yuno_fild02.vhm,69,30
yuno_fild02.vhm,69,25,0		warp	junofieldwarp037	1,1,yuno_fild08.vhm,76,372
yuno_fild08.vhm,285,385,0	warp	junofieldwarp038	1,1,yuno_fild02.vhm,291,20
yuno_fild02.vhm,288,17,0	warp	junofieldwarp039	1,1,yuno_fild08.vhm,285,381

//yuno_in			
yuno.vhm,158,23,0	warp	warp1900	1,1,yuno_fild04.vhm,231,280
yuno.vhm,195,139,0	warp	warp1901	1,1,yuno_in01.vhm,32,32
yuno.vhm,245,147,0	warp	warp1902	1,1,yuno_in01.vhm,101,89
yuno.vhm,264,87,0	warp	warp1903	1,1,yuno_in01.vhm,168,99
yuno.vhm,48,105,0	warp	warp1904	1,1,yuno_in01.vhm,35,176
yuno_in01.vhm,32,182,0	warp	warp1905	1,1,yuno_in01.vhm,88,164
yuno.vhm,48,151,0	warp	warp1906	1,1,yuno_in01.vhm,28,100
yuno_in01.vhm,32,35,0	warp	warp1907	1,1,yuno.vhm,192,142
yuno_in01.vhm,101,85,0	warp	warp1908	1,1,yuno.vhm,245,142
yuno_in01.vhm,168,103,0	warp	warp1909	1,1,yuno.vhm,264,92
yuno_in01.vhm,39,176,0	warp	warp1910	1,1,yuno.vhm,53,105
yuno_in01.vhm,83,164,0	warp	warp1911	1,1,yuno_in01.vhm,27,182
yuno_in01.vhm,33,100,0	warp	warp1912	1,1,yuno.vhm,53,151
yuno.vhm,87,322,0	warp	warp1913	1,1,yuno_in02.vhm,167,61
yuno_in02.vhm,172,61,0	warp	warp1914	1,1,yuno.vhm,91,318
yuno.vhm,278,293,0	warp	warp1915	1,1,yuno_in03.vhm,25,17
yuno.vhm,323,283,0	warp	warp1916	1,1,yuno_in03.vhm,167,24
yuno_in03.vhm,167,71,0	warp	warp1917	1,1,yuno_in03.vhm,179,114
yuno_in03.vhm,185,119,0	warp	warp1918	1,1,yuno_in03.vhm,165,172
yuno_in03.vhm,185,131,0	warp	warp1919	1,1,yuno_in03.vhm,165,187
yuno_in03.vhm,111,192,0	warp	warp1920	1,1,yuno_in03.vhm,163,133
yuno_in03.vhm,153,134,0	warp	warp1921	1,1,yuno_in03.vhm,61,185
yuno_in03.vhm,25,12,0	warp	warp1922	1,1,yuno.vhm,278,288
yuno_in03.vhm,167,20,0	warp	warp1923	1,1,yuno.vhm,323,278
yuno_in03.vhm,179,110,0	warp	warp1924	1,1,yuno_in03.vhm,167,67
yuno_in03.vhm,161,174,0	warp	warp1925	1,1,yuno_in03.vhm,181,119
yuno_in03.vhm,161,187,0	warp	warp1926	1,1,yuno_in03.vhm,180,131
yuno_in03.vhm,163,129,0	warp	warp1927	1,1,yuno_in03.vhm,111,188
yuno_in03.vhm,65,186,0	warp	warp1928	1,1,yuno_in03.vhm,157,134
yuno.vhm,195,87,0	warp	warp1929	1,1,yuno_in04.vhm,189,28
yuno_in04.vhm,192,29,0	warp	warp1930	1,1,yuno.vhm,199,87
yuno.vhm,339,203,0	warp	warp1931	1,1,yuno_in04.vhm,32,58
yuno_in04.vhm,29,58,0	warp	warp1932	1,1,yuno.vhm,334,204
yuno_in04.vhm,52,58,0	warp	warp1933	1,1,yuno_in04.vhm,97,58
yuno_in04.vhm,95,58,0	warp	warp1934	1,1,yuno_in04.vhm,48,58
yuno_in04.vhm,103,51,0	warp	warp1935	1,1,yuno_in04.vhm,103,19
yuno_in04.vhm,103,22,0	warp	warp1936	1,1,yuno_in04.vhm,103,53
yuno_in04.vhm,103,64,0	warp	warp1937	1,1,yuno_in04.vhm,103,96
yuno_in04.vhm,103,93,0	warp	warp1938	1,1,yuno_in04.vhm,103,62
yuno_in04.vhm,115,64,0	warp	warp1939	1,1,yuno_in04.vhm,115,96
yuno_in04.vhm,115,93,0	warp	warp1940	1,1,yuno_in04.vhm,115,62
yuno_in04.vhm,115,51,0	warp	warp1941	1,1,yuno_in04.vhm,115,19
yuno_in04.vhm,115,22,0	warp	warp1942	1,1,yuno_in04.vhm,115,53
yuno_in04.vhm,122,57,0	warp	warp1943	1,1,yuno_in04.vhm,164,110
yuno_in04.vhm,161,110,0	warp	warp1944	1,1,yuno_in04.vhm,120,57
yuno.vhm,93,180,0	warp	warp1945	1,1,yuno_in04.vhm,33,125
yuno_in04.vhm,33,130,0	warp	warp1946	1,1,yuno.vhm,95,184
yuno.vhm,284,366,0	warp	warp1947	1,1,yuno_in03.vhm,224,22
yuno_in03.vhm,224,19,0	warp	warp1948	1,1,yuno.vhm,282,363
yuno_in03.vhm,219,50,0	warp	warp1949	1,1,yuno_in03.vhm,104,118
yuno_in03.vhm,104,115,0	warp	warp1950	1,1,yuno_in03.vhm,219,47
yuno_in03.vhm,244,52,0	warp	warp1951	1,1,yuno_in03.vhm,235,94
yuno_in03.vhm,235,91,0	warp	warp1952	1,1,yuno_in03.vhm,244,48
yuno_in03.vhm,231,62,0	warp	warp1953	1,1,yuno_in03.vhm,239,145
yuno_in03.vhm,239,141,0	warp	warp1954	1,1,yuno_in03.vhm,231,58
yuno_in03.vhm,223,167,0	warp	warp1955	1,1,yuno_in03.vhm,96,58
yuno_in03.vhm,96,62,0	warp	warp1956	1,1,yuno_in03.vhm,223,171
yuno_in02.vhm,82,14,0	warp	warp1957	1,1,yuno_in05.vhm,192,194
yuno_in05.vhm,196,194,0	warp	warp1958	1,1,yuno_in02.vhm,89,13
yuno_in05.vhm,153,141,0	warp	warp1959	1,1,yuno_in05.vhm,192,102
yuno_in05.vhm,31,167,0	warp	warp1960	1,1,yuno_in05.vhm,50,84
yuno_in05.vhm,50,88,0	warp	warp1961	1,1,yuno_in02.vhm,89,13
yuno_in03.vhm,32,89,0	warp	warp1962	1,1,yuno_in03.vhm,26,55
yuno_in03.vhm,26,57,0	warp	warp1963	1,1,yuno_in03.vhm,32,91
yuno_in01.vhm,177,34,0	warp	ywarp1964	1,1,yuno_in01.vhm,91,36
yuno_in01.vhm,89,36,0	warp	ywarp1965	1,1,yuno_in01.vhm,175,34
yuno.vhm,116,134,0	warp	ywarp1966	1,1,yuno_in01.vhm,116,39
yuno_in01.vhm,116,41,0	warp	ywarp1967	1,1,yuno.vhm,118,136