mjo_dun01.vhm,14,283,0	warp	warp0435	2,4,mjo_dun02.vhm,381,343
mjo_dun01.vhm,52,14,0	warp	warp0436	4,2,mjolnir_02.vhm,79,363
mjo_dun02.vhm,31,21,0	warp	warp0437	1,1,mjo_dun03.vhm,302,262
mjo_dun02.vhm,39,21,0	warp	warp0438	1,1,mjo_dun03.vhm,308,262
mjo_dun02.vhm,384,343,0	warp	warp0439	2,4,mjo_dun01.vhm,17,283
mjo_dun03.vhm,302,264,0	warp	warp0440	1,1,mjo_dun02.vhm,31,23
mjo_dun03.vhm,308,264,0	warp	warp0441	1,1,mjo_dun02.vhm,39,23
mjolnir_01.vhm,284,18,0	warp	warp0442	4,2,gef_fild04.vhm,261,359
mjolnir_01.vhm,381,256,0	warp	warp0443	2,2,mjolnir_02.vhm,31,258
mjolnir_02.vhm,28,258,0	warp	warp0444	2,2,mjolnir_01.vhm,378,256
mjolnir_02.vhm,79,365,0	warp	warp0445	2,1,mjo_dun01.vhm,52,17
mjolnir_02.vhm,326,289,0	warp	warp0446	1,1,mjolnir_03.vhm,24,258
mjolnir_02.vhm,361,18,0	warp	warp0447	4,2,mjolnir_06.vhm,366,380
mjolnir_03.vhm,21,258,0	warp	warp0448	2,2,mjolnir_02.vhm,323,289
mjolnir_03.vhm,212,17,0	warp	warp0449	4,2,mjolnir_07.vhm,214,380
mjolnir_03.vhm,242,204,0	warp	warp0450	1,1,mjolnir_04.vhm,125,208
mjolnir_04.vhm,122,208,0	warp	warp0451	1,1,mjolnir_03.vhm,239,204
mjolnir_04.vhm,160,46,0	warp	warp0452	4,2,mjolnir_08.vhm,159,370
mjolnir_04.vhm,387,174,0	warp	warp0453	2,2,mjolnir_05.vhm,19,171
mjolnir_05.vhm,16,171,0	warp	warp0454	2,2,mjolnir_04.vhm,384,174
mjolnir_05.vhm,220,382,0	warp	warp0455	4,2,mjolnir_12.vhm,220,29
mjolnir_05.vhm,235,16,0	warp	warp0456	4,2,mjolnir_10.vhm,235,378
mjolnir_06.vhm,18,331,0	warp	warp0457	2,4,gef_fild04.vhm,359,322
mjolnir_06.vhm,265,29,0	warp	warp0458	2,2,gef_fild00.vhm,267,379
mjolnir_06.vhm,366,383,0	warp	warp0459	4,2,mjolnir_02.vhm,361,21
mjolnir_06.vhm,382,377,0	warp	warp0460	2,4,mjolnir_07.vhm,19,377
mjolnir_06.vhm,383,74,0	warp	warp0461	2,4,mjolnir_07.vhm,20,77
mjolnir_07.vhm,16,377,0	warp	warp0462	2,4,mjolnir_06.vhm,379,377
mjolnir_07.vhm,17,77,0	warp	warp0463	2,4,mjolnir_06.vhm,380,74
mjolnir_07.vhm,156,16,0	warp	warp0464	4,2,prt_fild00.vhm,159,380
mjolnir_07.vhm,214,383,0	warp	warp0465	4,2,mjolnir_03.vhm,212,20
mjolnir_07.vhm,383,233,0	warp	warp0466	2,4,mjolnir_08.vhm,33,234
mjolnir_07.vhm,383,362,0	warp	warp0467	2,4,mjolnir_08.vhm,32,346
mjolnir_08.vhm,29,346,0	warp	warp0468	2,4,mjolnir_07.vhm,380,362
mjolnir_08.vhm,30,234,0	warp	warp0469	2,4,mjolnir_07.vhm,380,233
mjolnir_08.vhm,159,373,0	warp	warp0470	1,1,mjolnir_04.vhm,160,49
mjolnir_08.vhm,185,28,0	warp	warp0471	17,2,mjolnir_09.vhm,196,364
mjolnir_08.vhm,369,257,0	warp	warp0472	2,4,mjolnir_10.vhm,18,258
mjolnir_09.vhm,30,249,0	warp	warp0473	2,4,prt_fild00.vhm,380,249
mjolnir_09.vhm,106,28,0	warp	warp0474	4,2,prt_fild05.vhm,105,378
mjolnir_09.vhm,194,367,0	warp	warp0475	8,2,mjolnir_08.vhm,185,31
mjolnir_09.vhm,300,28,0	warp	warp0476	4,2,prt_fild05.vhm,292,382
mjolnir_09.vhm,373,288,0	warp	warp0477	2,2,prt_fild01.vhm,23,292
mjolnir_10.vhm,15,258,0	warp	warp0478	2,4,mjolnir_08.vhm,366,257
mjolnir_10.vhm,66,15,0	warp	warp0479	4,2,prt_fild01.vhm,66,370
mjolnir_10.vhm,235,381,0	warp	warp0480	4,2,mjolnir_05.vhm,235,19
mjolnir_10.vhm,265,13,0	warp	warp0481	3,2,prt_fild01.vhm,261,370
mjolnir_10.vhm,384,220,0	warp	warp0482	2,4,mjolnir_11.vhm,23,220
mjolnir_11.vhm,20,220,0	warp	warp0483	2,4,mjolnir_10.vhm,381,220
mjolnir_11.vhm,174,20,0	warp	warp0484	4,2,prt_fild02.vhm,173,379
mjolnir_12.vhm,199,378,0	warp	warp0485	2,2,aldebaran.vhm,138,37
mjolnir_12.vhm,220,26,0	warp	warp0486	3,2,mjolnir_05.vhm,220,379
