prontera.vhm,22,203,0	warp	warp1057	2,3,prt_fild05.vhm,367,205
prontera.vhm,42,67,0	warp	warp1058	2,2,prt_in.vhm,44,29
prontera.vhm,45,346,0	warp	warp1059	2,2,prt_in.vhm,80,110
prontera.vhm,73,100,0	warp	warp1060	1,1,prt_in.vhm,208,176
prontera.vhm,74,90,0	warp	warp1061	2,2,prt_in.vhm,248,170
prontera.vhm,84,89,0	warp	warp1062	1,1,prt_in.vhm,282,176
prontera.vhm,107,215,0	warp	warp1063	2,2,prt_in.vhm,240,139
prontera.vhm,120,267,0	warp	warp1064	2,2,prt_in.vhm,180,97
prontera.vhm,133,183,0	warp	warp1065	2,2,prt_in.vhm,50,105
prontera.vhm,134,221,0	warp	warp1066	1,1,prt_in.vhm,131,71
prontera.vhm,156,22,0	warp	warp1067	3,2,prt_fild08.vhm,170,375
prontera.vhm,156,360,0	warp	warp1068	4,2,prt_castle.vhm,102,20
prontera.vhm,177,221,0	warp	warp1069	2,2,prt_in.vhm,168,128
prontera.vhm,179,184,0	warp	warp1070	2,2,prt_in.vhm,60,73
prontera.vhm,192,267,0	warp	warp1071	2,2,prt_in.vhm,178,55
prontera.vhm,204,192,0	warp	warp1072	2,2,prt_in.vhm,68,134
prontera.vhm,208,154,0	warp	warp1073	2,2,prt_in.vhm,172,29
prontera.vhm,237,317,0	warp	warp1074	2,2,prt_church.vhm,100,60
prontera.vhm,289,203,0	warp	warp1075	2,3,prt_fild06.vhm,27,193
prt_are_in.vhm,31,122,0	warp	warp1076	1,1,prt_are_in.vhm,31,92
prt_are_in.vhm,49,82,0	warp	warp1077	1,1,prt_are_in.vhm,76,82
prt_are_in.vhm,72,82,0	warp	warp1078	1,1,prt_are_in.vhm,44,82
prt_are_in.vhm,99,24,0	warp	warp1079	1,1,izlude.vhm,127,221
prt_are_in.vhm,99,47,0	warp	warp1080	1,1,prt_are_in.vhm,99,76
prt_are_in.vhm,99,72,0	warp	warp1081	1,1,prt_are_in.vhm,99,43
prt_are_in.vhm,127,82,0	warp	warp1082	1,1,prt_are_in.vhm,156,82
prt_are_in.vhm,152,82,0	warp	warp1083	1,1,prt_are_in.vhm,123,82
prt_are_in.vhm,169,122,0	warp	warp1084	1,1,prt_are_in.vhm,169,92
prt_castle.vhm,28,121,0	warp	warp1085	2,2,prt_castle.vhm,40,141
prt_castle.vhm,31,113,0	warp	warp1086	1,1,prt_castle.vhm,58,113
prt_castle.vhm,40,138,0	warp	warp1087	3,2,prt_castle.vhm,28,118
prt_castle.vhm,45,145,0	warp	warp1088	1,1,prt_castle.vhm,72,153
prt_castle.vhm,54,113,0	warp	warp1089	1,1,prt_castle.vhm,27,113
prt_castle.vhm,59,29,0	warp	warp1090	2,2,prt_castle.vhm,85,29
prt_castle.vhm,68,153,0	warp	warp1091	1,1,prt_castle.vhm,42,145
prt_castle.vhm,75,107,0	warp	warp1092	2,3,prt_castle.vhm,95,107
prt_castle.vhm,82,29,0	warp	warp1093	1,1,prt_castle.vhm,56,29
prt_castle.vhm,92,107,0	warp	warp1094	2,3,prt_castle.vhm,72,107
prt_castle.vhm,102,16,0	warp	warp1095	6,2,prontera.vhm,156,356
prt_castle.vhm,102,73,0	warp	warp1096	3,2,prt_castle.vhm,102,91
prt_castle.vhm,102,88,0	warp	warp1097	3,2,prt_castle.vhm,102,70
prt_castle.vhm,102,129,0	warp	warp1098	3,2,prt_castle.vhm,102,143
prt_castle.vhm,102,140,0	warp	warp1099	3,2,prt_castle.vhm,102,126
prt_castle.vhm,102,181,0	warp	warp1100	6,2,prt_gld.vhm,159,28
prt_castle.vhm,113,107,0	warp	warp1101	2,3,prt_castle.vhm,134,107
prt_castle.vhm,121,29,0	warp	warp1102	1,1,prt_castle.vhm,148,29
prt_castle.vhm,130,107,0	warp	warp1103	2,3,prt_castle.vhm,110,107
prt_castle.vhm,135,153,0	warp	warp1104	1,1,prt_castle.vhm,167,145
prt_castle.vhm,144,29,0	warp	warp1105	2,2,prt_castle.vhm,117,29
prt_castle.vhm,149,113,0	warp	warp1106	1,1,prt_castle.vhm,175,113
prt_castle.vhm,164,145,0	warp	warp1107	1,1,prt_castle.vhm,132,153
prt_castle.vhm,170,138,0	warp	warp1108	3,2,prt_castle.vhm,176,118
prt_castle.vhm,172,113,0	warp	warp1109	1,1,prt_castle.vhm,146,113
prt_castle.vhm,176,121,0	warp	warp1110	3,2,prt_castle.vhm,170,141
prt_church.vhm,31,19,0	warp	warp1111	1,2,prt_church.vhm,94,81
prt_church.vhm,90,81,0	warp	warp1112	1,2,prt_church.vhm,27,19
prt_church.vhm,100,56,0	warp	warp1113	7,1,prontera.vhm,234,314
prt_church.vhm,109,81,0	warp	warp1114	1,2,prt_church.vhm,172,19
prt_church.vhm,168,19,0	warp	warp1115	1,2,prt_church.vhm,105,81
prt_fild00.vhm,18,129,0	warp	warp1116	2,6,gef_fild00.vhm,276,140
prt_fild00.vhm,159,383,0	warp	warp1117	4,2,mjolnir_07.vhm,156,19
prt_fild00.vhm,165,18,0	warp	warp1118	9,3,prt_fild04.vhm,158,384
prt_fild00.vhm,317,18,0	warp	warp1119	8,2,prt_fild04.vhm,323,384
prt_fild00.vhm,383,249,0	warp	warp1120	2,4,mjolnir_09.vhm,33,248
prt_fild01.vhm,20,292,0	warp	warp1121	2,3,mjolnir_09.vhm,370,288
prt_fild01.vhm,66,373,0	warp	warp1122	2,2,mjolnir_10.vhm,66,18
prt_fild01.vhm,136,373,0	warp	warp1123	2,2,prt_maze01.vhm,176,7
prt_fild01.vhm,199,24,0	warp	warp1124	3,2,prt_gld.vhm,159,295
prt_fild01.vhm,261,373,0	warp	warp1125	6,2,mjolnir_10.vhm,265,16
prt_fild01.vhm,380,243,0	warp	warp1126	2,5,prt_fild02.vhm,20,242
prt_fild01.vhm,382,304,0	warp	warp1127	2,10,prt_fild02.vhm,20,305
prt_fild01.vhm,382,351,0	warp	warp1128	2,8,prt_fild02.vhm,20,350
prt_fild02.vhm,17,242,0	warp	warp1129	2,5,prt_fild01.vhm,377,243
prt_fild02.vhm,17,305,0	warp	warp1130	2,5,prt_fild01.vhm,379,302
prt_fild02.vhm,17,350,0	warp	warp1131	2,7,prt_fild01.vhm,379,351
prt_fild02.vhm,173,382,0	warp	warp1132	4,2,mjolnir_11.vhm,174,23
prt_fild02.vhm,305,17,0	warp	warp1133	10,2,prt_fild06.vhm,277,315
prt_fild02.vhm,380,347,0	warp	warp1134	2,10,prt_fild03.vhm,23,249
prt_fild03.vhm,16,249,0	warp	warp1135	2,10,prt_fild02.vhm,373,353
prt_fild03.vhm,371,256,0	warp	warp1136	2,2,prt_monk.vhm,25,248
prt_fild04.vhm,17,114,0	warp	warp1137	2,10,gef_fild01.vhm,375,111
prt_fild04.vhm,160,387,0	warp	warp1138	10,2,prt_fild00.vhm,164,24
prt_fild04.vhm,323,387,0	warp	warp1139	7,2,prt_fild00.vhm,315,21
prt_fild04.vhm,378,72,0	warp	warp1140	2,6,prt_fild05.vhm,17,59
prt_fild04.vhm,384,155,0	warp	warp1141	2,7,prt_fild05.vhm,20,134
prt_fild04.vhm,384,334,0	warp	warp1142	2,6,prt_fild05.vhm,20,333
prt_fild05.vhm,13,63,0	warp	warp1143	2,15,prt_fild04.vhm,374,73
prt_fild05.vhm,14,141,0	warp	warp1144	2,18,prt_fild04.vhm,380,158
prt_fild05.vhm,15,333,0	warp	warp1145	2,8,prt_fild04.vhm,380,332
prt_fild05.vhm,105,381,0	warp	warp1146	5,2,mjolnir_09.vhm,106,34
prt_fild05.vhm,134,14,0	warp	warp1147	14,3,prt_fild07.vhm,129,374
prt_fild05.vhm,255,14,0	warp	warp1148	12,2,prt_fild07.vhm,248,369
prt_fild05.vhm,292,385,0	warp	warp1149	4,2,mjolnir_09.vhm,305,33
prt_fild05.vhm,373,205,0	warp	warp1150	3,3,prontera.vhm,26,203
prt_fild06.vhm,23,193,0	warp	warp1151	2,3,prontera.vhm,285,203
prt_fild06.vhm,277,320,0	warp	warp1152	10,2,prt_fild02.vhm,305,22
prt_fild07.vhm,13,64,0	warp	warp1153	3,8,gef_fild02.vhm,376,69
prt_fild07.vhm,14,289,0	warp	warp1154	3,10,gef_fild02.vhm,375,292
prt_fild07.vhm,17,145,0	warp	warp1155	3,12,gef_fild02.vhm,376,156
prt_fild07.vhm,84,13,0	warp	warp1156	4,2,prt_fild09.vhm,87,377
prt_fild07.vhm,132,381,0	warp	warp1157	9,3,prt_fild05.vhm,142,18
prt_fild07.vhm,206,12,0	warp	warp1158	4,2,prt_fild09.vhm,224,377
prt_fild07.vhm,248,376,0	warp	warp1159	8,2,prt_fild05.vhm,257,18
prt_fild07.vhm,383,239,0	warp	warp1160	3,20,prt_fild08.vhm,20,239
prt_fild07.vhm,385,186,0	warp	warp1161	3,20,prt_fild08.vhm,20,186
prt_fild08.vhm,16,187,0	warp	warp1162	3,17,prt_fild07.vhm,380,186
prt_fild08.vhm,16,239,0	warp	warp1163	3,15,prt_fild07.vhm,379,239
prt_fild08.vhm,55,21,0	warp	warp1164	4,2,moc_fild01.vhm,56,380
prt_fild08.vhm,170,378,0	warp	warp1165	3,2,prontera.vhm,156,26
prt_fild08.vhm,227,16,0	warp	warp1166	12,2,moc_fild01.vhm,238,378
prt_fild08.vhm,233,16,0	warp	warp1167	12,1,moc_fild01.vhm,238,378
prt_fild08.vhm,240,16,0	warp	warp1168	12,2,moc_fild01.vhm,238,378
prt_fild08.vhm,371,212,0	warp	warp1169	3,3,izlude.vhm,35,78
prt_fild09.vhm,14,124,0	warp	warp1170	2,6,prt_fild10.vhm,336,126
prt_fild09.vhm,14,139,0	warp	warp1171	2,8,prt_fild10.vhm,336,126
prt_fild09.vhm,87,380,0	warp	warp1172	5,2,prt_fild07.vhm,84,16
prt_fild09.vhm,95,16,0	warp	warp1173	7,2,moc_fild05.vhm,325,379
prt_fild09.vhm,224,380,0	warp	warp1174	4,2,prt_fild07.vhm,206,15
prt_fild09.vhm,246,16,0	warp	warp1175	7,2,moc_fild04.vhm,92,378
prt_fild09.vhm,383,223,0	warp	warp1176	2,15,moc_fild01.vhm,25,242
prt_fild09.vhm,383,251,0	warp	warp1177	2,15,moc_fild01.vhm,25,242
prt_fild10.vhm,20,122,0	warp	warp1178	2,4,prt_fild11.vhm,359,111
prt_fild10.vhm,20,196,0	warp	warp1179	2,4,prt_fild11.vhm,358,184
prt_fild10.vhm,227,299,0	warp	warp1180	5,2,gef_fild02.vhm,266,21
prt_fild10.vhm,263,20,0	warp	warp1181	6,2,moc_fild05.vhm,144,372
prt_fild10.vhm,339,126,0	warp	warp1182	2,8,prt_fild09.vhm,17,133
prt_fild11.vhm,17,281,0	warp	warp1183	2,4,gef_fild11.vhm,374,293
prt_fild11.vhm,302,301,0	warp	warp1184	5,2,gef_fild03.vhm,312,19
prt_fild11.vhm,361,184,0	warp	warp1185	2,5,prt_fild10.vhm,23,196
prt_fild11.vhm,362,111,0	warp	warp1186	2,6,prt_fild10.vhm,23,122
prt_in.vhm,37,65,0	warp	warp1187	1,3,prt_in.vhm,51,65
prt_in.vhm,47,29,0	warp	warp1188	2,1,prontera.vhm,46,67
prt_in.vhm,48,65,0	warp	warp1189	1,3,prt_in.vhm,34,65
prt_in.vhm,53,105,0	warp	warp1190	1,2,prontera.vhm,136,186
prt_in.vhm,60,77,0	warp	warp1191	2,1,prontera.vhm,175,188
prt_in.vhm,68,130,0	warp	warp1192	2,1,prontera.vhm,204,188
prt_in.vhm,69,65,0	warp	warp1193	1,3,prt_in.vhm,85,65
prt_in.vhm,70,143,0	warp	warp1194	2,1,prt_in.vhm,70,165
prt_in.vhm,70,162,0	warp	warp1195	2,1,prt_in.vhm,70,140
prt_in.vhm,80,113,0	warp	warp1196	2,1,prontera.vhm,48,343
prt_in.vhm,82,65,0	warp	warp1197	1,3,prt_in.vhm,66,65
prt_in.vhm,135,71,0	warp	warp1198	1,2,prontera.vhm,136,219
prt_in.vhm,168,124,0	warp	warp1199	2,1,prontera.vhm,174,218
prt_in.vhm,172,33,0	warp	warp1200	2,1,prontera.vhm,205,157
prt_in.vhm,181,55,0	warp	warp1201	1,2,prontera.vhm,192,264
prt_in.vhm,183,97,0	warp	warp1202	1,2,prontera.vhm,120,264
prt_in.vhm,208,179,0	warp	warp1203	3,1,prontera.vhm,76,102
prt_in.vhm,217,163,0	warp	warp1204	1,3,prt_in.vhm,236,163
prt_in.vhm,234,163,0	warp	warp1205	1,3,prt_in.vhm,215,163
prt_in.vhm,240,141,0	warp	warp1206	3,1,prontera.vhm,107,218
prt_in.vhm,248,173,0	warp	warp1207	3,2,prontera.vhm,77,93
prt_in.vhm,254,113,0	warp	warp1208	3,2,prt_in.vhm,256,134
prt_in.vhm,256,131,0	warp	warp1209	2,2,prt_in.vhm,254,110
prt_in.vhm,263,163,0	warp	warp1210	1,3,prt_in.vhm,276,163
prt_in.vhm,274,163,0	warp	warp1211	1,3,prt_in.vhm,261,163
prt_in.vhm,280,68,0	warp	warp1212	6,6,prontera.vhm,147,287
prt_in.vhm,281,36,0	warp	warp1213	6,6,prontera.vhm,147,287
prt_in.vhm,282,100,0	warp	warp1214	6,6,prontera.vhm,147,287
prt_in.vhm,282,179,0	warp	warp1215	3,1,prontera.vhm,87,91
prt_in.vhm,285,130,0	warp	warp1216	6,6,prontera.vhm,147,287
prt_maze01.vhm,4,57,0	warp	warp1217	2,5,prt_maze01.vhm,112,56
prt_maze01.vhm,4,140,0	warp	warp1218	2,5,prt_maze01.vhm,151,133
prt_maze01.vhm,4,186,0	warp	warp1219	2,5,prt_maze01.vhm,111,145
prt_maze01.vhm,14,75,0	warp	warp1220	5,2,prt_maze01.vhm,63,128
prt_maze01.vhm,17,34,0	warp	warp1221	5,3,prt_maze01.vhm,23,128
prt_maze01.vhm,17,115,0	warp	warp1222	5,2,prt_maze01.vhm,50,48
prt_maze01.vhm,18,155,0	warp	warp1223	5,2,prt_maze01.vhm,176,47
prt_maze01.vhm,19,195,0	warp	warp1224	10,2,prt_maze02.vhm,94,19
prt_maze01.vhm,22,84,0	warp	warp1225	5,2,prt_maze01.vhm,55,151
prt_maze01.vhm,23,124,0	warp	warp1226	5,2,prt_maze01.vhm,17,30
prt_maze01.vhm,25,5,0	warp	warp1227	5,3,prt_maze01.vhm,65,113
prt_maze01.vhm,44,23,0	warp	warp1228	2,5,prt_maze01.vhm,192,174
prt_maze01.vhm,44,105,0	warp	warp1229	2,5,prt_maze01.vhm,192,15
prt_maze01.vhm,50,44,0	warp	warp1230	4,2,prt_maze01.vhm,17,111
prt_maze01.vhm,51,195,0	warp	warp1231	7,2,prt_maze01.vhm,63,88
prt_maze01.vhm,54,4,0	warp	warp1232	5,2,prt_maze01.vhm,105,71
prt_maze01.vhm,55,155,0	warp	warp1233	5,2,prt_maze01.vhm,22,88
prt_maze01.vhm,63,84,0	warp	warp1234	6,2,prt_maze01.vhm,58,192
prt_maze01.vhm,63,124,0	warp	warp1235	5,2,prt_maze01.vhm,14,71
prt_maze01.vhm,63,195,0	warp	warp1236	7,2,prt_maze01.vhm,63,88
prt_maze01.vhm,65,116,0	warp	warp1237	5,2,prt_maze01.vhm,23,9
prt_maze01.vhm,70,75,0	warp	warp1238	7,3,prt_maze01.vhm,169,140
prt_maze01.vhm,75,11,0	warp	warp1239	2,5,prt_maze01.vhm,167,93
prt_maze01.vhm,75,66,0	warp	warp1240	3,10,prt_maze01.vhm,169,140
prt_maze01.vhm,75,95,0	warp	warp1241	2,5,prt_maze01.vhm,88,173
prt_maze01.vhm,84,10,0	warp	warp1242	2,5,prt_maze01.vhm,152,25
prt_maze01.vhm,84,55,0	warp	warp1243	2,5,prt_maze01.vhm,191,93
prt_maze01.vhm,84,97,0	warp	warp1244	2,5,prt_maze01.vhm,192,55
prt_maze01.vhm,84,145,0	warp	warp1245	2,5,prt_maze01.vhm,151,181
prt_maze01.vhm,84,173,0	warp	warp1246	2,5,prt_maze01.vhm,71,95
prt_maze01.vhm,96,44,0	warp	warp1247	5,2,prt_maze01.vhm,140,72
prt_maze01.vhm,98,155,0	warp	warp1248	5,2,prt_maze01.vhm,102,169
prt_maze01.vhm,100,35,0	warp	warp1249	5,2,prt_maze01.vhm,139,47
prt_maze01.vhm,102,165,0	warp	warp1250	5,2,prt_maze01.vhm,98,151
prt_maze01.vhm,105,75,0	warp	warp1251	5,2,prt_maze01.vhm,54,8
prt_maze01.vhm,105,115,0	warp	warp1252	5,2,prt_maze01.vhm,175,168
prt_maze01.vhm,115,21,0	warp	warp1253	2,5,prt_maze01.vhm,167,22
prt_maze01.vhm,115,56,0	warp	warp1254	2,5,prt_maze01.vhm,7,57
prt_maze01.vhm,115,96,0	warp	warp1255	2,5,prt_maze01.vhm,128,105
prt_maze01.vhm,115,145,0	warp	warp1256	2,5,prt_maze01.vhm,8,186
prt_maze01.vhm,124,105,0	warp	warp1257	2,5,prt_maze01.vhm,111,96
prt_maze01.vhm,124,169,0	warp	warp1258	2,5,prt_maze01.vhm,191,139
prt_maze01.vhm,138,124,0	warp	warp1259	5,2,prt_maze01.vhm,142,111
prt_maze01.vhm,139,44,0	warp	warp1260	5,2,prt_maze01.vhm,100,32
prt_maze01.vhm,140,75,0	warp	warp1261	5,2,prt_maze01.vhm,96,47
prt_maze01.vhm,142,115,0	warp	warp1262	5,2,prt_maze01.vhm,138,128
prt_maze01.vhm,155,21,0	warp	warp1263	2,12,prt_maze01.vhm,87,13
prt_maze01.vhm,155,133,0	warp	warp1264	2,5,prt_maze01.vhm,8,140
prt_maze01.vhm,155,181,0	warp	warp1265	2,5,prt_maze01.vhm,88,145
prt_maze01.vhm,164,22,0	warp	warp1266	2,5,prt_maze01.vhm,112,21
prt_maze01.vhm,164,93,0	warp	warp1267	2,5,prt_maze01.vhm,72,11
prt_maze01.vhm,164,140,0	warp	warp1268	2,5,prt_maze01.vhm,70,68
prt_maze01.vhm,175,164,0	warp	warp1269	5,2,prt_maze01.vhm,105,111
prt_maze01.vhm,176,4,0	warp	warp1270	8,2,prt_fild01.vhm,136,368
prt_maze01.vhm,176,35,0	warp	warp1271	5,3,prt_maze01.vhm,182,88
prt_maze01.vhm,176,44,0	warp	warp1272	5,2,prt_maze01.vhm,18,152
prt_maze01.vhm,182,84,0	warp	warp1273	5,2,prt_maze01.vhm,177,31
prt_maze01.vhm,195,15,0	warp	warp1274	2,5,prt_maze01.vhm,47,105
prt_maze01.vhm,195,55,0	warp	warp1275	2,5,prt_maze01.vhm,87,97
prt_maze01.vhm,195,93,0	warp	warp1276	2,5,prt_maze01.vhm,88,55
prt_maze01.vhm,195,139,0	warp	warp1277	2,5,prt_maze01.vhm,129,174
prt_maze01.vhm,195,174,0	warp	warp1278	2,5,prt_maze01.vhm,47,23
prt_maze02.vhm,80,182,0	warp	warp1279	12,2,prt_maze03.vhm,23,8
prt_maze02.vhm,84,15,0	warp	warp1280	12,2,prt_maze01.vhm,22,191
prt_maze02.vhm,103,15,0	warp	warp1281	12,2,prt_maze01.vhm,22,191
prt_maze02.vhm,108,182,0	warp	warp1282	12,2,prt_maze03.vhm,23,8
prt_maze03.vhm,4,57,0	warp	warp1283	2,4,prt_maze03.vhm,71,95
prt_maze03.vhm,4,140,0	warp	warp1284	2,3,prt_maze03.vhm,60,192
prt_maze03.vhm,4,186,0	warp	warp1285	2,4,prt_maze03.vhm,151,133
prt_maze03.vhm,14,75,0	warp	warp1286	5,2,prt_maze03.vhm,54,8
prt_maze03.vhm,17,115,0	warp	warp1287	8,2,prt_maze03.vhm,49,47
prt_maze03.vhm,18,34,0	warp	warp1288	5,3,prt_maze03.vhm,175,168
prt_maze03.vhm,18,155,0	warp	warp1289	4,2,prt_maze03.vhm,63,128
prt_maze03.vhm,22,84,0	warp	warp1290	6,2,prt_maze03.vhm,104,111
prt_maze03.vhm,22,195,0	warp	warp1291	4,2,prt_maze03.vhm,65,111
prt_maze03.vhm,23,124,0	warp	warp1292	5,2,prt_maze03.vhm,98,151
prt_maze03.vhm,25,4,0	warp	warp1293	8,3,prt_maze02.vhm,95,177
prt_maze03.vhm,44,22,0	warp	warp1294	2,5,prt_maze03.vhm,151,25
prt_maze03.vhm,44,105,0	warp	warp1295	2,4,prt_maze03.vhm,191,174
prt_maze03.vhm,49,44,0	warp	warp1296	10,2,prt_maze03.vhm,17,112
prt_maze03.vhm,53,195,0	warp	warp1297	10,2,prt_maze03.vhm,7,140
prt_maze03.vhm,54,4,0	warp	warp1298	5,2,prt_maze03.vhm,14,71
prt_maze03.vhm,55,155,0	warp	warp1299	3,2,prt_maze03.vhm,176,48
prt_maze03.vhm,63,84,0	warp	warp1300	4,2,prt_maze03.vhm,100,31
prt_maze03.vhm,63,124,0	warp	warp1301	4,2,prt_maze03.vhm,18,151
prt_maze03.vhm,63,195,0	warp	warp1302	10,2,prt_maze03.vhm,7,140
prt_maze03.vhm,65,115,0	warp	warp1303	4,2,prt_maze03.vhm,22,191
prt_maze03.vhm,71,75,0	warp	warp1304	6,2,prt_maze03.vhm,127,173
prt_maze03.vhm,75,12,0	warp	warp1305	2,5,prt_maze03.vhm,88,13
prt_maze03.vhm,75,64,0	warp	warp1306	2,10,prt_maze03.vhm,127,173
prt_maze03.vhm,75,95,0	warp	warp1307	2,4,prt_maze03.vhm,8,57
prt_maze03.vhm,84,10,0	warp	warp1308	2,5,prt_maze03.vhm,71,12
prt_maze03.vhm,84,56,0	warp	warp1309	2,3,prt_maze03.vhm,151,181
prt_maze03.vhm,84,96,0	warp	warp1310	2,3,prt_maze03.vhm,191,54
prt_maze03.vhm,84,145,0	warp	warp1311	2,3,prt_maze03.vhm,111,56
prt_maze03.vhm,84,173,0	warp	warp1312	2,3,prt_maze03.vhm,111,145
prt_maze03.vhm,97,44,0	warp	warp1313	3,2,prt_maze03.vhm,140,71
prt_maze03.vhm,98,155,0	warp	warp1314	3,2,prt_maze03.vhm,23,128
prt_maze03.vhm,100,35,0	warp	warp1315	4,2,prt_maze03.vhm,63,88
prt_maze03.vhm,102,164,0	warp	warp1316	3,2,prt_maze03.vhm,143,111
prt_maze03.vhm,104,115,0	warp	warp1317	4,2,prt_maze03.vhm,22,88
prt_maze03.vhm,105,75,0	warp	warp1318	6,2,prt_maze03.vhm,140,47
prt_maze03.vhm,115,21,0	warp	warp1319	2,4,prt_maze03.vhm,128,105
prt_maze03.vhm,115,56,0	warp	warp1320	2,3,prt_maze03.vhm,88,145
prt_maze03.vhm,115,96,0	warp	warp1321	2,7,prt_maze03.vhm,167,22
prt_maze03.vhm,115,145,0	warp	warp1322	2,3,prt_maze03.vhm,88,173
prt_maze03.vhm,124,105,0	warp	warp1323	2,4,prt_maze03.vhm,111,21
prt_maze03.vhm,124,168,0	warp	warp1324	2,8,prt_maze03.vhm,69,69
prt_maze03.vhm,137,124,0	warp	warp1325	10,2,prt_maze03.vhm,177,32
prt_maze03.vhm,140,44,0	warp	warp1326	6,2,prt_maze03.vhm,105,72
prt_maze03.vhm,140,75,0	warp	warp1327	3,2,prt_maze03.vhm,97,48
prt_maze03.vhm,143,115,0	warp	warp1328	3,2,prt_maze03.vhm,102,168
prt_maze03.vhm,155,21,0	warp	warp1329	2,15,prt_maze03.vhm,48,22
prt_maze03.vhm,155,133,0	warp	warp1330	2,3,prt_maze03.vhm,8,186
prt_maze03.vhm,155,181,0	warp	warp1331	2,3,prt_maze03.vhm,88,56
prt_maze03.vhm,164,22,0	warp	warp1332	2,8,prt_maze03.vhm,111,95
prt_maze03.vhm,164,139,0	warp	warp1333	2,4,prt_maze03.vhm,191,16
prt_maze03.vhm,175,164,0	warp	warp1334	5,2,prt_maze03.vhm,18,30
prt_maze03.vhm,176,35,0	warp	warp1335	5,2,prt_maze03.vhm,137,127
prt_maze03.vhm,176,44,0	warp	warp1336	7,2,prt_maze03.vhm,55,151
prt_maze03.vhm,178,75,0	warp	warp1337	3,2,prt_maze03.vhm,182,88
prt_maze03.vhm,182,84,0	warp	warp1338	3,2,prt_maze03.vhm,178,71
prt_maze03.vhm,195,16,0	warp	warp1339	2,4,prt_maze03.vhm,168,139
prt_maze03.vhm,195,54,0	warp	warp1340	2,3,prt_maze03.vhm,88,96
prt_maze03.vhm,195,139,0	warp	warp1341	2,13,prt_maze03.vhm,167,22
prt_maze03.vhm,195,174,0	warp	warp1342	2,5,prt_maze03.vhm,48,105
prt_monk.vhm,22,248,0	warp	warp1343	2,2,prt_fild03.vhm,368,256
prt_monk.vhm,245,106,0	warp	warp1344	1,1,monk_in.vhm,98,30
prt_monk.vhm,245,137,0	warp	warp1345	1,1,monk_in.vhm,98,183
prt_sewb1.vhm,135,248,0	warp	warp1346	2,2,prt_fild05.vhm,274,208
prt_sewb1.vhm,188,247,0	warp	warp1347	1,3,prt_sewb2.vhm,19,19
prt_sewb2.vhm,19,12,0	warp	warp1348	2,2,prt_sewb1.vhm,192,247
prt_sewb2.vhm,19,175,0	warp	warp1349	4,2,prt_sewb2.vhm,60,28
prt_sewb2.vhm,60,24,0	warp	warp1350	4,2,prt_sewb2.vhm,19,171
prt_sewb2.vhm,100,176,0	warp	warp1351	4,2,prt_sewb2.vhm,140,28
prt_sewb2.vhm,140,24,0	warp	warp1352	4,2,prt_sewb2.vhm,100,172
prt_sewb2.vhm,180,24,0	warp	warp1353	4,2,prt_sewb3.vhm,180,169
prt_sewb3.vhm,20,185,0	warp	warp1354	3,2,prt_sewb4.vhm,100,92
prt_sewb3.vhm,180,173,0	warp	warp1355	4,2,prt_sewb2.vhm,180,28
prt_sewb4.vhm,100,96,0	warp	warp1356	3,2,prt_sewb3.vhm,19,180