lou_in02.gat,300,300
lou_in01.gat,300,300
lou_dun03.gat,300,300
lou_dun02.gat,300,300
lou_dun01.gat,300,300
lou_fild01.gat,300,300
louyang.gat,300,300
valkyrie.gat,300,300
nif_in.gat,300,300
yggdrasil.gat,300,300
nif_fild02.gat,300,300
nif_fild01.gat,300,300
niflheim.gat,300,300
um_dun01.gat,300,300
um_dun02.gat,300,300
um_in.gat,200,140
um_fild01.gat,400,400
um_fild02.gat,400,400
um_fild03.gat,400,400
um_fild04.gat,400,400
umbala.gat,280,344
sec_in01.gat,200,200
sec_in02.gat,200,200
sec_pri.gat,100,100
gon_test.gat,100,120
gon_dun01.gat,300,300
gon_dun02.gat,300,300
gon_dun03.gat,240,300
gon_fild01.gat,400,400
gon_in.gat,200,120
gonryun.gat,300,300
ama_test.gat,100,132
ama_dun01.gat,240,240
ama_dun02.gat,240,240
ama_dun03.gat,240,240
ama_fild01.gat,400,400
ama_in01.gat,200,200
ama_in02.gat,200,200
amatsu.gat,316,316
alde_alche.gat,200,200
yuno_in01.gat,200,200
yuno_in02.gat,200,240
yuno_in03.gat,260,216
yuno_in04.gat,200,140
yuno_in05.gat,200,200
job_duncer.gat,140,172
job_sage.gat,200,200
job_cru.gat,200,200
job_monk.gat,400,300
monk_test.gat,400,400
in_rogue.gat,400,400
mag_dun01.gat,260,260
mag_dun02.gat,260,260
yuno_fild01.gat,400,400
yuno_fild02.gat,400,400
yuno_fild03.gat,400,400
yuno_fild04.gat,400,400
yuno.gat,400,400
alb2trea.gat,140,140
alberta.gat,280,280,
alberta_in.gat,200,200
alb_ship.gat,200,200
aldebaran.gat,280,280
aldeba_in.gat,260,260
aldeg_cas01.gat,240,264
aldeg_cas02.gat,240,240
aldeg_cas03.gat,240,300
aldeg_cas04.gat,240,240
aldeg_cas05.gat,240,240
alde_dun01.gat,320,320
alde_dun02.gat,300,300
alde_dun03.gat,300,300
alde_dun04.gat,300,300
alde_gld.gat,320,320
anthell01.gat,300,300
anthell02.gat,300,300
arena_room.gat,200,200
cmd_fild03.gat,400,400
c_tower1.gat,400,400
c_tower2.gat,300,300
c_tower3.gat,260,260
c_tower4.gat,216,216
force_map1.gat,200,200
force_map2.gat,200,200
force_map3.gat,200,200
geffen.gat,240,240
geffen_in.gat,200,200
gefg_cas01.gat,220,220
gefg_cas02.gat,200,220
gefg_cas03.gat,280,300
gefg_cas04.gat,200,248
gefg_cas05.gat,220,220
gef_dun00.gat,200,200
gef_dun01.gat,300,300
gef_dun02.gat,260,260
gef_dun03.gat,240,240
gef_fild00.gat,400,400
gef_fild01.gat,400,400
gef_fild02.gat,400,400
gef_fild03.gat,400,400
gef_fild04.gat,380,380
gef_fild05.gat,380,380
gef_fild06.gat,400,400
gef_fild07.gat,380,380
gef_fild08.gat,380,380
gef_fild09.gat,400,400
gef_fild10.gat,400,400
gef_fild11.gat,400,400
gef_fild12.gat,400,400
gef_fild13.gat,400,400
gef_tower.gat,200,200
glast_01.gat,400,400
gld_dun01.gat,240,240
gld_dun02.gat,200,200
gld_dun03.gat,300,300
gld_dun04.gat,300,300
gl_cas01.gat,400,400
gl_cas02.gat,200,200
gl_church.gat,312,312
gl_chyard.gat,300,300
gl_dun01.gat,300,300
gl_dun02.gat,300,300
gl_in01.gat,200,200
gl_knt01.gat,300,300
gl_knt02.gat,300,300
gl_prison.gat,200,200
gl_prison1.gat,200,200
gl_sew01.gat,280,280
gl_sew02.gat,316,316
gl_sew03.gat,340,300
gl_sew04.gat,300,300
gl_step.gat,240,240
in_hunter.gat,200,200
in_moc_16.gat,200,200
in_orcs01.gat,200,200
in_sphinx1.gat,300,300
in_sphinx2.gat,300,300
in_sphinx3.gat,240,240
in_sphinx4.gat,240,240
in_sphinx5.gat,200,200
izlu2dun.gat,216,232
izlude.gat,268,268
izlude_in.gat,200,200
iz_dun00.gat,400,400
iz_dun01.gat,300,300
iz_dun02.gat,400,400
iz_dun03.gat,300,300
iz_dun04.gat,280,300
job_hunte.gat,200,200
job_hunter.gat,200,200
job_knight.gat,200,200
job_knt.gat,200,200
job_priest.gat,200,200
job_prist.gat,200,200
job_sword1.gat,260,260
job_thief1.gat,360,360
job_wiz.gat,200,200
job_wizard.gat,200,200
mjolnir_01.gat,400,400
mjolnir_02.gat,400,400
mjolnir_03.gat,400,400
mjolnir_04.gat,400,400
mjolnir_04_1.gat,400,400
mjolnir_05.gat,400,400
mjolnir_06.gat,400,400
mjolnir_07.gat,400,400
mjolnir_08.gat,400,400
mjolnir_09.gat,400,400
mjolnir_10.gat,400,400
mjolnir_11.gat,400,400
mjolnir_12.gat,400,400
mjo_dun01.gat,280,340
mjo_dun02.gat,400,400
mjo_dun03.gat,340,280
moc_castle.gat,200,200
moc_fild01.gat,400,400
moc_fild02.gat,400,360
moc_fild03.gat,320,360
moc_fild04.gat,400,400
moc_fild05.gat,400,400
moc_fild06.gat,400,400
moc_fild07.gat,400,400
moc_fild08.gat,400,400
moc_fild09.gat,400,400
moc_fild10.gat,400,320
moc_fild11.gat,400,400
moc_fild12.gat,320,400
moc_fild13.gat,340,400
moc_fild14.gat,400,400
moc_fild15.gat,400,400
moc_fild16.gat,400,400
moc_fild17.gat,400,400
moc_fild18.gat,400,400
moc_fild19.gat,200,200
moc_pryd01.gat,200,200
moc_pryd02.gat,200,200
moc_pryd03.gat,200,200
moc_pryd04.gat,200,200
moc_pryd05.gat,232,232
moc_pryd06.gat,204,204
moc_prydb1.gat,200,200
moc_ruins.gat,200,200
monk_in.gat,200,200
morocc.gat,320,320
morocc_in.gat,200,200
new_zone01.gat,200,200
new_zone02.gat,200,200
new_zone03.gat,200,200
new_zone04.gat,200,200
orcsdun01.gat,200,200
orcsdun02.gat,200,200
ordeal_a00.gat,300,300
ordeal_a02.gat,308,308
payg_cas01.gat,300,160
payg_cas02.gat,300,300
payg_cas03.gat,300,300
payg_cas04.gat,300,300
payg_cas05.gat,300,300
payon.gat,200,200
payon_in01.gat,200,200
payon_in02.gat,100,100
pay_arche.gat,200,200
pay_dun00.gat,200,200
pay_dun01.gat,300,300
pay_dun02.gat,300,300
pay_dun03.gat,300,300
pay_dun04.gat,240,240
pay_fild01.gat,400,400
pay_fild02.gat,300,404
pay_fild03.gat,416,300
pay_fild04.gat,400,400
pay_fild05.gat,300,400
pay_fild06.gat,400,400
pay_fild07.gat,400,400
pay_fild08.gat,280,400
pay_fild09.gat,400,400
pay_fild10.gat,400,400
pay_fild11.gat,320,360
pay_gld.gat,400,400
prontera.gat,312,392
prtg_cas01.gat,220,220
prtg_cas02.gat,224,240
prtg_cas03.gat,220,240
prtg_cas04.gat,300,300
prtg_cas05.gat,300,300
prt_are01.gat,300,300
prt_are_in.gat,200,200
prt_castle.gat,200,200
prt_church.gat,200,200
prt_fild00.gat,400,400
prt_fild01.gat,400,400
prt_fild02.gat,400,400
prt_fild03.gat,400,300
prt_fild04.gat,400,400
prt_fild05.gat,400,400
prt_fild06.gat,380,340
prt_fild07.gat,400,400
prt_fild08.gat,400,400
prt_fild09.gat,400,400
prt_fild10.gat,360,320
prt_fild11.gat,380,320
prt_gld.gat,320,320
prt_in.gat,300,200
prt_maze01.gat,200,200
prt_maze02.gat,200,200
prt_maze03.gat,200,200
prt_monk.gat,400,300
prt_sewb1.gat,320,320
prt_sewb2.gat,200,200
prt_sewb3.gat,200,200
prt_sewb4.gat,200,200
pvp_2vs2.gat,80,80
pvp_room.gat,100,100
quiz_00.gat,140,160
quiz_01.gat,400,400
treasure01.gat,200,200
treasure02.gat,200,200
tur_dun01.gat,300,300
tur_dun02.gat,300,300
tur_dun03.gat,248,248
tur_dun04.gat,200,200
tur_dun05.gat,100,100
tur_dun06.gat,100,100
xmas.gat,300,360
xmas_dun01.gat,260,260
xmas_dun02.gat,260,260
xmas_fild01.gat,280,280
xmas_in.gat,200,200
