NV_BASIC#Basic_Skill#
SM_SWORD#Sword_Mastery#
SM_TWOHAND#Two-Handed_Sword_Mastery#
SM_RECOVERY#Increase_HP_Recovery#
SM_BASH#Bash#
SM_PROVOKE#Provoke#
SM_MAGNUM#Magnum_Break#
SM_ENDURE#Endure#
MG_SRECOVERY#Increase_SP_Recovery#
MG_SIGHT#Sight#
MG_NAPALMBEAT#Napalm_Beat#
MG_SAFETYWALL#Safety_Wall#
MG_SOULSTRIKE#Soul_Strike#
MG_COLDBOLT#Cold_Bolt#
MG_FROSTDIVER#Frost_Diver#
MG_STONECURSE#Stone_Curse#
MG_FIREBOLT#Fire_Bolt#
MG_FIREBALL#Fire_Ball#
MG_FIREWALL#Fire_Wall#
MG_LIGHTNINGBOLT#Lightening_Bolt#
MG_THUNDERSTORM#Thunderstorm#
AL_DP#Divine_Protection#
AL_DEMONBANE#Demon_Bane#
AL_RUWACH#Ruwach#
AL_PNEUMA#Pneuma#
AL_TELEPORT#Teleport#
AL_WARP#Warp_Portal#
AL_HEAL#Heal#
AL_INCAGI#Increase_AGI#
AL_DECAGI#Decrease_AGI#
AL_HOLYWATER#Aqua_Benedicta#
AL_CRUCIS#Signum_Crusis#
AL_ANGELUS#Angelus#
AL_BLESSING#Blessing#
AL_CURE#Cure#
MC_INCCARRY#Enlarge_Weight_Limit#
MC_DISCOUNT#Discount#
MC_OVERCHARGE#Overcharge#
MC_PUSHCART#Pushcart#
MC_IDENTIFY#Item_Appraisal#
MC_VENDING#Vending#
MC_MAMMONITE#Mammonite#
AC_OWL#Owl's_Eye#
AC_VULTURE#Vulture's_Eye#
AC_CONCENTRATION#Improve_Concentration#
AC_DOUBLE#Double_Strafe#
AC_SHOWER#Arrow_Shower#
TF_DOUBLE#Double_Attack#
TF_MISS#Improve_Dodge#
TF_STEAL#Steal#
TF_HIDING#Hiding#
TF_POISON#Envenom#
TF_DETOXIFY#Detoxify#
KN_SPEARMASTERY#Spear_Mastery#
KN_PIERCE#Pierce#
KN_BRANDISHSPEAR#Brandish_Spear#
KN_SPEARSTAB#Spear_Stab#
KN_SPEARBOOMERANG#Spear_Boomerang#
KN_TWOHANDQUICKEN#Twohand_Quicken#
KN_AUTOCOUNTER#Counter_Attack#
KN_BOWLINGBASH#Bowling_Bash#
KN_RIDING#Peco_Peco_Ride#
KN_CAVALIERMASTERY#Cavalier_Mastery#
PR_MACEMASTERY#Mace_Mastery#
PR_IMPOSITIO#Impositio_Manus#
PR_SUFFRAGIUM#Suffragium#
PR_ASPERSIO#Aspersio#
PR_BENEDICTIO#B.S_Sacramenti#
PR_SANCTUARY#Santuary#
PR_STRECOVERY#Status_Recovery_#
PR_SLOWPOISON#Slow_Poison#
ALL_RESURRECTION#Resurrection#
PR_KYRIE#Kyrie_Eleison#
PR_MAGNIFICAT#Magnificat#
PR_GLORIA#Gloria#
PR_LEXDIVINA#Lex_Divina#
PR_TURNUNDEAD#Turn_Undead#
PR_LEXAETERNA#Lex_Aeterna#
PR_MAGNUS#Magnus_Exorcismus#
HT_ANKLESNARE#Ankle_Snare#
HT_BEASTBANE#Beast_Bane#
HT_BLASTMINE#Blast_Mine#
HT_BLITZBEAT#Blitz_Beat#
HT_CLAYMORETRAP#Claymore_Trap#
HT_DETECTING#Detect#
HT_FALCON#Falconry_Mastery#
HT_FLASHER#Flasher#
HT_FREEZINGTRAP#Freezing_Trap#
HT_LANDMINE#Land_Mine#
HT_REMOVETRAP#Remove_Trap#
HT_TALKIEBOX#Talkie_Box#
HT_SANDMAN#Sandman#
HT_SHOCKWAVE#Shockwave_Trap#
HT_SKIDTRAP#Skid_Trap#
HT_SPRINGTRAP#Spring_Trap#
HT_STEELCROW#Steel_Crow#
WZ_FIREPILLAR#Fire_Pillar#
WZ_SIGHTRASHER#Sightrasher#
WZ_FIREIVY#Fire_Ivy#
WZ_METEOR#Meteor_Storm#
WZ_JUPITEL#Jupitel_Thunder#
WZ_VERMILION#Lord_of_Vermilion#
WZ_WATERBALL#Water_Ball#
WZ_ICEWALL#Ice_Wall#
WZ_FROSTNOVA#Frost_Nova#
WZ_STORMGUST#Storm_Gust#
WZ_EARTHSPIKE#Earth_Spike#
WZ_HEAVENDRIVE#Heaven's_Drive#
WZ_QUAGMIRE#Quagmire#
WZ_ESTIMATION#Sense#
AS_RIGHT#Righthand_Mastery#
AS_LEFT#Lefthand_Mastery#
AS_KATAR#Katar_Mastery#
AS_CLOAKING#Cloaking#
AS_SONICBLOW#Sonic_Blow#
AS_GRIMTOOTH#Grimtooth#
AS_ENCHANTPOISON#Enchant_Poison#
AS_POISONREACT#Poison_React#
AS_VENOMDUST#Venom_Dust#
AS_SPLASHER#Venom_Splasher#
BS_IRON#Iron_Tempering#
BS_STEEL#Steel_Tempering#
BS_ENCHANTEDSTONE#Enchantedstone_Craft#
BS_ORIDEOCON#Orideocon_Research#
BS_DAGGER#Smith_Dagger#
BS_SWORD#Smith_Sword#
BS_TWOHANDSWORD#Smith_Two-handed_Sword#
BS_AXE#Smith_Axe#
BS_MACE#Smith_Mace#
BS_KNUCKLE#Smith_Knucklebrace#
BS_SPEAR#Smith_Spear#
BS_HILTBINDING#Hilt_Binding#
BS_FINDINGORE#Ore_Discovery#
BS_WEAPONRESEARCH#Weaponry_Research#
BS_REPAIRWEAPON#Weapon_Repair#
BS_SKINTEMPER#Skin_Tempering#
BS_HAMMERFALL#Hammer_Fall#
BS_ADRENALINE#Adrenaline_Rush#
BS_WEAPONPERFECT#Weapon_Perfection#
BS_OVERTHRUST#Power-Thrust#
BS_MAXIMIZE#Power_Maximize#
NV_FIRSTAID#Emergency Care#
SM_MOVINGRECOVERY#Moving HP Recovery#
AC_MAKINGARROW#Arrow Creation#
TF_SPRINKLESAND#Throw Sand#
MC_CARTREVOLUTION#Cart Revolution#
AL_HOLYLIGHT#Holy Light#
MG_ENERGYCOAT#Energy Coat#
NV_TRICKDEAD#Act Dead#
SM_FATALBLOW#Attack Weak Point#
AC_CHARGEARROW#Charge Arrow#
TF_BACKSLIDING#Back Sliding#
MC_CHANGECART#Change Cart#
SM_AUTOBERSERK#Auto Berserk#
TF_PICKSTONE#Take Stone#
TF_THROWSTONE#Stone Throw#
MC_LOUD#Lord Exclamation#
GD_APPROVAL#Approval#
GD_KAFRACONTRACT#Kafra Contract#
GD_GUARDRESEARCH#Guardian Research#
GD_CHARISMA#Charisma#
GD_EXTENSION#Guild Extension#
RG_SNATCHER#Snatcher#
RG_STEALCOIN#Steal_Coin#
RG_BACKSTAP#Back_Stab#
RG_TUNNELDRIVE#Tunnel_Drive#
RG_RAID#Raid#
RG_STRIPWEAPON#Strip_Weapon#
RG_STRIPSHIELD#Strip_Shield#
RG_STRIPARMOR#Strip_Armor#
RG_STRIPHELM#Strip_Helm#
RG_INTIMIDATE#Intimidate#
RG_GRAFFITI#Graffiti#
RG_FLAGGRAFFITI#Flag_Graffity#
RG_CLEANER#Remover#
RG_GANGSTER#Gangster's_Paradise#
RG_COMPULSION#Compulsion_Discount#
RG_PLAGIARISM#Plagiarism#
AM_AXEMASTERY#Axe_Mastery#
AM_LERNINGPOTION#Potion_Study#
AM_PHARMACY#Pharmacy�#
AM_DEMONSTRATION#Demonstration#
AM_ACIDTERROR#Acid_Terror#
AM_POTIONPITCHER#Potion_Pitcher#
AM_CANNIBALIZE#Bio_Cannibalize#
AM_SPHEREMINE#Sphere_Mine#
AM_CP_WEAPON#Chemical_Protection_Weapon#
AM_CP_SHIELD#Chemical_Protection_Shield#
AM_CP_ARMOR#Chemical_Protection_Armor#
AM_CP_HELM#Chemical_Protection_Helm#
AM_BIOETHICS#Bioethics#
AM_BIOTECHNOLOGY#Biotechnology#
AM_CREATECREATURE#Life_Creation#
AM_CULTIVATION#Cultivation#
AM_FLAMECONTROL#Flame_Control#
AM_CALLHOMUN#Call_Homunculus#
AM_REST#Sabbath#
AM_DRILLMASTER#Drillmaster#
AM_HEALHOMUN#Heal_Homunculus#
AM_RESURRECTHOMUN#Ressurect_Homunculus#
CR_TRUST#Faith#
CR_AUTOGUARD#Guard#
CR_SHIELDCHARGE#Shield_Charge#
CR_SHIELDBOOMERANG#Shield_Boomerang#
CR_REFLECTSHIELD#Shield_Reflect#
CR_HOLYCROSS#Holy_Cross#
CR_GRANDCROSS#Grand_Cross#
CR_DEVOTION#Sacrifice#
CR_PROVIDENCE#Providence#
CR_DEFENDER#Defender#
CR_SPEARQUICKEN#Spear_Quicken#
MO_IRONHAND#Iron_Hand#
MO_SPIRITSRECOVERY#Spirit_Recovery#
MO_CALLSPIRITS#Call_Spirits#
MO_ABSORBSPIRITS#Absorb_Spirits#
MO_TRIPLEATTACK#Triple_Blows#
MO_BODYRELOCATION#Body_Relocation#
MO_DODGE#Dodge#
MO_INVESTIGATE#Investigate#
MO_FINGEROFFENSIVE#Finger_Offensive#
MO_STEELBODY#Steel_Body#
MO_BLADESTOP#Blade_Stop#
MO_EXPLOSIONSPIRITS#Explosion_Spirits#
MO_EXTREMITYFIST#Extremity_Fist#
MO_CHAINCOMBO#Chain_Combo#
MO_COMBOFINISH#Combo_Finish#
SA_ADVANCEDBOOK#Advanced_Book#
SA_CASTCANCEL#Cast_Cancel#
SA_FREECAST#Cast_Freedom#
SA_SPELLBREAKER#Break_Spell#
SA_AUTOSPELL#Auto_Cast#
SA_MAGICROD#Magic_Rod#
SA_VOLCANO#Volcano#
SA_DELUGE#Deluge#
SA_VIOLENTGALE#Violent_Gale#
SA_BARRENZONE#Barren_Zone#
SA_LANDPROTECTOR#Land_Protector#
SA_FLAMELAUNCHER#Flame_Launcher#
SA_FROSTWEAPON#Frost_Weapon#
SA_LIGHTNINGLOADER#Lightning_Loader#
SA_SEISMICWEAPON#�Seismic_Weapon#
SA_DRAGONOLOGY#Dragonology#
SA_DISPELL#Dispel#
SA_ABRACADABRA#Abra_Cadabra#
SA_MONOCELL#Berserk_Potion#
SA_CLASSCHANGE#Class_Change#
SA_SUMMONMONSTER#Summon_Monster#
SA_REVERSEORCISH#Reverse_Orcish#
SA_DEATH#Death#
SA_FORTUNE#Fortune#
SA_TAMINGMONSTER#Taming_Monster#
SA_QUESTION#?Question?#
SA_GRAVITY#Gravity#
SA_LEVELUP#Level_Up#
SA_INSTANTDEATH#Instant_Death#
SA_FULLRECOVERY#Full_Recovery#
SA_COMA#Coma#
BD_ADAPTATION#Adaption#
BD_ENCORE#Encore#
BD_LULLABY#Lullaby#
BD_RICHMANKIM#Rich_Mankim#
BD_ETERNALCHAOS#Eternal_Chaos#
BD_DRUMBATTLEFIELD#Drumb_BattleField#
BD_RINGNIBELUNGEN#Ring_of_Nibelugen#
BD_ROKISWEIL#Loki's_Wail#
BD_INTOABYSS#Into_the_Abyss#
BD_SIEGFRIED#Invulnerable_Siegfried#
BD_RAGNAROK#Ragnarok#
BA_MUSICALLESSON#Musical_Lesson#
BA_MUSICALSTRIKE#Musical_Strike#
BA_DISSONANCE#Dissonance#
BA_FROSTJOKE#Dumb_Joke#
BA_WHISTLE#Whistle#
BA_ASSASSINCROSS#Assassin_Cross#
BA_POEMBRAGI#Poem_of_Bragi#
BA_APPLEIDUN#Apple_of_Idun#
DC_DANCINGLESSON#Dancing_Lesson#
DC_THROWARROW#Throw_Arrow#
DC_UGLYDANCE#Ugly_Dance#
DC_SCREAM#Scream#
DC_HUMMING#Humming#
DC_DONTFORGETME#Don't_Forget_Me#
DC_FORTUNEKISS#Fortune_Kiss#
DC_SERVICEFORYOU#Prostitute#