ayothaya.vhm,203,169,3	script	"Noi"	839,{
	mes "[Noi]";
	mes "Welcome to Ayothaya.";
	mes "Our beautiful village is build";
	mes "above the water, surrounded";
	mes "by a dense forest.";
	next;
	mes "[Noi]";
	mes "There are many tourist attractiuons";
	mes "in this village that you won't be";
	mes "able to find anywhere else. Our";
	mes "fish markets and the unique";
	mes "architexture of our buildings are";
	mes "enough reason to visit Ayothaya.";
	next;
	mes "[Noi]";
	mes "Please feel free";
	mes "to take a look around.";
	next;
	menu "Building Locations",-,"Remove marks from mini-map.",R_Marks,"Cancel",Cancel;
		mes "[Noi]";
		mes "Where would";
		mes "you like to visit?";
		next;
		menu "Weapon Shop",-,"Toop Shop",Tool_Shop,"Tavern",Tavern,"Shrine",Shrine,"Fishing Spot",Fishing_Spot;
			mes "[Noi]";
			mes "At out Weapon Shop,";
			mes "you will find great weapons";
			mes "favored by the brave Ayothayan";
			mes "seafarers.";
			next;
			mes "[Noi]";
			mes "Our Weapon Shop";
			mes "is located at ^00FF00+^000000.";
			viewpoint 1,162,90,1,0x00FF00;
			close;
		Tool_Shop:
			mes "[Noi]";
			mes "We Ayothayans always make sure we";
			mes "have everything we need before we";
			mes "go travelling. It never hurts to be";
			mes "prepared, does it?";
			next;
			mes "[Noi]";
			mes "Our Tool Shop";
			mes "is located at ^0000FF+^000000.";
			viewpoint 1,132,99,2,0x0000FF;
			close;
		Tavern:
			mes "[Noi]";
			mes "One of the basics of adventuring is";
			mes "gathering information, or at least";
			mes "that's what they say. You can meet";
			mes "people from all sorts of places in";
			mes "the Tavern. I'm sure you can lean";
			mes "something useful there.";
			next;
			mes "[Noi]";
			mes "Of course you must";
			mes "brop by our Tavern";
			mes "is located at ^00FF00+^000000.";
			viewpoint 1,229,72,3,0x00FF00;
			close;
		Shrine:
			mes "[Noi]";
			mes "If you wish to pray to God, or";
			mes "achieve a state of peace in your";
			mes "mind, why don't you visit our";
			mes "Shrine? Even if it's just for";
			mes "sight-seeing, everyone is";
			mes "welcome there.";
			next;
			mes "[Noi]";
			mes "Our Shrine";
			mes "is located at ^00FF00+^000000.";
			viewpoint 1,208,280,4,0x00FF00;
			close;
		Fishing_Spot:
			mes "[Noi]";
			mes "Sine Ayothaya was built above the";
			mes "surface of the water and close to a";
			mes "beach, it's been a favorite spot";
			mes "for fisherman. Why don't you catch";
			mes "some fish for dinner at the Fishing";
			mes "Spot?";
			next;
			mes "[Noi]";
			mes "Our famous";
			mes "Fishing Spot";
			mes "is located at ^00FF00+^000000.";
			viewpoint 1,255,97,5,0x00FF00;
			close;
	R_Marks:
		mes "[Noi]";
		mes "Alright";
		mes "I've removed all the";
		mes "locations marks from";
		mes "your mini-map.";
		mes "Thank you.";
		viewpoint 2,162,90,1,0x00FF00;
		viewpoint 2,132,99,2,0x0000FF;
		viewpoint 2,229,72,3,0x00FF00;
		viewpoint 2,208,280,4,0x00FF00;
		viewpoint 2,255,97,5,0x00FF00;
		close;
	Cancel:
		mes "[Noi]";
		mes "Please enjoy";
		mes "your travels.";
		close;
}