//========================================================================================
// Payon Guides - Non Player Character Locations
//
// Scripts by Muad_Dib
//========================================================================================

payon.vhm,162,67,4 script "Guide" 708,{
		cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to Payon, the Mountain Village.";
	next;
	mes "[Payon Guide]";
	mes "We are here to help travelers get arround town.";
	mes "If you have any question, feel free to ask us at any time.";
	mes "If this is your first time visiting a guide,";
	mes "please select 'Notice.'";
L_START_1:
	next;
	menu "View Buildings.",L_MENU_1,"Wipe all Indications on the Mini-Map.",L_MENU_2,"Notice.",L_MENU_3,"Cancel.",L_MENU_4;
L_MENU_1:
		check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
	mes "[Payon Guide]";
	mes "Would you like me to indicate locations on the Mini-Map?";
	next;
	menu "Yes",-,"No",L_MENU_1_ROOT;
		set @COMPASS_CHECK = 1;
L_MENU_1_ROOT:
	mes "[Payon Guide]";
	mes "Please select the Place in Payon you would like to find.";
L_SUB_1:
	next;
	menu "^FF0000Archer Guild^000000",L_MENU_1_1,"Weapon Shop",L_MENU_1_2,"Tool Shop",L_MENU_1_3,"Inn",L_MENU_1_4,"Central Palace",L_MENU_1_5,"Cancel",L_MENU_1_6;
L_MENU_1_1:
	mes "[Payon Guide]";
	mes "The 'Archer Guild' accepts and reviews applications of those who wish to be archers.";
	mes "It is located at the north-east-corner, over at the end of Archer Village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,228,326,1,0xFF0000;
	goto L_SUB_1;
L_MENU_1_2:
	mes "[Payon Guide]";
	mes "The 'Weapon Shop' is located at the north-west corner of the village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,139,158,2,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_3:
	mes "[Payon Guide]";
	mes "The 'Tool Shop' is located at the north-east corner of the village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,144,85,3,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_4:
	mes "[Payon Guide]";
	mes "The 'Inn' is located at the east end of the village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,220,117,4,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_5:
	mes "[Payon Guide]";
	mes "The 'Central Palace' is located at the northern part of the village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,156,245,5,0x00FF00;
	goto L_SUB_1;
L_MENU_1_6:
	mes "[Payon Guide]";
	mes "If you would like to erase the marks on the Mini-Map,";
	mes "select 'Wipe all indications on the Mini-Map.'";
	goto L_START_1;
L_MENU_2:
	mes "[Payon Guide]";
	mes "All Map indications have been removed.";
		viewpoint 2,228,326,1,0xFF0000;
		viewpoint 2,139,158,2,0xFF00FF;
		viewpoint 2,144,85,3,0xFF00FF;
		viewpoint 2,220,117,4,0xFF00FF;
		viewpoint 2,156,245,5,0x00FF00;
		set @COMPASS_CHECK = 0;
	goto L_START_1;
L_MENU_3:
	mes "[Payon Guide]";
	mes "We have upgraded to the newest digital information system";
	mes "from the former analog system.";
	mes "This new system allows us to indicate the location on the";
	mes "Mini-Map for easier navigation.";
	next;
	mes "[Payon Guide]";
	mes "Please use this new system at your convenience and experience the";
	mes "exstroardinary magic and science technology of the";
	mes "Rune-Midgarts Kingdom.";
	next;
	mes "[Payon Guide]";
	mes "Before we begin, please refer to the Mini-Map in the top right corner.";
	mes "If you do not have a Mini-Map on your screen',";
	mes "press '^0000FFctrl+tab^000000' or click the 'map' button in the basic Info window.";
	mes "or Click 'map' button on the Basic Information Window.";
	next;
	mes "[Payon Guide]";
	mes "Now if you can see the Mini_map click on the '^0000FF-^000000' button several times";
	mes "so that you can see the entire town.";
	goto L_START_1;
L_MENU_4:
	mes "[Payon Guide]";
	mes "We hope you haver a fun and safe journey.";
		cutin "pay_soldier",255;
	close;
}

pay_arche.vhm,85,30,2 script "Guide" 708,{
		cutin "pay_soldier",2;
	mes "[Payon Guide]";
	mes "Welcome to Payon, the Mountain Village.";
	next;
	mes "[Payon Guide]";
	mes "We are here to help travelers get arround town.";
	mes "If you have any question, feel free to ask us at any time.";
	mes "If this is your first time visiting a guide,";
	mes "please select 'Notice.'";
L_START_1:
	next;
	menu "View Buildings.",L_MENU_1,"Wipe all Indications on the Mini-Map.",L_MENU_2,"Notice.",L_MENU_3,"Cancel.",L_MENU_4;
L_MENU_1:
		check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
	mes "[Payon Guide]";
	mes "Would you like me to indicate locations on the Mini-Map?";
	next;
	menu "Yes",-,"No",L_MENU_1_ROOT;
		set @COMPASS_CHECK = 1;
L_MENU_1_ROOT:
	mes "[Payon Guide]";
	mes "Please select the Place in Payon you would like to find.";
L_SUB_1:
	next;
	menu "^FF0000Archer Guild^000000.",L_MENU_1_1,"Item Shop.",L_MENU_1_2,"Payon Cave.",L_MENU_1_3,"Cancel",L_MENU_1_4;
L_MENU_1_1:
	mes "[Payon Guide]";
	mes "The 'Archer Guild' accepts and reviews applications of those who wish to be Archers.";
	mes "It is located ath the north-east end of the Archer Village.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,144,164,1,0xFF0000;
	goto L_SUB_1;
L_MENU_1_2:
	mes "[Payon Guide]";
	mes "The 'Tool Shop' is located at the north-west end of the map.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,71,156,2,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_3:
	mes "[Payon Guide]";
	mes "The 'Payon Caves' are located at the west end of the map.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,34,132,3,0xFFFFFF;
	goto L_SUB_1;
L_MENU_1_4:
	mes "[Payon Guide]";
	mes "If you would like to erase the marks on the Mini-Map,";
	mes "select 'Wipe all indications on the Mini-Map.'";
	goto L_START_1;
L_MENU_2:
	mes "[Payon Guide]";
	mes "All Map indications have been removed.";
		viewpoint 2,228,326,1,0xFF0000;
		viewpoint 2,139,158,2,0xFF00FF;
		viewpoint 2,144,85,3,0xFF00FF;
		viewpoint 2,220,117,4,0xFF00FF;
		viewpoint 2,156,245,5,0x00FF00;
		set @COMPASS_CHECK = 0;
	goto L_START_1;
L_MENU_3:
	mes "[Payon Guide]";
	mes "We have upgraded to the newest digital information system";
	mes "from the former analog system.";
	mes "This new system allows us to indicate the location on the";
	mes "Mini-Map for easier navigation.";
	next;
	mes "[Payon Guide]";
	mes "Please use this new system at your convenience and experience the";
	mes "exstroardinary magic and science technology of the";
	mes "Rune-Midgarts Kingdom.";
	next;
	mes "[Payon Guide]";
	mes "Before we begin, please refer to the Mini-Map in the top right corner.";
	mes "If you do not have a Mini-Map on your screen',";
	mes "press '^0000FFctrl+tab^000000' or click the 'map' button in the basic Info window.";
	mes "or Click 'map' button on the Basic Information Window.";
	next;
	mes "[Payon Guide]";
	mes "Now if you can see the Mini_map click on the '^0000FF-^000000' button several times";
	mes "so that you can see the entire town.";
	goto L_START_1;
L_MENU_4:
	mes "[Payon Guide]";
	mes "We hope you haver a fun and safe journey.";
		cutin "pay_soldier",255;
	close;
}
