izlude.vhm,123,87,6	script	Guide	105,{
	scriptlabel GuideIzlude;
		mes "[Izlude Squad]";
		mes "Welcome to Izlude,the New Satelite of Prontera.";
		mes "Feel free to inquire at us anytime, Alright?";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Izlude Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Izlude Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "^FF0000Swordman Asosiation^000000",L_MENU_1_1,"Swordman Hall",L_MENU_1_2,"Arena",L_MENU_1_3,"Izlude Marina",L_MENU_1_4,"Armory",L_MENU_1_5,"Kit Shop",L_MENU_1_6,"Cancel",L_MENU_1_7;
			L_MENU_1_1:
				mes "[Izlude Squad]";
				mes "Do you want to be a Swordman?";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,52,140,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Izlude Squad]";
				mes "Swordman Hall, the official Building of Swordman Assosiation is at East Contour.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,214,130,2,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Izlude Squad]";
				mes "'Arena' the Popular Colosseum is at Due North. The Clockwise totation is 12.";
				mes "You can have fun there, you know.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,128,225,3,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Izlude Squad]";
				mes "'Marina which allows you to go to 'Alberta' or 'Byalan Island' is at Northeast.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,200,180,4,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Izlude Squad]";
				mes "Armory is near at Northwest, and you can find it easily.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,111,149,5,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Izlude Squad]";
				mes "Kit Shop is near at Northeast, and you can find it easily.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,148,148,6,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_7:
				mes "[Izlude Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Izlude Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,52,140,1,0xFF0000;
			viewpoint 2,214,130,2,0x00FF00;
			viewpoint 2,128,225,3,0x00FF00;
			viewpoint 2,200,180,4,0xFF0000;
			viewpoint 2,111,149,5,0xFF00FF;
			viewpoint 2,148,148,6,0xFF00FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Izlude Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Izlude Squad]";
			mes "Good Bye.";
			close;
}
