alberta.vhm,23,238,4	script	Guide	105,{
	scriptlabel GuideAlberta;
		mes "[Alberta Squad]";
		mes "Welcome to Alberta, the The Port Town.";
		mes "We will helpyou when you take a wrong way, Feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice' if you are a beginner of Ragnarok.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_SUB_1;
			mes "[Alberta Squad]";
			mes "Please choose a Menu first";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Alberta Squad]";
			mes "Please select your destination";
		L_SUB_1:
			next;
			menu "^Merchant Guild^000000",L_MENU_1_1,"Armory",L_MENU_1_2,"Kit Shop",L_MENU_1_3,"Inn",L_MENU_1_4,"Cancel",L_MENU_1_5;
			L_MENU_1_1:
				mes "[Alberta Squad]";
				mes "'Merchant Guild' will help you to transform into a Merchant.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,33,41,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Alberta Squad]";
				mes "'Armory' is located at North Contour from the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,117,37,2,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Alberta Squad]";
				mes "'Kit Shop' is located at the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,98,154,3,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Alberta Squad]";
				mes "'Inn' is located North of the 'Mini-Map'.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,65,233,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Alberta Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Alberta Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,33,41,1,0xFF0000;
			viewpoint 2,117,37,2,0xFF00FF;
			viewpoint 2,98,154,3,0xFF00FF;
			viewpoint 2,65,233,4,0xFF00FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Alberta Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Alberta Squad]";
			mes "Good Bye";
			close;
}

alberta.vhm,120,60,3	script	Guide	105,{
	script GuideAlberta;
}
