//----------------------------------------------------------------------------------------
// Script: mob_job - From Weiss, translated by Soulfang
// eWeiss Project 2003 - http://revolve.emuxhaven.net/weiss/
//----------------------------------------------------------------------------------------
//------------------------------
// Novice Place
//------------------------------
new_zone03.vhm,0,0,0,0	monster	Fabre_ 1184,15,0,0,0
//------------------------------
// Thief Jobchange Quest
//------------------------------
job_thief1.vhm,0,0,0,0	monster	Mushroom 1182,180,0,0,0
job_thief1.vhm,0,0,0,0	monster	Fabre_ 1184,50,0,0,0
job_thief1.vhm,0,0,0,0	monster	Chonchon_ 1183,50,0,0,0
job_thief1.vhm,0,0,0,0	monster	Spore 1014,30,0,0,0
//------------------------------
// Swordsman Jobchange Quest
//------------------------------
job_sword1.vhm,35,78,0,0	monster	Fabre_ 1184,3,60000,30000,0
job_sword1.vhm,50,108,0,0	monster	Fabre_ 1184,3,60000,30000,0
job_sword1.vhm,61,28,0,0	monster	Fabre_ 1184,3,60000,30000,0
job_sword1.vhm,61,92,0,0	monster	Fabre_ 1184,3,60000,30000,0
//
job_sword1.vhm,110,112,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,161,94,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,130,76,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,103,58,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,130,24,0,0	monster	Fabre_ 1184,5,60000,30000,0
//
job_sword1.vhm,201,36,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,201,16,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,239,44,0,0	monster	Fabre_ 1184,3,60000,30000,0
job_sword1.vhm,239,76,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,231,101,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,234,117,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,198,91,0,0	monster	Fabre_ 1184,2,60000,30000,0
job_sword1.vhm,200,63,0,0	monster	Fabre_ 1184,2,60000,30000,0
//------------------------------
// Mage Jobchange Quest
//------------------------------
// 2f
//gef_tower.vhm,48,101,0,0	monster	Elder_Willow 1033,3,5000,2000,1
//gef_tower.vhm,48,95,0,0	monster	Yoyo 1057,3,5000,2000,1
//gef_tower.vhm,54,101,0,0	monster	Steel_Chonchon 1042,3,5000,2000,1
// 3f
//gef_tower.vhm,51,41,0,0	monster	Elder_Willow 1033,3,5000,2000,1
//gef_tower.vhm,53,27,0,0	monster	Yoyo 1057,3,5000,2000,1
//gef_tower.vhm,36,40,0,0	monster	Steel_Chonchon 1042,3,5000,2000,1
// 4f
//gef_tower.vhm,119,169,0,0	monster	Elder_Willow 1033,3,5000,2000,1
//gef_tower.vhm,112,160,0,0	monster	Yoyo 1057,3,5000,2000,1
//gef_tower.vhm,104,170,0,0	monster	Steel_Chonchon 1042,3,5000,2000,1
//gef_tower.vhm,112,172,0,0	monster	Hydra 1068,3,5000,2000,1
// 5f
//gef_tower.vhm,106,107,0,0	monster	Elder_Willow 1033,3,5000,2000,1
//gef_tower.vhm,111,106,0,0	monster	Yoyo 1057,3,5000,2000,1
//gef_tower.vhm,113,116,0,0	monster	Steel_Chonchon 1042,3,5000,2000,1
//gef_tower.vhm,111,105,0,0	monster	Hydra 1068,3,5000,2000,1
// 6f
//gef_tower.vhm,108,65,0,0	monster	Elder_Willow 1033,3,5000,2000,1
//gef_tower.vhm,112,73,0,0	monster	Yoyo 1057,3,5000,2000,1
//gef_tower.vhm,118,63,0,0	monster	Steel_Chonchon 1042,3,5000,2000,1
//gef_tower.vhm,107,61,0,0	monster	Hydra 1068,3,5000,2000,1
