// ---------------------------------------------------------------------------------------
// Aldebaran Guild Flags
// - Converted by L0ne_W0lf
//========================================================================================
aldebaran.vhm,152,97,4	 script	"Flag"	 722,{
	guildreg "aldeg_cas01";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As Law of Aldebaran";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As law of Aldebaran this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "aldeg_cas01",218,170;
		exit:
			close;
}

aldebaran.vhm,149,97,4	 script	"Flag"	 722,{
	guildreg "aldeg_cas02";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As Law of Aldebaran";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As law of Aldebaran this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "aldeg_cas02",84,74;
		exit:
			close;
}

aldebaran.vhm,134,97,4	 script	"Flag"	 722,{
	guildreg "aldeg_cas03";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As Law of Aldebaran";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As law of Aldebaran this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "aldeg_cas03",118,76;
		exit:
			close;
}

aldebaran.vhm,131,97,4	 script	"Flag"	 722,{
	guildreg "aldeg_cas04";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As Law of Aldebaran";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As law of Aldebaran this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "aldeg_cas04",45,88;
		exit:
			close;
}

aldebaran.vhm,128,97,4	 script	"Flag"	 722,{
	guildreg "aldeg_cas05";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As Law of Aldebaran";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Aldebaran ]";
		mes " ";
		mes "1. As law of Aldebaran this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "aldeg_cas05",31,190;
		exit:
			close;
}

