// ---------------------------------------------------------------------------------------
// Geffen Guild Flags
// - Converted by L0ne_W0lf
//========================================================================================
geffen.vhm,109,123,2	 script	"Flag"	 722,{
	guildreg "gefg_cas01";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As Law of Geffen";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As law of Geffen this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "gefg_cas01",83,47;
		exit:
			close;
}

geffen.vhm,112,129,1	 script	"Flag"	 722,{
	guildreg "gefg_cas02";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As Law of Geffen";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As law of Geffen this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "gefg_cas02",23,66;
		exit:
			close;
}

geffen.vhm,120,132,8	 script	"Flag"	 722,{
	guildreg "gefg_cas03";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As Law of Geffen";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As law of Geffen this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "gefg_cas03",116,89;
		exit:
			close;
}

geffen.vhm,127,130,7	 script	"Flag"	 722,{
	guildreg "gefg_cas04";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As Law of Geffen";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As law of Geffen this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "gefg_cas04",59,70;
		exit:
			close;
}

geffen.vhm,131,123,6	 script	"Flag"	 722,{
	guildreg "gefg_cas05";
	check ismyguild != 0,WARP_TO,-;
	check guildid == 0,-,START_1;
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As Law of Geffen";
		mes " this guild base isn't taken by";
		mes " any guild yet.";
		mes " ";
		mes "2. In order to take this guild base,";
		mes " you must defeat all the guardians";
		mes " that protecting guild base and";
		mes " eliminate the emperium to";
		mes " take over the guild base.";
		close;
	START_1:
		mes " [ Kingdom of Geffen ]";
		mes " ";
		mes "1. As law of Geffen this base is now";
		mes " ^ff0000$guildname^000000 guild's guild";
		mes " base.";
		mes " ";
		mes "2. ^ff0000$guildname^000000 Guild master is";
		mes " ^ff0000$guildmaster^000000, and any of you";
		mes " have a beef, raise your sword to ";
		mes " honor yourself.";
		close;
	WARP_TO:
		mes "[ Vibration of Man's Voice ]";
		mes "The brave soldiers...";
		mes "Would you like to go back?";
		next;
		menu "Go back to guild base.",-,"Cancel.",exit;
			warp "gefg_cas05",61,52;
		exit:
			close;
}

