[Server]
IP=127.0.0.1
Name=Vidar
NPCID=50000
sv1port=6900
sv2port=7000
sv3port=4501
WarpDebug=0
BaseExpMultiplier=4
JobExpMultiplier=4
DisableMonsterActive=0
AutoStart=0
DisableLevelLimit=0
EnableMonsterKnockBack=0
DisableEquipLimit=0
DropMultiplier=1
DisableFleeDown=0
DisableSkillLimit=0
DefaultZeny=300
DefaultMap=new_zone01
DefaultPoint_X=50
DefaultPoint_Y=100
DeathBaseLoss=1
DeathJobLoss=1
MonsterMob=1
SummonMonsterExp=1
SummonMonsterAgo=0
SummonMonsterName=1
SummonMonsterMob=1
GlobalGMsg=Guild Base $mapname has been taken by $guildname guild.
MapGMsg=Empelium Has Been Destroyed
LMonitor=1
[Option]
Left=56
Top=28
Width=654
Height=337
Priority=3