[Path]

VidarPath=Map Location\mysql\
MySQLPath=Map Location\mysql\

[ServerStatus]

LogLogin=1
LogCharacter=1
LogZone=1

[Priority]

LoginPriority=3
CharacterPriority=3

[ServerControl]

ServerDetectionMethod=0
IPDetectionMethod=0
DynamicHostname=
CheckIPChanges=0
ModifyINIonIPChange=0
RestartOnIPChange=0
SendMessageOnIPChange=0
MessageOnIPChange=
BackupDuration=2
BackupPeriod=60
MaxArchivedBackups=10
BackupMessage=
BackupMessageInterval=2
BackupMessageRepeats=5
BackupHostname=localhost
BackupUsername=
BackupPassword=
BackupOption=2
ShutdownOnBackup=0
SendMessageBeforeBackup=0
EnableErrorDetector=0
ErrorCheckingInterval=5
SendErrorMessagetoPlayers=0
ErrorMessage=
LogErrorPopups=0
LogFilename=
MaintainServer=0
MaintainLoginServer=0
MaintainCharacterServer=0
MaintainZoneServer=0
HandleDialogs=0
DialogsOptions=0
