[ServerInfo]
vDatabase=F:\All\Ragnarok\Server Emulator\Vidar Support\Vidar\database\
vScript=F:\All\Ragnarok\Server Emulator\Vidar Support\Vidar\script\
vReference=F:\All\Ragnarok\Server Emulator\Vidar Support\Vidar\vReference\
AutoSetPath=1

[Backup]
Databases=../vArchieve/Databases/
Scripts=../vArchieve/Scripts/
Accounts=../vArchieve/Accounts/
AutoSetPath=1

[AddonInfo]
vEditors=Vidar Start Server,Vidar Loader Server,Account,Vidar Map Location,Ip Check,Job Calculator,Vidar Create Account 2,Vidar Editor > Character,Vidar GM Maker,vIEdit,Skill Editor,vidar.ini,Mob Editor,Create

[vIEdit]
Title=Vidar Editor > Item Database
ShortDesc=Vidar Editor > Item Database
Path=vTools\vIEdit.exe

[Set Server]
Title=Vidar Configuration Server 
ShortDesc=Vidar Configuration Server
Path=Create\mysql\vTools.exe

[Skill Editor]
Title=Vidar Editor > Character Skill
ShortDesc=Vidar Editor > Character Skill
Path=vSkillEdit.exe

[Create]
Title=Vidar Editor > Sclientinfo.xml
Path=Create.exe
ShortDesc=Vidar Editor > Sclientinfo.xml

[Load Server]
Title=Vidar Start Server
ShortDesc=Start Server wait 10 sc.
Path=Create\Loader\VidarLoader.exe

[Job Calculator]
Title=Vidar Job Calculator
ShortDesc=Vidar Job Calculator
Path=JobCalc2.exe

[Ip Check]
Title=Vidar IP Checker
ShortDesc=Vidar IP Checker
Path=BetaIP.exe

[Account]
Title=Vidar Create Account
ShortDesc=Vidar Create Account
Path=Account.exe
[Vidar Editor ini]
Title=Vidar Editor ini
ShortDesc=Vidar Editor ini
Path=iniEditor.exe
[vidar.ini]
Title=Vidar Editor > Vidar.ini
ShortDesc=Vidar Editor > Vidar.ini
Path=vINI.exe
[Mob Editor]
Title=Vidar Editor > Monster
ShortDesc=Vidar Editor > Monster
Path=Mob Editor.exe
[Vidar Edit Account]
Title=Vidar Editor > Account
ShortDesc=Vidar Editor > Account
Path=vAccEdit.exe
[Vidar GM Maker]
Title=Vidar Editor > GM Maker
ShortDesc=Vidar Editor > GM Maker
Path=vGM Maker.exe
[Vidar Editor > Character]
Title=Vidar Editor > Character
ShortDesc=Vidar Editor > Character
Path=VidarCE0.exe
[Vidar Create Account 2]
Title=Vidar Editor > Account
ShortDesc=Vidar Editor > Account
Path=vAccEdit.exe
[Vidar Start Server]
Title=Vidar Start Server
ShortDesc=Vidar Start Server
Path=../Vidar/Start Vidar.bat
[Vidar Loader Server]
Title=Vidar Loader Server
ShortDesc=Vidar Loader Server
Path=VidarLoader.exe
[Vidar Map Location]
Title=Vidar Map Location
ShortDesc=Vidar Map Location
Path=Map Location\mysql\vTools.exe
