//------------------------------------------------------------
// Town_Niffleheim -Unofficial NPCs
// By L0ne_W0lf
// One way warper and one 'wisp' npc for the heck of it.
//------------------------------------------------------------
prontera.vhm,164,161,4	script	"Traveler"	100,{
	mes "[Traveler]";
	mes "I've come across some strange things in my time. Things you'd have to see to belive. Have you heard of Niffleheim, the City of the Dead?";
	next;
	menu "Show me, please.",L_Menu1,"Maybe some other time..",-;
	close;
		L_Menu1:
			warp "niflheim",202,171;
}

niflheim.vhm,190,180,1	script	"Tortured Spirit"	0,0,0,5	802,{
	mes "Let me....welcome you...too...my world...";
	close;
}

niflheim.vhm,190,195,1	script	"Wisp Helper"	0,0,0,3	802,{
	mes "You want too...leave? ...No one leaves...";
	next;
	menu "Please, I dont belong here!",L_Menu1,"O-okay...",-;
	close;
		L_Menu1:
			warp "prontera",158,183;
	close;
}



niflheim.vhm,186,190,1	script	"Man"		0,0,0,0	798,{
}

nif_in.vhm,16,27,1	script	"Dead Chicken"	0,0,0,0	800,{
}

nif_in.vhm,16,30,1	script	"Vampire Bat"	0,0,0,0	799,{
}

niflheim.vhm,195,221,1	script	"Kilandia"	0,0,0,0	796,{
}

niflheim.vhm,153,215,1	script	"Fayelyn"	0,0,0,0	794,{
}

nif_in.vhm,188,168,1	script	"Witch"		0,0,0,0	792,{
}

niflheim.vhm,224,243,1	script	"Arego"		0,0,0,0	795,{
}

nif_in.vhm,105,81,1	script	"Greyryu"	0,0,0,0	794,{
}

nif_in.vhm,31,20,1	script	"Cushca Sina"	0,0,0,0	794,{
}

niflheim.vhm,208,103,1	script	"Gravestone 1"	0,0,0,0	111,{
}

niflheim.vhm,169,71,1	script	"Gravestone 2"	0,0,0,0	111,{
}

nif_in.vhm,115,181,1	script	"Piano"		0,0,0,0	111,{
}

nif_in.vhm,118,151,1	script	"Piano 3"	0,0,0,0	111,{
}

niflheim.vhm,52,147,1	script	"Kurse"	0,0,0,0	796,{
}

niflheim.vhm,350,258,1	script	"Cursed Spirit"	0,0,0,0	802,{
}
