//------------------------------------------------------------
// Town_morroc full NPCs - From Weiss by Hylysi
// eWeiss project 2003
//------------------------------------------------------------
in_moc_16.vhm,19,157,4	script	Aladin	118,{
	mes "[Assassin Aladin]";
	mes "There is nothing special for an Assassin..";
	mes "You just hide.. wait for the right time... slash the target ..";
	mes "That's all.";
	next;
	mes "[Assassin Aladin]";
	mes "The Best Assassin knows the right time to Murder.";
	mes "Remember if you wanna be an exepert.";
	close;
}
in_moc_16.vhm,14,83,4	script	Mohamed	118,{
	mes "[Assassin Mohamed]";
	mes "Whattt the Heck!!!!!! My apples are gone!!!! I kept them in my pocket last night~!";
	mes "You didn't take them...did you?!";
	mes ".....Well I hope not.....";
	next;
	mes "[Assassin Mohamed]";
	mes "How dare anyone do such a thing like stealing an Assassin's apples in his pocket!!";
	mes "What a man with plenty of guts!";
	mes ".....Hmmm..He seems like an expert...I wonder who the dude is..";
	close;
}
in_moc_16.vhm,183,110,4	script	Benahdin	118,{
	mes "[Assassin Benahdin]";
	mes "*Crunch Crunch*";
	mes "Err ...You mean this apple I am crunching now??";
	mes "Hehehe .. This is one of Assassin Training...kinda Cool.";
	next;
	mes "[Assassin Benahdin]";
	mes "Hiding and Cloacking, You should train these ones.";
	mes "If you don't, you should be sorry.";
	close;
}
moc_fild16.vhm,199,212,4	script	"Uncle Assassin"	48,{
	mes "[Hashisid]";
	mes ".....To assassins, it is important not to meet targets in the eye.";
	mes "If the target is quick-witted, he will suspects you by the expression in your eyes.";
	next;
	menu "Notion of Assassin",L0,"Quit Conversation",LEnd;
	L0:
		mes "[Hashisid]";
		mes "Let me chatter you about the dictionary notion of Assassin!!";
		mes "Assassin means. Infiltrator.. Muderer .. and someone who defames reputation of other people.";
		next;
		mes "[Hashisid]";
		mes "However we assassin clan don't harm innocent people with nothing.";
		mes "Our main mission is assassinating evil creatures or gathering fact of them";
		close;
	LEnd:
		mes "[Hashisid]";
		mes "Once upon a time, our ancestors took thier duties after smoking Hashisid the narcotic tobacco.";
		mes "But now our clan prohibit to smoke Hashisid because insect or animal monsters are very sensitive on the smell,";
		next;
		mes "[Hashisid]";
		mes "so they can easily recognise our presence near them.";
		mes "Keep away from smelly food such as Garlic Bread before you go hunting.";
		mes "Otherwise you will be immediately ripped by Wild Boards or Wolves.";
		close;
}
//<=========== Assassin Guild - End ==========>\\
morocc_in.vhm,112,122,2	script	Grampa	61,{
	mes "[Old Scholar]";
	mes "I've devoted my Life to the Pyramid Research. Nothing revealed yet, but I assure that biggets Pyramid holds within the Tomb of Ancient King";
	next;
	mes "[Old Scholar]";
	mes "Osiris, The Greatest King of History would sleep the eternal sleep deep inside the Pyramid. If my eyes are working right...";
	close;
}
morocc.vhm,44,180,8	script	Towner	89,{
	mes "[Drunk Man]";
	mes "Heh Heh... Hiccups! Oh, Are you Strange here? Nice to meet ya, Buddy! So how's your trip?";
	mes "This was predestined that you and I meet this time, I will tell you what, Huccups. It is I just heard from the Pub, you know...?";
	next;
	mes "[Drunk Man]";
	mes "There is a Dagger Bringing a Great Luck to its Owner by hearsay. The well-know Thief in this Rune-Midgard possesses this Dagger, and never been caught";
	next;
	mes "[Drunk Man]";
	mes "Arrrgh... I wish I could have that one... but Only in My Dreams.";
	mes "How about you? Why don't you Look for it? It is not a Big Deal to Whom like you, the Brave man? Giggle Giggle~ and I offered you a Big Tip, you would have to buy me a drink later if you searched that Sword, Promise me, Alright!";
	mes "Hiccups!";
	close;
}
morocc.vhm,68,260,8	script	Towner	99,{
	mes "[Towner]";
	mes "Those Giant, Triangular Buildings at the Corner of Morroc Town are called as Pyramids... They have been there for thousands and thousands of years.";
	next;
	mes "[Towner]";
	mes "Nobody knows when and why they were built or who built them. But all we know for sure is there are tons of Horrendous Monsters inside Pyramids.";
	next;
	mes "[Towner]";
	mes "I think you better stay away from them.";
	mes "Monsters in Pyramid Love to Feed on Strangers. Giggle Giggle...";
	close;
}
morocc.vhm,76,75,4	script	"Ant Man"	47,{
	mes "[Akira]";
	mes "When you walk through the desert about one map toward north ...";
	mes "and 3 maps toward east for the next...";
	mes "you will see an entrance of";
	next;
	menu "'Anthell ?'",Anthell,"Ants?",Ants,"End conversation",End;
	Anthell:
		mes "[Akira]";
		mes "When you head east from Morroc town,";
		mes "you will see a bridge connected to Payon Forrest.";
		next;
		mes "[Akira]";
		mes "Map right before of bridge,";
		mes "When you go up straight, there is Anthell.";
		close;
	Ants:
		mes "[Akira]";
		mes "The hell swarms with innumerable giant ants,";
		mes "You will notice that those ants have different names which classify thier level.";
		mes "Thier names are Andre. Piere. Deniro";
		mes "in order of thier priority.";
		next;
		mes "[Akira]";
		mes "Keep in mind thier names,";
		mes "if you want to find right ants for your level.";
		next;
		mes "[Akira]";
		mes "Oh and they are greedy fo items just like porings,";
		mes "be careful.";
		close;
	End:
		mes "[Akira]";
		mes "Not only ants live in 'Anthell ',";
		mes "but Giearth the grampa earth fairy does.";
		next;
		mes "[Akira]";
		mes "Of course ants are dangerous, because of thier sharp teeth and jaws,";
		mes "That grampa's shovel is realy annoying.";
		mes "You'd better be careful with him.";
		close;
}
morocc.vhm,79,111,2	script	"Picky Lady"	700,{
	mes "[Syvia]";
	mes "All around the Rune-Midgard";
	mes "You can see lost of cute monsters such as spore which lolls toungue when dead...";
	next;
	mes "[Syvia]";
	mes "Or picky the desert chick wearing an egg shell on the head and jumping around in Morrc Desert..!";
	mes "However you cant deny that Poring is the most popular monster.";
	next;
	menu "Angeling?",Angeling,"Ghostring?",Ghostring,"Quit Conversation",Quit;
	Angeling:
		mes "[Syvia]";
		mes "2 Rare porings living near Prontera are now getting popular.";
		mes "One of them is Angeling !";
		mes "And the other is Ghostring";
		next;
		mes "[Syvia]";
		mes "Angeling is a poring with angel wings, and is rarely seen among mass porings living in the field Southern Prontera";
		next;
		mes "[Syvia]";
		mes "That guy is a high leveled monster of Holy property, so it withstands most of magic skills except magic skills or attack of neutral & shadow property.";
		next;
		mes "[Syvia]";
		mes "Don't you think I know lots of things about porings?";
		mes "Frankly I fell in love with porings. =P";
		close;
	Ghostring:
		mes "[Syvia]";
		mes "2 Rare porings living near Prontera are now getting popular.";
		mes "One of them is Angeling !";
		mes "And another on is Ghostring !";
		next;
		mes "[Syvia]";
		mes "Ghostring is an evil ghost poring, and rarely seen among mass poring living in the field of southern Prontera.";
		next;
		mes "[Syvia]";
		mes "That guy is a high-leveled monster of ghost property, so it withstands physical attacks.";
		mes "That is you can do damage on itonly through magic or other property caused from waepons.";
		next;
		mes "[Syvia]";
		mes "Don't you think I know lots of things about porings?";
		mes "Frankly I fell in love with porings. =P";
		close;
	Quit:
		mes "[Syvia]";
		mes "OMG! You shrugg off on me.";
		mes "I am proud of myself that I've studied lots of things about porings!!";
		mes "If you want to know things about porings you can count on me!";
		mes "Ehem!";
		close;
}
//morocc.vhm,121,109,4	script	Roberto	88,{
//	mes "[?]";
//	mes "Eh... First time seeing an acher or something?";
//	mes "Just go where you are going.";
//	mes "I only talk to high level archers.";
//	mes "Won't open my mouth otherwise!";
//	close;
//}

morocc.vhm,123,58,4	script	"Assassini Boy"	118,{
	mes "[Slayer Kid]";
	mes "Expert of man-to-man fight,";
	mes "Who becomes generally known to polish off enemies neatly and tidily.";
	mes "That is Assassin!!";
	next;
	mes "[Slayer Kid]";
	menu "?????",What,"Where can I find the assassin clan?",Where,"Ende conversation",End;
	What:
		mes "[Slayer Kid]";
		mes "People say Assassins practice to assassinate targets without trace,";
		mes "It's been 3 months since I left home to search around for the Assassin clan...";
		mes "Where can I reach them!!!!!!!!!!";
		close;
	Where:
		mes "[Slayer Kid]";
		mes "Well you know...";
		mes "I don't think it exists in the real world...";
		mes "People say when you walk down the dessert from this town toward 2 maps on the east,";
		mes "2 maps on the south for the next,";
		next;
		mes "[Slayer Kid]";
		mes "If you are acknowledged by Assassin Cross the clan master,";
		next;
		mes "[Slayer Kid]";
		mes "YOu will be qualified as an Assassin.";
		mes "Assassin Cross is an high emblem given to the best assassin of assassins!";
		next;
		mes "[Slayer Kid]";
		mes "In case of poor thief,";
		mes "it will be almost impossible to meet the Assassin Cross...";
		close;
	End:
		close;
}
morocc.vhm,150,50,8	script	Towner	99,{
	mes "[Lapidary]";
	mes "Queen of the Jewelry is the Diamond. Nobody could deny ist Beautiful and Lucid appearance when Look at once. So it Costs A lot money to purchase...";
	next;
	mes "[Lapidary]";
	mes "Many Factors increase its Value, bue the most important thing is the Size.";
	next;
	mes "[Lapidary]";
	mes "Hmm... Besides its Crystallization should be perfect, not cracked or chipped if you want to make a fortune with a Diamond.";
	close;
}

morocc.vhm,180,155,4	script	"Uncle in a glow"	49,{
	mes "[Dmitrii]";
	mes "Because f the avarage temperature of Morroc region which is the hightest in Rune-Midgard Kingdom.";
	mes "You will be burned on the ass if you recklessly sit down in the middle of desert.";
	next;
	menu "About the sand of Desert",AboutSand,"About the remedy for Fatigue",AboutFatigue,"End conversation",End;
	AboutSand:
		mes "[Dmitrii]";
		mes ". . . . . Well";
		mes "it is supposed to be hot!!!";
		mes "But it's not !";
		next;
		mes "[Dmitrii]";
		mes "Because the sand of Morroc desert doesn't conduct heat as much as it's supposed to do,";
		mes "it just feels warm when sit down on it for rest";
		next;
		mes "[Dmitrii]";
		mes "So everybody is able to recover HP and SP in the middle of desert without suffering from heat.";
		close;
	AboutFatigue:
		mes "[Dmitrii]";
		mes "Remedy of Fatigue!";
		mes "Dreams for all potions!";
		mes "Especially Red Potions are popular in steady due to its affordable price and light weight,";
		mes "even though it only recovers small amount of HP.";
		next;
		mes "[Dmitrii]";
		mes "Splash!!! Jump into the Oasis near Pyramids,";
		mes "and gulp un a potion~";
		mes "How does this sound ?";
		close;
	End:
		mes "[Dmitrii]";
		mes "Sometimes 'Milk' come out of 'PecoPeco's Egg'.";
		mes "I am wondering how come the cow milk comes out of bird eggs...";
		next;
		mes "[Dmitrii]";
		mes "Meanwhile 'Milk' from eggs... doesn't it sound reasonable???";
		close;
}
morocc.vhm,208,85,7	script	Towner	83,{
	mes "[Towner]";
	mes "My Job is Trade Business, I keep coming and going between Morroc and Prontera due to my job.";
	mes "I can't even count how many times I've been across the Hot, Dry desert.";
	next;
	mes "[Towner]";
	mes "One day, on the Desert I was so thirsty so I caught a Cactus to get some water out of it.";
	mes "Oh man, All of a Sudden, That Cactus turned out to be a Creature and startet to shoot Needles toward me. It was the Worst Experience of My Entire Life.";
	next;
	mes "[Towner]";
	mes "And I figured out later it is not a Normal Cactus but Muka the Monster...";
	close;
}
morocc.vhm,234,273,3	script	"Fly Man"	54,{
	mes "[Armani]";
	mes "I saw it I saw it!";
	mes "There is a particular fly existing at the north of this town!!!!";
	mes "That dude's name is Dragon Fly the King of Desert Flies!!!!!!!";
	next;
	menu "What... Dragon Fly?!",What,"So what?",SoWhat;
	What:
		mes "[Armani]";
		mes "It is the boss of desert flies,";
		mes "It is much strong than other ordanary flies...";
		mes "Even though it happens by low chance,";
		mes "That dude drops 'Clip' one of rare items.";
		mes "'Clip' is one and only accessory which contains a slot within,";
		next;
		mes "[Armani]";
		mes "You can insert card into the item.";
		mes "It seems everybody dreams of Clip nowadays.";
		next;
		mes "[Armani]";
		mes "So why don't you challenge?";
		close;
	SoWhat:
		mes "[Armani]";
		mes "Blah... Do you ignore Dragon Fly just because it's a kind of flies?";
		mes "Oh well if you get a chance to fight with,";
		mes "you will be much sorry than you expect.";
		mes "It is fly of flies!!!!";
		next;
		mes "[Armani]";
		mes "Keep in mind that name,";
		mes "'Dragon Fly'";
		close;
}
morocc.vhm,277,213,4	script	"Uncle Morroc"	48,{
	mes "[Phlanette]";
	mes "Morroc is highly dry region surrounded by desert.";
	mes "There is no place which is not hot and dry comparing to Morroc in the world.";
	next;
	menu "Desert Story",DesertStory,"Quit Coversation",Quit;
	DesertStory:
		mes "Phlanette]";
		mes "Let me explain about the desert.";
		mes "Desert is bare of vegetation,";
		mes "due to low rainfall and high evaporation at the same time.";
		next;
		mes "Phlanette]";
		mes "But no matter how it's dry";
		mes "Though plants can survive and grow up in the desert.";
		next;
		mes "Phlanette]";
		mes "Unfortunately some of those plants growing up around Morroc Desert have been mutated into monsters, 'Muka' the cactus represents those desert monsters.";
		close;
	Quit:
		mes "Phlanette]";
		mes "Sands everywhere!!!!";
		mes "Sigh. Now I am sick and tired of sands and desert...";
		mes "Morroc!!!!";
		mes "I hate you -";
		close;
}
morocc.vhm,281,178,8	script	Cetsu	97,{
	mes "[Cetsu]";
	checkitem 1237,1,Grimtooth,-;
	mes "People talk of a sword made out of ogre tooth, which is rumored to be much stronger than steel. This sword has come to be know as Grimtooth.";
	mes "A sword made of ogre tooth, however, cannot become the Grimtooth by more hardening and sharpening.";
	next;
	mes "[Cetsu]";
	mes "The sword must be enchanted with special magic to attain its full potential. Unfortunalety, only one blacksmith, who once lived in Prontera, knows how to do this.";
	next;
	mes "[Cetsu]";
	mes "He left Prontera long ago and has nos been seen since...";
	close;
	Grimtooth:
		mes "I wish I knew the secret to forging the Grimtooth... well.. Whatever, I'm not a blacksmith.";
		close;
}
