//=================================================================================================
//
// Ayothaya Town field, and dungeon NPCs.
// By L0ne_W0lf!
//
//========================================================================================
ayothaya.vhm,153,67,0	script	"Albakthing"	843,{
	mes "[Albakthing]";
	mes "Hoo! Hah! Hmm!  Hah!";
	mes "So, how did you like Ayothaya? Did";
	mes "you get a chance to try Tom Yum";
	mes "Goong? When you're ready, I shall";
	mes "take you back home.";
	next;
	menu "Go back to Alberta",-,"Cancel",Cancel;
		mes "[Albakthing]";
		mes "You will be welcome to come back";
		mes "whenever you please. I hope that we";
		mes "will see each other again sometime";
		mes "soon. Thank you~";
		next;
		warp alberta,235,45;
		close;
	Cancel:
		mes "[Albakthing]";
		mes "Ah yes. I understand that it is";
		mes "difficult to take leave of such a";
		mes "beautiful place. Do not worry";
		mes "and take your time";
		close;
}

alberta.vhm,247,42,0	script	"Albakthing"	843,{
	mes "[Albakthing]";
	mes "Hoo! Hah! Hoo! Hah!";
	mes "Let me take you away to";
	mes "a distant spiritual place,";
	mes "a land of exotic mystery,";
	mes "my hometown Ayothaya!";
	next;
	menu "About Ayothaya",-,"Go to Ayothaya",Go,"Cancel",Cancel;
		mes "[Albakthing]";
		mes "We Ayothayans are a pious people";
		mes "who value peace and serenity. We";
		mes "endeavor to lead simple, yet noble";
		mes "lives in harmony with nature.";
		next;
		mes "[Albakthing]";
		mes "Our traditional cuisine is world";
		mes "famous. It's no surprise when we";
		mes "serve dises like Tom Yum Goong,";
		mes "made of Shimp, Lemon, and Chillis,";
		mes "which has a tantalizing aroma and";
		mes "flavor beyond imagining.";
		next;
		mes "[Albakthing]";
		mes "For those who crave adventure,";
		mes "there is an age old story about the";
		mes "Sa-mhing Tiger, an evil creature";
		mes "that haunts our temple ruins.";
		next;
		mes "[Albakthing]";
		mes "Hoo! Hahh! Hoo! Hahh!";
		mes "No man alive can resist the";
		mes "call of this beautiful land.";
		mes "Rune-Midgardians are";
		mes "always welcome!";
		close;
	Go:
		mes "[Albakthing]";
		mes "Ah, you must pay 10,000 Zeny";
		mes "if you wish to visit Ayothaya.";
		mes "If you're weary we can leave";
		mes "right now~";
		next;
		menu "I'm ready, let's go!",yes1,"No",Cancel;	
		yes1:
			check Zeny >= 10000,-,Cancel; 
				mes "[Albakthing]";
				mes "All aboard!";
				set Zeny - 10000;
				next;
				warp "ayothaya",150,67;
			close;
	Cancel:
		mes "[Albakthing]";
		mes "Have you ever dreamed";
		mes "of a beautiful place filled";
		mes "with spiritual serenity? You";
		mes "must have been dreaming";
		mes "of Ayothaya, my friend.";
		close;
}

//=================================================================================================

ayothaya.vhm,83,132,0	script	"Dusit"	843,{
	check ayo_dun_q >= 1,-,Talk;
		mes "[Duist]";
		mes "How are you?";
		mes "If you're interested";
		mes "in the sa-mhing Tiger,";
		mes "please go talk to Boonthrom.";
		next;
		mes "[Duist]";
		mes "But beware!";
		mes "The Sa-mhing Tiger might be";
		mes "closer to you than you expect!";
		close;
	Talk:
		mes "[Duist]";
		mes "Oh..!";
		mes "You must be a traveler.";
		mes "I have a tale you may wish to hear";
		mes "if you're interested in listening.";
		next;
		menu "What is it?",-,"I know what the story is.",Know_Story;
			mes "[Duist]";
			mes "Ayothaya has a long history.";
			mes "Perhaps it looks calm and peaceful";
			mes "now, but in the past our village";
			mes "was terrorized by a terrible";
			mes "creature";
			next;
			mes "[Duist]";
			mes "The beast is known to us as";
			mes "the Sa-mhing Tiger, which used";
			mes "to dwell deep in the ancient";
			mes "ruins.";
			next;
			mes "[Duist]";
			mes "The Sa-mhing Tiger is addicted";
			mes "to the taste of human flesh. It has";
			mes "been known to transform into the";
			mes "shape of the person is has eaten in";
			mes "order to lure out his family and";
			mes "friends.";
			next;
			mes "[Duist]";
			mes "the local people are still afraid";
			mes "that the creature might transform";
			mes "into someone they know, and sneak";
			mes "into their homes to eat them.";
			next;
			mes "[Duist]";
			mes "However, there is one way you can";
			mes "identify  the Sa-mhing Tiger form a";
			mes "human being. Since it's a tiger, it";
			mes "cannot to the same things";
			mes "humans are taught to do,";
			mes "such as light a match.";
			next;
			mes "[Duist]";
			mes "So, if by you any chance you see";
			mes "a friend acting strangely all";
			mes "of a sudden, ask him to strike";
			mes "a match. Make sure he is now";
			mes "the Sa-mhing Tiger.";
			next;
			mes "[Duist]";
			mes "However...";
			mes "I'm not sure if this actually works";
			mes "or not. I guess the best thing to";
			mes "do is just run for your life if you";
			mes "even suspect someone of being";
			mes "the Sa-mhing Tiger.";
			next;
			mes "[Duist]";
			mes "Do you believe";
			mes "in the existence";
			mes "of man-eating tigers?";
			next;
			menu "Well, not really.",-,"Yes, I do and think they're scary!",Do_Believe;
				mes "[Duist]";
				mes "Umm...";
				mes "Oh well. My late grandfather told";
				mes "me about the Sa-mhing Tiger when";
				mes "I was a little kid. Of course,";
				mes "I haven't seen it.";
				mes "[Duist]";
				mes "The closet thing I've seen to the";
				mes "Sa-mhing Tiger was a golden cat";
				mes "with a bell. Somehow, I don't thing";
				mes "it ate men.";
				close;
			Do_Believe:
				mes "[Duist]";
				mes "Run for your live if you ever";
				mes "encounter the Sa-mhing Tiger!";
				mes "It'll eat you alive!";
				next;
				mes "[Duist]";
				mes "If you're interested in finding";
				mes "out more about the story, I can";
				mes "introduce you to someone who";
				mes "knows that creature more than";
				mes "anyone else";
				next;
				mes "[Duist]";
				mes "Why don't you talk to Boonthom?";
				mes "He's a pretty strange person, but";
				mes "there's something about him...";
				next;
				mes "[Duist]";
				mes "...";
				mes "......";
				next;
				mes "[Duist]";
				mes "Ah well, you'll see what I'm";
				mes "talking about. I hope he'll";
				mes "help you learn more about";
				mes "that horrible creature.";
				set ayo_dun_q = 1;
				close;	
		Know_Story:
			mes "Dusit";
			mes "You do now?";
			mes "Then be careful!";
			mes "It'll eat you alive!";
			close;
}

ayo_in01.vhm,182,192,4	script	"Shaman"	840,{
	check ayo_dun_q = 0,No_Talk,-;
	check ayo_dun_q = 1,Talk,-;
	check ayo_dun_q = 2,Talk2,-;
	check ayo_dun_q = 3,Talk3,-;
	check ayo_dun_q = 4,Talk4,-;
	check ayo_dun_q = 5,Talk5,-;
	check ayo_dun_q >= 6,End,End;
	End:
		checkitem 7287,1,-,Make_New;
			mes "[Boonthom]";
			mes "Best of luck on your";
			mes "expeditions, brave";
			mes "adventurer~";
			close;
	Make_New:
		checkitem 7213,2,-,Not_Enough3;
		checkitem 523,2,-,Not_Enough3;
		checkitem 610,1,-,Not_Enough3;
		checkitem 7217,2,-,Not_Enough3;
			delitem 7213,2;
			delitem 523,2;
			delitem 610,1;
			delitem 7217,2;
			additem 7287,1;
			close;
		Not_Enough3:
			mes "[Boonthom]";
			mes "Hmm...?";
			mes "Didn't I tell you";
			mes "what I need to make";
			mes "a more powerful";
			mes "holy thread?";
			next;
			mes "[Boonthom]";
			mes "^0000FF2 holy water^000000";
			mes "^0000FF1 Yggdrasil Leaf^000000";
			mes "^0000FF2 Needle Packet^000000 and";
			mes "^0000FF2 Spool^000000";
			close;
	Talk5:
		mes "[Boonthom]";
		mes "Huh...!";
		mes "You must have seen something.";
		mes "I can tell by the gloomy look on";
		mes "you face, and the shadow looming";
		mes "over your soul.";
		next;
		mes "[$charaname]";
		mes "I found";
		mes "this old letter";
		mes "in the ruins.";
		next;
		mes "[Old Letter]";
		mes "Dear, Boonthom...I was a";
		mes "fool...There is Sa-mhing Tig'..One";
		mes "who...my remains...Please";
		mes "take...to Boonthom...";
		next;
		mes "[Boonthom]";
		mes "I see...";
		mes "Oh, my dear";
		mes "old friend...";
		next;
		mes "[Boonthom]";
		mes "Thank you for your trouble.";
		mes "My friend left that box for me.";
		mes "But I guess he would wish to give";
		mes "that box to the person who found";
		mes "his remains.";
		set ayo_dun_q = 6;
		close;	
	Talk4:
		check make_holier_threads = 1,-,Talk4-2;
		checkitem 7213,2,-,Not_Enough2;
		checkitem 523,2,-,Not_Enough2;
		checkitem 610,1,-,Not_Enough2;
		checkitem 7217,2,-,Not_Enough2;
			mes "[Boonthom]";
			mes "Hmmm~";
			mes "You've brought";
			mes "everything. Quite";
			mes "the enthusiastic one,";
			mes "aren't you?";
			next;
			mes "[Boonthom]";
			mes "Oooooohmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Hmmmmmm...";
			mes "Hmmmmmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Pffff pfffff...";
			next;
			mes "[Boonthom]";
			mes "Here you go.";
			mes "Please take these holy threads.";
			mes "With this, you will be able to";
			mes "enter the ruins with less worry.";
			next;
			mes "[Boonthom]";
			mes "Even if you lose this, don't worry.";
			mes "Just bring me the materials, and";
			mes "I will make you another one.";
			delitem 7213,2;
			delitem 523,2;
			delitem 610,1;
			delitem 7217,2;
			additem 7287,1;
			set ayo_dun_q = 5;
			close;
		Not_Enough2:
			mes "[Boonthom]";
			mes "Did you forget whet I need";
			mes "to make the holy spirit?";
			next;
			mes "[Boonthom]";
			mes "^0000FF2 holy water^000000";
			mes "^0000FF1 Yggdrasil Leaf^000000";
			mes "^0000FF2 Needle Packet^000000 and";
			mes "^0000FF2 Spool^000000";
			mes "that's all I need.";
			close;
		Talk4-2:
			mes "[$charaname]";
			mes "I copied down this";
			mes "message while exploring";
			mes "the dungeon. Can you";
			mes "take a look at this?";
			next;
			mes "[Stone Slate]";
			mes "Do not enter the";
			mes "2ns underground level";
			mes "...is danger... You will...";
			mes "...encounter... tiger...";
			next;
			mes "[Stone Slate]";
			mes "You must kill... in order to do...";
			mes "MUST... How to go... the 2nd";
			mes "underground level";
			mes "You need more... Holy power.... in";
			mes "order to... Otherwise, it's";
			mes "impossible...";
			next;
			mes "[Boonthom]";
			mes "That was written by one of my";
			mes "comrades who entered the ruins,";
			mes "as he regretted letting the tiger";
			mes "live, lest it return.";
			next;
			mes "[Boonthom]";
			mes "If you were able to find this note,";
			mes "you must have strong determination";
			mes "to venture thought he ruins.";
			next;
			mes "[Boonthom]";
			mes "As you can guess from the";
			mes "note, the 2nd underground level is";
			mes "very very dangerous. You will need";
			mes "holy threads that contain even more";
			mes "holy protection.";
			next;
			mes "[Boonthom]";
			mes "Now, go and gather some materials";
			mes "so that I can create more powerful";
			mes "holy threads for you.";
			next;
			mes "[Boonthom]";
			mes "^0000FF2 holy water^000000";
			mes "^0000FF1 Yggdrasil Leaf^000000";
			mes "^0000FF2 Needle Packet^000000 and";
			mes "^0000FF2 Spool^000000";
			next;
			mes "[Boonthom]";
			mes "Return to me";
			mes "once you have";
			mes "gathered everything.";
			set make_holier_threads = 1;
			close;
	Talk3:
		checkitem 7213,1,-,Not_Enough_1-2;
		checkitem 7217,1,-,Not_Enough_1-2;
		checkitem 7190,1,-,Not_Enough_1-2;
		checkitem 523,1,-,Not_Enough_1-2;
			mes "[Boonthom]";
			mes "Excellent!";
			mes "Now you have brought";
			mes "everything I need. Let me make";
			mes "the thing for you as promised...";
			next;
			mes "[Boonthom]";
			mes "Oooooohmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Hmmmmmm...";
			mes "Hmmmmmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Pffff pfffff...";
			next;
			mes "[Boonthom]";
			mes "Here you go.";
			mes "Please take these holy threads.";
			mes "With this, you will be able to";
			mes "enter the ruins with less worry.";
			next;
			mes "[Boonthom]";
			mes "Even if you lose this, don't worry.";
			mes "Just bring me the materials, and";
			mes "I will make you another one.";
			next;
			mes "[Boonthom]";
			mes "The ancient building consists";
			mes "of 2 levels. Before you enter the";
			mes "2nd underground level, please";
			mes "return to me so that I can tell you";
			mes "how to enter that place.";
			delitem 7213,1;
			delitem 7217,1;
			delitem 7190,1;
			delitem 523,1;
			additem 7285,1;
			close;
		Not_Enough_1-2:
			mes "[Boonthom]";
			mes "Hmm...?";
			mes "Didn't I tell you";
			mes "what I need to make";
			mes "a holy thread?";
			next;
			mes "[Boonthom]";
			mes "^0000FF1 Needle Packet^000000";
			mes "^0000FF1 Spool^000000";
			mes "^0000FF1 Solid husk^000000 and";
			mes "^0000FF1 holy water^000000";
			close;
	Talk2:
		checkitem 7213,1,-,Not_Enough_1-1;
		checkitem 7217,1,-,Not_Enough_1-1;
		checkitem 7190,1,-,Not_Enough_1-1;
		checkitem 523,1,-,Not_Enough_1-1;
			mes "[Boonthom]";
			mes "Excellent!";
			mes "Now you have brought";
			mes "everything I need. Let me make";
			mes "the thing for you as promised...";
			next;
			mes "[Boonthom]";
			mes "Oooooohmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Hmmmmmm...";
			mes "Hmmmmmmmmmm...";
			next;
			mes "[Boonthom]";
			mes "Pffff pfffff...";
			next;
			mes "[Boonthom]";
			mes "Here you go.";
			mes "Please take these holy threads.";
			mes "With this, you will be able to";
			mes "enter the ruins with less worry.";
			next;
			mes "[Boonthom]";
			mes "Even if you lose this, don't worry.";
			mes "Just bring me the materials, and";
			mes "I will make you another one.";
			next;
			mes "[Boonthom]";
			mes "The ancient building consists";
			mes "of 2 levels. Before you enter the";
			mes "2nd underground level, please";
			mes "return to me so that I can tell you";
			mes "how to enter that place.";
			delitem 7213,1;
			delitem 7217,1;
			delitem 7190,1;
			delitem 523,1;
			additem 7285,1;
			set ayo_dun_q = 3
			close;
		Not_Enough_1-1:
			mes "[Boonthom]";
			mes "Did you forget whet I need";
			mes "to make the holy spirit?";
			next;
			mes "[Boonthom]";
			mes "^0000FF1 Needle Packet^000000";
			mes "^0000FF1 Spool^000000";
			mes "^0000FF1 Solid husk^000000 and";
			mes "^0000FF1 holy water^000000";
			mes "that's all I need.";
			close;
	Talk:
		mes "[Boonthom]";
		mes "You..!";
		mes "Isn't it...!";
		mes "Oooooooohhhhhh!";
		next;
		mes "[Boonthom]";
		mes "Oh...?";
		next;
		mes "[Boonthom]";
		mes "...";
		next;
		mes "[Boonthom]";
		mes "...";
		mes "......";
		next;
		mes "[Boonthom]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Boonthom]";
		mes "Never mind.";
		mes "Hah! I've lost my";
		mes "train of thought.";
		next;
		mes "[Boonthom]";
		mes "So have you come to me to seek";
		mes "help? I can see the fear in your";
		mes "eyes. Let me gaze into your soul,";
		mes "and see what your fear is for";
		mes "myself. Hmmmmm...";
		next;
		mes "[Boonthom]";
		mes "...";
		next;
		mes "[Boonthom]";
		mes "...";
		mes "......";
		next;
		mes "[Boonthom]";
		mes "...";
		mes "......";
		mes ".........";
		next;
		mes "[Boonthom]";
		mes "What...!";
		mes "I see that you dread the Sa-mhing";
		mes "Tiger! I haven't heard of any news of";
		mes "that monster for a long time...";
		next;
		mes "[Boonthom]";
		mes "A long time again,";
		mes "the Sa-mhing Tiger";
		mes "really did roam the village";
		mes "and are innocent people.";
		next;
		mes "[Boonthom]";
		mes "However, it's terror";
		mes "was brought to an end when it";
		mes "was finally captured. I was one of";
		mes "those involved in capturing the";
		mes "Sa-mhing Tiger.";
		next;
		mes "[Boonthom]";
		mes "I insisted on killing it, but the";
		mes "other people were too afraid to do";
		mes "so. Instead, the Sa-mhing Tiger";
		mes "was locked in a cave inside the";
		mes "ancient ruins.";
		next;
		mes "[Boonthom]";
		mes "I believe that was at least 10";
		mes "years ago. Perhaps it's already";
		mes "dead by now. However, no one";
		mes "knows how powerful the tiger truly";
		mes "is. It may still be alive.";
		next;
		mes "[Boonthom]";
		mes "I don't think we need to worry";
		mes "about it though. It is locked up";
		mes "and there is shall remain.";
		next;
		mes "[Boonthom]";
		menu "I want to explore the ancient ruins.",-,"Locked up! Good I'm not afraid!",Not_Afraid;
			mes "You...";
			mes "You are strange.";
			mes "You want to explore the ancient";
			mes "ruins. Do all adventurers disregard";
			mes "their safety like that?";
			next;
			mes "[Boonthom]";
			mes "It's your choice. But remember, it";
			mes "is very dangerous to go though the";
			mes "path to the center of the building";
			mes "Usually, I forbid it.";
			next;
			mes "[Boonthom]";
			mes "But if you want to do in,";
			mes "I can give you some useful tips.";
			mes "Would you like to listen?";
			next;
			mes "[Boonthom]";
			menu "If it's that dangerous, I'd rather not try.",-,"Sure",Sure;
				mes "You made a good decision";
				mes "You'd better be careful if";
				mes "you want to stay alive.";
				close;
			Sure:
				mes "Ummm, okay";
				mes "Since you're";
				mes "that interested...";
				next;
				mes "[Boonthom]";
				mes "If you wish to enter the ancient";
				mes "building, you must have protection";
				mes "against evil spirits and malice.";
				mes "There are many ghosts and";
				mes "demons within the cave, and the";
				mes "will attack people who do not";
				mes "possess holy power.... Like you.";
				next;
				mes "[Boonthom]";
				mes "I can make you an object";
				mes "containing this holy power if you";
				mes "wish. In order to make it, I will";
				mes "need some materials.";
				next;
				mes "[Boonthom]";
				mes "^0000FF1 Needle Packet^000000";
				mes "^0000FF1 Spool^000000";
				mes "^0000FF1 Solid husk^000000 and";
				mes "^0000FF1 holy water^000000";
				mes "that's all I need.";
				next;
				mes "[Boonthom]";
				mes "Please come back";
				mes "when you have the";
				mes "materials.";
				set ayo_dun_q = 2;
				close;
		Not_Afraid:
			mes "Hmmm...";
			mes "Not afraid";
			mes "of it, are you?";
			next;
			mes "[Boonthom]";
			mes ".........";
			mes ".........";
			close;
	No_Talk:
		mes "[Boonthom]";
		mes "Oooooohmmmmmm...";
		close;
}

ayo_fild01.vhm,129,197,0	script	"Puraim"	842,{
	check ayo_dun_q >= 2,-,No_Holy_String;
	checkitem 7285,1,Continue,-;
	checkitem 7285,1,Continue,No_Holy_String;
	Continue:
		mes "[Puraim]";
		mes "Huh...?";
		mes "I feel it!";
		mes "I can feel the";
		mes "power of holiness!";
		mes "It's coming form you!";
		next;
		mes "[Puraim]";
		mes "I guess you can go ahead";
		mes "into the ruins. So that's";
		mes "what you want? To explore";
		mes "this area?";
		next;
		mes "[Puraim]";
		mes "I would suggest";
		mes "against coming inside.";
		mes "Even the local people";
		mes "fear this area.";
		next;
		mes "[Puraim]";
		mes "If the Sa-mhing Tiger wasn't";
		mes "around, there would still be all";
		mes "the evil spirits in this place.";
		mes "Even with the holy thread, this";
		mes "place is still dangerous.";
		next;
		mes "[Puraim]";
		mes "So what do you want?";
		mes "Do you still want to";
		mes "explore the area,";
		mes "adventurer?";
		next;
		menu "Yes",-,"No! I'm too afraid of the ruins now.",Too_Afraid;
			mes "[Puraim]";
			mes "Hmmmm...";
			mes "It seems you adventurers are";
			mes "tempted by the thrill of danger";
			mes "or you've all got some death wish.";
			next;
			mes "[Puraim]";
			mes "Oh well, that's none of my";
			mes "business. After all, you already";
			mes "have a holy spirit. Still, be";
			mes "careful. You might now want to ";
			mes "go to the 2nd underground level of the";
			mes "ruins.";
			mes "[Puraim]";
			mes "As you Rune-Midgardians";
			mes "say, 'curiosity killed the cat.'";
			mes "Anyway, go for it!";
			next;
			mes "^0000FFHe shoved you off the hill^000000";
			mes "^0000FFand you plummet like a rock.^000000";
			next;
			//pecentheal -5
			warp ayo_fild02,20,135;
			close;
		Too_Afraid:
			mes "[Puraim]";
			mes "Good decision!";
			mes "As I expected, you're";
			mes "smart enough not to";
			mes "stupidly jeopardize your life.";
			close;
	No_Holy_String:
		mes "[Puraim]";
		mes "If I were you, I wouldn't";
		mes "even dare to approach";
		mes "the ruins over there.";
		next;
		mes "[Puraim]";
		mes "Anyone who doesn't have the";
		mes "protection of a holy spirit will me";
		mes "easy game for the evil creatures";
		mes "living there. You'd be killed in";
		mes "no time at all";
		next;
		mes "[Puraim]";
		mes "Go back, adventurer.";
		mes "If you wish to explore";
		mes "this area, you'd better";
		mes "show me some holy spirit.";
		close;
}

ayo_fild02.vhm,25,154,0	script	"Ajk"	843,{
	mes "[Ajk]";
	mes "So, how was your expedition?";
	mes "I hope that the evil spirits will";
	mes "not follow you outside of the";
	mes "ruins, and haunt your dreams.";
	next;
	mes "[Ajk]";
	mes "When you go back,";
	mes "remember to ward off";
	mes "the evil from your mind.";
	mes "Otherwise you will encounter";
	mes "trouble later.";
	next;
	mes "[Ajk]";
	mes "So would you";
	mes "like to go back?";
	next;
	menu "Yes",-,"No, I need to look around some more.",No;
		mes "[Ajk]";
		mes "Alight then...";
		mes "Here we go...";
		next;
		mes "^0000FFHe suddenly grabbed you^000000";
		mes "^0000FFand hurled you into the air!^000000";
		next;
		warp ayo_fild01,115,200;
		close;
	No:
		mes "[Ajk]";
		mes "I see.";
		mes "Take care.";
		close;
}

ayo_dun01.vhm,258,41,0	script	HIDDEN_NPC	-1,{
	OnTouch:
		scriptlabel Find_Tablet;
		checkitem 7285,1,-,Exit;
		check ayo_dun_q < 4,-,Exit;
			mes "-The holy string seem to glow";
			mes "you can feel as if you are being";
			mes "drawn to certain places.-";
			viewpoint 1,200,170,1,0xFF0000;
			viewpoint 1,87,15,2,0xFF0000;
			viewpoint 1,269,213,3,0xFF0000;
			viewpoint 1,148,273,4,0xFF0000;
			viewpoint 1,99,116,5,0xFF0000;
			viewpoint 1,19,159,6,0xFF0000;
			set can_find_tablets = 1;
			set tablet_find = 1;
			close;
		Exit:
			close;
}

ayo_dun01.vhm,200,170,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 1,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 1st part of the slate.^000000";
		next;
		mes "^0000FFDo not enter the^000000";	
		mes "^0000FF2nd underground level^000000";
		mes "^0000FF...is danger...^000000";
		set tablet_find = 2;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 1st part of the slate.^000000";
		set tablet_find = 1;
		close;
}

ayo_dun01.vhm,87,15,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 2,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 2nd part of the slate.^000000";
		next;
		mes "^0000FFYou will...^000000";	
		mes "^0000FF...encounter... tiger...^000000";
		set tablet_find = 3;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 2nd part of the slate.^000000";
		set tablet_find = 1;
		close;
}

ayo_dun01.vhm,269,213,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 3,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 3rd part of the slate.^000000";
		next;
		mes "^0000FFYou must kill... in order to do...^000000";	
		set tablet_find = 4;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 3rd part of the slate.^000000";
		set tablet_find = 1;
		close;
}

ayo_dun01.vhm,148,273,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 4,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 4th part of the slate.^000000";
		next;
		mes "^0000FFMUST... How to go... the 2nd^000000";
		mes "^0000FFunderground level^000000";
		set tablet_find = 5;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 4th part of the slate.^000000";
		set tablet_find = 1;
		close;
}

ayo_dun01.vhm,99,116,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 5,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 5th part of the slate.^000000";
		next;
		mes "^0000FFYou need more... Holy power.... in^000000";
		mes "^0000FForder to...^000000";
		set tablet_find = 6;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 5th part of the slate.^000000";
		set tablet_find = 1;
		close;
}

ayo_dun01.vhm,19,159,0	script	" "	111,{
	check can_find_tablets = 1,-,Wrong;
	check tablet_find = 6,-,Wrong;
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 6th part of the slate.^000000";
		next;
		mes "^0000FFOtherwise, it's^000000";
		mes "impossible...^000000";
		set tablet_find = 6;
		set can_find_tablets = 2;
		close;
	Wrong:
		mes "^0000FFYou find a piece of a stone slate^000000";
		mes "^0000FFwith letters etched on it. It seems^000000";
		mes "^0000FFto be the 6th part of the slate.^000000";
		set tablet_find = 1;
		close;
}

//=================================================================================================

ayothaya.vhm,196,265,4	script	"Einon"	842,{
	check tom_yum_goong_q = 1,-,Talk;
		mes "[Einon]";
		mes "Ah, you wanna know";
		mes "where ^0000FFMali the Spicy^000000. is?";
		mes "Well, there's not too many places";
		mes "a cook would stay other than in";
		mes "a restauraunt, right? Hahaha~";
		close;
	Talk:
		mes "[Einon]";
		mes "Do you know what the";
		mes "most popular cuisine";
		mes "of this village is?";
		next;
		mes "[Einon]";
		mes "Ayothaya is famous";
		mes "for it's regional cuisine, but";
		mes "out of all Ayothayan dishes,";
		mes "'^0000FFTom Yum Goong^000000' is the best.";
		next;
		mes "[Einon]";
		mes "Tom Tum Goong is a type";
		mes "of coup that is very spicy. Try it";
		mes "once, and you will be amazed by its";
		mes "profound taste. Try it twice, and";
		mes "you will be enraptured by its";
		mes "tantalizing aroma.";
		next;
		mes "[Einon]";
		mes "It's really one of the most";
		mes "delicious foods in the world!";
		mes "Everyone in the world would";
		mes "want to try this at least once in";
		mes "his lifetime. So, would you like";
		mes "to try some.";
		next;
		menu "Sure thing.",-,"No, thanks. I hate spicy food.",No_Thanks;
			mes "[Einon]";
			mes "okay...!";
			mes "Now who would be";
			mes "best for preparing";
			mes "Tom Yum Goong for you?";
			mes "Hmmmmm...";
			next;
			mes "[Einon]";
			mes "Everyone in the village";
			mes "knows how to make it, but";
			mes "I recommend that you go";
			mes "visit ^0000FFMali the Spicy^000000.";
			next;
			mes "[Einon]";
			mes "She is the best cook when it";
			mes "comes to Tom Yum Goong!";
			mes "Why don't you ask her";
			mes "to cook you some?";
			//emote no1;
			set tom_yum_goong_q = 1;
			close;
		No_Thanks:
			mes "[Einon]";
			mes "Oh, I see...";
			mes "however, when you change your mind,";
			mes "please come back.";
			close;
}

ayothaya.vhm,153,86,4	script	"Thongpool"	843,{
	mes "[Thongpool]";
	mes "Welcome, welcome!";
	mes "I've got the best Shrimp caught in";
	mes "the cleanest waters in the world~!";
	close;
}

ayothaya.vhm,213,94,0	script	"Merchant"	841,{
	check tom_yum_goong_q = 2,-,-;
		mes "[Merchant Thongdum]";
		close;
	Talk:
		mes "[Merchant Thongdum]";
		mes "Hello there!";
		mes "Ever try a chilli before?";
		next;
		mes "[Merchant Thongdum]";
		mes "Despite its tiny appearance,";
		mes "it has a very strong flavor. It's";
		mes "also hot and spicy, so you should";
		mes "be careful when you eat one.";
		next;
		mes "[Merchant Thongdum]";
		mes "The people of Ayothaya enjoy";
		mes "sensational food with distinct,";
		mes "spicy flavors. In Ayotayan cuisine,";
		mes "we use things like Chillis, garlic,";
		mes "ginger and cilantro.";
		next;
		mes "[Merchant Thongdum]";
		mes "I'm selling Chillis,";
		mes "so if you need any,";
		mes "please some to me~";
		close;
}


ayothaya.vhm,145,183,4	script	"Cook"	843,{
	check tom_yum_goong_q = 2,-,Talk;
		mes "[Mai the Spicy]";
		mes "Make sure you ask";
		mes "Mr. Thongpool to give";
		mes "you 20 Shrimp.";
		mes "Now hurry~";
		close;
	Talk:
		mes "[Mai the Spicy]";
		mes "Hello, there!";
		mes "I am called Mali the Spicy.";
		mes "All of my dishes always amaze";
		mes "my customers with their tempting";
		mes "scents and deep flavors.";
		next;
		mes "[Mai the Spicy]";
		mes "I am especially proud of me";
		mes "^0000FFTom Yum Goong^000000, which is the";
		mes "best in the village. I suppose";
		mes "it's my fate to cook the greatest";
		mes "Tom Yum Goong ever.";
		check tom_yum_goong_q = 1,-,Close;
			mes "[Mai the Spicy]";
			mes "Oh I see...";
			mes "You want me to cook";
			mes "Tom Yum Goong for you,";
			mes "don't you?";
			next;
			mes "[Mai the Spicy]";
			mes "Honestly, I've been really";
			mes "busy ever since I opened this";
			mes "restraunt. If you really wish to";
			mes "taste my Tom Yum Goong, would";
			mes "you do something for me?";
			next;
			menu "Sure!",-,"Eh...I dunno.",Dont_Know;
				mes "[Mai the Spicy]";
				mes "First, would you get";
				mes "the ingredients to make";
				mes "Tom Yum Goong fo rme? I'll need";
				mes "some ^FF0000Shrinps^000000, ^FF0000Chillies^000000 and ^FF0000Lemons^000000.";
				next;
				mes "[Mai the Spicy]";
				mes "Remember, Shrimp is the main";
				mes "ingredient of this dish. So, the";
				mes "fresher the Shrimp, the tastier";
				mes "your food will be.";
				next;
				mes "[Mai the Spicy]";
				Menu "Where can I find them?",-;
					mes "I expected you";
					mes "to ask me that.";
					mes "For Shrimp, look around";
					mes "the beach. You should see";
					mes "a lot of them there.";
					next;
					mes "[Mai the Spicy]";
					mes "However, you might have a hard time";
					mes "finding them since you haven't done";
					mes "that before. So just try to buy some";
					mes "Shrimp from the guy who sells";
					mes "the freshest Shrip around.";
					next;
					mes "[Mai the Spicy]";
					mes "Hmmm...";
					mes "If you mention";
					mes "my name, that guy";
					mes "might give you a discount.";
					next;
					mes "[Mai the Spicy]";
					mes "His name is ^0000FFThongpool^000000.";
					mes "He will be somewhere around the";
					mes "village selling Shrimp. Go and ask";
					mes "him to give you 20 Shrimp to cook";
					mes "Tom Yum Goong.";
					set tom_yum_goong_q = 2;
					close;
				Dont_Know:
					mes "I understnad this might be";
					mes "difficult to do, but it's worth";
					mes "a try if you really want to taste";
					mes "the best Tom Yum Goong.";
					close;
		Close:
			close;
}

//=================================================================================================

ayothaya.vhm,233,105,3	script	"Powerful-Looking Lady"	838,{
	check get_ring_q = 1,Talk2,-;
	check get_ring_q = 2,Talk3,-;
	check get_ring_q = 3,-,Talk;
		mes "[Shuda]";
		mes "*^C0C0C0Sigh...^000000*";
		mes "You haven't";
		mes "found Annon yes?";
		mes "I see. Oh well, it's alright.";
		mes "Time isn't an issue for us.";
		next;
		mes "[Shuda]";
		mes "And by 'us', I mean '^800000you^000000.' I don't";
		mes "care about your plans or whatever";
		mes "else you may have scheduled,";
		mes "because you're going to make";
		mes "time for me! Oho ho ho ho ho!";
		close;
	Talk3:
		checkitem 7288,1,-,No_Ring;
			mes "[Shuda]";
			mes "Ah...is it...?!!";
			mes "Yes, that's it!";
			mes "My engagement thing that was";
			mes "thrown into the water by that";
			mes "stupid Annon!";
			next;
			mes "[Shuda]";
			mes "Thank you so much! In your honor,";
			mes "our first seven kids will be named";
			mes "after you! Oho ho ho ho ho ho ho~";
			next;
			mes "[Shuda]";
			mes "Now...";
			mes "All I gotta do";
			mes "is find Annon.";
			mes "Where the hell";
			mes "did that moron go?!";
			next;
			mes "[Shuda]";
			mes "*^C0C0C0Ahem^000000*";
			mes "I-I didn't mean";
			mes "to scare him, all I wanted was";
			mes "my engagement ring back.";
			next;
			mes "[Shuda]";
			mes "*^C0C0C0Sigh...^000000*";
			mes "I guess the days";
			mes "of being a happy bride";
			mes "are still far away from me...";
			next;
			mes "^0000FFShuda gazes directly^000000";
			mes "^0000FFat you with a puppy-eyed look.^000000";
			next;
			menu "D-Don't look at me that way!",-,"Alight, alright.",Alight;
				mes "[Shuda]";
				mes "Oh come on, you know everything";
				mes "that happened, and I know you're";
				mes "gonna continue adventuring";
				mes "around this area.";
				next;
				mes "I was just asking you to find Annon";
				mes "while you do that. Now, isn't that";
				mes "such a small favor? Thank you for";
				mes "doing this for me~";
				next;
				mes "In the meantime, I'll think of how";
				mes "I'm going to pay back Annon for";
				mes "leaving me in misery! So hurry and";
				mes "find Annon! Hoo ho ho ho ho!";
				//emote heh
				next;
				mes "[$charaname]";
				mes "(She's so scary!";
				mes "Making me do stuff";
				mes "for her again...)";
				//charemote ...
				next;
				mes "[$charaname]";
				mes "(Why am I always";
				mes "doing things for other";
				mes "people anyway?)";
				set get_ring_q = 3;
				close;
			Alight:
				mes "[Shuda]";
				mes "Yes, I know I could count on you!";
				mes "So find Annon! It's my destiny to";
				mes "make him mine. Hoo ho ho ho ho!";
				next;
				mes "[Shuda]";
				mes "I haven't seen him around the";
				mes "village for a while. And I don't";
				mes "think he jumped into the water to";
				mes "find my ring, since he's too sissy";
				mes "for that. He probably doesn't have";
				mes "the guts to see me without it.";
				next;
				close;
		No_Ring:
			mes "[Shuda]";
			mes "Huh...?";
			mes "Did you find my ring?";
			mes "Show me, show it to me!";
			next;
			mes "[Shuda]";
			mes "What the...";
			mes "You got nothing!";
			mes "Don't lie to me,";
			mes "bring me my ring!";
			next;
			mes "[Shuda]";
			mes "Hurry up and find";
			mes "my ring. I'll be waiting";
			mes "here for the good news.";
			mes "Oho ho ho ho ho~!";
			close;
	Talk2:
		mes "[Shuda]";
		mes "I feel a little bad asking you";
		mes "this, especially since you're";
		mes "an outsider.";
		next;
		mes "[Shuda]";
		mes "But that ring is really important";
		mes "to me. If you could find it for me,";
		mes "I'd be the happiest woman in the";
		mes "whole world.";
		next;
		mes "[Shuda]";
		mes "So please, I beg you.";
		mes "Please bring my ring back to me.";
		mes "I want to live with Annon as a";
		mes "happy couple forever. Can't you";
		mes "understand that?!";
		close;
	Talk:
		mes "[Powerful-Looking Lady]";
		mes "Umm...?";
		mes "Ah, you must be one of the";
		mes "tourists. I'd guide you around and";
		mes "listen to your stories about the";
		mes "outside world, but...";
		next;
		random @chat,2;
		check @chat = 1,-,Chat2;
			mes "[Powerful-Looking Lady]";
			mes "*^C0C0C0Sigh...^000000*";
			mes "Why isn't it coming up from the";
			mes "water? Maybe if I stirred it around";
			mes "with a wooden stick...?";
			next;
			mes "[Powerful-Looking Lady]";
			mes "...?!";
			mes "What are you";
			mes "looking at?!";
			mes "I�m busy, so if you";
			mes "want something";
			mes "I can't help you!";
			next;
			mes "Stupid tourists, running";
			mes "around all over Ayothaya,";
			mes "pestering and bothering";
			mes "beautiful girls like me...";
			close;
		Chat2:
			mes "[Powerful-Looking Lady]";
			mes "I'm reeeeally";
			mes "busy right now.";
			mes "So very busy.";
			next
			mes "[Powerful-Looking Lady]";
			mes "Huh...?";
			mes "You don't think I look busy just";
			mes "because I'm standing on one spot";
			mes "and not moving at all?! Oh. My";
			mes "God. You're so rude!";
			next;
			mes "[Powerful-Looking Lady]";
			mes "Now, I've got to find my";
			mes "engagement ring. If only";
			mes "my fianc�e hasn't";
			mes "thrown it...";
			next;
			menu "What...?",-,"Lies~!",Lie;
				mes "[Powerful-Looking Lady]";
				mes "What 'what?'";
				mes "You still think I'm";
				mes "standing around for my";
				mes "own amusement or something?!";
				next;
				mes "[$charaname]";
				mes "No no no no...";
				mes "I meant, I can't";
				mes "believe you're engaged to someone.";
				//charemote gg
				next;
				mes "[Powerful-Looking Lady]";
				mes "Wwwwaaaaaahhhhh!";
				mes "Wh-who are you to say";
				mes "something so rude to such a nice";
				mes "lady like myself. Go away, I don't";
				mes "wanna to talk to you!";
				close;
			Lie:
				mes "[Powerful-Looking Lady]";
				mes "What lies?";
				mes "I'm not going to put up with crap";
				mes "if you're going to say something like";
				mes "'I can't believe you're engaged to";
				mes "someone!";
				next;
				mes "[$charaname]";
				mes "Whoa whoa whoa~";
				mes "Calm down, lady.";
				mes "Hear me out first.";
				mes "What I'm wondering is...";
				next;
				mes "[Powerful-Looking Lady]";
				mes "I know, I know.";
				mes "You're wondering why I'm";
				mes "standing near the water, right?";
				mes "Well, it's because my ring was";
				mes "thrown in there and I've gotta";
				mes "get it back.";
				next;
				mes "[Powerful-Looking Lady]";
				mes "What am doing is talking to a";
				mes "tourist like this? *^C0C0C0Sigh...^000000* Well,";
				mes "you learned what you wanted to know.";
				mes "I hope you're satisfied now.";
				//emote hah
				next;
				mes "[Powerful-Looking Lady]";
				mes "...";
				next;
				mes "[Powerful-Looking Lady]";
				mes "...";
				mes ".....";
				next;
				mes "[Powerful-Looking Lady]";
				mes "...";
				mes "......";
				mes "..........Hey.";
				next;
				mes "[Powerful-Looking Lady]";
				mes "Why are you staring at me?";
				mes "Don't you have anything to do?";
				next;
				menu "No.",-,"No~ and you're an interesting girl.",No_Inter;
					mes "[Powerful-Looking Lady]";
					mes "I see. Hmmm...";
					mes "You're kind of my type.";
					mes "No no, that doesn't mean I'm";
					mes "interested in you. Plus I'm";
					mes "already engaged.";
					next;
					mes "[Powerful-Looking Lady]";
					mes "Let me introduce myself.";
					mes "My name is Shuda, I've lived in";
					mes "Ayothaya all my life. Since you";
					mes "don't have anything to do, I have";
					mes "a favor to ask of you.";
					next;
					mes "[Missing Dialog]";
					close;
				No_Inter:
					mes "[Powerful-Looking Lady]";
					mes "*^C0C0C0Sigh...^000000*";
					mes "Are you gonna just stare and";
					mes "not help at all? I thought the word";
					mes "adventurer was synonymous";
					mes "with 'hero', not 'lazy.'";
					next;
					mes "[Powerful-Looking Lady]";
					mes "Oh, I see...";
					mes "Don't help strangers, do you?";
					mes "Well, my name is Shuda, a beautiful";
					mes "damsel waiting for her engagement";
					mes "ring to rise up from the water";
					next;
					mes "[Shuda]";
					mes "There...!";
					mes "We're not";
					mes "strangers anymore";
					mes "Oho ho ho ho ho!";
					next;
					mes "[Shuda]";
					mes "Don't you pity me, and my tragic";
					mes "situation? If someone were to help";
					mes "this precious maiden find her ring,";
					mes "she'd be the happiest bride in the";
					mes "whole world.";
					next;
					mes "[Shuda]";
					mes "And her savior";
					mes "would be known as";
					mes "the hero of Ayothaya.";
					next;
					mes "[$charaname]";
					mes "..Say what?!";
					next;
					mes "[Shuda]";
					mes "Basically, you're going to find my";
					mes "engagement ring, and make me the";
					mes "happiest bride in the whole world";
					mes "and I'll live happily ever after.";
					mes "What's so hard to understand";
					mes "about that?";
					next;
					mes "[Shuda]";
					mes "Sure, Annon, he's my fiancee, is";
					mes "spineless and dissapeare whenever";
					mes "I was something a little too harsh.";
					mes "What a little girl! Can't he see";
					mes "I'm trying to make him a better";
					mes "man?!";
					next;
					mes "[$charaname]";
					mes "He ran away";
					mes "from you, didn't he?";
					next;
					mes "[Shuda]";
					mes "Eh...?";
					mes "What was that?";
					next;
					mes "[$charaname]";
					mes "*^C0C0C0Ahem^000000*";
					mes "You're way";
					mes "to good for him.";
					mes "(I'd ave run away myself!)";
					next;
					mes "[Shuda]";
					mes "Yes, yes, I know.";
					mes "But what's important";
					mes "is that once I get my ring back,";
					mes "Annon will be permanently mine.";
					mes "Till death do us part.";
					next;
					mes "[Shuda]";
					mes "So, are you";
					mes "gonna help me or what?!";
					mes "If you do, me and Annon are gonna";
					mes "name our first seven children after";
					mes "you.";
					next;
					mes "[Shuda]";
					mes "So go and look under the water!";
					mes "There's no water current, so I'm";
					mes "sure it's still there! What're you";
					mes "waiting for, it should be an easy";
					mes "swim for you! Oho ho ho ho ho!";
					set get_ring_q = 1;
					close;
}

ayothaya.vhm,253,99,4	script	"Fisherman"	843,{
	check get_ring_q = 1,Fish,-;
	check get_ring_q >= 2,-,Talk;
		mes "[Dannai]";
		mes "Welcome, long time no see!";
		mes "It seems people learned that you";
		mes "found some kind of fortune from";
		mes "fishing here. After word got";
		mes "around, I've been getting lots";
		mes "of customers.";
		next;
		mes "[Dannai]";
		mes "I understand that you want";
		mes "fish, but right now there";
		mes "aren't any fishing spots";
		mes "for you at the moment.";
		next;
		mes "[Dannai]";
		mes "Please let other";
		mes "people have their";
		mes "chance to find their";
		mes "own fortunes.";
		close;
	Fish:
		mes "[Dannai]";
		mes "This place is known to be";
		mes "teeming with fish. The fish here";
		mes "tend to eat anything they find,";
		mes "so it's easy to catch them.";
		next;
		mes "[Dannai]";
		mes "We are providing a fishing rod";
		mes "rental service. Everytime you";
		mes "fish, you'll need ^0000FF1 Monster's";
		mes "Feed^000000 to use as bait, and pay";
		mes "a rod rental fee of ^0000FF50 Zeny^000000.";
		next;
		mes "[Dannai]";
		mes "Would you";
		mes "like to try?";
		next;
		menu "Yes",-,"No thanks.",No;
			checkitem 528,1,-,No_Fishing;
			check Zeny >= 50,-,No_Fishing;
				mes "^0000FFYou cast your^000000";
				mes "^0000FFfishing rod^000000";
				mes "^0000FFinto the water.^000000";
				next;
				mes "...";
				next;
				mes "...";
				mes "......";
				next;
				mes "^0000FFYou've hooked a Phen!^000000";
				next;
				random @randitem,60;
				check @randitem >= 45,Red_Potion,-;
				check @randitem >= 35,Yellow_Potion,-;
				check @randitem >= 15,Sushi,-;
				check @randitem >= 13,Flower_Ring,-;
					mes "^0000FFYou find a ring with a^000000";
					mes "^0000FFname engraved inside of it.^000000";
					next;
					mes "^0000FFYou take the ring.^000000";
					additem 7288,1;
					set get_ring_q = 2;
	 				delitem 528,1;
					close;
				Red_Potion:
					setstr $itemname = "Red Potion";
					set @getitem = 501;
					goto Catch;
				Yellow_Potion:
					setstr $itemname = "Yellow Potion";
					set @getitem = 503;
					goto Catch;
				Flower_Ring:
					setstr $itemname = "Flower Ring";
					set @getitem = 2612;
					goto Catch;
				Sushi: 
					mes "^0000FFThe Phen didn't have anything^000000";
					mes "^0000FFinside it, but now you can eat^000000";
					mes "^0000FFSushi.^000000";
					additem 551,1;
					close;
				Catch:
					mes "^0000FFInside the Phen,^000000";
					mes "^0000FFyou find a $[$itemname]^000000";
					additem @getitem,1;
	 				delitem 528,1;
					close;
			No_Fishing:
				mes "[Dannai]";
				mes "Remember, you need ^0000FF1 Monster's";
				mes "Feed^000000 to use as bait, and ^0000FF50 Zeny^000000";
				mes "rent a rod.";
				close;
		No:
			mes "[Dannai]";
			mes "No problem,";
			mes "come back anytime you";
			mes "want. Fishing relaxes";
			mes "the mind and makes you";
			mes "feel peace...";
			close;
	Talk:
		mes "[Dannai]";
		mes "The fish here tend";
		mes "to eat anything they find.";
		mes "When you gut them, you can";
		mes "often find interesting things";
		mes "inside.";
		next;
		mes "[Dannai]";
		mes "So when you get a chance,";
		mes "why don't you sit down, relax";
		mes "and enjoy some quiet fishing?";
		close;
}

ayothaya.vhm,193,171,4	script	"Old Man"	842,{
	check get_ring_q = 3,-,F_Talk;
		mes "[Tham]";
		mes "Weird...";
		mes "Why was that guy";
		mes "running into the";
		mes "shrine like that?";
		mes "That really";
		mes "bothers me...";
		next;
		mes "[Tham]";
		//emote /!
		mes "Oh, aren't you";
		mes "from Rune-Midgard?";
		mes "Hello there~";
		next;
		mes "[Tham]";
		mes "Ah...";
		mes "You heard me talking to myself?";
		mes "Well, I didn't see who he was but,";
		mes "sine guy ran into the forrest which";
		mes "leads to the shrine. He seemed";
		mes "really terrified of something.";
		next;
		mes "[Tham]";
		mes "He came from out of nowhere, so he";
		mes "scared hte crap out of me. Do you";
		mes "think he could be a criminal?";
		next;
		mes "[Tham]";
		mes "Ah! I think, in intense fear,";
		mes "he was screaming something about";
		mes "some kind of '^FF0000Shuda^000000,' or whatever.";
		mes "But what could it possibly mean?";
		next;
		mes "[Tham]";
		mes "Oh well, don't worry. All of our";
		mes "villagers aren't like that. Anyway,";
		mes "I hope you enjoy your travels in";
		mes "Ayothaya.";
		set get_ring_q = 4;
		close;
	F_Talk:
		random @talk,2;
		check @talk = 1,Talk,-;
			mes "[Tham]";
			mes "Oh hello~";
			mes "I can tell from your clothes that";
			mes "you must be from Rune-Midgard.";
			next;
			mes "[Tham]";
			mes "Recently, it seems that";
			mes "our village has been receiving";
			mes "more tourism, and I can see that";
			mes "our village has been influenced";
			mes "in a positive way.";
			next;
			mes "[Tham]";
			mes "Ah...";
			mes "While you're here,";
			mes "why don't you taste some";
			mes "authentic Ayothayan cuisine";
			mes "for yourself?";
			next;
			mes "[Tham]";
			mes "We're known for our";
			mes "spicy and sweet seafood,";
			mes "and there are some nice";
			mes "restaurants around here.";
			next;
			mes "[Tham]";
			mes "Anyway, I'm sure that you'll like";
			mes "it. I hope that you come visit";
			mes "Ayothaya as often as you can~";
			close;
		Talk:
			mes "[Tham]";
			mes "Ah~";
			mes "I've got this craving for Ms. Mali";
			mes "the Spicy's food, especially her";
			mes "'Tom Yum Goong'";
			next;
			mes "[Tham]";
			mes "I think it's the";
			mes "most delicious dish";
			mes "in the entire world!";
			set Food_Talk = 1;
			close;
}

ayo_dun01.vhm,256,62,0	script	Footprint1-1	-1,{
	OnTouch:
		scriptlabel Foot_print_1;
		check get_ring_q = 4,-,Exit;
		check get_ring_q >= 1,-,Exit;	
			//emote /!
			mes "^0000FFYou find footprints heading to the^000000";
			mes "North. ^0000FFIt looks like somebody was^000000";
			mes "^0000FFin quite a hurry, like like the^000000";
			mes "^0000FFvillager said!^000000";
			set footprints = footprints + 1;
			close;
		Exit:
			close;
}
ayo_dun01.vhm,257,62,0	script	Footprint1-2	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,258,62,0	script	Footprint1-3	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,259,62,0	script	Footprint1-4	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,260,62,0	script	Footprint1-5	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,261,62,0	script	Footprint1-6	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,262,62,0	script	Footprint1-7	-1,{
	OnTouch:
		script Foot_print_1;
}
ayo_dun01.vhm,263,62,0	script	Footprint1-8	-1,{
	OnTouch:
		script Foot_print_1;
}

//=================================================================================================

ayothaya.vhm,143,102,4	script	"Old Man"	842,{
	mes "[Villager]";
	mes "Ummmm.";
	mes "hmmmmm...";
	mes "Ummmmm...?";
	next;
	mes "[Villager]";
	mes "You must be";
	mes "an outsider";
	mes "Yes. Yes, indeed.";
	next;
	mes "[Villager]";
	mes "Did you just ask";
	mes "where am I going?";
	mes "Why, to the Fishing Spot";
	mes "just ahead. That's what";
	mes "we old men do: fish.";
	next;
	mes "[Villager]";
	mes "Hmmm...";
	mes "Would you like to hear";
	mes "something interesting? I've heard";
	mes "that someone found a ring inside";
	mes "a fish he caught in the";
	mes "Fishing Spot.";
	next;
	mes "[Villager]";
	mes "Supposedly there are lots of";
	mes "stories about people finding";
	mes "valuables inside the fish";
	mes "they've been catching there.";
	next;
	mes "[Villager]";
	mes "If you're lucky enough,";
	mes "you might even become";
	mes "a millionaire.";
	mes "Heh heh heh~";
	next;
	mes "[Villager]";
	mes "...!?";
	mes "Ah, I came into the fish market!";
	mes "*^C0C0C0Sigh^000000* It seems l went the";
	mes "wrong way. The Fishing Spot is on";
	mes "the opposite side of this village.";
	next;
	mes "[Villager]";
	mes "Since I'm here, it wouldn't be";
	mes "a bad idea to look around. All of";
	mes "the seafood in this market is fresh";
	mes "and tasty. You'll regret it if you";
	mes "don't try some of this seafood";
	mes "at least once.";
	close;
}


ayothaya.vhm,197,189,4	script	"Young Man"	841,{
	mes "[Kwan]";
	mes "Phew, isn't it";
	mes "soooo hot today?";
	next;
	mes "[Kwan]";
	mes "You must be";
	mes "from Rune-Midgard, huh?";
	mes "I've seen a lot of tourists";
	mes "coming from there recently.";
	next;
	mes "[Kwan]";
	mes "You'd better be really careful if";
	mes "you travel outside the village.";
	mes "Whatever you do, don't go into";
	mes "the ruins of an old shrine";
	mes "in the forest.";
	next;
	mes "[Kwan]";
	mes "That place is far too";
	mes "dangerous to visit. Still, I hear";
	mes "that if you had some kind of";
	mes "amulet, you could go there with";
	mes "a little less worry...";
	next;
	mes "[Kwan]";
	mes "Well, anyway, it's still a really";
	mes "good idea to stay away from that";
	mes "place. I hope you enjoy visiting";
	mes "Ayothaya, and that you keep safe~";
	close;
}

ayothaya.vhm,241,264,4	script	"Young Man"	843,{
	mes "[Eik]";
	mes "Hey..";
	mes "You look pretty strong.";
	mes "You wanna challenge";
	mes "me to a match?";
	next;
	menu "Sure!",-,"Nah~",No;
		mes "[Eik]";
		mes "Ow ow ow!";
		mes "I was just";
		mes "kidding, man!";
		next;
		mes "[Eik]";
		mes "I'm not so rude as to pick fights";
		mes "with strangers for no reason!";
		close;
	No:
		mes "[Eik]";
		mes "Real power is developed after";
		mes "having thousands of matches with";
		mes "other people. So, don't be afraid";
		mes "of fighting, okay?";
		close;
}

ayothaya.vhm,214,142,4	script	"Young Man"	843,{
	mes "[Detzi]";
	mes "In Ayothaya, we have our own";
	mes "traditional martial arts. We, the";
	mes "young men of this village, practice";
	mes "our traditional martial arts in";
	mes "order to become strong.";
	next;
	mes "[Detzi]";
	mes "Why don't you learn our martial";
	mes "arts? I guarantee that it will help";
	mes "you greatly in your travels.";
	close;
}

ayothaya.vhm,189,120,4	script	"Young Man"	843,{
	mes "[Thang]";
	mes "There's an ancient";
	mes "dreadful building in";
	mes "Ayothaya that no one";
	mes "here dares approach...";
	next;
	mes "[Thang]";
	mes "In the past, a few curious people";
	mes "went inside, despite the horror";
	mes "stories, and never returned. What";
	mes "on earth could be going on inside";
	mes "of that place?";
	next;
	mes "[Thang]";
	mes "However, if you want to prove your";
	mes "courage to others, controlling the";
	mes "danger inside might be a worthy";
	mes "challenge for an adventurer...";
	mes "I think.";
	close;
}

//=================================================================================================