gl_cas01.vhm,135,40,0	warp	warp0301	1,1,gl_cas01.vhm,144,314
gl_cas01.vhm,149,314,0	warp	warp0302	1,1,gl_prison.vhm,14,70
gl_cas01.vhm,167,191,0	warp	warp0303	1,1,gl_prison.vhm,14,70
gl_cas01.vhm,185,236,0	warp	warp0304	1,1,gl_cas01.vhm,163,191
gl_cas01.vhm,200,18,0	warp	warp0305	2,2,glast_01.vhm,200,294
gl_cas01.vhm,200,165,0	warp	warp0306	1,1,gl_cas02.vhm,104,25
gl_cas01.vhm,215,236,0	warp	warp0307	1,1,gl_cas01.vhm,238,192
gl_cas01.vhm,234,192,0	warp	warp0308	1,1,gl_prison.vhm,14,70
gl_cas01.vhm,371,301,0	warp	warp0309	1,1,gl_prison.vhm,14,70
gl_cas01.vhm,372,39,0	warp	warp0310	1,1,gl_cas01.vhm,367,301
gl_cas02.vhm,104,15,0	warp	warp0311	1,1,gl_cas01.vhm,200,160
gl_cas02.vhm,104,193,0	warp	warp0312	1,1,glast_01.vhm,199,325
gl_church.vhm,16,299,0	warp	warp0313	1,1,gl_chyard.vhm,147,284
gl_church.vhm,156,4,0	warp	warp0314	1,1,glast_01.vhm,200,134
gl_church.vhm,301,46,0	warp	warp0315	1,1,gl_chyard.vhm,147,15
gl_chyard.vhm,12,149,0	warp	warp0316	1,1,gl_sew02.vhm,29,270
gl_chyard.vhm,147,12,0	warp	warp0317	1,1,gl_church.vhm,295,46
gl_chyard.vhm,147,287,0	warp	warp0318	1,1,gl_church.vhm,16,295
gl_dun01.vhm,133,277,0	warp	warp0319	1,1,gl_sew04.vhm,101,78
gl_dun01.vhm,225,18,0	warp	warp0320	1,1,gl_dun02.vhm,224,274
gl_dun02.vhm,224,277,0	warp	warp0321	1,1,gl_dun01.vhm,225,22
gl_in01.vhm,81,68,0	warp	warp0322	1,1,glast_01.vhm,165,330
gl_in01.vhm,83,174,0	warp	warp0323	1,1,glast_01.vhm,181,357
gl_in01.vhm,106,125,0	warp	warp0324	1,1,glast_01.vhm,219,357
gl_in01.vhm,118,59,0	warp	warp0325	1,1,glast_01.vhm,234,330
gl_knt01.vhm,12,148,0	warp	warp0326	1,1,gl_knt02.vhm,15,140
gl_knt01.vhm,104,204,0	warp	warp0327	1,1,gl_knt01.vhm,123,292
gl_knt01.vhm,128,292,0	warp	warp0328	1,1,gl_knt01.vhm,104,199
gl_knt01.vhm,150,6,0	warp	warp0329	2,2,glast_01.vhm,74,193
gl_knt01.vhm,150,291,0	warp	warp0330	1,1,gl_knt02.vhm,157,287
gl_knt01.vhm,231,197,0	warp	warp0331	1,1,gl_sew02.vhm,296,22
gl_knt01.vhm,287,144,0	warp	warp0332	1,1,gl_knt02.vhm,283,140
gl_knt02.vhm,10,138,0	warp	warp0333	1,1,gl_knt01.vhm,7,148
gl_knt02.vhm,157,292,0	warp	warp0334	1,1,gl_knt01.vhm,150,286
gl_knt02.vhm,289,138,0	warp	warp0335	1,1,gl_knt01.vhm,292,144
gl_prison1.vhm,62,187,0	warp	warp0336	1,1,gl_sew01.vhm,258,255
gl_prison1.vhm,150,10,0	warp	warp0337	1,1,gl_prison.vhm,149,178
gl_prison.vhm,149,183,0	warp	warp0338	1,1,gl_prison1.vhm,150,14
gl_sew01.vhm,19,21,0	warp	warp0339	1,1,gl_sew02.vhm,108,291
gl_sew01.vhm,258,258,0	warp	warp0340	1,1,gl_prison1.vhm,61,183
gl_sew02.vhm,16,26,0	warp	warp0341	1,1,gl_prison1.vhm,61,183
gl_sew02.vhm,30,273,0	warp	warp0342	1,1,gl_chyard.vhm,15,149
gl_sew02.vhm,109,294,0	warp	warp0343	1,1,gl_sew01.vhm,19,24
gl_sew02.vhm,290,156,0	warp	warp0344	1,1,gl_step.vhm,117,124
gl_sew02.vhm,296,18,0	warp	warp0345	1,1,gl_knt01.vhm,231,192
gl_sew02.vhm,299,294,0	warp	warp0346	1,1,gl_sew03.vhm,171,283
gl_sew03.vhm,64,10,0	warp	warp0347	1,1,gl_sew04.vhm,68,277
gl_sew03.vhm,171,286,0	warp	warp0348	1,1,gl_sew02.vhm,295,294
gl_sew04.vhm,68,280,0	warp	warp0349	1,1,gl_sew03.vhm,64,13
gl_sew04.vhm,104,78,0	warp	warp0350	1,1,gl_dun01.vhm,133,271
gl_step.vhm,8,7,0	warp	warp0351	1,1,glast_01.vhm,54,108
gl_step.vhm,120,124,0	warp	warp0352	1,1,gl_sew02.vhm,285,158
glast_01.vhm,51,108,0	warp	warp0353	1,1,gl_step.vhm,12,7
glast_01.vhm,77,193,0	warp	warp0354	1,1,gl_knt01.vhm,150,15
glast_01.vhm,162,330,0	warp	warp0355	1,1,gl_in01.vhm,77,68
glast_01.vhm,179,360,0	warp	warp0356	1,1,gl_in01.vhm,80,174
glast_01.vhm,199,322,0	warp	warp0357	1,1,gl_cas02.vhm,104,189
glast_01.vhm,200,137,0	warp	warp0358	1,1,gl_church.vhm,156,7
glast_01.vhm,200,297,0	warp	warp0359	1,1,gl_cas01.vhm,199,29
glast_01.vhm,220,360,0	warp	warp0360	1,1,gl_in01.vhm,110,125
glast_01.vhm,237,330,0	warp	warp0361	1,1,gl_in01.vhm,122,59
glast_01.vhm,380,304,0	warp	warp0362	1,1,gef_fild06.vhm,22,304
