//========================================================================================
// Louyang Warps - Warp Locations
// Used with Muad_Dib's permission
//========================================================================================
//
// Town Warps
// armory
lou_in02.vhm,125,164,0	      warp	lout001	1,1,louyang.vhm,145,174
louyang.vhm,145,175,0	      warp	lout002	1,1,lou_in02.vhm,125,165

// Louyang Dungeon Warps - Warp Locations
louyang.vhm,36,271,0	      warp	loud001	1,1,lou_dun01.vhm,221,195
lou_dun01.vhm,222,195,0	      warp	loud002	1,1,louyang.vhm,125,165
lou_dun01.vhm,41,200,0	      warp	loud003	1,1,lou_dun02.vhm,286,20
lou_dun02.vhm,287,21,0	      warp	loud004	1,1,lou_dun01.vhm,40,201
lou_dun03.vhm,165,34,0	      warp	loud005	1,1,lou_dun02.vhm,165,269
lou_dun02.vhm,165,270,0	      warp	loud006	1,1,lou_dun03.vhm,165,35

// Louyang Field Warps - Warp Locations
lou_fild01.vhm,232,357,0	warp	lou001	1,1,louyang.vhm,218,23
louyang.vhm,218,22,0	      warp	lou002	1,1,lou_fild01.vhm,232,356  

//Links Aegis forums, 
//Warps are done by Sara Chan and Theogrin of Sara's aRO
//Fixed up by: newbified
louyang.vhm,218,253,0   warp  louwarp005 3,3,lou_in01.vhm,101,122
lou_in01.vhm,101,118,0   warp  louwarp005a 3,3,louyang.vhm,218,249
louyang.vhm,279,168,0   warp  louwarp006 3,3,lou_in02.vhm,57,174
lou_in02.vhm,57,170,0   warp  louwarp006a 3,3,louyang.vhm,279,164
louyang.vhm,309,80,0   warp  louwarp007 3,3,lou_in02.vhm,189,78
lou_in02.vhm,189,74,0   warp  louwarp007a 3,3,louyang.vhm,309,76
lou_in02.vhm,200,93,0   warp  louwarp008  3,3,lou_in02.vhm,170,46
lou_in02.vhm,174,46,0   warp  louwarp008a  3,3,lou_in02.vhm,206,94
louyang.vhm,124,121,0   warp  louwarp009 3,3,lou_in02.vhm,197,162
louyang.vhm,129,121,0   warp  louwarp009a  3,3,lou_in02.vhm,203,162
lou_in02.vhm,197,158,0   warp  louwarp009b 3,3,louyang.vhm,124,117
lou_in02.vhm,203,158,0   warp  louwarp009c 3,3,louyang.vhm,129,117
louyang.vhm,135,96,0   warp  louwarp011 3,3,lou_in02.vhm,248,172
lou_in02.vhm,251,175,0   warp  louwarp011a 3,3,louyang.vhm,140,101
lou_in02.vhm,242,59,0   warp  louwarp012 3,3,lou_in02.vhm,74,190
lou_in02.vhm,80,190,0   warp  louwarp012a 3,3,lou_in02.vhm,246,58
lou_in02.vhm,35,190,0   warp  louwarp013 3,3,lou_in02.vhm,37,138
lou_in02.vhm,43,138,0   warp  louwarp013a 3,3,lou_in02.vhm,39,190
louyang.vhm,317,177,0   warp  louwarp014 3,3,lou_in02.vhm,118,34
lou_in02.vhm,121,32,0   warp  louwarp014a 3,3,louyang.vhm,317,173

//This warp fixed by Black_Dragon
louyang.vhm,130,63,0	warp	louwarp015	3,3,lou_in02.vhm,71,31

lou_in02.vhm,71,28,0   warp  louwarp015a 3,3,louyang.vhm,130,57
lou_in01.vhm,125,141,0   warp  louwarp016 3,3,lou_in01.vhm,156,141
lou_in01.vhm,152,141,0   warp  louwarp016a 3,3,lou_in01.vhm,120,141
lou_in01.vhm,78,141,0   warp  louwarp017 3,3,lou_in01.vhm,47,141
lou_in01.vhm,51,141,0   warp  louwarp017a 3,3,lou_in01.vhm,82,141