xmas_dun01.vhm,129,130,0	warp	warp1408	1,1,xmas_dun02.vhm,131,130
xmas_dun01.vhm,205,13,0	warp	warp1409	1,1,xmas.vhm,143,311
xmas_dun02.vhm,129,130,0	warp	warp1410	1,1,xmas_dun01.vhm,132,130
xmas_fild01.vhm,69,252,0	warp	warp1411	10,2,xmas.vhm,149,44
xmas_fild01.vhm,84,48,0	warp	warp1412	10,2,aldebaran.vhm,140,234
//xmas_fild01.vhm,90,252,0	warp	warp1413	10,2,xmas.vhm,149,44
xmas_in.vhm,30,161,0	warp	warp1414	1,1,xmas.vhm,104,286
xmas_in.vhm,38,89,0	warp	warp1415	1,1,xmas.vhm,122,159
xmas_in.vhm,46,33,0	warp	warp1416	1,1,xmas.vhm,123,131
xmas_in.vhm,94,83,0	warp	warp1417	1,1,xmas.vhm,142,237
xmas_in.vhm,94,117,0	warp	warp1418	1,1,xmas.vhm,142,260
xmas_in.vhm,104,83,0	warp	warp1419	1,1,xmas.vhm,149,237
xmas_in.vhm,104,117,0	warp	warp1420	1,1,xmas.vhm,149,260
xmas_in.vhm,153,32,0	warp	warp1421	1,1,xmas.vhm,172,131
xmas_in.vhm,163,93,0	warp	warp1422	1,1,xmas.vhm,172,158
xmas_in.vhm,168,160,0	warp	warp1423	1,1,xmas.vhm,189,275
xmas_in.vhm,179,109,0	warp	warp1424	1,1,xmas.vhm,184,168
xmas.vhm,104,289,0	warp	warp1425	1,1,xmas_in.vhm,30,163
xmas.vhm,119,162,0	warp	warp1426	1,1,xmas_in.vhm,36,91
xmas.vhm,120,131,0	warp	warp1427	1,1,xmas_in.vhm,43,33
xmas.vhm,142,239,0	warp	warp1428	1,1,xmas_in.vhm,94,85
xmas.vhm,142,258,0	warp	warp1429	1,1,xmas_in.vhm,94,115
xmas.vhm,143,314,0	warp	warp1430	1,1,xmas_dun01.vhm,205,16
xmas.vhm,149,41,0	warp	warp1431	8,1,xmas_fild01.vhm,80,248
xmas.vhm,149,239,0	warp	warp1432	1,1,xmas_in.vhm,104,85
xmas.vhm,149,258,0	warp	warp1433	1,1,xmas_in.vhm,104,115
xmas.vhm,173,160,0	warp	warp1434	1,1,xmas_in.vhm,165,95
xmas.vhm,174,131,0	warp	warp1435	1,1,xmas_in.vhm,155,32
xmas.vhm,181,169,0	warp	warp1436	1,1,xmas_in.vhm,177,107
xmas.vhm,189,278,0	warp	warp1437	1,1,xmas_in.vhm,168,164
