MapName,Definition...
alb2trea.vhm,memo,save,teleport,nopvp
alberta.vhm,memo,save,teleport,nopvp
alberta_in.vhm,nomemo,save,noteleport,nopvp
alb_ship.vhm,nomemo,save,teleport,nopvp
aldebaran.vhm,memo,save,teleport,nopvp
aldeba_in.vhm,nomemo,save,noteleport,nopvp
alde_dun01.vhm,nomemo,save,teleport,nopvp
alde_dun02.vhm,nomemo,save,teleport,nopvp
alde_dun03.vhm,nomemo,save,teleport,nopvp
alde_dun04.vhm,nomemo,save,teleport,nopvp
anthell01.vhm,nomemo,save,teleport,nopvp
anthell02.vhm,nomemo,save,teleport,nopvp
arena_room.vhm,nomemo,save,noteleport,nopvp
c_tower1.vhm,nomemo,save,teleport,nopvp
c_tower2.vhm,nomemo,save,teleport,nopvp
c_tower3.vhm,nomemo,save,teleport,nopvp
c_tower4.vhm,nomemo,save,teleport,nopvp
force_map1.vhm,nomemo,save,noteleport,nopvp
force_map2.vhm,nomemo,save,noteleport,nopvp
force_map3.vhm,nomemo,save,noteleport,nopvp
geffen.vhm,memo,save,teleport,nopvp
geffen_in.vhm,nomemo,save,noteleport,nopvp
gef_dun00.vhm,nomemo,save,teleport,nopvp
gef_dun01.vhm,nomemo,save,teleport,nopvp
gef_dun02.vhm,nomemo,save,teleport,nopvp
gef_dun03.vhm,nomemo,save,teleport,nopvp
gef_fild00.vhm,memo,save,teleport,nopvp
gef_fild01.vhm,memo,save,teleport,nopvp
gef_fild02.vhm,memo,save,teleport,nopvp
gef_fild03.vhm,memo,save,teleport,nopvp
gef_fild04.vhm,memo,save,teleport,nopvp
gef_fild05.vhm,memo,save,teleport,nopvp
gef_fild06.vhm,memo,save,teleport,nopvp
gef_fild07.vhm,memo,save,teleport,nopvp
gef_fild08.vhm,memo,save,teleport,nopvp
gef_fild09.vhm,memo,save,teleport,nopvp
gef_fild10.vhm,memo,save,teleport,nopvp
gef_fild11.vhm,memo,save,teleport,nopvp
gef_tower.vhm,nomemo,save,teleport,nopvp
glast_01.vhm,nomemo,save,teleport,nopvp
gl_cas01.vhm,nomemo,save,teleport,nopvp
gl_cas02.vhm,nomemo,save,teleport,nopvp
gl_church.vhm,nomemo,save,teleport,nopvp
gl_chyard.vhm,nomemo,save,teleport,nopvp
gl_dun01.vhm,nomemo,save,teleport,nopvp
gl_dun02.vhm,nomemo,save,teleport,nopvp
gl_in01.vhm,nomemo,save,teleport,nopvp
gl_knt01.vhm,nomemo,save,teleport,nopvp
gl_knt02.vhm,nomemo,save,teleport,nopvp
gl_prison.vhm,nomemo,save,teleport,nopvp
gl_prison1.vhm,nomemo,save,teleport,nopvp
gl_sew01.vhm,nomemo,save,teleport,nopvp
gl_sew02.vhm,nomemo,save,teleport,nopvp
gl_sew03.vhm,nomemo,save,teleport,nopvp
gl_sew04.vhm,nomemo,save,teleport,nopvp
gl_step.vhm,nomemo,save,teleport,nopvp
in_hunter.vhm,nomemo,save,noteleport,nopvp
in_moc_16.vhm,nomemo,save,noteleport,nopvp
in_orcs01.vhm,nomemo,save,noteleport,nopvp
in_sphinx1.vhm,nomemo,save,teleport,nopvp
in_sphinx2.vhm,nomemo,save,teleport,nopvp
in_sphinx3.vhm,nomemo,save,teleport,nopvp
in_sphinx4.vhm,nomemo,save,teleport,nopvp
in_sphinx5.vhm,nomemo,save,teleport,nopvp
izlu2dun.vhm,nomemo,save,teleport,nopvp
izlude.vhm,nomemo,save,teleport,nopvp
izlude_in.vhm,nomemo,save,noteleport,nopvp
iz_dun00.vhm,nomemo,save,teleport,nopvp
iz_dun01.vhm,nomemo,save,teleport,nopvp
iz_dun02.vhm,npmemo,save,teleport,nopvp
iz_dun03.vhm,nomemo,save,teleport,nopvp
iz_dun04.vhm,nomemo,save,teleport,nopvp
job_hunter.vhm,nomemo,nosave,noteleport,nopvp
job_knight.vhm,nomemo,nosave,noteleport,nopvp
job_priest.vhm,nomemo,nosave,noteleport,nopvp
job_sword1.vhm,nomemo,nosave,noteleport,nopvp
job_thief1.vhm,nomemo,nosave,noteleport,nopvp
job_wizard.vhm,nomemo,nosave,noteleport,nopvp
mjolnir_01.vhm,memo,save,teleport,nopvp
mjolnir_02.vhm,memo,save,teleport,nopvp
mjolnir_03.vhm,memo,save,teleport,nopvp
mjolnir_04.vhm,memo,save,teleport,nopvp
mjolnir_05.vhm,memo,save,teleport,nopvp
mjolnir_06.vhm,memo,save,teleport,nopvp
mjolnir_07.vhm,memo,save,teleport,nopvp
mjolnir_08.vhm,memo,save,teleport,nopvp
mjolnir_09.vhm,memo,save,teleport,nopvp
mjolnir_10.vhm,memo,save,teleport,nopvp
mjolnir_11.vhm,memo,save,teleport,nopvp
mjolnir_12.vhm,memo,save,teleport,nopvp
mjo_dun01.vhm,nomemo,save,teleport,nopvp
mjo_dun02.vhm,nomemo,save,teleport,nopvp
mjo_dun03.vhm,nomemo,save,teleport,nopvp
moc_castle.vhm,nomemo,save,noteleport,nopvp
moc_fild01.vhm,memo,save,teleport,nopvp
moc_fild02.vhm,memo,save,teleport,nopvp
moc_fild03.vhm,memo,save,teleport,nopvp
moc_fild04.vhm,memo,save,teleport,nopvp
moc_fild05.vhm,memo,save,teleport,nopvp
moc_fild06.vhm,memo,save,teleport,nopvp
moc_fild07.vhm,memo,save,teleport,nopvp
moc_fild08.vhm,memo,save,teleport,nopvp
moc_fild09.vhm,memo,save,teleport,nopvp
moc_fild10.vhm,memo,save,teleport,nopvp
moc_fild11.vhm,memo,save,teleport,nopvp
moc_fild12.vhm,memo,save,teleport,nopvp
moc_fild13.vhm,memo,save,teleport,nopvp
moc_fild14.vhm,memo,save,teleport,nopvp
moc_fild15.vhm,memo,save,teleport,nopvp
moc_fild16.vhm,memo,save,teleport,nopvp
moc_fild17.vhm,memo,save,teleport,nopvp
moc_fild18.vhm,memo,save,teleport,nopvp
moc_fild19.vhm,memo,save,teleport,nopvp
moc_pryd01.vhm,nomemo,save,teleport,nopvp
moc_pryd02.vhm,nomemo,save,teleport,nopvp
moc_pryd03.vhm,nomemo,save,teleport,nopvp
moc_pryd04.vhm,nomemo,save,teleport,nopvp
moc_pryd05.vhm,nomemo,save,teleport,nopvp
moc_pryd06.vhm,nomemo,save,teleport,nopvp
moc_prydb1.vhm,nomemo,save,teleport,nopvp
moc_ruins.vhm,memo,save,teleport,nopvp
monk_in.vhm,nomemo,nosave,noteleport,nopvp
morocc.vhm,memo,save,teleport,nopvp
morocc_in.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,memo,save,teleport,nopvp
new_zone02.vhm,memo,save,teleport,nopvp
new_zone03.vhm,memo,save,teleport,nopvp
new_zone04.vhm,memo,save,teleport,nopvp
orcsdun01.vhm,nomemo,save,teleport,nopvp
orcsdun02.vhm,nomemo,save,teleport,nopvp
ordeal_a00.vhm,nomemo,save,teleport,nopvp
ordeal_a02.vhm,nomemo,save,teleport,nopvp
payon.vhm,memo,save,teleport,nopvp
payon_in01.vhm,nomemo,save,noteleport,nopvp
payon_in02.vhm,nomemo,save,noteleport,nopvp
pay_arche.vhm,memo,save,teleport,nopvp
pay_dun00.vhm,nomemo,save,teleport,nopvp
pay_dun01.vhm,nomemo,save,teleport,nopvp
pay_dun02.vhm,nomemo,save,teleport,nopvp
pay_dun03.vhm,nomemo,save,teleport,nopvp
pay_dun04.vhm,nomemo,save,teleport,nopvp
pay_fild01.vhm,memo,save,teleport,nopvp
pay_fild02.vhm,memo,save,teleport,nopvp
pay_fild03.vhm,memo,save,teleport,nopvp
pay_fild04.vhm,memo,save,teleport,nopvp
pay_fild05.vhm,memo,save,teleport,nopvp
pay_fild06.vhm,memo,save,teleport,nopvp
pay_fild07.vhm,memo,save,teleport,nopvp
pay_fild08.vhm,memo,save,teleport,nopvp
pay_fild09.vhm,memo,save,teleport,nopvp
pay_fild10.vhm,memo,save,teleport,nopvp
pay_fild11.vhm,memo,save,teleport,nopvp
prontera.vhm,memo,save,teleport,nopvp
prt_are01.vhm,nomemo,save,noteleport,nopvp
prt_are_in.vhm,nomemo,save,noteleport,nopvp
prt_castle.vhm,nomemo,save,noteleport,nopvp
prt_church.vhm,nomemo,save,noteleport,nopvp
prt_fild00.vhm,memo,save,teleport,nopvp
prt_fild01.vhm,memo,save,teleport,nopvp
prt_fild02.vhm,memo,save,teleport,nopvp
prt_fild03.vhm,memo,save,teleport,nopvp
prt_fild04.vhm,memo,save,teleport,nopvp
prt_fild05.vhm,memo,save,teleport,nopvp
prt_fild06.vhm,memo,save,teleport,nopvp
prt_fild07.vhm,memo,save,teleport,nopvp
prt_fild08.vhm,memo,save,teleport,nopvp
prt_fild09.vhm,memo,save,teleport,nopvp
prt_fild10.vhm,memo,save,teleport,nopvp
prt_fild11.vhm,memo,save,teleport,nopvp
prt_in.vhm,nomemo,save,noteleport,nopvp
prt_maze01.vhm,nomemo,save,teleport,nopvp
prt_maze02.vhm,nomemo,save,teleport,nopvp
prt_maze03.vhm,nomemo,save,teleport,nopvp
prt_monk.vhm,nomemo,save,teleport,nopvp
prt_sewb1.vhm,nomemo,save,teleport,nopvp
prt_sewb2.vhm,nomemo,save,teleport,nopvp
prt_sewb3.vhm,nomemo,save,teleport,nopvp
prt_sewb4.vhm,nomemo,save,teleport,nopvp
pvp_2vs2.vhm,nomemo,nosave,noteleport,pvp
pvp_room.vhm,nomemo,nosave,noteleport,nopvp
treasure01.vhm,nomemo,save,teleport,nopvp
treasure02.vhm,nomemo,save,teleport,nopvp
xmas_dun01.vhm,nomemo,save,teleport,nopvp
xmas_dun02.vhm,nomemo,save,teleport,nopvp
xmas.vhm,memo,save,teleport,nopvp
xmas_fild01.vhm,memo,save,teleport,nopvp
xmas_in.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,nomemo,save,noteleport,nopvp
new_zone01.vhm,nomemo,save,noteleport,nopvp
new_zone02.vhm,nomemo,save,noteleport,nopvp
new_zone02.vhm,nomemo,save,noteleport,nopvp
new_zone02.vhm,nomemo,save,noteleport,nopvp
new_zone02.vhm,nomemo,save,noteleport,nopvp
new_zone02.vhm,nomemo,save,noteleport,nopvp
new_zone03.vhm,nomemo,save,noteleport,nopvp
new_zone03.vhm,nomemo,save,noteleport,nopvp
new_zone03.vhm,nomemo,save,noteleport,nopvp
new_zone03.vhm,nomemo,save,noteleport,nopvp
new_zone03.vhm,nomemo,save,noteleport,nopvp
new_zone04.vhm,nomemo,save,noteleport,nopvp
new_zone04.vhm,nomemo,save,noteleport,nopvp
new_zone04.vhm,nomemo,save,noteleport,nopvp
new_zone04.vhm,nomemo,save,noteleport,nopvp
new_zone04.vhm,nomemo,save,noteleport,nopvp
force_1-1.vhm,nomemo,nosave,noteleport,nopvp
force_1-2.vhm,nomemo,nosave,noteleport,nopvp
force_1-3.vhm,nomemo,nosave,noteleport,nopvp
force_2-1.vhm,nomemo,nosave,noteleport,nopvp
force_2-2.vhm,nomemo,nosave,noteleport,nopvp
force_2-3.vhm,nomemo,nosave,noteleport,nopvp
force_3-1.vhm,nomemo,nosave,noteleport,nopvp
force_3-2.vhm,nomemo,nosave,noteleport,nopvp
force_3-3.vhm,nomemo,nosave,noteleport,nopvp
hunter_1-1.vhm,memo,save,teleport,nopvp 
hunter_2-1.vhm,memo,save,teleport,nopvp 
hunter_3-1.vhm,memo,save,teleport,nopvp 
knight_1-1.vhm,memo,save,teleport,nopvp 
knight_2-1.vhm,memo,save,teleport,nopvp 
knight_3-1.vhm,memo,save,teleport,nopvp 
priest_1-1.vhm,memo,save,teleport,nopvp 
priest_2-1.vhm,memo,save,teleport,nopvp 
priest_3-1.vhm,memo,save,teleport,nopvp 
sword_1-1.vhm,memo,save,teleport,nopvp 
sword_2-1.vhm,memo,save,teleport,nopvp 
sword_3-1.vhm,memo,save,teleport,nopvp 
wizard_1-1.vhm,memo,save,teleport,nopvp 
wizard_2-1.vhm,memo,save,teleport,nopvp 
wizard_3-1.vhm,memo,save,teleport,nopvp 
ordeal_1-1.vhm,memo,save,teleport,nopvp 
ordeal_2-1.vhm,memo,save,teleport,nopvp 
ordeal_3-1.vhm,memo,save,teleport,nopvp 
ordeal_1-2.vhm,memo,save,teleport,nopvp 
ordeal_2-2.vhm,memo,save,teleport,nopvp 
ordeal_3-2.vhm,memo,save,teleport,nopvp 
pvp_y_1-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_2-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_3-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_4-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_5-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_6-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_7-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_8-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_1-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_2-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_3-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_4-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_5-2.vhm,nomemo,nosave,noteleport,pvp
pvp_y_6-2.vhm,nomemo,nosave,noteleport,pvp
pvp_y_7-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_8-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_1-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_2-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_3-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_4-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_5-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_6-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_7-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_8-3.vhm,nomemo,nosave,noteleport,pvp
pvp_y_1-4.vhm,nomemo,nosave,noteleport,pvp
pvp_y_2-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_3-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_4-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_5-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_6-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_7-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_8-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_1-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_2-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_3-5.vhm,nomemo,nosave,noteleport,pvp
pvp_y_4-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_5-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_6-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_7-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_y_8-5.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_1-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_2-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_3-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_4-1.vhm,nomemo,nosave,noteleport,pvp
pvp_n_5-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_6-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_7-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_8-1.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_1-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_2-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_3-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_4-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_5-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_6-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_7-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_8-2.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_1-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_2-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_3-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_4-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_5-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_6-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_7-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_8-3.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_1-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_2-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_3-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_4-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_5-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_6-4.vhm,nomemo,nosave,noteleport,pvp 
pvp_n_7-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_8-4.vhm,nomemo,nosave,noteleport,pvp
pvp_n_1-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_2-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_3-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_4-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_5-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_6-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_7-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_8-5.vhm,nomemo,nosave,noteleport,pvp
pvp_n_room.vhm,nomemo,nosave,noteleport,nopvp
pvp_y_room.vhm,nomemo,nosave,noteleport,nopvp
yuno.vhm,memo,save,teleport,nopvp
yuno_fild01.vhm,memo,save,teleport,nopvp
yuno_fild02.vhm,memo,save,teleport,nopvp
yuno_fild03.vhm,memo,save,teleport,nopvp
yuno_fild04.vhm,memo,save,teleport,nopvp
yuno_in01.vhm,nomemo,save,noteleport,nopvp
yuno_in02.vhm,nomemo,save,noteleport,nopvp
yuno_in03.vhm,nomemo,save,noteleport,nopvp
yuno_in04.vhm,nomemo,save,noteleport,nopvp
mag_dun01.vhm,nomemo,save,teleport,nopvp
mag_dun02.vhm,nomemo,save,teleport,nopvp
ordeal_1-3.vhm,nomemo,save,teleport,nopvp
ordeal_2-3.vhm,nomemo,save,teleport,nopvp
ordeal_3-3.vhm,nomemo,save,teleport,nopvp
ordeal_1-4.vhm,nomemo,save,teleport,nopvp
ordeal_2-4.vhm,nomemo,save,teleport,nopvp
ordeal_3-4.vhm,nomemo,save,teleport,nopvp
guild_room.vhm,nomemo,save,teleport,nopvp 
cmd_fild01.vhm,memo,save,teleport,nopvp
cmd_fild02.vhm,memo,save,teleport,nopvp
cmd_fild03.vhm,memo,save,teleport,nopvp
cmd_fild04.vhm,memo,save,teleport,nopvp
cmd_fild05.vhm,memo,save,teleport,nopvp
cmd_fild06.vhm,memo,save,teleport,nopvp
cmd_fild07.vhm,memo,save,teleport,nopvp
cmd_fild08.vhm,memo,save,teleport,nopvp
cmd_fild09.vhm,memo,save,teleport,nopvp
beach_dun.vhm,nomemo,save,teleport,nopvp
beach_dun2.vhm,nomemo,save,teleport,nopvp
beach_dun3.vhm,nomemo,save,teleport,nopvp
comodo.vhm,memo,save,teleport,nopvp
cmd_in01.vhm,nomemo,save,noteleport,nopvp
cmd_in02.vhm,nomemo,save,noteleport,nopvp
aldeg_cas01.vhm,nomemo,nosave,noteleport,gvg
aldeg_cas02.vhm,nomemo,nosave,noteleport,gvg
aldeg_cas03.vhm,nomemo,nosave,noteleport,gvg
aldeg_cas04.vhm,nomemo,nosave,noteleport,gvg
aldeg_cas05.vhm,nomemo,nosave,noteleport,gvg
alde_alche.vhm,memo,save,teleport,nopvp
alde_gld.vhm,memo,save,teleport,nopvp
amatsu.vhm,memo,save,teleport,nopvp
ama_dun01.vhm,nomemo,save,teleport,nopvp
ama_dun02.vhm,nomemo,save,teleport,nopvp
ama_dun03.vhm,nomemo,save,teleport,nopvp
ama_fild01.vhm,memo,save,teleport,nopvp
ama_in01.vhm,nomemo,save0,noteleport,nopvp
ama_in02.vhm,nomemo,save,noteleport,nopvp
ama_test.vhm,nomemo,save,noteleport,nopvp
gefg_cas01.vhm,nomemo,nosave,noteleport,gvg
gefg_cas02.vhm,nomemo,nosave,noteleport,gvg
gefg_cas03.vhm,nomemo,nosave,noteleport,gvg
gefg_cas04.vhm,nomemo,nosave,noteleport,gvg
gefg_cas05.vhm,nomemo,nosave,noteleport,gvg
gef_fild12.vhm,memo,save,teleport,nopvp
gef_fild13.vhm,memo,save,teleport,nopvp
gef_fild14.vhm,memo,save,teleport,nopvp
gld_dun01.vhm,nomemo,save,noteleport,nopvp
gld_dun02.vhm,nomemo,save,noteleport,nopvp
gld_dun03.vhm,nomemo,save,noteleport,nopvp
gld_dun04.vhm,nomemo,save,noteleport,nopvp
guild_vs1.vhm,nomemo,save,noteleport,nopvp
guild_vs2.vhm,nomemo,save,noteleport,nopvp
guild_vs3.vhm,nomemo,save,noteleport,nopvp
guild_vs4.vhm,nomemo,save,noteleport,nopvp
guild_vs5.vhm,nomemo,save,noteleport,nopvp
in_rogue.vhm,nomemo,save,noteleport,nopvp
job_cru.vhm,nomemo,nosave,noteleport,nopvp
job_duncer.vhm,nomemo,nosave,noteleport,nopvp
job_hunte.vhm,nomemo,nosave,noteleport,nopvp
job_hunter1.vhm,nomemo,nosave,noteleport,nopvp
job_knt.vhm,nomemo,nosave,noteleport,nopvp
job_monk.vhm,nomemo,nosave,noteleport,nopvp
job_prist.vhm,nomemo,nosave,noteleport,nopvp
job_sage.vhm,nomemo,nosave,noteleport,nopvp
job_wiz.vhm,nomemo,nosave,noteleport,nopvp
mjolnir_04_1.vhm,memo,save,teleport,nopvp
monk_test.vhm,nomemo,save,noteleport,nopvp
new_1-1.vhm,memo,save,teleport,nopvp
new_1-2.vhm,memo,save,teleport,nopvp
new_1-3.vhm,memo,save,teleport,nopvp
new_1-4.vhm,memo,save,teleport,nopvp
new_2-1.vhm,memo,save,teleport,nopvp
new_2-2.vhm,memo,save,teleport,nopvp
new_2-3.vhm,memo,save,teleport,nopvp
new_2-4.vhm,memo,save,teleport,nopvp
new_3-1.vhm,memo,save,teleport,nopvp
new_3-2.vhm,memo,save,teleport,nopvp
new_3-3.vhm,memo,save,teleport,nopvp
new_3-4.vhm,memo,save,teleport,nopvp
new_4-1.vhm,memo,save,teleport,nopvp
new_4-2.vhm,memo,save,teleport,nopvp
new_4-3.vhm,memo,save,teleport,nopvp
new_4-4.vhm,memo,save,teleport,nopvp
new_5-1.vhm,memo,save,teleport,nopvp
new_5-2.vhm,memo,save,teleport,nopvp
new_5-3.vhm,memo,save,teleport,nopvp
new_5-4.vhm,memo,save,teleport,nopvp
ordeal_a03.vhm,nomemo,save,teleport,nopvp
ordeal_a04.vhm,nomemo,save,teleport,nopvp
payg_cas01.vhm,nomemo,nosave,noteleport,gvg
payg_cas02.vhm,nomemo,nosave,noteleport,gvg
payg_cas03.vhm,nomemo,nosave,noteleport,gvg
payg_cas04.vhm,nomemo,nosave,noteleport,gvg
payg_cas05.vhm,nomemo,nosave,noteleport,gvg
pay_gld.vhm,memo,save,teleport,nopvp
prtg_cas01.vhm,nomemo,nosave,noteleport,gvg
prtg_cas02.vhm,nomemo,nosave,noteleport,gvg
prtg_cas03.vhm,nomemo,nosave,noteleport,gvg
prtg_cas04.vhm,nomemo,nosave,noteleport,gvg
prtg_cas05.vhm,nomemo,nosave,noteleport,gvg
prt_gld.vhm,memo,save,teleport,nopvp
pvp_c_room.vhm,nomemo,save,noteleport,nopvp
quiz_00.vhm,nomemo,save,noteleport,nopvp
quiz_01.vhm,nomemo,save,noteleport,nopvp
sec_in01.vhm,nomemo,save,noteleport,nopvp
sec_in02.vhm,nomemo,save,noteleport,nopvp
sec_pri.vhm,nomemo,save,noteleport,nopvp
thief_1-1.vhm,nomemo,save,teleport,nopvp
thief_2-1.vhm,nomemo,save,teleport,nopvp
thief_3-1.vhm,nomemo,save,teleport,nopvp
tur_dun01.vhm,nomemo,save,teleport,nopvp
tur_dun02.vhm,nomemo,save,teleport,nopvp
tur_dun03.vhm,nomemo,save,teleport,nopvp
tur_dun04.vhm,nomemo,save,teleport,nopvp
tur_dun05.vhm,nomemo,save,teleport,nopvp
tur_dun06.vhm,nomemo,save,teleport,nopvp
yuno_in05.vhm,nomemo,save,noteleport,nopvp
gonryun.vhm,memo,save,teleport,nopvp
gon_in.vhm,nomemo,save,noteleport,nopvp
gon_fild01.vhm,memo,save,teleport,nopvp
gon_test.vhm,nomemo,save,noteleport,nopvp
gon_dun01.vhm,nomemo,save,teleport,nopvp
gon_dun02.vhm,nomemo,save,teleport,nopvp
gon_dun03.vhm,nomemo,save,teleport,nopvp
umbala.vhm,memo,save,teleport,nopvp 
um_in.vhm,nomemo,save,noteleport,nopvp 
um_fild01.vhm,memo,save,teleport,nopvp 
um_fild02.vhm,memo,save,teleport,nopvp 
um_fild03.vhm,memo,save,teleport,nopvp 
um_fild04.vhm,memo,save,teleport,nopvp 
um_dun01.vhm,nomemo,save,teleport,nopvp 
um_dun02.vhm,nomemo,save,teleport,nopvp 
yggdrasil01.vhm,memo,save,teleport,nopvp
niflheim.vhm,memo,save,teleport,nopvp
nif_in.vhm,nomemo,save,noteleport,nopvp
nif_fild01.vhm,memo,save,teleport,nopvp
nif_fild02.vhm,memo,save,teleport,nopvp
valkyrie.vhm,memo,save,teleport,nopvp
louyang.vhm,memo,save,teleport,nopvp
lou_in01.vhm,memo,save,teleport,nopvp
lou_in02.vhm,memo,save,teleport,nopvp
lou_fild01.vhm,memo,save,teleport,nopvp
lou_dun01.vhm,memo,save,teleport,nopvp
lou_dun02.vhm,memo,save,teleport,nopvp
lou_dun03.vhm,memo,save,teleport,nopvp
n_castle.vhm,memo,save,teleport,nopvp