Name,Item1,Item2,MEXP,ExpPer,MVP1id,MVP1per,MVP2id,MVP2per,MVP3id,MVP3per
SCORPION,0,0,0,0,0,0,0,0,0,0
PORING,0,0,0,0,0,0,0,0,0,0
HORNET,0,0,0,0,0,0,0,0,0,0
FARMILIAR,0,0,0,0,0,0,0,0,0,0
FABRE,0,0,0,0,0,0,0,0,0,0
PUPA,0,0,0,0,0,0,0,0,0,0
CONDOR,0,0,0,0,0,0,0,0,0,0
WILOW,0,0,0,0,0,0,0,0,0,0
CHONCHON,0,0,0,0,0,0,0,0,0,0
RODA_FROG,0,0,0,0,0,0,0,0,0,0
WOLF,0,0,0,0,0,0,0,0,0,0
SPORE,0,0,0,0,0,0,0,0,0,0
ZOMBIE,0,0,0,0,0,0,0,0,0,0
ARCHER_SKELETON,0,0,0,0,0,0,0,0,0,0
CREAMY,0,0,0,0,0,0,0,0,0,0
PECOPECO,0,0,0,0,0,0,0,0,0,0
MANDRAGORA,0,0,0,0,0,0,0,0,0,0
WERE_WOLF,0,0,5600,0,1141,1000,714,500,0,0
ORK_WARRIOR,0,0,0,0,0,0,0,0,0,0
WORM_TAIL,0,0,0,0,0,0,0,0,0,0
SNAKE,0,0,0,0,0,0,0,0,0,0
MUNAK,0,0,0,0,0,0,0,0,0,0
SOLDIER_SKELETON,0,0,0,0,0,0,0,0,0,0
ISIS,0,0,0,0,0,0,0,0,0,0
ANACONDAQ,0,0,0,0,0,0,0,0,0,0
POPORING,0,0,0,0,0,0,0,0,0,0
VERIT,0,0,0,0,0,0,0,0,0,0
ELDER_WILOW,0,0,0,0,0,0,0,0,0,0
THARA_FROG,0,0,0,0,0,0,0,0,0,0
HUNTER_FLY,0,0,0,0,0,0,0,0,0,0
GHOUL,0,0,0,0,0,0,0,0,0,0
SIDE_WINDER,0,0,0,0,0,0,0,0,0,0
OSIRIS,0,0,7710,0,2235,1000,714,500,2614,100
BAPHOMET,0,0,13000,0,2256,1000,714,500,1413,100
GOLEM,0,0,0,0,0,0,0,0,0,0
MUMMY,0,0,0,0,0,0,0,0,0,0
STEEL_CHONCHON,0,0,0,0,0,0,0,0,0,0
OBEAUNE,0,0,0,0,0,0,0,0,0,0
MARC,0,0,0,0,0,0,0,0,0,0
DOPPELGANGER,0,0,5340,0,1168,100,2615,100,756,3000
PECOPECO_EGG,0,0,0,0,0,0,0,0,0,0
THIEF_BUG_EGG,0,0,0,0,0,0,0,0,0,0
PICKY,0,0,0,0,0,0,0,0,0,0
PICKY_,0,0,0,0,0,0,0,0,0,0
THIEF_BUG,0,0,0,0,0,0,0,0,0,0
ROCKER,0,0,0,0,0,0,0,0,0,0
THIEF_BUG_,0,0,0,0,0,0,0,0,0,0
THIEF_BUG__,0,0,0,0,0,0,0,0,0,0
MUKA,0,0,0,0,0,0,0,0,0,0
SMOKIE,0,0,0,0,0,0,0,0,0,0
YOYO,0,0,0,0,0,0,0,0,0,0
METALLER,0,0,0,0,0,0,0,0,0,0
MISTRESS,0,0,2569,5000,996,1500,526,4000,722,3000
BIGFOOT,0,0,0,0,0,0,0,0,0,0
NIGHTMARE,0,0,0,0,0,0,0,0,0,0
PORING_,0,0,0,0,0,0,0,0,0,0
LUNATIC,0,0,0,0,0,0,0,0,0,0
MEGALODON,0,0,0,0,0,0,0,0,0,0
STROUF,0,0,0,0,0,0,0,0,0,0
VADON,0,0,0,0,0,0,0,0,0,0
CORNUTUS,0,0,0,0,0,0,0,0,0,0
HYDRA,0,0,0,0,0,0,0,0,0,0
SWORD_FISH,0,0,0,0,0,0,0,0,0,0
KUKRE,0,0,0,0,0,0,0,0,0,0
PIRATE_SKEL,0,0,0,0,0,0,0,0,0,0
KAHO,0,0,0,0,0,0,0,0,0,0
CRAB,0,0,0,0,0,0,0,0,0,0
SHELLFISH,0,0,0,0,0,0,0,0,0,0
TURTLE,0,0,0,0,0,0,0,0,0,0
SKELETON,0,0,0,0,0,0,0,0,0,0
POISON_SPORE,0,0,0,0,0,0,0,0,0,0
RED_PLANT,0,0,0,0,0,0,0,0,0,0
BLUE_PLANT,0,0,0,0,0,0,0,0,0,0
GREEN_PLANT,0,0,0,0,0,0,0,0,0,0
YELLOW_PLANT,0,0,0,0,0,0,0,0,0,0
WHITE_PLANT,0,0,0,0,0,0,0,0,0,0
SHINING_PLANT,0,0,0,0,0,0,0,0,0,0
BLACK_MUSHROOM,0,0,0,0,0,0,0,0,0,0
RED_MUSHROOM,0,0,0,0,0,0,0,0,0,0
GOLDEN_BUG,0,0,25,5000,2610,2000,701,1000,512,0
ORK_HERO,0,0,4500,0,1366,100,1363,100,985,800
VOCAL,0,0,0,0,0,0,0,0,0,0
TOAD,0,0,0,0,0,0,0,0,0,0
MASTERING,0,0,0,0,0,0,0,0,0,0
DRAGON_FLY,0,0,0,0,0,0,0,0,0,0
VAGABOND_WOLF,0,0,0,0,0,0,0,0,0,0
ECLIPSE,0,0,0,0,0,0,0,0,0,0
AMBERNITE,0,0,0,0,0,0,0,0,0,0
ANDRE,0,0,0,0,0,0,0,0,0,0
ANGELING,0,0,0,0,0,0,0,0,0,0
ANT_EGG,0,0,0,0,0,0,0,0,0,0
ANUBIS,0,0,0,0,0,0,0,0,0,0
ARGIOPE,0,0,0,0,0,0,0,0,0,0
ARGOS,0,0,0,0,0,0,0,0,0,0
BAPHOMET_,0,0,0,0,0,0,0,0,0,0
BATHORY,0,0,0,0,0,0,0,0,0,0
CARAMEL,0,0,0,0,0,0,0,0,0,0
COCO,0,0,0,0,0,0,0,0,0,0
DENIRO,0,0,0,0,0,0,0,0,0,0
DESERT_WOLF,0,0,0,0,0,0,0,0,0,0
DESERT_WOLF_B,0,0,0,0,0,0,0,0,0,0
DEVIACE,0,0,0,0,0,0,0,0,0,0
DEVIRUCHI,0,0,0,0,0,0,0,0,0,0
DOKEBI,0,0,0,0,0,0,0,0,0,0
DRAINLIAR,0,0,0,0,0,0,0,0,0,0
DRAKE,0,0,4300,5000,504,5000,719,500,512,0
DROPS,0,0,0,0,0,0,0,0,0,0
DUSTINESS,0,0,0,0,0,0,0,0,0,0
EDDGA,0,0,6179,5000,1029,5000,1030,1000,994,3000
EGGYRA,0,0,0,0,0,0,0,0,0,0
EVIL_DRUID,0,0,0,0,0,0,0,0,0,0
FLORA,0,0,0,0,0,0,0,0,0,0
FRILLDORA,0,0,0,0,0,0,0,0,0,0
GHOSTRING,0,0,0,0,0,0,0,0,0,0
GIEARTH,0,0,0,0,0,0,0,0,0,0
GOBLIN_1,0,0,0,0,0,0,0,0,0,0
GOBLIN_2,0,0,0,0,0,0,0,0,0,0
GOBLIN_3,0,0,0,0,0,0,0,0,0,0
GOBLIN_4,0,0,0,0,0,0,0,0,0,0
GOBLIN_5,0,0,0,0,0,0,0,0,0,0
HODE,0,0,0,0,0,0,0,0,0,0
HORN,0,0,0,0,0,0,0,0,0,0
HORONG,0,0,0,0,0,0,0,0,0,0
JAKK,0,0,0,0,0,0,0,0,0,0
JOKER,0,0,0,0,0,0,0,0,0,0
KHALITZBURG,0,0,0,0,0,0,0,0,0,0
KOBOLD_1,0,0,0,0,0,0,0,0,0,0
KOBOLD_2,0,0,0,0,0,0,0,0,0,0
KOBOLD_3,0,0,0,0,0,0,0,0,0,0
KOBOLD_4,0,0,0,0,0,0,0,0,0,0
KOBOLD_5,0,0,0,0,0,0,0,0,0,0
MAGNOLIA,0,0,0,0,0,0,0,0,0,0
MANTIS,0,0,0,0,0,0,0,0,0,0
MARDUK,0,0,0,0,0,0,0,0,0,0
MARINA,0,0,0,0,0,0,0,0,0,0
MARINE_SPHERE,0,0,0,0,0,0,0,0,0,0
MARIONETTE,0,0,0,0,0,0,0,0,0,0
MARSE,0,0,0,0,0,0,0,0,0,0
MARTIN,0,0,0,0,0,0,0,0,0,0
MATYR,0,0,0,0,0,0,0,0,0,0
MAYA,0,0,10500,5000,730,2000,603,3000,617,2000
MEDUSA,0,0,0,0,0,0,0,0,0,0
MINOROUS,0,0,0,0,0,0,0,0,0,0
MOONLIGHT,0,0,1250,0,1128,400,714,100,756,4000
MYST,0,0,0,0,0,0,0,0,0,0
ORC_SKELETON,0,0,0,0,0,0,0,0,0,0
ORC_ZOMBIE,0,0,0,0,0,0,0,0,0,0
PASANA,0,0,0,0,0,0,0,0,0,0
PETIT,0,0,0,0,0,0,0,0,0,0
PETIT_,0,0,0,0,0,0,0,0,0,0
PHARAOH,0,0,1,18000,1009,100,730,500,512,0
PHEN,0,0,0,0,0,0,0,0,0,0
PHREEONI,0,0,2700,0,2288,1000,756,3000,985,5000
PIERE,0,0,0,0,0,0,0,0,0,0
PLANKTON,0,0,0,0,0,0,0,0,0,0
RAFFLESIA,0,0,0,0,0,0,0,0,0,0
RAYDRIC,0,0,0,0,0,0,0,0,0,0
REQUIEM,0,0,0,0,0,0,0,0,0,0
SAND_MAN,0,0,0,0,0,0,0,0,0,0
SAVAGE,0,0,0,0,0,0,0,0,0,0
SAVAGE_BABE,0,0,0,0,0,0,0,0,0,0
SCORPION_KING,0,0,0,0,0,0,0,0,0,0
SKEL_WORKER,0,0,0,0,0,0,0,0,0,0
SOHEE,0,0,0,0,0,0,0,0,0,0
SOLDIER_ANDRE,0,0,0,0,0,0,0,0,0,0
SOLDIER_DENIRO,0,0,0,0,0,0,0,0,0,0
SOLDIER_PIERE,0,0,0,0,0,0,0,0,0,0
STAINER,0,0,0,0,0,0,0,0,0,0
TAROU,0,0,0,0,0,0,0,0,0,0
VITATA,0,0,0,0,0,0,0,0,0,0
ZENORC,0,0,0,0,0,0,0,0,0,0
ZEROM,0,0,0,0,0,0,0,0,0,0
WHISPER,0,0,0,0,0,0,0,0,0,0
NINE_TAIL,0,0,0,0,0,0,0,0,0,0
ZOMBIE_DRAGON,0,0,0,0,0,0,0,0,0,0
THIEF_MUSHROOM,0,0,0,0,0,0,0,0,0,0
CHONCHON_,0,0,0,0,0,0,0,0,0,0
FABRE_,0,0,0,0,0,0,0,0,0,0
WHISPER_,0,0,0,0,0,0,0,0,0,0
WHISPER_BOSS,0,0,0,0,0,0,0,0,0,0
SWITCH,0,0,0,0,0,0,0,0,0,0
BON_GUN,0,0,0,0,0,0,0,0,0,0
ORC_ARCHER,0,0,0,0,0,0,0,0,0,0
ORC_LORD,0,0,12800,5000,968,5500,617,2000,512,0
MIMIC,0,0,0,0,0,0,0,0,0,0
WRAITH,0,0,0,0,0,0,0,0,0,0
ALARM,0,0,0,0,0,0,0,0,0,0
ARCLOUSE,0,0,0,0,0,0,0,0,0,0
RIDEWORD,0,0,0,0,0,0,0,0,0,0
SKEL_PRISONER,0,0,0,0,0,0,0,0,0,0
ZOMBIE_PRISONER,0,0,0,0,0,0,0,0,0,0
DARK_PRIEST,0,0,0,0,0,0,0,0,0,0
PUNK,0,0,0,0,0,0,0,0,0,0
ZHERLTHSH,0,0,0,0,0,0,0,0,0,0
RYBIO,0,0,0,0,0,0,0,0,0,0
PHENDARK,0,0,0,0,0,0,0,0,0,0
MYSTELTAINN,0,0,0,0,0,0,0,0,0,0
TIRFING,0,0,0,0,0,0,0,0,0,0
EXECUTIONER,0,0,0,0,0,0,0,0,0,0
ANOLIAN,0,0,0,0,0,0,0,0,0,0
STING,0,0,0,0,0,0,0,0,0,0
WANDER_MAN,0,0,0,0,0,0,0,0,0,0
CRAMP,0,0,0,0,0,0,0,0,0,0
FILAMENTOUS,0,0,0,0,0,0,0,0,0,0
BRILIGHT,0,0,0,0,0,0,0,0,0,0
IRON_FIST,0,0,0,0,0,0,0,0,0,0
HIGH_ORC,0,0,0,0,0,0,0,0,0,0
CHOCO,0,0,0,0,0,0,0,0,0,0
STEM_WORM,0,0,0,0,0,0,0,0,0,0
PENOMENA,0,0,0,0,0,0,0,0,0,0
KNIGHT_OF_ABYSS,0,0,0,0,0,0,0,0,0,0
M_DESERT_WOLF,0,0,0,0,0,0,0,0,0,0
M_SAVAGE,0,0,0,0,0,0,0,0,0,0
L_HIGH_ORC,0,0,0,0,0,0,0,0,0,0
L_ORC,0,0,0,0,0,0,0,0,0,0
L_POISON_SPORE,0,0,0,0,0,0,0,0,0,0
L_CHOCO,0,0,0,0,0,0,0,0,0,0
L_KOBOLD,0,0,0,0,0,0,0,0,0,0
L_GOBLIN,0,0,0,0,0,0,0,0,0,0
L_PHEN,0,0,0,0,0,0,0,0,0,0
META_FABRE,0,0,0,0,0,0,0,0,0,0
META_PUPA,0,0,0,0,0,0,0,0,0,0
META_CREAMY,0,0,0,0,0,0,0,0,0,0
META_PECOPECO_EGG,0,0,0,0,0,0,0,0,0,0
CONCEIVE_PECOPECO,0,0,0,0,0,0,0,0,0,0
PROVOKE_YOYO,0,0,0,0,0,0,0,0,0,0
SMOKING_ORC,0,0,0,0,0,0,0,0,0,0
META_ANT_EGG,0,0,0,0,0,0,0,0,0,0
META_ANDRE,0,0,0,0,0,0,0,0,0,0
META_PIERE,0,0,0,0,0,0,0,0,0,0
META_DENIRO,0,0,0,0,0,0,0,0,0,0
META_PICKY,0,0,0,0,0,0,0,0,0,0
META_PICKY_,0,0,0,0,0,0,0,0,0,0
MARIN,0,0,0,0,0,0,0,0,0,0
SASQUATCH,0,0,0,0,0,0,0,0,0,0
JAKK_XMAS,0,0,0,0,0,0,0,0,0,0
GOBLINE_XMAS,0,0,0,0,0,0,0,0,0,0
COOKIE_XMAS,0,0,0,0,0,0,0,0,0,0
ANTONIO,0,0,0,0,0,0,0,0,0,0
CRUISER,0,0,0,0,0,0,0,0,0,0
MYSTCASE,0,0,0,0,0,0,0,0,0,0
CHEPET,0,0,0,0,0,0,0,0,0,0
KNIGHT_OF_WINDSTORM,0,0,1,5000,720,4500,2406,500,995,3000
GARM,0,0,1,5000,7036,1000,603,3000,995,3000
GARGOYLE,0,0,0,0,0,0,0,0,0,0
RAGGLER,0,0,0,0,0,0,0,0,0,0
NERAID,0,0,0,0,0,0,0,0,0,0
PEST,0,0,0,0,0,0,0,0,0,0
INJUSTICE,0,0,0,0,0,0,0,0,0,0
GOBLIN_ARCHER,0,0,0,0,0,0,0,0,0,0
GRYPHON,0,0,0,0,0,0,0,0,0,0
DARK_FRAME,0,0,0,0,0,0,0,0,0,0
WILD_ROSE,0,0,0,0,0,0,0,0,0,0
MUTANT_DRAGON,0,0,0,0,0,0,0,0,0,0
WIND_GHOST,0,0,0,0,0,0,0,0,0,0
MERMAN,0,0,0,0,0,0,0,0,0,0
COOKIE,0,0,0,0,0,0,0,0,0,0
ASTER,0,0,0,0,0,0,0,0,0,0
CARAT,0,0,0,0,0,0,0,0,0,0
BLOODY_KNIGHT,0,0,0,0,0,0,0,0,0,0
CLOCK,0,0,0,0,0,0,0,0,0,0
C_TOWER_MANAGER,0,0,0,0,0,0,0,0,0,0
ALLIGATOR,0,0,0,0,0,0,0,0,0,0
DARK_LORD,0,0,1,5000,7005,6000,512,0,617,2000
ORC_LADY,0,0,0,0,0,0,0,0,0,0
MEGALITH,0,0,0,0,0,0,0,0,0,0
ALICE,0,0,0,0,0,0,0,0,0,0
RAYDRIC_ARCHER,0,0,0,0,0,0,0,0,0,0
GREATEST_GENERAL,0,0,0,0,0,0,0,0,0,0
STALACTIC_GOLEM,0,0,0,0,0,0,0,0,0,0
TRI_JOINT,0,0,0,0,0,0,0,0,0,0
STEAM_GOBLIN,0,0,0,0,0,0,0,0,0,0
SAGEWORM,0,0,0,0,0,0,0,0,0,0
KOBOLD_ARCHER,0,0,0,0,0,0,0,0,0,0
CHIMERA,0,0,0,0,0,0,0,0,0,0
HUGELING,0,0,0,0,0,0,0,0,0,0
ARCHER_GUARDIAN,0,0,0,0,0,0,0,0,0,0
KNIGHT_GUARDIAN,0,0,0,0,0,0,0,0,0,0
SOLDIER_GUARDIAN,0,0,0,0,0,0,0,0,0,0
EMPELIUM,0,0,0,0,0,0,0,0,0,0
MAYA_PUPLE,0,0,0,0,0,0,0,0,0,0
SKELETON_GENERAL,0,0,0,0,0,0,0,0,0,0
WRAITH_DEAD,0,0,0,0,0,0,0,0,0,0
MINI_DEMON,0,0,0,0,0,0,0,0,0,0
CREMY_FEAR,0,0,0,0,0,0,0,0,0,0
KILLER_MANTIS,0,0,0,0,0,0,0,0,0,0
OWL_BARON,0,0,0,0,0,0,0,0,0,0
KOBOLD_LEADER,0,0,0,0,0,0,0,0,0,0
ANCIENT_MUMMY,0,0,0,0,0,0,0,0,0,0
ZOMBIE_MASTER,0,0,0,0,0,0,0,0,0,0
GOBLIN_LEADER,0,0,0,0,0,0,0,0,0,0
CATERPILLAR,0,0,0,0,0,0,0,0,0,0
AM_MUT,0,0,0,0,0,0,0,0,0,0
DARK_ILLUSION,0,0,0,0,0,0,0,0,0,0
GIANT_HORNET,0,0,0,0,0,0,0,0,0,0
GIANT_SPIDER,0,0,0,0,0,0,0,0,0,0
ANCIENT_WORM,0,0,0,0,0,0,0,0,0,0
LEIB_OLMAI,0,0,0,0,0,0,0,0,0,0
CAT_O_NINE_TAIL,0,0,0,0,0,0,0,0,0,0
PANZER_GOBLIN,0,0,0,0,0,0,0,0,0,0
GAJOMART,0,0,0,0,0,0,0,0,0,0
MAJORUROS,0,0,0,0,0,0,0,0,0,0
GULLINBURSTI,0,0,0,0,0,0,0,0,0,0
TURTLE_GENERAL,0,0,1,5000,967,5500,607,1500,617,2000
MOBSTER,0,0,0,0,0,0,0,0,0,0
PERMETER,0,0,0,0,0,0,0,0,0,0
ASSULTER,0,0,0,0,0,0,0,0,0,0
SOLIDER,0,0,0,0,0,0,0,0,0,0
FUR_SEAL,0,0,0,0,0,0,0,0,0,0
HEATER,0,0,0,0,0,0,0,0,0,0
FREEZER,0,0,0,0,0,0,0,0,0,0
OWL_DUKE,0,0,0,0,0,0,0,0,0,0
DRAGON_TAIL,0,0,0,0,0,0,0,0,0,0
SPRING_RABBIT,0,0,0,0,0,0,0,0,0,0
SEE_OTTER,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX1,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX2,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX3,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX4,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX5,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX6,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX7,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX8,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX9,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX10,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX11,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX12,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX13,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX14,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX15,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX16,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX17,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX18,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX19,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX20,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX21,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX22,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX23,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX24,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX25,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX26,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX27,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX28,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX29,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX30,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX31,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX32,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX33,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX34,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX35,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX36,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX37,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX38,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX39,0,0,0,0,0,0,0,0,0,0
TREASURE_BOX40,0,0,0,0,0,0,0,0,0,0
G_ASSULTER,0,0,0,0,0,0,0,0,0,0
APOCALIPS,0,0,0,0,0,0,0,0,0,0
LAVA_GOLEM,0,0,0,0,0,0,0,0,0,0
BLAZZER,0,0,0,0,0,0,0,0,0,0
GEOGRAPHER,0,0,0,0,0,0,0,0,0,0
GRAND_PECO,0,0,0,0,0,0,0,0,0,0
SUCCUBUS,0,0,0,0,0,0,0,0,0,0
FAKE_ANGEL,0,0,0,0,0,0,0,0,0,0
GOAT,0,0,0,0,0,0,0,0,0,0
LORD_OF_DEATH,0,0,0,0,0,0,0,0,0,0
INCUBUS,0,0,0,0,0,0,0,0,0,0
THE_PAPER,0,0,0,0,0,0,0,0,0,0
HARPY,0,0,0,0,0,0,0,0,0,0
ELDER,0,0,0,0,0,0,0,0,0,0
DEMON_PUNGUS,0,0,0,0,0,0,0,0,0,0
NIGHTMARE_TERROR,0,0,0,0,0,0,0,0,0,0
DRILLER,0,0,0,0,0,0,0,0,0,0
GRIZZLY,0,0,0,0,0,0,0,0,0,0
DIABOLIC,0,0,0,0,0,0,0,0,0,0
EXPLOSION,0,0,0,0,0,0,0,0,0,0
DELETER,0,0,0,0,0,0,0,0,0,0
DELETER_,0,0,0,0,0,0,0,0,0,0
SLEEPER,0,0,0,0,0,0,0,0,0,0
GIG,0,0,0,0,0,0,0,0,0,0
ARCHANGELING,0,0,0,0,0,0,0,0,0,0
DRACULA,0,0,0,0,0,0,0,0,0,0
VIOLY,0,0,0,0,0,0,0,0,0,0
GALAPAGO,0,0,0,0,0,0,0,0,0,0
ROTAR_ZAIRO,0,0,0,0,0,0,0,0,0,0
CRYSTAL_1,0,0,0,0,0,0,0,0,0,0
CRYSTAL_2,0,0,0,0,0,0,0,0,0,0
CRYSTAL_3,0,0,0,0,0,0,0,0,0,0
CRYSTAL_4,0,0,0,0,0,0,0,0,0,0
EVENT_BAPHO,0,0,13000,0,2256,1000,714,500,1413,100
KARAKASA,0,0,0,0,0,0,0,0,0,0
SHINOBI,0,0,0,0,0,0,0,0,0,0
POISON_TOAD,0,0,0,0,0,0,0,0,0,0
ANTIQUE_FIRELOCK,0,0,0,0,0,0,0,0,0,0
MIYABI_NINGYO,0,0,0,0,0,0,0,0,0,0
TENGU,0,0,0,0,0,0,0,0,0,0
KAPHA,0,0,0,0,0,0,0,0,0,0
DOKEBI_,0,0,0,0,0,0,0,0,0,0
INCANTATION_SAMURAI,0,0,5000,1000,607,500,608,500,985,500
RICE_CAKE_BOY,0,0,0,0,0,0,0,0,0,0
LIVE_PEACH_TREE,0,0,0,0,0,0,0,0,0,0
EVIL_CLOUD_HERMIT,0,0,0,0,0,0,0,0,0,0
WILD_GINSENG,0,0,0,0,0,0,0,0,0,0
BABY_LEOPARD,0,0,0,0,0,0,0,0,0,0
WICKED_NYMPH,0,0,0,0,0,0,0,0,0,0
ZIPPER_BEAR,0,0,0,0,0,0,0,0,0,0
DARK_SNAKE_LORD,0,0,0,0,0,0,0,0,0,0
BLOOD_BUTTERFLY,0,0,0,0,0,0,0,0,0,0
ARCHER_SKELETON_,0,0,0,0,0,0,0,0,0,0
HUNTER_FLY_,0,0,0,0,0,0,0,0,0,0
HUNTER_FLY__,0,0,0,0,0,0,0,0,0,0
GHOUL_,0,0,0,0,0,0,0,0,0,0
SIDE_WINDER_,0,0,0,0,0,0,0,0,0,0
OBEAUNE_,0,0,0,0,0,0,0,0,0,0
MARC_,0,0,0,0,0,0,0,0,0,0
NIGHTMARE_,0,0,0,0,0,0,0,0,0,0
POISON_SPORE_,0,0,0,0,0,0,0,0,0,0
ARIGOPE_,0,0,0,0,0,0,0,0,0,0
ARGOS_,0,0,0,0,0,0,0,0,0,0
BAPHOMET__,0,0,0,0,0,0,0,0,0,0
DESERT_WOLF_,0,0,0,0,0,0,0,0,0,0
DEVIURCHI_,0,0,0,0,0,0,0,0,0,0
DRAINLAIR_,0,0,0,0,0,0,0,0,0,0
EVIL_DRUID_,0,0,0,0,0,0,0,0,0,0
JAKK_,0,0,0,0,0,0,0,0,0,0
JOKER_,0,0,0,0,0,0,0,0,0,0
KHALITZBURG_,0,0,0,0,0,0,0,0,0,0
HIGH_ORC_,0,0,0,0,0,0,0,0,0,0
STEM_WORM_,0,0,0,0,0,0,0,0,0,0
PENOMENA_,0,0,0,0,0,0,0,0,0,0
SASQUATCH_,0,0,0,0,0,0,0,0,0,0
CRUSIER_,0,0,0,0,0,0,0,0,0,0
CHEPET_,0,0,0,0,0,0,0,0,0,0
RAGGLER_,0,0,0,0,0,0,0,0,0,0
INJUSTICE_,0,0,0,0,0,0,0,0,0,0
GRIFFIN_,0,0,0,0,0,0,0,0,0,0
DARK_FRAME_,0,0,0,0,0,0,0,0,0,0
MUTANT_DRAGONOID_,0,0,0,0,0,0,0,0,0,0
WIND_GHOST_,0,0,0,0,0,0,0,0,0,0
MERMAN_,0,0,0,0,0,0,0,0,0,0
ORC_LADY_,0,0,0,0,0,0,0,0,0,0
RAYDRIC_ARCHER_,0,0,0,0,0,0,0,0,0,0
TRIJOINT_,0,0,0,0,0,0,0,0,0,0
KOBOLD_ARCHER_,0,0,0,0,0,0,0,0,0,0
CHIMERA_,0,0,0,0,0,0,0,0,0,0
MANTIS_,0,0,0,0,0,0,0,0,0,0
MARDUK_,0,0,0,0,0,0,0,0,0,0
MARIONETTE_,0,0,0,0,0,0,0,0,0,0
MATYR_,0,0,0,0,0,0,0,0,0,0
MINOROUS_,0,0,0,0,0,0,0,0,0,0
ORC_SKELETON_,0,0,0,0,0,0,0,0,0,0
ORC_ZOMBIE_,0,0,0,0,0,0,0,0,0,0
PASANA_,0,0,0,0,0,0,0,0,0,0
PETIT__,0,0,0,0,0,0,0,0,0,0
PETIT___,0,0,0,0,0,0,0,0,0,0
RAYDRIC_,0,0,0,0,0,0,0,0,0,0
REQUIUM_,0,0,0,0,0,0,0,0,0,0
SKEL_WORKER_,0,0,0,0,0,0,0,0,0,0
ZEROM_,0,0,0,0,0,0,0,0,0,0
NINE_TAILS_,0,0,0,0,0,0,0,0,0,0
BONGUN_,0,0,0,0,0,0,0,0,0,0
ORC_ARCHER_,0,0,0,0,0,0,0,0,0,0
MIMIC_,0,0,0,0,0,0,0,0,0,0
WRAITH_,0,0,0,0,0,0,0,0,0,0
ALARM_,0,0,0,0,0,0,0,0,0,0
ARCLOUSE_,0,0,0,0,0,0,0,0,0,0
RIDEWORD_,0,0,0,0,0,0,0,0,0,0
SKEL_PRISONER_,0,0,0,0,0,0,0,0,0,0
ZOMBIE_PRISONER_,0,0,0,0,0,0,0,0,0,0
PUNK_,0,0,0,0,0,0,0,0,0,0
ZHERLTHSH_,0,0,0,0,0,0,0,0,0,0
RYBIO_,0,0,0,0,0,0,0,0,0,0
PHENDARK_,0,0,0,0,0,0,0,0,0,0
MYSTELTAINN_,0,0,0,0,0,0,0,0,0,0
TIRFING_,0,0,0,0,0,0,0,0,0,0
EXECUTIONER_,0,0,0,0,0,0,0,0,0,0
ANOLIAN_,0,0,0,0,0,0,0,0,0,0
STING_,0,0,0,0,0,0,0,0,0,0
WANDER_MAN_,0,0,0,0,0,0,0,0,0,0
DOKEBI__,0,0,0,0,0,0,0,0,0,0
INCANTATION_SAMURAI_,0,0,0,0,0,0,0,0,0,0
DRYAD,0,0,0,0,0,0,0,0,0,0
BEETLE_KING,0,0,0,0,0,0,0,0,0,0
STONE_SHOOTER,0,0,0,0,0,0,0,0,0,0
STONE_SHOOTER_BULLET,0,0,0,0,0,0,0,0,0,0
WOODEN_GOLEM,0,0,0,0,0,0,0,0,0,0
WOOTAN_SHOOTER,0,0,0,0,0,0,0,0,0,0
WOOTAN_FIGHTER,0,0,0,0,0,0,0,0,0,0
PARASITE,0,0,0,0,0,0,0,0,0,0
PARASITE_BULLET,0,0,0,0,0,0,0,0,0,0
PORING__,0,0,0,0,0,0,0,0,0,0
GIBBET,0,0,0,0,0,0,0,0,0,0
DULLAHAN,0,0,0,0,0,0,0,0,0,0
LOLI_RURI,0,0,0,0,0,0,0,0,0,0
DISGUISE,0,0,0,0,0,0,0,0,0,0
BLOODY_MURDERER,0,0,0,0,0,0,0,0,0,0
QUVE,0,0,0,0,0,0,0,0,0,0
LUDE,0,0,0,0,0,0,0,0,0,0
HYLOZOIST,0,0,0,0,0,0,0,0,0,0
AMON_RA,0,0,0,0,0,0,0,0,0,0
