MNAME,SLAVE_1,SLAVE_2,SLAVE_2,SLAVE_4,SLAVE_5,TOTALNUMSLAVES
GOLDEN_BUG,THIEF_BUG__,,,,,8
BAPHOMET,BAPHOMET_,,,,,8
DOPPELGANGER,NIGHTMARE,,,,,8
TURTLE_GENERAL,ASSULTER,FREEZER,HEATER,PERMETER,SOLIDER,8
ORC_LORD,ORC_ARCHER,,,,,8
PHREEONI,SAND_MAN,,,,,8
KNIGHT_OF_WINDSTORM,GOBLINE_XMAS,,,,,8
GARM,SASQUATCH,,,,,8
DARK_LORD,DARK_ILLUSION,,,,,3
MAYA,ARCLOUSE,,,,,3
MOONLIGHT,NINE_TAIL,,,,,3
DRAKE,WRAITH_DEAD,,,,,3
OSIRIS,ANCIENT_MUMMY,,,,,3
MISTRESS,GIANT_HORNET,,,,,3
ORK_HERO,HIGH_ORC,,,,,8
EDDGA,LEIB_OLMAI,,,,,3
MAYA_PUPLE,ARCLOUSE,,,,,2	
CAT_O_NINE_TAIL,WILD_ROSE,,,,,2
DARK_ILLUSION,BLOODY_KNIGHT,,,,,2
WRAITH_DEAD,WRAITH,,,,,2
ANCIENT_MUMMY,MUMMY,ISIS,,,,2
GIANT_HORNET,PETIT_,,,,,2
LEIB_OLMAI,SASQUATCH,,,,,2
HIGH_ORC,ORK_WARRIOR,,,,,2
ANGELING,POPORING,PORING_,,,,5
CHOCO,YOYO,,,,,3
BRILIGHT,STAINER,,,,,3
CRAMP,TAROU,,,,,3		
DESERT_WOLF,DESERT_WOLF_B,,,,,2
DEVIACE,SWORD_FISH,,,,,3
ECLIPSE,LUNATIC,,,,,5	
GHOSTRING,WHISPER_BOSS,,,,,5
DRAGON_FLY,CHONCHON,,,,,5
DRAINLIAR,FARMILIAR,,,,,2
GOBLIN_LEADER,GOBLIN_1,GOBLIN_2,GOBLIN_3,GOBLIN_4,GOBLIN_5,7
ISIS,MUMMY,,,,,2
KOBOLD_LEADER,KOBOLD_1,KOBOLD_2,KOBOLD_3,KOBOLD_ARCHER,,7
MARDUK,MATYR,,,,,2
MASTERING,PORING,DROPS,,,,5
BON_GUN,MUNAK,,,,,1
KNIGHT_OF_ABYSS,KHALITZBURG,,,,,2
KHALITZBURG,RAYDRIC,,,,,2
SIDE_WINDER,ANACONDAQ,,,,,2
STEM_WORM,WORM_TAIL,,,,,2
TOAD,RODA_FROG,,,,,5	
VAGABOND_WOLF,WOLF,,,,,5
VOCAL,ROCKER,,,,,5
CHEPET,MYSTCASE,,,,,3
BLOODY_KNIGHT,RAYDRIC_ARCHER,,,,,2
C_TOWER_MANAGER,DEVIRUCHI,,,,,3
ZHERLTHSH,INJUSTICE,,,,,3
ALICE,SAGEWORM,WILD_ROSE,,,,1
ANOLIAN,ALLIGATOR,,,,,2	
ORC_LADY,ORK_WARRIOR,,,,,1
AM_MUT,DOKEBI,,,,,2
ANCIENT_WORM,ARGIOPE,,,,,2
CREMY_FEAR,CATERPILLAR,,,,,2
GAJOMART,HORONG,,,,,2
GIANT_SPIDER,ARGOS,,,,,2
GULLINBURSTI,SIDE_WINDER,,,,,2
KILLER_MANTIS,MANTIS,,,,,2
MAJORUROS,MINOROUS,,,,,2
MINI_DEMON,DEVIRUCHI,,,,,2
OWL_BARON,OWL_DUKE,,,,,2
PANZER_GOBLIN,GOBLIN_ARCHER,,,,,2
SKELETON_GENERAL,SOLDIER_SKELETON,ARCHER_SKELETON,,,,2
ZOMBIE_MASTER,GHOUL,,,,,2
ASSULTER,G_ASSULTER,,,,,2
PECOPECO,PECOPECO_EGG,,,,,1
LORD_OF_DEATH,KNIGHT_OF_ABYSS,,,,,4
PHARAOH,PASANA,,,,,6
GRYPHON,GARGOYLE,,,,,5
MUTANT_DRAGON,INJUSTICE,,,,,5
CHIMERA,MEGALITH,,,,,5
WERE_WOLF,STING,,,,,6
DRACULA,GHOUL,DRAINLIAR,,,,5
BEETLE_KING,THIEF_BUG__,,,,,6
BLOODY_MURDERER,HYLOZOIST,,,,,3
NIGHTMARE_TERROR,NIGHTMARE,,,,,3
ARCHANGELING,POPORING,PORING_,,,,5