//----------------------------------------------------------------------------------------
// Thief Job Change NPC - From Weiss, translated by Rentus
// eWeiss Project 2003
//----------------------------------------------------------------------------------------

moc_prydb1.vhm,39,129,5 script "Thief Guide"	0,0,0,0	69,{
check Job == 6,-,L_START_1;
  mes "[Thief Guide]";
  mes "Yo~ If you have a probelm,feel free to Speak to me anytime,Alright? I can help you.";
  close;
L_START_1:
check Job != 0,-,L_START_2;
  mes "[Thief Guide]";
  mes "What the heck...?";
  check Job == 1,-,L_ROOT_1;
  mes "Boo~Here's another Machoman...";
  goto L_SUB_1;
L_ROOT_1:
  check Job == 2,-,L_ROOT_2;
  mes "Ehhh???Circus Sideshow? Make a fire without a Matchstick,will ya?";
  goto L_SUB_1;
L_ROOT_2:
  check Job == 3,-,L_ROOT_3;
  mes "Muhahahaha~are you a Kill Stealing Archer...?";
  goto L_SUB_1;
L_ROOT_3:
  check Job == 5,-,L_ROOT_4;
  mes "Eeeeeek~Merchant Scammer here...!!!! I am gonna report you to Gravity!!!";
  goto L_SUB_1;
L_ROOT_4:
  check Job == 4,-,L_SUB_1;
  mes "Ohhhhhh~GOD-POING's worshipper,Acolyte...? So,Why don't you have a sit and chant her in Santuary,rather than wandering about here,huh?";
L_SUB_1:
  next;
  mes "[Thief Guide]";
  check Gender == 1,-,L_SUB_1_1;
      mes "Hey, Dude.";
  goto L_SUB_1_2;
L_SUB_1_1:
      mes "Hey, Lady.";
L_SUB_1_2:
    mes "What brought you here? Go~ Go Home, Baby.";
  close;
L_START_2:
check JOB_THIEF_Q == 3,-,L_START_3;
checkitem 1069,1,-,L_START_3;
checkitem 1070,1,-,L_START_3;
  mes "[Thief Guide]";
  mes "Uhh....? I just lied to tease you...Did you really gather mushrooms?";
  mes "You, You are an absolute idiot,aren't you? You shouldn't have trust me~Hahaha.";
  next;
  mes "[Thief Guide]";
  mes ".... Yeah,alright.Stop fooling around.";
  mes "This is the place for poopoo heads who wanna be Thieves. If you're the one of Poopoo heads,ask another guy beside me.";
  close;
L_START_3:
check JOB_THIEF_Q == 3,-,L_START_4;
  mes "[Thief Guide]";
  mes "So how was it? The Mushroom Farm. Have much Fun?";
  next;
  menu "Yeah,kinda Cool.",L_MENU_1,"It was horrible.",L_MENU_2;
L_MENU_1:
  mes "[Thief Guide]";
  mes "Wow! I like you,Man! Fabulous!";
  mes "Everyone before you was `S@#$ Bloody As#$%^&s'.";
  mes "...... You won't take my place,will you? If you have any ambition like that,I will kick your ass out of your butt!";
  close;
L_MENU_2:
  mes "[Thief Guide]";
  mes "Yeah... Right...I am the one who went through that horrible place.I can understand you.";
  close;
L_START_4:
check JOB_THIEF_Q == 2,-,L_START_5;
  mes "[Thief Guide]";
  mes "....? What are you doing here..? You are supposed to gather Mushrooms now?";
  mes "Or don't you have any ideas about the Requirements for Thief ? Do you want me to explain?";
  next;
  menu "Yes",-,"That's fine,you don't have to.",L_MENU_2;
  mes "[Thief Guide]";
  mes "Darn~~There is the one always being late than others.Sigh.";
  mes "This is the last chance you can get,OK? Listen Carefully.";
  next;
  mes "[Thief Guide]";
  mes "The Official Thief Test forms newly this time,you don't know yet,do ya? What you have to do for passing the Test is Robebring Mushrooms from a Farm.";
  mes "Shibu' the Most visious Merchant in Morroc owns the Farm.You can easily imagine how tough it will be.";
  next;
  mes "[Thief Guide]";
  mes "You have to gather 2 kinds of Mushrooms as ^0000FFOrange Net Mushroom^000000 and  ^0000FFOrange Gooey Mushroom^000000.";
  next;
  mes "[Thief Guide]";
  mes "Do you know there are Monsters which keep Mushrooms from the robbery?";
  mes "Please get yourself out of the Fairy Tales and Brace up your nerves.That will be the toughest experience to you.";
  next;
  mes "[Thief Guide]";
  mes "When you come back here after gathering Mushrooms, we will rate your examination. We will mark 3 grades on 1 Orange Net Mushroom,1 grade on 1 Orange Gooey Mushroom. When it comes to at least 25, we will grant you a Thief.";
  next;
  mes "[Thief Guide]";
  mes "Go outside and keep going ahead toward the Eatern Field of Pyramids.Then you can see our comrade between two columns.";
  mes "When you speak to that Fella,he will lead you to the Farm using a Backdoor.";
  mes "I think I know the Coordinates..  '^FF0000141, 125^000000'.";
  mes "Hmm if you want to check your present Location,just Type '/Where' in the Right side of chat box.";
  close;
  L_MENU_2:
  mes "[Thief Guide]";
  mes "..... Then..Whattt..? Because You have something to tell me,you spoke to me,didn't you? If you not,wanna piece of me,then???Huh?";
  close;
L_START_5:
  mes "[Thief Guide]";
  check JOB_THIEF_Q == 0,-,L_START_6;
  check Gender == 1,-,L_SUB_5_1;
    mes "Heheheh... You look like a rich boy,what brought you coming down this Dirty and Stinky Place?";
    goto L_START_7;
L_SUB_5_1:
    mes "Heheheh... You look like a rich Girl,what brought you coming down this Dirty and Stinky Place?";
    goto L_START_7;
L_START_6:
  mes "Yo~ You come back. Are you ready for sure this time?";
L_START_7:
  next;
  menu "Yes,I am ready to be a Thief.",-,"Well,I don't think so.",L_MENU_3;
  check JOB_THIEF_Q == 0,-,L_START_8;
      mes "[Thief Guide]";
      mes "Ho~ Being a thief is not Proud thing to show off like that,Baby.You'd better watch your P's and Q's before being Caught,you know.";
      mes "Muhahahaha funny.How about my idea? Make a Placard and write down like this,`I eager to be a Thief for my entire life.I want to steal other's property.',Not bad,Huh?";
      next;
      mes "[Thief Guide]";
      mes "Have you really wanted to be a Thief,Have you?";
      next;
  menu "Yeah,I mean though.",-,"Not actually.",L_MENU_4,"So what about you,such a Naughty man?",L_MENU_5;
  mes "[Thief Guide]";
  mes "Really...? Wow...you are really weird.";
  goto L_SUB_2;
L_MENU_4:
  mes "[Thief Guide]";
  mes "Then what...? Are you seeing someone in the Thief Guild? or Do you just imagine how great it would be if you were a thief..?";
  goto L_SUB_2;
L_MENU_5:
  mes "[Thief Guide]";
  mes "Err..? Me? You mean Me?";
  mes "Well...I had no choice at that time...  ...I didn't want to starve.";
L_SUB_2:
      mes "By the way you Must not tell your parents that you want to be a Thief in the Real Life,Okay? If you do,your parents think Ragnarok is too addictive for a child like you..Sigh..";
      next;
      mes "[Thief Guide]";
      mes "So...Will you apply for a Thief or not?";
    next;
  menu "Yes,I will.",-,"My dad doesn't want me to play Thief.",L_MENU_6;
  mes "[Thief Guide]";
  mes "Alright,tell me your name. Huh? What did you say?";
  mes "$charaname. Is it $charaname ?";
  next;
  set JOB_MERCHANT_Q = 0;
  set JOB_MERCHANT_Q2 = 0;
  set NOV_3_MERCHANT = 0;
  set 1ST_JOB_QUEST = 0;
  set NOV_1_2_COS_C = 0;
  set NOV_1ST_COS = 0;
  set NOV_2ND_COS = 0;
  set NOV_3_ACOLYTE = 0;
  set NOV_3_ARCHER = 0;
  set NOV_3_MAGICIAN = 0;
  set JOB_THIEF_Q = 1;
  mes "[Thief Guide]";
  mes "Alright,your registration confirmed well.";
  mes "Ah, We can take a test if you already get some information about it.";
  mes "Trying wouldn't do any harm! Wanna try now?";
  next;
  menu "Yeah.That sounds good.",L_START_8,"No.I am not ready yet.",-;
  mes "[Thief Guide]";
  mes "Well... Do as you wish~ Come back safely~";
  close;
L_MENU_6:
  mes "[Thief Guide]";
  mes "...... Hmm,he doesn't? Then you'd better not to apply before getting spanked by old man.";
  mes "Let me recommand another Job..What about Acolyte?It's not that bad..but I am surely can say it's not better than Thief,Heheheh.";
  close;
L_START_8:
    mes "[Thief Guide]";
    mes "Here we go, Let's Check it out together.";
    next;
  mes "[Thief Guide]";
  mes "Your name is.... $charaname . Umm.....Where is it....";
  mes "Ah. I got it, Here it is. Name $charaname";
  mes "L~ e~ e~t~'s See.";
  next;
  mes "[Thief Guide]";
  check JobLevel == 10,-,L_SUB_8A;
  check SkillPoint == 0,L_START_9,-;
L_SUB_8A:
  mes "Err I can see how ambitious you are......";
  mes "But we can't hand a gun to a baby only for that? Come back when you learn whole Basic Skills.";
  close;
L_START_9:
  mes "Alright....Refering to your Felony Record from an Inquiry agency,you have a very interesting history.And I think you are capable to Stealing.... Okay.";
  mes "You, $charaname . pass the personal Interview,hereby!";
  set JOB_THIEF_Q = 2;
  next;
  mes "[Thief Guide]";
  mes "From now on,Shal we examine your ability for becoming a Thief?";
  mes "Do you have an idea about the Test..?";
  next;
  menu "I have.",-,"Sorry,I don't.",L_MENU_7;
  mes "[Thief Guide]";
  mes "Oh yeah? Things will be easier then.";
  goto L_START_10;
L_MENU_7:
  mes "[Thief Guide]";
  mes "Ehhhh? ....I will inform you then.";
  next;
  mes "[Thief Guide]";
  mes "�Sneak out to Shibu's Farm,and steal some Mushrrom in there.That is the main subject of Thief Test.Ah,And `Shibu' is the worst merchant in Morroc.";
  mes "There are 2 kinds of Mushrooms, ^0000FFOrange Net Mushroom^000000 and  ^0000FFOrange Gooey Mushroom^000000.";
  next;
  mes "[Thief Guide]";
  mes "When you come back here after gathering Mushrooms, we will rate your examination. We will mark 3 grades on 1 Orange Net Mushroom,1 grade on 1 Orange Gooey Mushroom. When it comes to at least 25, we will grant you a Thief.";
  next;
  mes "[Thief Guide]";
  mes "Go outside and keep going ahead toward the Eatern Field of Pyramids.Then you can see our comrade between two columns.";
  mes "When you speak to that Fella,he will lead you to the Farm using a Backdoor.";
  mes "I think I know the Coordinates..  '^FF0000141, 125^000000'.";
  mes "Hmm if you want to check your present Location,just Type '/Where' in the Right side of chat box.";
L_START_10:
  next;
  mes "[Thief Guide]";
  mes "Let's talk about Two conditions left behind.";
  next;
  mes "[Thief Guide]";
  mes "Do you know there are Monsters which keep Mushrooms from the robbery?";
  mes "Please get yourself out of the Fairy Tales and Brace up your nerves.That will be the toughest experience to you.";
  next;
  mes "[Thief Guide]";
  mes "So,I will give you one tip. Elaborate the Strategy before you going inside the Farm.";
  next;
  mes "[Thief Guide]";
  mes "Umm and this is about Mushroom stuff..you know. Make your movement quick as you can.";
  mes "You cannot be a dead meat by such Monsters even before changing a job,right?";
  mes "And I feel gulty about this test in a way....you are not a thief yet but we force you to steal...Sigh.";
  next;
  mes "[Thief Guide]";
  mes "No more Question.Let's Move~";
  close;
L_MENU_3:
  close;
}


moc_prydb1.vhm,42,133,2 script Comrade	0,0,0,0	118,{
check Job == 6,-,L_START_1;
  mes "[Brad]";
  mes "Pee on somewhere and leave soon.We don't have any Special event yet.Come next time when we break the news,Alright?";
  close;
L_START_1:
check Job != 0,-,L_START_2;
  mes "[Thief Guide]";
  mes "Hey~ Hey~ What's up! You don't look like a Thief.";
  mes "What the heck? Who told the you can pee on my territory~ Go~ before get lynched~";
  close;
L_START_2:
check JOB_THIEF_Q < 2,-,L_START_3;
  mes "[Thief Guide]";
  mes "Errr? What's matter,Newbie?";
  mes "If you want to be a theif,Speak the girl beside me.";
  close;
L_START_3:
check JOB_THIEF_Q == 2,-,L_START_4;
  mes "[Thief Guide]";
  mes "Heheh. Did you pass the interview?";
  mes "Then you have to gather mushrooms now.Good Luck.";
  close;
L_START_4:
check JOB_THIEF_Q == 3,-,L_START_5;
  mes "[Thief Guide]";
  mes "Uhh..?";
  mes "Ah, You there, Good. So, Let me check mushrooms first?";
  next;
  checkitem 1069,1,L_SUB_1,-;
  checkitem 1070,1,L_SUB_1,-;
    mes "......Huh! What the Heck !? Where's the mushrooms?!Go!!Go get any mushrooms now!!";
    mes "Don't ever think of coming back without mushrooms again. I won't grant you as a Thief.";
    close;
L_SUB_1:
  checkitem 1069,9,-,L_ROOT_1;
  set @TOTAL_THIEF = 27;
  goto L_SUB_2;
L_ROOT_1:
  checkitem 1069,8,-,L_ROOT_2;
  set @TOTAL_THIEF = 24;
  goto L_SUB_2;
L_ROOT_2:
  checkitem 1069,7,-,L_ROOT_3;
  set @TOTAL_THIEF = 21;
  goto L_SUB_2;
L_ROOT_3:
  checkitem 1069,6,-,L_ROOT_4;
  set @TOTAL_THIEF = 18;
  goto L_SUB_2;
L_ROOT_4:
  checkitem 1069,5,-,L_ROOT_5;
  set @TOTAL_THIEF = 15;
  goto L_SUB_2;
L_ROOT_5:
  checkitem 1069,4,-,L_ROOT_6;
  set @TOTAL_THIEF = 12;
  goto L_SUB_2;
L_ROOT_6:
  checkitem 1069,3,-,L_ROOT_7;
  set @TOTAL_THIEF = 9;
  goto L_SUB_2;
L_ROOT_7:
  checkitem 1069,2,-,L_ROOT_8;
  set @TOTAL_THIEF = 6;
  goto L_SUB_2;
L_ROOT_8:
  checkitem 1069,1,-,L_SUB_2;
  set @TOTAL_THIEF = 3;
L_SUB_2:
  checkitem 1070,20,-,L_ROOT_9;
  set @TOTAL_THIEF += 20;
  goto L_SUB_3;
L_ROOT_9:
  checkitem 1070,19,-,L_ROOT_10;
  set @TOTAL_THIEF += 19;
  goto L_SUB_3;
L_ROOT_10:
  checkitem 1070,18,-,L_ROOT_11;
  set @TOTAL_THIEF += 18;
  goto L_SUB_3;
L_ROOT_11:
  checkitem 1070,17,-,L_ROOT_12;
  set @TOTAL_THIEF += 17;
  goto L_SUB_3;
L_ROOT_12:
  checkitem 1070,16,-,L_ROOT_13;
  set @TOTAL_THIEF += 16;
  goto L_SUB_3;
L_ROOT_13:
  checkitem 1070,15,-,L_ROOT_14;
  set @TOTAL_THIEF += 15;
  goto L_SUB_3;
L_ROOT_14:
  checkitem 1070,14,-,L_ROOT_15;
  set @TOTAL_THIEF += 14;
  goto L_SUB_3;
L_ROOT_15:
  checkitem 1070,13,-,L_ROOT_16;
  set @TOTAL_THIEF += 13;
  goto L_SUB_3;
L_ROOT_16:
  checkitem 1070,12,-,L_ROOT_17;
  set @TOTAL_THIEF += 12;
  goto L_SUB_3;
L_ROOT_17:
  checkitem 1070,11,-,L_ROOT_18;
  set @TOTAL_THIEF += 11;
  goto L_SUB_3;
L_ROOT_18:
  checkitem 1070,10,-,L_ROOT_19;
  set @TOTAL_THIEF += 10;
  goto L_SUB_3;
L_ROOT_19:
  checkitem 1070,9,-,L_ROOT_20;
  set @TOTAL_THIEF += 9;
  goto L_SUB_3;
L_ROOT_20:
  checkitem 1070,8,-,L_ROOT_21;
  set @TOTAL_THIEF += 8;
  goto L_SUB_3;
L_ROOT_21:
  checkitem 1070,7,-,L_ROOT_22;
  set @TOTAL_THIEF += 7;
  goto L_SUB_3;
L_ROOT_22:
  checkitem 1070,6,-,L_ROOT_23;
  set @TOTAL_THIEF += 6;
  goto L_SUB_3;
L_ROOT_23:
  checkitem 1070,5,-,L_ROOT_24;
  set @TOTAL_THIEF += 5;
  goto L_SUB_3;
L_ROOT_24:
  checkitem 1070,4,-,L_ROOT_25;
  set @TOTAL_THIEF += 4;
  goto L_SUB_3;
L_ROOT_25:
  checkitem 1070,3,-,L_ROOT_26;
  set @TOTAL_THIEF += 3;
  goto L_SUB_3;
L_ROOT_26:
  checkitem 1070,2,-,L_ROOT_27;
  set @TOTAL_THIEF += 2;
  goto L_SUB_3;
L_ROOT_27:
  checkitem 1070,1,-,L_SUB_3;
  set @TOTAL_THIEF += 1;
L_SUB_3:
  mes "[Thief Guide]";
  mes "Results:";
  next;
  mes "[Thief Guide]";
  check @TOTAL_THIEF > 25,-,L_SUB_4;
  mes "Ohho. Above 25,cool. Fine. You pass the Test!";
  goto L_SUB_6;
L_SUB_4:
  check @TOTAL_THIEF == 25,-,L_SUB_5;
  mes "Fine. You pass the Test.";
  goto L_SUB_6;
L_SUB_5:
  mes "oh C'mon! Go get more!";
  close;
L_SUB_6:
  mes "Fine Fine!We are going to start the Ceremony!";
  next;
  mes "[Big Boss 'E']";
  check Gender == 1,-,L_SUB_6_1;
      mes "'Gentleman, $charaname '";
  goto L_SUB_6_2;
L_SUB_6_1:
      mes "Gentleman, $charaname '";
L_SUB_6_2:
  mes "'You passed the official Thief Test,I shall grant you to join us.'";
  checkitem 1069,1,-,L_SUB_7;
  delitem 1069,1;
L_SUB_7:
  checkitem 1070,1,-,L_SUB_8;
  delitem 1070,1;
L_SUB_8:
  jobchange 6;
  set JOB_MERCHANT_Q = 0;
  set JOB_MERCHANT_Q2 = 0;
  set NOV_3_MERCHANT = 0;
  set 1ST_JOB_QUEST = 0;
  set NOV_1_2_COS_C = 0;
  set NOV_1ST_COS = 0;
  set NOV_2ND_COS = 0;
  set NOV_3_ACOLYTE = 0;
  set NOV_3_ARCHER = 0;
  set NOV_3_MAGICIAN = 0;
  set JOB_THIEF_Q = 0;
  next;
  mes "[Big Boss 'E']";
  mes "'Also I Sincerely Congrate you to be a Thief.'";
  mes "'From now on,Behave yourself as a Theif,our Comrade.'";
  mes "'If you bring disgrace on our Guild,you will be terminated in no time.'";
  mes "'By all means,I expect your activities as a Great Thief.Dismiss.'";
  next;
  mes "[Brad]";
  mes "Heeee~Haaaaa~! Welcome to the Guild! My comrade.";
  mes "I am 'Brad'. I am in charge of the human resouce in guild.";
  mes "Well you don't know me yet,you will see me ever so often later.";
  next;
  mes "[Brad]";
  mes "It is a small Subsidy for a Newbie like you.Spend it wherever you want.";
  set Zeny += 100,0;
  next;
  mes "[Brad]";
  mes "Alright, Go mind your own business.I mind my own business from now on.";
  mes "See you,Dude.";
  close;
L_START_5:
}


moc_ruins.vhm,141,125,3 script "Bogus Man"	0,0,0,0	83,{
set @DOUBT_NPC = 0;
check Job == 6,-,L_START_1;
  mes "[Thief Guide]";
  mes "Yoo Hoo~ Look at you~you become a Cool Thief.";
  mes "However, You can't go in there.This place is only for newbies who wanna be thieves.";
  mes "Why don't you go outside this town and make yourself stronger?";
  close;
L_START_1:
check Job != 0,-,L_START_2;
  mes "[Bogus Man]";
  check DOUBT_NPC == 0,-,L_SUB_1;
  mes "Howdy~ Howdy. What a Wonderful day today,isn't it?";
  mes "I feel like I am going to go on a Picnic with fellas of mine to the Pyramids Field today.";
  set DOUBT_NPC += 1;
  close;
L_SUB_1:
  check DOUBT_NPC == 1,-,L_SUB_2;
  mes "'Lalalala,Home sweet Home.'";
  mes "I like this Saying. Home Sweet Home....";
  set DOUBT_NPC += 1;
  close;
L_SUB_2:
  check DOUBT_NPC == 2,-,L_SUB_3;
  mes "............... ";
  set DOUBT_NPC += 1;
  close;
L_SUB_3:
  check DOUBT_NPC == 3,-,L_SUB_4;
  mes "Oh~ Boy!! I~ am~N.O.T~ a ~S.T.R.A.N.G.E~M.A.N.";
  mes "D.O.N.O.T. L.O.O.K. A.T. M.E. Like that.";
  set DOUBT_NPC += 1;
  close;
L_SUB_4:
  mes "....Hey,Dude.I have nothing to say with you,Mind your own business.";
  close;
L_START_2:
check JOB_THIEF_Q == 3,-,L_START_3;
  mes "[Thief Guide]";
  mes "Muhahahaha~~ Whattt~~ Haven't you passed the Test yet?Are you a sort of an Idiot!! Kakakaka!!";
  mes "Ah, Right!! Only Stupid guys want to be Thieves!!Muhahahaha!!";
  mes "Alright! You may go in!";
L_SUB_0:
  next;
  random @WARP_JOB_THIEF,5;
  check @WARP_JOB_THIEF == 0,-,L_SUB_5;
  warp "job_thief1",228,106;
L_SUB_5:
  check @WARP_JOB_THIEF == 1,-,L_SUB_6;
  warp "job_thief1",38,50;
L_SUB_6:
  check @WARP_JOB_THIEF == 2,-,L_SUB_7;
  warp "job_thief1",66,331;
L_SUB_7:
  check @WARP_JOB_THIEF == 3,-,L_SUB_8;
  warp "job_thief1",196,331;
L_SUB_8:
  warp "job_thief1",309,234;
L_START_3:
check JOB_THIEF_Q == 2,-,L_START_4;
  mes "[Thief Guide]";
    mes "You.....I can feel you .... You come to take a test,don't you?";
    mes "Name?  $charaname ...eh....on the List!";
    mes "Ok! You may go in! But I can't guarantee your safety!! Yahoo!";
    set JOB_THIEF_Q = 3;
  goto L_SUB_0;
L_START_4:
check JOB_THIEF_Q == 1,-,L_START_5;
    mes "[Bogus Man]";
    mes ".... Something smelling weird from you.....";
    mes "You.....Theif of the Future...?";
    close;
L_START_5:
    mes "[Bogus Man]";
    mes "Hey!! Novice!";
    mes "Want to live in Bed of Roses? Want to be Stronger and more Powerful!?";
    mes "If so,Join the Thief Guild! You are always welcomed! Join now!";
    next;
    mes "[Bogus Man]";
    mes "You can get more information at the Underground Room in the Pyramid 1 BF!";
    close;
}


