// $Id: npc_books.txt,v 1.3 2003/08/19 00:44:42 mra Exp $
//<--------------- NPCs BOOKS [Update: Jun. 09, 2003] --------------->\\
//<=========== Mage Guild - Begin ==========>\\
geffen_in.vhm,176,111,1	script	"Book Shelf"	0,0,0,0	111,{
	mes "[Book]";
	mes "I belong to Geffen Mage Association. Please Hanlde with care.";
	next;
	menu "Solution No. 1.",Sol1,"Solution No. 2.",Sol2,"Solution No. 3.",Sol3,"Solution No. 4",Sol4,"Close.",Cancel;
	Sol1:
		mes "[Mage Test Solution No. 1]";
		mes "* Ingredients list *";
		mes " - Jellopy 2 ea";
		mes " - Fluff 3 ea";
		mes " - Milk 1 ea";
		next;
		mes "[Mage Test Solution No. 1]";
		mes "* Solvent Agent *";
		mes "  Payon Solution";
		mes "  Where to find: A Small Spring in";
		mes "  Archer Village, Payon.";
		next;
		mes "[Mage Test Solution No. 1]";
		mes "* Chemical ingredients *";
		mes " - 8472";
		next;
		mes "[Mage Test Solution No. 1]";
		mes "* A Catalyst *";
		mes " - Yellow Gemstone";
		mes "   (Mixing Machine Will provide";
		mes "   this item.)";
		close;
	Sol2:
		mes "[Mage Test Solution No. 2]";
		mes "* Ingredients list *";
		mes " - Jellopy 3 ea";
		mes " - Fluff 1 ea";
		mes " - Milk 1 ea";
		next;
		mes "[Mage Test Solution No. 2]";
		mes "* Solvent Agent *";
		mes " - Not Appliable.";
		next;
		mes "[Mage Test Solution No. 2]";
		mes "* Chemical ingredients *";
		mes " - 3735";
		next;
		mes "[Mage Test Solution No. 2]";
		mes "* A Catalyst *";
		mes " - Red Gemstone";
		mes "   (Mixing Machine Will provide";
		mes "   this item.)";
		close;
	Sol3:
		mes "[Mage Test Solution No. 3]";
		mes "* Ingredients list *";
		mes " - Jellopy 6 ea";
		mes " - Fluff 1 ea";
		next;
		mes "[Mage Test Solution No. 3]";
		mes "* Solvent Agent *";
		mes "  Payon Solution";
		mes "  Where to find: A Small Spring in";
		mes "  Archer Village, Payon.";
		next;
		mes "[Mage Test Solution No. 3]";
		mes "* Chemical ingredients *";
		mes " - 2750";
		next;
		mes "[Mage Test Solution No. 3]";
		mes "* A Catalyst *";
		mes " - Blue Gemstone";
		mes "   (Mixing Machine Will provide";
		mes "   this item.)";
		close;
	Sol4:
		mes "[Mage Test Solution No. 4]";
		mes "* Ingredients list *";
		mes " - Jellopy 2 ea";
		mes " - Fluff 3 ea";
		next;
		mes "[Mage Test Solution No. 4]";
		mes "* Solvent Agent *";
		mes "  Morroc Solution";
		mes "  Where to find: A Small Spring";
		mes "  Near the Enterance of Pyramid";
		mes "  in Morroc.";
		next;
		mes "[Mage Test Solution No. 4]";
		mes "* Chemical ingredients *";
		mes " - 5429";
		next;
		mes "[Mage Test Solution No. 4]";
		mes "* A Catalyst *";
		mes " - 1 carat Diamond";
		mes "   (Mixing Machine Will provide";
		mes "   this item.)";
		close;
	Cancel:
		close;
}
//<=========== Mage Guild - End ==========>\\

//<=========== Library - Begin ==========>\\
prt_in.vhm,160,56,4	script "Monster Ancyclopaedia"	0,0,0,0	111,{
	mes "^FF0000[Monster Ancyclopaedia]^000000";
	mes "This is a Monster Ancyclopaedia including information of Earth,Fire,Neutral Monsters!";
	next;
	menu "Monsters of Earth Property",MonEarPro,"Monsters of Fire Property",MonFirPro,"Monsters of Neutral Property",MonNeuPro,"Cancel",Cancel;
	MonEarPro:
		menu "Small Size Monster",SmaMonEarPro,"Medium Size Monster",MedMonEarPro,"Great Size Monster",GrMonEarPro,"Cancel",EndMonEarPro;
		SmaMonEarPro:
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "1.Fabre";
			mes "Larva of Creamy. It is cute when it wiggles,even though it is a weak and small monster,";
			mes "People often tend to slay Fabres,only for the reason they can get `Feather's,one of required items for `Bunny Band'.";
			mes "^0099FFFound Items^000000: Feather, Fluff, Green Herb, Clover";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "2.Pupa";
			mes "Monster on the Fabre's pupal stage. It deosn't attack at all, so easy to kill for Novice people.";
			mes "^0099FFFound Items^000000: Chrysalis,Sticky Muscus";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "3.Martin";
			mes "Funny looking Mole wearing a Safety Helmet on the head,which is always busy to walk around.";
			mes "^0099FFFound Items^000000: Mole Whiskers,Mole Claw";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "3.Savage Bebe";
			mes "Tiny Pink baby of Savage.Unlike its small size, It is running about fields making annoying noise.";
			mes "^0099FFFound Items^000000: Leather,Meat,Arrow,Feather";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "4.Andre";
			mes "A kind of Worker Ants,they are very diligent in their work.They gather everything to save a sufficient stock and are well-cooperative,you need to be careful.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "5.Coco";
			mes "Little but fierce-looking eyed Creature carrying an Acorn on both hands. It is very unpleasant when it gives a dirty look,let's give it a lesson.";
			mes "^0099FFFound Items^000000: Acorn,Fluff,Leather,Sweet Potato";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "6.Piere";
			mes "A kind of Work Ants,seems to be very diligent.Its appearance is similar with other Ants,but you can easily distinguish them from others as they only gather in a same kind.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "7.Smokie";
			mes "It's working out all the time.Often tries to shapeshift with Raccon Leaves,but always failed. Back then, it tended to gather stuffs diligently, now it seems to give up.";
			mes "^0099FFFound Items^000000: Raccon Leaf,Leather,Sweet Potato";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "8.Deniro";
			mes "A kind of Work Ants, tend to group in a same kind as well as other ants.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "9.Yoyo";
			mes "Pink coloured Monkey.Not only they pick up every stuff dropped on the gound outrageously, but they are nimble and cooperative, you must be cautious of being attacked by a group.";
			mes "^0099FFFound Items^000000: Yoyo Tail,Banana,Yellow Herb,Leather";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "10.Vitata";
			mes "Work Ants in charge of storing honey inside the body for emergency.It is a little pathetic to see their chubby tummy filled with Honey.";
			mes "^0099FFFound Items^000000: Worm Peeling,Scell,Honey";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "11.Caramel";
			mes "Cute porcupine with tiny spiky quills.But don't ever touch it without intention,it will get mad immeduately.";
			mes "^0099FFFound Items^000000: Porcupine Quill,Leather";
			next;
			mes "^FF0000[Earth,Small Monster Ancyclopaedia]^000000";
			mes "12.Giearth";
			mes "Little Grampa Pixie. Usually lives in Caves to gather Ores.Even though he is short, but actually an adult.Show your manners.";
			mes "^0099FFFound Items^000000: Old Pixie's Moustache";
			next;
			goto MonEarPro;
			close;
		MedMonEarPro:
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "1.Willow";
			mes "Creature reborn from a Gigantic Old Tree.Everything like the feagure or the sound to related it is eerie.";
			mes "^0099FFFound Items^000000: Tree Root,Trunk,Red Herb,Sweet Potato";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "2.Rocker";
			mes "Lazy Grasshpper which loves playing Violin.";
			mes "^0099FFFound Items^000000: Grasshopper's Leg,Jellopy";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "3.Madragora";
			mes "Stays the same but attacks passengers using Stalks under the ground. Look so Horrible,also attacks Very annoyingly.";
			mes "^0099FFFound Items^000000: Stem,Green Herb,Shoot";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "4.Wolf";
			mes "Wanderers having Blue Manes.They are cooperative,so attack in a group when one got attacked.Let's just let them mind their business and watch.";
			mes "^0099FFFound Items^000000: Wolf Claw,Meat,Monster's Feed,Leather";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "5.Snake";
			mes "Green Cloloured Snake living in the Forest or Desert.Not poisonous but be careful.";
			mes "^0099FFFound Items^000000: Snake Scale,Red Herb";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "6.Horn";
			mes "Compliant Insect unlike its offensive appearance.It's wandering about the field making some crunching sound.";
			mes "^0099FFFound Items^000000: Horn,Shell,Solid Shell";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "7.Orc Warrior";
			mes "Self-Confident Warrior of the Orc Tribe.";
			mes "^0099FFFound Items^000000:Orcish Voucher";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "8.Hode";
			mes "Huge earthworm without any more description.Huge earthworm!Usually conceals itself under the ground,commonly found in the Desert.";
			mes "^0099FFFound Items^000000: Earthworm Peeling,Sticky Muscus";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "9.Mantis";
			mes "It wanders about the field waving a tiny fan.";
			mes "^0099FFFound Items^000000: Mantis Scythe,Scell,Solid Shell,Red Potion";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "10.Savage";
			mes "Wild Boar always walking around restlessly,making some noise. It has Big fangs and looks different from the young one.";
			mes "^0099FFFound Items^000000: Mane,Leather";
			next;
			mes "^FF0000[Earth,Medium Monster Ancyclopaedia]^000000";
			mes "11.Petite";
			mes "Tiny little Walking Dragon.It seems like there exists 2 different kinds of Petite, flying one and walking one and this is the 2nd one.";
			mes "^0099FFFound Items^000000: Dragon Canine,Dragon Tail,Zargon";
			next;
			goto MonEarPro;
			close;
		GrMonEarPro:
			mes "^FF0000[Earth,Great Monster Ancyclopaedia]^000000";
			mes "1.Worm Tail";
			mes "Tiny little creature of light green which has a spiky,thin and long stick on the back.Usually it is very gentle but attacks using the stick on the back when got attacked,so be careful!";
			mes "^0099FFFound Items^000000: Pointed Scale,Yellow Herb";
			next;
			mes "^FF0000[Earth,Great Monster Ancyclopaedia]^000000";
			mes "2.Muka";
			mes "Cute Cactus commonly found in the Desert.It tries to threaten passengers with some funny sound but always failed.";
			mes "^0099FFFound Items^000000: Cactus Needle,Empty Bottle,Green Herb,Red Herb";
			next;
			mes "^FF0000[Earth,Great Monster Ancyclopaedia]^000000";
			mes "3.Big Foot";
			mes "Dull-Looking Bear with a huge build.Although it looks dumb but you will realise how it can be fast after you provoke it.";
			mes "^0099FFFound Items^000000: Bear's Foot Skin,Leather,Sweet Potato";
			next;
			mes "^FF0000[Earth,Great Monster Ancyclopaedia]^000000";
			mes "4.Flora";
			mes "Maneater with a big mouth.It pretends just a simple plant but anybody coming near,it rushes into him fiercely.";
			mes "^0099FFFound Items^000000: Maneater Blossom,Stem";
			next;
			goto MonEarPro;
			close;
		EndMonEarPro:
			close;
		close;
	MonFirPro:
		menu "Small Size Monster",SmaMonFirPro,"Medium Size Monster",MedMonFirPro,"Great Size Monster",GrMonFirPro,"Cancel",EndMonFirPro;
		SmaMonFirPro:
			mes "^FF0000[Fire,Small Monster Ancyclopaedia]^000000";
			mes "1.Picky";
			mes "Cute little chick before Peco Peco. It can't be realised that this little creature grows into a Peco Peco the big,strong bird.";
			mes "Sometimes you can find a picky with an egg shell which is a bit stronger than a normal picky.";
			mes "^0099FFFound Items^000000: Feather of Birds.Feather.Red Herb.Milk.";
			next;
			mes "^FF0000[Fire,Small Monster Ancyclopaedia]^000000";
			mes "2.Baby Desert Wolf";
			mes "Baby of Desert Wolf,trying to threaten passengers with a big bay.";
			mes "If you want to pat one of them,because you think it is pretty,don't do that before taking a look around enough.Not babies come to rush you but their parents will assault you at the same time.Parents don't want thier babies being harmed.";
			mes "^0099FFFound Items^000000: Leather,Meat";
			next;
			mes "^FF0000[Fire,Small Monster Ancyclopaedia]^000000";
			mes "3.Horong";
			mes "Eerie-looking fireball of violet colour.Recognises the living when gets near.";
			mes "^0099FFFound Items^000000: Stone Heart,Zargon,Fire Arrow";
			next;
			goto MonFirPro;
			close;
		MedMonFirPro:
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "1.Drops";
			mes "A kind of Poring,but commonly found in the Desert and colors in Pale Orange.It eats everything just like Poring does.";
			mes "However it seems to be a bit stronger than Poring anyway.";
			mes "^0099FFFound Items^000000: Jellopy,Sticky Muscus,Apple,Empty Bottle,Red Herb";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "2.Elder Willow";
			mes "A kind of Willow but it looks older and colors in red. Frightening as much as Willow.";
			mes "^0099FFFound Items^000000: Resin,Trunk,Sweet Potato";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "3.Metaller";
			mes "Evolved one of Rocker.It is dim brown and lives in the Desert.Lazy equally to Rocker,but it steals stuffs on the ground.";
			mes "^0099FFFound Items^000000: Red Blood,Grasshopper's Leg,Scell,Shell";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "4.Zerom";
			mes "Undead Slave who had been extremely abused before he died.He is wandering in the Sphinx,carrying a big box on the back..";
			mes "^0099FFFound Items^000000: Panties";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "5.Scorpion";
			mes "Scorpion spreaded over the Desert.It is dangerous as much as its beautiful colour.Watch out its sharp tail.";
			mes "^0099FFFound Items^000000: Scorpion Tail,Green Herb,Yellow Herb";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "6.Desert Wolf";
			mes "Wolf commonly found in the desert,which is stronger than a Forest one.Take a look around before doing attacks,because Wolf tends to be cooperative each other!";
			mes "^0099FFFound Items^000000: Leather,Mink Coat,Meat,Wolf Claw";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "7.Frilldora";
			mes "Lizard which has a Unique neck.Looks a bit funny but is very Strong unlike its appearance.";
			mes "^0099FFFound Items^000000: Frill,Reptile Tongue,Red Potion,Zargon";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "8.Cobold the 3rd";
			mes "Small monster looks like a Wolf but it is smart enough to handle several tools. It is hostile and strong unlike its appearance. All Cobolds seem to be brothers.";
			mes "^0099FFFound Items^000000: Blue Hair,Zargon,Orange Potion";
			next;
			mes "^FF0000[Fire,Medium Monster Ancyclopaedia]^000000";
			mes "9.Jakk";
			mes "Quite Odd monster in a nice suit,but with a pumpkin head.It looks funny but changes the attitude fiercely when attacks someone.";
			mes "^0099FFFound Items^000000: Jack'o'Pumpkin,Zargon";
			next;
			goto MonFirPro;
			close;
		GrMonFirPro:
			mes "^FF0000[Fire,Great Monster Ancyclopaedia]^000000";
			mes "1.Peco Peco";
			mes "Nowadays peco peco is popular as vehicle for knights. They lives in the Desert or Forest and also cooperative.";
			mes "^0099FFFound Items^000000: Bill of Birds,Yellow Herb,Red Herb";
			next;
			mes "^FF0000[Fire,Great Monster Ancyclopaedia]^000000";
			mes "2.Marduk";
			mes "Unknown monster wearing Catholic uniform and looking serious.";
			mes "^0099FFFound Items^000000: Flame Heart";
			next;
			goto MonFirPro;
         		close;
         	EndMonFirPro:
         		close;
		close;
         MonNeuPro:		
		menu "Small Size Monster",SmaMonNeuPro,"Medium Size Monster",MedMonNeuPro,"Great Size Monster",GrMonNeuPro,"Cancel",EndMonNeuPro;
		SmaMonNeuPro:
			mes "^FF0000[Neutral,Small Monster Ancyclopaedia]^000000";
			mes "1.Lunatic";
			mes "Plump and shaggy monster shaped in Rabbit.However it won't give you a `Bunny Band'.";
			mes "^0099FFFound Items^000000: Clover,Feather,Carrot,Red Herb";
			next;
			mes "^FF0000[Neutral,Small Monster Ancyclopaedia]^000000";
			mes "2.Peco Peco Egg";
			mes "Egg of Peco Peco.It is so tiny that doesn't look like an egg of Big Bird.Novice people love to Crack it because it doesn't attack at all.";
			mes "^0099FFFound Items^000000: Shell,Red Potion,Empty Bottle";
			next;
			mes "^FF0000[Neutral,Small Monster Ancyclopaedia]^000000";
			mes "3.Ant Egg";
			mes "Simple Ant Egg.";
			mes "^0099FFFound Items^000000: Shell,Jellopy,Sticky Muscus,Empty Bottle";
			next;
			mes "^FF0000[Neutral,Small Monster Ancyclopaedia]^000000";
			mes "2.Baby Thief Bug";
			mes "Dirty and filthy Creatures having a strong solidarity with the same kind, eat everything on the ground as well.They are sorted into 3 kinds by the Size and Colour.";
			mes "^0099FFFound Items^000000: Worm Peeling,Red Herb,Jellopy";
			next;
			goto MonNeuPro;
			close;
		MedMonNeuPro:
			mes "^FF0000[Neutral,Medium Monster Ancyclopaedia]^000000";
			mes "Unfortunately there is no medium monster of Neutral property which has been discovered so far.";
			next;
        		goto MonNeuPro;
        		close;
		GrMonNeuPro:
			mes "^FF0000[Neutral,Great Monster Ancyclopaedia]^000000";
			mes "1.Golem";
			mes "Living Stone wich has spell-bound by Black Magic.Its gigantic body makes its moving slow.Recognises Magic Spell Casting.";
			mes "^0099FFFound Items^000000: Scell";
			next;
        		goto MonNeuPro;
        		close;
        	EndMonNeuPro:
			close;
		close;
	Cancel:
		close;
}
prt_in.vhm,172,96,4	script	"Monster Ancyclopaedia"	0,0,0,0	111,{
	mes "^FF0000[Dungeon Monster Ancyclopaedia]^000000";
	mes "This is an Ancyclopaedia describing monsters living in Dungeons.";
	next;
	menu "Ant Hell",AntHell,"Geffen Dungeon",GefDung,"Sphinx",Sphinx,"Cancel",Cancel;
	AntHell:	
		menu "1F",AntHellF1,"2F",AntHellF2,"Cancel",EndAntHell;
		AntHellF1:
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "1.Ant Egg";
			mes "Simple Ant Egg.";
			mes "^0099FFFound Items^000000: Shell,Jellopy,Sticky Muscus,Empty Bottle";
			next;
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "2.Andre";
			mes "A kind of Worker Ants,they are very diligent in their work.They gather everything to save a sufficient stock and are well-cooperative,you need to be careful.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "3.Piere";
			mes "A kind of Work Ants,seems to be very diligent.Its appearance is similar with other Ants,but you can easily distinguish them from others as they only gather in a same kind.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "4.Deniro";
			mes "A kind of Work Ants, tend to group in a same kind as well as other ants.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "5.Vitata";
			mes "Work Ants in charge of storing honey inside the body for emergency.It is a little pathetic to see their chubby tummy filled with Honey.";
			mes "^0099FFFound Items^000000: Worm Peeling,Scell,Honey";
			next;
			mes "^FF0000[Ant Hell 1F Monster Ancyclopaedia]^000000";
			mes "6.Giearth";
			mes "Little Grampa Pixie. Usually lives in Caves to gather Ores.Even though he is short, but actually an adult.Show your manners.";
			mes "^0099FFFound Items^000000: Old Pixie's Moustache";
			next;
			goto AntHell;
			close;
        	AntHellF2:
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "1.Ant Egg";
			mes "Simple Ant Egg.";
			mes "^0099FFFound Items^000000: Shell,Jellopy,Sticky Muscus,Empty Bottle";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "2.Andre";
			mes "A kind of Worker Ants,they are very diligent in their work.They gather everything to save a sufficient stock and are well-cooperative,you need to be careful.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "3.Piere";
			mes "A kind of Work Ants,seems to be very diligent.Its appearance is similar with other Ants,but you can easily distinguish them from others as they only gather in a same kind.";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "4.Deniro";
			mes "A kind of Work Ants, tend to group in a same kind as well as other ants";
			mes "^0099FFFound Items^000000: Worm Peeling,Garlet,Sticky Muscus,Shell";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "5.Vitata";
			mes "Work Ants in charge of storing honey inside the body for emergency.It is a little pathetic to see their chubby tummy filled with Honey.";
			mes "^0099FFFound Items^000000: Worm Peeling,Scell,Honey";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "6.Giearth";
			mes "Little Grampa Pixie. Usually lives in Caves to gather Ores.Even though he is short, but actually an adult.Show your manners.";
			mes "^0099FFFound Items^000000: Old Pixie's Moustache";
			next;
			mes "^FF0000[Ant Hell 2F Monster Ancyclopaedia]^000000";
			mes "7.Phreeoni";
			mes "Some bastard with a huge creepy tongue.Extremely strong Monster rarely seen around.";
			mes "^0099FFFound Items^000000: Tongue,Ant Jaw";
			next;
			goto AntHell;
			close;
		EndAntHell:
       			close;
		close;
	GefDung:
		menu "1F",GefDungF1,"2F",GefDungF2,"3F",GefDungF3,"4F",GefDungF4,"Cancel",EndGefDung;
		GefDungF1:
			mes "^FF0000[Geffen Dungeon 1F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Geffen Dungeon 1F Monster Ancyclopaedia]^000000";
			mes "2.Poporing";
			mes "Poisonous Poring in light green.Every character is the same as poring,but much more stronger.";
			mes "^0099FFFound Items^000000: Sticky Muscus,Garlet,Green Herb";
			next;
			mes "^FF0000[Geffen Dungeon 1F Monster Ancyclopaedia]^000000";
			mes "3.Dustiness";
			mes "This monster owns high dodge rate because it is flying. Need to be attentive if you want to attack.";
			mes "^0099FFFound Items^000000: Moth Dust,Moth Wing,Insect Feeler,Red Herb";
			next;
			mes "^FF0000[Geffen Dungeon 1F Monster Ancyclopaedia]^000000";
			mes "4.Poison Spore";
			mes "Poisonous Spore in Violet.Besides,it tends to attack haphazardly if anybody gets near.";
			mes "^0099FFFound Items^000000: Spore,Green Herb";
			next;
			goto GefDung;
			close;
		GefDungF2:
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "2.Dustiness";
			mes "This monster owns high dodge rate because it is flying. Need to be attentive if you want to attack.";
			mes "^0099FFFound Items^000000: Moth Dust,Moth Wing,Insect Feeler,Red Herb";
			next;
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "3.Poison Spore";
			mes "Poisonous Spore in Violet.Besides,it tends to attack haphazardly if anybody gets near.";
			mes "^0099FFFound Items^000000: Spore,Green Herb";
			next;
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "4.Argos";
			mes "Big Spider of Dark colour.It often invades passangers.";
			mes "^0099FFFound Items^000000: Cobweb,Scell,Bug Leg,Green Herb,Yellow Herb";
			next;
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "5.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			mes "^FF0000[Geffen Dungeon 2F Monster Ancyclopaedia]^000000";
			mes "6.Jakk";
			mes "Quite Odd monster in a nice suit,but with a pumpkin head.It looks funny but changes the attitude fiercely when attacks someone.";
			mes "^0099FFFound Items^000000: Jack'o'Pumpkin,Zargon";
			next;
			goto GefDung;
			close;
		GefDungF3:
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "1.Argos";
			mes "Big Spider of Dark colour.It often invades passangers.";
			mes "^0099FFFound Items^000000: Cobweb,Scell,Bug Leg,Green Herb,Yellow Herb";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "2.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "3.Jakk";
			mes "Quite Odd monster in a nice suit,but with a pumpkin head.It looks funny but changes the attitude fiercely when attacks someone.";
			mes "^0099FFFound Items^000000: Jack'o'Pumpkin,Zargon";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "4.Myst";
			mes "Mist-like Monster.";
			mes "^0099FFFound Items^000000: Trunk.Gas Mask";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "5.Marionette";
			mes "Monster reborn from a bewitched Doll, bound to strings on Wooden Sticks.";
			mes "^0099FFFound Items^000000: Golden Hair,Trunk";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "6.Bathory";
			mes "Witch with a big wen on the nose.She rides on her magic broom flying around in the air..";
			mes "^0099FFFound Items^000000: Witched Starsand";
			next;
			mes "^FF0000[Geffen Dungeon 3F Monster Ancyclopaedia]^000000";
			mes "7.Nightmare";
			mes "Ghost Horse radiating an Aura of Violet all over the body.";
			mes "^0099FFFound Items^000000: Horseshoe,Blue Herb";
			next;
			goto GefDung;
			close;
		GefDungF4:
			mes "^FF0000[Geffen Dungeon 4F Monster Ancyclopaedia]^000000";
			mes "1.Myst";
			mes "Mist-like Monster.";
			mes "^0099FFFound Items^000000: Trunk.Gas Mask";
			next;	
			mes "^FF0000[Geffen Dungeon 4F Monster Ancyclopaedia]^000000";
			mes "2.Deviruchi";
			mes "Little evil creature,which carries a cute fork with.";
			mes "^0099FFFound Items^000000: Little Evil Horn,Little Evil Wing,Zargon";
			next;	
			mes "^FF0000[Geffen Dungeon 4F Monster Ancyclopaedia]^000000";
			mes "3.Raydric";
			mes "Ghost Knight of misfortune.";
			mes "^0099FFFound Items^000000: Elunium,Chivarly Emblem";
			next;	
			mes "^FF0000[Geffen Dungeon 4F Monster Ancyclopaedia]^000000";
			mes "4.Joker";
			mes "A big Poker Card with Ugly looking girl printed on both side assaults you.";
			mes "^0099FFFound Items^000000: High Heels";
			next;
			mes "^FF0000[Geffen Dungeon 4F Monster Ancyclopaedia]^000000";
			mes "5.Doppelganger";
			mes "A ghostly double of a swordman,Spooky and Powerful.";
			mes "^0099FFFound Items^000000: Spiky Band,Blue Potion,Cursed Ruby,Ruby";
			next;
			goto GefDung;
			close;
         	EndGefDung:
			close;
		close;
	Sphinx:
		menu "1F",SphinxF1,"2F",SphinxF2,"3F",SphinxF3,"4F",SphinxF4,"5F",SphinxF5,"Cancel",EndSphinx;
		SphinxF1:
			mes "^FF0000[Sphinx 1F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;		
			mes "^FF0000[Sphinx 1F Monster Ancyclopaedia]^000000";
			mes "2.Snake";
			mes "Green Cloloured Snake living in the Forest or Desert.Not poisonous but be careful.";
			mes "^0099FFFound Items^000000: Snake Scale,Red Herb";
			next;
			mes "^FF0000[Sphinx 1F Monster Ancyclopaedia]^000000";
			mes "3.Zerom";
			mes "Undead Slave who had been extremely abused before he died.He is wandering in the Sphinx,carrying a big box on the back..";
			mes "^0099FFFound Items^000000: Panties";
			next;
			mes "^FF0000[Sphinx 1F Monster Ancyclopaedia]^000000";
			mes "4.Matyr";
			mes "Creature shaped in Black Dog.";
			mes "^0099FFFound Items^000000: Monster's Feed,Leather";
			next;
			mes "^FF0000[Sphinx 1F Monster Ancyclopaedia]^000000";
			mes "5.Requiem";
			mes "It seems like an Ancient Slave,carrying a heavy Coffin on the back.";
			mes "^0099FFFound Items^000000: Mystic Blue Box";
			next;
			goto Sphinx;
			close;
		SphinxF2:
			mes "^FF0000[Sphinx 2F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;			
			mes "^FF0000[Sphinx 2F Monster Ancyclopaedia]^000000";
			mes "2.Matyr";
			mes "Creature shaped in Black Dog.";
			mes "^0099FFFound Items^000000: Monster's Feed,Leather";
			next;
			mes "^FF0000[Sphinx 2F Monster Ancyclopaedia]^000000";
			mes "3.Requiem";
			mes "It seems like an Ancient Slave,carrying a heavy Coffin on the back.";
			mes "^0099FFFound Items^000000: Mystic Blue Box";
			next;
			mes "^FF0000[Sphinx 2F Monster Ancyclopaedia]^000000";
			mes "4.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			goto Sphinx;
			close;
		SphinxF3:
			mes "^FF0000[Sphinx 3F Monster Ancyclopaedia]^000000";
			mes "1.Matyr";
			mes "Creature shaped in Black Dog.";
			mes "^0099FFFound Items^000000: Monster's Feed,Leather";
			next;
			mes "^FF0000[Sphinx 3F Monster Ancyclopaedia]^000000";
			mes "2.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			mes "^FF0000[Sphinx 3F Monster Ancyclopaedia]^000000";
			mes "3.Marduk";
			mes "Unknown monster wearing Catholic uniform and looking serious.";
			mes "^0099FFFound Items^000000: Flame Heart";
			next;
			goto Sphinx;
		SphinxF4:
			mes "^FF0000[Sphinx 4F Monster Ancyclopaedia]^000000";
			mes "1.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			mes "^FF0000[Sphinx 4F Monster Ancyclopaedia]^000000";
			mes "2.Marduk";
			mes "Unknown monster wearing Catholic uniform and looking serious.";
			mes "^0099FFFound Items^000000: Flame Heart";
			next;
			mes "^FF0000[Sphinx 4F Monster Ancyclopaedia]^000000";
			mes "3.Medusa";
			mes "Each of her hairs is a snake. It has rumored to turn people into stone when their eyes happen to meet.";
			mes "^0099FFFound Items^000000: Dead Medusa,Horrendous Snake,White Potion";        				
			next;
			goto Sphinx;
			close;
		SphinxF5:
			mes "^FF0000[Sphinx 5F Monster Ancyclopaedia]^000000";
			mes "1.Whisper";
			mes "Living Fabric, which gives spooky feeling.";
			mes "^0099FFFound Items^000000: Fabric";
			next;
			mes "^FF0000[Sphinx 5F Monster Ancyclopaedia]^000000";
			mes "2.Marduk";
			mes "Unknown monster wearing Catholic uniform and looking serious.";
			mes "^0099FFFound Items^000000: Flame Heart";
			next;
			mes "^FF0000[Sphinx 5F Monster Ancyclopaedia]^000000";
			mes "3.Medusa";
			mes "Each of her hairs is a snake. It has rumored to turn people into stone when their eyes happen to meet.";
			mes "^0099FFFound Items^000000: Dead Medusa,Horrendous Snake,White Potion";        				
			next;
			goto Sphinx;
			close;
		EndSphinx:
			close;
		close;
	Cancel:        			
		close;
}
prt_in.vhm,172,102,4	script	"Monster Ancyclopaedia"	0,0,0,0	111,{
	mes "^FF0000[Dungeon Monster Ancyclopaedia]^000000";
	mes "The is an Ancyclopaedia describing Monsters living in Dungeons.";
	next;
	menu "Mjornir Dead Pit",MjrDeadPit,"Payon Cave",PayCave,"Pyramid",Pyramid;
	MjrDeadPit:
		menu "F1",MjrDeadPitF1,"F2",MjrDeadPitF2,"F3",MjrDeadPitF3,"Cancel",EndMjrDeadPit;
		MjrDeadPitF1:
			mes "^FF0000[Dead Pit 1F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Dead Pit 1F Monster Ancyclopaedia]^000000";	
			mes "2.Tarou";
			mes "Little mouse of white colour. It is squicking very loudly in the Dead Pit or the Prontera Culvert..";
			mes "^0099FFFound Items^000000: Rat Tail,Leather,Feather,Monster's Feed";
			next;
			mes "^FF0000[Dead Pit 1F Monster Ancyclopaedia]^000000";
			mes "3.Martin";
			mes "Funny looking Mole wearing a Safety Helmet on the head,which is always busy to walk around.";
			mes "^0099FFFound Items^000000: Mole Whiskers,Mole Claw";
			next;
			mes "^FF0000[Dead Pit 1F Monster Ancyclopaedia]^000000";
			mes "4.Drainliar";
			mes "Freaking Bloody bat with a might.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Red Herb";
			next;
			goto MjrDeadPit;
			close;	
		MjrDeadPitF2:
			mes "^FF0000[Dead Pit 2F Monster Ancyclopaedia]^000000";
			mes "1.Martin";
			mes "Funny looking Mole wearing a Safety Helmet on the head,which is always busy to walk around.";
			mes "^0099FFFound Items^000000: Mole Whiskers,Mole Claw";
			next;
			mes "^FF0000[Dead Pit 2F Monster Ancyclopaedia]^000000";
			mes "2.Drainliar";
			mes "Freaking Bloody bat with a might.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Red Herb";
			next;	
			mes "^FF0000[Dead Pit 2F Monster Ancyclopaedia]^000000";
			mes "3.Skel Worker";
			mes "Walking Skeletion which was dead in a mine.";
			mes "^0099FFFound Items^000000: Iron,Lantern";
			next;
			mes "^FF0000[Dead Pit 2F Monster Ancyclopaedia]^000000";		
			mes "4.Myst";
			mes "Mist-like Monster.";
			mes "^0099FFFound Items^000000: Trunk.Gas Mask";
			next;
			goto MjrDeadPit;
			close;
		MjrDeadPitF3:
			mes "^FF0000[Dead Pit 3F Monster Ancyclopaedia]^000000";
			mes "1.Skel Worker";
			mes "Walking Skeletion which was dead in a mine.";
			mes "^0099FFFound Items^000000: Iron,Lantern";
			next;
			mes "^FF0000[Dead Pit 3F Monster Ancyclopaedia]^000000";		
			mes "2.Myst";
			mes "Mist-like Monster.";
			mes "^0099FFFound Items^000000: Trunk.Gas Mask";
			next;
			mes "^FF0000[Dead Pit 3F Monster Ancyclopaedia]^000000";	
			mes "3.Evil Druid";
			mes "You'll shudder even once looking at it.";
			mes "^0099FFFound Items^000000: Amulet,White Herb";
			next;
			goto MjrDeadPit;
			close;
		EndMjrDeadPit:
			close;
		close;
	PayCave:
		menu "1F",PayCaveF1,"2F",PayCaveF2,"3F",PayCaveF3,"4F",PayCaveF4,"5F",PayCaveF5,"Cancel",EndPayCave;
		PayCaveF1:
			mes "^FF0000[Payon Cave 1F Monster Ancyclopaedia]^000000";							
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Payon Cave 1F Monster Ancyclopaedia]^000000";	
			mes "2.Spore";
			mes "Mushroom-like monsters. Usually live in the Forest or Dungeons. By the way Don't try to eat it!";
			mes "^0099FFFound Items^000000: Spore,Red Herb,Blue Herb";
			next;
			mes "^FF0000[Payon Cave 1F Monster Ancyclopaedia]^000000";	
			mes "3.Zombie";
			mes "Bad Case of the Dead which has been reborn as a Walking Corpse by Back magic.Let's lead it to Nirvana.";
			mes "^0099FFFound Items^000000: Decayed Nail,Sticky Muscus,Horrendous Mouth";
			next;
			goto PayCave;
			close;
		PayCaveF2:
			mes "^FF0000[Payon Cave 2F Monster Ancyclopaedia]^000000";							
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Payon Cave 2F Monster Ancyclopaedia]^000000";
			mes "2.Eggyra";
			mes "Hovering here and there, while making a clattering sound. Tough-Looking Face scares people but it is not as strong as it looks.";
			mes "^0099FFFound Items^000000: Scell,Sticky Muscus,Red Herb";
			next;	
			mes "^FF0000[Payon Cave 2F Monster Ancyclopaedia]^000000";
			mes "3.Magnolia";
			mes "Creatures shaped in Big Egg Frying Fans. They spank attackers with the Frying Fans without mercy. Don't let your guard down just because they look cute. You will suffer if you do so.";
			mes "^0099FFFound Items^000000: Jellopy.Garlet.Scell";
			next;	
			mes "^FF0000[Payon Cave 2F Monster Ancyclopaedia]^000000";
			mes "4.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			goto PayCave;
			close;
		PayCaveF3:
			mes "^FF0000[Payon Cave 3F Monster Ancyclopaedia]^000000";						
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Payon Cave 3F Monster Ancyclopaedia]^000000";
			mes "2.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			mes "^FF0000[Payon Cave 3F Monster Ancyclopaedia]^000000";
			mes "3.Munak";
			mes "Pretty-looking Female corpse which had been frozen for a long time.She looks like holding a long story deep inside, the story people want to know about.Anyway Don't give her a break,she'll give strong damages on you.";
			mes "^0099FFFound Items^000000: Daenggie ,Munak Turban";
			next;	
			mes "^FF0000[Payon Cave 3F Monster Ancyclopaedia]^000000";	
			mes "4.Archer Skeleton";
			mes "It seems to be an expert of bow when it was alive.It'll come to attack in no time when somebody gets inside of its range.";
			mes "^0099FFFound Items^000000: Skel-Bone,Fire Arrow,Red Potion";
			next;
			goto PayCave;
			close;
		PayCaveF4:
			mes "^FF0000[Payon Cave 4F Monster Ancyclopaedia]^000000";
			mes "1.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			mes "^FF0000[Payon Cave 4F Monster Ancyclopaedia]^000000";
			mes "2.Archer Skeleton";
			mes "It seems to be an expert of bow when it was alive.It'll come to attack in no time when somebody gets inside of its range.";
			mes "^0099FFFound Items^000000: Skel-Bone,Fire Arrow,Red Potion";
			next;
			mes "^FF0000[Payon Cave 4F Monster Ancyclopaedia]^000000";
			mes "3.Sohee";
			mes "Female Ghost which holds grudge deep inside. She is always crying as waving long hair. But when running into the living, she suddenly changes her attitude fiercely.";
			mes "^0099FFFound Items^000000: Black Hair,Red Potion";
			next;	
			mes "^FF0000[Payon Cave 4F Monster Ancyclopaedia]^000000";
			mes "4.Horong";
			mes "Eerie-looking fireball of violet colour.Recognises the living when gets near.";
			mes "^0099FFFound Items^000000: Stone Heart,Zargon,Fire Arrow";
			next;
			goto PayCave;
			close;
		PayCaveF5:
			mes "^FF0000[Payon Cave 5F Monster Ancyclopaedia]^000000";
			mes "1.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			mes "^FF0000[Payon Cave 5F Monster Ancyclopaedia]^000000";
			mes "2.Archer Skeleton";
			mes "It seems to be an expert of bow when it was alive.It'll come to attack in no time when somebody gets inside of its range.";
			mes "^0099FFFound Items^000000: Skel-Bone,Fire Arrow,Red Potion";
			next;
			mes "^FF0000[Payon Cave 5F Monster Ancyclopaedia]^000000";
			mes "3.Sohee";
			mes "Female Ghost which holds grudge deep inside. She is always crying as waving long hair. But when running into the living, she suddenly changes her attitude fiercely.";
			mes "^0099FFFound Items^000000: Black Hair,Red Potion";
			next;	
			mes "^FF0000[Payon Cave 5F Monster Ancyclopaedia]^000000";
			mes "4.Horong";
			mes "Eerie-looking fireball of violet colour.Recognises the living when gets near.";
			mes "^0099FFFound Items^000000: Stone Heart,Zargon,Fire Arrow";
			next;
			mes "^FF0000[Payon Cave 5F Monster Ancyclopaedia]^000000";
			mes "5.Moonlight";
			mes "Wild Girl having 9 tails of a Fox, and with a Big Bell on the back.";
			mes "^0099FFFound Items^000000: 9 Tails,White Potion,Topaz,Elunium";
			next;
			goto PayCave;
			close;
		EndPayCave:
			close;
		close;
	Pyramid:
		menu "1F",PyramidF1,"2F",PyramidF2,"3F",PyramidF3,"4F",PyramidF4,"5F",PyramidF5,"6F",PyramidF6,"Cancel",EndPyramid;
		PyramidF1:
			mes "^FF0000[Pyramid 1F Monster Ancyclopaedia]^000000";
			mes "1.Familiar";
			mes "Bat of Violet Colour.Not that strong but really annoying because it attacks very fast and outregeously when somebody gets near it.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Fly Wing,Grape,Red Herb";
			next;
			mes "^FF0000[Pyramid 1F Monster Ancyclopaedia]^000000";
			mes "2.Spore";
			mes "Mushroom-like monsters. Usually live in the Forest or Dungeons. By the way Don't try to eat it!";
			mes "^0099FFFound Items^000000: Spore,Red Herb,Blue Herb";
			next;
			mes "^FF0000[Pyramid 1F Monster Ancyclopaedia]^000000";
			mes "3.Poporing";
			mes "Poisonous Poring in light green.Every character is the same as poring,but much more stronger.";
			mes "^0099FFFound Items^000000: Sticky Muscus,Garlet,Green Herb";
			next;
			goto Pyramid;
			close;
		PyramidF2:
			mes "^FF0000[Pyramid 2F Monster Ancyclopaedia]^000000";
			mes "1.Poporing";
			mes "Poisonous Poring in light green.Every character is the same as poring,but much more stronger.";
			mes "^0099FFFound Items^000000: Sticky Muscus,Garlet,Green Herb";
			next;
			mes "^FF0000[Pyramid 2F Monster Ancyclopaedia]^000000";
			mes "2.Drainliar";
			mes "Freaking Bloody bat with a might.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Red Herb";
			next;	
			mes "^FF0000[Pyramid 2F Monster Ancyclopaedia]^000000";
			mes "3.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			mes "^FF0000[Pyramid 2F Monster Ancyclopaedia]^000000";
			mes "4.Archer Skeleton";
			mes "It seems to be an expert of bow when it was alive.It'll come to attack in no time when somebody gets inside of its range.";
			mes "^0099FFFound Items^000000: Skel-Bone,Fire Arrow,Red Potion";
			next;
			goto Pyramid;
			close;
		PyramidF3:
			mes "^FF0000[Pyramid 3F Monster Ancyclopaedia]^000000";
			mes "1.Drainliar";
			mes "Freaking Bloody bat with a might.";
			mes "^0099FFFound Items^000000: Tooth of Bat,Red Herb";
			next;	
			mes "^FF0000[Pyramid 3F Monster Ancyclopaedia]^000000";
			mes "2.Soldier Skeleton";
			mes "Skeleton holding 2 swords on both grips,attacks fast.One of the dangerous monsters in the Cave.";
			mes "^0099FFFound Items^000000: Skel-Bone,Red Potion";
			next;	
			mes "^FF0000[Pyramid 3F Monster Ancyclopaedia]^000000";
			mes "3.Archer Skeleton";
			mes "It seems to be an expert of bow when it was alive.It'll come to attack in no time when somebody gets inside of its range.";
			mes "^0099FFFound Items^000000: Skel-Bone,Fire Arrow,Red Potion";
			next;
			mes "^FF0000[Pyramid 3F Monster Ancyclopaedia]^000000";
			mes "4.Mummy";
			mes "Walking Corpse with a bandage all around the body.It smells so bad because its body is still on the decomposed stage.";
			mes "^0099FFFound Items^000000: Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 3F Monster Ancyclopaedia]^000000";
			mes "5.Verit";
			mes "Dog with a bandage all around the body which was dead once before.It tends to eat everything dropped on the ground.";
			mes "^0099FFFound Items^000000: Immortal Heart,Zargon,Rotten Bandage";
			next;
			goto Pyramid;
			close;
		PyramidF4:
			mes "^FF0000[Pyramid 4F Monster Ancyclopaedia]^000000";
			mes "1.Mummy";
			mes "Walking Corpse with a bandage all around the body.It smells so bad because its body is still on the decomposed stage.";
			mes "^0099FFFound Items^000000: Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 4F Monster Ancyclopaedia]^000000";
			mes "2.Verit";
			mes "Dog with a bandage all around the body which was dead once before.It tends to eat everything dropped on the ground.";
			mes "^0099FFFound Items^000000: Immortal Heart,Zargon,Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 4F Monster Ancyclopaedia]^000000";
			mes "3.Ghoul";
			mes "Similar as Zombie but much more stronger. Yet very slow, you'd better run for your life when happen to meet this thing.";
			mes "^0099FFFound Items^000000: Horrendous Mouth";
			next;
			mes "^FF0000[Pyramid 4F Monster Ancyclopaedia]^000000";
			mes "4.Isis";
			mes "Creature having the head and upper body of a woman and the tail of a snake.Her nail is quite a menace.";
			mes "^0099FFFound Items^000000: Scale Skin,Shining Scale";
			next;
			goto Pyramid;
			close;
		PyramidF5:
			mes "^FF0000[Pyramid 5F Monster Ancyclopaedia]^000000";
			mes "1.Mummy";
			mes "Walking Corpse with a bandage all around the body.It smells so bad because its body is still on the decomposed stage.";
			mes "^0099FFFound Items^000000: Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 5F Monster Ancyclopaedia]^000000";
			mes "2.Ghoul";
			mes "Similar as Zombie but much more stronger. Yet very slow, you'd better run for your life when happen to meet this thing.";
			mes "^0099FFFound Items^000000: Horrendous Mouth";
			next;
			mes "^FF0000[Pyramid 5F Monster Ancyclopaedia]^000000";
			mes "3.Isis";
			mes "Creature having the head and upper body of a woman and the tail of a snake.Her nail is quite a menace.";
			mes "^0099FFFound Items^000000: Scale Skin,Shining Scale";
			next;
			goto Pyramid;
			close;
		PyramidF6:
			mes "^FF0000[Pyramid 6F Monster Ancyclopaedia]^000000";
			mes "1.Mummy";
			mes "Walking Corpse with a bandage all around the body.It smells so bad because its body is still on the decomposed stage.";
			mes "^0099FFFound Items^000000: Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 6F Monster Ancyclopaedia]^000000";
			mes "2.Verit";
			mes "Dog with a bandage all around the body which was dead once before.It tends to eat everything dropped on the ground.";
			mes "^0099FFFound Items^000000: Immortal Heart,Zargon,Rotten Bandage";
			next;
			mes "^FF0000[Pyramid 6F Monster Ancyclopaedia]^000000";
			mes "3.Ghoul";
			mes "Similar as Zombie but much more stronger. Yet very slow, you'd better run for your life when happen to meet this thing.";
			mes "^0099FFFound Items^000000: Horrendous Mouth";
			next;
			mes "^FF0000[Pyramid 6F Monster Ancyclopaedia]^000000";
			mes "4.Isis";
			mes "Creature having the head and upper body of a woman and the tail of a snake.Her nail is quite a menace.";
			mes "^0099FFFound Items^000000: Scale Skin,Shining Scale";
			next;
			mes "^FF0000[Pyramid 6F Monster Ancyclopaedia]^000000";
			mes "5.Osiris";
			mes "Mummy King with a rotten bandage all over the body, wearing a Crown on the head.He threatens Adventurers with an incredible might.";
			mes "^0099FFFound Items^000000: Memento,Rotten Bandage,Hand of God,Elunium";
			next;
			goto Pyramid;
			close;
		EndPyramid:				
			close;
		close;
	Cancel:
		close;
}
//<=========== Library - End ==========>\\
