//- JOBCHANGE QUEST - BLACKSMITH- made by EREMES THE CANIVALIZER - Translated by yoshiki
//- Fixed by: illogik(tk)
geffen_in.vhm,110,169,2 script Guildsman 731,{
	mes "[Blacksmith Arteizan]";
	mes "Welcome! We're the masters of the metal, blacksmiths!";
	mes "Our skills in creating weapons, in a way, is almost a art form!.";
	next;
	mes "[Blacksmith Arteizan]";
	mes "Those weapons, heh, can be sold for quite a profit as well.";
	next;
	mes "[Blacksmith Arteizan]";
	check job == 5,sub_6,-;
	check job == 0,-,other1;
	check gender == 0,-,male;
	mes "...Hello little lady! If you wish to be a blacksmith, you have to be a merchant first!";
	close;
male:
	mes "Hmmm, you look like you wish to be a blacksmith! Sorry, but only merchants can be blacksmiths!.";
	close;
other1:
	check job == 1,sub,-;
	check job == 7,sub,-;
	check job == 3,sub_1,-;
	check job == 11,sub_1,-;
	check job == 2,sub_2,-;
	check job == 9,sub_2,-;
	check job == 4,sub_3,-;
	check job == 8,sub_3,-;
	check job == 6,sub_4,-;
	check job == 12,sub_4,-;
	check job == 10,sub_5,-;
sub:
	mes "Hello sir! Come here to order a sword?";
	mes "Sorry, but I have some paperwork to do, so I can't forge anything now.";
	close;
sub_1:
	mes "Hmmm, sorry, but we're not hiring anyone that isn't a merchent.";
	close;
sub_2:
	mes "Hello mister magician!";
	mes "I hear your guild is interested in elemental stones, heh.";
	close;
sub_3:
	mes "Oh! Holy Man!";
	mes "Do me a favor and bless the sword I'm crafting!";
	close;
sub_4:
	mes "Sorry, but this is more of a office, so there's nothing worth money.";
	mes "We CAN do knife forges though.";
	close;
sub_5:
	mes "Hey! Been a while, running a errand for Christopher?";
	mes "I feel like my hammer is getting rusty after all this office work.";
	close;
sub_6:
	check skillpoint == 0,other2,-;
	mes "You have skill points left!";
	mes "Return after you spent them!";
	close;
other2:
	check job_black == 0,-,other3;
	mes "Hello fellow merchant! Are you here to apply?";
	mes "Write your name and your job level on this piece of paper.";
	next;
menu "Apply",-,"What's  required?",a1,"Not now...",a2;
	mes "[Blacksmith Arteizan]";
	check skillpoint == 0,other3a,-;
	mes "You have skill points left!";
	mes "Return after you spent them!";
	close;
other3a:
	check job_black == 0,-,other4;
	mes "Hmmm...";
	mes "Your job level is satisfactory.";
	next;
	mes "[Arteizan]";
	mes "Good, but we don't just accept anybody.";
	mes "We'll need to test your merchant skills and your determination.";
	next;
	mes "[Arteizan]";
	mes "Rustle Rustle";
	next;
	mes "[Arteizan]";
	mes "Hmmm, the guildsman Gespanst in Alberta says he's a bit short of hands.";
	mes "Go help him, that's the first test.";
	next;
	set job_black = 1;
	mes "Have a nice trip!";
	close;
other4:
	check joblevel < 40,-,other3;
	mes "You need more training as a merchant.";
	mes "We only accept job level 40+";
	mes "Much as I want to accept you, we have regulations.";
	mes "Sorry, but return later.";
	close;
a1:
	mes "[Arteizan]";
	mes "What is required?";
	mes "First, be job level 40 at least.";
	mes "And pass the test.";
	mes "That's it. The test is a bit complicated, but passable.";
	mes "The test involves delievering items and being quized on the special items of certain regions and then being tested on knowledge of blacksmiths.";
	close;
a2:
	mes "[Arteizan]";
	mes "Alright, see you later.";
	close;
other3:
	check job_black >= 0,-,sub_1a;
	check job_black <= 7,-,sub_1a;
	mes "You didn't leave yet?";
	mes "I told you to go see Gespenst in Alberta";
	mes "See you then.";
	close;
sub_1a:
	check job_black > 8,-,sub_2a;
	check job_black < 15,-,sub_2a;
	mes "How was the work Gespenst gave you?";
	mes "He can be a pain sometimes.";
	close;
sub_2a:
	check job_black == 15,-,sub_3a;
	mes "Congrats! You've passed the 1st test!";
	next;
	mes "[Arteizan]";
	mes "Hmm? Heh, there more tests you know.";
	mes "The guildsman for the 2nd test is in Morroc, go there now.";
	next;
	menu "Cruel, but I'll go.",-,"......I don't wanna travel T_T",b2;
	set job_black = 16;
	mes "[Arteizan]";
	mes "I know its far away, but it's not in my power";
	mes "Besides, you know the region well, right?";
	mes "I hope you do, because the blacksmith's guild doesn't like shaming it's status";
	mes "by hiring idiots!";
	next;
	mes "[Arteizan]";
	mes "If such a thing happened, I can see the guild crumbling down, sob T_T";
	mes "Well.....";
	mes "Get to Morroc and find him!";
	close;
b2:
	mes "[Arteizan]";
	mes "What!? You give up!?!";
	mes "HOW DARE YOU INSULT OUR GUILD LIKE THAT!";
	mes "Leave now! Don't you dare even DREAM about becoming a blacksmith!";
	next;
	mes "[Arteizan]";
	mes "Can't endure ANYTHING can you!?";
	mes "How do you plan to become a blacksmith if you can't do these simple tasks!?";
	close;
sub_3a:
	check job_black == 16,-,sub_4a;
	mes "Hmmm? Didn't you say you're going to Morroc?";
	mes "Sorry, but you gotta pass the test there.";
	close;
sub_4a:
	check job_black == 17,-,sub_5a;
	checkitem 1005,1,-,sub_5a;
	check joblevel > 48,-,sub_5a;
	mes "Lo, I can see the fire in your eyes! You've passed!!";
	mes "I'll grant you the power to work metals!";
	next;
	jobchange 10;
	set joblevel = 1,0;
	mes "[Arteizan]";
	mes "Don't forget! We're the artists that put beauty into metal!";
	mes "Don't you dare forget that!";
	next;
	delitem 1005,1;
	mes "[Arteizan]";
	mes "Here's a present! Congrats on passing!";
	additem 999,30;
	close;
sub_5a:
	mes "Lo, I can see the fire in your eyes! You've passed!!";
	mes "I'll grant you the power to work metals!";
	next;
	jobchange 10;
	set joblevel = 1,0;
	mes "[Arteizan]";
	mes "Don't forget! We're the artists that put beauty into metal!";
	mes "Don't you dare forget that!";
	next;
	mes "[Arteizan]";
	mes "Here's a present! Congrats on passing!";
	additem 999,5;
	close;
}

alberta_in.vhm,174,22,4 script "BS Guildsman" 63,{
	mes "[Gespenst]";
	mes "Hello sir! I'm the blacksmith";
	mes "'Gespenst! Nice to meet you!";
	next;
	mes "[Gespenst]";
	check job == 5,-,other1;
	mes "Ah, a merchant!";
	mes "I was needing help on my work!";
	next;
	check job_black == 0,-,other2;
	mes "[Gespenst]";
	mes "Well, I can't keep busy people back.";
	mes "So, go on!";
	next;
	mes "[Gespenst]";
	mes "Crash Crash";
	mes "Dadida.....I am a blacksmith of the flames~(singing)";
	next;
	mes "[Gespenst]";
	mes "Why are you still here -.-";
	close;
other2:
	check job_black == 1,-,other3;
	mes "[Gespenst]";
	mes "You're the one sent by the guild, right?";
	mes "Whew, the people order so many items >_> We don't have enough people to deliever.";
	next;
	mes "[Gespenst]";
	mes "Well, you ARE the one sent by the guild, right?";
	mes "Oh well, hopefully >_>";
	next;
	mes "[Gespenst]";
	mes "See, this kid a few days ago,";
	mes "he wasted SO much of our money.";
	mes "Just because I sent him on a semi complicated errand >_>";
	mes "Now, let me ask a few questions!";
	next;
menu "Alright",-,"wait, let me go get prepared",a1;
redo:
	set @black_q = 0;
	random @rand_b,3;
	check @rand_b == 1,-,sub_1;
	mes "[Gespenst]";
	mes "1. Which town and local item don't match?";
	next;
menu "Morroc - Thief Clothes",BsQ1,"Alberta - 2 Hand Axe",BsQ1,"Comodo - Berserk Potion",BsQ1,"Alberta - Swordmace",-;
	set @black_q + 10;
BsQ1:
	mes "[Gespenst]";
	mes "2. What does the smith skill Hammerfall do?";
	next;
menu "Stun",-,"Blind",BsQ2,"Poison",BsQ2,"Sleep",BsQ2;
	set @black_q + 10
BsQ2:
	mes "[Gespenst]";
	mes "3. What is a merchant not good at?";
	next;
menu "Opening Shops",BsQ3,"Buying Cheap",BsQ3,"Selling High",BsQ3,"Running Fast",-;
	set @black_q + 10;
BsQ3:
	mes "[Gespenst]";
	mes "4. Where do you buy Blue Gems?";
	next;
menu "Alberta",BsQ4,"Morroc",BsQ4,"Geffen",-,"Prontera",BsQ4;
	set @black_q + 10;
BsQ4:
	mes "[Gespenst]";
	mes "5. Where is the Geffen Tool Shop from the tower?";
	next;
menu "8 o'clock",-,"11 o'clock",BsQ5,"6 o'clock",BsQ5,"5 o'clock",BsQ5;
	set @black_q + 10;
BsQ5:
	mes "[Gespenst]";
	mes "6. What weapon can't be used by merchants?";
	next;
menu "Stiletto",BsQ6,"Buster",BsQ6,"Chain",BsQ6,"Bible",-;
	set @black_q + 10;
BsQ6:
	mes "[Gespenst]";
	mes "7. Which has the highest def?";
	next;
menu "Panty",BsQ7,"Mink Coat",-,"Wooden Mail",BsQ7,"Silk Robe",BsQ7;
	set @black_q + 10;
BsQ7:
	mes "[Gespenst]";
	mes "8. How many times can you upgrade a lvl 3 weapon safely?";
	next;
menu "+3 ",BsQ8,"+4 ",BsQ8,"+5 ",-,"+6 ",BsQ8;
	set @black_q + 10;
BsQ8:
	mes "[Gespenst]";
	mes "9. What can you make with Trunks?";
	next;
menu "Sakkat",-,"Ghost Bandana",BsQ9,"Majestic Goat",BsQ9,"Antlers",BsQ9;
	set @black_q + 10;
BsQ9:
	mes "[Gespenst]";
	mes "10. What is the most important to merchants!?";
	next;
menu "Helpfulness",-,"Honor",-,"Money",-,"Honesty",-;
	set @black_q + 10;
	goto result;
sub_1:
	mes "[Gespenst]";
	mes "1. Which town and local item is mismatched?";
	next;
menu "Aldebaran - Ygg Leaf",BsQ10,"Alberta - Hammer",BsQ10,"Comodo - Berserk Potion",BsQ10,"Aldebaran - Hammer",-;
	set @black_q + 10;
BsQ10:
	mes "[Gespenst]";
	mes "2. How much does Jellopy sell for?";
	next;
menu "1z",BsQ11,"2z",BsQ11,"3z",-,"4z",BsQ11;
	set @black_q + 10;
BsQ11:
	mes "[Gespenst]";
	mes "3. What's necessary to make a shop?";
	next;
menu "Must have cart",-,"Item to sell",BsQ12,"Have weapon equiped",BsQ12,"Wear Armor",BsQ12;
	set @black_q + 10;
BsQ12:
	mes "[Gespenst]";
	mes "4. Where is the merchant guild located?";
	next;
menu "Alberta",-,"Morroc",BsQ13,"Geffen",BsQ13,"Prontera",BsQ13;
	set @black_q + 10;
BsQ13:
	mes "[Gespenst]";
	mes "5. Where is the Morroc Weap Shop from the center?";
	next;
menu "7 o'clock",BsQ14,"11 o'clock",BsQ14,"6 o'clock",BsQ14,"5 o'clock",-;
	set @black_q + 10;
BsQ14:
	mes "[Gespenst]";
	mes "6. What can't a merchant equip?";
	next;
menu "Main Gauche",BsQ15,"Claymore",-,"Chain",BsQ15,"2 hand axe",BsQ15;
	set @black_q + 10;
BsQ15:
	mes "[Gespenst]";
	mes "7. What has the highest defense?";
	next;
menu "Panty",BsQ16,"Mink Coat",-,"Wooden Mail",BsQ16,"Silk Robe",BsQ16;
	set @black_q + 10;
BsQ16:
	mes "[Gespenst]";
	mes "8. How many times can you upgrade a lvl 4 weapon?";
	next;
menu "+3 ",BsQ17,"+4",-,"+5",BsQ17,"+6",BsQ17;
	set @black_q + 10;
BsQ17:
	mes "[Gespenst]";
	mes "9. Which monster doesn't drop iron ore?";
	next;
menu "Chonchon",BsQ18,"Steel Chonchon",BsQ18,"Zerom",BsQ18,"Anolian",-;
	set @black_q + 10;
BsQ18:
	mes "[Gespenst]";
	mes "10. What is the most important to merchants?!";
	next;
menu "Honesty",-,"Helpfulness",-,"Money",-,"Posture",-;
	set @black_q + 10;
result:
	mes "[Gespenst]";
	mes "Good!";
	next;
	mes "[Gespenst]";
	mes "Lets see....your score is $[@black_q] ....";
	check @black_q == 100,-,damn;
	set job_black = 3;
	mes "Perfect!";
	next;
	mes "[Gespenst]";
	mes "Then you definatly can do the errand!";
	mes "Are you prepared?";
	close;
damn:
	set job_black = 2;
	mes ".............";
	next;
	mes "[Gespenst]";
	mes "Sorry friend, I don't want to give you the job.";
	mes "You need just a bit more knowledge. Go study some more";
	close;
a1:
	mes "[Gespenst]";
	mes "Ok, return after you're ready.";
	mes "I'll be waiting here.";
	close;
other3:
	check job_black == 2,-,other4;
	mes "[Gespenst]";
	mes "Ah, I see you've studied more. ";
	mes "Don't miss any questions!";
	mes "Here we go!";
	next;
	goto redo;
other4:
	check job_black == 3,-,other5;
	mes "[Gespenst]";
	mes "Let's see... orders....";
	next;
	mes "[Gespenst]";
	mes "Ah, here it is!";
	mes "Here's the order that's almost due";
	mes "Hmmm";
	next;
	mes "[Gespenst]";
	mes "I need you to get me....";
	next;
	random @black_item,7;
	check @black_item == 1,-,suba;
	set job_black = 4;
sub1a:
	mes "[Gespenst]";
	mes "2 Steel";
	mes "1 Rotten Bandage";
	mes "2 Blue Gemstone";
	mes "and 1 Arc Wand from the store.";
	next;
	mes "[Gespenst]";
	mes "Hey, we're not making you bring these because we're cheap! It's a test!";
	next;
	mes "[Gespenst]";
	mes "2 Steel";
	mes "1 Rotten Bandage";
	mes "2 Blue Gemstone";
	mes "and 1 Arc Wand from the store.";
	next;
	goto continue;
suba:
	check @black_item == 2,-,subb;
	set job_black = 5;
	mes "[Gespenst]";
	mes "2 Star Dust";
	mes "2 Skel Bones";
	mes "1 Zargons";
	mes "and 1 Gladius from the stores.";
	next;
	mes "[Gespenst]";
	mes "Hey! We're not being cheap, this is a test!";
	next;
	mes "[Gespenst]";
	mes "I'll list them again";
	mes "2 Star Dust";
	mes "2 Skel Bones";
	mes "1 Zargons";
	mes "and 1 Gladius from the stores.";
	next;
	goto continue;
subb:
	check @black_item == 3,-,subc;
	set job_black = 6;
	mes "[Gespenst]";
	mes "2 Coals";
	mes "2 Shells";
	mes "2 Red Bloods";
	mes "and 1 Tsurugi from the stores.";
	next;
	mes "[Gespenst]";
	mes "Hey! We're not being cheap, this is a test!";
	next;
	mes "[Gespenst]";
	mes "I'll list them again";
	mes "2 Coals";
	mes "2 Shells";
	mes "2 Red Bloods";
	mes "and 1 Tsurugi from the stores.";
	next;
	goto continue;
subc:
	check @black_item == 4,-,subd;
	set job_black = 7;
	mes "[Gespenst]";
	mes "8 Iron Ores";
	mes "1 Trunk";
	mes "2 Blue Gems";
	mes "And a Arbalest from the stores.";
	next;
	mes "[Gespenst]";
	mes "Hey! We're not being cheap!";
	next;
	mes "[Gespenst]";
	mes "I'll list them again.";
	mes "8 Iron Ores";
	mes "1 Trunk";
	mes "2 Blue Gems";
	mes "And a Arbalest from the stores.";
	next;
	goto continue;
subd:
	set job_black = 8;
	mes "[Gespenst]";
	mes "8 Iron Ores";
	mes "20 Green Herbs";
	mes "2 Animal Skin";
	mes "and 1 Morning Star from the stores.";
	next;
	mes "[Gespenst]";
	mes "Hey! We're not being cheap! It's a test!";
	next;
	mes "[Gespenst]";
	mes "I'll list them again.";
	mes "8 Iron Ores";
	mes "20 Green Herbs";
	mes "2 Animal Skin";
	mes "and 1 Morning Star from the stores.";
	next;
continue:
	mes "[Gespenst]";
	mes "Good luck!";
	close;
other5:
	check job_black == 4,-,other6;
	mes "[Gespenst]";
	mes "Hmm? Did you bring all the items?";
	next;
	checkitem 999,2,-,sub1a;
	checkitem 930,1,-,sub1a;
	checkitem 717,2,-,sub1a;
	checkitem 1610,1,-,sub1a;
	mes "[Gespenst]";
	mes "Didn't I ask for 3 steels?";
	next;
	mes "[Gespenst]";
	mes "Oh yea! I did ask for 2.";
	mes "Gimme a sec.";
	delitem 999,2;
	delitem 930,1;
	delitem 717,2;
	delitem 1610,1;
	set job_black = 9;
	next;
	mes "[Gespenst]";
	mes "Grunt.......";
	next;
	mes "[Gespenst]";
	mes "Ergh......";
	next;
	mes "[Gespenst]";
	mes "Whew";
	mes "There we go!";
	mes "Deliever this to Geffen's Vicelyter and bring back the reciept.";
	additem 1610,1;
	next;
end:
	mes "[Gespenst]";
	mes "WHAT!? Nothing looks different?";
	mes "Look carefully where my hand is.";
	mes "See the emphesized groove!?";
	mes "ITS THE SUPER GESPENST ARC WAND MK II!!!!! XDDDDD";
	next;
	mes "[Gespenst]";
	mes "Isnt it so pretty ^_^";
	next;
	check job_black == 5,items2,-;
	check job_black == 6,items3,-;
	check job_black == 7,items4,-;
	check job_black == 8,items5,-;
	mes "[Gespenst]";
	mes "Feel the difference! Almost no inertia!";
	next;
	mes "[Gespenst]";
	mes "Now, go deliever to Vicelyter!";
	close;
items2:
	mes "[Gespenst]";
	mes "Well, go to Morroc and give it the Wikervein and bring the receipt back.";
	close;
items3:
	mes "[Gespenst]";
	mes "Anyways, Izlude's Gromgast! Go!";
	close;
items4:
	mes "[Gespenst]";
	mes "Look how well built the bow is!";
	next;
	mes "[Gespenst]";
	mes "Well, Tilpitz in Payon, and bring the envelop.";
	close;
items5:
	mes "[Gespenst]";
	mes "Don't you get it!? When you're poisoned, you stab yourself with it!";
	mes "The wound.....probably will get bigger! But the poison will be gone!";
	next;
	mes "[Gespenst]";
	mes "Well, take this to Bismarck of Comodo!";
	close;
other6:
	check job_black == 5,-,other7;
	mes "[Gespenst]";
	mes "Did you bring all the items?";
	next;
	checkitem 1001,2,-,suba;
	checkitem 932,1,-,suba;
	checkitem 912,1,-,suba;
	checkitem 1219,1,-,suba;
	mes "[Gespenst]";
	mes "Didn't I ask for 3 Star Dusts?";
	next;
	mes "[Gespenst]";
	mes "Oh yea, 2, that's right.";
	mes "Okay, gimme a sec.";
	delitem 1001,2;
	delitem 932,1;
	delitem 912,1;
	delitem 1219,1;
	set job_black = 10;
	next;
	mes "[Gespenst]";
	mes "Grunt.......";
	next;
	mes "[Gespenst]";
	mes "Ergh......";
	next;
	mes "[Gespenst]";
	mes "Whew";
	mes "There we go...";
	mes "Now, take this to Morroc's Wikervein";
	additem 1219,1;
	next;
	goto end;
other7:
	check job_black == 6,-,other8;
	mes "[Gespenst]";
	mes "Let's see..... did you bring all the items?";
	next;
	checkitem 1003,2,-,subb;
	checkitem 935,2,-,subb;
	checkitem 990,2,-,subb;
	checkitem 1119,1,-,subb;
	mes "[Gespenst]";
	mes "Didn't I ask for 3 coals??";
	next;
	mes "[Gespenst]";
	mes "That's right, 2 coals";
	mes "Okay, next; a sec.";
	delitem 1003,2;
	delitem 935,2;
	delitem 990,2;
	delitem 1119,1;
	set job_black = 11;
	next;
	mes "[Gespenst]";
	mes "Grunt......";
	next;
	mes "[Gespenst]";
	mes "Ergh......";
	next;
	mes "[Gespenst]";
	mes "Whew";
	mes "There we go";
	mes "Give this to Izlude's Gromgast and bring back the receipt.";
	additem 1119,1;
	next;
	goto end;
other8:
	check job_black == 7,-,other9;
	mes "[Gespenst]";
	mes "Did you get all the items?";
	next;
	checkitem 1002,8,-,subc;
	checkitem 1019,1,-,subc;
	checkitem 717,2,-,subc;
	checkitem 1713,1,-,subc;
	mes "[Gespenst]";
	mes "Didn't I ask for 30 iron ores?";
	next;
	mes "[Gespenst]";
	mes "next;, 8 is right >_>";
	mes "Hmmm, next; a sec then.";
	delitem 1002,8;
	delitem 1019,1;
	delitem 717,2;
	delitem 1713,1;
	set job_black = 12;
	next;
	mes "[Gespenst]";
	mes "Grunt.......";
	next;
	mes "[Gespenst]";
	mes "Ergh......";
	next;
	mes "[Gespenst]";
	mes "Whew.";
	mes "There we go";
	mes "Deliever this to Payon's Tilpitz";
	additem 1713,1;
	next;
	goto end;
other9:
	check job_black == 8,-,other10;
	mes "[Gespenst]";
	mes "Did you bring all the items?";
	next;
	checkitem 1002,8,-,subd;
	checkitem 511,20,-,subd;
	checkitem 919,2,-,subd;
	checkitem 1513,1,-,subd;
	mes "[Gespenst]";
	mes "Didn't I ask for 40 ores?";
	next;
	mes "[Gespenst]";
	mes "next;, 8! That's right!";
	mes "Okay, next; a sec!";
	delitem 1002,8;
	delitem 511,20;
	delitem 919,2;
	delitem 1513,1;
	set job_black = 13;
	next;
	mes "[Gespenst]";
	mes "Grunt.......";
	next;
	mes "[Gespenst]";
	mes "Ergh......";
	next;
	mes "[Gespenst]";
	mes "Whew";
	mes "There we go";
	mes "Take this to Bismarck in Comodo and bring me the receipt.";
	additem 1513,1;
	next;
	goto end;
other10:
	mes "[Gespenst]";
	mes "Go deliever!";
	mes "........you didn't forget.......right?";
	next;
	check job_black == 9,sub_1a,-;
	check job_black == 10,sub_2a,-;
	check job_black == 11,sub_3a,-;
	check job_black == 12,sub_4a,-;
	check job_black == 13,sub_5a,-;
	check job_black == 14,other11,-;
sub_1a:
	mes "[Gespenst]";
	mes "Vicelyter should be at 11 o'clock of Geffen ";
	close;
sub_2a:
	mes "[Gespenst]";
	mes "Take it to Wikervein near the Sword Mace dealer in Morroc.";
	close;
sub_3a:
	mes "[Gespenst]";
	mes "Gromgast hangs out at 11 o'clock of Izlude.";
	close;
sub_4a:
	mes "[Gespenst]";
	mes "Tilpitz hangs out at 5 o'clock of Payon";
	close;
sub_5a:
	mes "[Gespenst]";
	mes "Bismarck is usually at 12 o'clock area of Comodo.";
	close;
other11:
	check job_black == 14,-,other12;
	mes "[Gespenst]";
	mes "Did you deliever it?";
	mes "Lets see the receipt then!";
	next;
menu "Here you go",-,"wait a second.",no;
	checkitem 1073,1,-,noitem;
	set job_black = 15;
	delitem 1073,1;
	mes "[Gespenst]";
	mes "Great! Very good!.";
	mes "You're definalty a honest merchant!";
	mes "Go see Arteizan back in Geffen!";
	mes "I know you'll definately pass the test!!!";
	close;
noitem:
	set job_black = 3;
	mes "[Gespenst]";
	mes "........You don't know where you left the receipt.........";
	mes ".....That's not too good -.- ";
	next;
	mes "[Gespenst]";
	mes "What is this?! You lost it!?";
	mes "DId you sell it or something!?";
	next;
	mes "[Gespenst]";
	mes "The receipt is the soul of merchants! The life line of blacksmiths!";
	mes "Guess what? You get to start over!!";
	close;
no:
	mes "[Gespenst]";
	mes "Well, tell me if you find the receipt.";
	mes "I HOPE you got one.";
	close;
other12:
	check job_black == 15,-,blah;
	mes "[Gespenst]";
	mes "Thanks for working for me! Now go see Arteizan!";
	close;
blah:
	check job_black > 15,-,other10;
	mes "[Gespenst]";
	mes "There should be nothing you want now.........";
	mes "Maybe you're thinking of Morroc or Geffen?";
	close;
other1:
	mes "[Gespenst]";
	mes "Blacksmith is such a great job!!";
	mes "Don't you think so? Hahahahahahah!";
	close;
}

morocc.vhm,95,133,4 script "BS Guildsman" 726,{
	check job_black == 16,-,other1;
	mes "[Mitmayer]";
	mes "Welcome! You want to be a smith?";
	mes "Okay, but know that not everyody passes.";
	next;
	mes "[Mitmayer]";
	mes "It's a quiz about how well you know metals and the blacksmith class.";
	mes "I have quite a bit to ask, so lets start";
	next;
menu "ok",-,"not now",no;
	mes "[Mitmayer]";
	mes "Okay, lets start";
	mes "You'll fail if you don't get enough right.";
	next;
	mes "[Mitmayer]";
	mes "5 questions";
	mes "I won't tell you what's right or wrong.";
	next
redo:
	random @wizard_m2,4;
	set @blackss_te = 0;
	mes "[Mitmayer]";
	mes "....lets start!..";
	next;
	check @wizard_m2 == 1,-,sub1;
	mes "[Mitmayer]";
	mes "1. Which skill is needed for discount?";
	next;
menu "Pushcart Lv 3",BsQ1,"Item Appraisal",BsQ1,"Mammonite Lv 10",BsQ1,"Enlarge Weight Lv 3",-;
	set @blackss_te + 20;
BsQ1:
	mes "[Mittmayer]";
	mes "2. What effect does hammerfall have?";
	next;
menu "Stun",-,"Blind",BsQ2,"Confuse",BsQ2,"Poison",BsQ2;
	set @blackss_te + 20;
BsQ2:
	mes "[Mitmayer]";
	mes "3. How much zeny is taken when Mammonite 10 is used?";
	next;
menu "900z",BsQ3,"1,000z",-,"2,000z",BsQ3,"1,000,000z",BsQ3;
	set @blackss_te + 20;
BsQ3:
	mes "[Mitmayer]";
	mes "4. How much money is saved with max discount??";
	next;
menu "21 % ",BsQ4,"22 % ",BsQ4,"23 % ",BsQ4,"24 % ",-;
	set @blackss_te + 20;
BsQ4:
	mes "[Mitmayer]";
	mes "5. How much can you earn with max overcharge?";
	next;
menu "21 % ",results,"22 % ",results,"23 % ",-,"24 % ",results;
	set @blackss_te + 20;
	goto results;
sub1:
	check @wizard_m2 == 2,-,sub2;
	mes "[Mittmayer]";
	mes "1. Which monster drops steel?";
	next;
menu "Zerom",BsQ6,"Steel Chonchon",BsQ6,"Skel Worker",-,"Requiem",BsQ6;
	set @blackss_te + 20;
BsQ6:
	mes "[Mitmayer]";
	mes "2. What can you make with Red Bloods?";
	next;
menu "Flame Heart",-,"Rough Wind",BsQ7,"Great Nature",BsQ7,"Mystic Frozen",BsQ7;
	set @blackss_te + 20;
BsQ7:
	mes "[Mitmayer]";
	mes "3. Which ore do you have the most of in storage?";
	next;
menu "WoV",-,"Red Blood",-,"Green Live",-,"Crystal Blue",-;
	set @blackss_te + 20;
BsQ8:
	mes "[Mitmayer]";
	mes "4. What kind of monsters are weak against wind weapons?";
	next;
menu "Fire",BsQ9,"Water",-,"Earth",BsQ9,"Wind",BsQ9;
	set @blackss_te + 20;
BsQ9:
	mes "[Mitmayer]";
	mes "5. How many irons are needed to make steel?";
	next;
menu "5",-,"4",results,"3",results,"6",results;
	set @blackss_te + 20;
	goto results;
sub2:
	mes "[Mitmayer]";
	mes "1. What do you do when you find a person in distress?";
	next;
menu "Ask what they need",-,"Talk for a bit",-,"Ignore",BsQ10,"Drop item and leave",BsQ10;
	set @blackss_te + 20;
BsQ10:
	mes "[Mitmayer]";
	mes "2. Where do you learn change cart?";
	next;
menu "Aldebaran",BsQ11,"Alberta",-,"Morroc",BsQ11,"Izlude",BsQ11;
	set @blackss_te + 20;
BsQ11:
	mes "[Mitmayer]";
	mes "3. Geffen tower is the center, where is the BS guild?";
	next;
menu "11oclock",BsQ12,"5oclock",-,"7oclock",BsQ12,"12oclock",BsQ12;
	set @blackss_te + 20;
BsQ12:
	mes "[Mitmayer]";
	mes "4. Which town has the most smiths";
	next;
menu "Prontera",BsQ13,"Morroc",BsQ13,"Alberta",BsQ13,"Geffen",-;
	set @blackss_te + 20;
BsQ13:
	mes "[Mitmayer]";
	mes "5. Which stat affect forge?";
	next;
menu "STR  ",results,"DEX  ",-,"AGI  ",results,"VIT ",results;
	set @blackss_te + 20;
results:
	mes "[Mitmayer]";
	mes "Great work!";
	next;
	mes "[Mitmayer]";
	mes "lets see... your score is $[@blackss_te] points!";
	check @blackss_te > 70,-,failed;
	set job_black = 17;
	mes "Great! Congrats! You pass!";
	next;
	mes "[Mitmayer]";
	mes "You'll need to return to the guild..";
	mes "Here's the proof, the Hammer of Blacksmith.";
	additem 1005,1;
	next;
	mes "[Mitmayer]";
	mes "Don't lose thise!";
	next;
	mes "[Mitmayer]";
	mes "Well, good luck!!!!";
	close;
failed:
	mes "Failed, go study more!!";
	next;
	mes "[Mitmayer]";
	mes "It's just not enough.....";
	mes "Please return after you've studied more.";
	close;
no:
	mes "[Mitmayer]";
	mes "Okay, I'll see you then.";
	close;
other1:
	check job_black == 17,-,other2;
	mes "[Mitmayer]";
	mes "I told you that you've passed.";
	next;
	mes "[Mitmayer]";
	mes "Return to the guild";
	next;
	mes "[Mitmayer]";
	mes "Also, don't lose the hammer of blacksmiths!!";
	next;
	mes "[Mitmayer]";
	mes "Don't forget to use the skill points too!";
	close;
other2:
	mes "[Mitmayer of the BS guild]";
	mes "Whew, in Morroc, the sun's always shinging!";
	mes "No, don't get me wrong, its a good thing!";
	next;
	mes "[Mitmayer of the BS guild]";
	mes "It trains our skin! Us blacksmiths hangout by forges anyways, so it's helpful!";
	next;
	mes "[Mitmayer of the BS guild]";
	mes "Our skin turning dark? No worries there, it makes us look fit =P";
	close;
}

comodo.vhm,159,342,4 script Bismarck 118,{
	mes "[Bismarck]";
	check job_black == 13,-,sub1;
	checkitem 1513,1,-,items;
	set job_black = 14;
	mes "Ugh.........finally...........";
	mes "Pant pant..........give it to me~";
	delitem 1513,1;
	next;
	mes "[Bismarck]";
	mes "Ugh....";
	mes "The green herb is in it........right?";
	next;
	mes "[Bismarck]";
	mes "I........can't move.........help me up";
	mes "....grunt.....";
	next;
	mes "- STAB! -";
	next;
	mes "[Bismarck]";
	mes "AAAAAAAAAAACCCCCCCCCKKKKKK!!!";
	next;
	mes "[Bismarck]";
	mes "whew, that works pretty well..";
	next;
	additem 1073,1;
	mes "[Bismarck]";
	mes "Cough.... Here's the receipt......";
	broadcast "$charaname, Thank you for the delivery! I guess I guess I get to live longer......";
	close;
sub1:
	check job_black == 14,-,items;
	mes "Whew, thank you.";
	close;
items:
	mes "......Ugh�....";
	mes ".....When's that delivery coming......";
	next;
	mes "[Bismarck]";
	mes "....the.....p...poison...... >_>....";
	mes "Ack.....";
	next;
	mes "[Bismarck]";
	mes "....Looks like... I'm....screwed.";
	close;
}

izlude.vhm,69,181,4 script Gromgast 734,{
	mes "[Gromgast]";
	check job_black == 11,-,sub1;
	checkitem 1119,1,-,items;
	set job_black = 14;
	mes "Ahhh, it's finally here";
	mes "Let me see it.";
	delitem 1119,1;
	next;
	mes "[Gromgast]";
	mes "Nice.....";
	mes "It's better then I expected.";
	next;
	mes "[Gromgast]";
	mes "I think this sword is exactly what I need!!";
	mes "I like it!";
	next;
	mes "[Gromgast]";
	mes "Here you go.";
	next;
	mes "-scribble rip-";
	next;
	additem 1073,1;
	mes "[Gromgast]";
	mes "Here's the receipt!";
	broadcast "$charaname, Thank you for the delievery.";
	close;
sub1:
	check job_black == 14,-,items;
	mes "Thanks for the delivery!";
	close;
items:
	mes "..........";
	mes ".....When will that sword arrive >_>";
	next;
	mes "[Gromgast]";
	mes "I need that sword for my training!";
	mes "Nooo.....I must not get rusty!";
	next;
	mes "[Gromgast]";
	mes "Noooooooo T_T......";
	close;
}

payon.vhm,151,39,1 script Tilpitz 59,{
	mes "[Tilpitz]";
	check job_black == 12,-,sub1;
	checkitem 1713,1,-,items;
	set job_black = 14;
	mes ".......Ohhh! It's finally here!!!";
	mes "Let me see it!";
	delitem 1713,1;
	next;
	mes "[Tilpitz]";
	mes "Wow....";
	mes "Not bad......not bad at all!!";
	next;
	mes "[Tilpitz]";
	mes "Look at this curve!! It's wonderful!!";
	mes "Oh, I love this";
	next;
	mes "[Tilpitz]";
	mes "Thank you!!!";
	next;
	mes "scribble scribble rip";
	next;
	additem 1073,1;
	mes "[Tilpitz]";
	mes "Here's the receipt! Thank you again!!!!!";
	broadcast "$charaname, Thanks for the delivery!";
	close;
sub1:
	check job_black == 14,-,items;
	mes "More I look at it, more beautiful it gets!!! ";
	close;
items:
	mes "When's that bow coming..........";
	mes "How long ago did I order this thing >_>";
	next;
	mes "[Tilpitz]";
	mes "There's no one that can make it execpt 'him'.........";
	mes "but, WHEN WILL IT COME >_>";
	next;
	mes "[Tilpitz]";
	mes " T_T ";
	close;
}

geffen.vhm,46,164,1 script Vicelyter 69,{
	mes "[Vicelyter]";
	check job_black == 9,-,sub1;
	checkitem 1610,1,-,items;
	set job_black = 14;
	mes "Wow! Is it finally here?!";
	mes "Thank you! I was waiting forever!";
	delitem 1610,1;
	next;
	mes "[Vicelyter]";
	mes "I ordered this from the Geffen BS Guild,";
	mes "But they assigned it to the smith in Alberta!";
	next;
	mes "[Vicelyter]";
	mes "Thanks for coming from so far away!";
	mes "Also, make sure to hit Gespenst one for me! How could anything be so late >_>";
	next;
	mes "[Vicelyter]";
	mes "Here's the receipt!";
	next;
	mes "Scribble Scribble Rip";
	next;
	additem 1073,1;
	mes "[Vicelyter]";
	mes "Here you go! Good bye!";
	broadcast "$charaname, thank you for the delievery!";
	close;
sub1:
	check job_black == 14,-,items;
	mes "I really appreciate it!";
items:
	mes "We're so far away from Alberta.......";
	mes "Nothing I've ordered arrived!";
	next;
	mes "[Vicelyter]";
	mes "I ordered something from the Geffen BS guild....";
	mes "But they assigned it to the smith in Alberta!!";
	next;
	mes "[Vicelyter]";
	mes "When's my special Arc Wand gonna arrive T_T";
	close;
}

morocc.vhm,27,112,4 script Wikervein 725,{
	mes "[Wikervein]";
	check job_black == 10,-,sub1;
	checkitem 1219,1,-,items;
	set job_black = 14;
	mes "Is it finally here!?!";
	mes "Give it!!!!";
	delitem 1219,1;
	next;
	mes "[Wikervein]";
	mes "Tell the BS guild";
	mes "and your teacher Gespenst!";
	next;
	mes "[Wikervein]";
	mes "You're LATE";
	mes "and I was WAITING.";
	next;
	mes "[Wikervein]";
	mes "But the item seems pretty high quality.";
	next;
	mes "(Writes something down)";
	next;
	additem 1073,1;
	mes "[Wikervein]";
	mes "Here's the receipt";
	broadcast "$charaname, Thank you for the delivery.";
	close;
sub1:
	check job_black == 14,-,items;
	mes "Thank you";
	close;
items:
	mes "..........";
	mes ".....WHEN IS THAT ITEM COMING >_>";
	next;
	mes "[Wikervein]";
	mes "Geffen BS guild, Gespenst";
	mes "They're BOTH lazy!";
	next;
	mes "[Wikervein]";
	mes ".................rage.";
	close;
}