//=============================================================
// JOBCHANGE QUEST - KNIGHT - Translated By: Pgro Team (OwNaGe)
// converted to vidar - illogik(tk)
//=============================================================
prt_in.vhm,88,101,4	script "Prontera KnightMaster Herman" 56,{
//======== Choosing the right job
check job == 1,other1,-;
check job == 7,-,other2;
mes "[KnightMaster Herman]";
mes "Brother knights, I hope you can remember what i said today.";
mes "We knights must follow the oath we agreed it, even if you die, you got to follow the oath...";
close;
other2:
check job == 0,-,other3;
mes "[KnightMaster Herman]";
mes "This is the knight guild, What are you doing here?";
next;
menu "I want to become a swordman.",a1,"I want to become a knight.",a2,"I am just wondering around.",a3;
a1:
mes "[KnightMaster Herman]";
mes "Oh..so you want to become a swordman...";
mes "Well, to tell you the truth, you came to the wrong place!";
next;
mes "[KnightMaster Herman]";
mes "This is not the swordman guild, this is the Knight guild!";
mes "If you want to become a swordman, go to izlude...";
goto talk1;
a2:
mes "[KnightMaster Herman]"
mes "Oh, so you want to become a knight right now..."
mes "Well don't you think that you need to become a strong swordman before you try for knight?"
next;
mes "[KnightMaster Herman]"
mes "First, go to Izlude and become a swordman..."
mes "When you're strong enough as a swordman, come here and apply for knight."
goto talk1;
a3:
mes "[KnightMaster Herman]"
mes "You know, you are wasting your precious time, if you use the time you spend here on battle, I think you would be a lot stronger."
goto talk1;
talk1:
next;
mes "[KnightMaster Herman]";
mes "If you need anything in the future, come ask me.";
close;
other3:
mes "[KnightMaster Herman]";
mes "Welcome to the Knight Guild, calm and make yourself at home";
close;
other1:
//======== Applying for Knight
check job_knight_q == 0,-,sub1;
mes "[KnightMaster Herman]";
mes "This is the Prontera Knight Guild, what are you doing here?";
next;
menu "I want to become a knight",b1,"I am just walking around.",b2;
b1:
mes "[KnightMaster Herman]";
check gender == 1,-,fem;
mes "Oh, you're that boy that wanted to become a swordman!";
goto talk2;
fem:
mes "Oh, you're that girl that wanted to become a swordman!";
goto talk2;
talk2:
mes "The Prontera Knight Guild will be merging with the swordman guild.";
next;
mes "[KnightMaster Herman]";
mes "Hi, I am Herman Von Ephesus, Prontera Knight Master.";
mes "Every time when I see swordman like you i get nervous.";
next;
mes "[KnightMaster Herman]";
mes "We only let job level 40 or above apply for knight here.";
mes "We can't allow immature swordmen to apply for knight.";
next;
mes "[KnightMaster Herman]";
mes "If you apply, you will need to start the knight training now.";
mes "Do you want to apply for knight?";
next;
menu "Yes, I would like to apply for knight.",c1,"No, I need more time to decide.",c2;
c1:
check joblevel > 40,sub2,-;
mes "[KnightMaster Herman]";
mes "Oh, I am sorry, you can't apply for knight right now!";
mes "You got to be at least job level 40.";
next;
mes "[KnightMaster Herman]";
mes "Even though i know you're strong, you're still not mature enough to become a knight";
mes "Come back after you fight a few more monsters.";
close;
sub2:
check skillpoints != 0,-,sub3;
mes "[KnightMaster Herman]";
mes "Also, if you have skills thats un-used you can't change your job";
mes "Please use up all your skill points then come again.";
close;
sub3:
set job_knight_q = 1;
mes "[KnightMaster Herman]";
mes "It would be a honour to help you apply for knight...";
mes "You name is $charaname... okay";
next;
mes "[KnightMaster Herman]";
mes "Okay now, lets start the knight tests.";
mes "You just need to asnwer the questions that the Knights ask in order to pass the test .";
next;
mes "[KnightMaster Herman]";
mes "After the test, every knight needs to agree on an oath, if you do that, you can become a knight .";
mes "If you don't agree with the oath, you got to start the test all over again.";
next;
mes "[KnightMaster Herman]";
mes "SO you must think hard and be mature. ";
mes "I believe you are destined to become one of us.";
next;
mes "[KnightMaster Herman]";
mes "Now go find the knight and answer all his questions!.";
mes "after the quiz come back here.";
close;
c2:
mes "[KnightMaster Herman]";
mes "Hahhaha! you sound like you didn't think about it.";
mes "Go and think hard, then come back when you have your decision.";
next;
mes "[KnightMaster Herman]";
mes "Get ready for the job change, i'll be waiting for you here";
close;
b2:
mes "[KnightMaster Herman]";
mes "Aren't you a strong swordman already?";
mes "You look like you battled a lot.";
next;
mes "[KnightMaster Herman]";
mes "As a swordman, you should always think about being a knight.";
mes "If you want to become a knight, come talk to me.";
next;
mes "[KnightMaster Herman]";
mes "Okay just go wonder around now..";
close;
sub1:
//======== Application Complete
check job_knight_q == 1,-,sub4;
mes "[KnightMaster Herman]";
mes "Hey $charaname, What are you doing here?";
mes "Don't you need to find someone?";
next;
mes "[KnightMaster Herman]";
mes "You guys should always plan a schedule for yourselves.";
mes "That way, the knight test will be easier for you.";
next;
mes "[KnightMaster Herman]";
mes "First you need to find Andrew Shyloc .";
mes "When you find him, he'll test you, good luck.";
close;
//======== Mission 1
sub4:
check job_knight_q == 2,-,sub5;
mes "[KnightMaster Herman]";
mes "Hey $charaname, Hows the test?";
mes "Even though its quite hard, i know you can pass it.";
close;
//======== Mission 1
sub5:
check job_knight_q == 3,-,sub6;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did the test go?";
mes "Even though its quite hard, i know you can do it.";
close;
//======== Mission 1
sub6:
check job_knight_q == 4,-,sub7;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did the test go?";
mes "Don't you need to find someone?";
next;
mes "[KnightMaster Herman]";
mes "Oh, so you passed the first test....?";
mes "Hey knight, whose the next person he needs to see?";
next;
mes "[Knight Andrew]";
mes "He needs to find James Syracuse!!";
mes "How can he become a swordman with such poor memory?";
next;
mes "[KnightMaster Herman]";
mes "...You hear that? Go find James Syracuse now.";
mes "I hope this journey will be easy for you.";
close;
//======== Mission 2
sub7:
check job_knight_q == 5,-,sub8;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did the test go?";
mes "Well, i think you can past it even though its hard.";
close;
//======== Mission 2
sub8:
check job_knight_q == 6,-,sub9;
mes "[KnightMaster Herman]";
mes "Hey $charanameHow was the test?";
mes "Oh, you don't know who to find now?";
next;
mes "[KnightMaster Herman]";
mes "It looks like you passed the second test... Who do you need to find for third test..?";
mes "Hey Syracuse, who do he need to find next?";
next;
mes "[Knight James Syracuse]";
mes "I told him, he needs to find Winzer..";
mes "I already told him who to find, its his own fault that he forgot!";
next;
mes "[KnightMaster Herman]";
mes "...Okay, then now go find Knight Winzer.";
mes "Good luck on your journey.";
close;
//======== Mission 3
sub9:
check job_knight_q == 7,-,sub10;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did you do on the test?";
mes "Well its hard, but hopefully you can pass it.";
close;
//======== Mission 3
sub10:
check job_knight_q == 8,-,sub11;
mes "[KnightMaster Herman]";
mes "Hey $charaname How was the test?";
mes "Oh, you don't know who to find eh?";
next;
mes "[KnightMaster Herman]";
mes "Looks to me that you finished the third test... Who do you need to find next...?";
mes "Hey, Winzer who do he need to find next?";
next;
mes "[Knight Winzer]";
mes ".....Amy Beatrix.";
mes ".....That dumb swordman.";
next;
mes "[KnightMaster Herman]";
mes "...You hear that? now go find Beatrix.";
mes "Next time please remember who you need to meet.";
close;
//======== Mission 4
sub11:
check job_knight_q == 9,-,sub12;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did the test go?";
mes "Its hard eh? but i know you can do it.";
close;
//======== Mission 4
sub12:
check job_knight_q == 10,-,sub13;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did you do on the test?";
mes "You still don't know who to see?";
next;
mes "[KnightMaster Herman]";
mes "You passed for tests, who do you need to meet now...?";
mes "Hey Beatrix, who do he need to meet now?";
next;
mes "[Knight Beatrix]";
mes "Oh god, i told him ready~";
mes "He can't remember things can't he~";
next;
mes "[KnightMaster Herman]";
mes "...You here that? Now go find Edmond.";
mes "Swordman please remember who you need to see next time.";
close;
//======== Mission 5
sub13:
check job_knight_q == 11,-,sub14;
mes "[KnightMaster Herman]";
mes "Hey $charaname How was the test?";
mes "It looks hard, but i think you can do well on it.";
close;
//======== Mission 5
sub14:
check job_knight_q == 12,-,sub15;
mes "[KnightMaster Herman]";
mes "Hey $charaname How did you do?";
mes "Oh, you don't remember who you need to find?";
next;
mes "[KnightMaster Herman]";
mes "There's only one person left you need to see?";
mes "You just need to go find Grey Phospherus.";
next;
mes "[Knight Edmond]";
mes "....................";
next;
mes "[Knight Edmond]";
mes "Oh god, did i choose wrong, because i feel really disappointed right now.";
mes "Well, we'll see how you do when you become a knight.";
next;
mes "[KnightMaster Herman]";
mes "This is the last test, pay attention and answer the questions correctly.";
mes "Also, knights should not always rely on other people.";
next;
mes "[KnightMaster Herman]";
mes "Okay go now and come back after you're done the test.";
mes "When your done, come back here and we'll talk about the results.";
close;
//======== Mission 6
sub15:
check job_knight_q == 13,-,sub16;
mes "[KnightMaster Herman]";
mes "Come back after you're done the quiz.";
mes "We don't have the results now.";
close;
return
//======== Missions Complete
sub16:
check job_knight_q == 14,-,sub17;
check skillpoints != 0,-,sub17;
mes "[KnightMaster Herman]";
mes "haha you have some un-used skill points.";
mes "use them and then come back.";
close;
sub17:
mes "[KnightMaster Herman]";
mes "Yes, you finished all the tests?";
mes "But not all the swordman that finishes the test gets to be a knight.";
next;
mes "[KnightMaster Herman]";
mes "We need to see how you did on your tests...";
mes "Also, we need to see if you qualify to become a knight.";
next;
mes "[KnightMaster Herman]";
mes "Well i kind of look at how you did on the tests.";
mes "but at the end, all seven of us decide if you qualify or not.";
next;
mes "[KnightMaster Herman]";
mes "So, i'll ask the knights that tested you for their comment!";
mes "Shyloc, What you think?";
next;
check joblevel == 50,-,sub18;
mes "[Knight Andrew]";
mes "What can i say, i think he should start over again";
mes "I think right now he only qualify to be a swordman.";
goto talkmore;
sub18:
mes "[Knight James]";
mes "I agree!";
check gender == 1,-,fem1;
mes "I think he'll be a good knight.";
goto talkmore;
fem1:
mes "I think she'll be a good knight.";
goto talkmore;
talkmore:
next;
mes "[KnightMaster Herman]";
mes "Okay, if thats what you think.";
mes "Winzer what you think?";
next;
mes "[Knight Winzer]";
mes "Well, i think when he becomes a knight, he'll put more time into training.";
mes "so, i agree.";
next;
mes "[KnightMaster Herman]";
mes "Okay Beatrix what you think?";
next;
mes "[Knight Beatrix]";
mes "....................";
next;
mes "[Knight Beatrix]";
mes ".....I agree.";
next;
mes "[KnightMaster Herman]";
mes "Well, if thats the case, i agree too.";
mes "Okay let see what Edmond and Grey have to say?";
next;
mes "[Knight Emond]";
check gender == 1,-,fem2;
mes "I don't think there's a problem, he's quite polite.";
mes "Even though he looks like a small boy, when he become a knight, he'll look like a true man.";
goto moretalk;
fem2:
mes "Yes, i don't think there's a problem,and i find her quite polite.";
mes "so i agree";
goto moretalk;
moretalk:
next;
mes "[KnightMaster Herman]";
mes "...Well, if thats the case, i think most of you agrees.";
mes "Grey what do you have to say? .";
next;
mes "[Knight Grey]";
mes "Even though he don't have enough experience, and skills, one day he'll find the inner strength that lies in him.";
check gender == 1,-,fem3;
mes "One day, he'll find the inner strength and become one of the strongest knights.";
goto moretalk1;
fem3:
mes "One day, she'll find the inner strength and become one of the strongest knights.";
goto moretalk1;
moretalk1:
next;
mes "[KnightMaster Herman]";
mes "Well, i got nothing much to say.";
next;
mes "[KnightMaster Herman]";
mes "You people said most of it.";
check gender == 1,-,fem4;
mes "I think he has the power to become a knight...";
goto moretalk2;
fem4:
mes "I think she has the power to become a knight..."
goto moretalk2;
moretalk2:
next;
mes "[KnightMaster Herman]";
mes "So, i think most of the people agrees.";
mes "Well then its settled.";
next;
mes "[KnightMaster Herman]";
mes "I here by declare that we all.....";
next;
mes "[KnightMaster Herman]";
mes "Agree.";
next;
mes "[KnightMaster Herman]";
mes "Well, i don't think anyone can get perfect on the ...";
mes "Well i think thats a pretty good score for a normal knight.";
next;
set job_knight_q = 0;
jobchange 7;
set joblevel = 1,0;
mes "[KnightMaster Herman]";
mes "Okay i now declare that this swordman is now a part of the knight guild.";
mes "I hope you can use the knight's name to help others.";
next;
additem 656,7;
mes "[KnightMaster Herman]";
mes "Here's a present for becoming a knight.";
mes "I hope you can help other people using the name of the knights.";
next;
mes "[KnightMaster Herman]";
mes "Go now and start your glorious path!";
close;
}

//================== Knight Job Changer : Andrew Slyloc ======================
//===================== Mission 1 (??? ????) ?? =======================
prt_in.vhm,75,107,4	script "Knight Andrew" 65,{
//======== The Talk
check job != 1,-,other1;
check job == 7,-,other2;
mes "[Knight Andrew]";
mes "Oh, your one of us , how are you doing?";
next;
mes "[Knight Andrew]";
mes "Its important that you get the right equipments.";
mes "If you battle a lot, you should gain a lot of wealth.";
next;
mes "[Knight Andrew]";
mes "Well, we knights should not care that much about wealth and rich.";
close;
other2:
check job == 0,-,other3;
mes "[Knight Andrew]";
mes "Oh, its a novice, welcome to the Prontera Knight Guild.";
next;
mes "[Knight Andrew]";
mes "Even though you feel weak now, you will feel strong when you grow.";
next;
mes "[Knight Andrew]";
mes "Just stay safe and live the life of light.";
close;
other3:
mes "[Knight Andrew]";
mes "We knights in prontera battle for freedom and peace.";
next;
mes "[Knight Andrew]";
mes "To make our future better, we can't stop fighting.";
close;
//======== Applying for knight
other1:
check job_knight_q == 0,-,sub1;
mes "[Knight Andrew]";
mes "We knights in Prontera battle for Freedom and Peace.";
next;
mes "[Knight Andrew]";
mes "To make our future better, we can't stop fighting.";
close;
//======== Mission 1
sub1:
check job_knight_q == 1,-,sub2;
mes "[Knight Andrew]";
mes "Hi, what are you doing here?";
next;
menu "I am here to join the knight test.",take,"I am just wondering around.",walk;
take:
mes "[Knight Andrew]";
mes "Oh so your the one that wants to become a knight.";
mes "your name is $charaname right?";
next;
mes "[Knight Andrew]";
mes "My name is Andre Slyloc and I am one of the knights in the Prontera Knight Guild.";
mes "my job is to test you.";
next;
mes "[Knight Andrew]";
mes "I want to know if you really want to become a knight or not.";
mes "i need you to go find me some stuff.";
next;
check joblevel == 50,-,sub3;
mes "[Knight Andrew]";
mes "Yes..? wait.";
mes "Wow your a strong swordman how did you do that?";
next;
mes "[Knight Andrew]";
mes "Thats amazing i think you can skip my test and go on to the next one.";
next;
mes "[Knight Andrew]";
mes "Now, go find another knight his name is James Syracuse.";
mes "The tests you will be doing will be apart of your life, so please try hard.";
set job_knight_q = 4;
close;
sub3:
mes "[Knight Andrew]";
mes "Okay, lets start now.";
next;
random knight_m1,1;
mes "[Knight Andrew]";
mes "First, i need you to gather somethings for me.";
check knight_m1 == 1,-,sub4;
set job_knight_q = 2;
mes "5 Blue Hair,";
mes "5 Wings of Red Bat ,";
mes "5 orcish voucher,";
mes "5 moth dust,";
mes "5 earthworm peeling,";
mes "5 venom canine,";
goto talk1;
sub4:
set job_knight_q = 3;
mes "5 Jellopy,";
mes "5 Heart of Mermaid,";
mes "5 Fluffs,";
mes "5 Clovers,";
mes "5 Orchish Voucher";
mes "5 Conch,";
goto talk1;
talk1:
mes "...Please bring the items back to me.";
next;
mes "[Knight Andrew]";
mes "I'll next; here for you.";
mes "Please Becareful.";
close;
walk:
mes "[Knight Andrew]";
mes "Okay, then there's nothing you can do here.";
close;
//======== Mission 1
sub2:
check job_knight_q == 2,-,sub5;
mes "[Knight Andrew]";
mes "Welcome back, did you find all the things?";
mes "Let me take a look...";
next;
checkitem 1034,5,-,items1;
checkitem 7006,5,-,items1;
checkitem 931,5,-,items1;
checkitem 1057,5,-,items1;
checkitem 1055,5,-,items1;
checkitem 937,5,-,items1;
mes "[Knight Andrew]";
mes "Yes thats the items i need thanks.";
mes "This items are useful to our guild.";
next;
delitem 1034,5;
delitem 7006,5;
delitem 931,5;
delitem 1057,5;
delitem 1055,5;
delitem 937,5;
set job_knight_q = 4;
mes "[Knight Andrew]";
mes "Now, go find James Syracuse for your next test.";
mes "Remember to try on the test because these tests are apart of your life.";
close;
items1:
mes "[Knight Andrew]";
mes "...Please wait a little while.";
mes "Don't you know your missing a few items?";
next;
mes "[Knight Andrew]";
mes "Do you think that this test is a joke?!!";
mes "You must think its a joke, you must have forgotten that you need to collect the items!!";
next;
mes "[Knight Andrew]";
mes "Ahhhhhhhhhh!";
next;
mes "[Knight Andrew]";
mes ".....Hmmmp.";
next;
mes "[Knight Andrew]";
mes "I will give you the list again, now go collect these items.";
mes "5 Blue Hair,";
mes "5 wings of red bat,";
mes "5 Orcish voucher,";
mes "5 Moth Dust,";
mes "5 Earthworm Peeling,";
mes "5 Venom Canine,";
next;
mes "[Knight Andrew]";
mes "I am warning you, please pay attention this time.";
mes "Becareful.";
close;
//======== Mission 1
sub5:
check job_knight_q == 3,-,sub6;
mes "[Knight Andrew]";
mes "Welcome back, did you get the things i listed?";
mes "Let me check...";
next;
checkitem 909,5,-,items2;
checkitem 950,5,-,items2;
checkitem 914,5,-,items2;
checkitem 961,5,-,items1;
checkitem 705,5,-,items2;
checkitem 931,5,-,items2;
mes "[Knight Andrew]";
mes "Well done.";
mes "These items will help our guild.";
next;
delitem 909,5;
delitem 950,5;
delitem 914,5;
delitem 961,5;
delitem 705,5;
delitem 931,5;
set job_knight_q = 4;
mes "[Knight Andrew]";
mes "Now please go find James Syracuse for the next test.";
mes "Remember the tests you are doing right now is apart of your life, so try hard.";
close;
items2:
mes "[Knight Andrew]";
mes "...Please wait.";
mes "Hey you didn't bring back all the items i told you to?";
next;
mes "[Knight Andrew]";
mes "Do you think this is a game? i bet you forgot what i told you to do!!";
mes "yes, i bet you that you forgot...Now i'll tell you again and you better bring it to me!!";
next;
mes "[Knight Andrew]";
mes "Hmmppp!";
next;
mes "[Knight Andrew]";
mes ".....ARG.";
next;
mes "[Knight Andrew]";
mes "I am going to give you another chance, now go and collect these items.";
mes "5 Jellopy,";
mes "5 Heart Of Mermaid,";
mes "5 Fluff,";
mes "5 Clover";
mes "5 Conch,";
mes "5 Orcish Voucher,";
next;
mes "[Knight Andrew]";
mes "I am warning you, please be serious this time.";
mes "Becareful.";
close;
//======== Mission 1
sub6:
check job_knight_q == 4,-,sub7;
mes "[Knight Andrew]";
mes "What other stuff do you want to about? go take the second test now.";
mes "Hurry up and go, James Syracuse is waiting for you.";
close;
//======== Speech Before Success
sub7:
check job_knight_q == 14,-,sub8;
mes "[Knight Andrew]";
mes "Good job, you have passed all the tests.";
mes "Now go find the KnightMaster and listen to the results.";
close;
//======== Knight Andrew have completed his task.
sub8:
mes "[Knight Andrew]";
mes "Do you have something to talk to me about? if not don't waste your time here go take the second test.";
mes "I want to remind you to be serious when you take the tests.";
close;
}

//================== Knight Job Changer : James Syracuse ======================
//==================== Mission 2 =======================
prt_in.vhm,71,91,0	script "Knight James" 65,{
//======== The talk
check job != 1,-,other1;
check job == 7,-,other2;
mes "[Knight James]";
mes "Hey, how are you doing... the guild is fine.";
next;
mes "[Knight James]";
mes "We are still recruiting knights.";
mes "I hear there's bad knight out there ruining the good name of the Prontera Knight Guild...";
next;
mes "[Knight James]";
mes "If you see him, teach him a lesson.";
close;
other2:
check job == 0,-,other3;
mes "[Knight James]";
mes "Novice, how come you are here?";
next;
mes "[Knight James]";
mes "Do you want to become a Knight? well too bad novices can't become knights.";
next;
mes "[Knight James]";
mes "You have to be an experienced swordman in order to b a knight.";
close;
other3:
mes "[Knight James]";
mes "Can you attack and defend at the same time if you have a weapon on both hands?";
mes "Well.. i don't think so if your going to attack there's no way you can defend yourself.";
next;
mes "[Knight James]";
mes "If you can attack and defend at the same time, you'll be unstoppable";
close;
//======== Applying For Knight
other1:
check job_knight_q == 0,-,sub1;
mes "[Knight James]";
mes "Can you attack and defend at the same time if you have a weapon on both hands?";
mes "Well.. i don't think so if your going to attack there's no way you can defend yourself..";
next;
mes "[Knight James]";
mes "If you can attack and defend at the same time, you'll be unstoppable";
close;
//======== Go meet someone then come back later.
sub1:
check job_knight_q == 1,-,sub2;
mes "[Knight James]";
mes "Yes, you got something to ask me?";
next;
menu "Oh, i am here to take the knight test.",take,"Nothing really.",nothing;
take:
mes "[Knight James]";
check gender == 1,-,fem1;
mes "Oh, changing job to an knight eh? You must be the boy that applied for the job change before.";
goto talk1;
fem1:
mes "Oh, changing job to an knight eh? You must be the girl that applied for the job change before."
goto talk1;
talk1:
mes "Your name is $charaname right?";
next;
mes "[Knight James]";
mes "But, i think you should meet someone else before you come here.";
mes "I don't think you even know the basics of a knight.";
next;
mes "[Knight James]";
mes "If someone can pass my test, i'll think of a new topic.";
close;
nothing:
mes "[Knight James]";
mes "Oh.. Look at you...";
close;
//======== You're just taking the first test right now (1)
sub2:
check job_knight_q == 2,-,sub3;
mes "[Knight James]";
mes "Yes? Why are you here?";
next;
menu "I am here to take the Knight Test.",begin,"Nothing Really.",quita;
begin:
mes "[Knight James]";
mes "HAHA. you idiot, aren't you taking the test right now?";
mes "You know you just gave up the test to run here to talk to me?";
next;
mes "[Knight James]";
mes "Stop this immediately and Leave now!";
close;
quita:
mes "[Knight James]";
mes "..A wierd person...";
close;
//======== You're just taking the first test right now (2)
sub3:
check job_knight_q == 3,-,sub4;
mes "[Knight James]";
mes "Yes? Why are you here?";
next;
menu "I am here to take the Knight Test.",begin1,"Nothing Really.",quit2;
begin1:
mes "[Knight James]";
mes "HAHA. you idiot, aren't you taking the test right now?";
mes "You know you just gave up the test to run here to talk to me?";
next;
mes "[Knight James]";
mes "Stop this immediately and Leave Now!";
close;
quit2:
mes "[Knight James]";
mes "Hm.. A wierd guy...";
close;
//======== Mission 2
sub4:
check job_knight_q == 4,-,sub5;
mes "[Knight James]";
mes "Yes? Why are you here?";
next;
menu "I am here to take the knight test.",begintest,"Nothing really.",quitARGH;
begintest:
mes "[Knight James]";
mes "Oh, so you passed the first test....";
mes "Okay.. i'll find some time to test you.";
next;
mes "[Knight James]";
mes "First let me introduce myself, my name is James Syraduse.";
mes "I am of course a Knight here at the Prontera Knight Guild.";
next;
mes "[Knight James]";
mes "The test will be about on how much you know about knights?";
mes "And i also want to know what you think about the knights...";
next;
mes "[Knight James]";
mes "Dont' be nervous, i'll only ask you a few questions.";
mes "Also, i'll only ask you simple questions, since there's a lot of other people waiting?";
next;
retake:
mes "[Knight James]";
mes "Okay lets start, please answer as fast as you can.";
next;
mes "[Knight James]";
mes "Knights are designed to have great attack and great defence at the same time.";
mes "Can you tell me which of these swords are not two handed swords?";
next;
menu "Katzbalger",a1,"Bastard Sword",a2,"Claymore",a3,"Flamberge",a4;
a1:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, Katzbalger is a two-handed sword";
mes "How will manage to become a knight if you don't know about the swords that knight's use?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
a2:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, Bastard Sword is a two-handed sword!";
mes "How will manage to become a knight if you don't know about the swords that knight's use?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
a3:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, Claymore is a two-handed sword";
mes "How will manage to become a knight if you don't know about the swords that knight's use?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
a4:
mes "[Knight James]";
mes "Okay let me ask you a question about the skills.";
mes "What skill listed below is not used for Face to Face attacks?";
next;
menu "Two-Hand Mastery Lv.5",b1,"Berserk Lv.3",b2,"Endure Lv.10",b3,"Bash Lv.10",b4;
b1:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, if you don't know this, you'll never master the arts of battling!";
mes "If you want to become a knight, you got to know what skills does";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
b2:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, if you don't know this, you'll never master the arts of battling!";
mes "If you want to become a knight, you got to know what skills does";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
b3:
goto correct;
b4:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, if you don't know this, you'll never master the arts of battling!";
mes "If you want to become a knight, you got to know what skills does?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town..."
mes "Go and learn some basics before you come back!";
close;
correct:
mes "[Knight James]";
mes "Also, Knights are different from other classes, Knights can use spears and they have special spear skills.";
mes "What skill below is cost most sp to use?";
next;
menu "Pierce",c1,"Spear Boomarang",c2,"Spear Stab",c3,"Riding",c4;
c1:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, If you don't know this, it'll be hard for you to master Spear!";
mes "How can you not know about these when your a knight, thats just not tolerable?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
c2:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, If you don't know this, it'll be hard for you to master Spear!";
mes "How can you not know about these when your a knight, thats just not tolerable?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Go and learn some basics before you come back!";
close;
c3:
goto correct1;
c4:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong, If you don't know this, it'll be hard for you to master Spear!";
mes "How can you not know about these when your a knight, thats just not tolerable?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town....";
mes "Go and learn some basics before you come back!";
close;
correct1:
mes "[Knight James]";
mes "Also Spears can have elements too.";
mes "Which element below is the strongest against Dark/Undead?";
next;
menu "Holy",d1,"Wind",d2,"Poison",d3,"Earth",d4;
d1:
goto correct2;
d2:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong Wind is not that strong against undead!";
mes "These are basic stuff and you don't it how funny?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town.....";
mes "Go and learn some basics before you come back!";
close;
d3:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong Poion is not strong against undead";
mes "These are basic stuff and you don't it how funny";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town....";
mes "Go and learn some basics before you come back!";
close;
d4:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong Earth is not strong against undead";
mes "These are basic stuff and you don't it how funny";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town....";
mes "Go and learn some basics before you come back!";
close;
correct2:
mes "[Knight James]";
mes "When you become a knight you can ride a pecopeco, but if you do your attack speed drops...";
mes "But if you add to Cavalry Mastery the attack speed goes up again.";
next;
mes "[Knight James]";
mes "How much % of the attack speed is raised if you have a level 3 cavalry mastery?";
next;
menu "70%",e1,"80%",e2,"90%",e3,"100%",e4;
e1:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong if you don't know this i recommend you not to ride a peco";
mes "If you want to be a knight and you don't know this... i think you'll have a really hard time";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Come back when you know more about knights!";
close;
e2:
goto correct3;
e3:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong if you don't know this i recommend you not to ride a peco";
mes "If you want to be a knight and you don't know this... i think you'll have a really hard time?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town...";
mes "Come back when you know more about knights!";
close;
e4:
set job_knight_q = 5;
mes "[Knight James]";
mes "Wrong if you don't know this i recommend you not to ride a peco";
mes "If you want to be a knight and you don't know this... i think you'll have a really hard time?";
next;
mes "[Knight James]";
mes "If you really don't know go talk to the knights in town... ";
mes "Come back when you know more about knights!";
close;
correct3:
mes "[Knight James]";
mes "Good, looks like you know lot about knights";
mes "K let me ask you more questions";
next;
mes "[Knight James]";
mes "If you meet a novice somewhere and he's asking for help when he don't actually need it what will you do?";
next;
menu "Tell the novice to go to a place where he can train",f1,"Give him Gold",f2,"Give him weapons",f3;
f1:
mes "[Knight James]";
mes "Yes thats right, novice should try to be independent too";
mes "Its a good choice that you tell them to go to a easier place for them.";
next;
goto correct4;
f2:
set job_knight_q = 5;
mes "[Knight James]";
mes "No, Are you Nuts? ";
mes "Do you think that money is everything? LEAVE NOW!";
close;
f3:
set job_knight_q = 5;
mes "[Knight James]";
mes "Do you think you're helping someone when you give them good weapons?";
mes "You are basically killing them not helping them. LEAVE NOW!";
close;
correct4:
mes "[Knight James]";
mes "If your in a party what will you do?";
next;
menu "Stand in the front and Protect everyone",g1,"wait until others gather around the monster than start attacking",g2,"I don't care about killing i just care about the drops",g3;
g1:
mes "[Knight James]";
mes "Yes, We Knights are important in most battles because we have such good attack and defence";
mes "We knight should try our best to help everyone";
next;
goto correct5;
g2:
set job_knight_q = 5;
mes "[Knight James]";
mes "...What? if you do that you're going to kill everyone";
mes "You....LEAVE NOW! you don't qualify to become a Knight.";
close;
g3:
set job_knight_q = 5;
mes "[Knight James]";
mes "You think that drops are everything don't you?";
mes "You don't qualify to become a knight... LEAVE NOW!";
close;
correct5:
mes "[Knight James]";
mes "This is the last question, What do you think being a knight is most important? ";
next;
menu "The Name",h1,"The Rich",h2,"The Fame",h3;
h1:
mes "[Knight James]";
mes "Yes, thats right the most important thing to us is our name as a knight";
mes "You have to always remember that";
next;
goto correct6;
h2:
set job_knight_q = 5;
mes "[Knight James]";
mes "You're a really greedy person";
mes "Leave now, we don't want your kind here!";
close;
h3:
set job_knight_q = 5;
mes "[Knight James]";
mes "Did you want to a become a knight because you'll get famous?";
mes "Leave Now, we don't need your kind here!";
close;
correct6:
set job_knight_q = 6;
mes "[Knight James]";
mes "Okay, The test ended, now go find another knight and continue your tests";
next;
mes "[Knight James]";
mes "Knight Winzer is waiting for you, go now and remember answer his questions honestly";
close;
quitARGH:
mes "[Knight James]";
mes "Right now, I don't think you qualify to become a knight.";
close;
//======== Mission 2 : Test .... AGAIN!
sub5:
check job_knight_q == 5,-,sub6;
mes "[Knight James]";
mes "What? why are you here again?";
next;
menu "I want a retake to the knight test.",test12,"nothing really.",quit12;
test12:
mes "[Knight James]"
mes "Oh is that so, Hopefully this time, you'll answer the question correctly."
mes "If you fail this time, you dead you know�H"
next;
mes "[Knight James]"
mes "Okay test starting no, please start answering�I"
next;
goto retake;
quit12:
mes "[Knight James]";
mes "Right now, I don't think you qualify to become a knight.";
close;
//======== Mission 2
sub6:
check job_knight_q == 6,-,sub7;
mes "[Knight James]";
mes "You have something to ask me?";
next;
menu "I want to take the Knight test",test1,"nothing",quit;
test1:
mes "[Knight James]";
mes "What? you already took my quiz though, go find someone else";
mes "Remember i told you to go find Knight Winzer.";
close;
quit:
mes "[Knight James]";
mes "Oh..Hahah";
close;
//======== Speech before Results
sub7:
check job_knight_q == 14,-,sub8;
mes "[Knight James]";
mes "Oh, you finished other peoples quiz already?";
next;
mes "[Knight James]";
mes "Okay then go see the KnightMaster  We will go too.";
close;
//========James Syracuse's Job Done.
sub8:
mes "[Knight James]";
mes "Yes you have something to ask me? ";
mes "Sorry I am really busy right now, also you should be reporting to Knight winzer now!";
close;
}

//=================== Knight Job Changer: Winzer =======================
//====================== Mission 3  ==========================
prt_in.vhm,79,94,4	script "Knight Winzer" 733,{
//======== The Talk
check job != 1,-,other1;
check job == 7,-,other2;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Don't talk to me.";
close;
other2:
check job == 0,-,other3;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Go play somewhere else.";
close;
other3:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....What you looking at?";
close;
//======== Applying for knight
other1:
check job_knight_q == 0,-,sub1;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Don't talk to me.";
close;
//======== Go see someone then come back here.
sub1:
check job_knight_q == 1,-,sub2;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes, what you want?";
next;
menu "I want to take the knight test.",test1,"Nothing.",quit1;
test1:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Its not my turn to test you yet.";
close;
quit1:
mes "[Knight Winzer]";
mes "..........";
close;
//========Go see someone then come back here.
sub2:
check job_knight_q == 2,-,sub3;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes, Can i help you?";
next;
menu "I am here to take the knight test.",test2,"Nothing.",quit2;
test2:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Its not my turn to test you yet.";
close;
quit2:
mes "[Knight Winzer]";
mes "..........";
close;
//========Go see someone then come back here.
sub3:
check job_knight_q == 3,-,sub4;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes  ".....Yes, what are you doing here?";
next;
menu "I want to take the knight test.",test3,"Nothing.",quit3;
test3:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Its not my turn to test you yet.";
close;
quit3:
mes "[Knight Winzer]";
mes "..........";
close;
//========Go see someone then come back here.
sub4:
check job_knight_q == 4,-,sub5;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes, Why are you here?";
next;
menu "I am here to take the knight test.",test4,"Nothing.",quit4;
test4:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Its not my turn to test you yet.";
close;
quit4:
mes "[Knight Winzer]";
mes "..........";
close;
//========Go see someone then come back here.
sub5:
check job_knight_q == 5,-,sub6;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes? What are you doing here?";
next;
menu "I want to take the knight test.",test5,"Nothing.",quit5;
test5:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Its not your turn to test you yet.";
close;
quit5:
mes "[Knight Winzer]";
mes "..........";
close;
//======== Mission 3
sub6:
check job_knight_q == 6,-,sub7;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes? What are you doing here?";
next;
menu "I am here to take the knight test.",test6,"Nothing.",quit6;
test6:
mes "[Knight Winzer]";
mes "..........";
next;
set job_knight_q = 7;
mes "[Knight Winzer]";
mes ".....Follow me.";
warp "job_knt",89,101;
quit6:
mes "[Knight Winzer]";
mes "..........";
close;
//======== Mission 3
sub7:
check job_knight_q == 7,-,sub8;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Yes? Why are you here?";
next;
menu "I am here to take the knight test.",test7,"Nothing.",quit7;
test7:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Follow me.";
warp "job_knt",89,101;
quit7:
mes "[Knight Winzer]";
mes "..........";
close;
//======== Speech before the Results
sub8:
check job_knight_q == 14,-,sub9;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....??????.";
close;
//========Knight Winzer's Job Done.
sub9:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Do you want to fight again?.";
close;
}

//==================== Mission 3 ========================
//
//======== waiting Room
job_knt.vhm,89,106,4	script "Knight Winzer" 733,{
set job_knight_q = 8;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....You have a problem?";
next;
menu "What is this test about?",what,"What way are we using to test?",using,"I want to leave.",leave1,"Nothing.",quit;
what:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....You are going to fight monsters.";
next;
mes "[Knight Winzer]";
mes ".....You must kill every single monster in the arena.";
next;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....You have to beat three levels.";
next;
mes "[Knight Winzer]";
mes ".....I will give you 3 mins on each level.";
next;
mes "[Knight Winzer]";
mes "..........";
close;
using:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Go to the waiting room first.";
next;
mes "[Knight Winzer]";
mes ".....The test will start soon.";
next;
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....If someones in there, you got to wait until they are done.";
next;
mes "[Knight Winzer]";
mes ".....Once someone is done, the next can start.";
next;
mes "[Knight Winzer]";
mes "..........";
close;
leave1:
mes "[Knight Winzer]";
mes "..........";
next;
mes "[Knight Winzer]";
mes ".....Leave.";
warp "prt_in",80,100;
close;
quit:
mes "[Knight Winzer]";
mes "..........";
close;
}

//======== waiting Room
job_knt.vhm,89,106,4	script "winger" 733,{
OnInit:
waitingroom "waiting room",2;
check \@startknt = 0,start,-;
return;
start:
set \@startknt = 1;
enablenpc "job_knt","out1",0;
enablenpc "job_knt","knight 2",0;
enablenpc "job_knt","out2",0;
enablenpc "job_knt","knight3",0;
enablenpc "job_knt","out3",0;
enablenpc "job_knt","timer",0;
resetmymob "job_knt";
warpallpc "job_knt",43,146;
enablenpc "job_knt","knight 1",1;
return;
}

//======== Level 1 : easy mode
job_knt.vhm,1,1,1	script "knight 1" 66,{
return;
OnInit:
check \@startknt = 1,start,-;
return;
start:
set \@mobsknight1 = 0;
callmymob DUSTINESS,39,150,0,0;
callmymob DUSTINESS,47,150,0,0;
callmymob DUSTINESS,39,142,0,0;
callmymob DUSTINESS,47,142,0,0;
callmymob PIERE,43,137,0,0;
callmymob ANDRE,43,137,0,0;
callmymob DENIRO,43,137,0,0;
callmymob PIERE,43,155,0,0;
callmymob ANDRE,43,155,0,0;
callmymob DENIRO,43,155,0,0;
callmymob ARGOS,35,146,0,0;
callmymob ARGOS,52,146,0,0;
callmymob DENIRO,43,155,0,0;
callmymob ARGOS,35,146,0,0;
callmymob ARGOS,52,146,0,0;
set \@startknt = 2;
npctimer 1;
return;
OnMyMobDead:
set \@mobsknight1 + 1;
check \@mobsknight1 < 15,-,mobdead;
return;
mobdead:
npctimer 0;
broadcast "Proceed to next level",10;
enablenpc "job_knt","knight 2",1;
warp "job_knt",43,52;
return;
OnTimer180000:
resetmymob "job_knt";
return;
OnTimer181000:
enablenpc "job_knt","out1",1;
return;
OnTimer182000:
enablenpc "job_knt","out1",0;
enablenpc "job_knt","knight 1",0;
enablenpc "job_knt","winger",1;
npctimer 0;
return;
}

//======== Level 1 : time over
job_knt.vhm,43,146,0	script "out1" 45,{
OnTouch:
set \@startknt = 0;
warp "prt_in",80,100;
return;
}

//======== Level 2 : normal mode
job_knt.vhm,1,2,1	script "knight 2" 66,{
return;
OnInit:
check \@startknt = 2,start,-;
return;
start:
set \@mobsknight2 = 0;
callmymob FRILLDORA,53,52,1119,1;
callmymob FRILLDORA,34,52,1119,1; 
callmymob DESERT_WOLF,43,42,1106,1; 
callmymob DESERT_WOLF,43,62,1106,1; 
callmymob DRAINLIAR,58,52,1111,1; 
callmymob DRAINLIAR,58,52,1111,1; 
callmymob DRAINLIAR,29,52,1111,1; 
callmymob DRAINLIAR,29,52,1111,1; 
callmymob ANACONDAQ,60,68,1030,1; 
callmymob ANACONDAQ,27,68,1030,1; 
callmymob ANACONDAQ,60,35,1030,1; 
callmymob ANACONDAQ,27,35,1030,1; 
set \@startknt = 3;
npctimer 1;
return;
OnMyMobDead:
set \@mobsknight2 + 1;
check \@mobsknight2 < 12,-,mobdead;
return;
mobdead:
npctimer 0;
broadcast "On to the next level",10;
enablenpc "job_knt","knight 3",1;
warp "job_knt",143,152;
return;
OnTimer180000:
resetmymob "job_knt";
return;
OnTimer181000:
enablenpc "job_knt","out2",1;
return;
OnTimer182000:
enablenpc "job_knt","out2",0;
enablenpc "job_knt","knight 2",0;
enablenpc "job_knt","winger",1;
npctimer 0;
return;
}

//======== Level 2 : time over
job_knt.vhm,43,52,0	script "out2" 45,{
OnTouch:
set \@startknt = 0;
warp "prt_in",80,100;
return;
}

//======== Level 3 : hard mode
job_knt.vhm,3,1,1	script "knight 3" 66,{
return;
OnInit:
check \@startknt = 3,start,-;
return;
start:
set \@mobsknight3 = 0;
callmymob GOBLIN_1,143,141,1122,1;
callmymob GOBLIN_2,148,141,1123,1;
callmymob GOBLIN_3,136,141,1124,1;
callmymob GOBLIN_4,143,167,1125,1;
callmymob GOBLIN_5,139,167,1126,1;
callmymob GOBLIN_ARCHER,147,167,1258,1;
callmymob STEAM_GOBLIN,136,158,1280,1;
set \@startknt = 4;
npctimer 1;
return;
OnMyMobDead:
set \@mobsknight3 + 1;
check \@mobsknight3 < 7,-,mobdead;
return;
mobdead:
npctimer 0;
set job_knight_q = 8;
broadcast "Well done. Go see Amy Beatrix",10;
warp "prt_in",80,100;
return;
OnTimer180000: 
resetmymob "job_knt";
return;
OnTimer181000: 
enablenpc "job_knt","out3",1;
return;
OnTimer182000: 
enablenpc "job_knt","out3",0;
enablenpc "job_knt","knight 3",0;
enablenpc "job_knt","winger",1;
npctimer 0;
return;
}

//======== Level 3 : time over
job_knt.vhm,143,152,1	script "out3" 45,{
OnTouch:
set \@startknt = 0;
warp "prt_in",80,100;
return;
}

//================= Knight Job Changer: Amy Beatrix=====================
//==================== Mission 4 =======================
prt_in.vhm,69,107,6	script "Knight Beatrix" 728,{
//======== The Talk
check job != 1,-,other1;
check job == 7,-,other2;
mes "[Knight Beatrix]";
mes "Hey...What you doing here? ";
next;
mes "[Knight Beatrix]";
mes "You shouldn't have any probelms with knight. ";
mes "I hope your path as a knight is easy to walk on.";
next;
mes "[Knight Beatrix]";
mes "And of course you are on of us.";
close;
other2:
check job == 0,-,other3;
mes "[Knight Beatrix]";
mes "Wow...A cute novice~ so cute~";
next;
mes "[Knight Beatrix]";
mes "Do you want to be a knight? I bet if you be a knight you'll be really handsome~";
next;
mes "[Knight Beatrix]";
mes "I'll remember you, If you become a knight, come find me~";
close;
other3:
mes "[Knight Beatrix]";
mes "Welcome to the Prontera Knight Guild";
next;
mes "[Knight Beatrix]";
mes "There's only our knights here, so relax heheh";
close;
//======== Changing job....
other1:
check job_knight_q == 0,-,sub1;
mes "[Knight Beatrix]";
mes "Are you here to become a knight? ";
next;
mes "[Knight Beatrix]";
mes "If you are here to become a knight go talk to the KnightMaster.";
close;
//========Not my turn yet...
sub1:
check job_knight_q == 1,-,sub2;
mes "[Knight Beatrix]";
mes "Hey, Why are you here? ";
next;
menu "I want to take the knight test",test1,"Nothing",no1;
test1:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no1:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//========Not my Turn yet....
sub2:
check job_knight_q == 2,-,sub3;
mes "[Knight Beatrix]";
mes "Hey, what are doing here? ";
next;
menu "I want to take the knight test",test2,"Nothing",no2a;
test2:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no2a:
mes "Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//========Not my turn Yet....
sub3:
check job_knight_q == 3,-,sub4;
mes "[Knight Beatrix]";
mes "Hey, Why are you here?";
next;
menu "I want to take the knight test",test3,"Nothing",no3;
test3:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no3:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//========Not my turn yet
sub4:
check job_knight_q == 4,-,sub5;
mes "[Knight Beatrix]";
mes "Hey, Why are you here? ";
next;
menu "I want to take the knight test",test4,"Nothing",no4;
test4:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no4:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//========Not my turn yet
sub5:
check job_knight_q == 5,-,sub6;
mes "[Knight Beatrix]";
mes "Hey, Why are you here? ";
next;
menu "I want to take the knight test",test5,"Nothing",no5;
test5:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no5:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//======== Not my turn yet
sub6:
check job_knight_q == 6,-,sub7;
mes "[Knight Beatrix]";
mes "Hey, Why are you here? ";
next;
menu "I want to take the knight test",test6,"Nothing",no6;
test6:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no6:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//======== Not my turn yet
sub7:
check job_knight_q == 7,-,sub8;
mes "[Knight Beatrix]";
mes "Hey, Why are you here?";
next;
menu "I want to take the knight test",test7,"Nothing",no7;
test7:
mes "[Knight Beatrix]";
mes "Good, you've already signed up and i can sense that you have a lot of determination.";
next;
mes "[Knight Beatrix]";
mes "But, too bad its not my turn to test you right now, go find some other knights.";
next;
mes "[Knight Beatrix]";
mes "I would test you now but, its not right so hehehe.";
close;
no7:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?";
close;
//======== Mission 4 Start!
sub8:
check job_knight_q == 8,-,sub9;
mes "[Knight Beatrix]";
mes "Hey. What are you here for?";
next;
menu "I want to take the knight test",test8,"Nothing",no8;
test8:
mes "[Knight Beatrix]";
mes "Hey, welcome , so i believe you'll be taking my test... ";
next;
mes "[Knight Beatrix]";
mes "My name is Amy Beatrix, I am of course a knight of the Prontera Knight Guild.";
next;
mes "[Knight Beatrix]";
mes "I will ask you some questions";
next;
mes "[Knight Beatrix]";
mes "You just need to pick the correct answer";
next;
mes "[Knight Beatrix]";
mes "Please listen carefully and pick the right answer. ";
next;
retake:
set knight_t = 0;
mes "[Knight Beatrix]";
mes "Okay lets start.";
next;
mes "[Knight Beatrix]";
mes "If your trying to find a partner in morroc, What will you do? ";
next;
menu "Shout and try to look for them",a1,"Make a chatroom and wait",a2,"Find someone that needs a knight's help",a3;
a1:
goto part1;
a2:
set knight_t + 10;
goto part1;
a3:
set knight_t + 10;
goto part1;
part1:
mes "[Knight Beatrix]";
mes "You are in a party with a hunter, a priest, a wizard , a blacksmith and an assassin.. ";
mes "You six decided to fix in the Pyramids.";
next;
mes "[Knight Beatrix]";
mes "You guys made it to the fourth floor of the pyramid, what will you do now?";
next;
menu "Check every corner and make sure its safe, then decide what to do",b1,"Team up and try to find the monsters",b2,"Stand in front and move slowly",b3;
b1:
set knight_t + 10;
goto part2;
b2:
goto part2;
b3:
set knight_t + 10;
goto part2;
part2:
mes "[Knight Beatrix]";
mes "A bad guy created a mob right in front of you and then the guy disappeared what will you do? ";
next;
menu "Look after your partners",c1,"Fight individually and help each other out",c2,"Ride on your peco and RUN like the WIND!",c3;
c1:
set knight_t + 10;
goto part3;
c2:
set knight_t + 10;
goto part3;
c3:
goto part3;
part3:
mes "[Knight Beatrix]";
mes "Then you guys journey on";
mes "After walking for a while, you guys found a fainted person.";
next;
mes "[Knight Beatrix]";
mes "This guy begs you to help him, what will you do?";
next;
menu "Tell the priest in your party to help.",d1,"Ask him how much he'll pay you if you help",d2,"Ignore him.",d3;
d1:
set knight_t + 10;
goto part4;
d2:
goto part4;
d3:
goto part4;
part4:
mes "[Knight Beatrix]";
mes "You guys have to go to different places so you guys seperate yourselves into groups";
next;
mes "[Knight Beatrix]";
mes "But before when you guys were having a battle, the monster dropped a very valuable thing what will you do?";
next;
menu "Give it to the person that earns it most.",e1,"Pretend you don't know.",e2,"Decide with the others.",e3;
e1:
set knight_t + 10;
goto part5;
e2:
goto part5;
e3:
set knight_t + 10;
goto part5;
part5:
mes "[Knight Beatrix]";
mes "Since you got a very valuable thing, you wanted to sell it so you return to Prontera.";
mes "On the roads, you see a lot of chatrooms";
next;
mes "[Knight Beatrix]";
mes "What will be the best way to get rid of the item you don't want?";
next;
menu "Sell it to the NPC.",f1,"Create a chatroom and next; for someone that needs it.",f2,"Go around looking for someone that needs it",f3;
f1:
goto part6;
f2:
set knight_t + 10;
goto part6;
f3:
set knight_t + 10;
goto part6;
part6:
mes "[Knight Beatrix]";
mes "Someone comes up to you and begs you for money";
mes "What will you do?";
next;
menu "Give him some money and items.",g1,"Ignore him.",g2,"Tell him a place where its suitable for him to earn money.",g3;
g1:
goto part7;
g2:
goto part7;
g3:
set knight_t + 10;
goto part7;
part7:
mes "[Knight Beatrix]";
mes "This time you wanted to hunt alone in the forests";
mes "you are happily riding a pecopeco";
next;
mes "[Knight Beatrix]";
mes "On the road to the forest, you see a guy and he's lost";
mes "Whats the best solution? ";
next;
menu "Tell him where the exit is.",h1,"Bring him to the exit.",h2,"Drop him a butterfly wing",h3;
h1:
set knight_t + 10;
goto part8;
h2:
set knight_t + 10;
goto part8;
h3:
goto part8;
part8:
mes "[Knight Beatrix]";
mes "You are in the forest and your busy fighting monsters, but you realize that you just ran out of healing items";
mes "Your health is low and your going to die soon";
next;
mes "[Knight Beatrix]";
mes "Suddenly a priest appears";
mes "What would you do? ";
next;
menu "Ask him for a heal and share the drops",i1,"ignore him",i2,"tell him to go somewhere else",i3;
i1:
set knight_t + 10;
goto part9;
i2:
goto part9;
i3:
goto part9;
part9:
mes "[Knight Beatrix]";
mes "Well you are getting tired and your on your way back to town";
next;
mes "[Knight Beatrix]";
mes "On the road back to town, you see a very valuable object,";
mes "What will you do? ";
next;
menu "Pick it up and keep it.",j1,"investigate and try to find the owner.",j2,"Ignore it.",j3;
j1:
goto part10;
j2:
set knight_t + 10;
goto part10;
j3:
set knight_t + 10;
goto part10;
part10:
mes "[Knight Beatrix]";
mes "Okay, i finished asking my questions";
next;
check knight_t == 100,-,sub_1;
set job_knight_q = 10;
mes "[Knight Beatrix]";
mes "Good job, if you keep this up, you'll become one of the best knights";
mes "Go find Knight Edmond he'll be the one that will test you now.";
next;
mes "[Knight Beatrix]";
mes "I will talk to the KnightMaster about how good you were, now keep up the good work and pass at the tests! get that? ";
close;
sub_1:
check knight_t == 90,-,sub_2;
set job_knight_q = 10;
mes "[Knight Beatrix]";
mes "Even though you didn't do that good, you just passed";
mes "Now go take the next text, Knight Edmond is waiting for you.";
next;
mes "[Knight Beatrix]";
mes "Good luck on the next test, i hope you'll pass and become a knight soon.";
close;
sub_2:
set job_knight_q = 9;
mes "[Knight Beatrix]";
mes "I am sorry but, you just failed";
mes "I hope next time you come, you'll try better";
next;
mes "[Knight Beatrix]";
mes "When i ask you a question please think hard about it";
mes "I'll let you have a re-test this time";
close;
no8:
mes "[Knight Beatrix]";
mes "Wow, aren't you bored?...";
close;
//======== Mission 4 Restart!
sub9:
check job_knight_q == 9,-,sub10;
mes "[Knight Beatrix]";
mes "Hey. What are you here for?";
next;
menu "I want to take the knight test",test9,"Nothing",no9;
test9:
mes "[Knight Beatrix]";
mes "Hey, welcome , so i believe you'll be taking my test... ";
next;
mes "[Knight Beatrix]";
mes "My name is Amy Beatrix, I am of course a knight of the Prontera Knight Guild.";
next;
mes "[Knight Beatrix]";
mes "I will ask you some questions";
next;
mes "[Knight Beatrix]";
mes "You just need to pick the correct answer";
next;
mes "[Knight Beatrix]";
mes "Please listen carefully and pick the right answer. ";
next;
goto retake;
//======== Mission 4
sub10:
check job_knight_q == 10,-,sub11;
mes "[Knight Beatrix]";
mes "Why are you still here??";
next;
mes "[Knight Beatrix]";
mes "I can't test you anymore, go find knight Edmund now.";
close;
//========Speech before Results
sub11:
check job_knight_q == 14,-,sub12;
mes "[Knight Beatrix]";
mes "Hey, its time to decide if you make it to the knight guild or not!";
next;
mes "[Knight Beatrix]";
mes "Lets go to the KnightMaster Now...";
close;
//========Knight Beatrix's Job Done.
sub12:
mes "[Knight Beatrix]";
mes "Yes why are you still here??";
next;
mes "[Knight Beatrix]";
mes "Go find Knight Edmund now and do his test!";
close;
no9:
close;
}

//================= Knight Job Changer: Edmund =====================
//==================== Mission 5  =======================
prt_in.vhm,70,99,6	script "Knight Edmund" 734,{
//======== The Talk
check job == 1,other1,-;
check job == 7,-,other2;
mes "[Knight Edmund]";
mes "Make your heart into a river.";
next;
mes "[Knight Edmund]";
mes "River will wash out everything in your path...";
next;
mes "[Knight Edmund]";
mes "As a knight you must walk your path like how the river flows in its.";
close;
other2:
check job == 0,-,other3;
mes "[Knight Edmund]";
mes "If a tree is planted well, no wind can move it.";
next;
mes "[Knight Edmund]";
mes "If you train well when your a novice, your future will be full of surprises...";
next;
mes "[Knight Edmund]";
mes "You future might be important to this world...";
close;
other3:
mes "[Knight Edmund]";
mes "A lot of people live on this world because of the activities.";
next;
mes "[Knight Edmund]";
mes "Always try to stay alive, never think about death...";
close;
//========Applying for Knight
other1:
check job_knight_q == 10,sub10,-;
check job_knight_q == 11,sub11,-;
check job_knight_q == 12,sub12,-;
check job_knight_q == 0,-,sub1;
mes "[Knight Edmund]";
mes "People who wants to be on the dark side will always have nightmares";
next;
mes "[Knight Edmund]";
mes "If a person gets a nightmare everyday, all his dreams will be crushed...";
close;
//======== Not my turn yet...
sub1:
check job_knight_q == 1,-,sub2;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test1,"Nothing.",no1;
test1:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no1:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub2:
check job_knight_q == 2,-,sub3;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test2,"Nothing.",no2b;
test2:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no2b:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub3:
check job_knight_q == 3,-,sub4;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test3,"Nothing.",no3;
test3:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no3:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub4:
check job_knight_q == 4,-,sub5;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test4,"Nothing.",no4;
test4:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no4:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub5:
check job_knight_q == 5,-,sub1;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test5,"Nothing.",no5;
test5:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no5:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub6:
check job_knight_q == 6,-,sub7;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test6,"Nothing.",no6;
test6:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no6:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub7:
check job_knight_q == 7,-,sub8;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test7,"Nothing.",no7;
test7:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no7:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub8:
check job_knight_q == 8,-,sub9;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test8,"Nothing.",no8;
test8:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no8:
mes "[Knight Edmund]";
mes "......";
close;
//======== Not my turn yet...
sub9:
check job_knight_q == 9,-,sub10;
mes "[Knight Edmund]";
mes "Yes, Swordman?.";
next;
menu "I am here to take the knight test.",test9,"Nothing.",no9;
test9:
mes "[Knight Edmund]";
mes "a Flower grows from a seed...";
next;
mes "[Knight Edmund]";
mes "If a flower skips a process, it'll fail to grow.";
next;
mes "[Knight Edmund]";
mes "Please go talk to another knight and take their test first ...";
close;
no9:
mes "[Knight Edmund]";
mes "......";
close;
//======== Mission 5
sub10:
check job_knight_q == 10,-,sub11;
mes "[Knight Edmund]";
mes "What are you doing here swordman?.";
next;
menu "I here to take the knight quest.",test10,"Nothing.",no10;
test10:
set job_knight_q = 11;
mes "[Knight Edmund]";
mes "Oh so its your turn to take my test, I hope you can pass it.";
next;
mes "[Knight Edmund]";
mes "My name is Edmund.";
mes "And I am a knight in the prontera Knight Guild.";
next;
mes "[Knight Edmund]";
mes "Knights are like the people that keeps justice and peace in this world...";
mes "If you can help people and be nice, you'll be one of the best knights in this world.";
next;
mes "[Knight Edmund]";
mes "Your actions can't be slow, if you decide on something, you got to do it.";
mes "Sometimes you can be the water, Weak , but most time you got to be the wind, HARD.";
next;
mes "[Knight Edmund]";
mes "You can't kill monsters because its fun.";
mes "And sometimes you'll need time to calm down...";
next;
mes "[Knight Edmund]";
mes "Okay lets start the test now.";
enablenpc "job_knt","timer",1;
warp "job_knt",143,57;
close;
no10:
mes "[Knight Edmund]";
mes "......";
close;
//======== Mission 5
sub11:
check job_knight_q == 11,-,sub12;
mes "[Knight Edmund]";
mes "Whats you here for Swordman?";
next;
menu "I am here to take the knight test.",test11,"Nothing.",no11;
test11:
mes "[Knight Edmund]";
mes "Last time when you did the test you didn't try hard enough.";
mes "A knights weapon should only be used to protect, not to tease weak monsters.";
next;
mes "[Knight Edmund]";
mes "Everything in this world is equal, there shouldn't be any exceptions.";
mes "This point shouldn't be kept just when you have tests, it should be kept when you're training in real life...";
next;
mes "[Knight Edmund]";
mes "OKay now, i'll send you to training grounds.";
enablenpc "job_knt","timer",1;
warp "job_knt",143,57;
close;
no11:
mes "[Knight Edmund]";
mes "......";
close;
//======== Mission 5 End
sub12:
check job_knight_q == 12,-,sub13;
mes "[Knight Edmund]";
mes "I already know your heart, you can now go to the next level.";
mes "Go find Knight Grey Now....";
close;
//======== Mission 5 Test already Ended
sub13:
check job_knight_q == 13,-,sub14;
mes "[Knight Edmund]";
mes "I already know your heart, you can now go to the next level.";
mes "Go find Knight Grey Now....";
close;
//======== Speech before Results
sub14:
mes "[Knight Edmund]";
mes "You should go to the KnightMaster and listen to what we have to say.";
close;
}

//====================== waiting ======================
//======== Door opens every 5 mins so get ready ===========
//======== timer
job_knt.vhm,1,1,1	script "timer" 107,{
return;
OnInit:
check \@startknt = 4,start,-;
return;
start:
set \@mobsknight4 = 0;
callmymob PORING,141,57,0,0;
callmymob PORING,145,57,0,0;
callmymob PORING,143,55,0,0;
callmymob PORING,143,59,0,0;
callmymob LUNATIC,141,55,0,0;
callmymob LUNATIC,141,59,0,0;
callmymob LUNATIC,145,55,0,0;
callmymob LUNATIC,145,59,0,0;
callmymob CHONCHON,139,57,0,0;
callmymob CHONCHON,147,57,0,0;
callmymob CHONCHON,143,53,0,0;
callmymob CHONCHON,143,61,0,0;
callmymob BLACK_MUSHROOM,130,69,0,0;
callmymob BLACK_MUSHROOM,157,69,0,0;
callmymob BLACK_MUSHROOM,130,42,0,0;
callmymob BLACK_MUSHROOM,157,42,0,0;
callmymob BLACK_MUSHROOM,165,54,0,0;
callmymob BLACK_MUSHROOM,165,57,0,0;
callmymob BLACK_MUSHROOM,122,54,0,0;
callmymob BLACK_MUSHROOM,122,57,0,0;
return;
start2:
set \@mobsknight4 = 0;
callmymob PORING,141,57,0,0;
callmymob PORING,145,57,0,0;
callmymob PORING,143,55,0,0;
callmymob PORING,143,59,0,0;
callmymob LUNATIC,141,55,0,0;
callmymob LUNATIC,141,59,0,0;
callmymob LUNATIC,145,55,0,0;
callmymob LUNATIC,145,59,0,0;
callmymob CHONCHON,139,57,0,0;
callmymob CHONCHON,147,57,0,0;
callmymob CHONCHON,143,53,0,0;
callmymob CHONCHON,143,61,0,0;
callmymob BLACK_MUSHROOM,130,69,0,0;
callmymob BLACK_MUSHROOM,157,69,0,0;
callmymob BLACK_MUSHROOM,130,42,0,0;
callmymob BLACK_MUSHROOM,157,42,0,0;
callmymob BLACK_MUSHROOM,165,54,0,0;
callmymob BLACK_MUSHROOM,165,57,0,0;
callmymob BLACK_MUSHROOM,122,54,0,0;
callmymob BLACK_MUSHROOM,122,57,0,0;
warp "job_knt",143,57;
return;
OnMyMobDead:
check \@startknt = 4,-,other;
set \@mobsknight4 + 1;
check \@mobsknight4 < 20,-,mobdead1;
return;
mobdead1:
set \@startknt = 5;
goto start2;
other:
set \@mobsknight4 + 1;
check \@mobsknight4 < 20,-,mobdead2;
return;
mobdead2:
set \@startknt = 0;
set job_knight_q = 12;
enablenpc "job_knt","winger",1;
warp "prt_in",80,100;
return;
}

//================== Knight Job Changer: Grey ====================
//======================== Mission 6 ========================
prt_in.vhm,84,93,4	script "Knight Grey" 119,{
//======== The Talk
check job == 1,other1,-;
//======== The Claymore.
check job == 7,-,other2;
mes "[Knight Grey]";
mes "I don't know how to talk about a claymore... its a knight's best weapon";
mes "Yes. ^3355FF' Claymore '^000000 !! every knight should have one!";
next;
menu "Info About The ^3355FF' Claymore '^000000 ",info,"Buy the Claymore",buy,"End talk",end;
info:
mes "[Knight Grey]";
mes "claymore is the best sword a knight can get";
mes "Its like a knight's bestfriend";
next;
mes "[Knight Grey]";
mes "Our guild has helped make this beautiful claymore.";
mes "For the knights..... ^3355FF74000^000000 .";
next;
mes "[Knight Grey]";
mes "Well if you want to make a claymore you got to find me  ^3355FF' Steel '^000000 .";
mes "If you need one come talk to me!";
close;
buy:
check zeny > 73999,-,items1;
checkitem 999,1,-,items1;
check job == 1,job,-;
check job == 7,-,other2;
job:
mes "[Knight Grey]";
mes "Good, you brought me steel, great i can help you make a claymore now!";
mes "I'll make it right now!!";
next;
mes "[Knight Grey]";
mes "Claymore";
mes "Make the claymore mix together with the steel!";
mes "Mix it together . . . . .";
next;
mes "^3355FF-Using strength -^000000";
next;
mes "[Knight Grey]";
mes "Nice, you see the claymore is complete";
mes "You got a very nice item, it'll be useful.";
delitem 999,1;
set zeny - 74000;
additem 1163,1;
close;
items1:
mes "[Knight Grey]";
mes "I know you want a claymore but you need to bring me these items.";
mes "^3355FF74000 Zeny! 1 Steel!^000000.";
next;
mes "[Knight Grey]";
mes "When you get the steel and the money, come back here.";
mes "I'll be waiting here...";
close;
end:
mes "[Knight Grey]";
mes "If your going to be a good knight, you'll need a claymore..";
mes "I'll be glad to see you after your training...";
close;
other2:
check job == 0,-,other3;
mes "[Knight Grey]";
mes "Its hard to imagine yourself being strong.";
next;
mes "[Knight Grey]";
mes "Back then, I never dreamed about being a knight.";
next;
mes "[Knight Grey]";
mes "But now, I am proud to be one.";
close;
other3:
mes "[Knight Grey]";
mes "Young man, don't waste your time .";
next;
mes "[Knight Grey]";
mes "If you waste your time, you won't be able to do something that you want.";
close;
//======== Applying for knight
other1:
check job_knight_q == 0,-,sub1;
mes "[Knight Grey]";
mes "Young man, don't waste your time .";
next;
mes "[Knight Grey]";
mes "If you waste your time, you won't be able to do something that you want.";
close;
//======== Mission 6
sub1:
check job_knight_q == 12,-,sub2;
mes "[Knight Grey]";
mes "Oh its a young swordman, what can i do for you?";
next;
menu "I want to take the knight test.",test1,"Nothing.",no1;
test1:
mes "[Knight Grey]";
mes "Haha, so you already finished all the other tests eh?";
next;
retake:
set knight_t = 0;
mes "[Knight Grey]";
mes "Okay then, lets start my test, its not any different from the other tests.";
next;
mes "[Knight Grey]";
mes "Let me ask you a few questions.";
next;
mes "[Knight Grey]";
mes "First, why are you so determined to become a knight?";
next;
menu "I want to be stronger...",a1,"I want to help the town...",a2,"I don't think I am good enough right now...",a3;
a1:
mes "[Knight Grey]";
mes "To become stronger...yes being a knight does make you stronger.";
next;
mes "[Knight Grey]"
mes "To help the town? so you can show off in front of people";
mes "or is it because of fame? or is there another reason?";
next;
mes "[Knight Grey]"
mes "Why do you think a knight will make you better?"
next;
menu "I can become rich.",b1,"I can protect myself.",b2,"I can protect other people.",b3;
b1:
set knight_t + 10;
mes "[Knight Grey]";
mes "Even though money and fame is pretty important.";
mes "Don't you think a knight wil have more important thing to worry about.";
next;
goto enda;
b2:
mes "[Knight Grey]";
mes "Very good idea, first you learn how to protect yourself then you'll protect others...";
mes "I really admire that idea.";
next;
goto part2;
b3:
mes "[Knight Grey]";
mes "Thats a good idea, helping out others.";
mes "But a group of corrupted knights ruined the names of the Prontera Knight Guild...";
next;
goto part2;
a2:
mes "[Knight Grey]";
mes "Well...A town...";
next;
mes "[Knight Grey]";
mes "there are dangerous things in live.";
mes "So you got to be prepared for everything....";
next;
mes "[Knight Grey]";
mes "If you get the power of the Knight, What would you do to help the town?";
next;
menu "The Town needs me.",c1,"I will help the town get rich.",c2,"I will protect the citizens of the town.",c3;
c1:
mes "[Knight Grey]";
mes "It doesn't matter where you are and who it is.";
mes "If someone asks you for help, you should always help them.";
next;
goto part2;
c2:
set knight_t + 10;
mes "[Knight Grey]";
mes "Even though money and fame is pretty important.";
mes "Don't you think a knight wil have more important thing to worry about.";
next;
goto enda;
c3:
mes "[Knight Grey]";
mes "Thats a good idea, helping out others.";
mes "But a group of corrupted knights ruined the names of the Prontera Knight Guild...";
next;
goto part2;
a3:
set knight_t + 5;
mes "[Knight Grey]";
mes "Your already a successful swordman, why would you want to become a knight?";
next;
mes "[Knight Grey]";
mes "I don't know about swordmen but a knight should never give up if he decided to do something.";
mes "Some knights give up way too easily and thats what makes them weak.";
next;
mes "[Knight Grey]";
mes "Well, right now what are you not happy about?";
next;
menu "The skills.",d1,"the targets.",d2,"the feeling and heart of being a knight.",d3;
d1:
set knight_t + 5;
mes "[Knight Grey]";
mes "Skills can be useful and useless...";
mes "If you're a really successful knight, you won't need skills.";
next;
goto enda;
d2:
set knight_t - 5;
mes "[Knight Grey]";
mes "Yes a target is important to a knight.";
mes "But right now all you can think about is being knight and thats not a good thing .";
next;
goto enda;
d3:
set knight_t + 5;
mes "[Knight Grey]";
mes "Well..its hard being a knight.";
mes "If you think knight is a hard job, you'll be weak, and i bet that a swordman will b stronger than you.";
next;
goto enda;
part2:
mes "[Knight Grey]";
mes "Well i understand how one loves to become a knight.";
next;
mes "[Knight Grey]"
mes "But those knights are usually corrupted and they are bad knights.";
next;
mes "[Knight Grey]";
mes "Also if you become a knight you can't change back into a swordman.";
mes "Also when you become a knight you are responsible for all your actions.";
next;
mes "[Knight Grey]";
mes "If, you become a knight now, what will be the first thing you do?";
next;
menu "I would go battle.",e1,"There are people waiting for me.",e2,"I will learn more about knights.",e3;
e1:
mes "[Knight Grey]";
mes "Battle..and...?";
next;
menu "Be the strongest in the shortest time.",f1,"I want to know how good I am.",f2,"I will go to places where swordmen can't go.",f3;
f1:
set knight_t + 10;
mes "[Knight Grey]";
mes "Don't get too eager.";
mes "You  must first train the basics of a knight first you know?";
next;
goto enda;
f2:
mes "[Knight Grey]";
mes "Yes getting to know yourself is a good idea.";
mes "Its good to know how strong you are.";
next;
goto enda;
f3:
mes "[Knight Grey]";
mes "Even if your a knight, it doesn't make you that much stronger.";
mes "Go and train slowly....";
next;
goto enda;
e2:
mes "[Knight Grey]";
mes "Whose waiting for you?";
next;
menu "A friend.",g1,"A Villager.",g2,"A Lover.",g3;
g1:
mes "[Knight Grey]";
mes "Yes, they will be happy to see you...";
mes "As a knight you got to keep calm all the time and protect others.";
next;
goto enda;
g2:
mes "[Knight Grey]";
mes "A villager...oh.";
mes "As a knight you got to keep calm all the time and protect others";
next;
goto enda;
g3:
mes "[Knight Grey]";
mes "Did you become a knight because of your lover!";
check gender == 1,-,fem;
mes "I wish you can protect her anytime anywhere and i hope you'll be willing to sacrafice your life for hers!";
goto talkmore1;
fem:
mes "I wish you can protect him anytime anywhere and i hope you'll be willing to sacrafice your life for his!";
talkmore1:
next;
mes "[Knight Grey]";
mes "I hope you'll love your lover forever.";
mes "Forever and ever.";
next;
e3:
mes "[Knight Grey]";
mes "What else do you want to know?";
next;
menu "The easiest place for a knight to stay...",h1,"A place where a knight can train...",h2,"A place where a knight can earn a lot of cash...",h3;
h1:
set knight_t + 5;
mes "[Knight Grey]";
mes "There's no place in this world thats easy";
mes "Even if a knight is in the hardest/ eviliest place in the world, he must try to stay alive.";
next;
goto enda;
h2:
mes "[Knight Grey]";
mes "Go outside and look at those knights.";
mes "If you have any questions you can ask them.";
next;
goto enda;
h3:
set knight_t + 15;
mes "[Knight Grey]";
mes "Do you always think about money?";
mes "You can't be a knight if you're like that...";
next;
goto enda;
enda:
mes "[Knight Grey]";
mes "Oh.. I am sorry i kept you waiting... i just talked a bit too much.";
next;
check knight_t == 0,-,sub_1;
set job_knight_q = 14;
mes "[Knight Grey]";
mes "I am glad i can talk to you, it reminds me about myself when i was young.";
next;
mes "[Knight Grey]";
mes "Okay i'll go talk to the KnightMaster about the job change.";
next;
mes "[Knight Grey]";
mes "Don't worry.... Go now !";
close;
sub_1:
check knight_t == 5,-,sub_2;
set job_knight_q = 14;
mes "[Knight Grey]";
mes "It was nice talking to you, when you become a knight i think you will have better ideas.";
next;
mes "[Knight Grey]";
mes "Okay i'll go talk to the KnightMaster about the job change.";
next;
mes "[Knight Grey]";
mes "Don't worry  i bet you can become a knight!";
mes "Go now!";
close;
sub_2:
check knight_t == 10,-,sub_3;
set job_knight_q  = 14;
mes "[Knight Grey]";
mes "It was nice talking to you..even though I am a bit worried about your job change...";
next;
mes "[Knight Grey]";
mes "Okay i'll go talk to the KnightMaster about the job change??";
next;
mes "[Knight Grey]";
mes "Don't worry, if you qualify, everyone will agree with your job change...";
mes "Go now!";
close;
sub_3:
set job_knight_q = 13;
mes "[Knight Greyh]";
mes "It was nice talking to you today...";
next;
mes "[Knight Grey]";
mes "But...you can't become a knight right now.";
next;
mes "[Knight Grey]";
mes "Right now i think its best for you to stay as a swordman.";
next;
mes "[Knight Grey]";
mes "If you really want to become a knight, go think about it.";
close;
no1:
mes "[Knight Grey]";
mes "Take care...!";
close;
//======== Mission 6 Retry
sub2:
check job_knight_q == 13,-,sub3;
mes "[Knight Grey]";
mes "Oh.. its you, What do you want?";
next;
menu "I want to take the knight test again.",test2,"Nothing.",no2c;
test2:
mes "[Knight Grey]";
mes "yes..it looks like your determined...";
next;
goto retake;
close;
//======== Application complete
sub3:
check job_knight_q == 14,-,sub4;
mes "[Knight Grey]";
mes "Didn't i tell you to go talk to the KnightMaster?";
next;
mes "[Knight Grey]";
mes "We will make our decision soon...so come quick!";
close;
//======== Go talk to other guys first.
sub4:
mes "[Knight Grey]";
mes "Oh..its a young swordman,Can i help you ?";
next;
menu "I am here to take the knight test.",blah,"Nothing.",eh;
blah:
mes "[Knight Grey]";
mes "Haha,theres a lot of younger knights here.";
next;
mes "[Knight Grey]";
mes "You should see them all and then come see me.";
close;
eh:
mes "[Knight Grey]";
mes "Take care! Health is very important!";
close;
no2c:
close;
}