//=============================================================
// JOBCHANGE QUEST - BLACKSMITH- made by EREMES THE CANIVALIZER
// Translated by yoshiki
// Converted to vidar - illogik(tk)
//=============================================================
//-----------Guild npcs--------------------------------
geffen_in.vhm,110,169,1	script "Guildsman" 731,{
mes "[Blacksmith Arteizan]";
mes "Welcome! We're the masters of the metal, blacksmiths!";
mes "Our skills in creating weapons, in a way, is almost a art form!.";
next;
mes "[Blacksmith Arteizan]";
mes "Those weapons, heh, can be sold for quite a profit as well.";
next;
check job == 5,sub_6,-;
check job == 0,-,other1;
check gender == 0,-,male;
mes "[Blacksmith Arteizan]"
mes "...Hello little lady! If you wish to be a blacksmith, you have to be a merchant first!";
close;
male:
mes "[Blacksmith Arteizan]";
mes "Hmmm, you look like you wish to be a blacksmith! Sorry, but only merchants can be blacksmiths!.";
close;
other1:
check job == 1,-,sub_1;
check job == 7,-,sub_1;
mes "[Blacksmith Arteizan]";
mes "Hello sir! Come here to order a sword?";
mes "Sorry, but I have some paperwork to do, so I can't forge anything now.";
close;
sub_1:
check job == 3,-,sub_2;
check job == 11,-,sub_2;
mes "[Blacksmith Arteizan]"
mes "Hmmm, sorry, but we're not hiring anyone that isn't a merchent."
close;
sub_2:
check job == 2,-,sub_3;
check job == 9,-,sub_3;
mes "[Blacksmith Arteizan]";
mes "Hello mister magician!";
mes "I hear your guild is interested in elemental stones, heh.";
close;
sub_3:
check job == 4,-,sub_4;
check job == 8,-,sub_4;
mes "[Blacksmith Arteizan]";
mes "Oh! Holymen!";
mes "Do me a favor and bless the sword I'm crafting!";
close;
sub_4:
check job == 6,-,sub_5;
check job == 12,-,sub_5;
mes "[Blacksmith Arteizan]";
mes "Sorry, but this is more of a office, so there's nothing worth money.";
mes "We CAN do knife forges though.";
close;
sub_5:
check job == 10,-,sub_6;
mes "[Blacksmith Arteizan]";
mes "Hey! Been a while, running a errand for Christopher?";
mes "I feel like my hammer is getting rusty after all this office work.";
close;
sub_6:
check skillpoint == 0,other2,-;
mes "[Blacksmith Arteizan]";
mes "You have skill points left!";
mes "Return after you spent them!";
close;
other2:
check job_black == 0,-,other3;
mes "[Blacksmith Arteizan]";
mes "Hello fellow merchant! Are you here to apply?";
mes "Write your name and your job level on this piece of paper.";
next;
menu "Apply",a1,"What's required?",a2,"Not now...",a3;
a1:
check skillpoint == 0,other3a,-;
mes "[Blacksmith Arteizan]";
mes "You have skill points left!";
mes "Return after you spent them!";
close;
other3a:
check job_black == 0,-,other4;
mes "[Arteizan]";
mes "Hmmm...";
mes "Your job level is satisfactory.";
next;
mes "[Arteizan]";
mes "Good, but we don't just accept anybody.";
mes "We'll need to test your merchant skills and your determination.";
next;
mes "[Arteizan]";
mes "Rustle Rustle";
next;
mes "[Arteizan]";
mes "Hmmm, the guildsman Gespanst in Alberta says he's a bit short of hands.";
mes "Go help him, that's the first test.";
next;
set job_black = 1;
mes "Have a nice trip!";
close;
other4:
check joblevel < 40,-,other3;
mes "[Arteizan]";
mes "You need more training as a merchant.";
mes "We only accept job level 40+";
mes "Much as I want to accept you, we have regulations.";
mes "Sorry, but return later.";
close;
a2:
mes "[Arteizan]";
mes "What is required?";
mes "First, be job level 40 at least.";
mes "And pass the test.";
mes "That's it. The test is a bit complicated, but passable.";
mes "The test involves delievering items and being quized on the special items of certain regions and then being tested on knowledge of blacksmiths.";
close;
a3:
mes "[Arteizan]";
mes "Alright, see you later.";
close;
other3:
check job_black >= 0,-,sub_1a;
check job_black <= 7,-,sub_1a;
mes "[Arteizan]";
mes "You didn't leave yet?";
mes "I told you to go see Gespenst in Alberta";
mes "See you then.";
close;
sub_1a:
check job_black > 8,-,sub_2a;
check job_black < 15,-,sub_2a;
mes "[Arteizan]";
mes "How was the work Gespenst gave you?";
mes "He can be a pain sometimes.";
close;
sub_2a:
check job_black == 15,-,sub_3a;
mes "[Arteizan]";
mes "Congrats! You've passed the 1st test!";
next;
mes "[Arteizan]";
mes "Hmm? Heh, there more tests you know.";
mes "The guildsman for the 2nd test is in Morroc, go there now.";
next;
menu "Cruel, but I'll go.",b1,"......I don't wanna travel T_T",b2;
b1:
set job_black = 16;
mes "[Arteizan]";
mes "I know its far away, but it's not in my power";
mes "Besides, you know the region well, right?";
mes "I hope you do, because the blacksmith's guild doesn't like shaming it's status";
mes "by hiring idiots!";
next;
mes "[Arteizan]";
mes "If such a thing happened, I can see the guild crumbling down, sob T_T";
mes "Well.....";
mes "Get to Morroc and find him!";
close;
b2:
mes "[Arteizan]";
mes "What!? You give up!?!";
mes "HOW DARE YOU INSULT OUR GUILD LIKE THAT!";
mes "Leave now! Don't you dare even DREAM about becoming a blacksmith!";
next;
mes "[Arteizan]";
mes "Can't endure ANYTHING can you!?";
mes "How do you plan to become a blacksmith if you can't do these simple tasks!?";
close;
sub_3a:
check job_black == 16,-,sub_4a;
mes "[Arteizan]";
mes "Hmmm? Didn't you say you're going to Morroc?";
mes "Sorry, but you gotta pass the test there.";
close;
sub_4a:
check job_black == 17,-,sub_5a;
checkitem 1005,1,-,sub_5a;
check joblevel > 48,-,sub_5a;
mes "[Arteizan]";
mes "Lo, I can see the fire in your eyes! You've passed!!";
mes "I'll grant you the power to work metals!";
next;
jobchange 10;
set joblevel = 1,0;
mes "[Arteizan]";
mes "Don't forget! We're the artists that put beauty into metal!";
mes "Don't you dare forget that!";
next;
delitem 1005,1;
mes "[Arteizan]";
mes "Here's a present! Congrats on passing!";
additem 999,30;
close;
sub_5a:
mes "[Arteizan]";
mes "Lo, I can see the fire in your eyes! You've passed!!";
mes "I'll grant you the power to work metals!";
next;
jobchange 10;
set joblevel = 1,0;
mes "[Arteizan]";
mes "Don't forget! We're the artists that put beauty into metal!";
mes "Don't you dare forget that!";
next;
mes "[Arteizan]";
mes "Here's a present! Congrats on passing!";
additem 999,5;
close;
}

alberta_in.vhm,174,22,1	script "BS Guildsman" 63,{
mes "[Gespenst]";
mes "Hello sir! I'm the blacksmith";
mes "'Gespenst! Nice to meet you!";
next;
check job == 5,-,other1;
mes "[Gespenst]";
mes "Ah, a merchant!";
mes "I was needing help on my work!";
next;
check job_black == 0,-,other2;
mes "[Gespenst]";
mes "Well, I can't keep busy people back.";
mes "So, go on!";
next;
mes "[Gespenst]";
mes "Crash Crash";
mes "Dadida.....I am a blacksmith of the flames~(singing)";
next;
mes "[Gespenst]";
mes "Why are you still here -.-";
close;
other2:
check job_black == 1,-,other3;
mes "[Gespenst]";
mes "You're the one sent by the guild, right?";
mes "Whew, the people order so many items >_> We don't have enough people to deliever.";
next;
mes "[Gespenst]";
mes "Well, you ARE the one sent by the guild, right?";
mes "Oh well, hopefully >_>";
next;
mes "[Gespenst]";
mes "See, this kid a few days ago,";
mes "he wasted SO much of our money.";
mes "Just because I sent him on a semi complicated errand >_>";
mes "Now, let me ask a few questions!";
next;
menu "Alright",a1,"wait, let me go get prepared",a2;
a1:
set black_q = 0;
random rand_b,2;
check rand_b == 1,-,sub_1;
mes "[Gespenst]";
mes "1. Which town and local item don't match?";
next;
menu "Morroc - Thief Clothes",b1,"Alberta - 2 Hand Axe",b2,"Comodo - Berserk Potion",b3,"Alberta - Swordmace",b4;
b1:
goto part1;
b2:
goto part1;
b3:
goto part1;
b4:
set black_q + 10;
goto part1;
part1:
mes "[Gespenst]";
mes "2. What does the smith skill Hammerfall do?";
next;
menu "Stun",c1,"Blind",c2,"Poison",c3,"Sleep",c4;
c1:
set black_q + 10
goto part2;
c2:
goto part2;
c3:
goto part2;
c4:
goto part2;
part2:
mes "[Gespenst]";
mes "3. What is a merchant not good at?";
next;
menu "Opening Shops",d1,"Buying Cheap",d2,"Selling High",d3,"Running Fast",d4;
d1:
goto part3;
d2:
goto part3;
d3:
goto part3;
d4:
set black_q + 10;
goto part3;
part3:
mes "[Gespenst]";
mes "4. Where do you buy Blue Gems?";
next;
menu "Alberta",e1,"Morroc",e2,"Geffen",e3,"Prontera",e4;
e1:
goto part4;
e2:
goto part4;
e3:
set black_q + 10;
goto part4;
e4:
goto part4;
part4:
mes "[Gespenst]";
mes "5. Where is the Geffen Tool Shop from the tower?";
next;
menu "8 o'clock",f1,"11 o'clock",f2,"6 o'clock",f3,"5 o'clock",f4;
f1:
set black_q + 10;
goto part5;
f2:
goto part5;
f3:
goto part5;
f4:
goto part5;
part5:
mes "[Gespenst]";
mes "6. What weapon can't be used by merchants?";
next;
menu "Stiletto",g1,"Buster",g2,"Chain",g3,"Bible",g4;
g1:
goto part6;
g2:
goto part6;
g3:
goto part6;
g4:
set black_q + 10;
goto part6;
part6:
mes "[Gespenst]";
mes "7. Which has the highest def?";
next;
menu "Panty",h1,"Mink Coat",h2,"Wooden Mail",h3,"Silk Robe",h4;
h1:
goto part7;
h2:
set black_q + 10;
goto part7;
h3:
goto part7;
h4:
goto part7;
part7:
mes "[Gespenst]";
mes "8. How many times can you upgrade a lvl 3 weapon safely?";
next;
menu "+3 ",i1,"+4 ",i2,"+5 ",i3,"+6 ",i4;
i1:
goto part8;
i2:
goto part8;
i3:
set black_q + 10;
goto part8;
i4:
goto part8;
part8:
mes "[Gespenst]";
mes "9. What can you make with Trunks?";
next;
menu "Sakkat",j1,"Ghost Bandana",j2,"Majestic Goat",j3,"Antlers",j4;
j1:
set black_q + 10;
goto part9;
j2:
goto part9;
j3:
goto part9;
j4:
goto part9;
part9:
mes "[Gespenst]";
mes "10. What is the most important to merchants!?";
next;
menu "Helpfulness",k1,"Honor",k2,"Money",k3,"Honesty",k4;
k1:
set black_q + 10;
goto partE;
k2:
set black_q + 10
goto partE;
k3:
set black_q + 10;
goto partE;
k4:
set black_q + 10;
goto partE;
sub_1:
mes "[Gespenst]";
mes "1. Which town and local item is mismatched?";
next;
menu "Aldebaran - Ygg Leaf",l1,"Alberta - Hammer",l2,"Comodo - Berserk Potion",l3,"Aldebaran - Hammer",l4;
l1:
goto part10;
l2:
goto part10;
l3:
goto part10;
l4:
set black_q + 10;
goto part10;
part10:
mes "[Gespenst]";
mes "2. How much does Jellopy sell for?";
next;
menu "1z",m1,"2z",m2,"3z",m3,"4z",m4;
m1:
goto part11;
m2:
goto part11;
m3:
set black_q + 10;
goto part11;
m4:
goto part11;
part11:
mes "[Gespenst]";
mes "3. What's necessary to make a shop?";
next;
menu "Must have cart",n1,"Item to sell",n2,"Have weapon equiped",n3,"Wear Armor",n4;
n1:
set black_q + 10;
goto part12;
n2:
goto part12;
n3:
goto part12;
n4:
goto part12;
part12:
mes "[Gespenst]";
mes "4. Where is the merchant guild located?";
next;
menu "Alberta",o1,"Morroc",o2,"Geffen",o3,"Prontera",o4;
o1:
set black_q + 10;
goto part13;
o2:
goto part13;
o3:
goto part13;
o4:
goto part13;
part13:
mes "[Gespenst]";
mes "5. Where is the Morroc Weap Shop from the center?";
next;
menu "7 o'clock",p1,"11 o'clock",p2,"6 o'clock",p3,"5 o'clock",p4;
p1:
goto part14;
p2:
goto part14;
p3:
goto part14;
p4:
set black_q + 10;
goto part14;
part14:
mes "[Gespenst]";
mes "6. What can't a merchant equip?";
next;
menu "Main Gauche",q1,"Claymore",q2,"Chain",q3,"2 hand axe",q4;
q1:
goto part15;
q2:
set black_q + 10;
goto part15;
q3:
goto part15;
q4:
goto part15;
part15:
mes "[Gespenst]";
mes "7. What has the highest defense?";
next;
menu "Panty",r1,"Mink Coat",r2,"Wooden Mail",r3,"Silk Robe",r4;
r1:
goto part16;
r2:
set black_q + 10;
goto part16;
r3:
goto part16;
r4:
goto part16;
part16:
mes "[Gespenst]";
mes "8. How many times can you upgrade a lvl 4 weapon?";
next;
menu "+3 ",s1,"+4",s2,"+5",s3,"+6",s4;
s1:
goto part17;
s2:
set black_q + 10;
goto part17;
s3:
goto part17;
s4:
goto part17;
part17:
mes "[Gespenst]";
mes "9. Which monster doesn't drop iron ore?";
next;
menu "Chonchon",t1,"Steel Chonchon",t2,"Zerom",t3,"Anolian",t4;
t1:
goto part18;
t2:
goto part18;
t3:
goto part18;
t4:
set black_q + 10;
goto part18;
part18:
mes "[Gespenst]";
mes "10. What is the most important to merchants?!";
next;
menu "Honesty",u1,"Helpfulness",u2,"Money",u3,"Posture",u4;
u1:
set black_q + 10;
goto partE;
u2:
set black_q + 10;
goto partE;
u3:
set black_q + 10;
goto partE;
u4:
set black_q + 10;
goto partE;
partE:
mes "[Gespenst]";
mes "Good!";
next;
mes "[Gespenst]";
mes "Lets see....your score is $[black_q] ....";
check black_q == 100,-,damn;
set job_black = 3;
mes "Perfect!";
next;
mes "[Gespenst]";
mes "Then you definatly can do the errand!";
mes "Are you prepared?";
close;
damn:
set job_black = 2;
mes ".............";
next;
mes "[Gespenst]";
mes "Sorry friend, I don't want to give you the job.";
mes "You need just a bit more knowledge. Go study some more";
close;
a2:
mes "[Gespenst]";
mes "Ok, return after you're ready.";
mes "I'll be waiting here.";
close;
other3:
check job_black == 2,-,other4;
mes "[Gespenst]";
mes "Ah, I see you've studied more. ";
mes "Don't miss any questions!";
mes "Here we go!";
next;
goto a1;
other4:
check job_black == 3,-,other5;
mes "[Gespenst]";
mes "Let's see... orders....";
next;
mes "[Gespenst]";
mes "Ah, here it is!";
mes "Here's the order that's almost due";
mes "Hmmm";
next;
mes "[Gespenst]";
mes "I need you to get me....";
next;
random black_item,5;
check black_item == 1,-,suba;
set job_black = 4;
mes "[Gespenst]";
mes "2 Steel";
mes "1 Rotten Bandage";
mes "2 Blue Gemstone";
mes "and 1 Arc Wand from the store.";
next;
mes "[Gespenst]";
mes "Hey, we're not making you bring these because we're cheap! It's a test!";
next;
mes "[Gespenst]";
mes "2 Steel";
mes "1 Rotten Bandage";
mes "2 Blue Gemstone";
mes "and 1 Arc Wand from the store.";
next;
goto continue;
suba:
check black_item == 2,-,subb;
set job_black = 5;
mes "[Gespenst]";
mes "2 Star Dust";
mes "2 Skel Bones";
mes "1 Zargons";
mes "and 1 Gladius from the stores.";
next;
mes "[Gespenst]";
mes "Hey! We're not being cheap, this is a test!";
next;
mes "[Gespenst]";
mes "I'll list them again";
mes "2 Star Dust";
mes "2 Skel Bones";
mes "1 Zargons";
mes "and 1 Gladius from the stores."";
next;
goto continue;
subb:
check black_item == 3,-,subc;
set job_black = 6;
mes "[Gespenst]";
mes "2 Coals";
mes "2 Shells";
mes "2 Red Bloods";
mes "and 1 Tsurugi from the stores.";
next;
mes "[Gespenst]";
mes "Hey! We're not being cheap, this is a test!";
next;
mes "[Gespenst]";
mes "I'll list them again";
mes "2 Coals";
mes "2 Shells";
mes "2 Red Bloods";
mes "and 1 Tsurugi from the stores.";
next;
goto continue;
subc:
check black_item == 4,-,subd;
set job_black = 7;
mes "[Gespenst]";
mes "8 Iron Ores";
mes "1 Trunk";
mes "2 Blue Gems";
mes "And a Arbalest from the stores.";
next;
mes "[Gespenst]";
mes "Hey! We're not being cheap!";
next;
mes "[Gespenst]";
mes "I'll list them again.";
mes "8 Iron Ores";
mes "1 Trunk";
mes "2 Blue Gems";
mes "And a Arbalest from the stores.";
next;
goto continue;
subd:
set job_black = 8;
mes "[Gespenst]";
mes "8 Iron Ores";
mes "20 Green Herbs";
mes "2 Animal Skin";
mes "and 1 Morning Star from the stores.";
next;
mes "[Gespenst]";
mes "Hey! We're not being cheap! It's a test!";
next;
mes "[Gespenst]";
mes "I'll list them again.";
mes "8 Iron Ores";
mes "20 Green Herbs";
mes "2 Animal Skin";
mes "and 1 Morning Star from the stores.";
next;
goto continue;
continue:
mes "[Gespenst]";
mes "Good luck!";
close;
other5:
check job_black == 4,-,other6;
mes "[Gespenst]";
mes "Hmm? Did you bring all the items?";
next;
checkitem 999,2,-,items;
checkitem 930,1,-,items;
checkitem 717,2,-,items;
checkitem 1610,1,-,items;
mes "[Gespenst]";
mes "Didn't I ask for 3 steels?";
next;
mes "[Gespenst]";
mes "Oh yea! I did ask for 2.";
mes "Gimme a sec.";
delitem 999,2;
delitem 930,1;
delitem 717,2;
delitem 1610,1;
set job_black = 9;
next;
mes "[Gespenst]";
mes "Grunt.......";
next;
mes "[Gespenst]";
mes "Ergh......";
next;
mes "[Gespenst]";
mes "Whew";
mes "There we go!";
mes "Deliever this to Geffen's Vicelyter and bring back the reciept.";
additem 1610,1;
next;
mes "[Gespenst]";
mes "WHAT!? Nothing looks different?";
mes "Look carefully where my hand is.";
mes "See the emphesized groove!?";
mes "ITS THE SUPER GESPENST ARC WAND MK II!!!!! XDDDDD";
next;
mes "[Gespenst]";
mes "Feel the difference! Almost no inertia!";
next;
mes "[Gespenst]";
mes "Now, go deliever to Vicelyter!";
close;
items:
mes "[Gespenst]";
mes "You didn't bring all the items!";
mes "2 Steel";
mes "1 Rotten Bandage";
mes "2 Blue Gemstones";
mes "And a store bought Arc Wand!";
next;
mes "[Gespenst]";
mes "Now go bring it if you don't want to fail the test!";
mes "Sigh...how can anyone work with all these distractions >_>";
close;
other6:
check job_black == 5,-,other7;
mes "[Gespenst]";
mes "Did you bring all the items?";
next;
checkitem 1001,2,-,items1;
checkitem 932,1,-,items1;
checkitem 912,1,-,items1;
checkitem 1219,1,-,items1;
mes "[Gespenst]";
mes "Didn't I ask for 3 Star Dusts?";
next;
mes "[Gespenst]";
mes "Oh yea, 2, that's right.";
mes "Okay, gimme a sec.";
delitem 1001,2;
delitem 932,1;
delitem 912,1;
delitem 1219,1;
set job_black = 10;
next;
mes "[Gespenst]";
mes "Grunt.......";
next;
mes "[Gespenst]";
mes "Ergh......";
next;
mes "[Gespenst]";
mes "Whew";
mes "There we go...";
mes "Now, take this to Morroc's Wikervein";
additem 1219,1;
next;
mes "[Gespenst]";
mes "WHAT!? IT DOESN'T LOOK ANY DIFFERENT!?";
mes "Look carefully at the blade!";
mes "CAN YOU NOT SEE THE BEAUTIFUL MARKINGS?!";
mes "ULTRA GLADIUS GESPENST Mk II!!";
next;
mes "[Gespenst]";
mes "Isnt it so pretty ^_^";
next;
mes "[Gespenst]";
mes "Well, go to Morroc and give it the Wikervein and bring the receipt back.";
close;
items1:
mes "[Gespenst]";
mes "You didn't bring all the items!!";
mes "How many times must i tell you!?";
mes "Star Dust x 2";
mes "Skel Bone x 1";
mes "Zargon x 1";
mes "And 1 store bought Gladius.";
next;
mes "[Gespenst]";
mes "Now go bring it if you don't want to fail the test!";
mes "Sigh...how can anyone work with all these distractions >_>";
close;
other7:
check job_black == 6,-,other8;
mes "[Gespenst]";
mes "Let's see..... did you bring all the items?";
next;
checkitem 1003,2,-,items2;
checkitem 935,2,-,items2;
checkitem 990,2,-,items2;
checkitem 1119,1,-,items2;
mes "[Gespenst]";
mes "Didn't I ask for 3 coals??";
next;
mes "[Gespenst]";
mes "That's right, 2 coals";
mes "Okay, next; a sec.";
delitem 1003,2;
delitem 935,2;
delitem 990,2;
delitem 1119,1;
set job_black = 11;
next;
mes "[Gespenst]";
mes "Grunt......";
next;
mes "[Gespenst]";
mes "Ergh......";
next;
mes "[Gespenst]";
mes "Whew";
mes "There we go";
mes "Give this to Izlude's Gromgast and bring back the receipt.";
additem 1119,1;
next;
mes "[Gespenst]";
mes "WHAT!? NOTHING LOOKS DIFFERENT!?";
mes "Look carefully at the blade!";
mes "Look at the beautiful markings!";
mes "ULTRA GESPENST TSURUGI Mk II!!!";
next;
mes "[Gespenst]";
mes "Isn't it so pretty ^_^";
next;
mes "[Gespenst]";
mes "Anyways, Izlude's Gromgast! Go!";
close;
items2:
mes "[Gespenst]";
mes "You didn't bring everything!";
mes "How many times must I tell you!";
mes "2 Coal";
mes "2 Shells";
mes "2 Red Bloods";
mes "And a store bought Tsurugi";
next;
mes "[Gespenst]";
mes "Now go bring it if you don't want to fail the test!";
mes "Sigh...how can anyone work with all these distractions >_>";
close;
other8:
check job_black == 7,-,other9;
mes "[Gespenst]";
mes "Did you get all the items?";
next;
checkitem 1002,8,-,items3;
checkitem 1019,1,-,items3;
checkitem 717,2,-,items3;
checkitem 1713,1,-,items3;
mes "[Gespenst]";
mes "Didn't I ask for 30 iron ores?";
next;
mes "[Gespenst]";
mes "next;, 8 is right >_>";
mes "Hmmm, next; a sec then.";
delitem 1002,8;
delitem 1019,1;
delitem 717,2;
delitem 1713,1;
set job_black = 12;
next;
mes "[Gespenst]";
mes "Grunt.......";
next;
mes "[Gespenst]";
mes "Ergh......";
next;
mes "[Gespenst]";
mes "Whew.";
mes "There we go";
mes "Deliever this to Payon's Tilpitz";
additem 1713,1;
next;
mes "[Gespenst]";
mes "WHAT!? NOTHING LOOKS DIFFERENT!?";
mes "LOOK AT THE GROOVES WHERE THE ARROWS GO!!";
mes "LOOK HOW CUSTOMIZED IT IS!!!!!";
mes "GESPENST'S MASTER ARCHER ARBALEST Mk II!!!";
next;
mes "[Gespenst]";
mes "Look how well built the bow is!";
next;
mes "[Gespenst]";
mes "Well, Tilpitz in Payon, and bring the envelop.";
close;
items3:
mes "[Gespenst]";
mes "You didn't bring all the items!";
mes "How many times must I tell you?!!!";
mes "8 Iron ores";
mes "1 Trunk";
mes "2 Blue Gems";
mes "And a store bought arbalest!";
next;
mes "[Gespenst]";
mes "Now go bring it if you don't want to fail the test!";
mes "Sigh...how can anyone work with all these distractions >_>";
close;
other9:
check job_black == 8,-,other10;
mes "[Gespenst]";
mes "Did you bring all the items?";
next;
checkitem 1002,8,-,items4;
checkitem 511,20,-,items4;
checkitem 919,2,-,items4;
checkitem 1513,1,-,items4;
mes "[Gespenst]";
mes "Didn't I ask for 40 ores?";
next;
mes "[Gespenst]";
mes "next;, 8! That's right!";
mes "Okay, next; a sec!";
delitem 1002,8;
delitem 511,20;
delitem 919,2;
delitem 1513,1;
set job_black = 13;
next;
mes "[Gespenst]";
mes "Grunt.......";
next;
mes "[Gespenst]";
mes "Ergh......";
next;
mes "[Gespenst]";
mes "Whew";
mes "There we go";
mes "Take this to Bismarck in Comodo and bring me the receipt.";
additem 1513,1;
next;
mes "[Gespenst]";
mes "WHAT!? NOTHING LOOKS DIFFERENT!?";
mes "Look carefully at the tips of the spikes!!";
mes "The green herbs' antidote for poisons have been mixed in!";
mes "ANTI POISON GESPENST MORNING STAR MK II!!!!!";
next;
mes "[Gespenst]";
mes "Don't you get it!? When you're poisoned, you stab yourself with it!";
mes "The wound.....probably will get bigger! But the poison will be gone!";
next;
mes "[Gespenst]";
mes "Well, take this to Bismarck of Comodo!";
close;
items4:
mes "[Gespenst]";
mes "You didn't bring everything!";
mes "How many times must I tell you!?";
mes "8 Iron Ores";
mes "20 Green Herbs";
mes "20 Animal Skin";
mes "and 1 store bought morning star!";
next;
mes "[Gespenst]";
mes "Now go bring it if you don't want to fail the test!";
mes "Sigh...how can anyone work with all these distractions >_>";
close;
other10:
mes "[Gespenst]";
mes "Go deliever!";
mes "........you didn't forget.......right?";
next;
check job_black == 9,sub_1a,-;
check job_black == 10,sub_2a,-;
check job_black == 11,sub_3a,-;
check job_black == 12,sub_4a,-;
check job_black == 13,sub_5a,-;
check job_black == 14,other11,-;
sub_1a:
mes "[Gespenst]";
mes "Vicelyter should be at 11 o'clock of Geffen ";
close;
sub_2a:
mes "[Gespenst]";
mes "Take it to Wikervein near the Sword Mace dealer in Morroc.";
close;
sub_3a:
mes "[Gespenst]";
mes "Gromgast hangs out at 11 o'clock of Izlude.";
close;
sub_4a:
mes "[Gespenst]";
mes "Tilpitz hangs out at 5 o'clock of Payon";
close;
sub_5a:
mes "[Gespenst]";
mes "Bismarck is usually at 12 o'clock area of Comodo.";
close;
other11:
check job_black == 14,-,other12;
mes "[Gespenst]";
mes "Did you deliever it?";
mes "Lets see the receipt then!";
next;
menu "Here you go",yes,"wait a second.",no;
yes:
checkitem 1073,1,-,noitem;
set job_black = 15;
delitem 1073,1;
mes "[Gespenst]";
mes "Great! Very good!.";
mes "You're definalty a honest merchant!";
mes "Go see Arteizan back in Geffen!";
mes "I know you'll definately pass the test!!!";
close;
noitem:
set job_black = 3;
mes "[Gespenst]";
mes "........You don't know where you left the receipt.........";
mes ".....That's not too good -.- ";
next;
mes "[Gespenst]";
mes "What is this?! You lost it!?";
mes "DId you sell it or something!?";
next;
mes "[Gespenst]";
mes "The receipt is the soul of merchants! The life line of blacksmiths!";
mes "Guess what? You get to start over!!";
close;
no:
mes "[Gespenst]";
mes "Well, tell me if you find the receipt.";
mes "I HOPE you got one.";
close;
other12:
check job_black == 15,-,blah;
mes "[Gespenst]";
mes "Thanks for working for me! Now go see Arteizan!";
close;
blah:
check job_black > 15,-,other10;
mes "[Gespenst]";
mes "There should be nothing you want now.........";
mes "Maybe you're thinking of Morroc or Geffen?";
close;
other1:
mes "[Gespenst]";
mes "Blacksmith is such a great job!!";
mes "Don't you think so? Hahahahahahah!";
close;
}


geffen.vhm,46,164,1	script "Vicelyter" 69,{
check job_black == 9,-,sub1;
checkitem 1610,1,-,items;
set job_black = 14;
mes "[Vicelyter]";
mes "Wow! Is it finally here?!";
mes "Thank you! I was waiting forever!";
delitem 1610,1;
next;
mes "[Vicelyter]";
mes "I ordered this from the Geffen BS Guild,";
mes "But they assigned it to the smith in Alberta!";
next;
mes "[Vicelyter]";
mes "Thanks for coming from so far away!";
mes "Also, make sure to hit Gespenst one for me! How could anything be so late >_>";
next;
mes "[Vicelyter]";
mes "Here's the receipt!";
next;
mes "Scribble Scribble Rip";
next;
additem 1073,1;
mes "[Vicelyter]";
mes "Here you go! Good bye!";
broadcast "$charaname, thank you for the delievery!";
close;
sub1:
check job_black == 14,-,sub2;
mes "[Vicelyter]";
mes "I really appreciate it!";
close;
items:
mes "[Vicelyter]";
mes "We're so far away from Alberta.......";
mes "Nothing I've ordered arrived!";
next;
mes "[Vicelyter]";
mes "I ordered something from the Geffen BS guild....";
mes "But they assigned it to the smith in Alberta!!";
next;
mes "[Vicelyter]";
mes "When's my special Arc Wand gonna arrive T_T";
close;
sub2:
close;
}

morocc.vhm,27,112,4	script "Wikervein" 725,{
check job_black == 10,-,sub1;
checkitem 1219,1,-,items;
set job_black = 14;
mes "[Wikervein]";
mes "Is it finally here!?!";
mes "Give it!!!!";
delitem 1219,1;
next;
mes "[Wikervein]";
mes "Tell the BS guild";
mes "and your teacher Gespenst!";
next;
mes "[Wikervein]";
mes "You're LATE";
mes "and I was WAITING.";
next;
mes "[Wikervein]";
mes "But the item seems pretty high quality.";
next;
mes "(Writes something down)";
next;
additem 1073,1;
mes "[Wikervein]";
mes "Here's the receipt";
broadcast "$charaname, Thank you for the delivery.";
close;
sub1:
check job_black == 14,-,sub2;
mes "[Wikervien]";
mes "Thank you";
close;
items:
mes "[Wikervein]";
mes "..........";
mes ".....WHEN IS THAT ITEM COMING >_>";
next;
mes "[Wikervein]";
mes "Geffen BS guild, Gespenst";
mes "They're BOTH lazy!";
next;
mes "[Wikervein]";
mes ".................rage.";
close;
sub2:
close;
}

izlude.vhm,69,181,4	script "Gromgast" 734,{
check job_black == 11,-,sub1;
checkitem 1119,1,-,items;
set job_black = 14;
mes "[Gromgast]";
mes "Ahhh, it's finally here";
mes "Let me see it.";
delitem 1119,1;
next;
mes "[Gromgast]";
mes "Nice.....";
mes "It's better then I expected.";
next;
mes "[Gromgast]";
mes "I think this sword is exactly what I need!!";
mes "I like it!";
next;
mes "[Gromgast]";
mes "Here you go.";
next;
mes "-scribble rip-";
next;
additem 1073,1;
mes "[Gromgast]";
mes "Here's the receipt!";
broadcast "$charaname, Thank you for the delievery.";
close;
sub1:
check job_black == 14,-,sub2;
mes "[Gromgast]";
mes "Thanks for the delivery!";
close;
items:
mes "[Gromgast]";
mes "..........";
mes ".....When will that sword arrive >_>";
next;
mes "[Gromgast]";
mes "I need that sword for my training!";
mes "Nooo.....I must not get rusty!";
next;
mes "[Gromgast]";
mes "Noooooooo T_T......";
close;
sub2:
close;
}

payon.vhm,151,39,1	script "Tilpitz" 89,{
check job_black == 12,-,sub1;
checkitem 1713,1,-,items;
set job_black = 14;
mes "[Tilpitz]";
mes ".......Ohhh! It's finally here!!!";
mes "Let me see it!";
delitem 1713,1;
next;
mes "[Tilpitz]";
mes "Wow....";
mes "Not bad......not bad at all!!";
next;
mes "[Tilpitz]";
mes "Look at this curve!! It's wonderful!!";
mes "Oh, I love this";
next;
mes "[Tilpitz]";
mes "Thank you!!!";
next;
mes "scribble scribble rip";
next;
additem 1073,1;
mes "[Tilpitz]";
mes "Here's the receipt! Thank you again!!!!!";
broadcast "$charaname, Thanks for the delivery!";
close;
sub1:
check job_black == 14,-,sub2;
mes "[Tilpitz]";
mes "More I look at it, more beautiful it gets!!! ";
close;
items:
mes "[Tilpitz]";
mes "When's that bow coming..........";
mes "How long ago did I order this thing >_>";
next;
mes "[Tilpitz]";
mes "There's no one that can make it execpt 'him'.........";
mes "but, WHEN WILL IT COME >_>";
next;
mes "[Tilpitz]";
mes " T_T ";
close;
sub2:
close;
}

comodo.vhm,158,342,1	script "Bismarck" 118,{
check job_black == 13,-,sub1;
checkitem 1513,1,-,items;
set job_black = 14;
mes "[Bismarck]";
mes "Ugh.........finally...........";
mes "Pant pant..........give it to me~";
delitem 1513,1;
next;
mes "[Bismarck]";
mes "Ugh....";
mes "The green herb is in it........right?";
next;
mes "[Bismarck]";
mes "I........can't move.........help me up";
mes "....grunt.....";
next;
mes "- STAB! -";
next;
mes "[Bismarck]";
mes "AAAAAAAAAAACCCCCCCCCKKKKKK!!!";
next;
mes "[Bismarck]";
mes "whew, that works pretty well..";
next;
additem 1073,1;
mes "[Bismarck]";
mes "Cough.... Here's the receipt......";
broadcast "$charaname, Thank you for the delivery! I guess I guess I get to live longer......";
close;
sub1:
check job_black == 14,-,sub2;
mes "[Bismarck]";
mes "Whew, thank you.";
close;
items:
mes "[Bismarck]";
mes "......Ugh�....";
mes ".....When's that delivery coming......";
next;
mes "[Bismarck]";
mes "....the.....p...poison...... >_>....";
mes "Ack.....";
next;
mes "[Bismarck]";
mes "....Looks like... I'm....screwed.";
close;
sub2:
close;
}

morocc.vhm,95,133,4	script "BS Guildsman" 726,{
check job_black == 16,-,other1;
mes "[Mitmayer]";
mes "Welcome! You want to be a smith?";
mes "Okay, but know that not everyody passes.";
next;
mes "[Mitmayer]";
mes "It's a quiz about how well you know metals and the blacksmith class.";
mes "I have quite a bit to ask, so lets start";
next;
menu "ok",yes,"not now",no;
yes:
mes "[Mitmayer]";
mes "Okay, lets start";
mes "You'll fail if you don't get enough right.";
next;
mes "[Mitmayer]";
mes "5 questions";
mes "I won't tell you what's right or wrong.";
next;
random wizard_m2,2;
set blackss_te = 0;
mes "[Mitmayer]";
mes "....lets start!..";
next;
//============================  Skill Quiz
check wizard_m2 == 1,-,sub1;
mes "[Mitmayer]";
mes "1. Which skill is needed for discount?";
next;
menu "Pushcart Lv 3",a1,"Item Appraisal",a2,"Mammonite Lv 10",a3,"Enlarge Weight Lv 3",a4;
a1:
goto part1;
a2:
goto part1;
a3:
goto part1;
a4:
set blackss_te + 20;
goto part1;
part1:
mes "[Mittmayer]";
mes "2. What effect does hammerfall have?";
next;
menu "Stun",b1,"Blind",b2,"Confuse",b3,"Poison",b4;
b1:
set blackss_te + 20;
goto part2;
b2:
goto part2;
b3:
goto part2;
b4:
goto part2;
part2:
mes "[Mitmayer]";
mes "3. How much zeny is taken when Mammonite 10 is used?";
next;
menu "900z",c1,"1,000z",c2,"2,000z",c3,"1,000,000z",c4;
c1:
goto part3;
c2:
set blackss_te + 20;
goto part3;
c3:
goto part3;
c4:
goto part3;
part3:
mes "[Mitmayer]";
mes "4. How much money is saved with max discount??";
next;
menu "21 % ",d1,"22 % ",d2,"23 % ",d3,"24 % ",d4;
d1:
goto part4;
d2:
goto part4;
d3:
goto part4;
d4:
set blackss_te + 20;
goto part4;
part4:
mes "[Mitmayer]";
mes "5. How much can you earn with max overcharge?";
next;
menu "21 % ",e1,"22 % ",e2,"23 % ",e3,"24 % ",e4;
e1:
goto results;
e2:
goto results;
e3:
set blackss_te + 20;
goto results;
e4:
goto results;
//============================  metal quiz
sub1:
check wizard_m2 == 2,-,sub2;
mes "[Mittmayer]";
mes "1. Which monster drops steel?";
next;
menu "Zerom",f1,"Steel Chonchon",f2,"Skel Worker",f3,"Requiem",f4;
f1:
goto part6;
f2:
goto part6;
f3:
set blackss_te + 20;
goto part6;
f4:
goto part6;
part6:
mes "[Mitmayer]";
mes "2. What can you make with Red Bloods?";
next;
menu "Flame Heart",g1,"Rough Wind",g2,"Great Nature",g3,"Mystic Frozen",g4;
g1:
set blackss_te + 20;
goto part7;
g2:
goto part7;
g3:
goto part7;
g4:
goto part7;
part7:
mes "[Mitmayer]";
mes "3. Which ore do you have the most of in storage?";
next;
menu "WoV",h1,"Red Blood",h2,"Green Live",h3,"Crystal Blue",h4;
h1:
set blackss_te + 20;
goto part8;
h2:
set blackss_te + 20;
goto part8;
h3:
set blackss_te + 20;
goto part8;
h4:
set blackss_te + 20;
goto part8;
part8:
mes "[Mitmayer]";
mes "4. What kind of monsters are weak against wind weapons?";
next;
menu "Fire",i1,"Water",i2,"Earth",i3,"Wind",i4;
i1:
goto part9;
i2:
set blackss_te + 20;
goto part9;
i3:
goto part9;
i4:
goto part9;
part9:
mes "[Mitmayer]";
mes "5. How many irons are needed to make steel?";
next;
menu "5",j1,"4",j2,"3",j3,"6",j4;
j1:
set blackss_te + 20;
goto results;
j2:
goto results;
j3:
goto results;
j4:
goto results;
//============================ Manner Quiz
sub2:
mes "[Mitmayer]";
mes "1. What do you do when you find a person in distress?";
next;
menu "Ask what they need",k1,"Talk for a bit",k2,"Ignore",k3,"Drop item and leave",k4;
k1:
set blackss_te + 20;
goto part10;
k2:
set blackss_te + 20;
goto part10;
k3:
goto part10;
k4:
goto part10;
part10:
mes "[Mitmayer]";
mes "2. Where do you learn change cart?";
next;
menu "Aldebaran",l1,"Alberta",l2,"Morroc",l3,"Izlude",l4;
l1:
goto part11;
l2:
set blackss_te + 20;
goto part11;
l3:
goto part11;
l4:
goto part11;
part11:
mes "[Mitmayer]";
mes "3. Geffen tower is the center, where is the BS guild?";
next;
menu "11oclock",m1,"5oclock",m2,"7oclock",m3,"12oclock",m4;
m1:
goto part12;
m2:
set blackss_te + 20;
goto part12;
m3:
goto part12;
m4:
goto part12;
part12:
mes "[Mitmayer]";
mes "4. Which town has the most smiths";
next;
menu "Prontera",n1,"Morroc",n2,"Alberta",n3,"Geffen",n4;
n1:
goto part13;
n2:
goto part13;
n3:
goto part13;
n4:
set blackss_te + 20;
goto part13;
part13:
mes "[Mitmayer]";
mes "5. Which stat affect forge?";
next;
menu "STR  ",o1,"DEX  ",o2,"AGI  ",o3,"VIT ",o4;
o1:
goto results;
o2:
set blackss_te + 20;
goto results;
o3:
goto results;
o4:
goto results;
//============================ Mission 2 : Results
results:
mes "[Mitmayer]";
mes "Great work!";
next;
mes "[Mitmayer]";
mes "lets see... your score is $[blackss_te] points!";
check blackss_te > 70,-,failed;
set job_black = 17;
mes "Great! Congrats! You pass!";
next;
mes "[Mitmayer]";
mes "You'll need to return to the guild..";
mes "Here's the proof, the Hammer of Blacksmith.";
additem 1005,1;
next;
mes "[Mitmayer]";
mes "Don't lose thise!";
next;
mes "[Mitmayer]";
mes "Well, good luck!!!!";
close;
failed:
mes "Failed, go study more!!";
next;
mes "[Mitmayer]";
mes "It's just not enough.....";
mes "Please return after you've studied more.";
close;
no:
mes "[Mitmayer]";
mes "Okay, I'll see you then.";
close;
other1:
check job_black == 17,-,other2;
mes "[Mitmayer]";
mes "I told you that you've passed.";
next;
mes "[Mitmayer]";
mes "Return to the guild";
next;
mes "[Mitmayer]";
mes "Also, don't lose the hammer of blacksmiths!!";
next;
mes "[Mitmayer]";
mes "Don't forget to use the skill points too!";
close;
other2:
mes "[Mitmayer of the BS guild]";
mes "Whew, in Morroc, the sun's always shinging!";
mes "No, don't get me wrong, its a good thing!";
next;
mes "[Mitmayer of the BS guild]";
mes "It trains our skin! Us blacksmiths hangout by forges anyways, so it's helpful!";
next;
mes "[Mitmayer of the BS guild]";
mes "Our skin turning dark? No worries there, it makes us look fit =P";
close;
}