//=======================================================
// Morroc
//------------------------------------------------

//------------------------------------------------
// morocc_in
// Arrow 1
// Silver_Arrow 3
// Bow 1000
// Rod 50
// Knife 50
// Cutter 1250
// Main_gauche 2400
// Dirk 8500
// Dagger 14000
// Stiletto 19500
// Gladius 43000
// Damascus 49000
// Jur 19500
// Katar 41000
// Jamadhar 37200
morocc_in.vhm,141,67,1	shop	"Weapon Dealer"	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
//------------------------------------------------

//------------------------------------------------
// morocc_in
// Guard 500
// Buckler 14000
// Sandals 400
// Shoes 3500
// Boots 18000
// Hood 1000
// Muffler 5000
// Flu_Mask 300
// Cotton_Shirt 10
// Leather_Jacket 200
// Adventure_Suit 1000
// Silk_Robe 8000
// Wooden_Mail 5500
// Silver_Robe 7000
// Mantle 10000
// Coat 22000
// Thief_Clothes 74000
morocc_in.vhm,141,60,1	shop	"Armor Dealer"	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000
//------------------------------------------------

//------------------------------------------------
// morocc
// Skul_Ring 10000
// Sword_Mace 50000
// Stunner 60000
morocc.vhm,35,69,1	shop	"Trader"	89,2609:10000,1516:50000,1522:60000
//------------------------------------------------

//------------------------------------------------
// morocc
// Banana 15
// Banana 15
// Banana 15
// Banana 15
// Banana 15
// Banana 15
morocc.vhm,139,92,1	shop	"Trader"	99,513:15,513:15,513:15,513:15,513:15,513:15
//------------------------------------------------

//------------------------------------------------
// morocc
// 1_Carat_Diamond 10000
// Diamond_Ring 45000
morocc.vhm,145,44,1	shop	"Jewel Seller"	99,730:10000,2613:45000
//------------------------------------------------

//------------------------------------------------
// morocc
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Trap 100
morocc.vhm,147,102,5	shop	"Tool Dealer"	93,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
//------------------------------------------------

//------------------------------------------------
// morocc
// Arrow 1
// Spectacles 40
// Red_Potion 50
// Orange_Potion 100
// Yellow_Potion 550
// White_Potion 1200
// Green_Potion 40
// Center_Potion 800
// Awakening_Potion 1500
// Wing_of_Fly 60
// Wing_of_Butterfly 300
// Luxury_Sunglasses 24000
morocc.vhm,151,243,1	shop	"Tool Dealer"	99,1750:1,611:40,501:50,502:100,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2242:24000
//------------------------------------------------

//------------------------------------------------
// morocc
// Meat 55
morocc.vhm,157,72,6	shop	"Butcher"	49,517:55
//------------------------------------------------

//------------------------------------------------
// morocc
// Emerald 5000
// Ruby 5000
// Blue_Jewel 5000
// Topaz 5000
// Zircon 5000
morocc.vhm,166,51,1	shop	"Jewel Seller"	102,721:5000,723:5000,726:5000,728:5000,729:5000
//------------------------------------------------

//------------------------------------------------
// morocc
// Jellopy 6
// Monster's_Feed 60
// Animal's_Skin 36
// Bill_of_Birds 64
morocc.vhm,170,101,3	shop	"Tool Dealer"	85,909:6,528:60,919:36,925:64
//------------------------------------------------

//------------------------------------------------
// morocc
// Jellopy 6
// Monster's_Feed 60
// Animal's_Skin 36
// Bill_of_Birds 64
morocc.vhm,206,250,1	shop	"Tool Dealer"	85,909:6,528:60,919:36,925:64
//------------------------------------------------

//------------------------------------------------
// morocc
// Flower_Ring 1500
morocc.vhm,244,134,1	shop	"Trader"	93,2612:1500
//------------------------------------------------

//------------------------------------------------
// morocc
// Crystal_Mirror 30000
morocc.vhm,259,193,1	shop	"Trader"	99,747:30000
//------------------------------------------------

//------------------------------------------------
// morocc
// Witherless_Rose 50000
morocc.vhm,268,193,1	shop	"Trader"	93,748:50000
//------------------------------------------------

//------------------------------------------------
// morocc
// Pet_Food 200
// Pet_Incubator 3000
// Backpack 1500
// Rocker_Glasses 2000
morocc.vhm,269,167,4	shop	"Pet Merchant"	125,537:200,643:3000,10013:1500,10014:2000
//------------------------------------------------