pay_fild01.vhm,0,0,0,0	monster	Fabre 1007,30,0,0,0
pay_fild01.vhm,0,0,0,0	monster	Green_Plant 1080,5,180000,90000,1
pay_fild01.vhm,0,0,0,0	monster	Lunatic 1063,10,0,0,0
pay_fild01.vhm,0,0,0,0	monster	Poring 1002,40,0,0,0
pay_fild01.vhm,0,0,0,0	monster	Pupa 1008,25,0,0,0
pay_fild01.vhm,0,0,0,0	monster	Willow 1010,45,0,0,0
pay_fild01.vhm,129,288,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,215,323,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,225,310,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,231,258,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,336,116,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,340,89,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,340,89,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,57,85,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,64,113,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,64,190,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,70,246,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,75,269,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,80,226,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,89,177,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild01.vhm,95,85,0,0	monster	Black_Mushroom 1084,1,180000,90000,1
pay_fild02.vhm,0,0,0,0	monster	Fabre 1007,30,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Lunatic 1063,10,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Poring 1002,40,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Snake 1025,10,150000,75000,1
pay_fild02.vhm,0,0,0,0	monster	Thief_Bug 1051,15,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Vagabond_Wolf 1092,1,1800000,200000,1
pay_fild02.vhm,0,0,0,0	monster	Wolf 1013,45,0,0,0
pay_fild02.vhm,0,0,0,0	monster	Willow 1010,60,0,0,0
pay_fild02.vhm,105,256,10,10	monster	Green_Plant 1080,4,360000,180000,1
pay_fild02.vhm,105,256,10,10	monster	Red_Mushroom 1085,4,360000,180000,1
pay_fild03.vhm,0,0,0,0	monster	Fabre 1007,55,0,0,0
pay_fild03.vhm,0,0,0,0	monster	Lunatic 1063,15,0,0,0
pay_fild03.vhm,0,0,0,0	monster	Poring 1002,40,0,0,0
pay_fild03.vhm,0,0,0,0	monster	Pupa 1008,20,0,0,0
pay_fild03.vhm,0,0,0,0	monster	Willow 1010,30,0,0,0
pay_fild03.vhm,0,0,0,0	monster	Worm_Tail 1024,5,300000,150000,1
pay_fild03.vhm,153,216,10,10	monster	Red_Mushroom 1085,6,900000,450000,1
pay_fild03.vhm,372,64,15,15	monster	Green_Plant 1080,4,180000,90000,1
pay_fild04.vhm,0,0,0,0	monster	Angeling 1096,1,1800000,200000,1
pay_fild04.vhm,0,0,0,0	monster	Drops 1113,35,0,0,0
pay_fild04.vhm,0,0,0,0	monster	Ghostring 1120,1,1800000,200000,1
pay_fild04.vhm,0,0,0,0	monster	Poporing 1031,35,0,0,0
pay_fild04.vhm,0,0,0,0	monster	Poring 1002,35,0,0,0
pay_fild04.vhm,0,0,0,0	monster	Deviling 1582,1,1800000,200000,1
pay_fild04.vhm,254,193,10,10	monster	Green_Plant 1080,5,360000,180000,1
pay_fild04.vhm,346,335,5,5	monster	Shining_Plant 1083,1,1800000,900000,1
pay_fild05.vhm,0,0,0,0	monster	Poison_Spore 1077,15,0,0,0
pay_fild05.vhm,0,0,0,0	monster	Poporing 1031,30,0,0,0
pay_fild05.vhm,0,0,0,0	monster	Snake 1025,10,0,0,0
pay_fild05.vhm,0,0,0,0	monster	Spore 1014,65,0,0,0
pay_fild05.vhm,86,90,5,5	monster	Green_Plant 1080,4,900000,450000,1
pay_fild05.vhm,95,147,5,5	monster	Green_Plant 1080,4,900000,450000,1
pay_fild06.vhm,0,0,0,0	monster	Fabre 1007,20,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Lunatic 1063,15,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Poring 1002,30,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Pupa 1008,10,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Roda_Frog 1012,55,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Spore 1014,40,0,0,0
pay_fild06.vhm,0,0,0,0	monster	Willow 1010,45,0,0,0
pay_fild06.vhm,211,191,2,10	monster	Red_Mushroom 1085,8,180000,90000,1
pay_fild06.vhm,268,155,20,20	monster	Green_Plant 1080,10,360000,180000,1
pay_fild06.vhm,268,155,20,20	monster	Shining_Plant 1083,1,1800000,900000,1
pay_fild07.vhm,0,0,0,0	monster	Bigfoot 1060,15,0,0,0
pay_fild07.vhm,0,0,0,0	monster	Caramel 1103,10,0,0,0
pay_fild07.vhm,0,0,0,0	monster	Dokebi 1110,30,60000,30000,0
pay_fild07.vhm,0,0,0,0	monster	Eggyra 1116,30,0,0,0
pay_fild07.vhm,0,0,0,0	monster	Poison_Spore 1077,20,0,0,0
pay_fild07.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
pay_fild07.vhm,171,331,20,20	monster	Green_Plant 1080,8,900000,450000,1
pay_fild08.vhm,0,0,0,0	monster	Bigfoot 1060,5,60000,30000,0
pay_fild08.vhm,0,0,0,0	monster	Elder_Willow 1033,30,0,0,0
pay_fild08.vhm,0,0,0,0	monster	Green_Plant 1080,10,60000,30000,1
pay_fild08.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
pay_fild08.vhm,0,0,0,0	monster	Smokie 1056,40,0,0,0
pay_fild08.vhm,143,156,40,40	monster	Shining_Plant 1083,1,3600000,1800000,1
pay_fild09.vhm,0,0,0,0	monster	Bigfoot 1060,15,0,0,0
pay_fild09.vhm,0,0,0,0	monster	Eggyra 1116,20,0,0,0
pay_fild09.vhm,0,0,0,0	monster	Elder_Willow 1033,20,0,0,0
pay_fild09.vhm,0,0,0,0	monster	Greatest_General 1277,3,0,0,1
pay_fild09.vhm,0,0,0,0	monster	Greatest_General 1277,3,0,0,1
pay_fild09.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
pay_fild09.vhm,0,0,0,0	monster	Sohee 1170,8,60000,30000,0
pay_fild09.vhm,0,0,0,0	monster	Wandering_Man 1208,1,7200000,3600000,1
pay_fild09.vhm,198,217,30,30	monster	Green_Plant 1080,10,360000,180000,0
pay_fild09.vhm,198,217,30,30	monster	Shining_Plant 1083,1,1800000,900000,1
pay_fild10.vhm,0,0,0,0	monster	Bigfoot 1060,10,0,0,0
pay_fild10.vhm,0,0,0,0	monster	Eddga 1115,1,3600000,1800000,1
pay_fild10.vhm,0,0,0,0	monster	Eggyra 1116,20,0,0,0
pay_fild10.vhm,0,0,0,0	monster	Fabre 1129,30,0,0,0
pay_fild10.vhm,0,0,0,0	monster	Munak 1026,5,300000,150000,1
pay_fild10.vhm,0,0,0,0	monster	Poison_Spore 1077,20,0,0,0
pay_fild10.vhm,213,157,10,10	monster	Blue_Plant 1079,1,360000,180000,1
pay_fild10.vhm,213,157,10,10	monster	Green_Plant 1080,5,360000,180000,1
pay_fild10.vhm,281,307,10,10	monster	Blue_Plant 1079,1,360000,180000,1
pay_fild10.vhm,281,307,10,10	monster	Green_Plant 1080,5,360000,180000,1
pay_fild10.vhm,66,332,10,10	monster	Blue_Plant 1079,1,360000,180000,1
pay_fild10.vhm,66,332,10,10	monster	Green_Plant 1080,5,360000,180000,1
pay_fild11.vhm,0,0,0,0	monster	Brilight 1211,1,2400000,1200000,1
pay_fild11.vhm,0,0,0,0	monster	Dustiness 1114,10,0,0,0
pay_fild11.vhm,0,0,0,0	monster	Fabre 1007,20,0,0,0
pay_fild11.vhm,0,0,0,0	monster	Horn 1128,15,0,0,0
pay_fild11.vhm,0,0,0,0	monster	Pupa 1008,10,0,0,0
pay_fild11.vhm,0,0,0,0	monster	Stainer 1174,25,0,0,0
pay_fild11.vhm,0,0,0,0	monster	Stem_Worm 1215,1,1800000,900000,1
pay_fild11.vhm,0,0,0,0	monster	Worm_Tail 1024,65,0,0,0
pay_fild11.vhm,241,162,5,5	monster	Red_Mushroom 1085,3,360000,180000,1
pay_fild11.vhm,66,293,5,5	monster	Red_Mushroom 1085,3,360000,180000,1