[Server]
IP=127.0.0.1
Name=Vidar
sv1port=6900
sv2port=6121
sv3port=5121
Addressing=0
Protocol=1025
BaseExpMultiplier=1
JobExpMultiplier=1
HPRegen=3000
HPRegenValue=1
SPRegen=7560
SPRegenValue=1
WarpDelay=5000
DisableMonsterActive=0
DisableLevelLimit=0
DisableEquipLimit=0
DropMultiplier=1
DisableSkillLimit=0
DefaultZeny=300
DefaultMap=new_zone01
DefaultPoint_X=50
DefaultPoint_Y=100
DeathBaseLoss=1
DeathJobLoss=1
StorageLimit=500
ServerChat=1
PaletteOverride=0
GlobalSkillDelay=100
GlobalFieldCount=3
MonsterMob=1
MonsterSkill=1
SummonMonsterExp=1
SummonMonsterAgo=0
SummonMonsterName=1
SummonMonsterMob=1
GDay=monday
GTime=|7:00:00 PM|
GActiveTime=60
StartGMsg=War of Guilds Has Begun.
GlobalGMsg=Guild Base $mapname has been taken by $guildname guild.
MapGMsg=Empelium Has Been Destroyed
EndGMsg=War of Guilds Has Finished.
UseWelcomeMsg=0
WelcomeMsg=Welcome $charaname to $servername
GMWelcome=0
LMonitor=0
DataBackUp=0
LLog=0
GMLog=0
[Option]
vzLeft=94
vzTop=75
vzWidth=747
vzHeight=402
vzPriority=3
vzFontName=MS Sans Serif
vzFontHeight=-11
vzFontSize=8
vzFontColor=16711680
vzDebugColor=0
vlLeft=298
vlTop=180
vlWidth=626
vlHeight=334
vlFontName=MS Sans Serif
vlFontHeight=-11
vlFontSize=8
vlFontColor=16711680
vlDebugColor=0
vcLeft=233
vcTop=114
vcWidth=592
vcHeight=340
vcFontName=MS Sans Serif
vcFontHeight=-11
vcFontSize=8
vcFontColor=16711680
vcDebugColor=0
