Version 2.20
Added features

1. Auto-Backup
2. Auto-Restore

Note: old user should copy "backup.ini" from this package into your vidar's
directory. Copy "scrrun.dll" into your \windows\system (Win98/ME) or \windows\system32 (for other Windows OS)
and register it.

New Option added: "Edit Error List" button, wherein you can type-in critical error
message from your "Tracelog.log" file, e.g. "Index is out bounds (-1)", you may type this
in as "Index is out bounds" in "Error List" screen, another example is 
"97894561234566123 is not a valid integer value", you can type this in as
"is not a valid integer value" in "Error List" screen. Each error should be
separated by "Enter" character.

Ipchecking.vbs is no longer needed.



Version 2.10
Author: cruzades

Fixed some bugs
Added Option for Preserved INI

Version 2.00
Author: cruzades

Features:
3 Option for Hosting is available
   a. WAN/DNS   
   b. Preserved INI
   c. WAN/DNS (Script) 

a. Suitable for those whos has Static and Non-Static DSL connection
b. Local Area Network
c. Normal Dialup connection

How to setup
1. copy VidarLoader.exe in your Vidar's directory
2. copy all .dll .ocx files inside your \windows\system directory
3. register oswinsck.ocx (click "start","run", type in "REGSVR32.EXE oswinsck.dll" without quotes)
4. leave pacther.txt, ipchecking.vbs, backup.ini, uploader.ini in your Vidar's directory
5. run "vidarloader.exe" and wait for the 3 zones be loaded.



Vidar Loader ver. 1.00
Author: cruzades

This software is created to help VidarZone 
to automates it's loading.

1. Extract this file inside your Vidar's root directory.
2. Create a shourtcut for vidar and drag it to your
   Start, Program, Startup
3. The backup.ini and uploader.ini is pre-setup for vLogin.exe,
   vCharacter.exe, vZone.exe
   I recommend that use these ini file instead of your 
   old ones.
4. Backup features are not functional yet.
