cmd_fild01.vhm,0,0,0,0	monster	Cookie 1265,45,0,0,0
cmd_fild01.vhm,0,0,0,0	monster	Greatest_General 1277,5,0,0,0
cmd_fild01.vhm,0,0,0,0	monster	Poison_Spore 1077,35,0,0,0
cmd_fild01.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
cmd_fild01.vhm,0,0,0,0	monster	Rocker 1052,30,0,0,0
cmd_fild01.vhm,0,0,0,0	monster	Vocal 1088,1,1800000,1000000,0
cmd_fild02.vhm,0,0,0,0	monster	Crab 1073,30,0,0,0
cmd_fild02.vhm,0,0,0,0	monster	Mobster 1313,1,2400000,0,0
cmd_fild02.vhm,0,0,0,0	monster	Raggler 1254,40,0,0,0
cmd_fild02.vhm,0,0,0,0	monster	Shellfish 1074,35,0,0,0
cmd_fild02.vhm,200,130,150,50	monster	Aste 1266,5,0,0,0
cmd_fild02.vhm,200,130,150,40	monster	Fur_Seal 1317,18,0,0,0
cmd_fild02.vhm,279,78,100,20	monster	Cornutus 1067,10,60000,0,0
cmd_fild02.vhm,73,100,40,100	monster	Aste 1266,5,0,0,0
cmd_fild02.vhm,93,82,40,80	monster	Fur_Seal 1317,2,180000,0,0
cmd_fild02.vhm,93,82,40,80	monster	Shellfish 1074,5,180000,0,0
cmd_fild02.vhm,94,85,40,80	monster	Raggler 1254,2,60000,0,0
cmd_fild02.vhm,95,89,40,80	monster	Cornutus 1067,5,180000,0,0
cmd_fild03.vhm,0,0,0,0	monster	Soldier_Andre 1271,50,0,0,0
cmd_fild03.vhm,0,0,0,0	monster	Anolian 1206,20,0,0,0
cmd_fild03.vhm,0,0,0,0	monster	Greatest_General 1277,20,0,0,0
cmd_fild03.vhm,0,0,0,0	monster	Mutant_Dragon 1262,1,3600000,2000000,0
cmd_fild03.vhm,0,0,0,0	monster	Pest 1256,40,0,0,0
cmd_fild03.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
cmd_fild03.vhm,0,0,0,0	monster	Toad 1089,1,1800000,1500000,0
cmd_fild04.vhm,0,0,0,0	monster	Crab 1073,20,0,0,0
cmd_fild04.vhm,0,0,0,0	monster	Raggler 1254,20,0,0,0
cmd_fild04.vhm,0,0,0,0	monster	Shellfish 1074,20,0,0,0
cmd_fild04.vhm,122,262,110,50	monster	Golem 1040,7,0,0,0
cmd_fild04.vhm,221,120,120,40	monster	Aste 1266,50,0,0,0
cmd_fild04.vhm,221,120,120,40	monster	Sea_Otter 1323,15,0,0,0
cmd_fild04.vhm,283,285,100,60	monster	Golem 1040,7,0,0,0
cmd_fild05.vhm,0,0,0,0	monster	Anacondaq 1030,20,0,0,0
cmd_fild05.vhm,0,0,0,0	monster	Nightmare 1261,40,0,0,0
cmd_fild05.vhm,123,277,100,110	monster	Soldier_Andre 1271,10,0,0,0
cmd_fild05.vhm,124,108,100,100	monster	Soldier_Andre 1271,15,0,0,0
cmd_fild05.vhm,206,98,20,50	monster	Frilldora 1119,2,60000,0,0
cmd_fild05.vhm,263,274,50,40	monster	Frilldora 1119,3,60000,0,0
cmd_fild05.vhm,301,331,60,50	monster	Desert_Wolf_Puppy 1107,5,0,0,0
cmd_fild05.vhm,305,332,60,50	monster	Desert_Wolf 1106,10,0,0,0
cmd_fild05.vhm,320,187,50,60	monster	Desert_Wolf 1106,10,0,0,0
cmd_fild05.vhm,322,189,50,60	monster	Desert_Wolf_Puppy 1107,5,0,0,0
cmd_fild06.vhm,0,0,0,0	monster	Anacondaq 1030,20,0,0,0
cmd_fild06.vhm,0,0,0,0	monster	Drops 1113,20,0,0,0
cmd_fild06.vhm,100,265,10,40	monster	Goblin_Archer 1258,3,130000,0,0
cmd_fild06.vhm,102,268,10,40	monster	Steam_Goblin 1280,3,180000,0,0
cmd_fild06.vhm,184,126,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,187,123,10,1	monster	Gargoyle 1253,2,180000,0,0
cmd_fild06.vhm,220,109,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild06.vhm,227,109,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild06.vhm,244,110,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,244,113,0,0	monster	Kobold_Archer 1282,1,180000,0,0
cmd_fild06.vhm,277,186,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,279,199,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,284,129,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,284,186,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,284,197,0,0	monster	Kobold_Archer 1282,1,180000,0,0
cmd_fild06.vhm,286,289,0,0	monster	Kobold_Archer 1282,1,180000,0,0
cmd_fild06.vhm,290,164,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild06.vhm,292,169,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,295,185,70,140	monster	Gargoyle 1253,10,0,0,0
cmd_fild06.vhm,305,95,70,180	monster	Steam_Goblin 1280,20,0,0,0
cmd_fild06.vhm,307,97,70,200	monster	Goblin_Archer 1258,7,0,0,0
cmd_fild06.vhm,314,267,0,0	monster	Kobold_Archer 1282,1,180000,0,0
cmd_fild06.vhm,318,146,120,80	monster	Kobold_Archer 1282,7,0,0,0
cmd_fild06.vhm,340,334,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,351,231,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild06.vhm,354,342,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild06.vhm,355,294,80,70	monster	Goblin_Archer 1258,7,0,0,0
cmd_fild06.vhm,356,159,30,50	monster	Gargoyle 1253,2,180000,0,0
cmd_fild06.vhm,357,299,80,70	monster	Kobold_Archer 1282,5,0,0,0
cmd_fild06.vhm,357,298,80,70	monster	Steam_Goblin 1280,10,0,0,0
cmd_fild06.vhm,359,156,30,50	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild06.vhm,360,155,30,50	monster	Steam_Goblin 1280,1,200000,0,0
cmd_fild06.vhm,365,342,0,0	monster	Goblin_Archer 1258,1,180000,0,0
cmd_fild07.vhm,0,0,0,0	monster	Drops 1113,30,0,0,0
cmd_fild07.vhm,100,175,60,90	monster	Crab 1073,2,60000,0,0
cmd_fild07.vhm,101,176,60,90	monster	Raggler 1254,1,180000,0,0
cmd_fild07.vhm,102,177,60,90	monster	Aste 1266,3,60000,0,0
cmd_fild07.vhm,104,180,40,90	monster	Shellfish 1074,3,60000,0,0
cmd_fild07.vhm,204,317,60,60	monster	Raggler 1254,1,60000,0,0
cmd_fild07.vhm,239,105,40,90	monster	Shellfish 1074,2,60000,0,0
cmd_fild07.vhm,240,107,40,90	monster	Crab 1073,3,60000,0,0
cmd_fild07.vhm,241,106,40,90	monster	Raggler 1254,2,180000,0,0
cmd_fild07.vhm,242,108,40,90	monster	Aste 1266,2,60000,0,0
cmd_fild07.vhm,323,310,60,60	monster	Raggler 1254,1,60000,0,0
cmd_fild08.vhm,0,0,0,0	monster	Drops 1113,10,0,0,0
cmd_fild08.vhm,0,0,0,0	monster	Gryphon 1259,1,3600000,1800000,0
cmd_fild08.vhm,0,0,0,0	monster	Side_Winder 1037,3,0,0,0
cmd_fild08.vhm,104,313,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,127,279,30,50	monster	Kobold_Archer 1282,5,60000,0,0
cmd_fild08.vhm,127,273,0,0	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild08.vhm,130,192,110,150	monster	Gargoyle 1253,7,0,0,0
cmd_fild08.vhm,130,192,110,150	monster	Goblin_Archer 1258,5,0,0,0
cmd_fild08.vhm,130,192,110,150	monster	Kobold_Archer 1282,5,0,0,0
cmd_fild08.vhm,130,192,110,150	monster	Side_Winder 1037,15,0,0,0
cmd_fild08.vhm,130,192,110,150	monster	Steam_Goblin 1280,10,0,0,0
cmd_fild08.vhm,132,149,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,136,64,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,139,71,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,146,136,30,80	monster	Kobold_Archer 1282,5,0,0,0
cmd_fild08.vhm,146,136,30,90	monster	Kobold_Archer 1282,5,0,0,0
cmd_fild08.vhm,150,320,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,157,329,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,173,168,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,174,172,0,0	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild08.vhm,175,367,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,177,210,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,178,363,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,182,205,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,189,64,30,30	monster	Steam_Goblin 1280,3,180000,0,0
cmd_fild08.vhm,190,115,100,80	monster	Gargoyle 1253,10,0,0,0
cmd_fild08.vhm,194,291,25,40	monster	Goblin_Archer 1258,5,0,0,0
cmd_fild08.vhm,195,174,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,266,175,0,0	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild08.vhm,272,175,40,2	monster	Kobold_Archer 1282,2,60000,0,0
cmd_fild08.vhm,28,102,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,319,177,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,319,172,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,326,258,50,110	monster	Kobold_Archer 1282,10,0,0,0
cmd_fild08.vhm,326,258,50,110	monster	Sand_Man 1165,15,0,0,0
cmd_fild08.vhm,326,258,50,110	monster	Side_Winder 1037,2,0,0,0
cmd_fild08.vhm,37,129,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,41,126,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,52,238,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,53,248,0,0	monster	Kobold_Archer 1282,1,190000,0,0
cmd_fild08.vhm,55,45,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,58,40,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild08.vhm,66,252,40,30	monster	Steam_Goblin 1280,5,30000,0,0
cmd_fild08.vhm,67,80,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,70,130,40,90	monster	Steam_Goblin 1280,2,0,0,0
cmd_fild08.vhm,72,131,40,100	monster	Gargoyle 1253,8,0,0,0
cmd_fild08.vhm,73,132,40,100	monster	Goblin_Archer 1258,5,0,0,0
cmd_fild08.vhm,73,132,40,100	monster	Kobold_Archer 1282,5,0,0,0
cmd_fild08.vhm,79,140,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,80,348,60,40	monster	Goblin_Archer 1258,5,0,0,0
cmd_fild08.vhm,85,135,0,0	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild08.vhm,92,141,0,0	monster	Steam_Goblin 1280,1,180000,0,0
cmd_fild08.vhm,97,144,0,0	monster	Gargoyle 1253,1,180000,0,0
cmd_fild08.vhm,98,307,0,0	monster	Goblin_Archer 1258,1,150000,0,0
cmd_fild09.vhm,0,0,0,0	monster	Anacondaq 1030,30,0,0,0
cmd_fild09.vhm,0,0,0,0	monster	Condor 1009,20,0,0,0
cmd_fild09.vhm,0,0,0,0	monster	Drops 1113,30,0,0,0
cmd_fild09.vhm,0,0,0,0	monster	Hode 1127,30,0,0,0
cmd_fild09.vhm,0,0,0,0	monster	Peco_Peco_Egg 1232,15,0,0,0
cmd_fild09.vhm,0,0,0,0	monster	PecoPeco 1019,28,0,0,0
cmd_fild09.vhm,140,323,40,50	monster	Kobold_Archer 1282,2,150000,0,0
cmd_fild09.vhm,142,325,40,50	monster	Goblin_Archer 1258,3,150000,0,0
