gef_fild00.vhm,0,0,0,0	monster	Chonchon 1011,30,0,0,0
gef_fild00.vhm,0,0,0,0	monster	Fabre 1007,40,0,0,0
gef_fild00.vhm,0,0,0,0	monster	Martin 1145,5,300000,150000,1
gef_fild00.vhm,0,0,0,0	monster	Poring 1002,70,0,0,0
gef_fild00.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
gef_fild00.vhm,0,0,0,0	monster	Roda_Frog 1012,15,0,0,0
gef_fild00.vhm,0,0,0,0	monster	Willow 1010,20,0,0,0
gef_fild00.vhm,124,321,0,0	monster	Blue_Plant 1079,1,900000,450000,1
//gef_fild00.vhm,168,343,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,199,277,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,227,207,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,235,332,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,270,228,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,282,135,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,319,359,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,331,291,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,336,205,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild00.vhm,54,212,5,5	monster	Green_Plant 1080,3,360000,180000,1
gef_fild00.vhm,54,186,5,5	monster	Green_Plant 1080,3,360000,180000,1
gef_fild00.vhm,95,128,0,0	monster	Blue_Plant 1079,1,900000,450000,1
//gef_fild00.vhm,96,352,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild00.vhm,97,277,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild01.vhm,0,0,0,0	monster	Hornet 1004,35,0,0,0
gef_fild01.vhm,0,0,0,0	monster	Poring 1002,20,0,0,0
gef_fild01.vhm,0,0,0,0	monster	Roda_Frog 1012,55,0,0,0
gef_fild01.vhm,0,0,0,0	monster	Thara_Frog 1034,10,300000,150000,1
gef_fild01.vhm,0,0,0,0	monster	Toad 1089,1,1800000,200000,1
gef_fild01.vhm,215,225,10,10	monster	Green_Plant 1080,5,360000,180000,1
gef_fild02.vhm,0,0,0,0	monster	Goblin 1123,15,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Goblin 1124,12,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Goblin 1125,18,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Goblin 1126,20,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Goblin_Archer 1258,8,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Goblin_Leader 1299,1,240000,0,0
gef_fild02.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Steam_Goblin 1280,2,0,0,0
gef_fild02.vhm,0,0,0,0	monster	Yoyo 1057,25,0,0,0
gef_fild02.vhm,164,194,1,1	monster	Shining_Plant 1083,1,1800000,900000,1
gef_fild02.vhm,207,214,1,1	monster	Blue_Plant 1079,1,360000,180000,1
gef_fild02.vhm,215,209,2,1	monster	Blue_Plant 1079,2,360000,180000,1
gef_fild02.vhm,220,214,1,1	monster	Blue_Plant 1079,1,360000,180000,1
gef_fild02.vhm,227,316,6,6	monster	Green_Plant 1080,8,360000,180000,1
gef_fild02.vhm,87,48,6,6	monster	Red_Mushroom 1085,5,360000,180000,1
gef_fild03.vhm,0,0,0,0	monster	Coco 1104,55,0,0,0
gef_fild03.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
gef_fild03.vhm,0,0,0,0	monster	Smokie 1056,35,0,0,0
gef_fild03.vhm,118,281,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,135,344,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,169,92,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,210,363,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,215,345,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,216,135,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,280,92,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,282,192,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,285,223,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,304,202,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,316,143,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,326,79,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,337,104,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,348,42,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,350,247,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,359,316,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,44,133,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,45,350,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,45,93,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,66,300,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild03.vhm,80,252,3,3	monster	Green_Plant 1080,1,180000,90000,1
gef_fild04.vhm,0,0,0,0	monster	Ambernite 1094,10,300000,150000,1
gef_fild04.vhm,0,0,0,0	monster	Chonchon 1011,50,0,0,0
gef_fild04.vhm,0,0,0,0	monster	Fabre 1007,55,0,0,0
gef_fild04.vhm,0,0,0,0	monster	Poring 1002,55,0,0,0
gef_fild04.vhm,0,0,0,0	monster	Pupa 1008,20,0,0,0
gef_fild04.vhm,0,0,0,0	monster	Roda_Frog 1012,30,0,0,0
gef_fild04.vhm,0,0,0,0	monster	Willow 1010,30,0,0,0
//gef_fild04.vhm,111,284,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild04.vhm,130,315,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild04.vhm,152,82,5,2	monster	Green_Plant 1080,3,360000,180000,1
//gef_fild04.vhm,189,258,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild04.vhm,199,336,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild04.vhm,207,307,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild04.vhm,224,82,5,2	monster	Green_Plant 1080,3,360000,180000,1
//gef_fild04.vhm,327,309,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild04.vhm,50,321,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild04.vhm,55,266,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild05.vhm,0,0,0,0	monster	Chonchon 1011,20,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,5,300000,150000,1
gef_fild05.vhm,0,0,0,0	monster	Fabre 1007,30,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Poring 1002,30,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Rocker 1052,40,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Roda_Frog 1012,50,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Savage_Babe 1167,25,0,0,0
gef_fild05.vhm,0,0,0,0	monster	Willow 1010,30,0,0,0
gef_fild05.vhm,108,317,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,124,207,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,130,293,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,146,161,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,153,180,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,170,337,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,187,249,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,187,265,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,235,322,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,238,326,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,50,189,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,51,166,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,56,285,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,65,256,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild05.vhm,74,228,0,0	monster	Red_Plant 1078,1,180000,90000,1
gef_fild06.vhm,0,0,0,0	monster	Creamy 1018,20,0,0,0
gef_fild06.vhm,0,0,0,0	monster	Petite 1155,40,60000,30000,0
gef_fild06.vhm,0,0,0,0	monster	Petite 1156,40,60000,30000,0
gef_fild06.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
gef_fild06.vhm,0,0,0,0	monster	Shining_Plant 1083,4,1800000,900000,1
gef_fild06.vhm,0,0,0,0	monster	Stainer 1174,20,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Chonchon 1011,55,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Fabre 1007,60,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Poring 1002,60,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Roda_Frog 1012,30,0,0,0
gef_fild07.vhm,0,0,0,0	monster	Stainer 1174,5,300000,150000,1
gef_fild07.vhm,0,0,0,0	monster	Willow 1010,30,0,0,0
//gef_fild07.vhm,122,221,0,0	monster	Green_Plant 1080,3,360000,180000,1
gef_fild07.vhm,122,221,0,0	monster	Green_Plant 1080,3,360000,180000,1
gef_fild07.vhm,185,247,0,0	monster	Shining_Plant 1083,1,1800000,900000,1
gef_fild07.vhm,269,289,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild07.vhm,269,289,3,3	monster	Green_Plant 1080,3,360000,180000,1
//gef_fild07.vhm,321,170,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild07.vhm,57,61,0,0	monster	Green_Plant 1080,1,180000,90000,1
//gef_fild07.vhm,66,184,0,0	monster	Green_Plant 1080,1,180000,90000,1
gef_fild08.vhm,0,0,0,0	monster	Kobold 1136,20,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Kobold 1137,20,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Creamy 1018,40,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Kobold 1133,20,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Kobold 1134,20,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Kobold 1135,20,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
gef_fild08.vhm,0,0,0,0	monster	Stainer 1174,35,0,0,0
gef_fild08.vhm,111,319,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,144,140,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,162,247,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,325,311,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,344,78,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,59,91,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,65,341,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild08.vhm,70,80,0,0	monster	Blue_Plant 1079,1,900000,450000,1
gef_fild09.vhm,0,0,0,0	monster	Ambernite 1094,60,0,0,0
gef_fild09.vhm,0,0,0,0	monster	Hornet 1004,25,0,0,0
gef_fild09.vhm,0,0,0,0	monster	Poring 1002,15,0,0,0
gef_fild09.vhm,125,53,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,148,74,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,184,66,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,207,54,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,245,62,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,258,24,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,268,45,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,277,201,5,5	monster	Blue_Plant 1079,3,900000,450000,1
gef_fild09.vhm,325,36,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,344,51,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild09.vhm,51,43,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
gef_fild10.vhm,0,0,0,0	monster	Horn 1128,5,0,0,0
gef_fild10.vhm,0,0,0,0	monster	Orc_Lady 1273,15,0,0,0
gef_fild10.vhm,0,0,0,0	monster	Orc_Warrior 1023,50,0,0,0
gef_fild10.vhm,0,0,0,0	monster	Poporing 1031,5,0,0,0
gef_fild10.vhm,0,0,0,0	monster	Yoyo 1057,5,0,0,0
gef_fild10.vhm,287,61,5,5	monster	Blue_Plant 1079,3,900000,450000,1
gef_fild10.vhm,300,253,5,5	monster	Green_Plant 1080,3,360000,180000,1
gef_fild10.vhm,46,350,5,5	monster	Blue_Plant 1079,3,900000,450000,1
gef_fild11.vhm,0,0,0,0	monster	Coco 1104,30,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Goblin 1122,8,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Goblin 1123,12,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Goblin 1124,10,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Goblin 1125,16,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Goblin 1126,20,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Panzer_Goblin 1308,1,240000,0,0
gef_fild11.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
gef_fild11.vhm,0,0,0,0	monster	Smokie 1056,15,0,0,0
gef_fild11.vhm,101,277,4,1	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,174,240,1,3	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,176,288,1,4	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,247,249,1,4	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,253,357,1,4	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,257,209,1,4	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild11.vhm,283,100,4,1	monster	Black_Mushroom 1084,3,360000,180000,1
gef_fild12.vhm,0,0,0,0	monster	Kobold 1133,20,0,0,0
gef_fild12.vhm,0,0,0,0	monster	Kobold 1134,30,0,0,0
gef_fild12.vhm,0,0,0,0	monster	Kobold 1135,30,0,0,0
gef_fild12.vhm,0,0,0,0	monster	Kobold_Archer 1282,40,0,0,0
gef_fild12.vhm,0,0,0,0	monster	Kobold_Leader 1296,1,240000,0,0
gef_fild12.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
gef_fild13.vhm,0,0,0,0	monster	Ambernite 1094,20,0,0,0
gef_fild13.vhm,0,0,0,0	monster	Creamy 1018,40,0,0,0
gef_fild13.vhm,0,0,0,0	monster	Poporing 1031,20,0,0,0
gef_fild14.vhm,0,0,0,0	monster	High_Orc 1213,20,0,0,0
gef_fild14.vhm,0,0,0,0	monster	Orc_Archer 1189,20,0,0,0
gef_fild14.vhm,0,0,0,0	monster	Orc_Lady 1273,40,0,0,0
gef_fild14.vhm,0,0,0,0	monster	Orc_Hero 1087,1,3600000,7200000,0
gef_fild14.vhm,0,0,0,0	monster	Orc_Warrior 1023,20,0,0,0