//--------------------------------------------------
//  Gunryun Field 01                               |
//--------------------------------------------------
gon_fild01.vhm,0,0,0,0	monster	"Blood Butterfly" 1408,2,300000,300000,0
gon_fild01.vhm,0,0,0,0	monster	"Baby Leopard" 1415,20,0,0,0
gon_fild01.vhm,0,0,0,0	monster	"Elder Willow" 1033,10,0,0,0
gon_fild01.vhm,0,0,0,0	monster	"Wild Ginsing" 1413,5,0,0,0
gon_fild01.vhm,0,0,0,0	monster	"Evil Cloud Hermit" 1412,2,300000,300000,0
gon_fild01.vhm,0,0,0,0	monster	"Live Peach Tree" 1410,10,0,0,0
gon_fild01.vhm,0,0,0,0	monster	"Rice Cake Boy" 1409,10,0,0,0