yuno_fild01.vhm,0,0,0,0 monster	DUSTINESS	1114,15,0,0,0
yuno_fild01.vhm,0,0,0,0	monster	GRAND_PECO	1369,20,0,0,0
yuno_fild01.vhm,0,0,0,0	monster	POPORING	1031,15,0,0,0
yuno_fild01.vhm,0,0,0,0	monster	PORING	1002,15,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	ARCHANGELING	1388,1,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	DRILLER	1380,10,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	DUSTINESS	1114,10,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	GEOGRAPHER	1368,10,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	GRAND_PECO	1369,15,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	PORING	1002,5,0,0,0
yuno_fild02.vhm,0,0,0,0	monster	SLEEPER	1386,10,0,0,0
yuno_fild03.vhm,0,0,0,0	monster	DEMON_PUNGUS	1378,10,0,0,0
yuno_fild03.vhm,0,0,0,0	monster	GEOGRAPHER	1368,10,0,0,0
yuno_fild03.vhm,0,0,0,0	monster	GOAT	1372,10,0,0,0
yuno_fild03.vhm,0,0,0,0	monster	HARPY	1376,15,0,0,0
yuno_fild03.vhm,0,0,0,0	monster	SLEEPER	1386,10,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	DRILLER	1380,7,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	GEOGRAPHER	1368,8,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	GOAT	1372,15,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	HARPY	1376,10,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	PORING	1002,8,0,0,0
yuno_fild04.vhm,0,0,0,0	monster	SLEEPER	1386,8,0,0,0
//yuno_fild05.vhm,0,0,0,0  monster "Deleter(Sky)" 1384,10,0,0,0
//yuno_fild05.vhm,0,0,0,0  monster "Goat" 1372,10,0,0,0
//yuno_fild05.vhm,0,0,0,0  monster "Giant Spider" 1304,10,0,0,0
//yuno_fild05.vhm,0,0,0,0  monster "Giant Hornet" 1303,10,0,0,0
//yuno_fild05.vhm,0,0,0,0  monster "Geographer" 1368,10,0,0,0
