mjolnir_01.vhm,0,0,0,0	monster	Chonchon 1011,35,0,0,0
mjolnir_01.vhm,0,0,0,0	monster	Creamy 1018,20,0,0,0
mjolnir_01.vhm,0,0,0,0	monster	Hornet 1004,65,0,0,0
mjolnir_01.vhm,0,0,0,0	monster	Mandragora 1020,25,0,0,0
mjolnir_01.vhm,0,0,0,0	monster	Steel_Chonchon 1042,10,0,0,0
mjolnir_01.vhm,311,271,25,25	monster	Blue_Plant 1079,5,360000,180000,1
mjolnir_01.vhm,75,85,25,25	monster	Green_Plant 1080,5,180000,90000,1
mjolnir_01.vhm,75,85,25,25	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_01.vhm,78,219,25,25	monster	Green_Plant 1080,5,180000,90000,1
mjolnir_01.vhm,78,219,25,25	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_02.vhm,0,0,0,0	monster	Creamy 1018,55,0,0,0
mjolnir_02.vhm,0,0,0,0	monster	Dustiness 1114,55,0,0,0
mjolnir_02.vhm,0,0,0,0	monster	Fabre 1007,25,0,0,0
mjolnir_02.vhm,0,0,0,0	monster	Pupa 1008,20,0,0,0
mjolnir_02.vhm,107,128,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,112,268,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_02.vhm,122,195,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,133,80,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,145,282,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,156,254,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,167,160,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,188,192,10,10	monster	Blue_Plant 1079,2,360000,180000,1
mjolnir_02.vhm,191,71,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,193,304,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,204,263,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,223,110,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,237,55,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,243,208,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,254,155,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,257,292,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,273,74,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_02.vhm,273,240,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,275,199,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_02.vhm,282,101,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,289,276,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,292,49,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,312,342,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,318,205,0,0	monster	Red_Plant 1078,1,180000,90000,1
mjolnir_02.vhm,325,146,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,325,146,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,325,146,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,335,301,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,349,45,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,79,49,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_02.vhm,80,211,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,86,270,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,86,270,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_02.vhm,86,180,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,0,0,0,0	monster	Bigfoot 1060,15,0,0,0
mjolnir_03.vhm,0,0,0,0	monster	Caramel 1103,60,0,0,0
mjolnir_03.vhm,0,0,0,0	monster	Dustiness 1114,10,0,0,0
mjolnir_03.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
mjolnir_03.vhm,0,0,0,0	monster	Smokie 1056,10,0,0,0
mjolnir_03.vhm,128,319,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,135,94,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,168,341,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,199,97,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,211,216,10,10	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_03.vhm,255,349,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,262,98,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,280,252,10,10	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_03.vhm,322,144,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,324,355,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,352,288,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,356,213,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,66,219,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,77,271,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_03.vhm,91,161,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,0,0,0,0	monster	Argos 1100,55,0,0,0
mjolnir_04.vhm,0,0,0,0	monster	Bigfoot 1060,10,0,0,0
mjolnir_04.vhm,0,0,0,0	monster	Caramel 1103,10,0,0,0
mjolnir_04.vhm,0,0,0,0	monster	Flora 1118,35,0,0,0
mjolnir_04.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
//molmir_04.vhm,0,0,0,0	monster	Rafflesia 1162,35,0,0,0
mjolnir_04.vhm,107,357,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,122,28,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,173,369,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,177,34,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,177,34,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,200,200,30,30	monster	Shining_Plant 1083,3,1800000,900000,1
mjolnir_04.vhm,205,33,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,269,39,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,286,357,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,31,194,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,332,122,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,356,292,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,362,201,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,42,252,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,43,143,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,64,323,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,72,99,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_04.vhm,76,53,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_05.vhm,0,0,0,0	monster	Argiope 1099,15,0,0,0
mjolnir_05.vhm,0,0,0,0	monster	Argos 1100,20,0,0,0
mjolnir_05.vhm,0,0,0,0	monster	Flora 1118,5,0,0,0
mjolnir_05.vhm,0,0,0,0	monster	Hornet 1004,60,0,0,0
mjolnir_05.vhm,0,0,0,0	monster	Mantis 1139,45,0,0,0
mjolnir_05.vhm,0,0,0,0	monster	Mistress 1059,1,3600000,7200000,0
mjolnir_05.vhm,0,0,0,0	monster	Red_Plant 1078,10,180000,90000,1
mjolnir_05.vhm,134,103,20,20	monster	Blue_Plant 1079,3,360000,180000,1
mjolnir_05.vhm,200,240,40,40	monster	Blue_Plant 1079,3,360000,180000,1
mjolnir_05.vhm,200,240,40,40	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_05.vhm,261,100,20,10	monster	Blue_Plant 1079,3,360000,180000,1
mjolnir_06.vhm,0,0,0,0	monster	Ambernite 1094,60,0,0,0
mjolnir_06.vhm,0,0,0,0	monster	Chonchon 1011,25,0,0,0
mjolnir_06.vhm,0,0,0,0	monster	Coco 1104,30,0,0,0
mjolnir_06.vhm,0,0,0,0	monster	Horn 1128,10,0,0,0
mjolnir_06.vhm,0,0,0,0	monster	Steel_Chonchon 1042,5,0,0,0
mjolnir_06.vhm,0,0,0,0	monster	Thief_Bug 1053,10,0,0,0
mjolnir_06.vhm,162,285,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_06.vhm,162,255,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_06.vhm,279,174,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,296,317,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,304,98,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,339,168,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,45,345,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,55,276,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,69,225,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_06.vhm,73,339,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_07.vhm,0,0,0,0	monster	Ambernite 1094,15,0,0,0
mjolnir_07.vhm,0,0,0,0	monster	Coco 1104,25,0,0,0
mjolnir_07.vhm,0,0,0,0	monster	Horn 1128,65,0,0,0
mjolnir_07.vhm,0,0,0,0	monster	Lunatic 1063,20,0,0,0
mjolnir_07.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
mjolnir_07.vhm,140,179,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,181,173,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,217,185,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_07.vhm,245,168,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_07.vhm,249,214,0,0	monster	Blue_Plant 1079,2,360000,180000,1
mjolnir_07.vhm,272,152,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,273,181,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,299,145,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,314,133,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_07.vhm,97,210,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,0,0,0,0	monster	Horn 1128,20,0,0,0
mjolnir_08.vhm,0,0,0,0	monster	Lunatic 1063,10,0,0,0
mjolnir_08.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
mjolnir_08.vhm,0,0,0,0	monster	Stainer 1174,55,0,0,0
mjolnir_08.vhm,0,0,0,0	monster	Yoyo 1057,30,0,0,0
mjolnir_08.vhm,149,328,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,169,204,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,176,153,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,180,282,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,207,83,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,207,232,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_08.vhm,280,280,20,40	monster	Blue_Plant 1079,2,360000,180000,1
mjolnir_09.vhm,0,0,0,0	monster	Chonchon 1011,15,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Horn 1128,45,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Rocker 1052,55,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Stainer 1174,40,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Steel_Chonchon 1042,10,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Thief_Bug 1053,30,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Willow 1010,25,0,0,0
mjolnir_09.vhm,0,0,0,0	monster	Worm_Tail 1024,20,0,0,0
mjolnir_09.vhm,120,126,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,125,82,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,139,84,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,198,297,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,199,344,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,204,321,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,205,352,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,210,331,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,212,312,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,73,122,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_09.vhm,89,141,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
mjolnir_10.vhm,0,0,0,0	monster	Angeling 1096,1,1800000,200000,0
mjolnir_10.vhm,0,0,0,0	monster	Argiope 1099,45,0,0,0
mjolnir_10.vhm,0,0,0,0	monster	Argos 1100,45,0,0,0
mjolnir_10.vhm,0,0,0,0	monster	Green_Plant 1080,10,180000,90000,1
mjolnir_10.vhm,0,0,0,0	monster	Mastering 1090,1,1800000,200000,0
mjolnir_10.vhm,0,0,0,0	monster	Poring 1002,80,0,0,0
mjolnir_10.vhm,123,331,10,10	monster	Shining_Plant 1083,1,1800000,900000,1
mjolnir_11.vhm,0,0,0,0	monster	Andre 1095,40,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Ant_Egg 1097,20,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Deniro 1105,10,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Horn 1128,15,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Piere 1160,25,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Rocker 1052,15,0,0,0
mjolnir_11.vhm,0,0,0,0	monster	Stainer 1174,10,0,0,0
mjolnir_11.vhm,112,276,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,116,240,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,126,93,0,0	monster	Blue_Plant 1079,1,360000,180000,1
mjolnir_11.vhm,129,135,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,145,177,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,146,215,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,159,283,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,197,123,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,198,210,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,231,277,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,282,300,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,295,271,0,0	monster	Green_Plant 1080,1,180000,90000,1
mjolnir_11.vhm,332,327,0,0	monster	Blue_Plant 1079,1,360000,180000,1
//mjolnir_12.vhm,0,0,0,0	monster	Rafflesia 1162,30,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Ambernite 1094,35,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Mantis 1139,45,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Metaller 1058,20,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Petite 1155,3,300000,150000,1
mjolnir_12.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Rocker 1052,15,0,0,0
mjolnir_12.vhm,0,0,0,0	monster	Steel_Chonchon 1042,15,0,0,0
