moc_fild01.vhm,0,0,0,0	monster	Condor 1009,20,0,0,0
moc_fild01.vhm,0,0,0,0	monster	Drops 1113,10,0,0,0
moc_fild01.vhm,0,0,0,0	monster	PecoPeco 1019,25,0,0,0
moc_fild01.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,20,0,0,0
moc_fild01.vhm,0,0,0,0	monster	Picky 1049,25,0,0,0
moc_fild01.vhm,0,0,0,0	monster	Super_Picky 1050,25,0,0,0
moc_fild01.vhm,194,51,10,10	monster	Yellow_Plant 1081,10,900000,450000,1
moc_fild02.vhm,0,0,0,0	monster	Condor 1009,25,0,0,0
moc_fild02.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,15,0,0,0
moc_fild02.vhm,0,0,0,0	monster	Picky 1049,50,0,0,0
moc_fild02.vhm,0,0,0,0	monster	Super_Picky 1050,50,0,0,0
moc_fild02.vhm,0,0,0,0	monster	Savage_Babe 1167,20,0,0,0
moc_fild02.vhm,132,307,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,139,222,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,194,294,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,230,62,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,275,241,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,299,61,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,313,149,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,337,35,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,342,267,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,353,103,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,359,215,0,0	monster	Green_Plant 1080,1,180000,90000,1
moc_fild02.vhm,89,315,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,94,195,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild02.vhm,99,261,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild03.vhm,0,0,0,0	monster	Lunatic 1063,15,0,0,0
moc_fild03.vhm,0,0,0,0	monster	Poring 1002,50,0,0,0
moc_fild03.vhm,0,0,0,0	monster	Roda_Frog 1012,20,0,0,0
moc_fild03.vhm,0,0,0,0	monster	Snake 1025,25,0,0,0
moc_fild03.vhm,0,0,0,0	monster	Willow 1010,15,0,0,0
moc_fild03.vhm,108,199,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,200,263,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,213,201,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,216,69,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,261,161,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,77,311,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild03.vhm,96,65,5,5	monster	Green_Plant 1080,2,180000,90000,1
moc_fild04.vhm,0,0,0,0	monster	Chonchon 1011,20,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Condor 1009,25,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Drops 1113,10,0,0,0
moc_fild04.vhm,0,0,0,0	monster	PecoPeco 1019,75,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Picky 1049,15,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Super_Picky 1050,15,0,0,0
moc_fild04.vhm,0,0,0,0	monster	Willow 1010,20,0,0,0
moc_fild04.vhm,313,84,10,10	monster	Yellow_Plant 1081,10,900000,450000,1
moc_fild05.vhm,0,0,0,0	monster	Chonchon 1011,20,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Condor 1009,25,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Drops 1113,20,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Picky 1049,15,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Super_Picky 1050,15,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Steel_Chonchon 1042,70,0,0,0
moc_fild05.vhm,0,0,0,0	monster	Willow 1010,25,0,0,0
moc_fild05.vhm,208,233,10,10	monster	Yellow_Plant 1081,5,360000,180000,1
moc_fild06.vhm,0,0,0,0	monster	Chonchon 1011,25,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Condor 1009,20,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,25,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Dragon_Fly 1091,1,1800000,200000,0
moc_fild06.vhm,0,0,0,0	monster	Drops 1113,25,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Muka 1055,25,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Picky 1049,20,0,0,0
moc_fild06.vhm,0,0,0,0	monster	Super_Picky 1050,20,0,0,0
moc_fild06.vhm,193,203,10,10	monster	Yellow_Plant 1081,10,900000,450000,1
moc_fild07.vhm,0,0,0,0	monster	Chonchon 1011,30,0,0,0
moc_fild07.vhm,0,0,0,0	monster	Drops 1113,60,0,0,0
moc_fild07.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,35,0,0,0
moc_fild07.vhm,0,0,0,0	monster	Picky 1049,60,0,0,0
moc_fild07.vhm,0,0,0,0	monster	Super_Picky 1050,60,0,0,0
moc_fild07.vhm,162,333,12,12	monster	Yellow_Plant 1081,5,360000,180000,1
moc_fild08.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,15,0,0,0
moc_fild08.vhm,0,0,0,0	monster	Golem 1040,40,0,0,0
moc_fild08.vhm,0,0,0,0	monster	Metaller 1058,30,0,0,0
moc_fild08.vhm,0,0,0,0	monster	Scorpion 1001,20,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Condor 1009,15,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,50,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Muka 1055,35,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Picky 1049,20,0,0,0
moc_fild09.vhm,0,0,0,0	monster	Super_Picky 1050,20,0,0,0
moc_fild09.vhm,240,313,5,5	monster	Yellow_Plant 1081,2,180000,90000,1
moc_fild09.vhm,305,62,5,5	monster	Yellow_Plant 1081,2,180000,90000,1
moc_fild09.vhm,332,341,5,5	monster	Yellow_Plant 1081,2,180000,90000,1
moc_fild09.vhm,54,325,5,5	monster	Yellow_Plant 1081,2,180000,90000,1
moc_fild09.vhm,64,78,5,5	monster	Yellow_Plant 1081,2,180000,90000,1
moc_fild10.vhm,0,0,0,0	monster	Condor 1009,20,0,0,0
moc_fild10.vhm,0,0,0,0	monster	PecoPeco 1019,20,0,0,0
moc_fild10.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild10.vhm,0,0,0,0	monster	Picky 1049,30,0,0,0
moc_fild10.vhm,0,0,0,0	monster	Super_Picky 1050,30,0,0,0
moc_fild10.vhm,198,150,40,30	monster	Green_Plant 1080,5,180000,90000,1
moc_fild10.vhm,198,150,40,30	monster	Yellow_Plant 1081,10,180000,90000,1
moc_fild11.vhm,0,0,0,0	monster	Andre 1095,5,60000,30000,0
moc_fild11.vhm,0,0,0,0	monster	Ant_Egg 1097,40,0,0,0
moc_fild11.vhm,0,0,0,0	monster	Chonchon 1011,15,0,0,0
moc_fild11.vhm,0,0,0,0	monster	Deniro 1105,5,60000,30000,0
moc_fild11.vhm,0,0,0,0	monster	Drops 1113,75,0,0,0
moc_fild11.vhm,0,0,0,0	monster	Picky 1049,10,0,0,0
moc_fild11.vhm,0,0,0,0	monster	Super_Picky 1050,10,0,0,0
moc_fild11.vhm,0,0,0,0	monster	Piere 1160,5,60000,30000,0
moc_fild11.vhm,197,216,0,0	monster	Shining_Plant 1083,1,1800000,900000,1
moc_fild12.vhm,0,0,0,0	monster	Ant_Egg 1097,25,0,0,0
moc_fild12.vhm,0,0,0,0	monster	Chonchon 1011,20,0,0,0
moc_fild12.vhm,0,0,0,0	monster	Drops 1113,20,0,0,0
moc_fild12.vhm,0,0,0,0	monster	Picky 1049,30,0,0,0
moc_fild12.vhm,0,0,0,0	monster	Super_Picky 1050,30,0,0,0
moc_fild12.vhm,181,336,40,20	monster	Yellow_Plant 1081,10,180000,90000,1
moc_fild13.vhm,0,0,0,0	monster	Condor 1009,20,0,0,0
moc_fild13.vhm,0,0,0,0	monster	PecoPeco 1019,40,0,0,0
moc_fild13.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,10,0,0,0
moc_fild13.vhm,0,0,0,0	monster	Picky 1049,35,0,0,0
moc_fild13.vhm,0,0,0,0	monster	Super_Picky 1050,35,0,0,0
moc_fild13.vhm,0,0,0,0	monster	Snake 1025,65,0,0,0
moc_fild13.vhm,101,297,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild13.vhm,101,185,5,5	monster	Yellow_Plant 1081,3,180000,90000,1
moc_fild13.vhm,106,258,5,5	monster	Yellow_Plant 1081,3,180000,90000,1
moc_fild13.vhm,108,150,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild13.vhm,109,168,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild13.vhm,161,273,5,5	monster	Yellow_Plant 1081,3,180000,90000,1
moc_fild13.vhm,264,64,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,264,136,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,265,197,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,266,289,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,280,99,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,281,333,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,282,155,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,284,227,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,295,358,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,304,244,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,304,333,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,305,91,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,307,307,0,0	monster	Red_Mushroom 1085,1,180000,90000,1
moc_fild13.vhm,84,329,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild13.vhm,89,92,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild13.vhm,93,301,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild14.vhm,0,0,0,0	monster	Desert_Wolf 1106,48,0,0,0
moc_fild14.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,25,0,0,0
moc_fild14.vhm,0,0,0,0	monster	Hode 1127,15,0,0,0
moc_fild14.vhm,0,0,0,0	monster	Metaller 1058,20,0,0,0
moc_fild14.vhm,0,0,0,0	monster	Scorpion 1001,30,0,0,0
moc_fild14.vhm,124,93,5,5	monster	Shining_Plant 1083,1,1800000,900000,1
moc_fild14.vhm,149,333,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild14.vhm,160,366,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild14.vhm,165,282,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild14.vhm,64,342,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild14.vhm,85,271,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,0,0,0,0	monster	Andre 1095,25,0,0,0
moc_fild15.vhm,0,0,0,0	monster	Ant_Egg 1097,20,0,0,0
moc_fild15.vhm,0,0,0,0	monster	Deniro 1105,25,0,0,0
moc_fild15.vhm,0,0,0,0	monster	Piere 1160,25,0,0,0
moc_fild15.vhm,0,0,0,0	monster	Scorpion 1001,35,0,0,0
moc_fild15.vhm,104,347,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,158,144,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,195,373,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,232,126,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,294,74,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,341,365,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,341,164,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,353,230,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,370,85,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,40,126,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,46,250,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild15.vhm,57,39,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild16.vhm,0,0,0,0	monster	Hode 1127,40,0,0,0
moc_fild16.vhm,0,0,0,0	monster	Metaller 1058,15,0,0,0
moc_fild16.vhm,0,0,0,0	monster	Muka 1055,25,0,0,0
moc_fild16.vhm,0,0,0,0	monster	Sand_Man 1165,40,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Andre 1095,30,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Drops 1113,25,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Frilldora 1119,5,60000,30000,0
moc_fild17.vhm,0,0,0,0	monster	Hode 1127,35,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Metaller 1058,20,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Piere 1160,30,0,0,0
moc_fild17.vhm,0,0,0,0	monster	Sand_Man 1165,15,0,0,0
moc_fild17.vhm,144,151,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild17.vhm,243,138,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild17.vhm,270,106,0,0	monster	Blue_Plant 1079,1,180000,90000,1
moc_fild17.vhm,335,191,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild17.vhm,347,224,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild17.vhm,359,258,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild17.vhm,40,258,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,0,0,0,0	monster	Anacondaq 1030,35,0,0,0
moc_fild18.vhm,0,0,0,0	monster	Chonchon 1011,15,0,0,0
moc_fild18.vhm,0,0,0,0	monster	Drops 1113,20,0,0,0
moc_fild18.vhm,0,0,0,0	monster	Hode 1127,55,0,0,0
moc_fild18.vhm,0,0,0,0	monster	Steel_Chonchon 1042,25,0,0,0
moc_fild18.vhm,119,285,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,135,119,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,143,352,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,230,144,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,325,207,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,325,272,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,71,210,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
moc_fild18.vhm,72,333,0,0	monster	Yellow_Plant 1081,1,180000,90000,1
