prt_fild00.vhm,0,0,0,0	monster	Creamy 1018,20,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Fabre 1007,50,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Hornet 1004,20,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Lunatic 1063,40,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Poring 1002,55,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Pupa 1008,10,0,0,0
prt_fild00.vhm,0,0,0,0	monster	Roda_Frog 1012,15,0,0,0
prt_fild00.vhm,227,212,0,0	monster	Shining_Plant 1083,1,1800000,900000,1
prt_fild00.vhm,285,138,10,10	monster	Green_Plant 1080,5,360000,180000,1
prt_fild01.vhm,0,0,0,0	monster	Fabre 1007,25,0,0,0
prt_fild01.vhm,0,0,0,0	monster	Lunatic 1063,70,0,0,0
prt_fild01.vhm,0,0,0,0	monster	Poring 1002,50,0,0,0
prt_fild01.vhm,0,0,0,0	monster	Pupa 1008,5,0,0,0
prt_fild01.vhm,0,0,0,0	monster	Roda_Frog 1012,20,0,0,0
prt_fild01.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,10,0,0,0
prt_fild01.vhm,199,266,3,3	monster	Blue_Plant 1079,1,900000,450000,1
prt_fild01.vhm,199,266,3,3	monster	Green_Plant 1080,3,360000,180000,1
prt_fild02.vhm,0,0,0,0	monster	Eclipse 1093,1,1800000,200000,1
prt_fild02.vhm,0,0,0,0	monster	Fabre 1007,40,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Lunatic 1063,30,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Mandragora 1020,75,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Poring 1002,50,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Shining_Plant 1083,2,1800000,900000,1
prt_fild02.vhm,0,0,0,0	monster	Thief_Bug 1051,30,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Thief_Bug 1051,20,0,0,0
prt_fild02.vhm,0,0,0,0	monster	Thief_Bug 1053,15,0,0,0
prt_fild02.vhm,339,309,3,3	monster	Shining_Plant 1083,1,1800000,900000,1
prt_fild03.vhm,0,0,0,0	monster	Choco 1214,3,1800000,200000,1
prt_fild03.vhm,0,0,0,0	monster	Creamy 1018,10,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Fabre 1007,20,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Lunatic 1063,30,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Poporing 1031,25,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Pupa 1008,15,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,10,0,0,0
prt_fild03.vhm,0,0,0,0	monster	Yoyo 1057,65,0,0,0
prt_fild03.vhm,147,319,5,5	monster	Green_Plant 1080,5,360000,180000,1
prt_fild03.vhm,148,107,5,5	monster	Green_Plant 1080,5,360000,180000,1
prt_fild03.vhm,296,58,15,15	monster	Blue_Plant 1079,2,900000,450000,1
prt_fild03.vhm,296,58,15,15	monster	Green_Plant 1080,5,180000,90000,1
prt_fild03.vhm,307,75,5,5	monster	Green_Plant 1080,5,360000,180000,1
prt_fild04.vhm,0,0,0,0	monster	Hornet 1004,15,0,0,0
prt_fild04.vhm,0,0,0,0	monster	Lunatic 1063,25,0,0,0
prt_fild04.vhm,0,0,0,0	monster	Poring 1002,35,0,0,0
prt_fild04.vhm,0,0,0,0	monster	Rocker 1052,45,0,0,0
prt_fild04.vhm,0,0,0,0	monster	Roda_Frog 1012,10,0,0,0
prt_fild04.vhm,350,114,10,10	monster	Green_Plant 1080,5,900000,450000,1
prt_fild05.vhm,0,0,0,0	monster	Fabre 1007,65,0,0,0
prt_fild05.vhm,0,0,0,0	monster	Lunatic 1063,35,0,0,0
prt_fild05.vhm,0,0,0,0	monster	Poring 1002,55,0,0,0
prt_fild05.vhm,0,0,0,0	monster	Pupa 1008,20,0,0,0
prt_fild05.vhm,0,0,0,0	monster	Roda_Frog 1012,15,0,0,0
prt_fild05.vhm,208,37,10,10	monster	Blue_Plant 1079,1,900000,450000,1
prt_fild05.vhm,208,37,10,10	monster	Green_Plant 1080,6,900000,450000,1
prt_fild06.vhm,0,0,0,0	monster	Fabre 1007,60,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Lunatic 1063,40,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Poring 1002,60,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Pupa 1008,10,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Roda_Frog 1012,20,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Thief_Bug 1051,20,0,0,0
prt_fild06.vhm,0,0,0,0	monster	Thief_Bug_Egg 1048,10,0,0,0
prt_fild06.vhm,222,30,40,10	monster	Green_Plant 1080,15,900000,450000,1
prt_fild07.vhm,0,0,0,0	monster	Creamy 1018,35,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Fabre 1007,45,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Lunatic 1063,40,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Poring 1002,45,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Rocker 1052,67,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Roda_Frog 1012,30,0,0,0
prt_fild07.vhm,0,0,0,0	monster	Vocal 1088,1,1800000,200000,1
prt_fild07.vhm,225,110,5,5	monster	Black_Mushroom 1084,3,360000,180000,1
prt_fild08.vhm,0,0,0,0	monster	Chonchon 1011,20,0,0,0
prt_fild08.vhm,0,0,0,0	monster	Fabre 1007,40,0,0,0
prt_fild08.vhm,0,0,0,0	monster	Lunatic 1063,15,0,0,0
prt_fild08.vhm,0,0,0,0	monster	Poring 1002,80,0,0,0
prt_fild08.vhm,0,0,0,0	monster	Pupa 1008,10,0,0,0
prt_fild08.vhm,0,0,0,0	monster	Roda_Frog 1012,15,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Chonchon 1011,25,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Condor 1009,25,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Desert_Wolf_Puppy 1107,20,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Drops 1113,65,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Muka 1055,5,300000,150000,1
prt_fild09.vhm,0,0,0,0	monster	Peco_Peco_Egg 1047,20,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Picky 1049,20,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Super_Picky 1050,20,0,0,0
prt_fild09.vhm,0,0,0,0	monster	Steel_Chonchon 1042,5,300000,150000,1
prt_fild09.vhm,237,115,5,5	monster	Yellow_Plant 1081,3,360000,180000,1
prt_fild10.vhm,0,0,0,0	monster	Creamy 1018,10,0,0,0
prt_fild10.vhm,0,0,0,0	monster	Elder_Willow 1033,65,0,0,0
prt_fild10.vhm,0,0,0,0	monster	Lunatic 1063,10,0,0,0
prt_fild10.vhm,0,0,0,0	monster	Poporing 1031,15,0,0,0
prt_fild10.vhm,0,0,0,0	monster	Savage_Babe 1167,45,0,0,0
prt_fild10.vhm,0,0,0,0	monster	Willow 1010,5,0,0,0
prt_fild10.vhm,155,179,10,10	monster	Shining_Plant 1083,1,1800000,900000,1
prt_fild10.vhm,99,114,20,5	monster	Red_Mushroom 1085,15,360000,180000,1
prt_fild11.vhm,0,0,0,0	monster	Coco 1104,20,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Coco 1104,15,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Elder_Willow 1033,10,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Lunatic 1063,10,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Poporing 1031,10,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Red_Mushroom 1085,10,180000,90000,1
prt_fild11.vhm,0,0,0,0	monster	Savage 1166,45,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Savage_Babe 1167,65,0,0,0
prt_fild11.vhm,0,0,0,0	monster	Yoyo 1057,5,0,0,0
