um_fild01.vhm,0,0,0,0	monster	Pest	1256,15,0,0,0
um_fild01.vhm,0,0,0,0	monster	Trijoint	1279,10,0,0,0
um_fild01.vhm,0,0,0,0	monster	Neraid	1255,15,0,0,0
um_fild01.vhm,0,0,0,0	monster	Alligator	1271,15,0,0,0
um_fild01.vhm,0,0,0,0	monster	Anolian	1206,15,0,0,0
um_fild01.vhm,0,0,0,0	monster	"Wooden Golem"	1497,10,0,0,0

um_fild01.vhm,0,0,0,0 	monster 	"Poison Toad" 1402,15,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Green Plant" 1080,30,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Poison Snake" 1025,40,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Creamy" 1018,15,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Flora" 1118,25,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Choco" 1214,1,150000,150000,0
um_fild01.vhm,0,0,0,0 	monster 	"Baby Leopard" 1415,15,0,0,0
um_fild01.vhm,0,0,0,0 	monster 	"Brilight" 1211,25,0,0,0

um_fild03.vhm,0,0,0,0	monster	Pest	1256,15,0,0,0
um_fild03.vhm,0,0,0,0	monster	Neraid	1255,15,0,0,0
um_fild03.vhm,0,0,0,0	monster	Rocker	1052,25,0,0,0
um_fild03.vhm,0,0,0,0	monster	"Dryad"	1493,5,0,0,0
um_fild03.vhm,0,0,0,0	monster	"Stone Shooter"	1495,5,0,0,0
um_fild03.vhm,0,0,0,0	monster	"Wooden Golem"	1497,10,0,0,0
um_fild03.vhm,0,0,0,0	monster	"Wootan Shooter"	1498,5,0,0,0

um_fild03.vhm,0,0,0,0 	monster 	"Poison Toad" 1402,25,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Green Plant" 1080,20,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Poison Snake" 1025,30,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Stem Worm" 1215,15,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Wolf" 1013,20,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Vagabond Wolf" 1092,1,150000,150000,0
um_fild03.vhm,0,0,0,0 	monster 	"Argiope" 1099,20,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Brilight" 1211,25,0,0,0
um_fild03.vhm,0,0,0,0 	monster 	"Werewolf" 1022,1,300000,300000,0
