//Eps 5
comodo.vhm,112,302,5	script "Mysterious Girl" 700,{
	mes "[Mysterious Girl]";
	mes "Good day, do you want some rare Headgears?";
	mes "I could make some amazing headgears for you, take a look:";
	next;
	mes "(1) . ^3355FFBlue Bandana^000000 : 1 Bandana + 1 Cobaltblue Dyestuffs + 300 Anolian Skin";
	mes "(2) . ^3355FFCross Hairband^000000 : 1 Rosary + 175 Cracked Armor";
	mes "(3) . ^3355FFHandkerchief^000000 : 80 Fabric + 1 Cobaltblue Dyestuffs + 80 Resin";
	mes "(4) . ^3355FFHeart of Merchant^000000 : 1 Slotted Circlet + 20 Steel + 1 Gold + 50 Feather + 400 Sticky Mucus";
	next;
	mes "(5) . ^3355FFLightbulb Hairband^000000 : 1 Slotted Circlet + 20 Glass Bead";
	mes "(6) . ^3355FFMiner's Helmet^000000 : 1 Safety Helmet + 1 Candle + 1 Crystal Mirror + 25 Steel";
	mes "(7) . ^3355FFPhantom of the Opera^000000 : 1 Opera Masque + 35 Horrendous Hair";
	mes "(8) . ^3355FFStriped Bandana^000000 : 400 Worn-out Prison Uniform";
	next;
	menu "Blue Bandana",a1,"Cross Hairband",a2,"Handkerchief",a3,"Heart of Merchant",a4,"Lightbulb Hairband",a5,"Miner's Helmet",a6,"Phantom of the Opera",a7,"Striped Bandana",a8,"Cancel",-;
	close;
		a1:
//Blue Bandana
		checkitem 2211,1,-,noitems;
		checkitem 978,1,-,noitems;
		checkitem 7003,84,-,noitems;
			delitem 2211,1;
			delitem 978,1;
			delitem 7003,85;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5052,1;
			close;
		a2:
//Cross Hairband
		checkitem 2608,1,-,noitems;
		checkitem 7069,175,-,noitems;
			delitem 2608,1;
			delitem 7069,175;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";			
			mes "See you around.";
			additem 5036,1;
			close;
		a3:
//Handkerchief
		checkitem 1059,80,-,noitems;
		checkitem 978,1,-,noitems;
		checkitem 907,80,-,noitems;
			delitem 1059,80;
			delitem 978,1;
			delitem 907,80;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5023,1;
			close;
		a4:
//Heart of Merchant
		checkitem 2233,1,-,noitems;
		checkitem 999,20,-,noitems;
		checkitem 969,1,-,noitems;
		checkitem 949,50,-,noitems;
		checkitem 938,400,-,noitems;
			delitem 2233,1;
			delitem 999,20;
			delitem 969,1;
			delitem 949,50;
			delitem 938,400;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5021,1;
			close;
		a5:
//Lightbulb Hairband
		checkitem 2233,1,-,noitems;
		checkitem 746,20,-,noitems;
			delitem 2233,1;
			delitem 746,20;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5034,1;
			close;
		a6:
//Miner's Helmet
		checkitem 5009,1,-,noitems;
		checkitem 5028,1,-,noitems;
		checkitem 747,1,-,noitems;
		checkitem 999,25,-,noitems;
			delitem 5009,1;
			delitem 5028,1;
			delitem 747,1;
			delitem 999,25;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5031,1;
			close;
		a7:
//Phantom of the Opera
		checkitem 2281,1,-,noitems;
		checkitem 1048,35,-,noitems;
			delitem 2281,1;
			delitem 1048,35;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5043,1;
			close;
		a8:
//Striped Bandana
		checkitem 1099,400,-,noitems;
			delitem 1099,400;
			mes "[Mysterious Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5049,1;
			close;
	noitems:
		mes "[Mysterious Girl]";
		mes "Umm, please check the requirements again.";
		mes "Come back to me when you are ready.";
		close;
}

xmas.vhm,243,90,5	script "Snowman" 710,{
	mes "[Magical Snowman]";
	mes "Yo, want some rare items?";
	mes "Check out what I could get you:";
	next;
	mes "(1) . ^3355FFCake Hat^000000 : 10 Candy + 5 Candy Cane + 5 Well Baked Cookie + 10 Piece of Cake + 10 Steel";
	mes "(2) . ^3355FFCandle^000000 : 1 Bomb Wick + 50 Honey + 25 Matchstick";
	mes "(3) . ^3355FFChef Hat^000000 : 50 Piece of Cake + 175 Dragon Scale + 1 White Dyestuffs + 100 Feather";
	mes "(4) . ^3355FFColored Egg Shell^000000 : 1 Egg Shell + 1 Cobaltblue Dyestuffs + 50 Claw of Desert Wolf";
	next;
	mes "(5) . ^3355FFInnocence of Maiden^000000 : 75 Alice's Apron";
	mes "(6) . ^3355FFMysterious Apple Hat^000000 : 1 Apple Hat + 125 Wing of Dragonfly";
	mes "(7) . ^3355FFSmokie Hat^000000 : 1 Kitty Band + 20 Dragon Scale + 100 Tough Scalelike Stem + 125 Fur of Sea Otter";
	mes "(8) . ^3355FFSpore Hat^000000 : 225 Poison Spore + 100 Half Burnt Log + 1 Tongue";
	next;
	menu "Cake Hat",a1,"Candle",a2,"Chef Hat",a3,"Colored Egg Shell",a4,"Innocence of Maiden",a5,"Mysterious Apple Hat",a6,"Smokie Hat",a7,"Spore Hat",a8,"Cancel",-;
	close;
		a1:
//Cake Hat
		checkitem 529,10,-,noitems;
		checkitem 530,5,-,noitems;
		checkitem 538,5,-,noitems;
		checkitem 539,10,-,noitems;
		checkitem 999,10,-,noitems;
			delitem 529,10;
			delitem 530,5;
			delitem 538,5;
			delitem 539,10;
			delitem 999,10;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5024,1;
			close;
		a2:
//Candle
		checkitem 2279,1,-,noitems;
		checkitem 518,50,-,noitems;
		checkitem 7035,25,-,noitems;
			delitem 2279,1;
			delitem 518,50;
			delitem 7035,25;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5028,1;
			close;
		a3:
//Chef Hat
		checkitem 539,50,-,noitems;
		checkitem 1036,175,-,noitems;
		checkitem 982,1,-,noitems;
		checkitem 949,100,-,noitems;
			delitem 539,50;
			delitem 1036,175;
			delitem 982,1;
			delitem 949,100;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5026,1;
			close;
		a4:
//Colored Egg Shell
		checkitem 5015,1,-,noitems;
		checkitem 978,1,-,noitems;
		checkitem 7030,50,-,noitems;
			delitem 5015,1;
			delitem 978,1;
			delitem 7030,50;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5039,1;
			close;
		a5:
//Innocence of Maiden
		checkitem 7047,75,-,noitems;
			delitem 7047,75;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5040,1;
			close;
		a6:
//Mysterious Apple Hat
		checkitem 5037,1,-,noitems;
		checkitem 7064,125,-,noitems;
			delitem 5037,1;
			delitem 7064,125;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5050,1;
			close;
		a7:
//Smokie Hat
		checkitem 2213,1,-,noitems;
		checkitem 1036,20,-,noitems;
		checkitem 7012,100,-,noitems;
		checkitem 7065,125,-,noitems;
			delitem 2213,1;
			delitem 1036,20;
			delitem 7012,100;
			delitem 7065,125;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5033,1;
			close;
		a8:
//Spore Hat
		checkitem 7033,225,-,noitems;
		checkitem 7068,100,-,noitems;
		checkitem 1015,1,-,noitems;
			delitem 7033,225;
			delitem 7068,100;
			delitem 1015,1;
			mes "[Magical Snowman]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5029,1;
			close;
		noitems:
			mes "[Magical Snowman]";
			mes "Umm, please check the requirements again.";
			mes "Come back to me when you are ready.";
			close;
}


alberta.vhm,195,54,5	script "Wandering Bard" 51,{
	mes "[Bard]";
	mes "Hiyo, need anything?";
	mes "I could trade you some rare headgears for the right items:";
	next;
	mes "(1) . ^3355FFCrescent Moon Hairpin^000000 : 1 Heart Hairpin + 10 Steel";
	mes "(2) . ^3355FFDumpling Decoration^000000 : 1 Silk Ribbon + 10 Heroic Emblem";
	mes "(3) . ^3355FFFashion Sunglasses^000000 : 1 Jack a Dandy + 1 Scarlet Dyestuffs";
	mes "(4) . ^3355FFHat of Magic Instructor^000000 : 1 Wizard Hat + 1 Elder Willow Card + 125 Dragon Scale + 20 Mould Powder";
	next;
	mes "(5) . ^3355FFHeart Hairpin^000000 : 300 Coral";
	mes "(6) . ^3355FFMagic Hat^000000 : 1 Wizard Hat + 250 Solid Shell + 100 Ancient Lips";
	mes "(7) . ^3355FFSolar God Helm^000000 : 1 Symbol of Solar God + 20 Steel + 2 Oridecon + 2 Gold + 30 Coal";
	mes "(8) . ^3355FFSunday Hat^000000 : 1 Slotted Hat + 1 Slotted Cap + 80 Fabric + 175 Soft Feather";
	next;
	menu "Crescent Moon Hairpin",a1,"Dumpling Decoration",a2,"Fashion Sunglasses",a3,"Hat of Magic Instructor",a4,"Heart Hairpin",a5,"Magic Hat",a6,"Solar God Helm",a7,"Sunday Hat",a8,"Cancel",-;
	close;
		a1:
//Crescent Moon Hairpin
		checkitem 5041,1,-,noitems;
		checkitem 999,10,-,noitems;
			delitem 5041,1;
			delitem 999,10;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5048,1;
			close;
		a2:
//Dumpling Decoration
		checkitem 10007,1,-,noitems;
		checkitem 968,10,-,noitems;
			delitem 10007,1;
			delitem 968,10;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5042,1;
			close;
		a3:
//Fashion Sunglasses
		checkitem 2271,1,-,noitems;
		checkitem 975,1,-,noitems;
			delitem 2271,1;
			delitem 975,1;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5047,1;
			close;
		a4:
//Hat of Magic Instructor
		checkitem 2252,1,-,noitems;
		checkitem 4052,1,-,noitems;
		checkitem 1036,125,-,noitems;
		checkitem 7001,20,-,noitems;
			delitem 2252,1;
			delitem 4052,1;
			delitem 1036,125;
			delitem 7001,20;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5027,1;
			close;
		a5:
//Heart Hairpin
		checkitem 7013,300,-,noitems;
			delitem 7013,300;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5041,1;
			close;
		a6:
//Magic Hat
		checkitem 2252,1,-,noitems;
		checkitem 943,250,-,noitems;
		checkitem 1054,100,-,noitems;
			delitem 2252,1;
			delitem 943,250;
			delitem 1054,100;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5045,1;
			close;
		a7:
//Solar God Helm
		checkitem Symbol_of_sun,1,-,noitems;
		checkitem 999,20,-,noitems;
		checkitem 984,2,-,noitems;
		checkitem 969,2,-,noitems;
		checkitem 1003,30,-,noitems;
			delitem Symbol_of_sun,1;
			delitem 999,20;
			delitem 984,2;
			delitem 969,2;
			delitem 1003,30;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5022,1;
			close;
		a8:
//Sunday Hat
		checkitem 2221,1,-,noitems;
		checkitem 2227,1,-,noitems;
		checkitem 1059,80,-,noitems;
		checkitem 7063,175,-,noitems;
			delitem 2221,1;
			delitem 2227,1;
			delitem 1059,80;
			delitem 7063,175;
			mes "[Bard]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5032,1;
			close;
		noitems:
			mes "[Bard]";
			mes "Umm, please check the requirements again.";
			mes "Come back to me when you are ready.";
			close;
}


payon.vhm,99,181,4	script "Little Girl" 95,{
	mes "[Girl]";
	mes "Hiya, need anything?";
	mes "I could trade you some rare headgears for the right items:";
	next;
	mes "(1) . ^3355FFAngel Helm^000000 : 1 Angel Wing + 1 Slotted Helm + 2 Fang of Garm";
	mes "(2) . ^3355FFDeviruchi Hat^000000 : 200 Little Evil Horn + 15 Talon of Griffin";
	next;
	menu "Angel Helm",a1,"Deviruchi Hat",a2,"Cancel",-;
	close;
		a1:
//Angel Helm
		checkitem 2254,1,-,noitems;
		checkitem 2229,1,-,noitems;
		checkitem 7036,2,-,noitems;
			delitem 2254,1;
			delitem 2229,1;
			delitem 7036,2;
			mes "[Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5025,1;
			close;
		a2:
//Deviruchi Hat
		checkitem 1038,200,-,noitems;
		checkitem 7048,15,-,noitems;
			delitem 1038,200;
			delitem 7048,15;
			mes "[Girl]";
			mes "Enjoy your new headgear.";
			mes "See you around.";
			additem 5038,1;
			close;
		noitems:
			mes "[Girl]";
			mes "Umm, please check the requirements again.";
			mes "Come back to me when you are ready.";
			close;
}