//-------------------- Mr.Smile mask Quest --------------------
prontera.vhm,157,187,5	script	"Smile Helper" 92,{
	mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
// Morroc
morocc.vhm,158,97,5	script "Smile Helper" 92,{
		mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
// Aldebaran
aldebaran.vhm,136,135,5	script "Smile Helper" 92,{
		mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
// Geffen
geffen.vhm,119,107,5	script "Smile Helper" 92,{
		mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
// Alberta
alberta.vhm,113,53,5	script "Smile Helper" 92,{
		mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
// Payon
payon.vhm,143,232,0	script "Smile Helper" 92,{
		mes "[Smile Gal]";
	mes "Hello $charaname How are you today";
	mes "I am the Mr.Smile Supporter.";
	mes "How may I assist you?";
	next;
	menu "Information of ^3355FFMr.Smile^000000",talk,"Make ^3355FFMr.Smile^000000",exchange,"Cancel",leave;
		talk:
			mes "[Smile Gal]";
			mes "To Manage Ragnarok into the More Enjoyable One, ";
			mes "By His Majesty  ^5577FFTristram the 3rd^000000,";
			mes "This Event has opened!";
			mes "I am the one leading the ";
			mes ".^3355FFBe Happy and Smile^000000 Event,";
			mes "^3355FF' Smile Gal '^000000!";
			next;
			mes "[Smile Gal]";
			mes "I make  ^3355FF' Mr. Smile '^000000";
			mes "with Very Simple Items.";
			mes "You don't have to feel Frustrated to gather Items!";
			mes "Now these are Items needed for `Mr.Smile' the Mask.";
			next;
			mes "[Smile Gal]";
			mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000";
			next;
			mes "[Smile Gal]";
			mes "I hope Everyone will take this Opportunity, ";
			mes "to help Each other and always Smile.";
			close;
		exchange:
		checkitem 909,10,-,noitems;
		checkitem 914,10,-,noitems;
		checkitem 705,10,-,noitems;
			mes "[Smile Gal]";
			mes "Congratulations !";
			mes "Please take this Mask,`Mr.Smile'.";
			next;
			delitem 909,10;
			delitem 914,10;
			delitem 705,10;
			additem 2278,1;
			mes "[Smile Gal]";
			mes "His Majesty  ^5577FFTristram the 3rd^000000";
			mes "Promised that he and the bureaucracy in the Midgard Kingdom,";
			mes "Would try to manage Ragnarok ";
			mes "More inhabitable one.";
			next;
			mes "This is the Notice from ";
			mes "the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
		noitems:
			mes "[Smile Gal]";
			mes "Ah...Unfortunately";
			mes "You don't have enough";
			mes "Items needed for Mr.Smile.";
			mes "Please Check the Requirements again.";
  	      mes "^3355FF10 Jellopy^000000";
			mes "^3355FF10 Fluff^000000";
			mes "^3355FF10 Clover^000000.";
			close;
		leave:
			mes "[Smile Gal]";
			mes "Thank you for Joining this Event.";
			mes "We,the Rune-Midgard Kingdom ..";
			mes "Always try to provide you";
			mes "the Better Atmosphere";
			mes "to Enjoy Ragnarok.";
			next;
			mes "[Smile Gal]";
			mes "We stand in need of your constructive Assistance.";
			mes "This is the Notice from the Ministry of Information,";
			mes "Rune-Midgard Kingdom.";
			close;
}
